/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6518701               Instructions: 10000000              IPC: 1.53405

Periodic:          Cycles: 6518701               Instructions: 10000000              IPC: 1.53405

EXECUTION_TIME                           2037094062500                  2037094062500              

NODE_CYCLE                                     6518701                        6518701              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12536855                       12536855              

FULL_WINDOW_STALL                              3819693       58.596%          3819693       58.596%

FULL_WINDOW_MEM_OP                              423659       13.003%           423659       13.003%
FULL_WINDOW_FP_OP                              2749231       84.382%          2749231       84.382%
FULL_WINDOW_OTHER_OP                             85189        2.615%            85189        2.615%
                                               3258079      100.000%          3258079      100.000%
                                                  0.90         0.25              0.90         0.25

RET_BLOCKED_DC_MISS                              47806        0.733%            47806        0.733%

RET_BLOCKED_L1_MISS                              42731        0.656%            42731        0.656%

RET_BLOCKED_L1_MISS_BW_PREF                        464        0.007%              464        0.007%

RET_BLOCKED_L1_ACCESS                             5075        0.078%             5075        0.078%

RET_BLOCKED_MEM_STALL                            42731        0.656%            42731        0.656%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12585657                       12585657              

OP_RETIRED                                    12536855                       12536855              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74687        1.871%            74687        1.871%
LD_DEPENDENTS                                  3917115       98.129%          3917115       98.129%
                                               3991802      100.000%          3991802      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     3       60.000%                3       60.000%
LD_EXEC_CYCLES_4                                     2       40.000%                2       40.000%
                                                     5      100.000%                5      100.000%
                                                  3.40         2.47              3.40         2.47

ICACHE_STAGE_STARVED                              3443        0.126%             3443        0.126%
ICACHE_STAGE_NOT_STARVED                       2723878       99.874%          2723878       99.874%
                                               2727321      100.000%          2727321      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3761378       57.701%          3761378       57.701%
ICACHE_STAGE_NOT_STALLED                       2725604       41.812%          2725604       41.812%
ICACHE_STAGE_OFF_PATH                            31719        0.487%            31719        0.487%
                                               6518701      100.000%          6518701      100.000%
                                                  0.43         0.39              0.43         0.39

DECODE_STAGE_STARVED                           6506477       99.992%          6506477       99.992%
DECODE_STAGE_NOT_STARVED                           545        0.008%              545        0.008%
                                               6507022      100.000%          6507022      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              1246        0.019%             1246        0.019%
DECODE_STAGE_NOT_STALLED                       6505776       99.802%          6505776       99.802%
DECODE_STAGE_OFF_PATH                            11679        0.179%            11679        0.179%
                                               6518701      100.000%          6518701      100.000%
                                                  1.00         0.06              1.00         0.06

UOPQ_STAGE_STARVED                               19112        0.699%            19112        0.699%
UOPQ_STAGE_NOT_STARVED                         2714089       99.301%          2714089       99.301%
                                               2733201      100.000%          2733201      100.000%
                                                  0.99         0.99              0.99         0.99

UOPQ_STAGE_STALLED                             3761378       57.701%          3761378       57.701%
UOPQ_STAGE_NOT_STALLED                         2733201       41.929%          2733201       41.929%
UOPQ_STAGE_OFF_PATH                              24122        0.370%            24122        0.370%
                                               6518701      100.000%          6518701      100.000%
                                                  0.43         0.38              0.43         0.38

MAP_STAGE_STARVED                                 2916        0.045%             2916        0.045%
MAP_STAGE_NOT_STARVED                          6488321       99.955%          6488321       99.955%
                                               6491237      100.000%          6491237      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3763884       57.740%          3763884       57.740%
MAP_STAGE_NOT_STALLED                          2727353       41.839%          2727353       41.839%
MAP_STAGE_OFF_PATH                               27464        0.421%            27464        0.421%
                                               6518701      100.000%          6518701      100.000%
                                                  0.43         0.39              0.43         0.39

EXEC_STAGE_STARVED                              788794       12.100%           788794       12.100%
EXEC_STAGE_NOT_STARVED                         5714358       87.661%          5714358       87.661%
EXEC_STAGE_OFF_PATH                              15549        0.239%            15549        0.239%
                                               6518701      100.000%          6518701      100.000%
                                                  0.88         0.13              0.88         0.13

FU_BUSY_0                                      6291612                        6291612              

FU_BUSY_1                                      3099137                        3099137              

FU_BUSY_2                                      2131560                        2131560              

FU_BUSY_3                                      1867195                        1867195              

FU_BUSY_4                                      1610653                        1610653              

FU_BUSY_5                                      1347747                        1347747              

FU_BUSY_6                                       688208                         688208              

FU_BUSY_7                                       641166                         641166              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     148289        2.973%           148289        2.973%
FU_REJECTED_OP_CF_NOT_SIMD                      980764       19.664%           980764       19.664%
FU_REJECTED_OP_MOV_NOT_SIMD                      85969        1.724%            85969        1.724%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     253315        5.079%           253315        5.079%
FU_REJECTED_OP_IMEM_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      8498        0.170%             8498        0.170%
FU_REJECTED_OP_IMUL_NOT_SIMD                    492649        9.877%           492649        9.877%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   175719        3.523%           175719        3.523%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   143342        2.874%           143342        2.874%
FU_REJECTED_OP_FMEM_NOT_SIMD                     12442        0.249%            12442        0.249%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          73029        1.464%            73029        1.464%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       114041        2.286%           114041        2.286%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FADD_SIMD                         77745        1.559%            77745        1.559%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         349423        7.006%           349423        7.006%
FU_REJECTED_OP_FDIV_SIMD                        678415       13.602%           678415       13.602%
FU_REJECTED_OP_FCMP_SIMD                         97893        1.963%            97893        1.963%
FU_REJECTED_OP_FCMOV_SIMD                      1173870       23.535%          1173870       23.535%
FU_REJECTED_OP_GATHER_SIMD                      122250        2.451%           122250        2.451%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4987658      100.000%          4987658      100.000%
                                                 27.70        21.31             27.70        21.31

OP_WAIT_0                                      6296167                        6296167              

OP_WAIT_1                                      1642905                        1642905              

OP_WAIT_2                                       650375                         650375              

OP_WAIT_3                                       375435                         375435              

OP_WAIT_4                                       202986                         202986              

OP_WAIT_5                                       190013                         190013              

OP_WAIT_6                                       172580                         172580              

OP_WAIT_7                                        96981                          96981              

OP_WAIT_8                                        36376                          36376              

OP_WAIT_9                                        25596                          25596              

OP_WAIT_10                                       74850                          74850              

OP_WAIT_11                                       18385                          18385              

OP_WAIT_12                                       41958                          41958              

OP_WAIT_13                                       21863                          21863              

OP_WAIT_14                                       30863                          30863              

OP_WAIT_15                                       42745                          42745              

OP_WAIT_16                                       42048                          42048              

OP_WAIT_17                                       16828                          16828              

OP_WAIT_18                                       42902                          42902              

OP_WAIT_19                                       26777                          26777              

OP_WAIT_20                                       14862                          14862              

OP_WAIT_21                                       24004                          24004              

OP_WAIT_22                                       25953                          25953              

OP_WAIT_23                                       26011                          26011              

OP_WAIT_24                                       33870                          33870              

OP_WAIT_25                                       20928                          20928              

OP_WAIT_26                                       25627                          25627              

OP_WAIT_27                                       50518                          50518              

OP_WAIT_28                                       60170                          60170              

OP_WAIT_29                                       65100                          65100              

OP_WAIT_30                                       25596                          25596              

OP_WAIT_31                                     2115583                        2115583              

ROW_SIZE_0                                     4049610                        4049610              

ROW_SIZE_1                                      197471                         197471              

ROW_SIZE_2                                      137033                         137033              

ROW_SIZE_3                                      114523                         114523              

ROW_SIZE_4                                      154494                         154494              

ROW_SIZE_5                                       79387                          79387              

ROW_SIZE_6                                     1784473                        1784473              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536855      100.000%         12536855      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536734       99.999%         12536734       99.999%
RET_STALL_LENGTH_100                                93        0.001%               93        0.001%
RET_STALL_LENGTH_200                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   4      100.000%                4      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17661780        2.7094         17661780        2.7094

FUS_BUSY_OFF_PATH                                15498        0.0024            15498        0.0024

FU_BUSY_MEM_STALL                               170772        0.0262           170772        0.0262

FUS_EMPTY                                     34472330        5.2882         34472330        5.2882

FU_UNAVAILABLE                                 4901423        0.7519          4901423        0.7519

FU_MEM_UNAVAILABLE                               86235        0.0132            86235        0.0132

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34471442        5.2881         34471442        5.2881

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        224032        8.224%           224032        8.224%
MAP_STAGE_RECEIVED_OPS_2                        261275        9.591%           261275        9.591%
MAP_STAGE_RECEIVED_OPS_3                        223877        8.218%           223877        8.218%
MAP_STAGE_RECEIVED_OPS_4                        336012       12.335%           336012       12.335%
MAP_STAGE_RECEIVED_OPS_5                        298928       10.974%           298928       10.974%
MAP_STAGE_RECEIVED_OPS_6                       1379958       50.658%          1379958       50.658%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2724082      100.000%          2724082      100.000%
                                                  4.60         1.73              4.60         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   355                            355              

FTQ_RECOVER_DECODE                                   6                              6              

FTQ_OFFPATH_CYCLES                               15467                          15467              

FTQ_CYCLES_OFFPATH                               52608                          52608              

FTQ_CYCLES_ONPATH                              6466093                        6466093              

FTQ_FETCHED_INS_OFFPATH                         175208                         175208              

FTQ_FETCHED_INS_ONPATH                        12537142                       12537142              

FTQ_BREAK_FULL_FT_ONPATH                       6462975       99.957%          6462975       99.957%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    1588        0.025%             1588        0.025%
FTQ_BREAK_MAX_BYTES_ONPATH                        1169        0.018%             1169        0.018%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6465732      100.000%          6465732      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        50150       94.678%            50150       94.678%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   1186        2.239%             1186        2.239%
FTQ_BREAK_MAX_BYTES_OFFPATH                       1633        3.083%             1633        3.083%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 52969      100.000%            52969      100.000%
                                                  0.08         0.36              0.08         0.36



