/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6518701               Instructions: 10000000              IPC: 1.53405

Periodic:          Cycles: 6518701               Instructions: 10000000              IPC: 1.53405

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       309847        2.457%           309847        2.457%
ST_OP_CF                                       1126661        8.936%          1126661        8.936%
ST_OP_MOV                                       677793        5.376%           677793        5.376%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       338442        2.684%           338442        2.684%
ST_OP_ILD                                      1349528       10.703%          1349528       10.703%
ST_OP_IST                                       264380        2.097%           264380        2.097%
ST_OP_IADD                                      824786        6.541%           824786        6.541%
ST_OP_IMUL                                       37798        0.300%            37798        0.300%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      225901        1.792%           225901        1.792%
ST_OP_LOGIC                                     487641        3.868%           487641        3.868%
ST_OP_SHIFT                                     112848        0.895%           112848        0.895%
ST_OP_FLD                                      2660850       21.103%          2660850       21.103%
ST_OP_FST                                       900663        7.143%           900663        7.143%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1047220        8.306%          1047220        8.306%
ST_OP_FMUL                                     1456815       11.554%          1456815       11.554%
ST_OP_FMA                                       300855        2.386%           300855        2.386%
ST_OP_FDIV                                      261738        2.076%           261738        2.076%
ST_OP_FCMP                                      224839        1.783%           224839        1.783%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12608605      100.000%         12608605      100.000%
                                                 11.38         5.86             11.38         5.86

ST_NOT_CF                                     11481944       91.064%         11481944       91.064%
ST_CF_BR                                            99        0.001%               99        0.001%
ST_CF_CBR                                       675786        5.360%           675786        5.360%
ST_CF_CALL                                      150289        1.192%           150289        1.192%
ST_CF_IBR                                       150291        1.192%           150291        1.192%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       150196        1.191%           150196        1.191%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12608605      100.000%         12608605      100.000%
                                                  0.27         0.98              0.27         0.98

ST_BAR_NONE                                   12608605      100.000%         12608605      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12608605      100.000%         12608605      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7433184       58.953%          7433184       58.953%
ST_MEM_LD                                      4010378       31.807%          4010378       31.807%
ST_MEM_ST                                      1165043        9.240%          1165043        9.240%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12608605      100.000%         12608605      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                               70636       68.086%            70636       68.086%
ST_MEM_LD_OFFPATH                                25258       24.346%            25258       24.346%
ST_MEM_ST_OFFPATH                                 7851        7.568%             7851        7.568%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                103745      100.000%           103745      100.000%
                                                  0.39         0.53              0.39         0.53

ST_OP_ONPATH                                  12608605                       12608605              

ST_OP_OFFPATH                                   103745                         103745              

ST_FAKE_OP_OFFPATH                               27003       26.028%            27003       26.028%
ST_NOT_FAKE_OP_OFFPATH                           76742       73.972%            76742       73.972%
                                                103745      100.000%           103745      100.000%
                                                  0.74         0.67              0.74         0.67

ST_FAKE_REASON_NOT_FAKE                          76742       73.972%            76742       73.972%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         27003       26.028%            27003       26.028%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                103745      100.000%           103745      100.000%
                                                  0.26         0.38              0.26         0.38

ST_INST_ONPATH                                10059690                       10059690              

ST_INST_OFFPATH                                  88475                          88475              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299290       28.185%           299290       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367341       34.594%           367341       34.594%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74086        6.977%            74086        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37195        3.503%            37195        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186524       17.565%           186524       17.565%
INST_MAP_UPDATE_MEM_FDIV                         97442        9.176%            97442        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061878      100.000%          1061878      100.000%
                                                 28.16        10.91             28.16        10.91



