/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15261300              Instructions: 10000004              IPC: 0.65525

Periodic:          Cycles: 15261300              Instructions: 10000004              IPC: 0.65525

EXECUTION_TIME                           4769156250000                  4769156250000              

NODE_CYCLE                                    15261300                       15261300              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12300748                       12300748              

FULL_WINDOW_STALL                              2701531       17.702%          2701531       17.702%

FULL_WINDOW_MEM_OP                             2533421       99.995%          2533421       99.995%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               121        0.005%              121        0.005%
                                               2533542      100.000%          2533542      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            6106274       40.011%          6106274       40.011%

RET_BLOCKED_L1_MISS                            2115457       13.862%          2115457       13.862%

RET_BLOCKED_L1_MISS_BW_PREF                       5120        0.034%             5120        0.034%

RET_BLOCKED_L1_ACCESS                          3990972       26.151%          3990972       26.151%

RET_BLOCKED_MEM_STALL                          2115457       13.862%          2115457       13.862%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39502225                       39502225              

OP_RETIRED                                    12300748                       12300748              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23747        0.734%            23747        0.734%
LD_DEPENDENTS                                  3210399       99.266%          3210399       99.266%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1001       73.066%             1001       73.066%
LD_EXEC_CYCLES_4                                   369       26.934%              369       26.934%
                                                  1370      100.000%             1370      100.000%
                                                  3.27         1.75              3.27         1.75

ICACHE_STAGE_STARVED                              2897        0.100%             2897        0.100%
ICACHE_STAGE_NOT_STARVED                       2895950       99.900%          2895950       99.900%
                                               2898847      100.000%          2898847      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                             37653        0.247%            37653        0.247%
ICACHE_STAGE_NOT_STALLED                       2897402       18.985%          2897402       18.985%
ICACHE_STAGE_OFF_PATH                         12326245       80.768%         12326245       80.768%
                                              15261300      100.000%         15261300      100.000%
                                                  1.81         1.67              1.81         1.67

DECODE_STAGE_STARVED                          13939196       98.523%         13939196       98.523%
DECODE_STAGE_NOT_STARVED                        208956        1.477%           208956        1.477%
                                              14148152      100.000%         14148152      100.000%
                                                  0.01         0.12              0.01         0.12

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                      14148152       92.706%         14148152       92.706%
DECODE_STAGE_OFF_PATH                          1113148        7.294%          1113148        7.294%
                                              15261300      100.000%         15261300      100.000%
                                                  1.07         0.39              1.07         0.39

UOPQ_STAGE_STARVED                             9807523       96.118%          9807523       96.118%
UOPQ_STAGE_NOT_STARVED                          396065        3.882%           396065        3.882%
                                              10203588      100.000%         10203588      100.000%
                                                  0.04         0.19              0.04         0.19

UOPQ_STAGE_STALLED                               39991        0.262%            39991        0.262%
UOPQ_STAGE_NOT_STALLED                        10203588       66.859%         10203588       66.859%
UOPQ_STAGE_OFF_PATH                            5017721       32.879%          5017721       32.879%
                                              15261300      100.000%         15261300      100.000%
                                                  1.33         0.89              1.33         0.89

MAP_STAGE_STARVED                               887012       20.165%           887012       20.165%
MAP_STAGE_NOT_STARVED                          3511833       79.835%          3511833       79.835%
                                               4398845      100.000%          4398845      100.000%
                                                  0.80         0.74              0.80         0.74

MAP_STAGE_STALLED                                48701        0.319%            48701        0.319%
MAP_STAGE_NOT_STALLED                          4350144       28.504%          4350144       28.504%
MAP_STAGE_OFF_PATH                            10862455       71.176%         10862455       71.176%
                                              15261300      100.000%         15261300      100.000%
                                                  1.71         1.51              1.71         1.51

EXEC_STAGE_STARVED                             6763740       44.320%          6763740       44.320%
EXEC_STAGE_NOT_STARVED                          144087        0.944%           144087        0.944%
EXEC_STAGE_OFF_PATH                            8353473       54.736%          8353473       54.736%
                                              15261300      100.000%         15261300      100.000%
                                                  1.10         1.05              1.10         1.05

FU_BUSY_0                                      8422670                        8422670              

FU_BUSY_1                                      4534706                        4534706              

FU_BUSY_2                                      4955257                        4955257              

FU_BUSY_3                                      4056874                        4056874              

FU_BUSY_4                                      2509473                        2509473              

FU_BUSY_5                                      3087294                        3087294              

FU_BUSY_6                                      1208313                        1208313              

FU_BUSY_7                                      1538210                        1538210              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      25803       10.040%            25803       10.040%
FU_REJECTED_OP_CF_NOT_SIMD                        3724        1.449%             3724        1.449%
FU_REJECTED_OP_MOV_NOT_SIMD                      68668       26.719%            68668       26.719%
FU_REJECTED_OP_CMOV_NOT_SIMD                        71        0.028%               71        0.028%
FU_REJECTED_OP_LDA_NOT_SIMD                       5664        2.204%             5664        2.204%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3234        1.258%             3234        1.258%
FU_REJECTED_OP_IADD_NOT_SIMD                     41264       16.056%            41264       16.056%
FU_REJECTED_OP_IMUL_NOT_SIMD                     47427       18.454%            47427       18.454%
FU_REJECTED_OP_IDIV_NOT_SIMD                      7207        2.804%             7207        2.804%
FU_REJECTED_OP_ICMP_NOT_SIMD                        20        0.008%               20        0.008%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    16093        6.262%            16093        6.262%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    37810       14.712%            37810       14.712%
FU_REJECTED_OP_FMEM_NOT_SIMD                        16        0.006%               16        0.006%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                257001      100.000%           257001      100.000%
                                                  6.43         3.61              6.43         3.61

OP_WAIT_0                                      7126431                        7126431              

OP_WAIT_1                                      4590702                        4590702              

OP_WAIT_2                                       391042                         391042              

OP_WAIT_3                                       108447                         108447              

OP_WAIT_4                                        53016                          53016              

OP_WAIT_5                                         9908                           9908              

OP_WAIT_6                                         7395                           7395              

OP_WAIT_7                                         2345                           2345              

OP_WAIT_8                                         1682                           1682              

OP_WAIT_9                                         1595                           1595              

OP_WAIT_10                                        1473                           1473              

OP_WAIT_11                                         626                            626              

OP_WAIT_12                                         605                            605              

OP_WAIT_13                                         291                            291              

OP_WAIT_14                                         328                            328              

OP_WAIT_15                                         202                            202              

OP_WAIT_16                                         178                            178              

OP_WAIT_17                                         145                            145              

OP_WAIT_18                                         132                            132              

OP_WAIT_19                                         160                            160              

OP_WAIT_20                                         126                            126              

OP_WAIT_21                                         126                            126              

OP_WAIT_22                                         218                            218              

OP_WAIT_23                                         223                            223              

OP_WAIT_24                                         324                            324              

OP_WAIT_25                                         482                            482              

OP_WAIT_26                                         154                            154              

OP_WAIT_27                                          60                             60              

OP_WAIT_28                                          92                             92              

OP_WAIT_29                                         260                            260              

OP_WAIT_30                                         225                            225              

OP_WAIT_31                                        1755                           1755              

ROW_SIZE_0                                     9577874                        9577874              

ROW_SIZE_1                                     1631219                        1631219              

ROW_SIZE_2                                      580898                         580898              

ROW_SIZE_3                                      433559                         433559              

ROW_SIZE_4                                      282573                         282573              

ROW_SIZE_5                                       89426                          89426              

ROW_SIZE_6                                     1104939                        1104939              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300748      100.000%         12300748      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12287861       99.895%         12287861       99.895%
RET_STALL_LENGTH_100                             11741        0.095%            11741        0.095%
RET_STALL_LENGTH_200                               831        0.007%              831        0.007%
RET_STALL_LENGTH_300                                68        0.001%               68        0.001%
RET_STALL_LENGTH_400                                28        0.000%               28        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                16        0.000%               16        0.000%
RET_STALL_LENGTH_900                                11        0.000%               11        0.000%
RET_STALL_LENGTH_1000                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1100                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1200                               80        0.001%               80        0.001%
RET_STALL_LENGTH_1300                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                  14      100.000%               14      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    14      100.000%               14      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12641642        0.8283         12641642        0.8283

FUS_BUSY_OFF_PATH                             17671155        1.1579         17671155        1.1579

FU_BUSY_MEM_STALL                               187106        0.0123           187106        0.0123

FUS_EMPTY                                     91777603        6.0137         91777603        6.0137

FU_UNAVAILABLE                                  216126        0.0142           216126        0.0142

FU_MEM_UNAVAILABLE                               40875        0.0027            40875        0.0027

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    90432820        5.9256         90432820        5.9256

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        537134       17.408%           537134       17.408%
MAP_STAGE_RECEIVED_OPS_2                        433031       14.034%           433031       14.034%
MAP_STAGE_RECEIVED_OPS_3                        493789       16.003%           493789       16.003%
MAP_STAGE_RECEIVED_OPS_4                        267045        8.655%           267045        8.655%
MAP_STAGE_RECEIVED_OPS_5                        201271        6.523%           201271        6.523%
MAP_STAGE_RECEIVED_OPS_6                       1153315       37.378%          1153315       37.378%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3085585      100.000%          3085585      100.000%
                                                  3.85         1.96              3.85         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                377559                         377559              

FTQ_RECOVER_DECODE                                  66                             66              

FTQ_OFFPATH_CYCLES                             3250816                        3250816              

FTQ_CYCLES_OFFPATH                            14140848                       14140848              

FTQ_CYCLES_ONPATH                              1120452                        1120452              

FTQ_FETCHED_INS_OFFPATH                      111215310                      111215310              

FTQ_FETCHED_INS_ONPATH                        11923226                       11923226              

FTQ_BREAK_FULL_FT_ONPATH                        116320       15.659%           116320       15.659%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  607837       81.828%           607837       81.828%
FTQ_BREAK_MAX_BYTES_ONPATH                       18669        2.513%            18669        2.513%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                742826      100.000%           742826      100.000%
                                                  0.87         0.22              0.87         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      8828408       60.808%          8828408       60.808%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                5523660       38.046%          5523660       38.046%
FTQ_BREAK_MAX_BYTES_OFFPATH                     166406        1.146%           166406        1.146%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              14518474      100.000%         14518474      100.000%
                                                  0.40         0.41              0.40         0.41



