/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2917581               Instructions: 10000002              IPC: 3.42750

Periodic:          Cycles: 2917581               Instructions: 10000002              IPC: 3.42750

EXECUTION_TIME                            911744062500                   911744062500              

NODE_CYCLE                                     2917581                        2917581              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10389499                       10389499              

FULL_WINDOW_STALL                               133039        4.560%           133039        4.560%

FULL_WINDOW_MEM_OP                              108895       99.647%           108895       99.647%
FULL_WINDOW_FP_OP                                    7        0.006%                7        0.006%
FULL_WINDOW_OTHER_OP                               379        0.347%              379        0.347%
                                                109281      100.000%           109281      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             159968        5.483%           159968        5.483%

RET_BLOCKED_L1_MISS                             110126        3.775%           110126        3.775%

RET_BLOCKED_L1_MISS_BW_PREF                        123        0.004%              123        0.004%

RET_BLOCKED_L1_ACCESS                            49994        1.714%            49994        1.714%

RET_BLOCKED_MEM_STALL                           110232        3.778%           110232        3.778%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11989631                       11989631              

OP_RETIRED                                    10389499                       10389499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 34670        1.509%            34670        1.509%
LD_DEPENDENTS                                  2262374       98.491%          2262374       98.491%
                                               2297044      100.000%          2297044      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   318       53.088%              318       53.088%
LD_EXEC_CYCLES_4                                   281       46.912%              281       46.912%
                                                   599      100.000%              599      100.000%
                                                  3.47         2.43              3.47         2.43

ICACHE_STAGE_STARVED                            110842        5.106%           110842        5.106%
ICACHE_STAGE_NOT_STARVED                       2059989       94.894%          2059989       94.894%
                                               2170831      100.000%          2170831      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                             92566        3.173%            92566        3.173%
ICACHE_STAGE_NOT_STALLED                       2115951       72.524%          2115951       72.524%
ICACHE_STAGE_OFF_PATH                           709064       24.303%           709064       24.303%
                                               2917581      100.000%          2917581      100.000%
                                                  1.21         0.73              1.21         0.73

DECODE_STAGE_STARVED                           2409993       91.080%          2409993       91.080%
DECODE_STAGE_NOT_STARVED                        236023        8.920%           236023        8.920%
                                               2646016      100.000%          2646016      100.000%
                                                  0.09         0.27              0.09         0.27

DECODE_STAGE_STALLED                              6352        0.218%             6352        0.218%
DECODE_STAGE_NOT_STALLED                       2639664       90.474%          2639664       90.474%
DECODE_STAGE_OFF_PATH                           271565        9.308%           271565        9.308%
                                               2917581      100.000%          2917581      100.000%
                                                  1.09         0.44              1.09         0.44

UOPQ_STAGE_STARVED                             1065284       44.120%          1065284       44.120%
UOPQ_STAGE_NOT_STARVED                         1349211       55.880%          1349211       55.880%
                                               2414495      100.000%          2414495      100.000%
                                                  0.56         0.53              0.56         0.53

UOPQ_STAGE_STALLED                               91268        3.128%            91268        3.128%
UOPQ_STAGE_NOT_STALLED                         2414495       82.757%          2414495       82.757%
UOPQ_STAGE_OFF_PATH                             411818       14.115%           411818       14.115%
                                               2917581      100.000%          2917581      100.000%
                                                  1.11         0.54              1.11         0.54

MAP_STAGE_STARVED                               210072        8.687%           210072        8.687%
MAP_STAGE_NOT_STARVED                          2208154       91.313%          2208154       91.313%
                                               2418226      100.000%          2418226      100.000%
                                                  0.91         0.88              0.91         0.88

MAP_STAGE_STALLED                                97633        3.346%            97633        3.346%
MAP_STAGE_NOT_STALLED                          2320593       79.538%          2320593       79.538%
MAP_STAGE_OFF_PATH                              499355       17.115%           499355       17.115%
                                               2917581      100.000%          2917581      100.000%
                                                  1.14         0.60              1.14         0.60

EXEC_STAGE_STARVED                             2471706       84.718%          2471706       84.718%
EXEC_STAGE_NOT_STARVED                          268452        9.201%           268452        9.201%
EXEC_STAGE_OFF_PATH                             177423        6.081%           177423        6.081%
                                               2917581      100.000%          2917581      100.000%
                                                  0.21         0.50              0.21         0.50

FU_BUSY_0                                      2400193                        2400193              

FU_BUSY_1                                      2083159                        2083159              

FU_BUSY_2                                      1275379                        1275379              

FU_BUSY_3                                      1167950                        1167950              

FU_BUSY_4                                      1652215                        1652215              

FU_BUSY_5                                      1617241                        1617241              

FU_BUSY_6                                       326696                         326696              

FU_BUSY_7                                       380508                         380508              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         716        1.057%              716        1.057%
FU_REJECTED_OP_MOV_NOT_SIMD                        601        0.887%              601        0.887%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.004%                3        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                       1701        2.511%             1701        2.511%
FU_REJECTED_OP_IMEM_NOT_SIMD                       424        0.626%              424        0.626%
FU_REJECTED_OP_IADD_NOT_SIMD                     57681       85.157%            57681       85.157%
FU_REJECTED_OP_IMUL_NOT_SIMD                      1304        1.925%             1304        1.925%
FU_REJECTED_OP_IDIV_NOT_SIMD                       413        0.610%              413        0.610%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      215        0.317%              215        0.317%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1282        1.893%             1282        1.893%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2058        3.038%             2058        3.038%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           116        0.171%              116        0.171%
FU_REJECTED_OP_FADD_SIMD                          1221        1.803%             1221        1.803%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 67735      100.000%            67735      100.000%
                                                  7.90         5.32              7.90         5.32

OP_WAIT_0                                      6918377                        6918377              

OP_WAIT_1                                      1338814                        1338814              

OP_WAIT_2                                       507975                         507975              

OP_WAIT_3                                       258515                         258515              

OP_WAIT_4                                       191507                         191507              

OP_WAIT_5                                       173443                         173443              

OP_WAIT_6                                       166892                         166892              

OP_WAIT_7                                       145418                         145418              

OP_WAIT_8                                       109156                         109156              

OP_WAIT_9                                        90323                          90323              

OP_WAIT_10                                       94972                          94972              

OP_WAIT_11                                       72907                          72907              

OP_WAIT_12                                       53138                          53138              

OP_WAIT_13                                       53093                          53093              

OP_WAIT_14                                       39828                          39828              

OP_WAIT_15                                       23486                          23486              

OP_WAIT_16                                       16152                          16152              

OP_WAIT_17                                       14536                          14536              

OP_WAIT_18                                       12552                          12552              

OP_WAIT_19                                       13072                          13072              

OP_WAIT_20                                        7716                           7716              

OP_WAIT_21                                        6684                           6684              

OP_WAIT_22                                        4576                           4576              

OP_WAIT_23                                        4111                           4111              

OP_WAIT_24                                        4776                           4776              

OP_WAIT_25                                        6006                           6006              

OP_WAIT_26                                       10433                          10433              

OP_WAIT_27                                        8319                           8319              

OP_WAIT_28                                        2475                           2475              

OP_WAIT_29                                        7150                           7150              

OP_WAIT_30                                        1408                           1408              

OP_WAIT_31                                       31689                          31689              

ROW_SIZE_0                                      612955                         612955              

ROW_SIZE_1                                      266174                         266174              

ROW_SIZE_2                                      164212                         164212              

ROW_SIZE_3                                      131916                         131916              

ROW_SIZE_4                                       87967                          87967              

ROW_SIZE_5                                      104281                         104281              

ROW_SIZE_6                                     1420980                        1420980              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389499      100.000%         10389499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388693       99.992%         10388693       99.992%
RET_STALL_LENGTH_100                               761        0.007%              761        0.007%
RET_STALL_LENGTH_200                                25        0.000%               25        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  10       83.333%               10       83.333%
MEM_BLOCK_LENGTH_100                                 1        8.333%                1        8.333%
MEM_BLOCK_LENGTH_200                                 1        8.333%                1        8.333%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    12      100.000%               12      100.000%
                                                  0.25         0.57              0.25         0.57

FUS_BUSY_ON_PATH                              10479626        3.5919         10479626        3.5919

FUS_BUSY_OFF_PATH                               423715        0.1452           423715        0.1452

FU_BUSY_MEM_STALL                                93435        0.0320            93435        0.0320

FUS_EMPTY                                     12437307        4.2629         12437307        4.2629

FU_UNAVAILABLE                                    8474        0.0029             8474        0.0029

FU_MEM_UNAVAILABLE                               59261        0.0203            59261        0.0203

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    12357101        4.2354         12357101        4.2354

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        169497        8.148%           169497        8.148%
MAP_STAGE_RECEIVED_OPS_2                         58509        2.813%            58509        2.813%
MAP_STAGE_RECEIVED_OPS_3                        169448        8.146%           169448        8.146%
MAP_STAGE_RECEIVED_OPS_4                        126456        6.079%           126456        6.079%
MAP_STAGE_RECEIVED_OPS_5                        277085       13.320%           277085       13.320%
MAP_STAGE_RECEIVED_OPS_6                       1279148       61.493%          1279148       61.493%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2080143      100.000%          2080143      100.000%
                                                  4.98         1.60              4.98         1.60

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 30404                          30404              

FTQ_RECOVER_DECODE                                 539                            539              

FTQ_OFFPATH_CYCLES                              281173                         281173              

FTQ_CYCLES_OFFPATH                             1580605                        1580605              

FTQ_CYCLES_ONPATH                              1336976                        1336976              

FTQ_FETCHED_INS_OFFPATH                       13322725                       13322725              

FTQ_FETCHED_INS_ONPATH                        10359366                       10359366              

FTQ_BREAK_FULL_FT_ONPATH                       1153735       88.339%          1153735       88.339%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   76640        5.868%            76640        5.868%
FTQ_BREAK_MAX_BYTES_ONPATH                       75658        5.793%            75658        5.793%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1306033      100.000%          1306033      100.000%
                                                  0.17         0.48              0.17         0.48

FTQ_BREAK_FULL_FT_OFFPATH                      1306112       81.047%          1306112       81.047%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 206317       12.802%           206317       12.802%
FTQ_BREAK_MAX_BYTES_OFFPATH                      99119        6.151%            99119        6.151%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1611548      100.000%          1611548      100.000%
                                                  0.25         0.51              0.25         0.51



