/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2917581               Instructions: 10000002              IPC: 3.42750

Periodic:          Cycles: 2917581               Instructions: 10000002              IPC: 3.42750

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       387956        2.310%           387956        2.310%
ST_OP_CF                                        848230        5.051%           848230        5.051%
ST_OP_MOV                                      2376008       14.149%          2376008       14.149%
ST_OP_CMOV                                       24084        0.143%            24084        0.143%
ST_OP_LDA                                       865835        5.156%           865835        5.156%
ST_OP_ILD                                      3656088       21.771%          3656088       21.771%
ST_OP_IST                                      1007994        6.002%          1007994        6.002%
ST_OP_IADD                                     3860487       22.988%          3860487       22.988%
ST_OP_IMUL                                      594880        3.542%           594880        3.542%
ST_OP_IDIV                                           4        0.000%                4        0.000%
ST_OP_ICMP                                      606638        3.612%           606638        3.612%
ST_OP_LOGIC                                    1101628        6.560%          1101628        6.560%
ST_OP_SHIFT                                    1441608        8.584%          1441608        8.584%
ST_OP_FLD                                        11035        0.066%            11035        0.066%
ST_OP_FST                                         9861        0.059%             9861        0.059%
ST_OP_FCVT                                          69        0.000%               69        0.000%
ST_OP_FADD                                         102        0.001%              102        0.001%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                               742        0.004%              742        0.004%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16793249      100.000%         16793249      100.000%
                                                  7.02         3.25              7.02         3.25

ST_NOT_CF                                     15945019       94.949%         15945019       94.949%
ST_CF_BR                                         34644        0.206%            34644        0.206%
ST_CF_CBR                                       751827        4.477%           751827        4.477%
ST_CF_CALL                                       14645        0.087%            14645        0.087%
ST_CF_IBR                                         1072        0.006%             1072        0.006%
ST_CF_ICALL                                      18596        0.111%            18596        0.111%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        27446        0.163%            27446        0.163%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16793249      100.000%         16793249      100.000%
                                                  0.11         0.52              0.11         0.52

ST_BAR_NONE                                   16793249      100.000%         16793249      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16793249      100.000%         16793249      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12108271       72.102%         12108271       72.102%
ST_MEM_LD                                      3666968       21.836%          3666968       21.836%
ST_MEM_ST                                      1017855        6.061%          1017855        6.061%
ST_MEM_PF                                          155        0.001%              155        0.001%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16793249      100.000%         16793249      100.000%
                                                  0.34         0.51              0.34         0.51

ST_NOT_MEM_OFFPATH                             4909855       71.273%          4909855       71.273%
ST_MEM_LD_OFFPATH                              1484290       21.546%          1484290       21.546%
ST_MEM_ST_OFFPATH                               494400        7.177%           494400        7.177%
ST_MEM_PF_OFFPATH                                  297        0.004%              297        0.004%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               6888842      100.000%          6888842      100.000%
                                                  0.36         0.53              0.36         0.53

ST_OP_ONPATH                                  16793249                       16793249              

ST_OP_OFFPATH                                  6888842                        6888842              

ST_FAKE_OP_OFFPATH                              375395        5.449%           375395        5.449%
ST_NOT_FAKE_OP_OFFPATH                         6513447       94.551%          6513447       94.551%
                                               6888842      100.000%          6888842      100.000%
                                                  0.95         0.92              0.95         0.92

ST_FAKE_REASON_NOT_FAKE                        6513447       94.551%          6513447       94.551%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        375395        5.449%           375395        5.449%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               6888842      100.000%          6888842      100.000%
                                                  0.05         0.22              0.05         0.22

ST_INST_ONPATH                                16215476                       16215476              

ST_INST_OFFPATH                                6581605                        6581605              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          169946        7.284%           169946        7.284%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          7884        0.338%             7884        0.338%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2112119       90.532%          2112119       90.532%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         34230        1.467%            34230        1.467%
INST_MAP_UPDATE_MEM_IDIV                          2052        0.088%             2052        0.088%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         4098        0.176%             4098        0.176%
INST_MAP_UPDATE_MEM_SHIFT                         1879        0.081%             1879        0.081%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 800        0.034%              800        0.034%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2333008      100.000%          2333008      100.000%
                                                 30.62         2.84             30.62         2.84



