/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6294355               Instructions: 10000004              IPC: 1.58873

Periodic:          Cycles: 6294355               Instructions: 10000004              IPC: 1.58873

EXECUTION_TIME                           1966985937500                  1966985937500              

NODE_CYCLE                                     6294355                        6294355              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              2974070       47.250%          2974070       47.250%

FULL_WINDOW_MEM_OP                              295595       12.928%           295595       12.928%
FULL_WINDOW_FP_OP                              1990876       87.072%          1990876       87.072%
FULL_WINDOW_OTHER_OP                                13        0.001%               13        0.001%
                                               2286484      100.000%          2286484      100.000%
                                                  0.87         0.12              0.87         0.12

RET_BLOCKED_DC_MISS                             102018        1.621%           102018        1.621%

RET_BLOCKED_L1_MISS                               9084        0.144%             9084        0.144%

RET_BLOCKED_L1_MISS_BW_PREF                        875        0.014%              875        0.014%

RET_BLOCKED_L1_ACCESS                            92946        1.477%            92946        1.477%

RET_BLOCKED_MEM_STALL                            29861        0.474%            29861        0.474%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15258211                       15258211              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 13772       50.799%            13772       50.799%
LD_EXEC_CYCLES_4                                 13339       49.201%            13339       49.201%
                                                 27111      100.000%            27111      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                              2538        0.082%             2538        0.082%
ICACHE_STAGE_NOT_STARVED                       3093191       99.918%          3093191       99.918%
                                               3095729      100.000%          3095729      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           2499067       39.703%          2499067       39.703%
ICACHE_STAGE_NOT_STALLED                       3094463       49.163%          3094463       49.163%
ICACHE_STAGE_OFF_PATH                           700825       11.134%           700825       11.134%
                                               6294355      100.000%          6294355      100.000%
                                                  0.71         0.53              0.71         0.53

DECODE_STAGE_STARVED                           6293828       99.998%          6293828       99.998%
DECODE_STAGE_NOT_STARVED                           136        0.002%              136        0.002%
                                               6293964      100.000%          6293964      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       6293964       99.994%          6293964       99.994%
DECODE_STAGE_OFF_PATH                              391        0.006%              391        0.006%
                                               6294355      100.000%          6294355      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                              612180       19.453%           612180       19.453%
UOPQ_STAGE_NOT_STARVED                         2534813       80.547%          2534813       80.547%
                                               3146993      100.000%          3146993      100.000%
                                                  0.81         0.74              0.81         0.74

UOPQ_STAGE_STALLED                             2499107       39.704%          2499107       39.704%
UOPQ_STAGE_NOT_STALLED                         3146993       49.997%          3146993       49.997%
UOPQ_STAGE_OFF_PATH                             648255       10.299%           648255       10.299%
                                               6294355      100.000%          6294355      100.000%
                                                  0.71         0.52              0.71         0.52

MAP_STAGE_STARVED                                18336        0.318%            18336        0.318%
MAP_STAGE_NOT_STARVED                          5747164       99.682%          5747164       99.682%
                                               5765500      100.000%          5765500      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              2620248       41.629%          2620248       41.629%
MAP_STAGE_NOT_STALLED                          3145252       49.969%          3145252       49.969%
MAP_STAGE_OFF_PATH                              528855        8.402%           528855        8.402%
                                               6294355      100.000%          6294355      100.000%
                                                  0.67         0.49              0.67         0.49

EXEC_STAGE_STARVED                             2557718       40.635%          2557718       40.635%
EXEC_STAGE_NOT_STARVED                         3385557       53.787%          3385557       53.787%
EXEC_STAGE_OFF_PATH                             351080        5.578%           351080        5.578%
                                               6294355      100.000%          6294355      100.000%
                                                  0.65         0.44              0.65         0.44

FU_BUSY_0                                      3949172                        3949172              

FU_BUSY_1                                      1987424                        1987424              

FU_BUSY_2                                      4748591                        4748591              

FU_BUSY_3                                      4608175                        4608175              

FU_BUSY_4                                       529469                         529469              

FU_BUSY_5                                       165462                         165462              

FU_BUSY_6                                       403985                         403985              

FU_BUSY_7                                       424811                         424811              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1107        0.055%             1107        0.055%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      11383        0.563%            11383        0.563%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       5302        0.262%             5302        0.262%
FU_REJECTED_OP_IMEM_NOT_SIMD                    430677       21.282%           430677       21.282%
FU_REJECTED_OP_IADD_NOT_SIMD                     55531        2.744%            55531        2.744%
FU_REJECTED_OP_IMUL_NOT_SIMD                     40986        2.025%            40986        2.025%
FU_REJECTED_OP_IDIV_NOT_SIMD                    190466        9.412%           190466        9.412%
FU_REJECTED_OP_ICMP_NOT_SIMD                    207926       10.275%           207926       10.275%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    17291        0.854%            17291        0.854%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10482        0.518%            10482        0.518%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           3771        0.186%             3771        0.186%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         1059        0.052%             1059        0.052%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        947477       46.821%           947477       46.821%
FU_REJECTED_OP_FADD_SIMD                         19389        0.958%            19389        0.958%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         80789        3.992%            80789        3.992%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2023636      100.000%          2023636      100.000%
                                                 26.24        17.90             26.24        17.90

OP_WAIT_0                                      6323876                        6323876              

OP_WAIT_1                                      2103934                        2103934              

OP_WAIT_2                                      1242267                        1242267              

OP_WAIT_3                                       891026                         891026              

OP_WAIT_4                                       469963                         469963              

OP_WAIT_5                                       370613                         370613              

OP_WAIT_6                                       296038                         296038              

OP_WAIT_7                                       243908                         243908              

OP_WAIT_8                                       281787                         281787              

OP_WAIT_9                                       253956                         253956              

OP_WAIT_10                                      192798                         192798              

OP_WAIT_11                                      165597                         165597              

OP_WAIT_12                                      169562                         169562              

OP_WAIT_13                                      125618                         125618              

OP_WAIT_14                                      110881                         110881              

OP_WAIT_15                                      133987                         133987              

OP_WAIT_16                                       96351                          96351              

OP_WAIT_17                                      108206                         108206              

OP_WAIT_18                                       93201                          93201              

OP_WAIT_19                                       76662                          76662              

OP_WAIT_20                                       79236                          79236              

OP_WAIT_21                                       48190                          48190              

OP_WAIT_22                                       57242                          57242              

OP_WAIT_23                                       34239                          34239              

OP_WAIT_24                                       20495                          20495              

OP_WAIT_25                                       18117                          18117              

OP_WAIT_26                                       16270                          16270              

OP_WAIT_27                                       14815                          14815              

OP_WAIT_28                                       14247                          14247              

OP_WAIT_29                                       14169                          14169              

OP_WAIT_30                                       13941                          13941              

OP_WAIT_31                                      330800                         330800              

ROW_SIZE_0                                     3448393                        3448393              

ROW_SIZE_1                                       18569                          18569              

ROW_SIZE_2                                      576356                         576356              

ROW_SIZE_3                                       16750                          16750              

ROW_SIZE_4                                       14340                          14340              

ROW_SIZE_5                                      182273                         182273              

ROW_SIZE_6                                     2036956                        2036956              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411702       99.998%         14411702       99.998%
RET_STALL_LENGTH_100                               176        0.001%              176        0.001%
RET_STALL_LENGTH_200                                48        0.000%               48        0.000%
RET_STALL_LENGTH_300                                14        0.000%               14        0.000%
RET_STALL_LENGTH_400                                28        0.000%               28        0.000%
RET_STALL_LENGTH_500                                14        0.000%               14        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               17120       91.365%            17120       91.365%
MEM_BLOCK_LENGTH_100                              1147        6.121%             1147        6.121%
MEM_BLOCK_LENGTH_200                               160        0.854%              160        0.854%
MEM_BLOCK_LENGTH_300                               109        0.582%              109        0.582%
MEM_BLOCK_LENGTH_400                                79        0.422%               79        0.422%
MEM_BLOCK_LENGTH_500                                49        0.262%               49        0.262%
MEM_BLOCK_LENGTH_600                                57        0.304%               57        0.304%
MEM_BLOCK_LENGTH_700                                16        0.085%               16        0.085%
MEM_BLOCK_LENGTH_800                                 1        0.005%                1        0.005%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 18738      100.000%            18738      100.000%
                                                  0.15         0.63              0.15         0.63

FUS_BUSY_ON_PATH                              16611476        2.6391         16611476        2.6391

FUS_BUSY_OFF_PATH                               205613        0.0327           205613        0.0327

FU_BUSY_MEM_STALL                              1561189        0.2480          1561189        0.2480

FUS_EMPTY                                     33537751        5.3282         33537751        5.3282

FU_UNAVAILABLE                                  570565        0.0906           570565        0.0906

FU_MEM_UNAVAILABLE                             1453071        0.2309          1453071        0.2309

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33495439        5.3215         33495439        5.3215

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        368250       11.841%           368250       11.841%
MAP_STAGE_RECEIVED_OPS_2                        451239       14.509%           451239       14.509%
MAP_STAGE_RECEIVED_OPS_3                        100371        3.227%           100371        3.227%
MAP_STAGE_RECEIVED_OPS_4                        100106        3.219%           100106        3.219%
MAP_STAGE_RECEIVED_OPS_5                        100476        3.231%           100476        3.231%
MAP_STAGE_RECEIVED_OPS_6                       1989607       63.973%          1989607       63.973%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3110049      100.000%          3110049      100.000%
                                                  4.63         1.97              4.63         1.97

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 16867                          16867              

FTQ_RECOVER_DECODE                                   6                              6              

FTQ_OFFPATH_CYCLES                              213948                         213948              

FTQ_CYCLES_OFFPATH                             3751815                        3751815              

FTQ_CYCLES_ONPATH                              2542540                        2542540              

FTQ_FETCHED_INS_OFFPATH                        8638994                        8638994              

FTQ_FETCHED_INS_ONPATH                        14395478                       14395478              

FTQ_BREAK_FULL_FT_ONPATH                       2308428       91.399%          2308428       91.399%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   50127        1.985%            50127        1.985%
FTQ_BREAK_MAX_BYTES_ONPATH                      167111        6.617%           167111        6.617%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2525666      100.000%          2525666      100.000%
                                                  0.15         0.49              0.15         0.49

FTQ_BREAK_FULL_FT_OFFPATH                      3766555       99.943%          3766555       99.943%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    479        0.013%              479        0.013%
FTQ_BREAK_MAX_BYTES_OFFPATH                       1655        0.044%             1655        0.044%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3768689      100.000%          3768689      100.000%
                                                  0.00         0.04              0.00         0.04



