/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11014161              Instructions: 10000003              IPC: 0.90792

Periodic:          Cycles: 11014161              Instructions: 10000003              IPC: 0.90792

EXECUTION_TIME                           3441925312500                  3441925312500              

NODE_CYCLE                                    11014161                       11014161              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12904132                       12904132              

FULL_WINDOW_STALL                              5758912       52.286%          5758912       52.286%

FULL_WINDOW_MEM_OP                             5564249       99.883%          5564249       99.883%
FULL_WINDOW_FP_OP                                   70        0.001%               70        0.001%
FULL_WINDOW_OTHER_OP                              6445        0.116%             6445        0.116%
                                               5570764      100.000%          5570764      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7558116       68.622%          7558116       68.622%

RET_BLOCKED_L1_MISS                            5644068       51.244%          5644068       51.244%

RET_BLOCKED_L1_MISS_BW_PREF                      79742        0.724%            79742        0.724%

RET_BLOCKED_L1_ACCESS                          1916868       17.404%          1916868       17.404%

RET_BLOCKED_MEM_STALL                          5644068       51.244%          5644068       51.244%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20166780                       20166780              

OP_RETIRED                                    12904132                       12904132              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                271844        8.727%           271844        8.727%
LD_DEPENDENTS                                  2843142       91.273%          2843142       91.273%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   596       51.247%              596       51.247%
LD_EXEC_CYCLES_4                                   567       48.753%              567       48.753%
                                                  1163      100.000%             1163      100.000%
                                                  3.49         2.49              3.49         2.49

ICACHE_STAGE_STARVED                             94806        3.206%            94806        3.206%
ICACHE_STAGE_NOT_STARVED                       2862591       96.794%          2862591       96.794%
                                               2957397      100.000%          2957397      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                           2713230       24.634%          2713230       24.634%
ICACHE_STAGE_NOT_STALLED                       2910265       26.423%          2910265       26.423%
ICACHE_STAGE_OFF_PATH                          5390666       48.943%          5390666       48.943%
                                              11014161      100.000%         11014161      100.000%
                                                  1.24         1.03              1.24         1.03

DECODE_STAGE_STARVED                           5456685       65.742%          5456685       65.742%
DECODE_STAGE_NOT_STARVED                       2843472       34.258%          2843472       34.258%
                                               8300157      100.000%          8300157      100.000%
                                                  0.34         0.43              0.34         0.43

DECODE_STAGE_STALLED                           2070848       18.802%          2070848       18.802%
DECODE_STAGE_NOT_STALLED                       6229309       56.557%          6229309       56.557%
DECODE_STAGE_OFF_PATH                          2714004       24.641%          2714004       24.641%
                                              11014161      100.000%         11014161      100.000%
                                                  1.06         0.70              1.06         0.70

UOPQ_STAGE_STARVED                             4023118       75.501%          4023118       75.501%
UOPQ_STAGE_NOT_STARVED                         1305437       24.499%          1305437       24.499%
                                               5328555      100.000%          5328555      100.000%
                                                  0.24         0.39              0.24         0.39

UOPQ_STAGE_STALLED                             1279433       11.616%          1279433       11.616%
UOPQ_STAGE_NOT_STALLED                         5328555       48.379%          5328555       48.379%
UOPQ_STAGE_OFF_PATH                            4406173       40.005%          4406173       40.005%
                                              11014161      100.000%         11014161      100.000%
                                                  1.28         0.95              1.28         0.95

MAP_STAGE_STARVED                               365804        5.775%           365804        5.775%
MAP_STAGE_NOT_STARVED                          5968833       94.225%          5968833       94.225%
                                               6334637      100.000%          6334637      100.000%
                                                  0.94         0.92              0.94         0.92

MAP_STAGE_STALLED                              3016306       27.386%          3016306       27.386%
MAP_STAGE_NOT_STALLED                          3318331       30.128%          3318331       30.128%
MAP_STAGE_OFF_PATH                             4679524       42.486%          4679524       42.486%
                                              11014161      100.000%         11014161      100.000%
                                                  1.15         0.94              1.15         0.94

EXEC_STAGE_STARVED                             6505722       59.067%          6505722       59.067%
EXEC_STAGE_NOT_STARVED                          507006        4.603%           507006        4.603%
EXEC_STAGE_OFF_PATH                            4001433       36.330%          4001433       36.330%
                                              11014161      100.000%         11014161      100.000%
                                                  0.77         0.88              0.77         0.88

FU_BUSY_0                                      4788535                        4788535              

FU_BUSY_1                                      2861744                        2861744              

FU_BUSY_2                                      2231383                        2231383              

FU_BUSY_3                                      1981189                        1981189              

FU_BUSY_4                                      1530710                        1530710              

FU_BUSY_5                                      2187519                        2187519              

FU_BUSY_6                                      1364633                        1364633              

FU_BUSY_7                                      1436282                        1436282              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       4023        0.843%             4023        0.843%
FU_REJECTED_OP_CF_NOT_SIMD                       58742       12.310%            58742       12.310%
FU_REJECTED_OP_MOV_NOT_SIMD                      11225        2.352%            11225        2.352%
FU_REJECTED_OP_CMOV_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        440        0.092%              440        0.092%
FU_REJECTED_OP_IMEM_NOT_SIMD                       165        0.035%              165        0.035%
FU_REJECTED_OP_IADD_NOT_SIMD                    345442       72.391%           345442       72.391%
FU_REJECTED_OP_IMUL_NOT_SIMD                     33205        6.958%            33205        6.958%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4532        0.950%             4532        0.950%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8796        1.843%             8796        1.843%
FU_REJECTED_OP_FMEM_NOT_SIMD                        63        0.013%               63        0.013%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2169        0.455%             2169        0.455%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              2        0.000%                2        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         1855        0.389%             1855        0.389%
FU_REJECTED_OP_SHIFT_SIMD                          724        0.152%              724        0.152%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FADD_SIMD                          1313        0.275%             1313        0.275%
FU_REJECTED_OP_FMUL_SIMD                             9        0.002%                9        0.002%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                4477        0.938%             4477        0.938%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                477190      100.000%           477190      100.000%
                                                  7.26         6.07              7.26         6.07

OP_WAIT_0                                      8912309                        8912309              

OP_WAIT_1                                      2805083                        2805083              

OP_WAIT_2                                       602062                         602062              

OP_WAIT_3                                       229061                         229061              

OP_WAIT_4                                       110086                         110086              

OP_WAIT_5                                        57702                          57702              

OP_WAIT_6                                        31643                          31643              

OP_WAIT_7                                        17129                          17129              

OP_WAIT_8                                         9859                           9859              

OP_WAIT_9                                         6238                           6238              

OP_WAIT_10                                        5140                           5140              

OP_WAIT_11                                        4936                           4936              

OP_WAIT_12                                        4170                           4170              

OP_WAIT_13                                        3980                           3980              

OP_WAIT_14                                        4033                           4033              

OP_WAIT_15                                        3572                           3572              

OP_WAIT_16                                        3792                           3792              

OP_WAIT_17                                        4540                           4540              

OP_WAIT_18                                        4470                           4470              

OP_WAIT_19                                        5743                           5743              

OP_WAIT_20                                        5968                           5968              

OP_WAIT_21                                        5366                           5366              

OP_WAIT_22                                        4897                           4897              

OP_WAIT_23                                        5085                           5085              

OP_WAIT_24                                        4137                           4137              

OP_WAIT_25                                        3392                           3392              

OP_WAIT_26                                        3104                           3104              

OP_WAIT_27                                        3055                           3055              

OP_WAIT_28                                        1657                           1657              

OP_WAIT_29                                        1329                           1329              

OP_WAIT_30                                        1015                           1015              

OP_WAIT_31                                       39579                          39579              

ROW_SIZE_0                                     8103220                        8103220              

ROW_SIZE_1                                      406763                         406763              

ROW_SIZE_2                                      112813                         112813              

ROW_SIZE_3                                       75126                          75126              

ROW_SIZE_4                                       71883                          71883              

ROW_SIZE_5                                       64269                          64269              

ROW_SIZE_6                                     1906248                        1906248              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904132      100.000%         12904132      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12872780       99.757%         12872780       99.757%
RET_STALL_LENGTH_100                             28492        0.221%            28492        0.221%
RET_STALL_LENGTH_200                              1167        0.009%             1167        0.009%
RET_STALL_LENGTH_300                               196        0.002%              196        0.002%
RET_STALL_LENGTH_400                               379        0.003%              379        0.003%
RET_STALL_LENGTH_500                               509        0.004%              509        0.004%
RET_STALL_LENGTH_600                               153        0.001%              153        0.001%
RET_STALL_LENGTH_700                                40        0.000%               40        0.000%
RET_STALL_LENGTH_800                                13        0.000%               13        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1100                               58        0.000%               58        0.000%
RET_STALL_LENGTH_1200                              221        0.002%              221        0.002%
RET_STALL_LENGTH_1300                               55        0.000%               55        0.000%
RET_STALL_LENGTH_1400                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1800                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   5       83.333%                5       83.333%
MEM_BLOCK_LENGTH_100                                 1       16.667%                1       16.667%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     6      100.000%                6      100.000%
                                                  0.17         0.37              0.17         0.37

FUS_BUSY_ON_PATH                              13396485        1.2163         13396485        1.2163

FUS_BUSY_OFF_PATH                              4985510        0.4526          4985510        0.4526

FU_BUSY_MEM_STALL                               538046        0.0489           538046        0.0489

FUS_EMPTY                                     69731293        6.3311         69731293        6.3311

FU_UNAVAILABLE                                  130532        0.0119           130532        0.0119

FU_MEM_UNAVAILABLE                              346658        0.0315           346658        0.0315

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    69508087        6.3108         69508087        6.3108

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        227243        7.856%           227243        7.856%
MAP_STAGE_RECEIVED_OPS_2                        216279        7.477%           216279        7.477%
MAP_STAGE_RECEIVED_OPS_3                        280201        9.687%           280201        9.687%
MAP_STAGE_RECEIVED_OPS_4                        277080        9.579%           277080        9.579%
MAP_STAGE_RECEIVED_OPS_5                       1133864       39.200%          1133864       39.200%
MAP_STAGE_RECEIVED_OPS_6                        757869       26.201%           757869       26.201%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2892536      100.000%          2892536      100.000%
                                                  4.43         1.53              4.43         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 61386                          61386              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             2448949                        2448949              

FTQ_CYCLES_OFFPATH                             7463753                        7463753              

FTQ_CYCLES_ONPATH                              3550408                        3550408              

FTQ_FETCHED_INS_OFFPATH                       25171817                       25171817              

FTQ_FETCHED_INS_ONPATH                        12842619                       12842619              

FTQ_BREAK_FULL_FT_ONPATH                       3205712       91.885%          3205712       91.885%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  265806        7.619%           265806        7.619%
FTQ_BREAK_MAX_BYTES_ONPATH                       17325        0.497%            17325        0.497%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               3488843      100.000%          3488843      100.000%
                                                  0.09         0.29              0.09         0.29

FTQ_BREAK_FULL_FT_OFFPATH                      6851324       91.044%          6851324       91.044%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 634799        8.436%           634799        8.436%
FTQ_BREAK_MAX_BYTES_OFFPATH                      39195        0.521%            39195        0.521%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7525318      100.000%          7525318      100.000%
                                                  0.09         0.30              0.09         0.30



