/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10889118              Instructions: 10000003              IPC: 0.91835

Periodic:          Cycles: 10889118              Instructions: 10000003              IPC: 0.91835

EXECUTION_TIME                           3402849375000                  3402849375000              

NODE_CYCLE                                    10889118                       10889118              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12904132                       12904132              

FULL_WINDOW_STALL                              5736771       52.684%          5736771       52.684%

FULL_WINDOW_MEM_OP                             5539791       99.860%          5539791       99.860%
FULL_WINDOW_FP_OP                                   78        0.001%               78        0.001%
FULL_WINDOW_OTHER_OP                              7665        0.138%             7665        0.138%
                                               5547534      100.000%          5547534      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7521152       69.070%          7521152       69.070%

RET_BLOCKED_L1_MISS                            5635664       51.755%          5635664       51.755%

RET_BLOCKED_L1_MISS_BW_PREF                      75014        0.689%            75014        0.689%

RET_BLOCKED_L1_ACCESS                          1888135       17.340%          1888135       17.340%

RET_BLOCKED_MEM_STALL                          5635664       51.755%          5635664       51.755%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19729265                       19729265              

OP_RETIRED                                    12904132                       12904132              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                268583        8.622%           268583        8.622%
LD_DEPENDENTS                                  2846403       91.378%          2846403       91.378%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   627       46.103%              627       46.103%
LD_EXEC_CYCLES_4                                   733       53.897%              733       53.897%
                                                  1360      100.000%             1360      100.000%
                                                  3.54         2.65              3.54         2.65

ICACHE_STAGE_STARVED                            111337        3.744%           111337        3.744%
ICACHE_STAGE_NOT_STARVED                       2862041       96.256%          2862041       96.256%
                                               2973378      100.000%          2973378      100.000%
                                                  0.96         0.95              0.96         0.95

ICACHE_STAGE_STALLED                           2676989       24.584%          2676989       24.584%
ICACHE_STAGE_NOT_STALLED                       2918066       26.798%          2918066       26.798%
ICACHE_STAGE_OFF_PATH                          5294063       48.618%          5294063       48.618%
                                              10889118      100.000%         10889118      100.000%
                                                  1.24         1.02              1.24         1.02

DECODE_STAGE_STARVED                           5206346       65.377%          5206346       65.377%
DECODE_STAGE_NOT_STARVED                       2757286       34.623%          2757286       34.623%
                                               7963632      100.000%          7963632      100.000%
                                                  0.35         0.44              0.35         0.44

DECODE_STAGE_STALLED                           2055722       18.879%          2055722       18.879%
DECODE_STAGE_NOT_STALLED                       5907910       54.255%          5907910       54.255%
DECODE_STAGE_OFF_PATH                          2925486       26.866%          2925486       26.866%
                                              10889118      100.000%         10889118      100.000%
                                                  1.08         0.74              1.08         0.74

UOPQ_STAGE_STARVED                             3964048       75.275%          3964048       75.275%
UOPQ_STAGE_NOT_STARVED                         1302016       24.725%          1302016       24.725%
                                               5266064      100.000%          5266064      100.000%
                                                  0.25         0.39              0.25         0.39

UOPQ_STAGE_STALLED                             1313557       12.063%          1313557       12.063%
UOPQ_STAGE_NOT_STALLED                         5266064       48.361%          5266064       48.361%
UOPQ_STAGE_OFF_PATH                            4309497       39.576%          4309497       39.576%
                                              10889118      100.000%         10889118      100.000%
                                                  1.28         0.94              1.28         0.94

MAP_STAGE_STARVED                               394069        6.193%           394069        6.193%
MAP_STAGE_NOT_STARVED                          5968952       93.807%          5968952       93.807%
                                               6363021      100.000%          6363021      100.000%
                                                  0.94         0.91              0.94         0.91

MAP_STAGE_STALLED                              3018469       27.720%          3018469       27.720%
MAP_STAGE_NOT_STALLED                          3344552       30.715%          3344552       30.715%
MAP_STAGE_OFF_PATH                             4526097       41.565%          4526097       41.565%
                                              10889118      100.000%         10889118      100.000%
                                                  1.14         0.92              1.14         0.92

EXEC_STAGE_STARVED                             6519447       59.871%          6519447       59.871%
EXEC_STAGE_NOT_STARVED                          504005        4.629%           504005        4.629%
EXEC_STAGE_OFF_PATH                            3865666       35.500%          3865666       35.500%
                                              10889118      100.000%         10889118      100.000%
                                                  0.76         0.87              0.76         0.87

FU_BUSY_0                                      4793656                        4793656              

FU_BUSY_1                                      2881675                        2881675              

FU_BUSY_2                                      2230154                        2230154              

FU_BUSY_3                                      1998747                        1998747              

FU_BUSY_4                                      1562664                        1562664              

FU_BUSY_5                                      2184524                        2184524              

FU_BUSY_6                                      1383011                        1383011              

FU_BUSY_7                                      1429894                        1429894              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5074        1.068%             5074        1.068%
FU_REJECTED_OP_CF_NOT_SIMD                       57880       12.181%            57880       12.181%
FU_REJECTED_OP_MOV_NOT_SIMD                       9426        1.984%             9426        1.984%
FU_REJECTED_OP_CMOV_NOT_SIMD                        18        0.004%               18        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                        598        0.126%              598        0.126%
FU_REJECTED_OP_IMEM_NOT_SIMD                       298        0.063%              298        0.063%
FU_REJECTED_OP_IADD_NOT_SIMD                    342999       72.183%           342999       72.183%
FU_REJECTED_OP_IMUL_NOT_SIMD                     30293        6.375%            30293        6.375%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3376        0.710%             3376        0.710%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11991        2.523%            11991        2.523%
FU_REJECTED_OP_FMEM_NOT_SIMD                        75        0.016%               75        0.016%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2433        0.512%             2433        0.512%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             13        0.003%               13        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3077        0.648%             3077        0.648%
FU_REJECTED_OP_SHIFT_SIMD                          765        0.161%              765        0.161%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             6        0.001%                6        0.001%
FU_REJECTED_OP_FADD_SIMD                          1374        0.289%             1374        0.289%
FU_REJECTED_OP_FMUL_SIMD                             7        0.001%                7        0.001%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                5475        1.152%             5475        1.152%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                475181      100.000%           475181      100.000%
                                                  7.49         6.71              7.49         6.71

OP_WAIT_0                                      8898815                        8898815              

OP_WAIT_1                                      2802374                        2802374              

OP_WAIT_2                                       603746                         603746              

OP_WAIT_3                                       235102                         235102              

OP_WAIT_4                                       113053                         113053              

OP_WAIT_5                                        59107                          59107              

OP_WAIT_6                                        32951                          32951              

OP_WAIT_7                                        18930                          18930              

OP_WAIT_8                                        10325                          10325              

OP_WAIT_9                                         6048                           6048              

OP_WAIT_10                                        5183                           5183              

OP_WAIT_11                                        4944                           4944              

OP_WAIT_12                                        4388                           4388              

OP_WAIT_13                                        4164                           4164              

OP_WAIT_14                                        4073                           4073              

OP_WAIT_15                                        3977                           3977              

OP_WAIT_16                                        3959                           3959              

OP_WAIT_17                                        4457                           4457              

OP_WAIT_18                                        4834                           4834              

OP_WAIT_19                                        6135                           6135              

OP_WAIT_20                                        6159                           6159              

OP_WAIT_21                                        5582                           5582              

OP_WAIT_22                                        4998                           4998              

OP_WAIT_23                                        5275                           5275              

OP_WAIT_24                                        4222                           4222              

OP_WAIT_25                                        3525                           3525              

OP_WAIT_26                                        3214                           3214              

OP_WAIT_27                                        2963                           2963              

OP_WAIT_28                                        1784                           1784              

OP_WAIT_29                                        1274                           1274              

OP_WAIT_30                                        1011                           1011              

OP_WAIT_31                                       37560                          37560              

ROW_SIZE_0                                     8023687                        8023687              

ROW_SIZE_1                                      383217                         383217              

ROW_SIZE_2                                      104985                         104985              

ROW_SIZE_3                                       75806                          75806              

ROW_SIZE_4                                       69319                          69319              

ROW_SIZE_5                                       59505                          59505              

ROW_SIZE_6                                     1918121                        1918121              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904132      100.000%         12904132      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12873239       99.761%         12873239       99.761%
RET_STALL_LENGTH_100                             28008        0.217%            28008        0.217%
RET_STALL_LENGTH_200                              1186        0.009%             1186        0.009%
RET_STALL_LENGTH_300                               200        0.002%              200        0.002%
RET_STALL_LENGTH_400                               319        0.002%              319        0.002%
RET_STALL_LENGTH_500                               551        0.004%              551        0.004%
RET_STALL_LENGTH_600                               187        0.001%              187        0.001%
RET_STALL_LENGTH_700                                36        0.000%               36        0.000%
RET_STALL_LENGTH_800                                12        0.000%               12        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1100                               54        0.000%               54        0.000%
RET_STALL_LENGTH_1200                              229        0.002%              229        0.002%
RET_STALL_LENGTH_1300                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1700                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1800                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   1       50.000%                1       50.000%
MEM_BLOCK_LENGTH_100                                 1       50.000%                1       50.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.50         0.50              0.50         0.50

FUS_BUSY_ON_PATH                              13390986        1.2298         13390986        1.2298

FUS_BUSY_OFF_PATH                              5073339        0.4659          5073339        0.4659

FU_BUSY_MEM_STALL                               530074        0.0487           530074        0.0487

FUS_EMPTY                                     68648619        6.3043         68648619        6.3043

FU_UNAVAILABLE                                  130902        0.0120           130902        0.0120

FU_MEM_UNAVAILABLE                              344279        0.0316           344279        0.0316

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    68424114        6.2837         68424114        6.2837

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        225852        7.808%           225852        7.808%
MAP_STAGE_RECEIVED_OPS_2                        219392        7.584%           219392        7.584%
MAP_STAGE_RECEIVED_OPS_3                        281756        9.740%           281756        9.740%
MAP_STAGE_RECEIVED_OPS_4                        276440        9.556%           276440        9.556%
MAP_STAGE_RECEIVED_OPS_5                       1125706       38.915%          1125706       38.915%
MAP_STAGE_RECEIVED_OPS_6                        763563       26.396%           763563       26.396%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2892709      100.000%          2892709      100.000%
                                                  4.43         1.54              4.43         1.54

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 61018                          61018              

FTQ_RECOVER_DECODE                                 343                            343              

FTQ_OFFPATH_CYCLES                             2101624                        2101624              

FTQ_CYCLES_OFFPATH                             7217644                        7217644              

FTQ_CYCLES_ONPATH                              3671474                        3671474              

FTQ_FETCHED_INS_OFFPATH                       25783192                       25783192              

FTQ_FETCHED_INS_ONPATH                        12842822                       12842822              

FTQ_BREAK_FULL_FT_ONPATH                       3324568       92.090%          3324568       92.090%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  264318        7.322%           264318        7.322%
FTQ_BREAK_MAX_BYTES_ONPATH                       21226        0.588%            21226        0.588%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               3610112      100.000%          3610112      100.000%
                                                  0.08         0.29              0.08         0.29

FTQ_BREAK_FULL_FT_OFFPATH                      6646838       91.315%          6646838       91.315%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 573434        7.878%           573434        7.878%
FTQ_BREAK_MAX_BYTES_OFFPATH                      58734        0.807%            58734        0.807%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7279006      100.000%          7279006      100.000%
                                                  0.09         0.31              0.09         0.31



