/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5970758               Instructions: 10000000              IPC: 1.67483

Periodic:          Cycles: 5970758               Instructions: 10000000              IPC: 1.67483

EXECUTION_TIME                           1865861875000                  1865861875000              

NODE_CYCLE                                     5970758                        5970758              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11981394                       11981394              

FULL_WINDOW_STALL                              3505547       58.712%          3505547       58.712%

FULL_WINDOW_MEM_OP                             2820156       88.628%          2820156       88.628%
FULL_WINDOW_FP_OP                               361849       11.372%           361849       11.372%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               3182005      100.000%          3182005      100.000%
                                                  0.11         0.30              0.11         0.30

RET_BLOCKED_DC_MISS                            2720625       45.566%          2720625       45.566%

RET_BLOCKED_L1_MISS                            2359379       39.516%          2359379       39.516%

RET_BLOCKED_L1_MISS_BW_PREF                    2279553       38.179%          2279553       38.179%

RET_BLOCKED_L1_ACCESS                           361246        6.050%           361246        6.050%

RET_BLOCKED_MEM_STALL                          2361150       39.545%          2361150       39.545%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12199942                       12199942              

OP_RETIRED                                    11981394                       11981394              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1912        0.030%             1912        0.030%
LD_DEPENDENTS                                  6331069       99.970%          6331069       99.970%
                                               6332981      100.000%          6332981      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 14356       50.319%            14356       50.319%
LD_EXEC_CYCLES_4                                 14174       49.681%            14174       49.681%
                                                 28530      100.000%            28530      100.000%
                                                  3.50         2.51              3.50         2.51

ICACHE_STAGE_STARVED                              3243        0.134%             3243        0.134%
ICACHE_STAGE_NOT_STARVED                       2414280       99.866%          2414280       99.866%
                                               2417523      100.000%          2417523      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3435555       57.540%          3435555       57.540%
ICACHE_STAGE_NOT_STALLED                       2415904       40.462%          2415904       40.462%
ICACHE_STAGE_OFF_PATH                           119299        1.998%           119299        1.998%
                                               5970758      100.000%          5970758      100.000%
                                                  0.44         0.42              0.44         0.42

DECODE_STAGE_STARVED                           5968809       99.987%          5968809       99.987%
DECODE_STAGE_NOT_STARVED                           804        0.013%              804        0.013%
                                               5969613      100.000%          5969613      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               710        0.012%              710        0.012%
DECODE_STAGE_NOT_STALLED                       5968903       99.969%          5968903       99.969%
DECODE_STAGE_OFF_PATH                             1145        0.019%             1145        0.019%
                                               5970758      100.000%          5970758      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                              140940        5.815%           140940        5.815%
UOPQ_STAGE_NOT_STARVED                         2282659       94.185%          2282659       94.185%
                                               2423599      100.000%          2423599      100.000%
                                                  0.94         0.92              0.94         0.92

UOPQ_STAGE_STALLED                             3442792       57.661%          3442792       57.661%
UOPQ_STAGE_NOT_STALLED                         2423599       40.591%          2423599       40.591%
UOPQ_STAGE_OFF_PATH                             104367        1.748%           104367        1.748%
                                               5970758      100.000%          5970758      100.000%
                                                  0.44         0.42              0.44         0.42

MAP_STAGE_STARVED                                 3609        0.061%             3609        0.061%
MAP_STAGE_NOT_STARVED                          5886214       99.939%          5886214       99.939%
                                               5889823      100.000%          5889823      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3468109       58.085%          3468109       58.085%
MAP_STAGE_NOT_STALLED                          2421714       40.560%          2421714       40.560%
MAP_STAGE_OFF_PATH                               80935        1.356%            80935        1.356%
                                               5970758      100.000%          5970758      100.000%
                                                  0.43         0.41              0.43         0.41

EXEC_STAGE_STARVED                             3853305       64.536%          3853305       64.536%
EXEC_STAGE_NOT_STARVED                         2090810       35.017%          2090810       35.017%
EXEC_STAGE_OFF_PATH                              26643        0.446%            26643        0.446%
                                               5970758      100.000%          5970758      100.000%
                                                  0.36         0.40              0.36         0.40

FU_BUSY_0                                      2344926                        2344926              

FU_BUSY_1                                      1463068                        1463068              

FU_BUSY_2                                      3663904                        3663904              

FU_BUSY_3                                      3640625                        3640625              

FU_BUSY_4                                       856909                         856909              

FU_BUSY_5                                       270769                         270769              

FU_BUSY_6                                       399808                         399808              

FU_BUSY_7                                       402940                         402940              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          1        0.000%                1        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    333350       34.091%           333350       34.091%
FU_REJECTED_OP_IADD_NOT_SIMD                      8497        0.869%             8497        0.869%
FU_REJECTED_OP_IMUL_NOT_SIMD                        55        0.006%               55        0.006%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        611980       62.585%           611980       62.585%
FU_REJECTED_OP_FADD_SIMD                         23833        2.437%            23833        2.437%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             42        0.004%               42        0.004%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                            74        0.008%               74        0.008%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                977832      100.000%           977832      100.000%
                                                 30.10        17.65             30.10        17.65

OP_WAIT_0                                      5863593                        5863593              

OP_WAIT_1                                      1385611                        1385611              

OP_WAIT_2                                       513136                         513136              

OP_WAIT_3                                       207626                         207626              

OP_WAIT_4                                       146534                         146534              

OP_WAIT_5                                       114728                         114728              

OP_WAIT_6                                       104051                         104051              

OP_WAIT_7                                        89347                          89347              

OP_WAIT_8                                        81272                          81272              

OP_WAIT_9                                        79061                          79061              

OP_WAIT_10                                       73705                          73705              

OP_WAIT_11                                       75645                          75645              

OP_WAIT_12                                       75746                          75746              

OP_WAIT_13                                       80168                          80168              

OP_WAIT_14                                       82601                          82601              

OP_WAIT_15                                       88793                          88793              

OP_WAIT_16                                       94519                          94519              

OP_WAIT_17                                       98834                          98834              

OP_WAIT_18                                      104073                         104073              

OP_WAIT_19                                      110507                         110507              

OP_WAIT_20                                      116678                         116678              

OP_WAIT_21                                      121010                         121010              

OP_WAIT_22                                      125407                         125407              

OP_WAIT_23                                      128489                         128489              

OP_WAIT_24                                      129357                         129357              

OP_WAIT_25                                      127589                         127589              

OP_WAIT_26                                      125422                         125422              

OP_WAIT_27                                      119245                         119245              

OP_WAIT_28                                      113398                         113398              

OP_WAIT_29                                      105382                         105382              

OP_WAIT_30                                       96407                          96407              

OP_WAIT_31                                     1203460                        1203460              

ROW_SIZE_0                                     3802428                        3802428              

ROW_SIZE_1                                       55108                          55108              

ROW_SIZE_2                                       71269                          71269              

ROW_SIZE_3                                       57118                          57118              

ROW_SIZE_4                                       97105                          97105              

ROW_SIZE_5                                       93820                          93820              

ROW_SIZE_6                                     1792479                        1792479              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981394      100.000%         11981394      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981394      100.000%         11981394      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11974422       99.942%         11974422       99.942%
RET_STALL_LENGTH_100                              3697        0.031%             3697        0.031%
RET_STALL_LENGTH_200                              1037        0.009%             1037        0.009%
RET_STALL_LENGTH_300                               529        0.004%              529        0.004%
RET_STALL_LENGTH_400                               518        0.004%              518        0.004%
RET_STALL_LENGTH_500                               377        0.003%              377        0.003%
RET_STALL_LENGTH_600                               255        0.002%              255        0.002%
RET_STALL_LENGTH_700                               167        0.001%              167        0.001%
RET_STALL_LENGTH_800                                95        0.001%               95        0.001%
RET_STALL_LENGTH_900                                61        0.001%               61        0.001%
RET_STALL_LENGTH_1000                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1100                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1200                               48        0.000%               48        0.000%
RET_STALL_LENGTH_1300                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1400                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1500                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1600                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1700                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1800                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1900                                6        0.000%                6        0.000%
RET_STALL_LENGTH_2000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_2100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981394      100.000%         11981394      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               22000       93.414%            22000       93.414%
MEM_BLOCK_LENGTH_100                              1203        5.108%             1203        5.108%
MEM_BLOCK_LENGTH_200                               190        0.807%              190        0.807%
MEM_BLOCK_LENGTH_300                                94        0.399%               94        0.399%
MEM_BLOCK_LENGTH_400                                33        0.140%               33        0.140%
MEM_BLOCK_LENGTH_500                                 8        0.034%                8        0.034%
MEM_BLOCK_LENGTH_600                                 7        0.030%                7        0.030%
MEM_BLOCK_LENGTH_700                                 1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_800                                 3        0.013%                3        0.013%
MEM_BLOCK_LENGTH_900                                 3        0.013%                3        0.013%
MEM_BLOCK_LENGTH_1000                                4        0.017%                4        0.017%
MEM_BLOCK_LENGTH_1100                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1200                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 23551      100.000%            23551      100.000%
                                                  0.10         0.47              0.10         0.47

FUS_BUSY_ON_PATH                              13012885        2.1794         13012885        2.1794

FUS_BUSY_OFF_PATH                                30064        0.0050            30064        0.0050

FU_BUSY_MEM_STALL                              1031469        0.1728          1031469        0.1728

FUS_EMPTY                                     34723115        5.8155         34723115        5.8155

FU_UNAVAILABLE                                     418        0.0001              418        0.0001

FU_MEM_UNAVAILABLE                              977414        0.1637           977414        0.1637

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34719372        5.8149         34719372        5.8149

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        228834        9.471%           228834        9.471%
MAP_STAGE_RECEIVED_OPS_2                        114426        4.736%           114426        4.736%
MAP_STAGE_RECEIVED_OPS_3                        226929        9.392%           226929        9.392%
MAP_STAGE_RECEIVED_OPS_4                          1911        0.079%             1911        0.079%
MAP_STAGE_RECEIVED_OPS_5                        228903        9.474%           228903        9.474%
MAP_STAGE_RECEIVED_OPS_6                       1615181       66.848%          1615181       66.848%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2416184      100.000%          2416184      100.000%
                                                  4.96         1.73              4.96         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  1921                           1921              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                               56323                          56323              

FTQ_CYCLES_OFFPATH                              486756                         486756              

FTQ_CYCLES_ONPATH                              5484002                        5484002              

FTQ_FETCHED_INS_OFFPATH                        1144162                        1144162              

FTQ_FETCHED_INS_ONPATH                        11980265                       11980265              

FTQ_BREAK_FULL_FT_ONPATH                       5451491       99.442%          5451491       99.442%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                       30590        0.558%            30590        0.558%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5482081      100.000%          5482081      100.000%
                                                  0.01         0.15              0.01         0.15

FTQ_BREAK_FULL_FT_OFFPATH                       488511       99.966%           488511       99.966%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_OFFPATH                        166        0.034%              166        0.034%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                488677      100.000%           488677      100.000%
                                                  0.00         0.04              0.00         0.04



