/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6222547               Instructions: 10000003              IPC: 1.60706

Periodic:          Cycles: 6222547               Instructions: 10000003              IPC: 1.60706

EXECUTION_TIME                           1944545937500                  1944545937500              

NODE_CYCLE                                     6222547                        6222547              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                14411990                       14411990              

FULL_WINDOW_STALL                              3177354       51.062%          3177354       51.062%

FULL_WINDOW_MEM_OP                              317662       13.037%           317662       13.037%
FULL_WINDOW_FP_OP                              2118863       86.962%          2118863       86.962%
FULL_WINDOW_OTHER_OP                                 9        0.000%                9        0.000%
                                               2436534      100.000%          2436534      100.000%
                                                  0.87         0.12              0.87         0.12

RET_BLOCKED_DC_MISS                             113466        1.823%           113466        1.823%

RET_BLOCKED_L1_MISS                               9140        0.147%             9140        0.147%

RET_BLOCKED_L1_MISS_BW_PREF                       2121        0.034%             2121        0.034%

RET_BLOCKED_L1_ACCESS                           104334        1.677%           104334        1.677%

RET_BLOCKED_MEM_STALL                            32329        0.520%            32329        0.520%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14422457                       14422457              

OP_RETIRED                                    14411990                       14411990              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821974      100.000%          7821974      100.000%
                                               7821978      100.000%          7821978      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9927       49.690%             9927       49.690%
LD_EXEC_CYCLES_4                                 10051       50.310%            10051       50.310%
                                                 19978      100.000%            19978      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                              2196        0.071%             2196        0.071%
ICACHE_STAGE_NOT_STARVED                       3093189       99.929%          3093189       99.929%
                                               3095385      100.000%          3095385      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3119005       50.124%          3119005       50.124%
ICACHE_STAGE_NOT_STALLED                       3094290       49.727%          3094290       49.727%
ICACHE_STAGE_OFF_PATH                             9252        0.149%             9252        0.149%
                                               6222547      100.000%          6222547      100.000%
                                                  0.50         0.36              0.50         0.36

DECODE_STAGE_STARVED                           6220956       99.998%          6220956       99.998%
DECODE_STAGE_NOT_STARVED                           106        0.002%              106        0.002%
                                               6221062      100.000%          6221062      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                71        0.001%               71        0.001%
DECODE_STAGE_NOT_STALLED                       6220991       99.975%          6220991       99.975%
DECODE_STAGE_OFF_PATH                             1485        0.024%             1485        0.024%
                                               6222547      100.000%          6222547      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                8309        0.268%             8309        0.268%
UOPQ_STAGE_NOT_STARVED                         3087597       99.732%          3087597       99.732%
                                               3095906      100.000%          3095906      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3119187       50.127%          3119187       50.127%
UOPQ_STAGE_NOT_STALLED                         3095906       49.753%          3095906       49.753%
UOPQ_STAGE_OFF_PATH                               7454        0.120%             7454        0.120%
                                               6222547      100.000%          6222547      100.000%
                                                  0.50         0.36              0.50         0.36

MAP_STAGE_STARVED                                 1380        0.022%             1380        0.022%
MAP_STAGE_NOT_STARVED                          6214470       99.978%          6214470       99.978%
                                               6215850      100.000%          6215850      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3120977       50.156%          3120977       50.156%
MAP_STAGE_NOT_STALLED                          3094873       49.736%          3094873       49.736%
MAP_STAGE_OFF_PATH                                6697        0.108%             6697        0.108%
                                               6222547      100.000%          6222547      100.000%
                                                  0.50         0.36              0.50         0.36

EXEC_STAGE_STARVED                             2674891       42.987%          2674891       42.987%
EXEC_STAGE_NOT_STARVED                         3544665       56.965%          3544665       56.965%
EXEC_STAGE_OFF_PATH                               2991        0.048%             2991        0.048%
                                               6222547      100.000%          6222547      100.000%
                                                  0.57         0.33              0.57         0.33

FU_BUSY_0                                      3957978                        3957978              

FU_BUSY_1                                      1953609                        1953609              

FU_BUSY_2                                      4681434                        4681434              

FU_BUSY_3                                      4555450                        4555450              

FU_BUSY_4                                       511126                         511126              

FU_BUSY_5                                       156209                         156209              

FU_BUSY_6                                       409008                         409008              

FU_BUSY_7                                       385795                         385795              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1060        0.052%             1060        0.052%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      21487        1.059%            21487        1.059%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       9886        0.487%             9886        0.487%
FU_REJECTED_OP_IMEM_NOT_SIMD                    402931       19.860%           402931       19.860%
FU_REJECTED_OP_IADD_NOT_SIMD                     31157        1.536%            31157        1.536%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42666        2.103%            42666        2.103%
FU_REJECTED_OP_IDIV_NOT_SIMD                    201303        9.922%           201303        9.922%
FU_REJECTED_OP_ICMP_NOT_SIMD                    187362        9.235%           187362        9.235%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13313        0.656%            13313        0.656%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8059        0.397%             8059        0.397%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2836        0.140%             2836        0.140%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         3248        0.160%             3248        0.160%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1000116       49.295%          1000116       49.295%
FU_REJECTED_OP_FADD_SIMD                         18939        0.933%            18939        0.933%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         84461        4.163%            84461        4.163%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2028824      100.000%          2028824      100.000%
                                                 27.18        17.86             27.18        17.86

OP_WAIT_0                                      6349332                        6349332              

OP_WAIT_1                                      2075464                        2075464              

OP_WAIT_2                                      1182962                        1182962              

OP_WAIT_3                                       840973                         840973              

OP_WAIT_4                                       436452                         436452              

OP_WAIT_5                                       354771                         354771              

OP_WAIT_6                                       313204                         313204              

OP_WAIT_7                                       243942                         243942              

OP_WAIT_8                                       292477                         292477              

OP_WAIT_9                                       263216                         263216              

OP_WAIT_10                                      203958                         203958              

OP_WAIT_11                                      182069                         182069              

OP_WAIT_12                                      181106                         181106              

OP_WAIT_13                                      133807                         133807              

OP_WAIT_14                                      114321                         114321              

OP_WAIT_15                                      127001                         127001              

OP_WAIT_16                                       95439                          95439              

OP_WAIT_17                                      102136                         102136              

OP_WAIT_18                                       99566                          99566              

OP_WAIT_19                                       83498                          83498              

OP_WAIT_20                                       78695                          78695              

OP_WAIT_21                                       53315                          53315              

OP_WAIT_22                                       57635                          57635              

OP_WAIT_23                                       42415                          42415              

OP_WAIT_24                                       32169                          32169              

OP_WAIT_25                                       28310                          28310              

OP_WAIT_26                                       23400                          23400              

OP_WAIT_27                                       19610                          19610              

OP_WAIT_28                                       17559                          17559              

OP_WAIT_29                                       16459                          16459              

OP_WAIT_30                                       16614                          16614              

OP_WAIT_31                                      350115                         350115              

ROW_SIZE_0                                     3382357                        3382357              

ROW_SIZE_1                                       18879                          18879              

ROW_SIZE_2                                      568466                         568466              

ROW_SIZE_3                                       16806                          16806              

ROW_SIZE_4                                       14995                          14995              

ROW_SIZE_5                                      173943                         173943              

ROW_SIZE_6                                     2046011                        2046011              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411990      100.000%         14411990      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411990      100.000%         14411990      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411733       99.998%         14411733       99.998%
RET_STALL_LENGTH_100                               152        0.001%              152        0.001%
RET_STALL_LENGTH_200                                43        0.000%               43        0.000%
RET_STALL_LENGTH_300                                18        0.000%               18        0.000%
RET_STALL_LENGTH_400                                25        0.000%               25        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                10        0.000%               10        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411990      100.000%         14411990      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               18563       91.914%            18563       91.914%
MEM_BLOCK_LENGTH_100                              1162        5.754%             1162        5.754%
MEM_BLOCK_LENGTH_200                               175        0.867%              175        0.867%
MEM_BLOCK_LENGTH_300                               106        0.525%              106        0.525%
MEM_BLOCK_LENGTH_400                                72        0.357%               72        0.357%
MEM_BLOCK_LENGTH_500                                43        0.213%               43        0.213%
MEM_BLOCK_LENGTH_600                                67        0.332%               67        0.332%
MEM_BLOCK_LENGTH_700                                 8        0.040%                8        0.040%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 20196      100.000%            20196      100.000%
                                                  0.14         0.59              0.14         0.59

FUS_BUSY_ON_PATH                              16606457        2.6688         16606457        2.6688

FUS_BUSY_OFF_PATH                                 4152        0.0007             4152        0.0007

FU_BUSY_MEM_STALL                              1554301        0.2498          1554301        0.2498

FUS_EMPTY                                     33169767        5.3306         33169767        5.3306

FU_UNAVAILABLE                                  575681        0.0925           575681        0.0925

FU_MEM_UNAVAILABLE                             1453143        0.2335          1453143        0.2335

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33169367        5.3305         33169367        5.3305

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351538       11.364%           351538       11.364%
MAP_STAGE_RECEIVED_OPS_2                        451236       14.587%           451236       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100373        3.245%           100373        3.245%
MAP_STAGE_RECEIVED_OPS_4                        100106        3.236%           100106        3.236%
MAP_STAGE_RECEIVED_OPS_5                         83756        2.708%            83756        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006325       64.860%          2006325       64.860%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093334      100.000%          3093334      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   159                            159              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                2642                           2642              

FTQ_CYCLES_OFFPATH                               37063                          37063              

FTQ_CYCLES_ONPATH                              6185484                        6185484              

FTQ_FETCHED_INS_OFFPATH                          86605                          86605              

FTQ_FETCHED_INS_ONPATH                        14412593                       14412593              

FTQ_BREAK_FULL_FT_ONPATH                       6183462       99.970%          6183462       99.970%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     427        0.007%              427        0.007%
FTQ_BREAK_MAX_BYTES_ONPATH                        1435        0.023%             1435        0.023%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6185324      100.000%          6185324      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        36970       99.320%            36970       99.320%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     45        0.121%               45        0.121%
FTQ_BREAK_MAX_BYTES_OFFPATH                        208        0.559%              208        0.559%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 37223      100.000%            37223      100.000%
                                                  0.01         0.15              0.01         0.15



