/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5620488               Instructions: 10000000              IPC: 1.77920

Periodic:          Cycles: 5620488               Instructions: 10000000              IPC: 1.77920

EXECUTION_TIME                           1756402500000                  1756402500000              

NODE_CYCLE                                     5620488                        5620488              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               185277        3.296%           185277        3.296%

FULL_WINDOW_MEM_OP                               90084       58.852%            90084       58.852%
FULL_WINDOW_FP_OP                                59733       39.024%            59733       39.024%
FULL_WINDOW_OTHER_OP                              3251        2.124%             3251        2.124%
                                                153068      100.000%           153068      100.000%
                                                  0.43         0.43              0.43         0.43

RET_BLOCKED_DC_MISS                             366457        6.520%           366457        6.520%

RET_BLOCKED_L1_MISS                              92630        1.648%            92630        1.648%

RET_BLOCKED_L1_MISS_BW_PREF                       1912        0.034%             1912        0.034%

RET_BLOCKED_L1_ACCESS                           273927        4.874%           273927        4.874%

RET_BLOCKED_MEM_STALL                            92651        1.648%            92651        1.648%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20058886                       20058886              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                126145        3.529%           126145        3.529%
LD_DEPENDENTS                                  3448340       96.471%          3448340       96.471%
                                               3574485      100.000%          3574485      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   669       40.301%              669       40.301%
LD_EXEC_CYCLES_4                                   991       59.699%              991       59.699%
                                                  1660      100.000%             1660      100.000%
                                                  3.60         2.82              3.60         2.82

ICACHE_STAGE_STARVED                             93988        3.294%            93988        3.294%
ICACHE_STAGE_NOT_STARVED                       2759202       96.706%          2759202       96.706%
                                               2853190      100.000%          2853190      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                             67302        1.197%            67302        1.197%
ICACHE_STAGE_NOT_STALLED                       2806979       49.942%          2806979       49.942%
ICACHE_STAGE_OFF_PATH                          2746207       48.861%          2746207       48.861%
                                               5620488      100.000%          5620488      100.000%
                                                  1.48         1.15              1.48         1.15

DECODE_STAGE_STARVED                           3539947       85.155%          3539947       85.155%
DECODE_STAGE_NOT_STARVED                        617095       14.845%           617095       14.845%
                                               4157042      100.000%          4157042      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                             35527        0.632%            35527        0.632%
DECODE_STAGE_NOT_STALLED                       4121515       73.330%          4121515       73.330%
DECODE_STAGE_OFF_PATH                          1463446       26.038%          1463446       26.038%
                                               5620488      100.000%          5620488      100.000%
                                                  1.25         0.78              1.25         0.78

UOPQ_STAGE_STARVED                             2208231       60.601%          2208231       60.601%
UOPQ_STAGE_NOT_STARVED                         1435626       39.399%          1435626       39.399%
                                               3643857      100.000%          3643857      100.000%
                                                  0.39         0.45              0.39         0.45

UOPQ_STAGE_STALLED                               44163        0.786%            44163        0.786%
UOPQ_STAGE_NOT_STALLED                         3643857       64.832%          3643857       64.832%
UOPQ_STAGE_OFF_PATH                            1932468       34.383%          1932468       34.383%
                                               5620488      100.000%          5620488      100.000%
                                                  1.34         0.92              1.34         0.92

MAP_STAGE_STARVED                               557640       15.798%           557640       15.798%
MAP_STAGE_NOT_STARVED                          2972101       84.202%          2972101       84.202%
                                               3529741      100.000%          3529741      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_STALLED                                82145        1.462%            82145        1.462%
MAP_STAGE_NOT_STALLED                          3447596       61.340%          3447596       61.340%
MAP_STAGE_OFF_PATH                             2090747       37.199%          2090747       37.199%
                                               5620488      100.000%          5620488      100.000%
                                                  1.36         0.96              1.36         0.96

EXEC_STAGE_STARVED                             2994137       53.272%          2994137       53.272%
EXEC_STAGE_NOT_STARVED                         1162795       20.689%          1162795       20.689%
EXEC_STAGE_OFF_PATH                            1463556       26.040%          1463556       26.040%
                                               5620488      100.000%          5620488      100.000%
                                                  0.73         0.76              0.73         0.76

FU_BUSY_0                                      4304659                        4304659              

FU_BUSY_1                                      3020553                        3020553              

FU_BUSY_2                                      2676232                        2676232              

FU_BUSY_3                                      2308016                        2308016              

FU_BUSY_4                                      1857025                        1857025              

FU_BUSY_5                                      1818896                        1818896              

FU_BUSY_6                                      1122922                        1122922              

FU_BUSY_7                                      1059989                        1059989              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      27406        3.594%            27406        3.594%
FU_REJECTED_OP_CF_NOT_SIMD                      191541       25.116%           191541       25.116%
FU_REJECTED_OP_MOV_NOT_SIMD                      45817        6.008%            45817        6.008%
FU_REJECTED_OP_CMOV_NOT_SIMD                        31        0.004%               31        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                       8449        1.108%             8449        1.108%
FU_REJECTED_OP_IMEM_NOT_SIMD                       266        0.035%              266        0.035%
FU_REJECTED_OP_IADD_NOT_SIMD                    143365       18.799%           143365       18.799%
FU_REJECTED_OP_IMUL_NOT_SIMD                    125094       16.403%           125094       16.403%
FU_REJECTED_OP_IDIV_NOT_SIMD                        58        0.008%               58        0.008%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4727        0.620%             4727        0.620%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    36381        4.771%            36381        4.771%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2494        0.327%             2494        0.327%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2902        0.381%             2902        0.381%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3353        0.440%             3353        0.440%
FU_REJECTED_OP_SHIFT_SIMD                         4044        0.530%             4044        0.530%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           359        0.047%              359        0.047%
FU_REJECTED_OP_FADD_SIMD                         82321       10.795%            82321       10.795%
FU_REJECTED_OP_FMUL_SIMD                          1259        0.165%             1259        0.165%
FU_REJECTED_OP_FMA_SIMD                           6419        0.842%             6419        0.842%
FU_REJECTED_OP_FDIV_SIMD                          4968        0.651%             4968        0.651%
FU_REJECTED_OP_FCMP_SIMD                         18607        2.440%            18607        2.440%
FU_REJECTED_OP_FCMOV_SIMD                        52413        6.873%            52413        6.873%
FU_REJECTED_OP_GATHER_SIMD                         340        0.045%              340        0.045%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                762614      100.000%           762614      100.000%
                                                 14.70        17.36             14.70        17.36

OP_WAIT_0                                      8325057                        8325057              

OP_WAIT_1                                      2692017                        2692017              

OP_WAIT_2                                       918661                         918661              

OP_WAIT_3                                       431108                         431108              

OP_WAIT_4                                       212945                         212945              

OP_WAIT_5                                       100828                         100828              

OP_WAIT_6                                        49210                          49210              

OP_WAIT_7                                        32246                          32246              

OP_WAIT_8                                        23285                          23285              

OP_WAIT_9                                        17234                          17234              

OP_WAIT_10                                       15297                          15297              

OP_WAIT_11                                       10267                          10267              

OP_WAIT_12                                       10277                          10277              

OP_WAIT_13                                        8587                           8587              

OP_WAIT_14                                        7041                           7041              

OP_WAIT_15                                        6401                           6401              

OP_WAIT_16                                        5509                           5509              

OP_WAIT_17                                        4747                           4747              

OP_WAIT_18                                        4048                           4048              

OP_WAIT_19                                        3835                           3835              

OP_WAIT_20                                        4023                           4023              

OP_WAIT_21                                        2860                           2860              

OP_WAIT_22                                        2679                           2679              

OP_WAIT_23                                        2347                           2347              

OP_WAIT_24                                        2284                           2284              

OP_WAIT_25                                        2151                           2151              

OP_WAIT_26                                        1958                           1958              

OP_WAIT_27                                        1848                           1848              

OP_WAIT_28                                        1666                           1666              

OP_WAIT_29                                        1673                           1673              

OP_WAIT_30                                        1440                           1440              

OP_WAIT_31                                       29664                          29664              

ROW_SIZE_0                                     2201278                        2201278              

ROW_SIZE_1                                      564644                         564644              

ROW_SIZE_2                                      299393                         299393              

ROW_SIZE_3                                      195541                         195541              

ROW_SIZE_4                                      128198                         128198              

ROW_SIZE_5                                      107908                         107908              

ROW_SIZE_6                                     1688468                        1688468              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932479       99.994%         12932479       99.994%
RET_STALL_LENGTH_100                               664        0.005%              664        0.005%
RET_STALL_LENGTH_200                                35        0.000%               35        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   8      100.000%                8      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     8      100.000%                8      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13761806        2.4485         13761806        2.4485

FUS_BUSY_OFF_PATH                              4406486        0.7840          4406486        0.7840

FU_BUSY_MEM_STALL                               343524        0.0611           343524        0.0611

FUS_EMPTY                                     26795612        4.7675         26795612        4.7675

FU_UNAVAILABLE                                  537383        0.0956           537383        0.0956

FU_MEM_UNAVAILABLE                              225231        0.0401           225231        0.0401

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    26485022        4.7122         26485022        4.7122

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        149351        5.327%           149351        5.327%
MAP_STAGE_RECEIVED_OPS_2                        232142        8.280%           232142        8.280%
MAP_STAGE_RECEIVED_OPS_3                        323459       11.537%           323459       11.537%
MAP_STAGE_RECEIVED_OPS_4                        300492       10.718%           300492       10.718%
MAP_STAGE_RECEIVED_OPS_5                        744131       26.542%           744131       26.542%
MAP_STAGE_RECEIVED_OPS_6                       1054065       37.596%          1054065       37.596%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2803640      100.000%          2803640      100.000%
                                                  4.58         1.54              4.58         1.54

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 86324                          86324              

FTQ_RECOVER_DECODE                                 498                            498              

FTQ_OFFPATH_CYCLES                              955744                         955744              

FTQ_CYCLES_OFFPATH                             4342307                        4342307              

FTQ_CYCLES_ONPATH                              1278181                        1278181              

FTQ_FETCHED_INS_OFFPATH                       35676262                       35676262              

FTQ_FETCHED_INS_ONPATH                        12846509                       12846509              

FTQ_BREAK_FULL_FT_ONPATH                        776346       65.165%           776346       65.165%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  357493       30.007%           357493       30.007%
FTQ_BREAK_MAX_BYTES_ONPATH                       57520        4.828%            57520        4.828%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1191359      100.000%          1191359      100.000%
                                                  0.40         0.48              0.40         0.48

FTQ_BREAK_FULL_FT_OFFPATH                      3563642       80.459%          3563642       80.459%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 702443       15.860%           702443       15.860%
FTQ_BREAK_MAX_BYTES_OFFPATH                     163044        3.681%           163044        3.681%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               4429129      100.000%          4429129      100.000%
                                                  0.23         0.46              0.23         0.46



