/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8120616               Instructions: 10000002              IPC: 1.23143

Periodic:          Cycles: 8120616               Instructions: 10000002              IPC: 1.23143

EXECUTION_TIME                           2537692500000                  2537692500000              

NODE_CYCLE                                     8120616                        8120616              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                              5867569       72.255%          5867569       72.255%

FULL_WINDOW_MEM_OP                             3846100       73.001%          3846100       73.001%
FULL_WINDOW_FP_OP                              1422427       26.999%          1422427       26.999%
FULL_WINDOW_OTHER_OP                                11        0.000%               11        0.000%
                                               5268538      100.000%          5268538      100.000%
                                                  0.27         0.38              0.27         0.38

RET_BLOCKED_DC_MISS                             806622        9.933%           806622        9.933%

RET_BLOCKED_L1_MISS                             646184        7.957%           646184        7.957%

RET_BLOCKED_L1_MISS_BW_PREF                     629782        7.755%           629782        7.755%

RET_BLOCKED_L1_ACCESS                           161371        1.987%           161371        1.987%

RET_BLOCKED_MEM_STALL                          2991855       36.843%          2991855       36.843%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11039578                       11039578              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     1        0.000%                1        0.000%
LD_DEPENDENTS                                  2239487      100.000%          2239487      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    99       44.796%               99       44.796%
LD_EXEC_CYCLES_4                                   122       55.204%              122       55.204%
                                                   221      100.000%              221      100.000%
                                                  3.55         2.69              3.55         2.69

ICACHE_STAGE_STARVED                              1765        0.080%             1765        0.080%
ICACHE_STAGE_NOT_STARVED                       2217950       99.920%          2217950       99.920%
                                               2219715      100.000%          2219715      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           5685374       70.012%          5685374       70.012%
ICACHE_STAGE_NOT_STALLED                       2218834       27.323%          2218834       27.323%
ICACHE_STAGE_OFF_PATH                           216408        2.665%           216408        2.665%
                                               8120616      100.000%          8120616      100.000%
                                                  0.33         0.45              0.33         0.45

DECODE_STAGE_STARVED                           8120202       99.999%          8120202       99.999%
DECODE_STAGE_NOT_STARVED                            97        0.001%               97        0.001%
                                               8120299      100.000%          8120299      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       8120299       99.996%          8120299       99.996%
DECODE_STAGE_OFF_PATH                              317        0.004%              317        0.004%
                                               8120616      100.000%          8120616      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               87118        3.845%            87118        3.845%
UOPQ_STAGE_NOT_STARVED                         2178745       96.155%          2178745       96.155%
                                               2265863      100.000%          2265863      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                             5687253       70.035%          5687253       70.035%
UOPQ_STAGE_NOT_STALLED                         2265863       27.903%          2265863       27.903%
UOPQ_STAGE_OFF_PATH                             167500        2.063%           167500        2.063%
                                               8120616      100.000%          8120616      100.000%
                                                  0.32         0.44              0.32         0.44

MAP_STAGE_STARVED                                 2026        0.026%             2026        0.026%
MAP_STAGE_NOT_STARVED                          7918375       99.974%          7918375       99.974%
                                               7920401      100.000%          7920401      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              5698966       70.179%          5698966       70.179%
MAP_STAGE_NOT_STALLED                          2221435       27.355%          2221435       27.355%
MAP_STAGE_OFF_PATH                              200215        2.466%           200215        2.466%
                                               8120616      100.000%          8120616      100.000%
                                                  0.32         0.44              0.32         0.44

EXEC_STAGE_STARVED                             1087164       13.388%          1087164       13.388%
EXEC_STAGE_NOT_STARVED                         6923819       85.262%          6923819       85.262%
EXEC_STAGE_OFF_PATH                             109633        1.350%           109633        1.350%
                                               8120616      100.000%          8120616      100.000%
                                                  0.88         0.20              0.88         0.20

FU_BUSY_0                                      4095972                        4095972              

FU_BUSY_1                                      2655265                        2655265              

FU_BUSY_2                                      2046511                        2046511              

FU_BUSY_3                                      2073492                        2073492              

FU_BUSY_4                                      2113386                        2113386              

FU_BUSY_5                                       135774                         135774              

FU_BUSY_6                                      4675830                        4675830              

FU_BUSY_7                                      4675982                        4675982              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         546        0.005%              546        0.005%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       675        0.006%              675        0.006%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      227        0.002%              227        0.002%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1818684       16.099%          1818684       16.099%
FU_REJECTED_OP_FADD_SIMD                       7846529       69.456%          7846529       69.456%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         112305        0.994%           112305        0.994%
FU_REJECTED_OP_FDIV_SIMD                        469057        4.152%           469057        4.152%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1049139        9.287%          1049139        9.287%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              11297162      100.000%         11297162      100.000%
                                                 44.44         1.70             44.44         1.70

OP_WAIT_0                                      5473738                        5473738              

OP_WAIT_1                                      1027120                        1027120              

OP_WAIT_2                                       619655                         619655              

OP_WAIT_3                                       261853                         261853              

OP_WAIT_4                                       242683                         242683              

OP_WAIT_5                                       215007                         215007              

OP_WAIT_6                                       119566                         119566              

OP_WAIT_7                                        78323                          78323              

OP_WAIT_8                                       147494                         147494              

OP_WAIT_9                                       120742                         120742              

OP_WAIT_10                                       65118                          65118              

OP_WAIT_11                                       89014                          89014              

OP_WAIT_12                                       37323                          37323              

OP_WAIT_13                                       23048                          23048              

OP_WAIT_14                                       22568                          22568              

OP_WAIT_15                                       48977                          48977              

OP_WAIT_16                                       18550                          18550              

OP_WAIT_17                                       16360                          16360              

OP_WAIT_18                                       21551                          21551              

OP_WAIT_19                                       18054                          18054              

OP_WAIT_20                                       49473                          49473              

OP_WAIT_21                                       19537                          19537              

OP_WAIT_22                                       14888                          14888              

OP_WAIT_23                                       21485                          21485              

OP_WAIT_24                                       33750                          33750              

OP_WAIT_25                                       21914                          21914              

OP_WAIT_26                                       25121                          25121              

OP_WAIT_27                                       21858                          21858              

OP_WAIT_28                                       15114                          15114              

OP_WAIT_29                                       16102                          16102              

OP_WAIT_30                                       11647                          11647              

OP_WAIT_31                                     1795898                        1795898              

ROW_SIZE_0                                     5943165                        5943165              

ROW_SIZE_1                                      163785                         163785              

ROW_SIZE_2                                      171224                         171224              

ROW_SIZE_3                                      163851                         163851              

ROW_SIZE_4                                      141632                         141632              

ROW_SIZE_5                                       64545                          64545              

ROW_SIZE_6                                     1471082                        1471082              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10707410       99.943%         10707410       99.943%
RET_STALL_LENGTH_100                              5037        0.047%             5037        0.047%
RET_STALL_LENGTH_200                               147        0.001%              147        0.001%
RET_STALL_LENGTH_300                               183        0.002%              183        0.002%
RET_STALL_LENGTH_400                               232        0.002%              232        0.002%
RET_STALL_LENGTH_500                               189        0.002%              189        0.002%
RET_STALL_LENGTH_600                               107        0.001%              107        0.001%
RET_STALL_LENGTH_700                                90        0.001%               90        0.001%
RET_STALL_LENGTH_800                                42        0.000%               42        0.000%
RET_STALL_LENGTH_900                                28        0.000%               28        0.000%
RET_STALL_LENGTH_1000                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                               62545       84.551%            62545       84.551%
MEM_BLOCK_LENGTH_100                              6659        9.002%             6659        9.002%
MEM_BLOCK_LENGTH_200                              2451        3.313%             2451        3.313%
MEM_BLOCK_LENGTH_300                              1693        2.289%             1693        2.289%
MEM_BLOCK_LENGTH_400                               408        0.552%              408        0.552%
MEM_BLOCK_LENGTH_500                                87        0.118%               87        0.118%
MEM_BLOCK_LENGTH_600                                44        0.059%               44        0.059%
MEM_BLOCK_LENGTH_700                                31        0.042%               31        0.042%
MEM_BLOCK_LENGTH_800                                23        0.031%               23        0.031%
MEM_BLOCK_LENGTH_900                                 8        0.011%                8        0.011%
MEM_BLOCK_LENGTH_1000                                5        0.007%                5        0.007%
MEM_BLOCK_LENGTH_1100                               11        0.015%               11        0.015%
MEM_BLOCK_LENGTH_1200                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1300                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1400                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 73973      100.000%            73973      100.000%
                                                  0.27         0.73              0.27         0.73

FUS_BUSY_ON_PATH                              22321388        2.7487         22321388        2.7487

FUS_BUSY_OFF_PATH                               150824        0.0186           150824        0.0186

FU_BUSY_MEM_STALL                             10022304        1.2342         10022304        1.2342

FUS_EMPTY                                     42492716        5.2327         42492716        5.2327

FU_UNAVAILABLE                                 1631435        0.2009          1631435        0.2009

FU_MEM_UNAVAILABLE                             9665727        1.1903          9665727        1.1903

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42490487        5.2324         42490487        5.2324

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342499       15.440%           342499       15.440%
MAP_STAGE_RECEIVED_OPS_2                        114537        5.163%           114537        5.163%
MAP_STAGE_RECEIVED_OPS_3                         32379        1.460%            32379        1.460%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203679        9.182%           203679        9.182%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.900%          1461873       65.900%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218317      100.000%          2218317      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  1092                           1092              

FTQ_RECOVER_DECODE                                   2                              2              

FTQ_OFFPATH_CYCLES                               94761                          94761              

FTQ_CYCLES_OFFPATH                              334896                         334896              

FTQ_CYCLES_ONPATH                              7785720                        7785720              

FTQ_FETCHED_INS_OFFPATH                         744732                         744732              

FTQ_FETCHED_INS_ONPATH                        10713229                       10713229              

FTQ_BREAK_FULL_FT_ONPATH                       7775818       99.887%          7775818       99.887%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.002%              117        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                        8691        0.112%             8691        0.112%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7784626      100.000%          7784626      100.000%
                                                  0.00         0.07              0.00         0.07

FTQ_BREAK_FULL_FT_OFFPATH                       326189       97.083%           326189       97.083%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    613        0.182%              613        0.182%
FTQ_BREAK_MAX_BYTES_OFFPATH                       9188        2.735%             9188        2.735%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                335990      100.000%           335990      100.000%
                                                  0.06         0.32              0.06         0.32



