Core, 0
Cumulative Cycles, 3700544             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.70231
Periodic Cycles, 3700544             
Periodic Instructions, 10000000            
Periodic IPC, 2.70231

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        212035
ST_OP_NOP_pct,        1.332
ST_OP_NOP_total_count,        212035
ST_OP_NOP_total_pct,        1.332

ST_OP_CF_count,       2830719
ST_OP_CF_pct,       17.786
ST_OP_CF_total_count,       2830719
ST_OP_CF_total_pct,       17.786

ST_OP_MOV_count,       1228404
ST_OP_MOV_pct,        7.718
ST_OP_MOV_total_count,       1228404
ST_OP_MOV_total_pct,        7.718

ST_OP_CMOV_count,          3287
ST_OP_CMOV_pct,        0.021
ST_OP_CMOV_total_count,          3287
ST_OP_CMOV_total_pct,        0.021

ST_OP_LDA_count,        455613
ST_OP_LDA_pct,        2.863
ST_OP_LDA_total_count,        455613
ST_OP_LDA_total_pct,        2.863

ST_OP_ILD_count,       1977920
ST_OP_ILD_pct,       12.428
ST_OP_ILD_total_count,       1977920
ST_OP_ILD_total_pct,       12.428

ST_OP_IST_count,        464278
ST_OP_IST_pct,        2.917
ST_OP_IST_total_count,        464278
ST_OP_IST_total_pct,        2.917

ST_OP_IADD_count,        623420
ST_OP_IADD_pct,        3.917
ST_OP_IADD_total_count,        623420
ST_OP_IADD_total_pct,        3.917

ST_OP_IMUL_count,           143
ST_OP_IMUL_pct,        0.001
ST_OP_IMUL_total_count,           143
ST_OP_IMUL_total_pct,        0.001

ST_OP_IDIV_count,          2509
ST_OP_IDIV_pct,        0.016
ST_OP_IDIV_total_count,          2509
ST_OP_IDIV_total_pct,        0.016

ST_OP_ICMP_count,       1593932
ST_OP_ICMP_pct,       10.015
ST_OP_ICMP_total_count,       1593932
ST_OP_ICMP_total_pct,       10.015

ST_OP_LOGIC_count,       1081368
ST_OP_LOGIC_pct,        6.794
ST_OP_LOGIC_total_count,       1081368
ST_OP_LOGIC_total_pct,        6.794

ST_OP_SHIFT_count,         10510
ST_OP_SHIFT_pct,        0.066
ST_OP_SHIFT_total_count,         10510
ST_OP_SHIFT_total_pct,        0.066

ST_OP_FLD_count,       2598635
ST_OP_FLD_pct,       16.328
ST_OP_FLD_total_count,       2598635
ST_OP_FLD_total_pct,       16.328

ST_OP_FST_count,        117985
ST_OP_FST_pct,        0.741
ST_OP_FST_total_count,        117985
ST_OP_FST_total_pct,        0.741

ST_OP_FCVT_count,         32126
ST_OP_FCVT_pct,        0.202
ST_OP_FCVT_total_count,         32126
ST_OP_FCVT_total_pct,        0.202

ST_OP_FADD_count,       1255831
ST_OP_FADD_pct,        7.891
ST_OP_FADD_total_count,       1255831
ST_OP_FADD_total_pct,        7.891

ST_OP_FMUL_count,       1245307
ST_OP_FMUL_pct,        7.824
ST_OP_FMUL_total_count,       1245307
ST_OP_FMUL_total_pct,        7.824

ST_OP_FMA_count,        116356
ST_OP_FMA_pct,        0.731
ST_OP_FMA_total_count,        116356
ST_OP_FMA_total_pct,        0.731

ST_OP_FDIV_count,         37035
ST_OP_FDIV_pct,        0.233
ST_OP_FDIV_total_count,         37035
ST_OP_FDIV_total_pct,        0.233

ST_OP_FCMP_count,         26758
ST_OP_FCMP_pct,        0.168
ST_OP_FCMP_total_count,         26758
ST_OP_FCMP_total_pct,        0.168

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,          1374
ST_OP_PIPELINED_MEDIUM_pct,        0.009
ST_OP_PIPELINED_MEDIUM_total_count,          1374
ST_OP_PIPELINED_MEDIUM_total_pct,        0.009

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      15915545
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      15915545
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         9.34
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.67
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         9.34
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.67

ST_NOT_CF_count,      13084826
ST_NOT_CF_pct,       82.214
ST_NOT_CF_total_count,      13084826
ST_NOT_CF_total_pct,       82.214

ST_CF_BR_count,        317240
ST_CF_BR_pct,        1.993
ST_CF_BR_total_count,        317240
ST_CF_BR_total_pct,        1.993

ST_CF_CBR_count,       2440553
ST_CF_CBR_pct,       15.334
ST_CF_CBR_total_count,       2440553
ST_CF_CBR_total_pct,       15.334

ST_CF_CALL_count,         30851
ST_CF_CALL_pct,        0.194
ST_CF_CALL_total_count,         30851
ST_CF_CALL_total_pct,        0.194

ST_CF_IBR_count,          4178
ST_CF_IBR_pct,        0.026
ST_CF_IBR_total_count,          4178
ST_CF_IBR_total_pct,        0.026

ST_CF_ICALL_count,          3192
ST_CF_ICALL_pct,        0.020
ST_CF_ICALL_total_count,          3192
ST_CF_ICALL_total_pct,        0.020

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         34705
ST_CF_RET_pct,        0.218
ST_CF_RET_total_count,         34705
ST_CF_RET_total_pct,        0.218

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      15915545
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      15915545
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.35
ST_CF_SYS_stddev,         0.74
ST_CF_SYS_total_mean,         0.35
ST_CF_SYS_total_stddev,         0.74

ST_BAR_NONE_count,      15915545
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      15915545
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      15915545
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      15915545
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      10756727
ST_NOT_MEM_pct,       67.586
ST_NOT_MEM_total_count,      10756727
ST_NOT_MEM_total_pct,       67.586

ST_MEM_LD_count,       4576555
ST_MEM_LD_pct,       28.755
ST_MEM_LD_total_count,       4576555
ST_MEM_LD_total_pct,       28.755

ST_MEM_ST_count,        582263
ST_MEM_ST_pct,        3.658
ST_MEM_ST_total_count,        582263
ST_MEM_ST_total_pct,        3.658

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      15915545
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      15915545
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.36
ST_MEM_EVICT_stddev,         0.46
ST_MEM_EVICT_total_mean,         0.36
ST_MEM_EVICT_total_stddev,         0.46

ST_NOT_MEM_OFFPATH_count,       4451115
ST_NOT_MEM_OFFPATH_pct,       68.718
ST_NOT_MEM_OFFPATH_total_count,       4451115
ST_NOT_MEM_OFFPATH_total_pct,       68.718

ST_MEM_LD_OFFPATH_count,       1777102
ST_MEM_LD_OFFPATH_pct,       27.435
ST_MEM_LD_OFFPATH_total_count,       1777102
ST_MEM_LD_OFFPATH_total_pct,       27.435

ST_MEM_ST_OFFPATH_count,        249193
ST_MEM_ST_OFFPATH_pct,        3.847
ST_MEM_ST_OFFPATH_total_count,        249193
ST_MEM_ST_OFFPATH_total_pct,        3.847

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       6477410
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       6477410
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.35
ST_MEM_EVIC_OFFPATHT_stddev,         0.47
ST_MEM_EVIC_OFFPATHT_total_mean,         0.35
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.47

ST_OP_ONPATH_count,      15915545
ST_OP_ONPATH_total_count,      15915545

ST_OP_OFFPATH_count,       6477410
ST_OP_OFFPATH_total_count,       6477410

ST_FAKE_OP_OFFPATH_count,        116688
ST_FAKE_OP_OFFPATH_pct,        1.801
ST_FAKE_OP_OFFPATH_total_count,        116688
ST_FAKE_OP_OFFPATH_total_pct,        1.801

ST_NOT_FAKE_OP_OFFPATH_count,       6360722
ST_NOT_FAKE_OP_OFFPATH_pct,       98.199
ST_NOT_FAKE_OP_OFFPATH_total_count,       6360722
ST_NOT_FAKE_OP_OFFPATH_total_pct,       98.199
ST_NOT_FAKE_OP_OFFPATH_sum_count,       6477410
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       6477410
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.98
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.97
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.98
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.97

ST_FAKE_REASON_NOT_FAKE_count,       6360722
ST_FAKE_REASON_NOT_FAKE_pct,       98.199
ST_FAKE_REASON_NOT_FAKE_total_count,       6360722
ST_FAKE_REASON_NOT_FAKE_total_pct,       98.199

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        116688
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        1.801
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        116688
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        1.801

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       6477410
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       6477410
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.02
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.13
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.02
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.13

ST_INST_ONPATH_count,      15182402
ST_INST_ONPATH_total_count,      15182402

ST_INST_OFFPATH_count,       6147372
ST_INST_OFFPATH_total_count,       6147372

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        561499
INST_MAP_UPDATE_JITTED_pct,       29.649
INST_MAP_UPDATE_JITTED_total_count,        561499
INST_MAP_UPDATE_JITTED_total_pct,       29.649

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          1086
INST_MAP_UPDATE_NPC_IMUL_pct,        0.057
INST_MAP_UPDATE_NPC_IMUL_total_count,          1086
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.057

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1221169
INST_MAP_UPDATE_MEM_MOV_pct,       64.481
INST_MAP_UPDATE_MEM_MOV_total_count,       1221169
INST_MAP_UPDATE_MEM_MOV_total_pct,       64.481

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         54557
INST_MAP_UPDATE_MEM_IMUL_pct,        2.881
INST_MAP_UPDATE_MEM_IMUL_total_count,         54557
INST_MAP_UPDATE_MEM_IMUL_total_pct,        2.881

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,          6030
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.318
INST_MAP_UPDATE_MEM_LOGIC_total_count,          6030
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.318

INST_MAP_UPDATE_MEM_SHIFT_count,          3505
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.185
INST_MAP_UPDATE_MEM_SHIFT_total_count,          3505
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.185

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,            12
INST_MAP_UPDATE_MEM_FMUL_pct,        0.001
INST_MAP_UPDATE_MEM_FMUL_total_count,            12
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.001

INST_MAP_UPDATE_MEM_FMA_count,         34931
INST_MAP_UPDATE_MEM_FMA_pct,        1.844
INST_MAP_UPDATE_MEM_FMA_total_count,         34931
INST_MAP_UPDATE_MEM_FMA_total_pct,        1.844

INST_MAP_UPDATE_MEM_FDIV_count,         10780
INST_MAP_UPDATE_MEM_FDIV_pct,        0.569
INST_MAP_UPDATE_MEM_FDIV_total_count,         10780
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.569

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,            75
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.004
INST_MAP_UPDATE_MEM_FCMOV_total_count,            75
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.004

INST_MAP_UPDATE_MEM_GATHER_count,             4
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             4
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,           191
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.010
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,           191
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.010

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       1893839
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       1893839
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        23.73
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.74
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        23.73
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.74



