/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3700544               Instructions: 10000000              IPC: 2.70231

Periodic:          Cycles: 3700544               Instructions: 10000000              IPC: 2.70231

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       212035        1.332%           212035        1.332%
ST_OP_CF                                       2830719       17.786%          2830719       17.786%
ST_OP_MOV                                      1228404        7.718%          1228404        7.718%
ST_OP_CMOV                                        3287        0.021%             3287        0.021%
ST_OP_LDA                                       455613        2.863%           455613        2.863%
ST_OP_ILD                                      1977920       12.428%          1977920       12.428%
ST_OP_IST                                       464278        2.917%           464278        2.917%
ST_OP_IADD                                      623420        3.917%           623420        3.917%
ST_OP_IMUL                                         143        0.001%              143        0.001%
ST_OP_IDIV                                        2509        0.016%             2509        0.016%
ST_OP_ICMP                                     1593932       10.015%          1593932       10.015%
ST_OP_LOGIC                                    1081368        6.794%          1081368        6.794%
ST_OP_SHIFT                                      10510        0.066%            10510        0.066%
ST_OP_FLD                                      2598635       16.328%          2598635       16.328%
ST_OP_FST                                       117985        0.741%           117985        0.741%
ST_OP_FCVT                                       32126        0.202%            32126        0.202%
ST_OP_FADD                                     1255831        7.891%          1255831        7.891%
ST_OP_FMUL                                     1245307        7.824%          1245307        7.824%
ST_OP_FMA                                       116356        0.731%           116356        0.731%
ST_OP_FDIV                                       37035        0.233%            37035        0.233%
ST_OP_FCMP                                       26758        0.168%            26758        0.168%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1374        0.009%             1374        0.009%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              15915545      100.000%         15915545      100.000%
                                                  9.34         5.67              9.34         5.67

ST_NOT_CF                                     13084826       82.214%         13084826       82.214%
ST_CF_BR                                        317240        1.993%           317240        1.993%
ST_CF_CBR                                      2440553       15.334%          2440553       15.334%
ST_CF_CALL                                       30851        0.194%            30851        0.194%
ST_CF_IBR                                         4178        0.026%             4178        0.026%
ST_CF_ICALL                                       3192        0.020%             3192        0.020%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        34705        0.218%            34705        0.218%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              15915545      100.000%         15915545      100.000%
                                                  0.35         0.74              0.35         0.74

ST_BAR_NONE                                   15915545      100.000%         15915545      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              15915545      100.000%         15915545      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10756727       67.586%         10756727       67.586%
ST_MEM_LD                                      4576555       28.755%          4576555       28.755%
ST_MEM_ST                                       582263        3.658%           582263        3.658%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              15915545      100.000%         15915545      100.000%
                                                  0.36         0.46              0.36         0.46

ST_NOT_MEM_OFFPATH                             4451115       68.718%          4451115       68.718%
ST_MEM_LD_OFFPATH                              1777102       27.435%          1777102       27.435%
ST_MEM_ST_OFFPATH                               249193        3.847%           249193        3.847%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               6477410      100.000%          6477410      100.000%
                                                  0.35         0.47              0.35         0.47

ST_OP_ONPATH                                  15915545                       15915545              

ST_OP_OFFPATH                                  6477410                        6477410              

ST_FAKE_OP_OFFPATH                              116688        1.801%           116688        1.801%
ST_NOT_FAKE_OP_OFFPATH                         6360722       98.199%          6360722       98.199%
                                               6477410      100.000%          6477410      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                        6360722       98.199%          6360722       98.199%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        116688        1.801%           116688        1.801%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               6477410      100.000%          6477410      100.000%
                                                  0.02         0.13              0.02         0.13

ST_INST_ONPATH                                15182402                       15182402              

ST_INST_OFFPATH                                6147372                        6147372              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561499       29.649%           561499       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221169       64.481%          1221169       64.481%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54557        2.881%            54557        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6030        0.318%             6030        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3505        0.185%             3505        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34931        1.844%            34931        1.844%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893839      100.000%          1893839      100.000%
                                                 23.73         8.74             23.73         8.74



