/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7424860               Instructions: 10000000              IPC: 1.34683

Periodic:          Cycles: 7424860               Instructions: 10000000              IPC: 1.34683

EXECUTION_TIME                           2320268750000                  2320268750000              

NODE_CYCLE                                     7424860                        7424860              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12239495                       12239495              

FULL_WINDOW_STALL                               505091        6.803%           505091        6.803%

FULL_WINDOW_MEM_OP                              173508       41.585%           173508       41.585%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            243732       58.415%           243732       58.415%
                                                417240      100.000%           417240      100.000%
                                                  1.17         1.10              1.17         1.10

RET_BLOCKED_DC_MISS                             486707        6.555%           486707        6.555%

RET_BLOCKED_L1_MISS                             237837        3.203%           237837        3.203%

RET_BLOCKED_L1_MISS_BW_PREF                       1673        0.023%             1673        0.023%

RET_BLOCKED_L1_ACCESS                           248895        3.352%           248895        3.352%

RET_BLOCKED_MEM_STALL                           238360        3.210%           238360        3.210%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     22152634                       22152634              

OP_RETIRED                                    12239495                       12239495              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 99625        3.688%            99625        3.688%
LD_DEPENDENTS                                  2601455       96.312%          2601455       96.312%
                                               2701080      100.000%          2701080      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    48       46.602%               48       46.602%
LD_EXEC_CYCLES_4                                    55       53.398%               55       53.398%
                                                   103      100.000%              103      100.000%
                                                  3.53         2.64              3.53         2.64

ICACHE_STAGE_STARVED                             27443        1.048%            27443        1.048%
ICACHE_STAGE_NOT_STARVED                       2592181       98.952%          2592181       98.952%
                                               2619624      100.000%          2619624      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            271451        3.656%           271451        3.656%
ICACHE_STAGE_NOT_STALLED                       2606103       35.100%          2606103       35.100%
ICACHE_STAGE_OFF_PATH                          4547306       61.244%          4547306       61.244%
                                               7424860      100.000%          7424860      100.000%
                                                  1.58         1.32              1.58         1.32

DECODE_STAGE_STARVED                           4318812       85.630%          4318812       85.630%
DECODE_STAGE_NOT_STARVED                        724779       14.370%           724779       14.370%
                                               5043591      100.000%          5043591      100.000%
                                                  0.14         0.33              0.14         0.33

DECODE_STAGE_STALLED                             10606        0.143%            10606        0.143%
DECODE_STAGE_NOT_STALLED                       5032985       67.786%          5032985       67.786%
DECODE_STAGE_OFF_PATH                          2381269       32.072%          2381269       32.072%
                                               7424860      100.000%          7424860      100.000%
                                                  1.32         0.88              1.32         0.88

UOPQ_STAGE_STARVED                             2715229       66.805%          2715229       66.805%
UOPQ_STAGE_NOT_STARVED                         1349197       33.195%          1349197       33.195%
                                               4064426      100.000%          4064426      100.000%
                                                  0.33         0.43              0.33         0.43

UOPQ_STAGE_STALLED                              272105        3.665%           272105        3.665%
UOPQ_STAGE_NOT_STALLED                         4064426       54.741%          4064426       54.741%
UOPQ_STAGE_OFF_PATH                            3088329       41.594%          3088329       41.594%
                                               7424860      100.000%          7424860      100.000%
                                                  1.38         1.02              1.38         1.02

MAP_STAGE_STARVED                              1007429       24.171%          1007429       24.171%
MAP_STAGE_NOT_STARVED                          3160423       75.829%          3160423       75.829%
                                               4167852      100.000%          4167852      100.000%
                                                  0.76         0.69              0.76         0.69

MAP_STAGE_STALLED                               290495        3.912%           290495        3.912%
MAP_STAGE_NOT_STALLED                          3877357       52.221%          3877357       52.221%
MAP_STAGE_OFF_PATH                             3257008       43.866%          3257008       43.866%
                                               7424860      100.000%          7424860      100.000%
                                                  1.40         1.05              1.40         1.05

EXEC_STAGE_STARVED                             4903810       66.046%          4903810       66.046%
EXEC_STAGE_NOT_STARVED                          498914        6.720%           498914        6.720%
EXEC_STAGE_OFF_PATH                            2022136       27.235%          2022136       27.235%
                                               7424860      100.000%          7424860      100.000%
                                                  0.61         0.80              0.61         0.80

FU_BUSY_0                                      4660047                        4660047              

FU_BUSY_1                                      3608255                        3608255              

FU_BUSY_2                                      2336323                        2336323              

FU_BUSY_3                                      1833458                        1833458              

FU_BUSY_4                                      2012130                        2012130              

FU_BUSY_5                                      1986838                        1986838              

FU_BUSY_6                                       614635                         614635              

FU_BUSY_7                                       771685                         771685              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        208        0.045%              208        0.045%
FU_REJECTED_OP_CF_NOT_SIMD                        2873        0.620%             2873        0.620%
FU_REJECTED_OP_MOV_NOT_SIMD                      14595        3.151%            14595        3.151%
FU_REJECTED_OP_CMOV_NOT_SIMD                         6        0.001%                6        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         52        0.011%               52        0.011%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1185        0.256%             1185        0.256%
FU_REJECTED_OP_IADD_NOT_SIMD                     31971        6.902%            31971        6.902%
FU_REJECTED_OP_IMUL_NOT_SIMD                     19700        4.253%            19700        4.253%
FU_REJECTED_OP_IDIV_NOT_SIMD                    160810       34.716%           160810       34.716%
FU_REJECTED_OP_ICMP_NOT_SIMD                    210517       45.446%           210517       45.446%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3583        0.773%             3583        0.773%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2160        0.466%             2160        0.466%
FU_REJECTED_OP_FMEM_NOT_SIMD                       583        0.126%              583        0.126%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           11        0.002%               11        0.002%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2082        0.449%             2082        0.449%
FU_REJECTED_OP_FADD_SIMD                         12862        2.777%            12862        2.777%
FU_REJECTED_OP_FMUL_SIMD                            22        0.005%               22        0.005%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                463220      100.000%           463220      100.000%
                                                 10.19         6.34             10.19         6.34

OP_WAIT_0                                      8385818                        8385818              

OP_WAIT_1                                      2766093                        2766093              

OP_WAIT_2                                       521093                         521093              

OP_WAIT_3                                       201515                         201515              

OP_WAIT_4                                        98507                          98507              

OP_WAIT_5                                        60381                          60381              

OP_WAIT_6                                        43088                          43088              

OP_WAIT_7                                        17153                          17153              

OP_WAIT_8                                         5285                           5285              

OP_WAIT_9                                         5718                           5718              

OP_WAIT_10                                        4933                           4933              

OP_WAIT_11                                        2240                           2240              

OP_WAIT_12                                        2705                           2705              

OP_WAIT_13                                        1422                           1422              

OP_WAIT_14                                        2422                           2422              

OP_WAIT_15                                        2912                           2912              

OP_WAIT_16                                        1834                           1834              

OP_WAIT_17                                        3700                           3700              

OP_WAIT_18                                        6648                           6648              

OP_WAIT_19                                        1573                           1573              

OP_WAIT_20                                        1093                           1093              

OP_WAIT_21                                        1061                           1061              

OP_WAIT_22                                        1061                           1061              

OP_WAIT_23                                        1054                           1054              

OP_WAIT_24                                        1877                           1877              

OP_WAIT_25                                         468                            468              

OP_WAIT_26                                         382                            382              

OP_WAIT_27                                         642                            642              

OP_WAIT_28                                         266                            266              

OP_WAIT_29                                         822                            822              

OP_WAIT_30                                        1805                           1805              

OP_WAIT_31                                       93924                          93924              

ROW_SIZE_0                                     2928392                        2928392              

ROW_SIZE_1                                     1096779                        1096779              

ROW_SIZE_2                                      369684                         369684              

ROW_SIZE_3                                      235330                         235330              

ROW_SIZE_4                                      286276                         286276              

ROW_SIZE_5                                      141224                         141224              

ROW_SIZE_6                                     1307689                        1307689              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239495      100.000%         12239495      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237715       99.985%         12237715       99.985%
RET_STALL_LENGTH_100                              1682        0.014%             1682        0.014%
RET_STALL_LENGTH_200                                42        0.000%               42        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  11       68.750%               11       68.750%
MEM_BLOCK_LENGTH_100                                 2       12.500%                2       12.500%
MEM_BLOCK_LENGTH_200                                 1        6.250%                1        6.250%
MEM_BLOCK_LENGTH_300                                 1        6.250%                1        6.250%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        6.250%                1        6.250%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    16      100.000%               16      100.000%
                                                  0.75         1.29              0.75         1.29

FUS_BUSY_ON_PATH                              12725863        1.7140         12725863        1.7140

FUS_BUSY_OFF_PATH                              5097508        0.6865          5097508        0.6865

FU_BUSY_MEM_STALL                                92116        0.0124            92116        0.0124

FUS_EMPTY                                     41575509        5.5995         41575509        5.5995

FU_UNAVAILABLE                                  416400        0.0561           416400        0.0561

FU_MEM_UNAVAILABLE                               46820        0.0063            46820        0.0063

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    40986522        5.5202         40986522        5.5202

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        297334       11.021%           297334       11.021%
MAP_STAGE_RECEIVED_OPS_2                        202439        7.503%           202439        7.503%
MAP_STAGE_RECEIVED_OPS_3                        313149       11.607%           313149       11.607%
MAP_STAGE_RECEIVED_OPS_4                        168373        6.241%           168373        6.241%
MAP_STAGE_RECEIVED_OPS_5                        559586       20.741%           559586       20.741%
MAP_STAGE_RECEIVED_OPS_6                       1157097       42.888%          1157097       42.888%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2697978      100.000%          2697978      100.000%
                                                  4.47         1.76              4.47         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                172011                         172011              

FTQ_RECOVER_DECODE                                 526                            526              

FTQ_OFFPATH_CYCLES                             1151663                        1151663              

FTQ_CYCLES_OFFPATH                             6381847                        6381847              

FTQ_CYCLES_ONPATH                              1043013                        1043013              

FTQ_FETCHED_INS_OFFPATH                       59079590                       59079590              

FTQ_FETCHED_INS_ONPATH                        12067259                       12067259              

FTQ_BREAK_FULL_FT_ONPATH                        421996       48.479%           421996       48.479%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  372039       42.740%           372039       42.740%
FTQ_BREAK_MAX_BYTES_ONPATH                       76440        8.781%            76440        8.781%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                870475      100.000%           870475      100.000%
                                                  0.60         0.49              0.60         0.49

FTQ_BREAK_FULL_FT_OFFPATH                      4404540       67.200%          4404540       67.200%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                1779031       27.143%          1779031       27.143%
FTQ_BREAK_MAX_BYTES_OFFPATH                     370814        5.657%           370814        5.657%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6554385      100.000%          6554385      100.000%
                                                  0.38         0.50              0.38         0.50



