/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 24599758              Instructions: 10000000              IPC: 0.40651

Periodic:          Cycles: 24599758              Instructions: 10000000              IPC: 0.40651

EXECUTION_TIME                           7687424375000                  7687424375000              

NODE_CYCLE                                    24599758                       24599758              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12071405                       12071405              

FULL_WINDOW_STALL                             11872338       48.262%         11872338       48.262%

FULL_WINDOW_MEM_OP                            11556768       99.999%         11556768       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               155        0.001%              155        0.001%
                                              11556923      100.000%         11556923      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           15964414       64.897%         15964414       64.897%

RET_BLOCKED_L1_MISS                            8905603       36.202%          8905603       36.202%

RET_BLOCKED_L1_MISS_BW_PREF                     586896        2.386%           586896        2.386%

RET_BLOCKED_L1_ACCESS                          7058917       28.695%          7058917       28.695%

RET_BLOCKED_MEM_STALL                          8905746       36.203%          8905746       36.203%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39332131                       39332131              

OP_RETIRED                                    12071405                       12071405              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 48857        1.600%            48857        1.600%
LD_DEPENDENTS                                  3004571       98.400%          3004571       98.400%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   125       44.643%              125       44.643%
LD_EXEC_CYCLES_4                                   155       55.357%              155       55.357%
                                                   280      100.000%              280      100.000%
                                                  3.55         2.70              3.55         2.70

ICACHE_STAGE_STARVED                            232575        8.270%           232575        8.270%
ICACHE_STAGE_NOT_STARVED                       2579612       91.730%          2579612       91.730%
                                               2812187      100.000%          2812187      100.000%
                                                  0.92         0.88              0.92         0.88

ICACHE_STAGE_STALLED                             10168        0.041%            10168        0.041%
ICACHE_STAGE_NOT_STALLED                       2696558       10.962%          2696558       10.962%
ICACHE_STAGE_OFF_PATH                         21893032       88.997%         21893032       88.997%
                                              24599758      100.000%         24599758      100.000%
                                                  1.89         1.81              1.89         1.81

DECODE_STAGE_STARVED                           7806043       93.961%          7806043       93.961%
DECODE_STAGE_NOT_STARVED                        501706        6.039%           501706        6.039%
                                               8307749      100.000%          8307749      100.000%
                                                  0.06         0.23              0.06         0.23

DECODE_STAGE_STALLED                              1098        0.004%             1098        0.004%
DECODE_STAGE_NOT_STALLED                       8306651       33.767%          8306651       33.767%
DECODE_STAGE_OFF_PATH                         16292009       66.228%         16292009       66.228%
                                              24599758      100.000%         24599758      100.000%
                                                  1.66         1.43              1.66         1.43

UOPQ_STAGE_STARVED                             5794998       93.697%          5794998       93.697%
UOPQ_STAGE_NOT_STARVED                          389819        6.303%           389819        6.303%
                                               6184817      100.000%          6184817      100.000%
                                                  0.06         0.24              0.06         0.24

UOPQ_STAGE_STALLED                                9432        0.038%             9432        0.038%
UOPQ_STAGE_NOT_STALLED                         6184817       25.142%          6184817       25.142%
UOPQ_STAGE_OFF_PATH                           18405509       74.820%         18405509       74.820%
                                              24599758      100.000%         24599758      100.000%
                                                  1.75         1.57              1.75         1.57

MAP_STAGE_STARVED                              1369714       30.895%          1369714       30.895%
MAP_STAGE_NOT_STARVED                          3063712       69.105%          3063712       69.105%
                                               4433426      100.000%          4433426      100.000%
                                                  0.69         0.63              0.69         0.63

MAP_STAGE_STALLED                                18699        0.076%            18699        0.076%
MAP_STAGE_NOT_STALLED                          4414727       17.946%          4414727       17.946%
MAP_STAGE_OFF_PATH                            20166332       81.978%         20166332       81.978%
                                              24599758      100.000%         24599758      100.000%
                                                  1.82         1.69              1.82         1.69

EXEC_STAGE_STARVED                             6555849       26.650%          6555849       26.650%
EXEC_STAGE_NOT_STARVED                            8084        0.033%             8084        0.033%
EXEC_STAGE_OFF_PATH                           18035825       73.317%         18035825       73.317%
                                              24599758      100.000%         24599758      100.000%
                                                  1.47         1.34              1.47         1.34

FU_BUSY_0                                      8614870                        8614870              

FU_BUSY_1                                      5597816                        5597816              

FU_BUSY_2                                      4302064                        4302064              

FU_BUSY_3                                      3503803                        3503803              

FU_BUSY_4                                      2720202                        2720202              

FU_BUSY_5                                      4293804                        4293804              

FU_BUSY_6                                        88234                          88234              

FU_BUSY_7                                       144082                         144082              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        462        4.223%              462        4.223%
FU_REJECTED_OP_CF_NOT_SIMD                         286        2.614%              286        2.614%
FU_REJECTED_OP_MOV_NOT_SIMD                        661        6.041%              661        6.041%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.009%                1        0.009%
FU_REJECTED_OP_LDA_NOT_SIMD                        159        1.453%              159        1.453%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1042        9.524%             1042        9.524%
FU_REJECTED_OP_IADD_NOT_SIMD                      6508       59.483%             6508       59.483%
FU_REJECTED_OP_IMUL_NOT_SIMD                       797        7.285%              797        7.285%
FU_REJECTED_OP_IDIV_NOT_SIMD                        81        0.740%               81        0.740%
FU_REJECTED_OP_ICMP_NOT_SIMD                        23        0.210%               23        0.210%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      213        1.947%              213        1.947%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      477        4.360%              477        4.360%
FU_REJECTED_OP_FMEM_NOT_SIMD                        18        0.165%               18        0.165%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            206        1.883%              206        1.883%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             7        0.064%                7        0.064%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 10941      100.000%            10941      100.000%
                                                  7.14         4.18              7.14         4.18

OP_WAIT_0                                      9220421                        9220421              

OP_WAIT_1                                      2482794                        2482794              

OP_WAIT_2                                       356540                         356540              

OP_WAIT_3                                         7223                           7223              

OP_WAIT_4                                         1694                           1694              

OP_WAIT_5                                         1152                           1152              

OP_WAIT_6                                          549                            549              

OP_WAIT_7                                          297                            297              

OP_WAIT_8                                          203                            203              

OP_WAIT_9                                          132                            132              

OP_WAIT_10                                          93                             93              

OP_WAIT_11                                          56                             56              

OP_WAIT_12                                          51                             51              

OP_WAIT_13                                          44                             44              

OP_WAIT_14                                          38                             38              

OP_WAIT_15                                          11                             11              

OP_WAIT_16                                          16                             16              

OP_WAIT_17                                          15                             15              

OP_WAIT_18                                           5                              5              

OP_WAIT_19                                           6                              6              

OP_WAIT_20                                           0                              0              

OP_WAIT_21                                           1                              1              

OP_WAIT_22                                           0                              0              

OP_WAIT_23                                           1                              1              

OP_WAIT_24                                           1                              1              

OP_WAIT_25                                           0                              0              

OP_WAIT_26                                           0                              0              

OP_WAIT_27                                           0                              0              

OP_WAIT_28                                           0                              0              

OP_WAIT_29                                           0                              0              

OP_WAIT_30                                           1                              1              

OP_WAIT_31                                          61                             61              

ROW_SIZE_0                                    18142900                       18142900              

ROW_SIZE_1                                     2034403                        2034403              

ROW_SIZE_2                                      429071                         429071              

ROW_SIZE_3                                      189139                         189139              

ROW_SIZE_4                                      784843                         784843              

ROW_SIZE_5                                      133549                         133549              

ROW_SIZE_6                                      800721                         800721              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071405      100.000%         12071405      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071405      100.000%         12071405      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11991288       99.336%         11991288       99.336%
RET_STALL_LENGTH_100                             77867        0.645%            77867        0.645%
RET_STALL_LENGTH_200                              1207        0.010%             1207        0.010%
RET_STALL_LENGTH_300                               118        0.001%              118        0.001%
RET_STALL_LENGTH_400                                51        0.000%               51        0.000%
RET_STALL_LENGTH_500                                26        0.000%               26        0.000%
RET_STALL_LENGTH_600                                14        0.000%               14        0.000%
RET_STALL_LENGTH_700                                22        0.000%               22        0.000%
RET_STALL_LENGTH_800                                18        0.000%               18        0.000%
RET_STALL_LENGTH_900                                32        0.000%               32        0.000%
RET_STALL_LENGTH_1000                              105        0.001%              105        0.001%
RET_STALL_LENGTH_1100                              127        0.001%              127        0.001%
RET_STALL_LENGTH_1200                              416        0.003%              416        0.003%
RET_STALL_LENGTH_1300                              108        0.001%              108        0.001%
RET_STALL_LENGTH_1400                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071405      100.000%         12071405      100.000%
                                                  0.01         0.13              0.01         0.13

MEM_BLOCK_LENGTH_0                                  26       76.471%               26       76.471%
MEM_BLOCK_LENGTH_100                                 8       23.529%                8       23.529%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    34      100.000%               34      100.000%
                                                  0.24         0.38              0.24         0.38

FUS_BUSY_ON_PATH                              12083568        0.4912         12083568        0.4912

FUS_BUSY_OFF_PATH                             17181307        0.6984         17181307        0.6984

FU_BUSY_MEM_STALL                                11980        0.0005            11980        0.0005

FUS_EMPTY                                    167533189        6.8104        167533189        6.8104

FU_UNAVAILABLE                                    3484        0.0001             3484        0.0001

FU_MEM_UNAVAILABLE                                7457        0.0003             7457        0.0003

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   166419160        6.7651        166419160        6.7651

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        334346       12.257%           334346       12.257%
MAP_STAGE_RECEIVED_OPS_2                        231185        8.475%           231185        8.475%
MAP_STAGE_RECEIVED_OPS_3                         86995        3.189%            86995        3.189%
MAP_STAGE_RECEIVED_OPS_4                        893984       32.772%           893984       32.772%
MAP_STAGE_RECEIVED_OPS_5                        324590       11.899%           324590       11.899%
MAP_STAGE_RECEIVED_OPS_6                        856770       31.408%           856770       31.408%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2727870      100.000%          2727870      100.000%
                                                  4.18         1.68              4.18         1.68

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                317301                         317301              

FTQ_RECOVER_DECODE                                 852                            852              

FTQ_OFFPATH_CYCLES                             5259872                        5259872              

FTQ_CYCLES_OFFPATH                            23547901                       23547901              

FTQ_CYCLES_ONPATH                              1051857                        1051857              

FTQ_FETCHED_INS_OFFPATH                      110445690                      110445690              

FTQ_FETCHED_INS_ONPATH                        11753253                       11753253              

FTQ_BREAK_FULL_FT_ONPATH                         10629        1.449%            10629        1.449%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  683511       93.159%           683511       93.159%
FTQ_BREAK_MAX_BYTES_ONPATH                       39563        5.392%            39563        5.392%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                733703      100.000%           733703      100.000%
                                                  1.04         0.23              1.04         0.23

FTQ_BREAK_FULL_FT_OFFPATH                     18143165       76.021%         18143165       76.021%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                5400178       22.627%          5400178       22.627%
FTQ_BREAK_MAX_BYTES_OFFPATH                     322712        1.352%           322712        1.352%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              23866055      100.000%         23866055      100.000%
                                                  0.25         0.41              0.25         0.41



