/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 24599758              Instructions: 10000000              IPC: 0.40651

Periodic:          Cycles: 24599758              Instructions: 10000000              IPC: 0.40651

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       762192        2.145%           762192        2.145%
ST_OP_CF                                       9414916       26.492%          9414916       26.492%
ST_OP_MOV                                      1555328        4.376%          1555328        4.376%
ST_OP_CMOV                                         742        0.002%              742        0.002%
ST_OP_LDA                                       467373        1.315%           467373        1.315%
ST_OP_ILD                                      9103026       25.614%          9103026       25.614%
ST_OP_IST                                       398261        1.121%           398261        1.121%
ST_OP_IADD                                     4687064       13.189%          4687064       13.189%
ST_OP_IMUL                                        4172        0.012%             4172        0.012%
ST_OP_IDIV                                         512        0.001%              512        0.001%
ST_OP_ICMP                                     5050994       14.213%          5050994       14.213%
ST_OP_LOGIC                                    3928694       11.055%          3928694       11.055%
ST_OP_SHIFT                                     163950        0.461%           163950        0.461%
ST_OP_FLD                                          658        0.002%              658        0.002%
ST_OP_FST                                          865        0.002%              865        0.002%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              35538747      100.000%         35538747      100.000%
                                                  6.37         3.65              6.37         3.65

ST_NOT_CF                                     26123831       73.508%         26123831       73.508%
ST_CF_BR                                        348360        0.980%           348360        0.980%
ST_CF_CBR                                      8650223       24.340%          8650223       24.340%
ST_CF_CALL                                       90188        0.254%            90188        0.254%
ST_CF_IBR                                         2733        0.008%             2733        0.008%
ST_CF_ICALL                                     121556        0.342%           121556        0.342%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       201856        0.568%           201856        0.568%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              35538747      100.000%         35538747      100.000%
                                                  0.56         0.91              0.56         0.91

ST_BAR_NONE                                   35538747      100.000%         35538747      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              35538747      100.000%         35538747      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    26035937       73.261%         26035937       73.261%
ST_MEM_LD                                      9103684       25.616%          9103684       25.616%
ST_MEM_ST                                       399126        1.123%           399126        1.123%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              35538747      100.000%         35538747      100.000%
                                                  0.28         0.41              0.28         0.41

ST_NOT_MEM_OFFPATH                            64132427       74.004%         64132427       74.004%
ST_MEM_LD_OFFPATH                             21431477       24.730%         21431477       24.730%
ST_MEM_ST_OFFPATH                              1096292        1.265%          1096292        1.265%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              86660196      100.000%         86660196      100.000%
                                                  0.27         0.41              0.27         0.41

ST_OP_ONPATH                                  35538747                       35538747              

ST_OP_OFFPATH                                 86660196                       86660196              

ST_FAKE_OP_OFFPATH                              640358        0.739%           640358        0.739%
ST_NOT_FAKE_OP_OFFPATH                        86019838       99.261%         86019838       99.261%
                                              86660196      100.000%         86660196      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                       86019838       99.261%         86019838       99.261%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        640358        0.739%           640358        0.739%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              86660196      100.000%         86660196      100.000%
                                                  0.01         0.09              0.01         0.09

ST_INST_ONPATH                                29915263                       29915263              

ST_INST_OFFPATH                               73132059                       73132059              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          476830       19.244%           476830       19.244%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           430        0.017%              430        0.017%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         770800       31.108%           770800       31.108%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13447        0.543%            13447        0.543%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                            51        0.002%               51        0.002%
INST_MAP_UPDATE_MEM_LOGIC                      1215727       49.065%          1215727       49.065%
INST_MAP_UPDATE_MEM_SHIFT                          485        0.020%              485        0.020%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                  10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2477780      100.000%          2477780      100.000%
                                                 30.60         7.43             30.60         7.43



