/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3840602               Instructions: 10000000              IPC: 2.60376

Periodic:          Cycles: 3840602               Instructions: 10000000              IPC: 2.60376

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       495245        2.941%           495245        2.941%
ST_OP_CF                                       2318854       13.770%          2318854       13.770%
ST_OP_MOV                                      1625158        9.650%          1625158        9.650%
ST_OP_CMOV                                        3580        0.021%             3580        0.021%
ST_OP_LDA                                       185413        1.101%           185413        1.101%
ST_OP_ILD                                      2671810       15.866%          2671810       15.866%
ST_OP_IST                                      1438784        8.544%          1438784        8.544%
ST_OP_IADD                                     2081922       12.363%          2081922       12.363%
ST_OP_IMUL                                       34655        0.206%            34655        0.206%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      667574        3.964%           667574        3.964%
ST_OP_LOGIC                                    1264890        7.511%          1264890        7.511%
ST_OP_SHIFT                                     128131        0.761%           128131        0.761%
ST_OP_FLD                                      1946557       11.559%          1946557       11.559%
ST_OP_FST                                       400272        2.377%           400272        2.377%
ST_OP_FCVT                                      147804        0.878%           147804        0.878%
ST_OP_FADD                                      330394        1.962%           330394        1.962%
ST_OP_FMUL                                      384083        2.281%           384083        2.281%
ST_OP_FMA                                       660516        3.922%           660516        3.922%
ST_OP_FDIV                                       35253        0.209%            35253        0.209%
ST_OP_FCMP                                       19275        0.114%            19275        0.114%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16840170      100.000%         16840170      100.000%
                                                  8.31         5.13              8.31         5.13

ST_NOT_CF                                     14521316       86.230%         14521316       86.230%
ST_CF_BR                                        159070        0.945%           159070        0.945%
ST_CF_CBR                                      1537447        9.130%          1537447        9.130%
ST_CF_CALL                                      210592        1.251%           210592        1.251%
ST_CF_IBR                                         2686        0.016%             2686        0.016%
ST_CF_ICALL                                      98875        0.587%            98875        0.587%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       310184        1.842%           310184        1.842%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16840170      100.000%         16840170      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   16840170      100.000%         16840170      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16840170      100.000%         16840170      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10382747       61.655%         10382747       61.655%
ST_MEM_LD                                      4618367       27.425%          4618367       27.425%
ST_MEM_ST                                      1839056       10.921%          1839056       10.921%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16840170      100.000%         16840170      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             3241847       62.421%          3241847       62.421%
ST_MEM_LD_OFFPATH                              1450732       27.934%          1450732       27.934%
ST_MEM_ST_OFFPATH                               500911        9.645%           500911        9.645%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               5193490      100.000%          5193490      100.000%
                                                  0.47         0.55              0.47         0.55

ST_OP_ONPATH                                  16840170                       16840170              

ST_OP_OFFPATH                                  5193490                        5193490              

ST_FAKE_OP_OFFPATH                              199249        3.837%           199249        3.837%
ST_NOT_FAKE_OP_OFFPATH                         4994241       96.163%          4994241       96.163%
                                               5193490      100.000%          5193490      100.000%
                                                  0.96         0.94              0.96         0.94

ST_FAKE_REASON_NOT_FAKE                        4994241       96.163%          4994241       96.163%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        199249        3.837%           199249        3.837%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               5193490      100.000%          5193490      100.000%
                                                  0.04         0.19              0.04         0.19

ST_INST_ONPATH                                13160148                       13160148              

ST_INST_OFFPATH                                4242533                        4242533              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079105       51.074%          1079105       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112816      100.000%          2112816      100.000%
                                                 30.10         8.36             30.10         8.36



