/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6327606               Instructions: 10000003              IPC: 1.58038

Periodic:          Cycles: 6327606               Instructions: 10000003              IPC: 1.58038

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       594514        2.156%           594514        2.156%
ST_OP_CF                                       5484305       19.890%          5484305       19.890%
ST_OP_MOV                                      1325153        4.806%          1325153        4.806%
ST_OP_CMOV                                        7870        0.029%             7870        0.029%
ST_OP_LDA                                      1385599        5.025%          1385599        5.025%
ST_OP_ILD                                      3379673       12.257%          3379673       12.257%
ST_OP_IST                                      4445561       16.123%          4445561       16.123%
ST_OP_IADD                                     8850008       32.096%          8850008       32.096%
ST_OP_IMUL                                      142265        0.516%           142265        0.516%
ST_OP_IDIV                                         156        0.001%              156        0.001%
ST_OP_ICMP                                      977768        3.546%           977768        3.546%
ST_OP_LOGIC                                     541071        1.962%           541071        1.962%
ST_OP_SHIFT                                     251401        0.912%           251401        0.912%
ST_OP_FLD                                        87206        0.316%            87206        0.316%
ST_OP_FST                                        93741        0.340%            93741        0.340%
ST_OP_FCVT                                          58        0.000%               58        0.000%
ST_OP_FADD                                         988        0.004%              988        0.004%
ST_OP_FMUL                                         890        0.003%              890        0.003%
ST_OP_FMA                                         3900        0.014%             3900        0.014%
ST_OP_FDIV                                         106        0.000%              106        0.000%
ST_OP_FCMP                                        1037        0.004%             1037        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                61        0.000%               61        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           19        0.000%               19        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              27573350      100.000%         27573350      100.000%
                                                  6.14         2.87              6.14         2.87

ST_NOT_CF                                     22089045       80.110%         22089045       80.110%
ST_CF_BR                                         65198        0.236%            65198        0.236%
ST_CF_CBR                                      5017012       18.195%          5017012       18.195%
ST_CF_CALL                                      119399        0.433%           119399        0.433%
ST_CF_IBR                                        12874        0.047%            12874        0.047%
ST_CF_ICALL                                      75493        0.274%            75493        0.274%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       194329        0.705%           194329        0.705%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              27573350      100.000%         27573350      100.000%
                                                  0.44         0.91              0.44         0.91

ST_BAR_NONE                                   27573350      100.000%         27573350      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              27573350      100.000%         27573350      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    19567169       70.964%         19567169       70.964%
ST_MEM_LD                                      3466879       12.573%          3466879       12.573%
ST_MEM_ST                                      4539302       16.463%          4539302       16.463%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              27573350      100.000%         27573350      100.000%
                                                  0.45         0.66              0.45         0.66

ST_NOT_MEM_OFFPATH                             3331865       74.798%          3331865       74.798%
ST_MEM_LD_OFFPATH                               826357       18.551%           826357       18.551%
ST_MEM_ST_OFFPATH                               296265        6.651%           296265        6.651%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4454487      100.000%          4454487      100.000%
                                                  0.32         0.52              0.32         0.52

ST_OP_ONPATH                                  27573350                       27573350              

ST_OP_OFFPATH                                  4454487                        4454487              

ST_FAKE_OP_OFFPATH                             1128248       25.328%          1128248       25.328%
ST_NOT_FAKE_OP_OFFPATH                         3326239       74.672%          3326239       74.672%
                                               4454487      100.000%          4454487      100.000%
                                                  0.75         0.68              0.75         0.68

ST_FAKE_REASON_NOT_FAKE                        3326239       74.672%          3326239       74.672%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1128248       25.328%          1128248       25.328%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4454487      100.000%          4454487      100.000%
                                                  0.25         0.38              0.25         0.38

ST_INST_ONPATH                                13801559                       13801559              

ST_INST_OFFPATH                                3941812                        3941812              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170324        3.518%           170324        3.518%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374783       90.372%          4374783       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126602        2.615%           126602        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76914        1.589%            76914        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840842      100.000%          4840842      100.000%
                                                 31.87         3.43             31.87         3.43



