/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6327606               Instructions: 10000003              IPC: 1.58038

Periodic:          Cycles: 6327606               Instructions: 10000003              IPC: 1.58038

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58870                          58870              

L1_DATA_EVICT                                    26812                          26812              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66415       95.988%            66415       95.988%
MISS_TRAIN_STREAM                                 2776        4.012%             2776        4.012%
                                                 69191      100.000%            69191      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1434                           1434              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26812      100.000%            26812      100.000%
                                                 26812      100.000%            26812      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1418                           1418              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                46       20.264%               46       20.264%
CORE_STREAM_LENGTH_10                              100       44.053%              100       44.053%
CORE_STREAM_LENGTH_20                               21        9.251%               21        9.251%
CORE_STREAM_LENGTH_30                                6        2.643%                6        2.643%
CORE_STREAM_LENGTH_40                                9        3.965%                9        3.965%
CORE_STREAM_LENGTH_50                                1        0.441%                1        0.441%
CORE_STREAM_LENGTH_60                                6        2.643%                6        2.643%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                1        0.441%                1        0.441%
CORE_STREAM_LENGTH_90                                2        0.881%                2        0.881%
CORE_STREAM_LENGTH_100_P                            35       15.419%               35       15.419%
                                                   227      100.000%              227      100.000%
                                                  2.70         3.40              2.70         3.40

CORE_CUM_STREAM_LENGTH_0                           350        0.612%              350        0.612%
CORE_CUM_STREAM_LENGTH_10                         1336        2.335%             1336        2.335%
CORE_CUM_STREAM_LENGTH_20                          490        0.856%              490        0.856%
CORE_CUM_STREAM_LENGTH_30                          204        0.357%              204        0.357%
CORE_CUM_STREAM_LENGTH_40                          395        0.690%              395        0.690%
CORE_CUM_STREAM_LENGTH_50                           58        0.101%               58        0.101%
CORE_CUM_STREAM_LENGTH_60                          384        0.671%              384        0.671%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                           82        0.143%               82        0.143%
CORE_CUM_STREAM_LENGTH_90                          192        0.336%              192        0.336%
CORE_CUM_STREAM_LENGTH_100_P                     53727       93.899%            53727       93.899%
                                                 57218      100.000%            57218      100.000%
                                                  9.56         9.41              9.56         9.41

CORE_STREAM_TRAIN_HITS_0                           156       68.722%              156       68.722%
CORE_STREAM_TRAIN_HITS_10                           21        9.251%               21        9.251%
CORE_STREAM_TRAIN_HITS_20                            9        3.965%                9        3.965%
CORE_STREAM_TRAIN_HITS_30                            4        1.762%                4        1.762%
CORE_STREAM_TRAIN_HITS_40                            4        1.762%                4        1.762%
CORE_STREAM_TRAIN_HITS_50                            1        0.441%                1        0.441%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       14.097%               32       14.097%
                                                   227      100.000%              227      100.000%
                                                  1.73         3.21              1.73         3.21

CORE_CUM_STREAM_TRAIN_HITS_0                      1017        1.901%             1017        1.901%
CORE_CUM_STREAM_TRAIN_HITS_10                      259        0.484%              259        0.484%
CORE_CUM_STREAM_TRAIN_HITS_20                      217        0.406%              217        0.406%
CORE_CUM_STREAM_TRAIN_HITS_30                      140        0.262%              140        0.262%
CORE_CUM_STREAM_TRAIN_HITS_40                      173        0.323%              173        0.323%
CORE_CUM_STREAM_TRAIN_HITS_50                       58        0.108%               58        0.108%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51625       96.515%            51625       96.515%
                                                 53489      100.000%            53489      100.000%
                                                  9.69         9.57              9.69         9.57

CORE_STREAM_TRAIN_CREATE                          1434                           1434              



