/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8494490               Instructions: 10000000              IPC: 1.17723

Periodic:          Cycles: 8494490               Instructions: 10000000              IPC: 1.17723

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               4527                           4527              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                   858       29.164%              858       29.164%
MISS_TRAIN_STREAM                                 2084       70.836%             2084       70.836%
                                                  2942      100.000%             2942      100.000%
                                                  0.71         0.64              0.71         0.64

STREAM_TRAIN_CREATE                               1526                           1526              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1510                           1510              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                11       17.460%               11       17.460%
CORE_STREAM_LENGTH_10                               16       25.397%               16       25.397%
CORE_STREAM_LENGTH_20                               21       33.333%               21       33.333%
CORE_STREAM_LENGTH_30                                2        3.175%                2        3.175%
CORE_STREAM_LENGTH_40                                7       11.111%                7       11.111%
CORE_STREAM_LENGTH_50                                1        1.587%                1        1.587%
CORE_STREAM_LENGTH_60                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_70                                1        1.587%                1        1.587%
CORE_STREAM_LENGTH_80                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_90                                2        3.175%                2        3.175%
CORE_STREAM_LENGTH_100_P                             2        3.175%                2        3.175%
                                                    63      100.000%               63      100.000%
                                                  2.25         2.20              2.25         2.20

CORE_CUM_STREAM_LENGTH_0                            73        3.944%               73        3.944%
CORE_CUM_STREAM_LENGTH_10                          238       12.858%              238       12.858%
CORE_CUM_STREAM_LENGTH_20                          506       27.337%              506       27.337%
CORE_CUM_STREAM_LENGTH_30                           66        3.566%               66        3.566%
CORE_CUM_STREAM_LENGTH_40                          292       15.775%              292       15.775%
CORE_CUM_STREAM_LENGTH_50                           50        2.701%               50        2.701%
CORE_CUM_STREAM_LENGTH_60                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_70                           71        3.836%               71        3.836%
CORE_CUM_STREAM_LENGTH_80                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_90                          187       10.103%              187       10.103%
CORE_CUM_STREAM_LENGTH_100_P                       368       19.881%              368       19.881%
                                                  1851      100.000%             1851      100.000%
                                                  4.71         4.00              4.71         4.00

CORE_STREAM_TRAIN_HITS_0                            34       53.968%               34       53.968%
CORE_STREAM_TRAIN_HITS_10                           17       26.984%               17       26.984%
CORE_STREAM_TRAIN_HITS_20                            7       11.111%                7       11.111%
CORE_STREAM_TRAIN_HITS_30                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_40                            1        1.587%                1        1.587%
CORE_STREAM_TRAIN_HITS_50                            1        1.587%                1        1.587%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            1        1.587%                1        1.587%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                         2        3.175%                2        3.175%
                                                    63      100.000%               63      100.000%
                                                  1.06         1.92              1.06         1.92

CORE_CUM_STREAM_TRAIN_HITS_0                       209       18.829%              209       18.829%
CORE_CUM_STREAM_TRAIN_HITS_10                      225       20.270%              225       20.270%
CORE_CUM_STREAM_TRAIN_HITS_20                      158       14.234%              158       14.234%
CORE_CUM_STREAM_TRAIN_HITS_30                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_40                       48        4.324%               48        4.324%
CORE_CUM_STREAM_TRAIN_HITS_50                       55        4.955%               55        4.955%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                       79        7.117%               79        7.117%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   336       30.270%              336       30.270%
                                                  1110      100.000%             1110      100.000%
                                                  4.43         4.37              4.43         4.37

CORE_STREAM_TRAIN_CREATE                          1526                           1526              



