/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5119295               Instructions: 10000000              IPC: 1.95339

Periodic:          Cycles: 5119295               Instructions: 10000000              IPC: 1.95339

EXECUTION_TIME                           1599779687500                  1599779687500              

NODE_CYCLE                                     5119295                        5119295              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               349247        6.822%           349247        6.822%

FULL_WINDOW_MEM_OP                              336983       99.945%           336983       99.945%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               186        0.055%              186        0.055%
                                                337169      100.000%           337169      100.000%
                                                  0.00         0.05              0.00         0.05

RET_BLOCKED_DC_MISS                             597659       11.675%           597659       11.675%

RET_BLOCKED_L1_MISS                             424644        8.295%           424644        8.295%

RET_BLOCKED_L1_MISS_BW_PREF                         65        0.001%               65        0.001%

RET_BLOCKED_L1_ACCESS                           173616        3.391%           173616        3.391%

RET_BLOCKED_MEM_STALL                           424644        8.295%           424644        8.295%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16608481                       16608481              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                129588        5.182%           129588        5.182%
LD_DEPENDENTS                                  2371071       94.818%          2371071       94.818%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.92              0.95         0.92

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    16       41.026%               16       41.026%
LD_EXEC_CYCLES_4                                    23       58.974%               23       58.974%
                                                    39      100.000%               39      100.000%
                                                  3.59         2.84              3.59         2.84

ICACHE_STAGE_STARVED                             48735        1.815%            48735        1.815%
ICACHE_STAGE_NOT_STARVED                       2636744       98.185%          2636744       98.185%
                                               2685479      100.000%          2685479      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                             86068        1.681%            86068        1.681%
ICACHE_STAGE_NOT_STALLED                       2661629       51.992%          2661629       51.992%
ICACHE_STAGE_OFF_PATH                          2371598       46.327%          2371598       46.327%
                                               5119295      100.000%          5119295      100.000%
                                                  1.45         1.10              1.45         1.10

DECODE_STAGE_STARVED                           2198031       63.900%          2198031       63.900%
DECODE_STAGE_NOT_STARVED                       1241772       36.100%          1241772       36.100%
                                               3439803      100.000%          3439803      100.000%
                                                  0.36         0.44              0.36         0.44

DECODE_STAGE_STALLED                             70181        1.371%            70181        1.371%
DECODE_STAGE_NOT_STALLED                       3369622       65.822%          3369622       65.822%
DECODE_STAGE_OFF_PATH                          1679492       32.807%          1679492       32.807%
                                               5119295      100.000%          5119295      100.000%
                                                  1.31         0.89              1.31         0.89

UOPQ_STAGE_STARVED                             2176931       62.571%          2176931       62.571%
UOPQ_STAGE_NOT_STARVED                         1302211       37.429%          1302211       37.429%
                                               3479142      100.000%          3479142      100.000%
                                                  0.37         0.45              0.37         0.45

UOPQ_STAGE_STALLED                               57898        1.131%            57898        1.131%
UOPQ_STAGE_NOT_STALLED                         3479142       67.961%          3479142       67.961%
UOPQ_STAGE_OFF_PATH                            1582255       30.908%          1582255       30.908%
                                               5119295      100.000%          5119295      100.000%
                                                  1.30         0.86              1.30         0.86

MAP_STAGE_STARVED                               619102       17.681%           619102       17.681%
MAP_STAGE_NOT_STARVED                          2882412       82.319%          2882412       82.319%
                                               3501514      100.000%          3501514      100.000%
                                                  0.82         0.76              0.82         0.76

MAP_STAGE_STALLED                               116402        2.274%           116402        2.274%
MAP_STAGE_NOT_STALLED                          3385112       66.125%          3385112       66.125%
MAP_STAGE_OFF_PATH                             1617781       31.602%          1617781       31.602%
                                               5119295      100.000%          5119295      100.000%
                                                  1.29         0.86              1.29         0.86

EXEC_STAGE_STARVED                             3691651       72.112%          3691651       72.112%
EXEC_STAGE_NOT_STARVED                          385771        7.536%           385771        7.536%
EXEC_STAGE_OFF_PATH                            1041873       20.352%          1041873       20.352%
                                               5119295      100.000%          5119295      100.000%
                                                  0.48         0.73              0.48         0.73

FU_BUSY_0                                      3645096                        3645096              

FU_BUSY_1                                      2750091                        2750091              

FU_BUSY_2                                      1747840                        1747840              

FU_BUSY_3                                      1368585                        1368585              

FU_BUSY_4                                      1765675                        1765675              

FU_BUSY_5                                      1944350                        1944350              

FU_BUSY_6                                       817238                         817238              

FU_BUSY_7                                       887553                         887553              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        729        0.315%              729        0.315%
FU_REJECTED_OP_CF_NOT_SIMD                        1535        0.663%             1535        0.663%
FU_REJECTED_OP_MOV_NOT_SIMD                      10029        4.333%            10029        4.333%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1650        0.713%             1650        0.713%
FU_REJECTED_OP_LDA_NOT_SIMD                       3370        1.456%             3370        1.456%
FU_REJECTED_OP_IMEM_NOT_SIMD                       803        0.347%              803        0.347%
FU_REJECTED_OP_IADD_NOT_SIMD                    156868       67.768%           156868       67.768%
FU_REJECTED_OP_IMUL_NOT_SIMD                     25826       11.157%            25826       11.157%
FU_REJECTED_OP_IDIV_NOT_SIMD                       162        0.070%              162        0.070%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1144        0.494%             1144        0.494%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    12032        5.198%            12032        5.198%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11904        5.143%            11904        5.143%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1623        0.701%             1623        0.701%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            12        0.005%               12        0.005%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          3791        1.638%             3791        1.638%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                231478      100.000%           231478      100.000%
                                                  7.96         5.01              7.96         5.01

OP_WAIT_0                                      7878969                        7878969              

OP_WAIT_1                                      2803001                        2803001              

OP_WAIT_2                                       674629                         674629              

OP_WAIT_3                                       322282                         322282              

OP_WAIT_4                                       175061                         175061              

OP_WAIT_5                                       102357                         102357              

OP_WAIT_6                                        72423                          72423              

OP_WAIT_7                                        38618                          38618              

OP_WAIT_8                                        21864                          21864              

OP_WAIT_9                                        13977                          13977              

OP_WAIT_10                                        7066                           7066              

OP_WAIT_11                                        3976                           3976              

OP_WAIT_12                                        3371                           3371              

OP_WAIT_13                                        2616                           2616              

OP_WAIT_14                                        1518                           1518              

OP_WAIT_15                                        1275                           1275              

OP_WAIT_16                                         866                            866              

OP_WAIT_17                                         755                            755              

OP_WAIT_18                                         529                            529              

OP_WAIT_19                                         543                            543              

OP_WAIT_20                                         536                            536              

OP_WAIT_21                                         511                            511              

OP_WAIT_22                                         395                            395              

OP_WAIT_23                                         489                            489              

OP_WAIT_24                                         406                            406              

OP_WAIT_25                                         427                            427              

OP_WAIT_26                                         392                            392              

OP_WAIT_27                                         435                            435              

OP_WAIT_28                                         409                            409              

OP_WAIT_29                                         237                            237              

OP_WAIT_30                                         177                            177              

OP_WAIT_31                                        2120                           2120              

ROW_SIZE_0                                     1822824                        1822824              

ROW_SIZE_1                                      522122                         522122              

ROW_SIZE_2                                      274908                         274908              

ROW_SIZE_3                                      203214                         203214              

ROW_SIZE_4                                      139485                         139485              

ROW_SIZE_5                                      156564                         156564              

ROW_SIZE_6                                     1518315                        1518315              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129138       99.975%         12129138       99.975%
RET_STALL_LENGTH_100                              2873        0.024%             2873        0.024%
RET_STALL_LENGTH_200                               105        0.001%              105        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                14        0.000%               14        0.000%
RET_STALL_LENGTH_500                                14        0.000%               14        0.000%
RET_STALL_LENGTH_600                                12        0.000%               12        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12468532        2.4356         12468532        2.4356

FUS_BUSY_OFF_PATH                              2457896        0.4801          2457896        0.4801

FU_BUSY_MEM_STALL                               258837        0.0506           258837        0.0506

FUS_EMPTY                                     26027932        5.0843         26027932        5.0843

FU_UNAVAILABLE                                   71517        0.0140            71517        0.0140

FU_MEM_UNAVAILABLE                              159961        0.0312           159961        0.0312

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    25745261        5.0291         25745261        5.0291

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        171013        6.377%           171013        6.377%
MAP_STAGE_RECEIVED_OPS_2                        202494        7.551%           202494        7.551%
MAP_STAGE_RECEIVED_OPS_3                        289196       10.784%           289196       10.784%
MAP_STAGE_RECEIVED_OPS_4                        230631        8.600%           230631        8.600%
MAP_STAGE_RECEIVED_OPS_5                       1068656       39.849%          1068656       39.849%
MAP_STAGE_RECEIVED_OPS_6                        719743       26.839%           719743       26.839%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2681733      100.000%          2681733      100.000%
                                                  4.49         1.49              4.49         1.49

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 84601                          84601              

FTQ_RECOVER_DECODE                                1196                           1196              

FTQ_OFFPATH_CYCLES                              794032                         794032              

FTQ_CYCLES_OFFPATH                             3818284                        3818284              

FTQ_CYCLES_ONPATH                              1301011                        1301011              

FTQ_FETCHED_INS_OFFPATH                       29526601                       29526601              

FTQ_FETCHED_INS_ONPATH                        12046849                       12046849              

FTQ_BREAK_FULL_FT_ONPATH                        882402       72.613%           882402       72.613%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  259691       21.370%           259691       21.370%
FTQ_BREAK_MAX_BYTES_ONPATH                       73121        6.017%            73121        6.017%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1215214      100.000%          1215214      100.000%
                                                  0.33         0.51              0.33         0.51

FTQ_BREAK_FULL_FT_OFFPATH                      3000782       76.863%          3000782       76.863%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 736187       18.857%           736187       18.857%
FTQ_BREAK_MAX_BYTES_OFFPATH                     167112        4.280%           167112        4.280%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3904081      100.000%          3904081      100.000%
                                                  0.27         0.48              0.27         0.48



