/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6198380               Instructions: 10000000              IPC: 1.61332

Periodic:          Cycles: 6198380               Instructions: 10000000              IPC: 1.61332

EXECUTION_TIME                           1936993750000                  1936993750000              

NODE_CYCLE                                     6198380                        6198380              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               376856        6.080%           376856        6.080%

FULL_WINDOW_MEM_OP                              187604       56.759%           187604       56.759%
FULL_WINDOW_FP_OP                               140390       42.474%           140390       42.474%
FULL_WINDOW_OTHER_OP                              2534        0.767%             2534        0.767%
                                                330528      100.000%           330528      100.000%
                                                  0.44         0.39              0.44         0.39

RET_BLOCKED_DC_MISS                             302248        4.876%           302248        4.876%

RET_BLOCKED_L1_MISS                             183938        2.968%           183938        2.968%

RET_BLOCKED_L1_MISS_BW_PREF                       4271        0.069%             4271        0.069%

RET_BLOCKED_L1_ACCESS                           118406        1.910%           118406        1.910%

RET_BLOCKED_MEM_STALL                           183951        2.968%           183951        2.968%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     22036688                       22036688              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 41289        1.336%            41289        1.336%
LD_DEPENDENTS                                  3048659       98.664%          3048659       98.664%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   112       41.948%              112       41.948%
LD_EXEC_CYCLES_4                                   155       58.052%              155       58.052%
                                                   267      100.000%              267      100.000%
                                                  3.58         2.78              3.58         2.78

ICACHE_STAGE_STARVED                             55269        2.453%            55269        2.453%
ICACHE_STAGE_NOT_STARVED                       2197446       97.547%          2197446       97.547%
                                               2252715      100.000%          2252715      100.000%
                                                  0.98         0.96              0.98         0.96

ICACHE_STAGE_STALLED                             34142        0.551%            34142        0.551%
ICACHE_STAGE_NOT_STALLED                       2225237       35.900%          2225237       35.900%
ICACHE_STAGE_OFF_PATH                          3939001       63.549%          3939001       63.549%
                                               6198380      100.000%          6198380      100.000%
                                                  1.63         1.38              1.63         1.38

DECODE_STAGE_STARVED                           5329512       97.186%          5329512       97.186%
DECODE_STAGE_NOT_STARVED                        154316        2.814%           154316        2.814%
                                               5483828      100.000%          5483828      100.000%
                                                  0.03         0.16              0.03         0.16

DECODE_STAGE_STALLED                             17109        0.276%            17109        0.276%
DECODE_STAGE_NOT_STALLED                       5466719       88.196%          5466719       88.196%
DECODE_STAGE_OFF_PATH                           714552       11.528%           714552       11.528%
                                               6198380      100.000%          6198380      100.000%
                                                  1.11         0.49              1.11         0.49

UOPQ_STAGE_STARVED                             4475375       90.415%          4475375       90.415%
UOPQ_STAGE_NOT_STARVED                          474420        9.585%           474420        9.585%
                                               4949795      100.000%          4949795      100.000%
                                                  0.10         0.28              0.10         0.28

UOPQ_STAGE_STALLED                               26466        0.427%            26466        0.427%
UOPQ_STAGE_NOT_STALLED                         4949795       79.856%          4949795       79.856%
UOPQ_STAGE_OFF_PATH                            1222119       19.717%          1222119       19.717%
                                               6198380      100.000%          6198380      100.000%
                                                  1.19         0.66              1.19         0.66

MAP_STAGE_STARVED                               330678       12.078%           330678       12.078%
MAP_STAGE_NOT_STARVED                          2407228       87.922%          2407228       87.922%
                                               2737906      100.000%          2737906      100.000%
                                                  0.88         0.83              0.88         0.83

MAP_STAGE_STALLED                                53458        0.862%            53458        0.862%
MAP_STAGE_NOT_STALLED                          2684448       43.309%          2684448       43.309%
MAP_STAGE_OFF_PATH                             3460474       55.829%          3460474       55.829%
                                               6198380      100.000%          6198380      100.000%
                                                  1.55         1.26              1.55         1.26

EXEC_STAGE_STARVED                             2950669       47.604%          2950669       47.604%
EXEC_STAGE_NOT_STARVED                          782011       12.616%           782011       12.616%
EXEC_STAGE_OFF_PATH                            2465700       39.780%          2465700       39.780%
                                               6198380      100.000%          6198380      100.000%
                                                  0.92         0.90              0.92         0.90

FU_BUSY_0                                      4198096                        4198096              

FU_BUSY_1                                      2958132                        2958132              

FU_BUSY_2                                      2878184                        2878184              

FU_BUSY_3                                      2692503                        2692503              

FU_BUSY_4                                      2085069                        2085069              

FU_BUSY_5                                      1837878                        1837878              

FU_BUSY_6                                       215412                         215412              

FU_BUSY_7                                       359632                         359632              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6572        1.338%             6572        1.338%
FU_REJECTED_OP_CF_NOT_SIMD                      132295       26.928%           132295       26.928%
FU_REJECTED_OP_MOV_NOT_SIMD                      23525        4.788%            23525        4.788%
FU_REJECTED_OP_CMOV_NOT_SIMD                       873        0.178%              873        0.178%
FU_REJECTED_OP_LDA_NOT_SIMD                      20095        4.090%            20095        4.090%
FU_REJECTED_OP_IMEM_NOT_SIMD                       178        0.036%              178        0.036%
FU_REJECTED_OP_IADD_NOT_SIMD                     11695        2.380%            11695        2.380%
FU_REJECTED_OP_IMUL_NOT_SIMD                     51310       10.444%            51310       10.444%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10261        2.089%            10261        2.089%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    19473        3.964%            19473        3.964%
FU_REJECTED_OP_FMEM_NOT_SIMD                      3788        0.771%             3788        0.771%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1926        0.392%             1926        0.392%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        11150        2.270%            11150        2.270%
FU_REJECTED_OP_SHIFT_SIMD                         4058        0.826%             4058        0.826%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            11        0.002%               11        0.002%
FU_REJECTED_OP_FADD_SIMD                          5613        1.143%             5613        1.143%
FU_REJECTED_OP_FMUL_SIMD                          3798        0.773%             3798        0.773%
FU_REJECTED_OP_FMA_SIMD                          22813        4.644%            22813        4.644%
FU_REJECTED_OP_FDIV_SIMD                         21140        4.303%            21140        4.303%
FU_REJECTED_OP_FCMP_SIMD                          1537        0.313%             1537        0.313%
FU_REJECTED_OP_FCMOV_SIMD                       138105       28.111%           138105       28.111%
FU_REJECTED_OP_GATHER_SIMD                        1068        0.217%             1068        0.217%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                491284      100.000%           491284      100.000%
                                                 23.13        21.40             23.13        21.40

OP_WAIT_0                                      6573276                        6573276              

OP_WAIT_1                                      2225394                        2225394              

OP_WAIT_2                                       834317                         834317              

OP_WAIT_3                                       426140                         426140              

OP_WAIT_4                                       182875                         182875              

OP_WAIT_5                                        76612                          76612              

OP_WAIT_6                                        34236                          34236              

OP_WAIT_7                                        15642                          15642              

OP_WAIT_8                                        18435                          18435              

OP_WAIT_9                                         8062                           8062              

OP_WAIT_10                                        6918                           6918              

OP_WAIT_11                                       15587                          15587              

OP_WAIT_12                                        4668                           4668              

OP_WAIT_13                                        2946                           2946              

OP_WAIT_14                                        2877                           2877              

OP_WAIT_15                                        2154                           2154              

OP_WAIT_16                                        3002                           3002              

OP_WAIT_17                                        1928                           1928              

OP_WAIT_18                                        1746                           1746              

OP_WAIT_19                                        2979                           2979              

OP_WAIT_20                                        1913                           1913              

OP_WAIT_21                                         880                            880              

OP_WAIT_22                                         847                            847              

OP_WAIT_23                                         845                            845              

OP_WAIT_24                                         803                            803              

OP_WAIT_25                                         548                            548              

OP_WAIT_26                                         457                            457              

OP_WAIT_27                                         553                            553              

OP_WAIT_28                                         606                            606              

OP_WAIT_29                                         936                            936              

OP_WAIT_30                                         938                            938              

OP_WAIT_31                                       22165                          22165              

ROW_SIZE_0                                     2533348                        2533348              

ROW_SIZE_1                                     1090741                        1090741              

ROW_SIZE_2                                      181988                         181988              

ROW_SIZE_3                                      428203                         428203              

ROW_SIZE_4                                      305589                         305589              

ROW_SIZE_5                                       88057                          88057              

ROW_SIZE_6                                     1011553                        1011553              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469725       99.985%         10469725       99.985%
RET_STALL_LENGTH_100                              1510        0.014%             1510        0.014%
RET_STALL_LENGTH_200                                27        0.000%               27        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10980344        1.7715         10980344        1.7715

FUS_BUSY_OFF_PATH                              6244562        1.0075          6244562        1.0075

FU_BUSY_MEM_STALL                                31444        0.0051            31444        0.0051

FUS_EMPTY                                     32362134        5.2211         32362134        5.2211

FU_UNAVAILABLE                                  473980        0.0765           473980        0.0765

FU_MEM_UNAVAILABLE                               17304        0.0028            17304        0.0028

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    31860134        5.1401         31860134        5.1401

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        194797        8.763%           194797        8.763%
MAP_STAGE_RECEIVED_OPS_2                        131776        5.928%           131776        5.928%
MAP_STAGE_RECEIVED_OPS_3                        470599       21.171%           470599       21.171%
MAP_STAGE_RECEIVED_OPS_4                         43563        1.960%            43563        1.960%
MAP_STAGE_RECEIVED_OPS_5                        147211        6.623%           147211        6.623%
MAP_STAGE_RECEIVED_OPS_6                       1234897       55.555%          1234897       55.555%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2222843      100.000%          2222843      100.000%
                                                  4.58         1.78              4.58         1.78

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                130947                         130947              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1238641                        1238641              

FTQ_CYCLES_OFFPATH                             5641422                        5641422              

FTQ_CYCLES_ONPATH                               556958                         556958              

FTQ_FETCHED_INS_OFFPATH                       51450283                       51450283              

FTQ_FETCHED_INS_ONPATH                        10340333                       10340333              

FTQ_BREAK_FULL_FT_ONPATH                        105366       24.743%           105366       24.743%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  146300       34.356%           146300       34.356%
FTQ_BREAK_MAX_BYTES_ONPATH                      174172       40.901%           174172       40.901%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                425838      100.000%           425838      100.000%
                                                  1.16         0.54              1.16         0.54

FTQ_BREAK_FULL_FT_OFFPATH                      4453834       77.156%          4453834       77.156%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 558230        9.670%           558230        9.670%
FTQ_BREAK_MAX_BYTES_OFFPATH                     760478       13.174%           760478       13.174%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5772542      100.000%          5772542      100.000%
                                                  0.36         0.63              0.36         0.63



