/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6198380               Instructions: 10000000              IPC: 1.61332

Periodic:          Cycles: 6198380               Instructions: 10000000              IPC: 1.61332

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       426996        1.235%           426996        1.235%
ST_OP_CF                                       7123170       20.601%          7123170       20.601%
ST_OP_MOV                                      2689911        7.780%          2689911        7.780%
ST_OP_CMOV                                        3021        0.009%             3021        0.009%
ST_OP_LDA                                       838582        2.425%           838582        2.425%
ST_OP_ILD                                      4046622       11.703%          4046622       11.703%
ST_OP_IST                                       859965        2.487%           859965        2.487%
ST_OP_IADD                                      984236        2.847%           984236        2.847%
ST_OP_IMUL                                         144        0.000%              144        0.000%
ST_OP_IDIV                                        2298        0.007%             2298        0.007%
ST_OP_ICMP                                     4506794       13.034%          4506794       13.034%
ST_OP_LOGIC                                    2360036        6.825%          2360036        6.825%
ST_OP_SHIFT                                      10068        0.029%            10068        0.029%
ST_OP_FLD                                      5324253       15.398%          5324253       15.398%
ST_OP_FST                                       134254        0.388%           134254        0.388%
ST_OP_FCVT                                       54706        0.158%            54706        0.158%
ST_OP_FADD                                     2548276        7.370%          2548276        7.370%
ST_OP_FMUL                                     2502118        7.236%          2502118        7.236%
ST_OP_FMA                                        98776        0.286%            98776        0.286%
ST_OP_FDIV                                       36680        0.106%            36680        0.106%
ST_OP_FCMP                                       24418        0.071%            24418        0.071%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1490        0.004%             1490        0.004%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              34576814      100.000%         34576814      100.000%
                                                  9.03         5.62              9.03         5.62

ST_NOT_CF                                     27453644       79.399%         27453644       79.399%
ST_CF_BR                                        701734        2.029%           701734        2.029%
ST_CF_CBR                                      6358620       18.390%          6358620       18.390%
ST_CF_CALL                                       25004        0.072%            25004        0.072%
ST_CF_IBR                                         3991        0.012%             3991        0.012%
ST_CF_ICALL                                       3311        0.010%             3311        0.010%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        30510        0.088%            30510        0.088%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              34576814      100.000%         34576814      100.000%
                                                  0.40         0.73              0.40         0.73

ST_BAR_NONE                                   34576814      100.000%         34576814      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              34576814      100.000%         34576814      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    24211720       70.023%         24211720       70.023%
ST_MEM_LD                                      9370875       27.102%          9370875       27.102%
ST_MEM_ST                                       994219        2.875%           994219        2.875%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              34576814      100.000%         34576814      100.000%
                                                  0.33         0.45              0.33         0.45

ST_NOT_MEM_OFFPATH                            19053579       70.014%         19053579       70.014%
ST_MEM_LD_OFFPATH                              7337093       26.961%          7337093       26.961%
ST_MEM_ST_OFFPATH                               823130        3.025%           823130        3.025%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              27213802      100.000%         27213802      100.000%
                                                  0.33         0.45              0.33         0.45

ST_OP_ONPATH                                  34576814                       34576814              

ST_OP_OFFPATH                                 27213802                       27213802              

ST_FAKE_OP_OFFPATH                              145748        0.536%           145748        0.536%
ST_NOT_FAKE_OP_OFFPATH                        27068054       99.464%         27068054       99.464%
                                              27213802      100.000%         27213802      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                       27068054       99.464%         27068054       99.464%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        145748        0.536%           145748        0.536%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              27213802      100.000%         27213802      100.000%
                                                  0.01         0.07              0.01         0.07

ST_INST_ONPATH                                33931385                       33931385              

ST_INST_OFFPATH                               26862347                       26862347              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561483       29.649%           561483       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221138       64.482%          1221138       64.482%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54551        2.881%            54551        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6029        0.318%             6029        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3504        0.185%             3504        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34925        1.844%            34925        1.844%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893778      100.000%          1893778      100.000%
                                                 23.73         8.74             23.73         8.74



