/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6511746               Instructions: 10000000              IPC: 1.53569

Periodic:          Cycles: 6511746               Instructions: 10000000              IPC: 1.53569

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                               5570                           5570              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  3182       78.723%             3182       78.723%
MISS_TRAIN_STREAM                                  860       21.277%              860       21.277%
                                                  4042      100.000%             4042      100.000%
                                                  0.21         0.38              0.21         0.38

STREAM_TRAIN_CREATE                                322                            322              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 306                            306              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 8        6.780%                8        6.780%
CORE_STREAM_LENGTH_10                               30       25.424%               30       25.424%
CORE_STREAM_LENGTH_20                               12       10.169%               12       10.169%
CORE_STREAM_LENGTH_30                                9        7.627%                9        7.627%
CORE_STREAM_LENGTH_40                                3        2.542%                3        2.542%
CORE_STREAM_LENGTH_50                               19       16.102%               19       16.102%
CORE_STREAM_LENGTH_60                               24       20.339%               24       20.339%
CORE_STREAM_LENGTH_70                                5        4.237%                5        4.237%
CORE_STREAM_LENGTH_80                                1        0.847%                1        0.847%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                             7        5.932%                7        5.932%
                                                   118      100.000%              118      100.000%
                                                  3.77         2.72              3.77         2.72

CORE_CUM_STREAM_LENGTH_0                            65        1.270%               65        1.270%
CORE_CUM_STREAM_LENGTH_10                          465        9.084%              465        9.084%
CORE_CUM_STREAM_LENGTH_20                          270        5.274%              270        5.274%
CORE_CUM_STREAM_LENGTH_30                          298        5.821%              298        5.821%
CORE_CUM_STREAM_LENGTH_40                          126        2.461%              126        2.461%
CORE_CUM_STREAM_LENGTH_50                         1046       20.434%             1046       20.434%
CORE_CUM_STREAM_LENGTH_60                         1546       30.201%             1546       30.201%
CORE_CUM_STREAM_LENGTH_70                          371        7.248%              371        7.248%
CORE_CUM_STREAM_LENGTH_80                           82        1.602%               82        1.602%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                       850       16.605%              850       16.605%
                                                  5119      100.000%             5119      100.000%
                                                  5.60         3.44              5.60         3.44

CORE_STREAM_TRAIN_HITS_0                            43       36.441%               43       36.441%
CORE_STREAM_TRAIN_HITS_10                           14       11.864%               14       11.864%
CORE_STREAM_TRAIN_HITS_20                            5        4.237%                5        4.237%
CORE_STREAM_TRAIN_HITS_30                            9        7.627%                9        7.627%
CORE_STREAM_TRAIN_HITS_40                           27       22.881%               27       22.881%
CORE_STREAM_TRAIN_HITS_50                           10        8.475%               10        8.475%
CORE_STREAM_TRAIN_HITS_60                            3        2.542%                3        2.542%
CORE_STREAM_TRAIN_HITS_70                            1        0.847%                1        0.847%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.847%                1        0.847%
CORE_STREAM_TRAIN_HITS_100_P                         5        4.237%                5        4.237%
                                                   118      100.000%              118      100.000%
                                                  2.48         2.21              2.48         2.21

CORE_CUM_STREAM_TRAIN_HITS_0                       264        7.530%              264        7.530%
CORE_CUM_STREAM_TRAIN_HITS_10                      179        5.106%              179        5.106%
CORE_CUM_STREAM_TRAIN_HITS_20                      112        3.195%              112        3.195%
CORE_CUM_STREAM_TRAIN_HITS_30                      325        9.270%              325        9.270%
CORE_CUM_STREAM_TRAIN_HITS_40                     1198       34.170%             1198       34.170%
CORE_CUM_STREAM_TRAIN_HITS_50                      536       15.288%              536       15.288%
CORE_CUM_STREAM_TRAIN_HITS_60                      186        5.305%              186        5.305%
CORE_CUM_STREAM_TRAIN_HITS_70                       78        2.225%               78        2.225%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       90        2.567%               90        2.567%
CORE_CUM_STREAM_TRAIN_HITS_100_P                   538       15.345%              538       15.345%
                                                  3506      100.000%             3506      100.000%
                                                  4.76         3.13              4.76         3.13

CORE_STREAM_TRAIN_CREATE                           322                            322              



