Core, 0
Cumulative Cycles, 6827038             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.46476
Periodic Cycles, 6827038             
Periodic Instructions, 10000000            
Periodic IPC, 1.46476

EXECUTION_TIME_count, 2133449375000
EXECUTION_TIME_total_count, 2133449375000

NODE_CYCLE_count,       6827038
NODE_CYCLE_total_count,       6827038

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12017211
NODE_UOP_COUNT_total_count,      12017211

FULL_WINDOW_STALL_count,       4183902
FULL_WINDOW_STALL_pct,       61.284
FULL_WINDOW_STALL_total_count,       4183902
FULL_WINDOW_STALL_total_pct,       61.284

FULL_WINDOW_MEM_OP_count,       2955065
FULL_WINDOW_MEM_OP_pct,       77.426
FULL_WINDOW_MEM_OP_total_count,       2955065
FULL_WINDOW_MEM_OP_total_pct,       77.426

FULL_WINDOW_FP_OP_count,        861580
FULL_WINDOW_FP_OP_pct,       22.574
FULL_WINDOW_FP_OP_total_count,        861580
FULL_WINDOW_FP_OP_total_pct,       22.574

FULL_WINDOW_OTHER_OP_count,             9
FULL_WINDOW_OTHER_OP_pct,        0.000
FULL_WINDOW_OTHER_OP_total_count,             9
FULL_WINDOW_OTHER_OP_total_pct,        0.000
FULL_WINDOW_OTHER_OP_sum_count,       3816654
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3816654
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.23
FULL_WINDOW_OTHER_OP_stddev,         0.37
FULL_WINDOW_OTHER_OP_total_mean,         0.23
FULL_WINDOW_OTHER_OP_total_stddev,         0.37

RET_BLOCKED_DC_MISS_count,       2684638
RET_BLOCKED_DC_MISS_pct,       39.324
RET_BLOCKED_DC_MISS_total_count,       2684638
RET_BLOCKED_DC_MISS_total_pct,       39.324

RET_BLOCKED_L1_MISS_count,       2626127
RET_BLOCKED_L1_MISS_pct,       38.467
RET_BLOCKED_L1_MISS_total_count,       2626127
RET_BLOCKED_L1_MISS_total_pct,       38.467

RET_BLOCKED_L1_MISS_BW_PREF_count,       1064127
RET_BLOCKED_L1_MISS_BW_PREF_pct,       15.587
RET_BLOCKED_L1_MISS_BW_PREF_total_count,       1064127
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,       15.587

RET_BLOCKED_L1_ACCESS_count,         66412
RET_BLOCKED_L1_ACCESS_pct,        0.973
RET_BLOCKED_L1_ACCESS_total_count,         66412
RET_BLOCKED_L1_ACCESS_total_pct,        0.973

RET_BLOCKED_MEM_STALL_count,       2660769
RET_BLOCKED_MEM_STALL_pct,       38.974
RET_BLOCKED_MEM_STALL_total_count,       2660769
RET_BLOCKED_MEM_STALL_total_pct,       38.974

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12150642
OP_ISSUED_total_count,      12150642

OP_RETIRED_count,      12017211
OP_RETIRED_total_count,      12017211

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         25961
LD_NO_DEPENDENTS_pct,        0.510
LD_NO_DEPENDENTS_total_count,         25961
LD_NO_DEPENDENTS_total_pct,        0.510

LD_DEPENDENTS_count,       5062717
LD_DEPENDENTS_pct,       99.490
LD_DEPENDENTS_total_count,       5062717
LD_DEPENDENTS_total_pct,       99.490
LD_DEPENDENTS_sum_count,       5088678
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       5088678
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         13308
LD_EXEC_CYCLES_3_pct,       49.564
LD_EXEC_CYCLES_3_total_count,         13308
LD_EXEC_CYCLES_3_total_pct,       49.564

LD_EXEC_CYCLES_4_count,         13542
LD_EXEC_CYCLES_4_pct,       50.436
LD_EXEC_CYCLES_4_total_count,         13542
LD_EXEC_CYCLES_4_total_pct,       50.436
LD_EXEC_CYCLES_4_sum_count,         26850
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         26850
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.50
LD_EXEC_CYCLES_4_stddev,         2.54
LD_EXEC_CYCLES_4_total_mean,         3.50
LD_EXEC_CYCLES_4_total_stddev,         2.54

ICACHE_STAGE_STARVED_count,           723
ICACHE_STAGE_STARVED_pct,        0.028
ICACHE_STAGE_STARVED_total_count,           723
ICACHE_STAGE_STARVED_total_pct,        0.028

ICACHE_STAGE_NOT_STARVED_count,       2623325
ICACHE_STAGE_NOT_STARVED_pct,       99.972
ICACHE_STAGE_NOT_STARVED_total_count,       2623325
ICACHE_STAGE_NOT_STARVED_total_pct,       99.972
ICACHE_STAGE_NOT_STARVED_sum_count,       2624048
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2624048
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       4076908
ICACHE_STAGE_STALLED_pct,       59.717
ICACHE_STAGE_STALLED_total_count,       4076908
ICACHE_STAGE_STALLED_total_pct,       59.717

ICACHE_STAGE_NOT_STALLED_count,       2623688
ICACHE_STAGE_NOT_STALLED_pct,       38.431
ICACHE_STAGE_NOT_STALLED_total_count,       2623688
ICACHE_STAGE_NOT_STALLED_total_pct,       38.431

ICACHE_STAGE_OFF_PATH_count,        126442
ICACHE_STAGE_OFF_PATH_pct,        1.852
ICACHE_STAGE_OFF_PATH_total_count,        126442
ICACHE_STAGE_OFF_PATH_total_pct,        1.852
ICACHE_STAGE_OFF_PATH_sum_count,       6827038
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6827038
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.42
ICACHE_STAGE_OFF_PATH_stddev,         0.42
ICACHE_STAGE_OFF_PATH_total_mean,         0.42
ICACHE_STAGE_OFF_PATH_total_stddev,         0.42

DECODE_STAGE_STARVED_count,       6820144
DECODE_STAGE_STARVED_pct,       99.992
DECODE_STAGE_STARVED_total_count,       6820144
DECODE_STAGE_STARVED_total_pct,       99.992

DECODE_STAGE_NOT_STARVED_count,           546
DECODE_STAGE_NOT_STARVED_pct,        0.008
DECODE_STAGE_NOT_STARVED_total_count,           546
DECODE_STAGE_NOT_STARVED_total_pct,        0.008
DECODE_STAGE_NOT_STARVED_sum_count,       6820690
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6820690
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.01
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.01

DECODE_STAGE_STALLED_count,           120
DECODE_STAGE_STALLED_pct,        0.002
DECODE_STAGE_STALLED_total_count,           120
DECODE_STAGE_STALLED_total_pct,        0.002

DECODE_STAGE_NOT_STALLED_count,       6820570
DECODE_STAGE_NOT_STALLED_pct,       99.905
DECODE_STAGE_NOT_STALLED_total_count,       6820570
DECODE_STAGE_NOT_STALLED_total_pct,       99.905

DECODE_STAGE_OFF_PATH_count,          6348
DECODE_STAGE_OFF_PATH_pct,        0.093
DECODE_STAGE_OFF_PATH_total_count,          6348
DECODE_STAGE_OFF_PATH_total_pct,        0.093
DECODE_STAGE_OFF_PATH_sum_count,       6827038
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6827038
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.04
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.04

UOPQ_STAGE_STARVED_count,        107487
UOPQ_STAGE_STARVED_pct,        4.086
UOPQ_STAGE_STARVED_total_count,        107487
UOPQ_STAGE_STARVED_total_pct,        4.086

UOPQ_STAGE_NOT_STARVED_count,       2522977
UOPQ_STAGE_NOT_STARVED_pct,       95.914
UOPQ_STAGE_NOT_STARVED_total_count,       2522977
UOPQ_STAGE_NOT_STARVED_total_pct,       95.914
UOPQ_STAGE_NOT_STARVED_sum_count,       2630464
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2630464
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.96
UOPQ_STAGE_NOT_STARVED_stddev,         0.94
UOPQ_STAGE_NOT_STARVED_total_mean,         0.96
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.94

UOPQ_STAGE_STALLED_count,       4080050
UOPQ_STAGE_STALLED_pct,       59.763
UOPQ_STAGE_STALLED_total_count,       4080050
UOPQ_STAGE_STALLED_total_pct,       59.763

UOPQ_STAGE_NOT_STALLED_count,       2630464
UOPQ_STAGE_NOT_STALLED_pct,       38.530
UOPQ_STAGE_NOT_STALLED_total_count,       2630464
UOPQ_STAGE_NOT_STALLED_total_pct,       38.530

UOPQ_STAGE_OFF_PATH_count,        116524
UOPQ_STAGE_OFF_PATH_pct,        1.707
UOPQ_STAGE_OFF_PATH_total_count,        116524
UOPQ_STAGE_OFF_PATH_total_pct,        1.707
UOPQ_STAGE_OFF_PATH_sum_count,       6827038
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6827038
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.42
UOPQ_STAGE_OFF_PATH_stddev,         0.42
UOPQ_STAGE_OFF_PATH_total_mean,         0.42
UOPQ_STAGE_OFF_PATH_total_stddev,         0.42

MAP_STAGE_STARVED_count,          2655
MAP_STAGE_STARVED_pct,        0.039
MAP_STAGE_STARVED_total_count,          2655
MAP_STAGE_STARVED_total_pct,        0.039

MAP_STAGE_NOT_STARVED_count,       6754277
MAP_STAGE_NOT_STARVED_pct,       99.961
MAP_STAGE_NOT_STARVED_total_count,       6754277
MAP_STAGE_NOT_STARVED_total_pct,       99.961
MAP_STAGE_NOT_STARVED_sum_count,       6756932
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6756932
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       4127683
MAP_STAGE_STALLED_pct,       60.461
MAP_STAGE_STALLED_total_count,       4127683
MAP_STAGE_STALLED_total_pct,       60.461

MAP_STAGE_NOT_STALLED_count,       2629249
MAP_STAGE_NOT_STALLED_pct,       38.512
MAP_STAGE_NOT_STALLED_total_count,       2629249
MAP_STAGE_NOT_STALLED_total_pct,       38.512

MAP_STAGE_OFF_PATH_count,         70106
MAP_STAGE_OFF_PATH_pct,        1.027
MAP_STAGE_OFF_PATH_total_count,         70106
MAP_STAGE_OFF_PATH_total_pct,        1.027
MAP_STAGE_OFF_PATH_sum_count,       6827038
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6827038
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.41
MAP_STAGE_OFF_PATH_stddev,         0.40
MAP_STAGE_OFF_PATH_total_mean,         0.41
MAP_STAGE_OFF_PATH_total_stddev,         0.40

EXEC_STAGE_STARVED_count,       3414336
EXEC_STAGE_STARVED_pct,       50.012
EXEC_STAGE_STARVED_total_count,       3414336
EXEC_STAGE_STARVED_total_pct,       50.012

EXEC_STAGE_NOT_STARVED_count,       3395576
EXEC_STAGE_NOT_STARVED_pct,       49.737
EXEC_STAGE_NOT_STARVED_total_count,       3395576
EXEC_STAGE_NOT_STARVED_total_pct,       49.737

EXEC_STAGE_OFF_PATH_count,         17126
EXEC_STAGE_OFF_PATH_pct,        0.251
EXEC_STAGE_OFF_PATH_total_count,         17126
EXEC_STAGE_OFF_PATH_total_pct,        0.251
EXEC_STAGE_OFF_PATH_sum_count,       6827038
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6827038
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.50
EXEC_STAGE_OFF_PATH_stddev,         0.36
EXEC_STAGE_OFF_PATH_total_mean,         0.50
EXEC_STAGE_OFF_PATH_total_stddev,         0.36

FU_BUSY_0_count,       3571827
FU_BUSY_0_total_count,       3571827

FU_BUSY_1_count,       1980752
FU_BUSY_1_total_count,       1980752

FU_BUSY_2_count,       2998666
FU_BUSY_2_total_count,       2998666

FU_BUSY_3_count,       2725092
FU_BUSY_3_total_count,       2725092

FU_BUSY_4_count,       1361259
FU_BUSY_4_total_count,       1361259

FU_BUSY_5_count,        506695
FU_BUSY_5_total_count,        506695

FU_BUSY_6_count,        364024
FU_BUSY_6_total_count,        364024

FU_BUSY_7_count,        369915
FU_BUSY_7_total_count,        369915

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,           131
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.008
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           131
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.008

FU_REJECTED_OP_MOV_NOT_SIMD_count,           273
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           273
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,           856
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.050
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           856
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.050

FU_REJECTED_OP_IMEM_NOT_SIMD_count,        124748
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        7.281
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,        124748
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        7.281

FU_REJECTED_OP_IADD_NOT_SIMD_count,          3057
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.178
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          3057
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.178

FU_REJECTED_OP_IMUL_NOT_SIMD_count,             6
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,             6
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,           158
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.009
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,           158
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.009

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            16
FU_REJECTED_OP_MOV_SIMD_pct,        0.001
FU_REJECTED_OP_MOV_SIMD_total_count,            16
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.001

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        459083
FU_REJECTED_OP_FCVT_SIMD_pct,       26.794
FU_REJECTED_OP_FCVT_SIMD_total_count,        459083
FU_REJECTED_OP_FCVT_SIMD_total_pct,       26.794

FU_REJECTED_OP_FADD_SIMD_count,        155801
FU_REJECTED_OP_FADD_SIMD_pct,        9.093
FU_REJECTED_OP_FADD_SIMD_total_count,        155801
FU_REJECTED_OP_FADD_SIMD_total_pct,        9.093

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,           474
FU_REJECTED_OP_FMA_SIMD_pct,        0.028
FU_REJECTED_OP_FMA_SIMD_total_count,           474
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.028

FU_REJECTED_OP_FDIV_SIMD_count,           227
FU_REJECTED_OP_FDIV_SIMD_pct,        0.013
FU_REJECTED_OP_FDIV_SIMD_total_count,           227
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.013

FU_REJECTED_OP_FCMP_SIMD_count,            96
FU_REJECTED_OP_FCMP_SIMD_pct,        0.006
FU_REJECTED_OP_FCMP_SIMD_total_count,            96
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.006

FU_REJECTED_OP_FCMOV_SIMD_count,        968415
FU_REJECTED_OP_FCMOV_SIMD_pct,       56.521
FU_REJECTED_OP_FCMOV_SIMD_total_count,        968415
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       56.521

FU_REJECTED_OP_GATHER_SIMD_count,            16
FU_REJECTED_OP_GATHER_SIMD_pct,        0.001
FU_REJECTED_OP_GATHER_SIMD_total_count,            16
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.001

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       1713357
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       1713357
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        43.69
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        11.10
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        43.69
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        11.10

OP_WAIT_0_count,       5625829
OP_WAIT_0_total_count,       5625829

OP_WAIT_1_count,       1689527
OP_WAIT_1_total_count,       1689527

OP_WAIT_2_count,        898767
OP_WAIT_2_total_count,        898767

OP_WAIT_3_count,        526609
OP_WAIT_3_total_count,        526609

OP_WAIT_4_count,        400334
OP_WAIT_4_total_count,        400334

OP_WAIT_5_count,        281394
OP_WAIT_5_total_count,        281394

OP_WAIT_6_count,        226264
OP_WAIT_6_total_count,        226264

OP_WAIT_7_count,        166981
OP_WAIT_7_total_count,        166981

OP_WAIT_8_count,        147796
OP_WAIT_8_total_count,        147796

OP_WAIT_9_count,        136643
OP_WAIT_9_total_count,        136643

OP_WAIT_10_count,        138682
OP_WAIT_10_total_count,        138682

OP_WAIT_11_count,        119178
OP_WAIT_11_total_count,        119178

OP_WAIT_12_count,        111540
OP_WAIT_12_total_count,        111540

OP_WAIT_13_count,        108217
OP_WAIT_13_total_count,        108217

OP_WAIT_14_count,        103563
OP_WAIT_14_total_count,        103563

OP_WAIT_15_count,         98897
OP_WAIT_15_total_count,         98897

OP_WAIT_16_count,        107321
OP_WAIT_16_total_count,        107321

OP_WAIT_17_count,        101943
OP_WAIT_17_total_count,        101943

OP_WAIT_18_count,         94902
OP_WAIT_18_total_count,         94902

OP_WAIT_19_count,         91638
OP_WAIT_19_total_count,         91638

OP_WAIT_20_count,         77599
OP_WAIT_20_total_count,         77599

OP_WAIT_21_count,         71217
OP_WAIT_21_total_count,         71217

OP_WAIT_22_count,         63548
OP_WAIT_22_total_count,         63548

OP_WAIT_23_count,         54843
OP_WAIT_23_total_count,         54843

OP_WAIT_24_count,         45605
OP_WAIT_24_total_count,         45605

OP_WAIT_25_count,         38238
OP_WAIT_25_total_count,         38238

OP_WAIT_26_count,         33820
OP_WAIT_26_total_count,         33820

OP_WAIT_27_count,         29131
OP_WAIT_27_total_count,         29131

OP_WAIT_28_count,         24015
OP_WAIT_28_total_count,         24015

OP_WAIT_29_count,         21133
OP_WAIT_29_total_count,         21133

OP_WAIT_30_count,         19717
OP_WAIT_30_total_count,         19717

OP_WAIT_31_count,        362320
OP_WAIT_31_total_count,        362320

ROW_SIZE_0_count,       4525509
ROW_SIZE_0_total_count,       4525509

ROW_SIZE_1_count,        279285
ROW_SIZE_1_total_count,        279285

ROW_SIZE_2_count,         52922
ROW_SIZE_2_total_count,         52922

ROW_SIZE_3_count,         24846
ROW_SIZE_3_total_count,         24846

ROW_SIZE_4_count,         37556
ROW_SIZE_4_total_count,         37556

ROW_SIZE_5_count,         32610
ROW_SIZE_5_total_count,         32610

ROW_SIZE_6_count,       1874045
ROW_SIZE_6_total_count,       1874045

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12017211
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12017211
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12017211
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12017211
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12010166
RET_STALL_LENGTH_0_pct,       99.941
RET_STALL_LENGTH_0_total_count,      12010166
RET_STALL_LENGTH_0_total_pct,       99.941

RET_STALL_LENGTH_100_count,          3045
RET_STALL_LENGTH_100_pct,        0.025
RET_STALL_LENGTH_100_total_count,          3045
RET_STALL_LENGTH_100_total_pct,        0.025

RET_STALL_LENGTH_200_count,          1321
RET_STALL_LENGTH_200_pct,        0.011
RET_STALL_LENGTH_200_total_count,          1321
RET_STALL_LENGTH_200_total_pct,        0.011

RET_STALL_LENGTH_300_count,           884
RET_STALL_LENGTH_300_pct,        0.007
RET_STALL_LENGTH_300_total_count,           884
RET_STALL_LENGTH_300_total_pct,        0.007

RET_STALL_LENGTH_400_count,           540
RET_STALL_LENGTH_400_pct,        0.004
RET_STALL_LENGTH_400_total_count,           540
RET_STALL_LENGTH_400_total_pct,        0.004

RET_STALL_LENGTH_500_count,           409
RET_STALL_LENGTH_500_pct,        0.003
RET_STALL_LENGTH_500_total_count,           409
RET_STALL_LENGTH_500_total_pct,        0.003

RET_STALL_LENGTH_600_count,           278
RET_STALL_LENGTH_600_pct,        0.002
RET_STALL_LENGTH_600_total_count,           278
RET_STALL_LENGTH_600_total_pct,        0.002

RET_STALL_LENGTH_700_count,           157
RET_STALL_LENGTH_700_pct,        0.001
RET_STALL_LENGTH_700_total_count,           157
RET_STALL_LENGTH_700_total_pct,        0.001

RET_STALL_LENGTH_800_count,           109
RET_STALL_LENGTH_800_pct,        0.001
RET_STALL_LENGTH_800_total_count,           109
RET_STALL_LENGTH_800_total_pct,        0.001

RET_STALL_LENGTH_900_count,            64
RET_STALL_LENGTH_900_pct,        0.001
RET_STALL_LENGTH_900_total_count,            64
RET_STALL_LENGTH_900_total_pct,        0.001

RET_STALL_LENGTH_1000_count,            53
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            53
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            30
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            30
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            49
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            49
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            20
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            20
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,            19
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            19
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,            13
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,            13
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             9
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             9
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            12
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            12
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             8
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             8
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             7
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             7
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             5
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             5
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             3
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             3
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             3
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             3
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             4
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             4
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             1
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             1
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             1
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             1
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             1
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             1
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12017211
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12017211
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.10
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.10

MEM_BLOCK_LENGTH_0_count,         25114
MEM_BLOCK_LENGTH_0_pct,       97.296
MEM_BLOCK_LENGTH_0_total_count,         25114
MEM_BLOCK_LENGTH_0_total_pct,       97.296

MEM_BLOCK_LENGTH_100_count,           412
MEM_BLOCK_LENGTH_100_pct,        1.596
MEM_BLOCK_LENGTH_100_total_count,           412
MEM_BLOCK_LENGTH_100_total_pct,        1.596

MEM_BLOCK_LENGTH_200_count,            81
MEM_BLOCK_LENGTH_200_pct,        0.314
MEM_BLOCK_LENGTH_200_total_count,            81
MEM_BLOCK_LENGTH_200_total_pct,        0.314

MEM_BLOCK_LENGTH_300_count,            96
MEM_BLOCK_LENGTH_300_pct,        0.372
MEM_BLOCK_LENGTH_300_total_count,            96
MEM_BLOCK_LENGTH_300_total_pct,        0.372

MEM_BLOCK_LENGTH_400_count,            52
MEM_BLOCK_LENGTH_400_pct,        0.201
MEM_BLOCK_LENGTH_400_total_count,            52
MEM_BLOCK_LENGTH_400_total_pct,        0.201

MEM_BLOCK_LENGTH_500_count,            20
MEM_BLOCK_LENGTH_500_pct,        0.077
MEM_BLOCK_LENGTH_500_total_count,            20
MEM_BLOCK_LENGTH_500_total_pct,        0.077

MEM_BLOCK_LENGTH_600_count,             6
MEM_BLOCK_LENGTH_600_pct,        0.023
MEM_BLOCK_LENGTH_600_total_count,             6
MEM_BLOCK_LENGTH_600_total_pct,        0.023

MEM_BLOCK_LENGTH_700_count,             6
MEM_BLOCK_LENGTH_700_pct,        0.023
MEM_BLOCK_LENGTH_700_total_count,             6
MEM_BLOCK_LENGTH_700_total_pct,        0.023

MEM_BLOCK_LENGTH_800_count,             3
MEM_BLOCK_LENGTH_800_pct,        0.012
MEM_BLOCK_LENGTH_800_total_count,             3
MEM_BLOCK_LENGTH_800_total_pct,        0.012

MEM_BLOCK_LENGTH_900_count,             5
MEM_BLOCK_LENGTH_900_pct,        0.019
MEM_BLOCK_LENGTH_900_total_count,             5
MEM_BLOCK_LENGTH_900_total_pct,        0.019

MEM_BLOCK_LENGTH_1000_count,             3
MEM_BLOCK_LENGTH_1000_pct,        0.012
MEM_BLOCK_LENGTH_1000_total_count,             3
MEM_BLOCK_LENGTH_1000_total_pct,        0.012

MEM_BLOCK_LENGTH_1100_count,             4
MEM_BLOCK_LENGTH_1100_pct,        0.015
MEM_BLOCK_LENGTH_1100_total_count,             4
MEM_BLOCK_LENGTH_1100_total_pct,        0.015

MEM_BLOCK_LENGTH_1200_count,             4
MEM_BLOCK_LENGTH_1200_pct,        0.015
MEM_BLOCK_LENGTH_1200_total_count,             4
MEM_BLOCK_LENGTH_1200_total_pct,        0.015

MEM_BLOCK_LENGTH_1300_count,             1
MEM_BLOCK_LENGTH_1300_pct,        0.004
MEM_BLOCK_LENGTH_1300_total_count,             1
MEM_BLOCK_LENGTH_1300_total_pct,        0.004

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             2
MEM_BLOCK_LENGTH_1500_pct,        0.008
MEM_BLOCK_LENGTH_1500_total_count,             2
MEM_BLOCK_LENGTH_1500_total_pct,        0.008

MEM_BLOCK_LENGTH_1600_count,             2
MEM_BLOCK_LENGTH_1600_pct,        0.008
MEM_BLOCK_LENGTH_1600_total_count,             2
MEM_BLOCK_LENGTH_1600_total_pct,        0.008

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.004
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.004

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,         25812
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,         25812
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.06
MEM_BLOCK_LENGTH_5000_stddev,         0.51
MEM_BLOCK_LENGTH_5000_total_mean,         0.06
MEM_BLOCK_LENGTH_5000_total_stddev,         0.51

FUS_BUSY_ON_PATH_count,      13856329
FUS_BUSY_ON_PATH_pct,        2.030
FUS_BUSY_ON_PATH_total_count,      13856329
FUS_BUSY_ON_PATH_total_pct,        2.030

FUS_BUSY_OFF_PATH_count,         21901
FUS_BUSY_OFF_PATH_pct,        0.003
FUS_BUSY_OFF_PATH_total_count,         21901
FUS_BUSY_OFF_PATH_total_pct,        0.003

FU_BUSY_MEM_STALL_count,        868830
FU_BUSY_MEM_STALL_pct,        0.127
FU_BUSY_MEM_STALL_total_count,        868830
FU_BUSY_MEM_STALL_total_pct,        0.127

FUS_EMPTY_count,      40738074
FUS_EMPTY_pct,        5.967
FUS_EMPTY_total_count,      40738074
FUS_EMPTY_total_pct,        5.967

FU_UNAVAILABLE_count,        970714
FU_UNAVAILABLE_pct,        0.142
FU_UNAVAILABLE_total_count,        970714
FU_UNAVAILABLE_total_pct,        0.142

FU_MEM_UNAVAILABLE_count,        742643
FU_MEM_UNAVAILABLE_pct,        0.109
FU_MEM_UNAVAILABLE_total_count,        742643
FU_MEM_UNAVAILABLE_total_pct,        0.109

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      40734978
FU_STARVED_pct,        5.967
FU_STARVED_total_count,      40734978
FU_STARVED_total_pct,        5.967

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        316165
MAP_STAGE_RECEIVED_OPS_1_pct,       12.045
MAP_STAGE_RECEIVED_OPS_1_total_count,        316165
MAP_STAGE_RECEIVED_OPS_1_total_pct,       12.045

MAP_STAGE_RECEIVED_OPS_2_count,        392774
MAP_STAGE_RECEIVED_OPS_2_pct,       14.963
MAP_STAGE_RECEIVED_OPS_2_total_count,        392774
MAP_STAGE_RECEIVED_OPS_2_total_pct,       14.963

MAP_STAGE_RECEIVED_OPS_3_count,         27056
MAP_STAGE_RECEIVED_OPS_3_pct,        1.031
MAP_STAGE_RECEIVED_OPS_3_total_count,         27056
MAP_STAGE_RECEIVED_OPS_3_total_pct,        1.031

MAP_STAGE_RECEIVED_OPS_4_count,        157218
MAP_STAGE_RECEIVED_OPS_4_pct,        5.989
MAP_STAGE_RECEIVED_OPS_4_total_count,        157218
MAP_STAGE_RECEIVED_OPS_4_total_pct,        5.989

MAP_STAGE_RECEIVED_OPS_5_count,        184709
MAP_STAGE_RECEIVED_OPS_5_pct,        7.037
MAP_STAGE_RECEIVED_OPS_5_total_count,        184709
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.037

MAP_STAGE_RECEIVED_OPS_6_count,       1547018
MAP_STAGE_RECEIVED_OPS_6_pct,       58.935
MAP_STAGE_RECEIVED_OPS_6_total_count,       1547018
MAP_STAGE_RECEIVED_OPS_6_total_pct,       58.935

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2624940
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2624940
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.95
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.58
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.95

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          1675
FTQ_RECOVER_EXEC_total_count,          1675

FTQ_RECOVER_DECODE_count,            17
FTQ_RECOVER_DECODE_total_count,            17

FTQ_OFFPATH_CYCLES_count,         41593
FTQ_OFFPATH_CYCLES_total_count,         41593

FTQ_CYCLES_OFFPATH_count,        427568
FTQ_CYCLES_OFFPATH_total_count,        427568

FTQ_CYCLES_ONPATH_count,       6399470
FTQ_CYCLES_ONPATH_total_count,       6399470

FTQ_FETCHED_INS_OFFPATH_count,        781558
FTQ_FETCHED_INS_OFFPATH_total_count,        781558

FTQ_FETCHED_INS_ONPATH_count,      12016124
FTQ_FETCHED_INS_ONPATH_total_count,      12016124

FTQ_BREAK_FULL_FT_ONPATH_count,       6376178
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.662
FTQ_BREAK_FULL_FT_ONPATH_total_count,       6376178
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.662

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,          2847
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.044
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,          2847
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.044

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18752
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.293
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18752
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.293

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       6397777
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       6397777
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.11
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.11

FTQ_BREAK_FULL_FT_OFFPATH_count,        428218
FTQ_BREAK_FULL_FT_OFFPATH_pct,       99.757
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        428218
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       99.757

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,            50
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.012
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,            50
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.012

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           993
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.231
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           993
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.231

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        429261
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        429261
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.10
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.10



