/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13999548              Instructions: 10000004              IPC: 0.71431

Periodic:          Cycles: 13999548              Instructions: 10000004              IPC: 0.71431

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1170906        2.952%          1170906        2.952%
ST_OP_CF                                       8027313       20.239%          8027313       20.239%
ST_OP_MOV                                      5522812       13.924%          5522812       13.924%
ST_OP_CMOV                                       43838        0.111%            43838        0.111%
ST_OP_LDA                                       526124        1.326%           526124        1.326%
ST_OP_ILD                                     11073415       27.919%         11073415       27.919%
ST_OP_IST                                      3792441        9.562%          3792441        9.562%
ST_OP_IADD                                     4161817       10.493%          4161817       10.493%
ST_OP_IMUL                                       52803        0.133%            52803        0.133%
ST_OP_IDIV                                       27125        0.068%            27125        0.068%
ST_OP_ICMP                                     2979366        7.512%          2979366        7.512%
ST_OP_LOGIC                                    2095167        5.282%          2095167        5.282%
ST_OP_SHIFT                                     189730        0.478%           189730        0.478%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              39662857      100.000%         39662857      100.000%
                                                  5.65         3.11              5.65         3.11

ST_NOT_CF                                     31635544       79.761%         31635544       79.761%
ST_CF_BR                                        484408        1.221%           484408        1.221%
ST_CF_CBR                                      5617226       14.162%          5617226       14.162%
ST_CF_CALL                                       14409        0.036%            14409        0.036%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                     976494        2.462%           976494        2.462%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       934776        2.357%           934776        2.357%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              39662857      100.000%         39662857      100.000%
                                                  0.58         1.32              0.58         1.32

ST_BAR_NONE                                   39662857      100.000%         39662857      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              39662857      100.000%         39662857      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    24797001       62.519%         24797001       62.519%
ST_MEM_LD                                     11073415       27.919%         11073415       27.919%
ST_MEM_ST                                      3792441        9.562%          3792441        9.562%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              39662857      100.000%         39662857      100.000%
                                                  0.47         0.55              0.47         0.55

ST_NOT_MEM_OFFPATH                            38465603       61.686%         38465603       61.686%
ST_MEM_LD_OFFPATH                             18300464       29.348%         18300464       29.348%
ST_MEM_ST_OFFPATH                              5591160        8.966%          5591160        8.966%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              62357227      100.000%         62357227      100.000%
                                                  0.47         0.54              0.47         0.54

ST_OP_ONPATH                                  39662857                       39662857              

ST_OP_OFFPATH                                 62357227                       62357227              

ST_FAKE_OP_OFFPATH                               35006        0.056%            35006        0.056%
ST_NOT_FAKE_OP_OFFPATH                        62322221       99.944%         62322221       99.944%
                                              62357227      100.000%         62357227      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       62322221       99.944%         62322221       99.944%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         35006        0.056%            35006        0.056%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              62357227      100.000%         62357227      100.000%
                                                  0.00         0.02              0.00         0.02

ST_INST_ONPATH                                32599312                       32599312              

ST_INST_OFFPATH                               51592970                       51592970              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          898886       29.866%           898886       29.866%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6497        0.216%             6497        0.216%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1546222       51.374%          1546222       51.374%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        260883        8.668%           260883        8.668%
INST_MAP_UPDATE_MEM_IDIV                          5097        0.169%             5097        0.169%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       292131        9.706%           292131        9.706%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3009716      100.000%          3009716      100.000%
                                                 24.31         9.11             24.31         9.11



