Core, 0
Cumulative Cycles, 8506061             
Cumulative Instructions, 10000003            
Cumulative IPC, 1.17563
Periodic Cycles, 8506061             
Periodic Instructions, 10000003            
Periodic IPC, 1.17563

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        275563
ST_OP_NOP_pct,        1.687
ST_OP_NOP_total_count,        275563
ST_OP_NOP_total_pct,        1.687

ST_OP_CF_count,       2017793
ST_OP_CF_pct,       12.351
ST_OP_CF_total_count,       2017793
ST_OP_CF_total_pct,       12.351

ST_OP_MOV_count,       1440573
ST_OP_MOV_pct,        8.818
ST_OP_MOV_total_count,       1440573
ST_OP_MOV_total_pct,        8.818

ST_OP_CMOV_count,         32442
ST_OP_CMOV_pct,        0.199
ST_OP_CMOV_total_count,         32442
ST_OP_CMOV_total_pct,        0.199

ST_OP_LDA_count,        215875
ST_OP_LDA_pct,        1.321
ST_OP_LDA_total_count,        215875
ST_OP_LDA_total_pct,        1.321

ST_OP_ILD_count,        824980
ST_OP_ILD_pct,        5.050
ST_OP_ILD_total_count,        824980
ST_OP_ILD_total_pct,        5.050

ST_OP_IST_count,        233182
ST_OP_IST_pct,        1.427
ST_OP_IST_total_count,        233182
ST_OP_IST_total_pct,        1.427

ST_OP_IADD_count,       1131117
ST_OP_IADD_pct,        6.923
ST_OP_IADD_total_count,       1131117
ST_OP_IADD_total_pct,        6.923

ST_OP_IMUL_count,           235
ST_OP_IMUL_pct,        0.001
ST_OP_IMUL_total_count,           235
ST_OP_IMUL_total_pct,        0.001

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1496936
ST_OP_ICMP_pct,        9.163
ST_OP_ICMP_total_count,       1496936
ST_OP_ICMP_total_pct,        9.163

ST_OP_LOGIC_count,        381952
ST_OP_LOGIC_pct,        2.338
ST_OP_LOGIC_total_count,        381952
ST_OP_LOGIC_total_pct,        2.338

ST_OP_SHIFT_count,        202514
ST_OP_SHIFT_pct,        1.240
ST_OP_SHIFT_total_count,        202514
ST_OP_SHIFT_total_pct,        1.240

ST_OP_FLD_count,       3304050
ST_OP_FLD_pct,       20.224
ST_OP_FLD_total_count,       3304050
ST_OP_FLD_total_pct,       20.224

ST_OP_FST_count,       1371953
ST_OP_FST_pct,        8.398
ST_OP_FST_total_count,       1371953
ST_OP_FST_total_pct,        8.398

ST_OP_FCVT_count,        193360
ST_OP_FCVT_pct,        1.184
ST_OP_FCVT_total_count,        193360
ST_OP_FCVT_total_pct,        1.184

ST_OP_FADD_count,        793593
ST_OP_FADD_pct,        4.858
ST_OP_FADD_total_count,        793593
ST_OP_FADD_total_pct,        4.858

ST_OP_FMUL_count,        930092
ST_OP_FMUL_pct,        5.693
ST_OP_FMUL_total_count,        930092
ST_OP_FMUL_total_pct,        5.693

ST_OP_FMA_count,        680290
ST_OP_FMA_pct,        4.164
ST_OP_FMA_total_count,        680290
ST_OP_FMA_total_pct,        4.164

ST_OP_FDIV_count,        496837
ST_OP_FDIV_pct,        3.041
ST_OP_FDIV_total_count,        496837
ST_OP_FDIV_total_pct,        3.041

ST_OP_FCMP_count,        314033
ST_OP_FCMP_pct,        1.922
ST_OP_FCMP_total_count,        314033
ST_OP_FCMP_total_pct,        1.922

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             5
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             5
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      16337375
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      16337375
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,        10.94
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.93
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,        10.94
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.93

ST_NOT_CF_count,      14319582
ST_NOT_CF_pct,       87.649
ST_NOT_CF_total_count,      14319582
ST_NOT_CF_total_pct,       87.649

ST_CF_BR_count,        101390
ST_CF_BR_pct,        0.621
ST_CF_BR_total_count,        101390
ST_CF_BR_total_pct,        0.621

ST_CF_CBR_count,       1653316
ST_CF_CBR_pct,       10.120
ST_CF_CBR_total_count,       1653316
ST_CF_CBR_total_pct,       10.120

ST_CF_CALL_count,         87619
ST_CF_CALL_pct,        0.536
ST_CF_CALL_total_count,         87619
ST_CF_CALL_total_pct,        0.536

ST_CF_IBR_count,         86536
ST_CF_IBR_pct,        0.530
ST_CF_IBR_total_count,         86536
ST_CF_IBR_total_pct,        0.530

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         88932
ST_CF_RET_pct,        0.544
ST_CF_RET_total_count,         88932
ST_CF_RET_total_pct,        0.544

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      16337375
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      16337375
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.28
ST_CF_SYS_stddev,         0.81
ST_CF_SYS_total_mean,         0.28
ST_CF_SYS_total_stddev,         0.81

ST_BAR_NONE_count,      16337375
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      16337375
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      16337375
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      16337375
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      10603210
ST_NOT_MEM_pct,       64.902
ST_NOT_MEM_total_count,      10603210
ST_NOT_MEM_total_pct,       64.902

ST_MEM_LD_count,       4129030
ST_MEM_LD_pct,       25.274
ST_MEM_LD_total_count,       4129030
ST_MEM_LD_total_pct,       25.274

ST_MEM_ST_count,       1605135
ST_MEM_ST_pct,        9.825
ST_MEM_ST_total_count,       1605135
ST_MEM_ST_total_pct,        9.825

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      16337375
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      16337375
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.45
ST_MEM_EVICT_stddev,         0.56
ST_MEM_EVICT_total_mean,         0.45
ST_MEM_EVICT_total_stddev,         0.56

ST_NOT_MEM_OFFPATH_count,       4399230
ST_NOT_MEM_OFFPATH_pct,       69.209
ST_NOT_MEM_OFFPATH_total_count,       4399230
ST_NOT_MEM_OFFPATH_total_pct,       69.209

ST_MEM_LD_OFFPATH_count,       1285885
ST_MEM_LD_OFFPATH_pct,       20.230
ST_MEM_LD_OFFPATH_total_count,       1285885
ST_MEM_LD_OFFPATH_total_pct,       20.230

ST_MEM_ST_OFFPATH_count,        671340
ST_MEM_ST_OFFPATH_pct,       10.562
ST_MEM_ST_OFFPATH_total_count,        671340
ST_MEM_ST_OFFPATH_total_pct,       10.562

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       6356455
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       6356455
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.41
ST_MEM_EVIC_OFFPATHT_stddev,         0.58
ST_MEM_EVIC_OFFPATHT_total_mean,         0.41
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.58

ST_OP_ONPATH_count,      16337375
ST_OP_ONPATH_total_count,      16337375

ST_OP_OFFPATH_count,       6356455
ST_OP_OFFPATH_total_count,       6356455

ST_FAKE_OP_OFFPATH_count,        468915
ST_FAKE_OP_OFFPATH_pct,        7.377
ST_FAKE_OP_OFFPATH_total_count,        468915
ST_FAKE_OP_OFFPATH_total_pct,        7.377

ST_NOT_FAKE_OP_OFFPATH_count,       5887540
ST_NOT_FAKE_OP_OFFPATH_pct,       92.623
ST_NOT_FAKE_OP_OFFPATH_total_count,       5887540
ST_NOT_FAKE_OP_OFFPATH_total_pct,       92.623
ST_NOT_FAKE_OP_OFFPATH_sum_count,       6356455
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       6356455
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.93
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.89
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.93
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.89

ST_FAKE_REASON_NOT_FAKE_count,       5887540
ST_FAKE_REASON_NOT_FAKE_pct,       92.623
ST_FAKE_REASON_NOT_FAKE_total_count,       5887540
ST_FAKE_REASON_NOT_FAKE_total_pct,       92.623

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        468915
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        7.377
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        468915
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        7.377

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       6356455
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       6356455
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.07
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.25
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.07
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.25

ST_INST_ONPATH_count,      14545872
ST_INST_ONPATH_total_count,      14545872

ST_INST_OFFPATH_count,       5882289
ST_INST_OFFPATH_total_count,       5882289

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        247519
INST_MAP_UPDATE_JITTED_pct,       10.712
INST_MAP_UPDATE_JITTED_total_count,        247519
INST_MAP_UPDATE_JITTED_total_pct,       10.712

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          1376
INST_MAP_UPDATE_NPC_IMUL_pct,        0.060
INST_MAP_UPDATE_NPC_IMUL_total_count,          1376
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.060

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1666455
INST_MAP_UPDATE_MEM_MOV_pct,       72.120
INST_MAP_UPDATE_MEM_MOV_total_count,       1666455
INST_MAP_UPDATE_MEM_MOV_total_pct,       72.120

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         41470
INST_MAP_UPDATE_MEM_IMUL_pct,        1.795
INST_MAP_UPDATE_MEM_IMUL_total_count,         41470
INST_MAP_UPDATE_MEM_IMUL_total_pct,        1.795

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         12375
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.536
INST_MAP_UPDATE_MEM_LOGIC_total_count,         12375
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.536

INST_MAP_UPDATE_MEM_SHIFT_count,           336
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.015
INST_MAP_UPDATE_MEM_SHIFT_total_count,           336
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.015

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           253
INST_MAP_UPDATE_MEM_FMUL_pct,        0.011
INST_MAP_UPDATE_MEM_FMUL_total_count,           253
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.011

INST_MAP_UPDATE_MEM_FMA_count,        103388
INST_MAP_UPDATE_MEM_FMA_pct,        4.474
INST_MAP_UPDATE_MEM_FMA_total_count,        103388
INST_MAP_UPDATE_MEM_FMA_total_pct,        4.474

INST_MAP_UPDATE_MEM_FDIV_count,         84082
INST_MAP_UPDATE_MEM_FDIV_pct,        3.639
INST_MAP_UPDATE_MEM_FDIV_total_count,         84082
INST_MAP_UPDATE_MEM_FDIV_total_pct,        3.639

INST_MAP_UPDATE_MEM_FCMP_count,         51169
INST_MAP_UPDATE_MEM_FCMP_pct,        2.214
INST_MAP_UPDATE_MEM_FCMP_total_count,         51169
INST_MAP_UPDATE_MEM_FCMP_total_pct,        2.214

INST_MAP_UPDATE_MEM_FCMOV_count,         72331
INST_MAP_UPDATE_MEM_FCMOV_pct,        3.130
INST_MAP_UPDATE_MEM_FCMOV_total_count,         72331
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        3.130

INST_MAP_UPDATE_MEM_GATHER_count,         29208
INST_MAP_UPDATE_MEM_GATHER_pct,        1.264
INST_MAP_UPDATE_MEM_GATHER_total_count,         29208
INST_MAP_UPDATE_MEM_GATHER_total_pct,        1.264

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,           707
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.031
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,           707
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.031

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2310669
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2310669
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        31.88
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         6.60
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        31.88
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         6.60



