/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15219636              Instructions: 10000003              IPC: 0.65705

Periodic:          Cycles: 15219636              Instructions: 10000003              IPC: 0.65705

EXECUTION_TIME                           4756136250000                  4756136250000              

NODE_CYCLE                                    15219636                       15219636              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11818536       77.653%         11818536       77.653%

FULL_WINDOW_MEM_OP                            11444769       99.996%         11444769       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               408        0.004%              408        0.004%
                                              11445177      100.000%         11445177      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12684215       83.341%         12684215       83.341%

RET_BLOCKED_L1_MISS                            7686920       50.507%          7686920       50.507%

RET_BLOCKED_L1_MISS_BW_PREF                     528235        3.471%           528235        3.471%

RET_BLOCKED_L1_ACCESS                          4997345       32.835%          4997345       32.835%

RET_BLOCKED_MEM_STALL                          7686973       50.507%          7686973       50.507%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13899615                       13899615              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47820        1.566%            47820        1.566%
LD_DEPENDENTS                                  3005608       98.434%          3005608       98.434%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1606       50.392%             1606       50.392%
LD_EXEC_CYCLES_4                                  1581       49.608%             1581       49.608%
                                                  3187      100.000%             3187      100.000%
                                                  3.50         2.51              3.50         2.51

ICACHE_STAGE_STARVED                            200063        6.633%           200063        6.633%
ICACHE_STAGE_NOT_STARVED                       2816085       93.367%          2816085       93.367%
                                               3016148      100.000%          3016148      100.000%
                                                  0.93         0.90              0.93         0.90

ICACHE_STAGE_STALLED                          10355097       68.038%         10355097       68.038%
ICACHE_STAGE_NOT_STALLED                       2916511       19.163%          2916511       19.163%
ICACHE_STAGE_OFF_PATH                          1948028       12.799%          1948028       12.799%
                                              15219636      100.000%         15219636      100.000%
                                                  0.45         0.63              0.45         0.63

DECODE_STAGE_STARVED                          14782523       99.414%         14782523       99.414%
DECODE_STAGE_NOT_STARVED                         87189        0.586%            87189        0.586%
                                              14869712      100.000%         14869712      100.000%
                                                  0.01         0.08              0.01         0.08

DECODE_STAGE_STALLED                             17659        0.116%            17659        0.116%
DECODE_STAGE_NOT_STALLED                      14852053       97.585%         14852053       97.585%
DECODE_STAGE_OFF_PATH                           349924        2.299%           349924        2.299%
                                              15219636      100.000%         15219636      100.000%
                                                  1.02         0.22              1.02         0.22

UOPQ_STAGE_STARVED                              546488       17.786%           546488       17.786%
UOPQ_STAGE_NOT_STARVED                         2526054       82.214%          2526054       82.214%
                                               3072542      100.000%          3072542      100.000%
                                                  0.82         0.76              0.82         0.76

UOPQ_STAGE_STALLED                            10349710       68.002%         10349710       68.002%
UOPQ_STAGE_NOT_STALLED                         3072542       20.188%          3072542       20.188%
UOPQ_STAGE_OFF_PATH                            1797384       11.810%          1797384       11.810%
                                              15219636      100.000%         15219636      100.000%
                                                  0.44         0.61              0.44         0.61

MAP_STAGE_STARVED                               154094        1.151%           154094        1.151%
MAP_STAGE_NOT_STARVED                         13234908       98.849%         13234908       98.849%
                                              13389002      100.000%         13389002      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                             10401333       68.342%         10401333       68.342%
MAP_STAGE_NOT_STALLED                          2987669       19.630%          2987669       19.630%
MAP_STAGE_OFF_PATH                             1830634       12.028%          1830634       12.028%
                                              15219636      100.000%         15219636      100.000%
                                                  0.44         0.62              0.44         0.62

EXEC_STAGE_STARVED                            14488872       95.199%         14488872       95.199%
EXEC_STAGE_NOT_STARVED                           14368        0.094%            14368        0.094%
EXEC_STAGE_OFF_PATH                             716396        4.707%           716396        4.707%
                                              15219636      100.000%         15219636      100.000%
                                                  0.10         0.41              0.10         0.41

FU_BUSY_0                                      3834121                        3834121              

FU_BUSY_1                                      2419687                        2419687              

FU_BUSY_2                                      1832291                        1832291              

FU_BUSY_3                                      1539256                        1539256              

FU_BUSY_4                                      1471557                        1471557              

FU_BUSY_5                                      2025432                        2025432              

FU_BUSY_6                                        87894                          87894              

FU_BUSY_7                                       107478                         107478              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        432        4.364%              432        4.364%
FU_REJECTED_OP_CF_NOT_SIMD                          61        0.616%               61        0.616%
FU_REJECTED_OP_MOV_NOT_SIMD                        622        6.283%              622        6.283%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        164        1.657%              164        1.657%
FU_REJECTED_OP_IMEM_NOT_SIMD                       364        3.677%              364        3.677%
FU_REJECTED_OP_IADD_NOT_SIMD                      6815       68.845%             6815       68.845%
FU_REJECTED_OP_IMUL_NOT_SIMD                       551        5.566%              551        5.566%
FU_REJECTED_OP_IDIV_NOT_SIMD                        78        0.788%               78        0.788%
FU_REJECTED_OP_ICMP_NOT_SIMD                        48        0.485%               48        0.485%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      270        2.728%              270        2.728%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      365        3.687%              365        3.687%
FU_REJECTED_OP_FMEM_NOT_SIMD                        15        0.152%               15        0.152%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             96        0.970%               96        0.970%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            18        0.182%               18        0.182%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  9899      100.000%             9899      100.000%
                                                  7.08         3.59              7.08         3.59

OP_WAIT_0                                      7667305                        7667305              

OP_WAIT_1                                      1725260                        1725260              

OP_WAIT_2                                       405132                         405132              

OP_WAIT_3                                       233480                         233480              

OP_WAIT_4                                       179105                         179105              

OP_WAIT_5                                       195777                         195777              

OP_WAIT_6                                       152951                         152951              

OP_WAIT_7                                       124625                         124625              

OP_WAIT_8                                        80217                          80217              

OP_WAIT_9                                        75173                          75173              

OP_WAIT_10                                       68005                          68005              

OP_WAIT_11                                       33110                          33110              

OP_WAIT_12                                       28801                          28801              

OP_WAIT_13                                       26942                          26942              

OP_WAIT_14                                       29410                          29410              

OP_WAIT_15                                       16919                          16919              

OP_WAIT_16                                        6421                           6421              

OP_WAIT_17                                        6802                           6802              

OP_WAIT_18                                        5622                           5622              

OP_WAIT_19                                       12520                          12520              

OP_WAIT_20                                        8572                           8572              

OP_WAIT_21                                       15724                          15724              

OP_WAIT_22                                       12811                          12811              

OP_WAIT_23                                        7902                           7902              

OP_WAIT_24                                        8329                           8329              

OP_WAIT_25                                        9196                           9196              

OP_WAIT_26                                       11863                          11863              

OP_WAIT_27                                        8733                           8733              

OP_WAIT_28                                        6959                           6959              

OP_WAIT_29                                       14778                          14778              

OP_WAIT_30                                        6713                           6713              

OP_WAIT_31                                      886251                         886251              

ROW_SIZE_0                                    12659657                       12659657              

ROW_SIZE_1                                      362981                         362981              

ROW_SIZE_2                                       87482                          87482              

ROW_SIZE_3                                       53894                          53894              

ROW_SIZE_4                                      102290                         102290              

ROW_SIZE_5                                       40095                          40095              

ROW_SIZE_6                                     1793691                        1793691              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016093       99.542%         12016093       99.542%
RET_STALL_LENGTH_100                             52682        0.436%            52682        0.436%
RET_STALL_LENGTH_200                              1585        0.013%             1585        0.013%
RET_STALL_LENGTH_300                               299        0.002%              299        0.002%
RET_STALL_LENGTH_400                               119        0.001%              119        0.001%
RET_STALL_LENGTH_500                                41        0.000%               41        0.000%
RET_STALL_LENGTH_600                                12        0.000%               12        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                11        0.000%               11        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1100                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1200                              339        0.003%              339        0.003%
RET_STALL_LENGTH_1300                              102        0.001%              102        0.001%
RET_STALL_LENGTH_1400                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1500                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 353       96.712%              353       96.712%
MEM_BLOCK_LENGTH_100                                12        3.288%               12        3.288%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   365      100.000%              365      100.000%
                                                  0.03         0.18              0.03         0.18

FUS_BUSY_ON_PATH                              12086998        0.7942         12086998        0.7942

FUS_BUSY_OFF_PATH                              1230718        0.0809          1230718        0.0809

FU_BUSY_MEM_STALL                                13144        0.0009            13144        0.0009

FUS_EMPTY                                    108439372        7.1250        108439372        7.1250

FU_UNAVAILABLE                                    2739        0.0002             2739        0.0002

FU_MEM_UNAVAILABLE                                7160        0.0005             7160        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   108403135        7.1226        108403135        7.1226

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        399842       14.158%           399842       14.158%
MAP_STAGE_RECEIVED_OPS_2                        129999        4.603%           129999        4.603%
MAP_STAGE_RECEIVED_OPS_3                        124878        4.422%           124878        4.422%
MAP_STAGE_RECEIVED_OPS_4                        869797       30.798%           869797       30.798%
MAP_STAGE_RECEIVED_OPS_5                        246641        8.733%           246641        8.733%
MAP_STAGE_RECEIVED_OPS_6                       1053047       37.287%          1053047       37.287%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2824204      100.000%          2824204      100.000%
                                                  4.27         1.73              4.27         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  9778                           9778              

FTQ_RECOVER_DECODE                                 485                            485              

FTQ_OFFPATH_CYCLES                              304515                         304515              

FTQ_CYCLES_OFFPATH                             2868686                        2868686              

FTQ_CYCLES_ONPATH                             12350950                       12350950              

FTQ_FETCHED_INS_OFFPATH                        4769687                        4769687              

FTQ_FETCHED_INS_ONPATH                        12061742                       12061742              

FTQ_BREAK_FULL_FT_ONPATH                      12206599       98.913%         12206599       98.913%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  127924        1.037%           127924        1.037%
FTQ_BREAK_MAX_BYTES_ONPATH                        6164        0.050%             6164        0.050%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12340687      100.000%         12340687      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                      2818650       97.906%          2818650       97.906%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  46078        1.601%            46078        1.601%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14221        0.494%            14221        0.494%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2878949      100.000%          2878949      100.000%
                                                  0.03         0.19              0.03         0.19



