/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15219636              Instructions: 10000003              IPC: 0.65705

Periodic:          Cycles: 15219636              Instructions: 10000003              IPC: 0.65705

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             407747                         407747              

L1_DATA_EVICT                                   374981                         374981              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                127157       51.007%           127157       51.007%
MISS_TRAIN_STREAM                               122135       48.993%           122135       48.993%
                                                249292      100.000%           249292      100.000%
                                                  0.49         0.50              0.49         0.50

STREAM_TRAIN_CREATE                              41611                          41611              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             374981      100.000%           374981      100.000%
                                                374981      100.000%           374981      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41595                          41595              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10461       52.497%            10461       52.497%
CORE_STREAM_LENGTH_10                             4889       24.535%             4889       24.535%
CORE_STREAM_LENGTH_20                             1975        9.911%             1975        9.911%
CORE_STREAM_LENGTH_30                              348        1.746%              348        1.746%
CORE_STREAM_LENGTH_40                              409        2.052%              409        2.052%
CORE_STREAM_LENGTH_50                              299        1.500%              299        1.500%
CORE_STREAM_LENGTH_60                              246        1.235%              246        1.235%
CORE_STREAM_LENGTH_70                              208        1.044%              208        1.044%
CORE_STREAM_LENGTH_80                              159        0.798%              159        0.798%
CORE_STREAM_LENGTH_90                              132        0.662%              132        0.662%
CORE_STREAM_LENGTH_100_P                           801        4.020%              801        4.020%
                                                 19927      100.000%            19927      100.000%
                                                  1.33         2.22              1.33         2.22

CORE_CUM_STREAM_LENGTH_0                         59105       14.740%            59105       14.740%
CORE_CUM_STREAM_LENGTH_10                        71527       17.838%            71527       17.838%
CORE_CUM_STREAM_LENGTH_20                        45502       11.348%            45502       11.348%
CORE_CUM_STREAM_LENGTH_30                        11960        2.983%            11960        2.983%
CORE_CUM_STREAM_LENGTH_40                        18244        4.550%            18244        4.550%
CORE_CUM_STREAM_LENGTH_50                        16291        4.063%            16291        4.063%
CORE_CUM_STREAM_LENGTH_60                        15745        3.927%            15745        3.927%
CORE_CUM_STREAM_LENGTH_70                        15394        3.839%            15394        3.839%
CORE_CUM_STREAM_LENGTH_80                        13471        3.360%            13471        3.360%
CORE_CUM_STREAM_LENGTH_90                        12480        3.112%            12480        3.112%
CORE_CUM_STREAM_LENGTH_100_P                    121263       30.242%           121263       30.242%
                                                400982      100.000%           400982      100.000%
                                                  4.96         4.48              4.96         4.48

CORE_STREAM_TRAIN_HITS_0                         15681       78.692%            15681       78.692%
CORE_STREAM_TRAIN_HITS_10                         2514       12.616%             2514       12.616%
CORE_STREAM_TRAIN_HITS_20                          493        2.474%              493        2.474%
CORE_STREAM_TRAIN_HITS_30                          354        1.776%              354        1.776%
CORE_STREAM_TRAIN_HITS_40                          270        1.355%              270        1.355%
CORE_STREAM_TRAIN_HITS_50                          187        0.938%              187        0.938%
CORE_STREAM_TRAIN_HITS_60                          128        0.642%              128        0.642%
CORE_STREAM_TRAIN_HITS_70                           98        0.492%               98        0.492%
CORE_STREAM_TRAIN_HITS_80                           66        0.331%               66        0.331%
CORE_STREAM_TRAIN_HITS_90                           46        0.231%               46        0.231%
CORE_STREAM_TRAIN_HITS_100_P                        90        0.452%               90        0.452%
                                                 19927      100.000%            19927      100.000%
                                                  0.50         1.31              0.50         1.31

CORE_CUM_STREAM_TRAIN_HITS_0                     90706       43.851%            90706       43.851%
CORE_CUM_STREAM_TRAIN_HITS_10                    31504       15.230%            31504       15.230%
CORE_CUM_STREAM_TRAIN_HITS_20                    12049        5.825%            12049        5.825%
CORE_CUM_STREAM_TRAIN_HITS_30                    12174        5.885%            12174        5.885%
CORE_CUM_STREAM_TRAIN_HITS_40                    11964        5.784%            11964        5.784%
CORE_CUM_STREAM_TRAIN_HITS_50                    10181        4.922%            10181        4.922%
CORE_CUM_STREAM_TRAIN_HITS_60                     8209        3.969%             8209        3.969%
CORE_CUM_STREAM_TRAIN_HITS_70                     7297        3.528%             7297        3.528%
CORE_CUM_STREAM_TRAIN_HITS_80                     5542        2.679%             5542        2.679%
CORE_CUM_STREAM_TRAIN_HITS_90                     4338        2.097%             4338        2.097%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 12885        6.229%            12885        6.229%
                                                206849      100.000%           206849      100.000%
                                                  2.43         2.78              2.43         2.78

CORE_STREAM_TRAIN_CREATE                         41611                          41611              



