/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7210243               Instructions: 10000000              IPC: 1.38692

Periodic:          Cycles: 7210243               Instructions: 10000000              IPC: 1.38692

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1131563        3.175%          1131563        3.175%
ST_OP_CF                                       4163887       11.685%          4163887       11.685%
ST_OP_MOV                                      4119830       11.561%          4119830       11.561%
ST_OP_CMOV                                      121109        0.340%           121109        0.340%
ST_OP_LDA                                      1963495        5.510%          1963495        5.510%
ST_OP_ILD                                      7239313       20.315%          7239313       20.315%
ST_OP_IST                                      3700614       10.385%          3700614       10.385%
ST_OP_IADD                                     4316484       12.113%          4316484       12.113%
ST_OP_IMUL                                      444887        1.248%           444887        1.248%
ST_OP_IDIV                                       20659        0.058%            20659        0.058%
ST_OP_ICMP                                     1673533        4.696%          1673533        4.696%
ST_OP_LOGIC                                    4764734       13.371%          4764734       13.371%
ST_OP_SHIFT                                    1849139        5.189%          1849139        5.189%
ST_OP_FLD                                        13646        0.038%            13646        0.038%
ST_OP_FST                                        41926        0.118%            41926        0.118%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           69919        0.196%            69919        0.196%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              35634738      100.000%         35634738      100.000%
                                                  6.80         3.64              6.80         3.64

ST_NOT_CF                                     31470851       88.315%         31470851       88.315%
ST_CF_BR                                        310418        0.871%           310418        0.871%
ST_CF_CBR                                      2671004        7.496%          2671004        7.496%
ST_CF_CALL                                      592969        1.664%           592969        1.664%
ST_CF_IBR                                         3369        0.009%             3369        0.009%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       586127        1.645%           586127        1.645%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              35634738      100.000%         35634738      100.000%
                                                  0.32         1.03              0.32         1.03

ST_BAR_NONE                                   35634738      100.000%         35634738      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              35634738      100.000%         35634738      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    24639239       69.144%         24639239       69.144%
ST_MEM_LD                                      7252959       20.354%          7252959       20.354%
ST_MEM_ST                                      3742540       10.503%          3742540       10.503%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              35634738      100.000%         35634738      100.000%
                                                  0.41         0.58              0.41         0.58

ST_NOT_MEM_OFFPATH                            30182983       69.521%         30182983       69.521%
ST_MEM_LD_OFFPATH                              8773253       20.208%          8773253       20.208%
ST_MEM_ST_OFFPATH                              4459461       10.272%          4459461       10.272%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              43415697      100.000%         43415697      100.000%
                                                  0.41         0.58              0.41         0.58

ST_OP_ONPATH                                  35634738                       35634738              

ST_OP_OFFPATH                                 43415697                       43415697              

ST_FAKE_OP_OFFPATH                              879185        2.025%           879185        2.025%
ST_NOT_FAKE_OP_OFFPATH                        42536512       97.975%         42536512       97.975%
                                              43415697      100.000%         43415697      100.000%
                                                  0.98         0.97              0.98         0.97

ST_FAKE_REASON_NOT_FAKE                       42536512       97.975%         42536512       97.975%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        879185        2.025%           879185        2.025%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              43415697      100.000%         43415697      100.000%
                                                  0.02         0.14              0.02         0.14

ST_INST_ONPATH                                29362959                       29362959              

ST_INST_OFFPATH                               36174033                       36174033              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472557       23.785%           472557       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908036       45.703%           908036       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454418       22.872%           454418       22.872%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35299        1.777%            35299        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96137        4.839%            96137        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986822      100.000%          1986822      100.000%
                                                 26.63         8.14             26.63         8.14



