Core, 0
Cumulative Cycles, 8430916             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.18611
Periodic Cycles, 8430916             
Periodic Instructions, 10000000            
Periodic IPC, 1.18611

EXECUTION_TIME_count, 2634661250000
EXECUTION_TIME_total_count, 2634661250000

NODE_CYCLE_count,       8430916
NODE_CYCLE_total_count,       8430916

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      10471285
NODE_UOP_COUNT_total_count,      10471285

FULL_WINDOW_STALL_count,        333269
FULL_WINDOW_STALL_pct,        3.953
FULL_WINDOW_STALL_total_count,        333269
FULL_WINDOW_STALL_total_pct,        3.953

FULL_WINDOW_MEM_OP_count,        197826
FULL_WINDOW_MEM_OP_pct,       66.981
FULL_WINDOW_MEM_OP_total_count,        197826
FULL_WINDOW_MEM_OP_total_pct,       66.981

FULL_WINDOW_FP_OP_count,         95161
FULL_WINDOW_FP_OP_pct,       32.220
FULL_WINDOW_FP_OP_total_count,         95161
FULL_WINDOW_FP_OP_total_pct,       32.220

FULL_WINDOW_OTHER_OP_count,          2358
FULL_WINDOW_OTHER_OP_pct,        0.798
FULL_WINDOW_OTHER_OP_total_count,          2358
FULL_WINDOW_OTHER_OP_total_pct,        0.798
FULL_WINDOW_OTHER_OP_sum_count,        295345
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        295345
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.34
FULL_WINDOW_OTHER_OP_stddev,         0.41
FULL_WINDOW_OTHER_OP_total_mean,         0.34
FULL_WINDOW_OTHER_OP_total_stddev,         0.41

RET_BLOCKED_DC_MISS_count,        332053
RET_BLOCKED_DC_MISS_pct,        3.939
RET_BLOCKED_DC_MISS_total_count,        332053
RET_BLOCKED_DC_MISS_total_pct,        3.939

RET_BLOCKED_L1_MISS_count,        198098
RET_BLOCKED_L1_MISS_pct,        2.350
RET_BLOCKED_L1_MISS_total_count,        198098
RET_BLOCKED_L1_MISS_total_pct,        2.350

RET_BLOCKED_L1_MISS_BW_PREF_count,          5463
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.065
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          5463
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.065

RET_BLOCKED_L1_ACCESS_count,        134029
RET_BLOCKED_L1_ACCESS_pct,        1.590
RET_BLOCKED_L1_ACCESS_total_count,        134029
RET_BLOCKED_L1_ACCESS_total_pct,        1.590

RET_BLOCKED_MEM_STALL_count,        198098
RET_BLOCKED_MEM_STALL_pct,        2.350
RET_BLOCKED_MEM_STALL_total_count,        198098
RET_BLOCKED_MEM_STALL_total_pct,        2.350

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      27165711
OP_ISSUED_total_count,      27165711

OP_RETIRED_count,      10471285
OP_RETIRED_total_count,      10471285

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         45722
LD_NO_DEPENDENTS_pct,        1.480
LD_NO_DEPENDENTS_total_count,         45722
LD_NO_DEPENDENTS_total_pct,        1.480

LD_DEPENDENTS_count,       3044226
LD_DEPENDENTS_pct,       98.520
LD_DEPENDENTS_total_count,       3044226
LD_DEPENDENTS_total_pct,       98.520
LD_DEPENDENTS_sum_count,       3089948
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3089948
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,            74
LD_EXEC_CYCLES_3_pct,       46.835
LD_EXEC_CYCLES_3_total_count,            74
LD_EXEC_CYCLES_3_total_pct,       46.835

LD_EXEC_CYCLES_4_count,            84
LD_EXEC_CYCLES_4_pct,       53.165
LD_EXEC_CYCLES_4_total_count,            84
LD_EXEC_CYCLES_4_total_pct,       53.165
LD_EXEC_CYCLES_4_sum_count,           158
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           158
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.63
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.63

ICACHE_STAGE_STARVED_count,         61043
ICACHE_STAGE_STARVED_pct,        2.767
ICACHE_STAGE_STARVED_total_count,         61043
ICACHE_STAGE_STARVED_total_pct,        2.767

ICACHE_STAGE_NOT_STARVED_count,       2145285
ICACHE_STAGE_NOT_STARVED_pct,       97.233
ICACHE_STAGE_NOT_STARVED_total_count,       2145285
ICACHE_STAGE_NOT_STARVED_total_pct,       97.233
ICACHE_STAGE_NOT_STARVED_sum_count,       2206328
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2206328
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,         11629
ICACHE_STAGE_STALLED_pct,        0.138
ICACHE_STAGE_STALLED_total_count,         11629
ICACHE_STAGE_STALLED_total_pct,        0.138

ICACHE_STAGE_NOT_STALLED_count,       2176055
ICACHE_STAGE_NOT_STALLED_pct,       25.810
ICACHE_STAGE_NOT_STALLED_total_count,       2176055
ICACHE_STAGE_NOT_STALLED_total_pct,       25.810

ICACHE_STAGE_OFF_PATH_count,       6243232
ICACHE_STAGE_OFF_PATH_pct,       74.052
ICACHE_STAGE_OFF_PATH_total_count,       6243232
ICACHE_STAGE_OFF_PATH_total_pct,       74.052
ICACHE_STAGE_OFF_PATH_sum_count,       8430916
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8430916
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.74
ICACHE_STAGE_OFF_PATH_stddev,         1.56
ICACHE_STAGE_OFF_PATH_total_mean,         1.74
ICACHE_STAGE_OFF_PATH_total_stddev,         1.56

DECODE_STAGE_STARVED_count,       7247338
DECODE_STAGE_STARVED_pct,       97.280
DECODE_STAGE_STARVED_total_count,       7247338
DECODE_STAGE_STARVED_total_pct,       97.280

DECODE_STAGE_NOT_STARVED_count,        202665
DECODE_STAGE_NOT_STARVED_pct,        2.720
DECODE_STAGE_NOT_STARVED_total_count,        202665
DECODE_STAGE_NOT_STARVED_total_pct,        2.720
DECODE_STAGE_NOT_STARVED_sum_count,       7450003
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7450003
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.16
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.16

DECODE_STAGE_STALLED_count,          2983
DECODE_STAGE_STALLED_pct,        0.035
DECODE_STAGE_STALLED_total_count,          2983
DECODE_STAGE_STALLED_total_pct,        0.035

DECODE_STAGE_NOT_STALLED_count,       7447020
DECODE_STAGE_NOT_STALLED_pct,       88.330
DECODE_STAGE_NOT_STALLED_total_count,       7447020
DECODE_STAGE_NOT_STALLED_total_pct,       88.330

DECODE_STAGE_OFF_PATH_count,        980913
DECODE_STAGE_OFF_PATH_pct,       11.635
DECODE_STAGE_OFF_PATH_total_count,        980913
DECODE_STAGE_OFF_PATH_total_pct,       11.635
DECODE_STAGE_OFF_PATH_sum_count,       8430916
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8430916
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.12
DECODE_STAGE_OFF_PATH_stddev,         0.50
DECODE_STAGE_OFF_PATH_total_mean,         1.12
DECODE_STAGE_OFF_PATH_total_stddev,         0.50

UOPQ_STAGE_STARVED_count,       5943645
UOPQ_STAGE_STARVED_pct,       93.938
UOPQ_STAGE_STARVED_total_count,       5943645
UOPQ_STAGE_STARVED_total_pct,       93.938

UOPQ_STAGE_NOT_STARVED_count,        383545
UOPQ_STAGE_NOT_STARVED_pct,        6.062
UOPQ_STAGE_NOT_STARVED_total_count,        383545
UOPQ_STAGE_NOT_STARVED_total_pct,        6.062
UOPQ_STAGE_NOT_STARVED_sum_count,       6327190
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       6327190
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.06
UOPQ_STAGE_NOT_STARVED_stddev,         0.23
UOPQ_STAGE_NOT_STARVED_total_mean,         0.06
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.23

UOPQ_STAGE_STALLED_count,         11262
UOPQ_STAGE_STALLED_pct,        0.134
UOPQ_STAGE_STALLED_total_count,         11262
UOPQ_STAGE_STALLED_total_pct,        0.134

UOPQ_STAGE_NOT_STALLED_count,       6327190
UOPQ_STAGE_NOT_STALLED_pct,       75.047
UOPQ_STAGE_NOT_STALLED_total_count,       6327190
UOPQ_STAGE_NOT_STALLED_total_pct,       75.047

UOPQ_STAGE_OFF_PATH_count,       2092464
UOPQ_STAGE_OFF_PATH_pct,       24.819
UOPQ_STAGE_OFF_PATH_total_count,       2092464
UOPQ_STAGE_OFF_PATH_total_pct,       24.819
UOPQ_STAGE_OFF_PATH_sum_count,       8430916
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8430916
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.25
UOPQ_STAGE_OFF_PATH_stddev,         0.76
UOPQ_STAGE_OFF_PATH_total_mean,         1.25
UOPQ_STAGE_OFF_PATH_total_stddev,         0.76

MAP_STAGE_STARVED_count,        690746
MAP_STAGE_STARVED_pct,       21.573
MAP_STAGE_STARVED_total_count,        690746
MAP_STAGE_STARVED_total_pct,       21.573

MAP_STAGE_NOT_STARVED_count,       2511204
MAP_STAGE_NOT_STARVED_pct,       78.427
MAP_STAGE_NOT_STARVED_total_count,       2511204
MAP_STAGE_NOT_STARVED_total_pct,       78.427
MAP_STAGE_NOT_STARVED_sum_count,       3201950
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3201950
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.78
MAP_STAGE_NOT_STARVED_stddev,         0.72
MAP_STAGE_NOT_STARVED_total_mean,         0.78
MAP_STAGE_NOT_STARVED_total_stddev,         0.72

MAP_STAGE_STALLED_count,         14209
MAP_STAGE_STALLED_pct,        0.169
MAP_STAGE_STALLED_total_count,         14209
MAP_STAGE_STALLED_total_pct,        0.169

MAP_STAGE_NOT_STALLED_count,       3187741
MAP_STAGE_NOT_STALLED_pct,       37.810
MAP_STAGE_NOT_STALLED_total_count,       3187741
MAP_STAGE_NOT_STALLED_total_pct,       37.810

MAP_STAGE_OFF_PATH_count,       5228966
MAP_STAGE_OFF_PATH_pct,       62.021
MAP_STAGE_OFF_PATH_total_count,       5228966
MAP_STAGE_OFF_PATH_total_pct,       62.021
MAP_STAGE_OFF_PATH_sum_count,       8430916
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8430916
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.62
MAP_STAGE_OFF_PATH_stddev,         1.36
MAP_STAGE_OFF_PATH_total_mean,         1.62
MAP_STAGE_OFF_PATH_total_stddev,         1.36

EXEC_STAGE_STARVED_count,       4246826
EXEC_STAGE_STARVED_pct,       50.372
EXEC_STAGE_STARVED_total_count,       4246826
EXEC_STAGE_STARVED_total_pct,       50.372

EXEC_STAGE_NOT_STARVED_count,        644602
EXEC_STAGE_NOT_STARVED_pct,        7.646
EXEC_STAGE_NOT_STARVED_total_count,        644602
EXEC_STAGE_NOT_STARVED_total_pct,        7.646

EXEC_STAGE_OFF_PATH_count,       3539488
EXEC_STAGE_OFF_PATH_pct,       41.982
EXEC_STAGE_OFF_PATH_total_count,       3539488
EXEC_STAGE_OFF_PATH_total_pct,       41.982
EXEC_STAGE_OFF_PATH_sum_count,       8430916
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8430916
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.92
EXEC_STAGE_OFF_PATH_stddev,         0.92
EXEC_STAGE_OFF_PATH_total_mean,         0.92
EXEC_STAGE_OFF_PATH_total_stddev,         0.92

FU_BUSY_0_count,       5020476
FU_BUSY_0_total_count,       5020476

FU_BUSY_1_count,       3450020
FU_BUSY_1_total_count,       3450020

FU_BUSY_2_count,       3292528
FU_BUSY_2_total_count,       3292528

FU_BUSY_3_count,       3210029
FU_BUSY_3_total_count,       3210029

FU_BUSY_4_count,       2390582
FU_BUSY_4_total_count,       2390582

FU_BUSY_5_count,       1908972
FU_BUSY_5_total_count,       1908972

FU_BUSY_6_count,        214062
FU_BUSY_6_total_count,        214062

FU_BUSY_7_count,        431906
FU_BUSY_7_total_count,        431906

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          9106
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.677
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          9106
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.677

FU_REJECTED_OP_CF_NOT_SIMD_count,        128923
FU_REJECTED_OP_CF_NOT_SIMD_pct,       23.738
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        128923
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       23.738

FU_REJECTED_OP_MOV_NOT_SIMD_count,         23696
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        4.363
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         23696
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        4.363

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           422
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.078
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           422
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.078

FU_REJECTED_OP_LDA_NOT_SIMD_count,         25839
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        4.758
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         25839
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        4.758

FU_REJECTED_OP_IMEM_NOT_SIMD_count,            65
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.012
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,            65
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.012

FU_REJECTED_OP_IADD_NOT_SIMD_count,          9441
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        1.738
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          9441
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        1.738

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         48800
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        8.985
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         48800
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        8.985

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         16405
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        3.021
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         16405
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        3.021

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         29940
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        5.513
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         29940
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        5.513

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          2267
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.417
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          2267
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.417

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2074
FU_REJECTED_OP_MOV_SIMD_pct,        0.382
FU_REJECTED_OP_MOV_SIMD_total_count,          2074
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.382

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,         11300
FU_REJECTED_OP_LOGIC_SIMD_pct,        2.081
FU_REJECTED_OP_LOGIC_SIMD_total_count,         11300
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        2.081

FU_REJECTED_OP_SHIFT_SIMD_count,          6494
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.196
FU_REJECTED_OP_SHIFT_SIMD_total_count,          6494
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.196

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,           203
FU_REJECTED_OP_FCVT_SIMD_pct,        0.037
FU_REJECTED_OP_FCVT_SIMD_total_count,           203
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.037

FU_REJECTED_OP_FADD_SIMD_count,          4687
FU_REJECTED_OP_FADD_SIMD_pct,        0.863
FU_REJECTED_OP_FADD_SIMD_total_count,          4687
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.863

FU_REJECTED_OP_FMUL_SIMD_count,          3347
FU_REJECTED_OP_FMUL_SIMD_pct,        0.616
FU_REJECTED_OP_FMUL_SIMD_total_count,          3347
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.616

FU_REJECTED_OP_FMA_SIMD_count,         21461
FU_REJECTED_OP_FMA_SIMD_pct,        3.952
FU_REJECTED_OP_FMA_SIMD_total_count,         21461
FU_REJECTED_OP_FMA_SIMD_total_pct,        3.952

FU_REJECTED_OP_FDIV_SIMD_count,         34372
FU_REJECTED_OP_FDIV_SIMD_pct,        6.329
FU_REJECTED_OP_FDIV_SIMD_total_count,         34372
FU_REJECTED_OP_FDIV_SIMD_total_pct,        6.329

FU_REJECTED_OP_FCMP_SIMD_count,         11132
FU_REJECTED_OP_FCMP_SIMD_pct,        2.050
FU_REJECTED_OP_FCMP_SIMD_total_count,         11132
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.050

FU_REJECTED_OP_FCMOV_SIMD_count,        152282
FU_REJECTED_OP_FCMOV_SIMD_pct,       28.039
FU_REJECTED_OP_FCMOV_SIMD_total_count,        152282
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       28.039

FU_REJECTED_OP_GATHER_SIMD_count,           845
FU_REJECTED_OP_GATHER_SIMD_pct,        0.156
FU_REJECTED_OP_GATHER_SIMD_total_count,           845
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.156

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        543101
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        543101
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        24.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        21.40
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        24.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        21.40

OP_WAIT_0_count,       6701358
OP_WAIT_0_total_count,       6701358

OP_WAIT_1_count,       2391543
OP_WAIT_1_total_count,       2391543

OP_WAIT_2_count,        843301
OP_WAIT_2_total_count,        843301

OP_WAIT_3_count,        300046
OP_WAIT_3_total_count,        300046

OP_WAIT_4_count,        132342
OP_WAIT_4_total_count,        132342

OP_WAIT_5_count,         43487
OP_WAIT_5_total_count,         43487

OP_WAIT_6_count,         12300
OP_WAIT_6_total_count,         12300

OP_WAIT_7_count,          6205
OP_WAIT_7_total_count,          6205

OP_WAIT_8_count,          3703
OP_WAIT_8_total_count,          3703

OP_WAIT_9_count,          2903
OP_WAIT_9_total_count,          2903

OP_WAIT_10_count,          1601
OP_WAIT_10_total_count,          1601

OP_WAIT_11_count,          1517
OP_WAIT_11_total_count,          1517

OP_WAIT_12_count,          1248
OP_WAIT_12_total_count,          1248

OP_WAIT_13_count,           819
OP_WAIT_13_total_count,           819

OP_WAIT_14_count,          1053
OP_WAIT_14_total_count,          1053

OP_WAIT_15_count,           874
OP_WAIT_15_total_count,           874

OP_WAIT_16_count,          1176
OP_WAIT_16_total_count,          1176

OP_WAIT_17_count,          1050
OP_WAIT_17_total_count,          1050

OP_WAIT_18_count,           828
OP_WAIT_18_total_count,           828

OP_WAIT_19_count,          2506
OP_WAIT_19_total_count,          2506

OP_WAIT_20_count,          1423
OP_WAIT_20_total_count,          1423

OP_WAIT_21_count,           626
OP_WAIT_21_total_count,           626

OP_WAIT_22_count,           831
OP_WAIT_22_total_count,           831

OP_WAIT_23_count,          1163
OP_WAIT_23_total_count,          1163

OP_WAIT_24_count,           693
OP_WAIT_24_total_count,           693

OP_WAIT_25_count,           565
OP_WAIT_25_total_count,           565

OP_WAIT_26_count,           653
OP_WAIT_26_total_count,           653

OP_WAIT_27_count,           755
OP_WAIT_27_total_count,           755

OP_WAIT_28_count,           704
OP_WAIT_28_total_count,           704

OP_WAIT_29_count,           917
OP_WAIT_29_total_count,           917

OP_WAIT_30_count,           819
OP_WAIT_30_total_count,           819

OP_WAIT_31_count,         12276
OP_WAIT_31_total_count,         12276

ROW_SIZE_0_count,       3583875
ROW_SIZE_0_total_count,       3583875

ROW_SIZE_1_count,       1623404
ROW_SIZE_1_total_count,       1623404

ROW_SIZE_2_count,        232210
ROW_SIZE_2_total_count,        232210

ROW_SIZE_3_count,        574374
ROW_SIZE_3_total_count,        574374

ROW_SIZE_4_count,        315839
ROW_SIZE_4_total_count,        315839

ROW_SIZE_5_count,        120221
ROW_SIZE_5_total_count,        120221

ROW_SIZE_6_count,        799313
ROW_SIZE_6_total_count,        799313

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10471285
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10471285
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10471285
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10471285
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10469510
RET_STALL_LENGTH_0_pct,       99.983
RET_STALL_LENGTH_0_total_count,      10469510
RET_STALL_LENGTH_0_total_pct,       99.983

RET_STALL_LENGTH_100_count,          1718
RET_STALL_LENGTH_100_pct,        0.016
RET_STALL_LENGTH_100_total_count,          1718
RET_STALL_LENGTH_100_total_pct,        0.016

RET_STALL_LENGTH_200_count,            28
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            28
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             4
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             4
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             0
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             0
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             3
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             3
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             4
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             4
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             2
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             2
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             5
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             5
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             6
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             6
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             1
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             1
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10471285
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10471285
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,             2
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             2
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             2
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             2
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      10975089
FUS_BUSY_ON_PATH_pct,        1.302
FUS_BUSY_ON_PATH_total_count,      10975089
FUS_BUSY_ON_PATH_total_pct,        1.302

FUS_BUSY_OFF_PATH_count,       8943486
FUS_BUSY_OFF_PATH_pct,        1.061
FUS_BUSY_OFF_PATH_total_count,       8943486
FUS_BUSY_OFF_PATH_total_pct,        1.061

FU_BUSY_MEM_STALL_count,         28438
FU_BUSY_MEM_STALL_pct,        0.003
FU_BUSY_MEM_STALL_total_count,         28438
FU_BUSY_MEM_STALL_total_pct,        0.003

FUS_EMPTY_count,      47528753
FUS_EMPTY_pct,        5.637
FUS_EMPTY_total_count,      47528753
FUS_EMPTY_total_pct,        5.637

FU_UNAVAILABLE_count,        528905
FU_UNAVAILABLE_pct,        0.063
FU_UNAVAILABLE_total_count,        528905
FU_UNAVAILABLE_total_pct,        0.063

FU_MEM_UNAVAILABLE_count,         14196
FU_MEM_UNAVAILABLE_pct,        0.002
FU_MEM_UNAVAILABLE_total_count,         14196
FU_MEM_UNAVAILABLE_total_pct,        0.002

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      46765300
FU_STARVED_pct,        5.547
FU_STARVED_total_count,      46765300
FU_STARVED_total_pct,        5.547

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        267754
MAP_STAGE_RECEIVED_OPS_1_pct,       11.872
MAP_STAGE_RECEIVED_OPS_1_total_count,        267754
MAP_STAGE_RECEIVED_OPS_1_total_pct,       11.872

MAP_STAGE_RECEIVED_OPS_2_count,         96508
MAP_STAGE_RECEIVED_OPS_2_pct,        4.279
MAP_STAGE_RECEIVED_OPS_2_total_count,         96508
MAP_STAGE_RECEIVED_OPS_2_total_pct,        4.279

MAP_STAGE_RECEIVED_OPS_3_count,        458763
MAP_STAGE_RECEIVED_OPS_3_pct,       20.342
MAP_STAGE_RECEIVED_OPS_3_total_count,        458763
MAP_STAGE_RECEIVED_OPS_3_total_pct,       20.342

MAP_STAGE_RECEIVED_OPS_4_count,         63913
MAP_STAGE_RECEIVED_OPS_4_pct,        2.834
MAP_STAGE_RECEIVED_OPS_4_total_count,         63913
MAP_STAGE_RECEIVED_OPS_4_total_pct,        2.834

MAP_STAGE_RECEIVED_OPS_5_count,        169791
MAP_STAGE_RECEIVED_OPS_5_pct,        7.529
MAP_STAGE_RECEIVED_OPS_5_total_count,        169791
MAP_STAGE_RECEIVED_OPS_5_total_pct,        7.529

MAP_STAGE_RECEIVED_OPS_6_count,       1198542
MAP_STAGE_RECEIVED_OPS_6_pct,       53.144
MAP_STAGE_RECEIVED_OPS_6_total_count,       1198542
MAP_STAGE_RECEIVED_OPS_6_total_pct,       53.144

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2255271
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2255271
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.49
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.84
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.49
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.84

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        241734
FTQ_RECOVER_EXEC_total_count,        241734

FTQ_RECOVER_DECODE_count,           337
FTQ_RECOVER_DECODE_total_count,           337

FTQ_OFFPATH_CYCLES_count,       1728933
FTQ_OFFPATH_CYCLES_total_count,       1728933

FTQ_CYCLES_OFFPATH_count,       7864060
FTQ_CYCLES_OFFPATH_total_count,       7864060

FTQ_CYCLES_ONPATH_count,        566856
FTQ_CYCLES_ONPATH_total_count,        566856

FTQ_FETCHED_INS_OFFPATH_count,      89276416
FTQ_FETCHED_INS_OFFPATH_total_count,      89276416

FTQ_FETCHED_INS_ONPATH_count,      10229234
FTQ_FETCHED_INS_ONPATH_total_count,      10229234

FTQ_BREAK_FULL_FT_ONPATH_count,         25801
FTQ_BREAK_FULL_FT_ONPATH_pct,        7.944
FTQ_BREAK_FULL_FT_ONPATH_total_count,         25801
FTQ_BREAK_FULL_FT_ONPATH_total_pct,        7.944

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        137932
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       42.469
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        137932
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       42.469

FTQ_BREAK_MAX_BYTES_ONPATH_count,        161051
FTQ_BREAK_MAX_BYTES_ONPATH_pct,       49.587
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,        161051
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,       49.587

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,        324784
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,        324784
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         1.42
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         1.42
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.49

FTQ_BREAK_FULL_FT_OFFPATH_count,       5127135
FTQ_BREAK_FULL_FT_OFFPATH_pct,       63.250
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       5127135
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       63.250

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,       1662492
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       20.509
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,       1662492
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       20.509

FTQ_BREAK_MAX_BYTES_OFFPATH_count,       1316505
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,       16.241
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,       1316505
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,       16.241

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       8106132
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       8106132
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.53
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.63
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.53
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.63



