/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8430916               Instructions: 10000000              IPC: 1.18611

Periodic:          Cycles: 8430916               Instructions: 10000000              IPC: 1.18611

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       392045        0.974%           392045        0.974%
ST_OP_CF                                       7242353       18.001%          7242353       18.001%
ST_OP_MOV                                      3473889        8.634%          3473889        8.634%
ST_OP_CMOV                                        5135        0.013%             5135        0.013%
ST_OP_LDA                                      1062880        2.642%          1062880        2.642%
ST_OP_ILD                                      4991602       12.407%          4991602       12.407%
ST_OP_IST                                      1282510        3.188%          1282510        3.188%
ST_OP_IADD                                     1519772        3.777%          1519772        3.777%
ST_OP_IMUL                                         262        0.001%              262        0.001%
ST_OP_IDIV                                        5870        0.015%             5870        0.015%
ST_OP_ICMP                                     4199571       10.438%          4199571       10.438%
ST_OP_LOGIC                                    2752686        6.842%          2752686        6.842%
ST_OP_SHIFT                                      19752        0.049%            19752        0.049%
ST_OP_FLD                                      6468645       16.078%          6468645       16.078%
ST_OP_FST                                       227538        0.566%           227538        0.566%
ST_OP_FCVT                                       67963        0.169%            67963        0.169%
ST_OP_FADD                                     3095646        7.694%          3095646        7.694%
ST_OP_FMUL                                     3089478        7.679%          3089478        7.679%
ST_OP_FMA                                       228246        0.567%           228246        0.567%
ST_OP_FDIV                                       59823        0.149%            59823        0.149%
ST_OP_FCMP                                       45173        0.112%            45173        0.112%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            2109        0.005%             2109        0.005%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              40232948      100.000%         40232948      100.000%
                                                  9.22         5.62              9.22         5.62

ST_NOT_CF                                     32990595       81.999%         32990595       81.999%
ST_CF_BR                                        665366        1.654%           665366        1.654%
ST_CF_CBR                                      6466947       16.074%          6466947       16.074%
ST_CF_CALL                                       46148        0.115%            46148        0.115%
ST_CF_IBR                                         6241        0.016%             6241        0.016%
ST_CF_ICALL                                        781        0.002%              781        0.002%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        56870        0.141%            56870        0.141%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              40232948      100.000%         40232948      100.000%
                                                  0.35         0.72              0.35         0.72

ST_BAR_NONE                                   40232948      100.000%         40232948      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              40232948      100.000%         40232948      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    27262653       67.762%         27262653       67.762%
ST_MEM_LD                                     11460247       28.485%         11460247       28.485%
ST_MEM_ST                                      1510048        3.753%          1510048        3.753%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              40232948      100.000%         40232948      100.000%
                                                  0.36         0.47              0.36         0.47

ST_NOT_MEM_OFFPATH                            39849002       67.230%         39849002       67.230%
ST_MEM_LD_OFFPATH                             17198151       29.015%         17198151       29.015%
ST_MEM_ST_OFFPATH                              2225549        3.755%          2225549        3.755%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              59272702      100.000%         59272702      100.000%
                                                  0.37         0.47              0.37         0.47

ST_OP_ONPATH                                  40232948                       40232948              

ST_OP_OFFPATH                                 59272702                       59272702              

ST_FAKE_OP_OFFPATH                              300999        0.508%           300999        0.508%
ST_NOT_FAKE_OP_OFFPATH                        58971703       99.492%         58971703       99.492%
                                              59272702      100.000%         59272702      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                       58971703       99.492%         58971703       99.492%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        300999        0.508%           300999        0.508%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              59272702      100.000%         59272702      100.000%
                                                  0.01         0.07              0.01         0.07

ST_INST_ONPATH                                39067808                       39067808              

ST_INST_OFFPATH                               57601105                       57601105              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561477       29.649%           561477       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221116       64.481%          1221116       64.481%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54551        2.881%            54551        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6029        0.318%             6029        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3504        0.185%             3504        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34925        1.844%            34925        1.844%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893750      100.000%          1893750      100.000%
                                                 23.73         8.74             23.73         8.74



