/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6219208               Instructions: 10000003              IPC: 1.60792

Periodic:          Cycles: 6219208               Instructions: 10000003              IPC: 1.60792

EXECUTION_TIME                           1943502500000                  1943502500000              

NODE_CYCLE                                     6219208                        6219208              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3434148       55.218%          3434148       55.218%

FULL_WINDOW_MEM_OP                              220447       99.131%           220447       99.131%
FULL_WINDOW_FP_OP                                 1531        0.688%             1531        0.688%
FULL_WINDOW_OTHER_OP                               401        0.180%              401        0.180%
                                                222379      100.000%           222379      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             301402        4.846%           301402        4.846%

RET_BLOCKED_L1_MISS                             231574        3.724%           231574        3.724%

RET_BLOCKED_L1_MISS_BW_PREF                      40797        0.656%            40797        0.656%

RET_BLOCKED_L1_ACCESS                           110610        1.779%           110610        1.779%

RET_BLOCKED_MEM_STALL                           234055        3.763%           234055        3.763%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     24389335                       24389335              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 18143        0.802%            18143        0.802%
LD_DEPENDENTS                                  2245397       99.198%          2245397       99.198%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    65       46.099%               65       46.099%
LD_EXEC_CYCLES_4                                    76       53.901%               76       53.901%
                                                   141      100.000%              141      100.000%
                                                  3.54         2.66              3.54         2.66

ICACHE_STAGE_STARVED                            180480        3.170%           180480        3.170%
ICACHE_STAGE_NOT_STARVED                       5512682       96.830%          5512682       96.830%
                                               5693162      100.000%          5693162      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            154098        2.478%           154098        2.478%
ICACHE_STAGE_NOT_STALLED                       5603209       90.095%          5603209       90.095%
ICACHE_STAGE_OFF_PATH                           461901        7.427%           461901        7.427%
                                               6219208      100.000%          6219208      100.000%
                                                  1.05         0.39              1.05         0.39

DECODE_STAGE_STARVED                           6065164       99.435%          6065164       99.435%
DECODE_STAGE_NOT_STARVED                         34442        0.565%            34442        0.565%
                                               6099606      100.000%          6099606      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                              8803        0.142%             8803        0.142%
DECODE_STAGE_NOT_STALLED                       6090803       97.935%          6090803       97.935%
DECODE_STAGE_OFF_PATH                           119602        1.923%           119602        1.923%
                                               6219208      100.000%          6219208      100.000%
                                                  1.02         0.20              1.02         0.20

UOPQ_STAGE_STARVED                             1789706       30.443%          1789706       30.443%
UOPQ_STAGE_NOT_STARVED                         4089110       69.557%          4089110       69.557%
                                               5878816      100.000%          5878816      100.000%
                                                  0.70         0.63              0.70         0.63

UOPQ_STAGE_STALLED                              152983        2.460%           152983        2.460%
UOPQ_STAGE_NOT_STALLED                         5878816       94.527%          5878816       94.527%
UOPQ_STAGE_OFF_PATH                             187409        3.013%           187409        3.013%
                                               6219208      100.000%          6219208      100.000%
                                                  1.01         0.25              1.01         0.25

MAP_STAGE_STARVED                               145155        2.481%           145155        2.481%
MAP_STAGE_NOT_STARVED                          5706512       97.519%          5706512       97.519%
                                               5851667      100.000%          5851667      100.000%
                                                  0.98         0.96              0.98         0.96

MAP_STAGE_STALLED                               172840        2.779%           172840        2.779%
MAP_STAGE_NOT_STALLED                          5678827       91.311%          5678827       91.311%
MAP_STAGE_OFF_PATH                              367541        5.910%           367541        5.910%
                                               6219208      100.000%          6219208      100.000%
                                                  1.03         0.35              1.03         0.35

EXEC_STAGE_STARVED                             1814792       29.180%          1814792       29.180%
EXEC_STAGE_NOT_STARVED                         4151603       66.755%          4151603       66.755%
EXEC_STAGE_OFF_PATH                             252813        4.065%           252813        4.065%
                                               6219208      100.000%          6219208      100.000%
                                                  0.75         0.36              0.75         0.36

FU_BUSY_0                                      5733681                        5733681              

FU_BUSY_1                                      5412729                        5412729              

FU_BUSY_2                                      1300026                        1300026              

FU_BUSY_3                                      1157990                        1157990              

FU_BUSY_4                                      4894626                        4894626              

FU_BUSY_5                                       961269                         961269              

FU_BUSY_6                                      4276090                        4276090              

FU_BUSY_7                                      4309675                        4309675              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         95        0.002%               95        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                         386        0.009%              386        0.009%
FU_REJECTED_OP_MOV_NOT_SIMD                        146        0.004%              146        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         4        0.000%                4        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        120        0.003%              120        0.003%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2281        0.056%             2281        0.056%
FU_REJECTED_OP_IADD_NOT_SIMD                   4080673       99.340%          4080673       99.340%
FU_REJECTED_OP_IMUL_NOT_SIMD                       503        0.012%              503        0.012%
FU_REJECTED_OP_IDIV_NOT_SIMD                        80        0.002%               80        0.002%
FU_REJECTED_OP_ICMP_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      143        0.003%              143        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      124        0.003%              124        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        36        0.001%               36        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             3        0.000%                3        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             14        0.000%               14        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           30        0.001%               30        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          8725        0.212%             8725        0.212%
FU_REJECTED_OP_FADD_SIMD                         13159        0.320%            13159        0.320%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                              1        0.000%                1        0.000%
FU_REJECTED_OP_FDIV_SIMD                            38        0.001%               38        0.001%
FU_REJECTED_OP_FCMP_SIMD                            98        0.002%               98        0.002%
FU_REJECTED_OP_FCMOV_SIMD                         1140        0.028%             1140        0.028%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4107801      100.000%          4107801      100.000%
                                                  7.21         2.77              7.21         2.77

OP_WAIT_0                                     12517236                       12517236              

OP_WAIT_1                                      2396463                        2396463              

OP_WAIT_2                                       592375                         592375              

OP_WAIT_3                                       192954                         192954              

OP_WAIT_4                                        96630                          96630              

OP_WAIT_5                                        51852                          51852              

OP_WAIT_6                                        38415                          38415              

OP_WAIT_7                                        25939                          25939              

OP_WAIT_8                                        21425                          21425              

OP_WAIT_9                                        18078                          18078              

OP_WAIT_10                                       16970                          16970              

OP_WAIT_11                                       16964                          16964              

OP_WAIT_12                                       16209                          16209              

OP_WAIT_13                                       16468                          16468              

OP_WAIT_14                                       16720                          16720              

OP_WAIT_15                                       15856                          15856              

OP_WAIT_16                                       15756                          15756              

OP_WAIT_17                                     2530462                        2530462              

OP_WAIT_18                                      845389                         845389              

OP_WAIT_19                                        9779                           9779              

OP_WAIT_20                                        8085                           8085              

OP_WAIT_21                                        7788                           7788              

OP_WAIT_22                                        7940                           7940              

OP_WAIT_23                                        8277                           8277              

OP_WAIT_24                                        7941                           7941              

OP_WAIT_25                                        8061                           8061              

OP_WAIT_26                                        7852                           7852              

OP_WAIT_27                                        8023                           8023              

OP_WAIT_28                                        8301                           8301              

OP_WAIT_29                                        8139                           8139              

OP_WAIT_30                                        8082                           8082              

OP_WAIT_31                                     3709356                        3709356              

ROW_SIZE_0                                      812905                         812905              

ROW_SIZE_1                                      115060                         115060              

ROW_SIZE_2                                       84776                          84776              

ROW_SIZE_3                                       30607                          30607              

ROW_SIZE_4                                     3774398                        3774398              

ROW_SIZE_5                                       13422                          13422              

ROW_SIZE_6                                     1284775                        1284775              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248703       99.995%         23248703       99.995%
RET_STALL_LENGTH_100                               903        0.004%              903        0.004%
RET_STALL_LENGTH_200                                94        0.000%               94        0.000%
RET_STALL_LENGTH_300                                30        0.000%               30        0.000%
RET_STALL_LENGTH_400                                25        0.000%               25        0.000%
RET_STALL_LENGTH_500                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  78       72.222%               78       72.222%
MEM_BLOCK_LENGTH_100                                15       13.889%               15       13.889%
MEM_BLOCK_LENGTH_200                                 6        5.556%                6        5.556%
MEM_BLOCK_LENGTH_300                                 4        3.704%                4        3.704%
MEM_BLOCK_LENGTH_400                                 3        2.778%                3        2.778%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 1        0.926%                1        0.926%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                1        0.926%                1        0.926%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   108      100.000%              108      100.000%
                                                  0.62         1.32              0.62         1.32

FUS_BUSY_ON_PATH                              27369850        4.4009         27369850        4.4009

FUS_BUSY_OFF_PATH                               676236        0.1087           676236        0.1087

FU_BUSY_MEM_STALL                              4121732        0.6627          4121732        0.6627

FUS_EMPTY                                     21707578        3.4904         21707578        3.4904

FU_UNAVAILABLE                                    3181        0.0005             3181        0.0005

FU_MEM_UNAVAILABLE                             4104620        0.6600          4104620        0.6600

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    21652534        3.4816         21652534        3.4816

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         88184        1.598%            88184        1.598%
MAP_STAGE_RECEIVED_OPS_2                        170782        3.094%           170782        3.094%
MAP_STAGE_RECEIVED_OPS_3                        111359        2.018%           111359        2.018%
MAP_STAGE_RECEIVED_OPS_4                       4153375       75.251%          4153375       75.251%
MAP_STAGE_RECEIVED_OPS_5                        123958        2.246%           123958        2.246%
MAP_STAGE_RECEIVED_OPS_6                        871726       15.794%           871726       15.794%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5519384      100.000%          5519384      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 14672                          14672              

FTQ_RECOVER_DECODE                                 724                            724              

FTQ_OFFPATH_CYCLES                              336069                         336069              

FTQ_CYCLES_OFFPATH                             1005662                        1005662              

FTQ_CYCLES_ONPATH                              5213546                        5213546              

FTQ_FETCHED_INS_OFFPATH                        6258518                        6258518              

FTQ_FETCHED_INS_ONPATH                        23234943                       23234943              

FTQ_BREAK_FULL_FT_ONPATH                       5102073       98.152%          5102073       98.152%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   82803        1.593%            82803        1.593%
FTQ_BREAK_MAX_BYTES_ONPATH                       13274        0.255%            13274        0.255%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5198150      100.000%          5198150      100.000%
                                                  0.02         0.16              0.02         0.16

FTQ_BREAK_FULL_FT_OFFPATH                       906675       88.798%           906675       88.798%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  80291        7.864%            80291        7.864%
FTQ_BREAK_MAX_BYTES_OFFPATH                      34092        3.339%            34092        3.339%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1021058      100.000%          1021058      100.000%
                                                  0.15         0.42              0.15         0.42



