Core, 0
Cumulative Cycles, 6219208             
Cumulative Instructions, 10000003            
Cumulative IPC, 1.60792
Periodic Cycles, 6219208             
Periodic Instructions, 10000003            
Periodic IPC, 1.60792

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        672796
ST_OP_NOP_pct,        2.555
ST_OP_NOP_total_count,        672796
ST_OP_NOP_total_pct,        2.555

ST_OP_CF_count,       5132449
ST_OP_CF_pct,       19.491
ST_OP_CF_total_count,       5132449
ST_OP_CF_total_pct,       19.491

ST_OP_MOV_count,       1242597
ST_OP_MOV_pct,        4.719
ST_OP_MOV_total_count,       1242597
ST_OP_MOV_total_pct,        4.719

ST_OP_CMOV_count,          8092
ST_OP_CMOV_pct,        0.031
ST_OP_CMOV_total_count,          8092
ST_OP_CMOV_total_pct,        0.031

ST_OP_LDA_count,        893338
ST_OP_LDA_pct,        3.392
ST_OP_LDA_total_count,        893338
ST_OP_LDA_total_pct,        3.392

ST_OP_ILD_count,       2920526
ST_OP_ILD_pct,       11.091
ST_OP_ILD_total_count,       2920526
ST_OP_ILD_total_pct,       11.091

ST_OP_IST_count,       4538244
ST_OP_IST_pct,       17.234
ST_OP_IST_total_count,       4538244
ST_OP_IST_total_pct,       17.234

ST_OP_IADD_count,       9027164
ST_OP_IADD_pct,       34.281
ST_OP_IADD_total_count,       9027164
ST_OP_IADD_total_pct,       34.281

ST_OP_IMUL_count,        179181
ST_OP_IMUL_pct,        0.680
ST_OP_IMUL_total_count,        179181
ST_OP_IMUL_total_pct,        0.680

ST_OP_IDIV_count,            89
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,            89
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        525566
ST_OP_ICMP_pct,        1.996
ST_OP_ICMP_total_count,        525566
ST_OP_ICMP_total_pct,        1.996

ST_OP_LOGIC_count,        662892
ST_OP_LOGIC_pct,        2.517
ST_OP_LOGIC_total_count,        662892
ST_OP_LOGIC_total_pct,        2.517

ST_OP_SHIFT_count,        304069
ST_OP_SHIFT_pct,        1.155
ST_OP_SHIFT_total_count,        304069
ST_OP_SHIFT_total_pct,        1.155

ST_OP_FLD_count,        105722
ST_OP_FLD_pct,        0.401
ST_OP_FLD_total_count,        105722
ST_OP_FLD_total_pct,        0.401

ST_OP_FST_count,        113468
ST_OP_FST_pct,        0.431
ST_OP_FST_total_count,        113468
ST_OP_FST_total_pct,        0.431

ST_OP_FCVT_count,            84
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,            84
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,           919
ST_OP_FADD_pct,        0.003
ST_OP_FADD_total_count,           919
ST_OP_FADD_total_pct,        0.003

ST_OP_FMUL_count,           740
ST_OP_FMUL_pct,        0.003
ST_OP_FMUL_total_count,           740
ST_OP_FMUL_total_pct,        0.003

ST_OP_FMA_count,          3830
ST_OP_FMA_pct,        0.015
ST_OP_FMA_total_count,          3830
ST_OP_FMA_total_pct,        0.015

ST_OP_FDIV_count,           106
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,           106
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,           985
ST_OP_FCMP_pct,        0.004
ST_OP_FCMP_total_count,           985
ST_OP_FCMP_total_pct,        0.004

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,            47
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,            47
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,            12
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,            12
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      26332916
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      26332916
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         6.20
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         2.90
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         6.20
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         2.90

ST_NOT_CF_count,      21200467
ST_NOT_CF_pct,       80.509
ST_NOT_CF_total_count,      21200467
ST_NOT_CF_total_pct,       80.509

ST_CF_BR_count,         67872
ST_CF_BR_pct,        0.258
ST_CF_BR_total_count,         67872
ST_CF_BR_total_pct,        0.258

ST_CF_CBR_count,       4552352
ST_CF_CBR_pct,       17.288
ST_CF_CBR_total_count,       4552352
ST_CF_CBR_total_pct,       17.288

ST_CF_CALL_count,        155439
ST_CF_CALL_pct,        0.590
ST_CF_CALL_total_count,        155439
ST_CF_CALL_total_pct,        0.590

ST_CF_IBR_count,         11639
ST_CF_IBR_pct,        0.044
ST_CF_IBR_total_count,         11639
ST_CF_IBR_total_pct,        0.044

ST_CF_ICALL_count,         94623
ST_CF_ICALL_pct,        0.359
ST_CF_ICALL_total_count,         94623
ST_CF_ICALL_total_pct,        0.359

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        250524
ST_CF_RET_pct,        0.951
ST_CF_RET_total_count,        250524
ST_CF_RET_total_pct,        0.951

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      26332916
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      26332916
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.45
ST_CF_SYS_stddev,         0.97
ST_CF_SYS_total_mean,         0.45
ST_CF_SYS_total_stddev,         0.97

ST_BAR_NONE_count,      26332916
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      26332916
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      26332916
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      26332916
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      18654956
ST_NOT_MEM_pct,       70.843
ST_NOT_MEM_total_count,      18654956
ST_NOT_MEM_total_pct,       70.843

ST_MEM_LD_count,       3026248
ST_MEM_LD_pct,       11.492
ST_MEM_LD_total_count,       3026248
ST_MEM_LD_total_pct,       11.492

ST_MEM_ST_count,       4651712
ST_MEM_ST_pct,       17.665
ST_MEM_ST_total_count,       4651712
ST_MEM_ST_total_pct,       17.665

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      26332916
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      26332916
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.47
ST_MEM_EVICT_stddev,         0.67
ST_MEM_EVICT_total_mean,         0.47
ST_MEM_EVICT_total_stddev,         0.67

ST_NOT_MEM_OFFPATH_count,       2240681
ST_NOT_MEM_OFFPATH_pct,       70.895
ST_NOT_MEM_OFFPATH_total_count,       2240681
ST_NOT_MEM_OFFPATH_total_pct,       70.895

ST_MEM_LD_OFFPATH_count,        674039
ST_MEM_LD_OFFPATH_pct,       21.327
ST_MEM_LD_OFFPATH_total_count,        674039
ST_MEM_LD_OFFPATH_total_pct,       21.327

ST_MEM_ST_OFFPATH_count,        245825
ST_MEM_ST_OFFPATH_pct,        7.778
ST_MEM_ST_OFFPATH_total_count,        245825
ST_MEM_ST_OFFPATH_total_pct,        7.778

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       3160545
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       3160545
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.37
ST_MEM_EVIC_OFFPATHT_stddev,         0.54
ST_MEM_EVIC_OFFPATHT_total_mean,         0.37
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.54

ST_OP_ONPATH_count,      26332916
ST_OP_ONPATH_total_count,      26332916

ST_OP_OFFPATH_count,       3160545
ST_OP_OFFPATH_total_count,       3160545

ST_FAKE_OP_OFFPATH_count,        569881
ST_FAKE_OP_OFFPATH_pct,       18.031
ST_FAKE_OP_OFFPATH_total_count,        569881
ST_FAKE_OP_OFFPATH_total_pct,       18.031

ST_NOT_FAKE_OP_OFFPATH_count,       2590664
ST_NOT_FAKE_OP_OFFPATH_pct,       81.969
ST_NOT_FAKE_OP_OFFPATH_total_count,       2590664
ST_NOT_FAKE_OP_OFFPATH_total_pct,       81.969
ST_NOT_FAKE_OP_OFFPATH_sum_count,       3160545
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       3160545
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.82
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.76
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.82
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.76

ST_FAKE_REASON_NOT_FAKE_count,       2590664
ST_FAKE_REASON_NOT_FAKE_pct,       81.969
ST_FAKE_REASON_NOT_FAKE_total_count,       2590664
ST_FAKE_REASON_NOT_FAKE_total_pct,       81.969

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        569881
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       18.031
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        569881
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       18.031

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       3160545
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       3160545
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.18
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.35
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.18
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.35

ST_INST_ONPATH_count,      12525579
ST_INST_ONPATH_total_count,      12525579

ST_INST_OFFPATH_count,       2663575
ST_INST_OFFPATH_total_count,       2663575

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        170324
INST_MAP_UPDATE_JITTED_pct,        3.518
INST_MAP_UPDATE_JITTED_total_count,        170324
INST_MAP_UPDATE_JITTED_total_pct,        3.518

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,         63987
INST_MAP_UPDATE_NPC_IMUL_pct,        1.322
INST_MAP_UPDATE_NPC_IMUL_total_count,         63987
INST_MAP_UPDATE_NPC_IMUL_total_pct,        1.322

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       4374786
INST_MAP_UPDATE_MEM_MOV_pct,       90.372
INST_MAP_UPDATE_MEM_MOV_total_count,       4374786
INST_MAP_UPDATE_MEM_MOV_total_pct,       90.372

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         16535
INST_MAP_UPDATE_MEM_IMUL_pct,        0.342
INST_MAP_UPDATE_MEM_IMUL_total_count,         16535
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.342

INST_MAP_UPDATE_MEM_IDIV_count,        126604
INST_MAP_UPDATE_MEM_IDIV_pct,        2.615
INST_MAP_UPDATE_MEM_IDIV_total_count,        126604
INST_MAP_UPDATE_MEM_IDIV_total_pct,        2.615

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         76914
INST_MAP_UPDATE_MEM_LOGIC_pct,        1.589
INST_MAP_UPDATE_MEM_LOGIC_total_count,         76914
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        1.589

INST_MAP_UPDATE_MEM_SHIFT_count,          2574
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.053
INST_MAP_UPDATE_MEM_SHIFT_total_count,          2574
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.053

INST_MAP_UPDATE_MEM_FMEM_count,             1
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             1
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,           287
INST_MAP_UPDATE_MEM_FMA_pct,        0.006
INST_MAP_UPDATE_MEM_FMA_total_count,           287
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.006

INST_MAP_UPDATE_MEM_FDIV_count,            66
INST_MAP_UPDATE_MEM_FDIV_pct,        0.001
INST_MAP_UPDATE_MEM_FDIV_total_count,            66
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.001

INST_MAP_UPDATE_MEM_FCMP_count,          2063
INST_MAP_UPDATE_MEM_FCMP_pct,        0.043
INST_MAP_UPDATE_MEM_FCMP_total_count,          2063
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.043

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,          6706
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.139
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,          6706
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.139

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       4840847
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       4840847
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        31.87
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         3.43
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        31.87
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         3.43



