/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6219208               Instructions: 10000003              IPC: 1.60792

Periodic:          Cycles: 6219208               Instructions: 10000003              IPC: 1.60792

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              58285                          58285              

L1_DATA_EVICT                                    26304                          26304              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 66409       95.975%            66409       95.975%
MISS_TRAIN_STREAM                                 2785        4.025%             2785        4.025%
                                                 69194      100.000%            69194      100.000%
                                                  0.04         0.19              0.04         0.19

STREAM_TRAIN_CREATE                               1437                           1437              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              26304      100.000%            26304      100.000%
                                                 26304      100.000%            26304      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1421                           1421              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                45       19.481%               45       19.481%
CORE_STREAM_LENGTH_10                               97       41.991%               97       41.991%
CORE_STREAM_LENGTH_20                               28       12.121%               28       12.121%
CORE_STREAM_LENGTH_30                                8        3.463%                8        3.463%
CORE_STREAM_LENGTH_40                                7        3.030%                7        3.030%
CORE_STREAM_LENGTH_50                                4        1.732%                4        1.732%
CORE_STREAM_LENGTH_60                                7        3.030%                7        3.030%
CORE_STREAM_LENGTH_70                                1        0.433%                1        0.433%
CORE_STREAM_LENGTH_80                                2        0.866%                2        0.866%
CORE_STREAM_LENGTH_90                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_100_P                            32       13.853%               32       13.853%
                                                   231      100.000%              231      100.000%
                                                  2.64         3.24              2.64         3.24

CORE_CUM_STREAM_LENGTH_0                           339        0.596%              339        0.596%
CORE_CUM_STREAM_LENGTH_10                         1295        2.278%             1295        2.278%
CORE_CUM_STREAM_LENGTH_20                          661        1.163%              661        1.163%
CORE_CUM_STREAM_LENGTH_30                          275        0.484%              275        0.484%
CORE_CUM_STREAM_LENGTH_40                          305        0.537%              305        0.537%
CORE_CUM_STREAM_LENGTH_50                          207        0.364%              207        0.364%
CORE_CUM_STREAM_LENGTH_60                          452        0.795%              452        0.795%
CORE_CUM_STREAM_LENGTH_70                           76        0.134%               76        0.134%
CORE_CUM_STREAM_LENGTH_80                          161        0.283%              161        0.283%
CORE_CUM_STREAM_LENGTH_90                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_100_P                     53065       93.365%            53065       93.365%
                                                 56836      100.000%            56836      100.000%
                                                  9.52         9.36              9.52         9.36

CORE_STREAM_TRAIN_HITS_0                           157       67.965%              157       67.965%
CORE_STREAM_TRAIN_HITS_10                           25       10.823%               25       10.823%
CORE_STREAM_TRAIN_HITS_20                            8        3.463%                8        3.463%
CORE_STREAM_TRAIN_HITS_30                            6        2.597%                6        2.597%
CORE_STREAM_TRAIN_HITS_40                            3        1.299%                3        1.299%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        32       13.853%               32       13.853%
                                                   231      100.000%              231      100.000%
                                                  1.69         3.19              1.69         3.19

CORE_CUM_STREAM_TRAIN_HITS_0                      1032        1.929%             1032        1.929%
CORE_CUM_STREAM_TRAIN_HITS_10                      300        0.561%              300        0.561%
CORE_CUM_STREAM_TRAIN_HITS_20                      184        0.344%              184        0.344%
CORE_CUM_STREAM_TRAIN_HITS_30                      214        0.400%              214        0.400%
CORE_CUM_STREAM_TRAIN_HITS_40                      138        0.258%              138        0.258%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 51631       96.508%            51631       96.508%
                                                 53499      100.000%            53499      100.000%
                                                  9.69         9.57              9.69         9.57

CORE_STREAM_TRAIN_CREATE                          1437                           1437              



