Core, 0
Cumulative Cycles, 6820026             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.46627
Periodic Cycles, 6820026             
Periodic Instructions, 10000000            
Periodic IPC, 1.46627

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,          7821
ST_OP_NOP_pct,        0.063
ST_OP_NOP_total_count,          7821
ST_OP_NOP_total_pct,        0.063

ST_OP_CF_count,        368217
ST_OP_CF_pct,        2.947
ST_OP_CF_total_count,        368217
ST_OP_CF_total_pct,        2.947

ST_OP_MOV_count,       1189069
ST_OP_MOV_pct,        9.516
ST_OP_MOV_total_count,       1189069
ST_OP_MOV_total_pct,        9.516

ST_OP_CMOV_count,             0
ST_OP_CMOV_pct,        0.000
ST_OP_CMOV_total_count,             0
ST_OP_CMOV_total_pct,        0.000

ST_OP_LDA_count,         88516
ST_OP_LDA_pct,        0.708
ST_OP_LDA_total_count,         88516
ST_OP_LDA_total_pct,        0.708

ST_OP_ILD_count,       1842677
ST_OP_ILD_pct,       14.747
ST_OP_ILD_total_count,       1842677
ST_OP_ILD_total_pct,       14.747

ST_OP_IST_count,          5320
ST_OP_IST_pct,        0.043
ST_OP_IST_total_count,          5320
ST_OP_IST_total_pct,        0.043

ST_OP_IADD_count,        117480
ST_OP_IADD_pct,        0.940
ST_OP_IADD_total_count,        117480
ST_OP_IADD_total_pct,        0.940

ST_OP_IMUL_count,            12
ST_OP_IMUL_pct,        0.000
ST_OP_IMUL_total_count,            12
ST_OP_IMUL_total_pct,        0.000

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        368196
ST_OP_ICMP_pct,        2.947
ST_OP_ICMP_total_count,        368196
ST_OP_ICMP_total_pct,        2.947

ST_OP_LOGIC_count,          1252
ST_OP_LOGIC_pct,        0.010
ST_OP_LOGIC_total_count,          1252
ST_OP_LOGIC_total_pct,        0.010

ST_OP_SHIFT_count,             9
ST_OP_SHIFT_pct,        0.000
ST_OP_SHIFT_total_count,             9
ST_OP_SHIFT_total_pct,        0.000

ST_OP_FLD_count,       3448801
ST_OP_FLD_pct,       27.601
ST_OP_FLD_total_count,       3448801
ST_OP_FLD_total_pct,       27.601

ST_OP_FST_count,        504858
ST_OP_FST_pct,        4.040
ST_OP_FST_total_count,        504858
ST_OP_FST_total_pct,        4.040

ST_OP_FCVT_count,             0
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,             0
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,       1165760
ST_OP_FADD_pct,        9.330
ST_OP_FADD_total_count,       1165760
ST_OP_FADD_total_pct,        9.330

ST_OP_FMUL_count,       1339469
ST_OP_FMUL_pct,       10.720
ST_OP_FMUL_total_count,       1339469
ST_OP_FMUL_total_pct,       10.720

ST_OP_FMA_count,       1264226
ST_OP_FMA_pct,       10.118
ST_OP_FMA_total_count,       1264226
ST_OP_FMA_total_pct,       10.118

ST_OP_FDIV_count,         54070
ST_OP_FDIV_pct,        0.433
ST_OP_FDIV_total_count,         54070
ST_OP_FDIV_total_pct,        0.433

ST_OP_FCMP_count,        729274
ST_OP_FCMP_pct,        5.837
ST_OP_FCMP_total_count,        729274
ST_OP_FCMP_total_pct,        5.837

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      12495027
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      12495027
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,        12.89
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.78
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,        12.89
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.78

ST_NOT_CF_count,      12126810
ST_NOT_CF_pct,       97.053
ST_NOT_CF_total_count,      12126810
ST_NOT_CF_total_pct,       97.053

ST_CF_BR_count,            24
ST_CF_BR_pct,        0.000
ST_CF_BR_total_count,            24
ST_CF_BR_total_pct,        0.000

ST_CF_CBR_count,        368193
ST_CF_CBR_pct,        2.947
ST_CF_CBR_total_count,        368193
ST_CF_CBR_total_pct,        2.947

ST_CF_CALL_count,             0
ST_CF_CALL_pct,        0.000
ST_CF_CALL_total_count,             0
ST_CF_CALL_total_pct,        0.000

ST_CF_IBR_count,             0
ST_CF_IBR_pct,        0.000
ST_CF_IBR_total_count,             0
ST_CF_IBR_total_pct,        0.000

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,             0
ST_CF_RET_pct,        0.000
ST_CF_RET_total_count,             0
ST_CF_RET_total_pct,        0.000

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      12495027
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      12495027
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.06
ST_CF_SYS_stddev,         0.33
ST_CF_SYS_total_mean,         0.06
ST_CF_SYS_total_stddev,         0.33

ST_BAR_NONE_count,      12495027
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      12495027
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      12495027
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      12495027
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,       6693371
ST_NOT_MEM_pct,       53.568
ST_NOT_MEM_total_count,       6693371
ST_NOT_MEM_total_pct,       53.568

ST_MEM_LD_count,       5291478
ST_MEM_LD_pct,       42.349
ST_MEM_LD_total_count,       5291478
ST_MEM_LD_total_pct,       42.349

ST_MEM_ST_count,        510178
ST_MEM_ST_pct,        4.083
ST_MEM_ST_total_count,        510178
ST_MEM_ST_total_pct,        4.083

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      12495027
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      12495027
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.51
ST_MEM_EVICT_stddev,         0.44
ST_MEM_EVICT_total_mean,         0.51
ST_MEM_EVICT_total_stddev,         0.44

ST_NOT_MEM_OFFPATH_count,        166427
ST_NOT_MEM_OFFPATH_pct,       55.480
ST_NOT_MEM_OFFPATH_total_count,        166427
ST_NOT_MEM_OFFPATH_total_pct,       55.480

ST_MEM_LD_OFFPATH_count,        117503
ST_MEM_LD_OFFPATH_pct,       39.171
ST_MEM_LD_OFFPATH_total_count,        117503
ST_MEM_LD_OFFPATH_total_pct,       39.171

ST_MEM_ST_OFFPATH_count,         16048
ST_MEM_ST_OFFPATH_pct,        5.350
ST_MEM_ST_OFFPATH_total_count,         16048
ST_MEM_ST_OFFPATH_total_pct,        5.350

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,        299978
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,        299978
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.50
ST_MEM_EVIC_OFFPATHT_stddev,         0.47
ST_MEM_EVIC_OFFPATHT_total_mean,         0.50
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.47

ST_OP_ONPATH_count,      12495027
ST_OP_ONPATH_total_count,      12495027

ST_OP_OFFPATH_count,        299978
ST_OP_OFFPATH_total_count,        299978

ST_FAKE_OP_OFFPATH_count,         15902
ST_FAKE_OP_OFFPATH_pct,        5.301
ST_FAKE_OP_OFFPATH_total_count,         15902
ST_FAKE_OP_OFFPATH_total_pct,        5.301

ST_NOT_FAKE_OP_OFFPATH_count,        284076
ST_NOT_FAKE_OP_OFFPATH_pct,       94.699
ST_NOT_FAKE_OP_OFFPATH_total_count,        284076
ST_NOT_FAKE_OP_OFFPATH_total_pct,       94.699
ST_NOT_FAKE_OP_OFFPATH_sum_count,        299978
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,        299978
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.95
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.92
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.95
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.92

ST_FAKE_REASON_NOT_FAKE_count,        284076
ST_FAKE_REASON_NOT_FAKE_pct,       94.699
ST_FAKE_REASON_NOT_FAKE_total_count,        284076
ST_FAKE_REASON_NOT_FAKE_total_pct,       94.699

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,         15902
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        5.301
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,         15902
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        5.301

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,        299978
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,        299978
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.05
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.22
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.05
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.22

ST_INST_ONPATH_count,      10398017
ST_INST_ONPATH_total_count,      10398017

ST_INST_OFFPATH_count,        251707
ST_INST_OFFPATH_total_count,        251707

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,          6346
INST_MAP_UPDATE_JITTED_pct,        0.170
INST_MAP_UPDATE_JITTED_total_count,          6346
INST_MAP_UPDATE_JITTED_total_pct,        0.170

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1861056
INST_MAP_UPDATE_MEM_MOV_pct,       49.825
INST_MAP_UPDATE_MEM_MOV_total_count,       1861056
INST_MAP_UPDATE_MEM_MOV_total_pct,       49.825

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,             0
INST_MAP_UPDATE_MEM_IMUL_pct,        0.000
INST_MAP_UPDATE_MEM_IMUL_total_count,             0
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,             0
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.000
INST_MAP_UPDATE_MEM_LOGIC_total_count,             0
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,        910462
INST_MAP_UPDATE_MEM_FMA_pct,       24.375
INST_MAP_UPDATE_MEM_FMA_total_count,        910462
INST_MAP_UPDATE_MEM_FMA_total_pct,       24.375

INST_MAP_UPDATE_MEM_FDIV_count,        289091
INST_MAP_UPDATE_MEM_FDIV_pct,        7.740
INST_MAP_UPDATE_MEM_FDIV_total_count,        289091
INST_MAP_UPDATE_MEM_FDIV_total_pct,        7.740

INST_MAP_UPDATE_MEM_FCMP_count,        328899
INST_MAP_UPDATE_MEM_FCMP_pct,        8.805
INST_MAP_UPDATE_MEM_FCMP_total_count,        328899
INST_MAP_UPDATE_MEM_FCMP_total_pct,        8.805

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,        262140
INST_MAP_UPDATE_MEM_GATHER_pct,        7.018
INST_MAP_UPDATE_MEM_GATHER_total_count,        262140
INST_MAP_UPDATE_MEM_GATHER_total_pct,        7.018

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         77181
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        2.066
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         77181
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        2.066

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       3735175
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       3735175
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        40.64
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         7.82
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        40.64
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         7.82



