Core, 0
Cumulative Cycles, 6820026             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.46627
Periodic Cycles, 6820026             
Periodic Instructions, 10000000            
Periodic IPC, 1.46627

DCACHE_PREF_HIT_count,             0
DCACHE_PREF_HIT_total_count,             0

IFETCH_WB_FIRST_SCHEDULE_count,             0
IFETCH_WB_FIRST_SCHEDULE_pct,         -nan
IFETCH_WB_FIRST_SCHEDULE_total_count,             0
IFETCH_WB_FIRST_SCHEDULE_total_pct,         -nan

PREFETCH_LAST_SCHEDULE_count,             0
PREFETCH_LAST_SCHEDULE_pct,         -nan
PREFETCH_LAST_SCHEDULE_total_count,             0
PREFETCH_LAST_SCHEDULE_total_pct,         -nan

DEMAND_PASS_PREF_SCHEDULE_count,             0
DEMAND_PASS_PREF_SCHEDULE_pct,         -nan
DEMAND_PASS_PREF_SCHEDULE_total_count,             0
DEMAND_PASS_PREF_SCHEDULE_total_pct,         -nan

DEMAND_PASS_LOW_OP_SCHEDULE_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_pct,         -nan
DEMAND_PASS_LOW_OP_SCHEDULE_total_count,             0
DEMAND_PASS_LOW_OP_SCHEDULE_total_pct,         -nan

DEMAND_LAST_SCHEDULE_count,             0
DEMAND_LAST_SCHEDULE_pct,         -nan
DEMAND_LAST_SCHEDULE_total_count,             0
DEMAND_LAST_SCHEDULE_total_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_count,             0
DEMAND_LAST_SCHEDULE_sum_pct,         -nan
DEMAND_LAST_SCHEDULE_sum_total_count,             0
DEMAND_LAST_SCHEDULE_sum_total_pct,         -nan
DEMAND_LAST_SCHEDULE_mean,         -nan
DEMAND_LAST_SCHEDULE_stddev,         -nan
DEMAND_LAST_SCHEDULE_total_mean,         -nan
DEMAND_LAST_SCHEDULE_total_stddev,         -nan

SEND_MISS_REQ_QUEUE_count,        382147
SEND_MISS_REQ_QUEUE_total_count,        382147

L1_DATA_EVICT_count,        349445
L1_DATA_EVICT_total_count,        349445

STREAM_BUFFER_REQ_count,             0
STREAM_BUFFER_REQ_total_count,             0

PREF_SEND_TO_MEM_REQ_count,             0
PREF_SEND_TO_MEM_REQ_pct,         -nan
PREF_SEND_TO_MEM_REQ_total_count,             0
PREF_SEND_TO_MEM_REQ_total_pct,         -nan

PREF_SEND_TO_MEM_REQ_FAIL_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_count,             0
PREF_SEND_TO_MEM_REQ_FAIL_sum_total_pct,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_stddev,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_mean,         -nan
PREF_SEND_TO_MEM_REQ_FAIL_total_stddev,         -nan

HIT_TRAIN_STREAM_count,        280448
HIT_TRAIN_STREAM_pct,       95.877
HIT_TRAIN_STREAM_total_count,        280448
HIT_TRAIN_STREAM_total_pct,       95.877

MISS_TRAIN_STREAM_count,         12061
MISS_TRAIN_STREAM_pct,        4.123
MISS_TRAIN_STREAM_total_count,         12061
MISS_TRAIN_STREAM_total_pct,        4.123
MISS_TRAIN_STREAM_sum_count,        292509
MISS_TRAIN_STREAM_sum_pct,      100.000
MISS_TRAIN_STREAM_sum_total_count,        292509
MISS_TRAIN_STREAM_sum_total_pct,      100.000
MISS_TRAIN_STREAM_mean,         0.04
MISS_TRAIN_STREAM_stddev,         0.19
MISS_TRAIN_STREAM_total_mean,         0.04
MISS_TRAIN_STREAM_total_stddev,         0.19

STREAM_TRAIN_CREATE_count,          3088
STREAM_TRAIN_CREATE_total_count,          3088

MEM_REQ_MISS_HWP_PREF_Q_count,             0
MEM_REQ_MISS_HWP_PREF_Q_pct,         -nan
MEM_REQ_MISS_HWP_PREF_Q_total_count,             0
MEM_REQ_MISS_HWP_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_SW_PREF_Q_count,             0
MEM_REQ_MISS_SW_PREF_Q_pct,         -nan
MEM_REQ_MISS_SW_PREF_Q_total_count,             0
MEM_REQ_MISS_SW_PREF_Q_total_pct,         -nan

MEM_REQ_MISS_IFETCH_Q_count,             0
MEM_REQ_MISS_IFETCH_Q_pct,         -nan
MEM_REQ_MISS_IFETCH_Q_total_count,             0
MEM_REQ_MISS_IFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DFETCH_Q_count,             0
MEM_REQ_MISS_DFETCH_Q_pct,         -nan
MEM_REQ_MISS_DFETCH_Q_total_count,             0
MEM_REQ_MISS_DFETCH_Q_total_pct,         -nan

MEM_REQ_MISS_DSTORE_Q_count,             0
MEM_REQ_MISS_DSTORE_Q_pct,         -nan
MEM_REQ_MISS_DSTORE_Q_total_count,             0
MEM_REQ_MISS_DSTORE_Q_total_pct,         -nan

MEM_REQ_MISS_DPRF_Q_count,             0
MEM_REQ_MISS_DPRF_Q_pct,         -nan
MEM_REQ_MISS_DPRF_Q_total_count,             0
MEM_REQ_MISS_DPRF_Q_total_pct,         -nan

MEM_REQ_MISS_WB_Q_count,             0
MEM_REQ_MISS_WB_Q_pct,         -nan
MEM_REQ_MISS_WB_Q_total_count,             0
MEM_REQ_MISS_WB_Q_total_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_count,             0
MEM_REQ_MISS_WB_Q_sum_pct,         -nan
MEM_REQ_MISS_WB_Q_sum_total_count,             0
MEM_REQ_MISS_WB_Q_sum_total_pct,         -nan
MEM_REQ_MISS_WB_Q_mean,         -nan
MEM_REQ_MISS_WB_Q_stddev,         -nan
MEM_REQ_MISS_WB_Q_total_mean,         -nan
MEM_REQ_MISS_WB_Q_total_stddev,         -nan

PREF_HIT_BY_DEMAND_IFETCH_count,             0
PREF_HIT_BY_DEMAND_IFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_IFETCH_total_count,             0
PREF_HIT_BY_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DFETCH_count,             0
PREF_HIT_BY_DEMAND_DFETCH_pct,         -nan
PREF_HIT_BY_DEMAND_DFETCH_total_count,             0
PREF_HIT_BY_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_BY_DEMAND_DSTORE_count,             0
PREF_HIT_BY_DEMAND_DSTORE_pct,         -nan
PREF_HIT_BY_DEMAND_DSTORE_total_count,             0
PREF_HIT_BY_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_BY_DEMAND_IPREF_count,             0
PREF_HIT_BY_DEMAND_IPREF_pct,         -nan
PREF_HIT_BY_DEMAND_IPREF_total_count,             0
PREF_HIT_BY_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_BY_DEMAND_DPRF_count,             0
PREF_HIT_BY_DEMAND_DPRF_pct,         -nan
PREF_HIT_BY_DEMAND_DPRF_total_count,             0
PREF_HIT_BY_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_BY_DEMAND_WB_count,             0
PREF_HIT_BY_DEMAND_WB_pct,         -nan
PREF_HIT_BY_DEMAND_WB_total_count,             0
PREF_HIT_BY_DEMAND_WB_total_pct,         -nan

PREF_HIT_BY_PREF_count,             0
PREF_HIT_BY_PREF_pct,         -nan
PREF_HIT_BY_PREF_total_count,             0
PREF_HIT_BY_PREF_total_pct,         -nan
PREF_HIT_BY_PREF_sum_count,             0
PREF_HIT_BY_PREF_sum_pct,         -nan
PREF_HIT_BY_PREF_sum_total_count,             0
PREF_HIT_BY_PREF_sum_total_pct,         -nan
PREF_HIT_BY_PREF_mean,         -nan
PREF_HIT_BY_PREF_stddev,         -nan
PREF_HIT_BY_PREF_total_mean,         -nan
PREF_HIT_BY_PREF_total_stddev,         -nan

PREF_HIT_DEMAND_IFETCH_count,             0
PREF_HIT_DEMAND_IFETCH_pct,         -nan
PREF_HIT_DEMAND_IFETCH_total_count,             0
PREF_HIT_DEMAND_IFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DFETCH_count,             0
PREF_HIT_DEMAND_DFETCH_pct,         -nan
PREF_HIT_DEMAND_DFETCH_total_count,             0
PREF_HIT_DEMAND_DFETCH_total_pct,         -nan

PREF_HIT_DEMAND_DSTORE_count,             0
PREF_HIT_DEMAND_DSTORE_pct,         -nan
PREF_HIT_DEMAND_DSTORE_total_count,             0
PREF_HIT_DEMAND_DSTORE_total_pct,         -nan

PREF_HIT_DEMAND_IPREF_count,             0
PREF_HIT_DEMAND_IPREF_pct,         -nan
PREF_HIT_DEMAND_IPREF_total_count,             0
PREF_HIT_DEMAND_IPREF_total_pct,         -nan

PREF_HIT_DEMAND_DPRF_count,             0
PREF_HIT_DEMAND_DPRF_pct,         -nan
PREF_HIT_DEMAND_DPRF_total_count,             0
PREF_HIT_DEMAND_DPRF_total_pct,         -nan

PREF_HIT_DEMAND_WB_count,             0
PREF_HIT_DEMAND_WB_pct,         -nan
PREF_HIT_DEMAND_WB_total_count,             0
PREF_HIT_DEMAND_WB_total_pct,         -nan
PREF_HIT_DEMAND_WB_sum_count,             0
PREF_HIT_DEMAND_WB_sum_pct,         -nan
PREF_HIT_DEMAND_WB_sum_total_count,             0
PREF_HIT_DEMAND_WB_sum_total_pct,         -nan
PREF_HIT_DEMAND_WB_mean,         -nan
PREF_HIT_DEMAND_WB_stddev,         -nan
PREF_HIT_DEMAND_WB_total_mean,         -nan
PREF_HIT_DEMAND_WB_total_stddev,         -nan

PREF_L1_FILL_count,             0
PREF_L1_FILL_pct,         -nan
PREF_L1_FILL_total_count,             0
PREF_L1_FILL_total_pct,         -nan

DEMAND_L1_FILL_count,             0
DEMAND_L1_FILL_pct,         -nan
DEMAND_L1_FILL_total_count,             0
DEMAND_L1_FILL_total_pct,         -nan
DEMAND_L1_FILL_sum_count,             0
DEMAND_L1_FILL_sum_pct,         -nan
DEMAND_L1_FILL_sum_total_count,             0
DEMAND_L1_FILL_sum_total_pct,         -nan
DEMAND_L1_FILL_mean,         -nan
DEMAND_L1_FILL_stddev,         -nan
DEMAND_L1_FILL_total_mean,         -nan
DEMAND_L1_FILL_total_stddev,         -nan

TOUCH_L1_REPLACE_count,             0
TOUCH_L1_REPLACE_pct,        0.000
TOUCH_L1_REPLACE_total_count,             0
TOUCH_L1_REPLACE_total_pct,        0.000

NO_TOUCH_L1_REPLACE_count,        349445
NO_TOUCH_L1_REPLACE_pct,      100.000
NO_TOUCH_L1_REPLACE_total_count,        349445
NO_TOUCH_L1_REPLACE_total_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_count,        349445
NO_TOUCH_L1_REPLACE_sum_pct,      100.000
NO_TOUCH_L1_REPLACE_sum_total_count,        349445
NO_TOUCH_L1_REPLACE_sum_total_pct,      100.000
NO_TOUCH_L1_REPLACE_mean,         1.00
NO_TOUCH_L1_REPLACE_stddev,         1.00
NO_TOUCH_L1_REPLACE_total_mean,         1.00
NO_TOUCH_L1_REPLACE_total_stddev,         1.00

PREF_REQ_QUE_FULL_count,             0
PREF_REQ_QUE_FULL_total_count,             0

STREAM_REQ_QUEUE_HIT_BY_DEMAND_count,             0
STREAM_REQ_QUEUE_HIT_BY_DEMAND_total_count,             0

L2HIT_STREAM_PREF_REQ_QUE_FULL_count,             0
L2HIT_STREAM_PREF_REQ_QUE_FULL_total_count,             0

L2HIT_HIT_TRAIN_STREAM_count,             0
L2HIT_HIT_TRAIN_STREAM_pct,         -nan
L2HIT_HIT_TRAIN_STREAM_total_count,             0
L2HIT_HIT_TRAIN_STREAM_total_pct,         -nan

L2HIT_MISS_TRAIN_STREAM_count,             0
L2HIT_MISS_TRAIN_STREAM_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_total_count,             0
L2HIT_MISS_TRAIN_STREAM_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_sum_total_count,             0
L2HIT_MISS_TRAIN_STREAM_sum_total_pct,         -nan
L2HIT_MISS_TRAIN_STREAM_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_stddev,         -nan
L2HIT_MISS_TRAIN_STREAM_total_mean,         -nan
L2HIT_MISS_TRAIN_STREAM_total_stddev,         -nan

L2HIT_STREAM_TRAIN_CREATE_count,             0
L2HIT_STREAM_TRAIN_CREATE_total_count,             0

L2HIT_STREAM_BUFFER_REQ_count,             0
L2HIT_STREAM_BUFFER_REQ_total_count,             0

L2HIT_STREAM_PREF_DCACHE_HIT_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_HIT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_HIT_total_pct,         -nan

L2HIT_STREAM_PREF_DCACHE_INSERT_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_pct,         -nan
L2HIT_STREAM_PREF_DCACHE_INSERT_total_count,             0
L2HIT_STREAM_PREF_DCACHE_INSERT_total_pct,         -nan

L2HIT_STREAM_L2_MISS_count,             0
L2HIT_STREAM_L2_MISS_pct,         -nan
L2HIT_STREAM_L2_MISS_total_count,             0
L2HIT_STREAM_L2_MISS_total_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_count,             0
L2HIT_STREAM_L2_MISS_sum_pct,         -nan
L2HIT_STREAM_L2_MISS_sum_total_count,             0
L2HIT_STREAM_L2_MISS_sum_total_pct,         -nan
L2HIT_STREAM_L2_MISS_mean,         -nan
L2HIT_STREAM_L2_MISS_stddev,         -nan
L2HIT_STREAM_L2_MISS_total_mean,         -nan
L2HIT_STREAM_L2_MISS_total_stddev,         -nan

L2HIT_STREAM_DCACHE_PORT_FULL_count,             0
L2HIT_STREAM_DCACHE_PORT_FULL_total_count,             0

L2HIT_STREAM_PREF_L1_PORT_FULL_count,             0
L2HIT_STREAM_PREF_L1_PORT_FULL_total_count,             0

L2HIT_TRAIN_HIT_DEMAND_count,             0
L2HIT_TRAIN_HIT_DEMAND_pct,         -nan
L2HIT_TRAIN_HIT_DEMAND_total_count,             0
L2HIT_TRAIN_HIT_DEMAND_total_pct,         -nan

L2HIT_TRAIN_MISS_REQ_count,             0
L2HIT_TRAIN_MISS_REQ_pct,         -nan
L2HIT_TRAIN_MISS_REQ_total_count,             0
L2HIT_TRAIN_MISS_REQ_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_count,             0
L2HIT_TRAIN_MISS_REQ_sum_pct,         -nan
L2HIT_TRAIN_MISS_REQ_sum_total_count,             0
L2HIT_TRAIN_MISS_REQ_sum_total_pct,         -nan
L2HIT_TRAIN_MISS_REQ_mean,         -nan
L2HIT_TRAIN_MISS_REQ_stddev,         -nan
L2HIT_TRAIN_MISS_REQ_total_mean,         -nan
L2HIT_TRAIN_MISS_REQ_total_stddev,         -nan

L2HIT_TRAIN_FILTER_MISS_count,             0
L2HIT_TRAIN_FILTER_MISS_pct,         -nan
L2HIT_TRAIN_FILTER_MISS_total_count,             0
L2HIT_TRAIN_FILTER_MISS_total_pct,         -nan

L2HIT_TRAIN_FILTER_HIT_count,             0
L2HIT_TRAIN_FILTER_HIT_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_total_count,             0
L2HIT_TRAIN_FILTER_HIT_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_sum_total_count,             0
L2HIT_TRAIN_FILTER_HIT_sum_total_pct,         -nan
L2HIT_TRAIN_FILTER_HIT_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_stddev,         -nan
L2HIT_TRAIN_FILTER_HIT_total_mean,         -nan
L2HIT_TRAIN_FILTER_HIT_total_stddev,         -nan

L2HIT_PREF_REQ_DCACHE_HIT_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_pct,         -nan
L2HIT_PREF_REQ_DCACHE_HIT_total_count,             0
L2HIT_PREF_REQ_DCACHE_HIT_total_pct,         -nan

L2HIT_PREF_REQ_DCACHE_MISS_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_count,             0
L2HIT_PREF_REQ_DCACHE_MISS_sum_total_pct,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_stddev,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_mean,         -nan
L2HIT_PREF_REQ_DCACHE_MISS_total_stddev,         -nan

L2HIT_L2SEND_Q_FULL_count,             0
L2HIT_L2SEND_Q_FULL_pct,         -nan
L2HIT_L2SEND_Q_FULL_total_count,             0
L2HIT_L2SEND_Q_FULL_total_pct,         -nan

L2HIT_L2SEND_Q_ENTER_count,             0
L2HIT_L2SEND_Q_ENTER_pct,         -nan
L2HIT_L2SEND_Q_ENTER_total_count,             0
L2HIT_L2SEND_Q_ENTER_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_count,             0
L2HIT_L2SEND_Q_ENTER_sum_pct,         -nan
L2HIT_L2SEND_Q_ENTER_sum_total_count,             0
L2HIT_L2SEND_Q_ENTER_sum_total_pct,         -nan
L2HIT_L2SEND_Q_ENTER_mean,         -nan
L2HIT_L2SEND_Q_ENTER_stddev,         -nan
L2HIT_L2SEND_Q_ENTER_total_mean,         -nan
L2HIT_L2SEND_Q_ENTER_total_stddev,         -nan

L2HIT_MEM_REQ_count,             0
L2HIT_MEM_REQ_total_count,             0

REMOVE_REDUNDANT_STREAM_STAT_count,             0
REMOVE_REDUNDANT_STREAM_STAT_total_count,             0

REPLACE_OLD_STREAM_count,          3072
REPLACE_OLD_STREAM_total_count,          3072

REQ_SEND_QUEUE_STALL_count,             0
REQ_SEND_QUEUE_STALL_total_count,             0

STREAM_ENTER_RA_count,             0
STREAM_ENTER_RA_total_count,             0

CORE_STREAM_LENGTH_0_count,             2
CORE_STREAM_LENGTH_0_pct,        0.068
CORE_STREAM_LENGTH_0_total_count,             2
CORE_STREAM_LENGTH_0_total_pct,        0.068

CORE_STREAM_LENGTH_10_count,            30
CORE_STREAM_LENGTH_10_pct,        1.013
CORE_STREAM_LENGTH_10_total_count,            30
CORE_STREAM_LENGTH_10_total_pct,        1.013

CORE_STREAM_LENGTH_20_count,            19
CORE_STREAM_LENGTH_20_pct,        0.641
CORE_STREAM_LENGTH_20_total_count,            19
CORE_STREAM_LENGTH_20_total_pct,        0.641

CORE_STREAM_LENGTH_30_count,            21
CORE_STREAM_LENGTH_30_pct,        0.709
CORE_STREAM_LENGTH_30_total_count,            21
CORE_STREAM_LENGTH_30_total_pct,        0.709

CORE_STREAM_LENGTH_40_count,           283
CORE_STREAM_LENGTH_40_pct,        9.554
CORE_STREAM_LENGTH_40_total_count,           283
CORE_STREAM_LENGTH_40_total_pct,        9.554

CORE_STREAM_LENGTH_50_count,             7
CORE_STREAM_LENGTH_50_pct,        0.236
CORE_STREAM_LENGTH_50_total_count,             7
CORE_STREAM_LENGTH_50_total_pct,        0.236

CORE_STREAM_LENGTH_60_count,            99
CORE_STREAM_LENGTH_60_pct,        3.342
CORE_STREAM_LENGTH_60_total_count,            99
CORE_STREAM_LENGTH_60_total_pct,        3.342

CORE_STREAM_LENGTH_70_count,            28
CORE_STREAM_LENGTH_70_pct,        0.945
CORE_STREAM_LENGTH_70_total_count,            28
CORE_STREAM_LENGTH_70_total_pct,        0.945

CORE_STREAM_LENGTH_80_count,            16
CORE_STREAM_LENGTH_80_pct,        0.540
CORE_STREAM_LENGTH_80_total_count,            16
CORE_STREAM_LENGTH_80_total_pct,        0.540

CORE_STREAM_LENGTH_90_count,          2355
CORE_STREAM_LENGTH_90_pct,       79.507
CORE_STREAM_LENGTH_90_total_count,          2355
CORE_STREAM_LENGTH_90_total_pct,       79.507

CORE_STREAM_LENGTH_100_P_count,           102
CORE_STREAM_LENGTH_100_P_pct,        3.444
CORE_STREAM_LENGTH_100_P_total_count,           102
CORE_STREAM_LENGTH_100_P_total_pct,        3.444
CORE_STREAM_LENGTH_100_P_sum_count,          2962
CORE_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_STREAM_LENGTH_100_P_sum_total_count,          2962
CORE_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_STREAM_LENGTH_100_P_mean,         8.25
CORE_STREAM_LENGTH_100_P_stddev,         2.41
CORE_STREAM_LENGTH_100_P_total_mean,         8.25
CORE_STREAM_LENGTH_100_P_total_stddev,         2.41

CORE_CUM_STREAM_LENGTH_0_count,            15
CORE_CUM_STREAM_LENGTH_0_pct,        0.003
CORE_CUM_STREAM_LENGTH_0_total_count,            15
CORE_CUM_STREAM_LENGTH_0_total_pct,        0.003

CORE_CUM_STREAM_LENGTH_10_count,           401
CORE_CUM_STREAM_LENGTH_10_pct,        0.087
CORE_CUM_STREAM_LENGTH_10_total_count,           401
CORE_CUM_STREAM_LENGTH_10_total_pct,        0.087

CORE_CUM_STREAM_LENGTH_20_count,           482
CORE_CUM_STREAM_LENGTH_20_pct,        0.105
CORE_CUM_STREAM_LENGTH_20_total_count,           482
CORE_CUM_STREAM_LENGTH_20_total_pct,        0.105

CORE_CUM_STREAM_LENGTH_30_count,           744
CORE_CUM_STREAM_LENGTH_30_pct,        0.162
CORE_CUM_STREAM_LENGTH_30_total_count,           744
CORE_CUM_STREAM_LENGTH_30_total_pct,        0.162

CORE_CUM_STREAM_LENGTH_40_count,         13812
CORE_CUM_STREAM_LENGTH_40_pct,        3.003
CORE_CUM_STREAM_LENGTH_40_total_count,         13812
CORE_CUM_STREAM_LENGTH_40_total_pct,        3.003

CORE_CUM_STREAM_LENGTH_50_count,           377
CORE_CUM_STREAM_LENGTH_50_pct,        0.082
CORE_CUM_STREAM_LENGTH_50_total_count,           377
CORE_CUM_STREAM_LENGTH_50_total_pct,        0.082

CORE_CUM_STREAM_LENGTH_60_count,          6433
CORE_CUM_STREAM_LENGTH_60_pct,        1.398
CORE_CUM_STREAM_LENGTH_60_total_count,          6433
CORE_CUM_STREAM_LENGTH_60_total_pct,        1.398

CORE_CUM_STREAM_LENGTH_70_count,          2048
CORE_CUM_STREAM_LENGTH_70_pct,        0.445
CORE_CUM_STREAM_LENGTH_70_total_count,          2048
CORE_CUM_STREAM_LENGTH_70_total_pct,        0.445

CORE_CUM_STREAM_LENGTH_80_count,          1380
CORE_CUM_STREAM_LENGTH_80_pct,        0.300
CORE_CUM_STREAM_LENGTH_80_total_count,          1380
CORE_CUM_STREAM_LENGTH_80_total_pct,        0.300

CORE_CUM_STREAM_LENGTH_90_count,        228317
CORE_CUM_STREAM_LENGTH_90_pct,       49.632
CORE_CUM_STREAM_LENGTH_90_total_count,        228317
CORE_CUM_STREAM_LENGTH_90_total_pct,       49.632

CORE_CUM_STREAM_LENGTH_100_P_count,        206007
CORE_CUM_STREAM_LENGTH_100_P_pct,       44.783
CORE_CUM_STREAM_LENGTH_100_P_total_count,        206007
CORE_CUM_STREAM_LENGTH_100_P_total_pct,       44.783
CORE_CUM_STREAM_LENGTH_100_P_sum_count,        460016
CORE_CUM_STREAM_LENGTH_100_P_sum_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_sum_total_count,        460016
CORE_CUM_STREAM_LENGTH_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_LENGTH_100_P_mean,         9.22
CORE_CUM_STREAM_LENGTH_100_P_stddev,         6.29
CORE_CUM_STREAM_LENGTH_100_P_total_mean,         9.22
CORE_CUM_STREAM_LENGTH_100_P_total_stddev,         6.29

CORE_STREAM_TRAIN_HITS_0_count,            52
CORE_STREAM_TRAIN_HITS_0_pct,        1.756
CORE_STREAM_TRAIN_HITS_0_total_count,            52
CORE_STREAM_TRAIN_HITS_0_total_pct,        1.756

CORE_STREAM_TRAIN_HITS_10_count,            40
CORE_STREAM_TRAIN_HITS_10_pct,        1.350
CORE_STREAM_TRAIN_HITS_10_total_count,            40
CORE_STREAM_TRAIN_HITS_10_total_pct,        1.350

CORE_STREAM_TRAIN_HITS_20_count,            59
CORE_STREAM_TRAIN_HITS_20_pct,        1.992
CORE_STREAM_TRAIN_HITS_20_total_count,            59
CORE_STREAM_TRAIN_HITS_20_total_pct,        1.992

CORE_STREAM_TRAIN_HITS_30_count,          2709
CORE_STREAM_TRAIN_HITS_30_pct,       91.458
CORE_STREAM_TRAIN_HITS_30_total_count,          2709
CORE_STREAM_TRAIN_HITS_30_total_pct,       91.458

CORE_STREAM_TRAIN_HITS_40_count,             0
CORE_STREAM_TRAIN_HITS_40_pct,        0.000
CORE_STREAM_TRAIN_HITS_40_total_count,             0
CORE_STREAM_TRAIN_HITS_40_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_50_count,             0
CORE_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_STREAM_TRAIN_HITS_50_total_count,             0
CORE_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_60_count,             0
CORE_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_STREAM_TRAIN_HITS_60_total_count,             0
CORE_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_70_count,             0
CORE_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_STREAM_TRAIN_HITS_70_total_count,             0
CORE_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_80_count,             0
CORE_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_STREAM_TRAIN_HITS_80_total_count,             0
CORE_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_90_count,             0
CORE_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_STREAM_TRAIN_HITS_90_total_count,             0
CORE_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_STREAM_TRAIN_HITS_100_P_count,           102
CORE_STREAM_TRAIN_HITS_100_P_pct,        3.444
CORE_STREAM_TRAIN_HITS_100_P_total_count,           102
CORE_STREAM_TRAIN_HITS_100_P_total_pct,        3.444
CORE_STREAM_TRAIN_HITS_100_P_sum_count,          2962
CORE_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_sum_total_count,          2962
CORE_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_STREAM_TRAIN_HITS_100_P_mean,         3.14
CORE_STREAM_TRAIN_HITS_100_P_stddev,         1.44
CORE_STREAM_TRAIN_HITS_100_P_total_mean,         3.14
CORE_STREAM_TRAIN_HITS_100_P_total_stddev,         1.44

CORE_CUM_STREAM_TRAIN_HITS_0_count,           359
CORE_CUM_STREAM_TRAIN_HITS_0_pct,        0.123
CORE_CUM_STREAM_TRAIN_HITS_0_total_count,           359
CORE_CUM_STREAM_TRAIN_HITS_0_total_pct,        0.123

CORE_CUM_STREAM_TRAIN_HITS_10_count,           543
CORE_CUM_STREAM_TRAIN_HITS_10_pct,        0.186
CORE_CUM_STREAM_TRAIN_HITS_10_total_count,           543
CORE_CUM_STREAM_TRAIN_HITS_10_total_pct,        0.186

CORE_CUM_STREAM_TRAIN_HITS_20_count,          1375
CORE_CUM_STREAM_TRAIN_HITS_20_pct,        0.472
CORE_CUM_STREAM_TRAIN_HITS_20_total_count,          1375
CORE_CUM_STREAM_TRAIN_HITS_20_total_pct,        0.472

CORE_CUM_STREAM_TRAIN_HITS_30_count,         89235
CORE_CUM_STREAM_TRAIN_HITS_30_pct,       30.629
CORE_CUM_STREAM_TRAIN_HITS_30_total_count,         89235
CORE_CUM_STREAM_TRAIN_HITS_30_total_pct,       30.629

CORE_CUM_STREAM_TRAIN_HITS_40_count,             0
CORE_CUM_STREAM_TRAIN_HITS_40_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_40_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_40_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_50_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_50_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_50_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_60_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_60_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_60_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_70_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_70_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_70_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_80_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_80_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_80_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_90_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_pct,        0.000
CORE_CUM_STREAM_TRAIN_HITS_90_total_count,             0
CORE_CUM_STREAM_TRAIN_HITS_90_total_pct,        0.000

CORE_CUM_STREAM_TRAIN_HITS_100_P_count,        199829
CORE_CUM_STREAM_TRAIN_HITS_100_P_pct,       68.589
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_count,        199829
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_pct,       68.589
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_count,        291341
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_count,        291341
CORE_CUM_STREAM_TRAIN_HITS_100_P_sum_total_pct,      100.000
CORE_CUM_STREAM_TRAIN_HITS_100_P_mean,         7.79
CORE_CUM_STREAM_TRAIN_HITS_100_P_stddev,         7.23
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_mean,         7.79
CORE_CUM_STREAM_TRAIN_HITS_100_P_total_stddev,         7.23

CORE_STREAM_TRAIN_CREATE_count,          3088
CORE_STREAM_TRAIN_CREATE_total_count,          3088



