Core, 0
Cumulative Cycles, 8494490             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.17723
Periodic Cycles, 8494490             
Periodic Instructions, 10000000            
Periodic IPC, 1.17723

EXECUTION_TIME_count, 2654528125000
EXECUTION_TIME_total_count, 2654528125000

NODE_CYCLE_count,       8494490
NODE_CYCLE_total_count,       8494490

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12239495
NODE_UOP_COUNT_total_count,      12239495

FULL_WINDOW_STALL_count,        515002
FULL_WINDOW_STALL_pct,        6.063
FULL_WINDOW_STALL_total_count,        515002
FULL_WINDOW_STALL_total_pct,        6.063

FULL_WINDOW_MEM_OP_count,        191768
FULL_WINDOW_MEM_OP_pct,       44.729
FULL_WINDOW_MEM_OP_total_count,        191768
FULL_WINDOW_MEM_OP_total_pct,       44.729

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,        236964
FULL_WINDOW_OTHER_OP_pct,       55.271
FULL_WINDOW_OTHER_OP_total_count,        236964
FULL_WINDOW_OTHER_OP_total_pct,       55.271
FULL_WINDOW_OTHER_OP_sum_count,        428732
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        428732
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         1.11
FULL_WINDOW_OTHER_OP_stddev,         1.06
FULL_WINDOW_OTHER_OP_total_mean,         1.11
FULL_WINDOW_OTHER_OP_total_stddev,         1.06

RET_BLOCKED_DC_MISS_count,        488682
RET_BLOCKED_DC_MISS_pct,        5.753
RET_BLOCKED_DC_MISS_total_count,        488682
RET_BLOCKED_DC_MISS_total_pct,        5.753

RET_BLOCKED_L1_MISS_count,        238566
RET_BLOCKED_L1_MISS_pct,        2.808
RET_BLOCKED_L1_MISS_total_count,        238566
RET_BLOCKED_L1_MISS_total_pct,        2.808

RET_BLOCKED_L1_MISS_BW_PREF_count,          1960
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.023
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1960
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.023

RET_BLOCKED_L1_ACCESS_count,        250130
RET_BLOCKED_L1_ACCESS_pct,        2.945
RET_BLOCKED_L1_ACCESS_total_count,        250130
RET_BLOCKED_L1_ACCESS_total_pct,        2.945

RET_BLOCKED_MEM_STALL_count,        238960
RET_BLOCKED_MEM_STALL_pct,        2.813
RET_BLOCKED_MEM_STALL_total_count,        238960
RET_BLOCKED_MEM_STALL_total_pct,        2.813

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      24855019
OP_ISSUED_total_count,      24855019

OP_RETIRED_count,      12239495
OP_RETIRED_total_count,      12239495

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        105422
LD_NO_DEPENDENTS_pct,        3.903
LD_NO_DEPENDENTS_total_count,        105422
LD_NO_DEPENDENTS_total_pct,        3.903

LD_DEPENDENTS_count,       2595658
LD_DEPENDENTS_pct,       96.097
LD_DEPENDENTS_total_count,       2595658
LD_DEPENDENTS_total_pct,       96.097
LD_DEPENDENTS_sum_count,       2701080
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2701080
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.96
LD_DEPENDENTS_stddev,         0.94
LD_DEPENDENTS_total_mean,         0.96
LD_DEPENDENTS_total_stddev,         0.94

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,            50
LD_EXEC_CYCLES_3_pct,       69.444
LD_EXEC_CYCLES_3_total_count,            50
LD_EXEC_CYCLES_3_total_pct,       69.444

LD_EXEC_CYCLES_4_count,            22
LD_EXEC_CYCLES_4_pct,       30.556
LD_EXEC_CYCLES_4_total_count,            22
LD_EXEC_CYCLES_4_total_pct,       30.556
LD_EXEC_CYCLES_4_sum_count,            72
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,            72
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.31
LD_EXEC_CYCLES_4_stddev,         1.90
LD_EXEC_CYCLES_4_total_mean,         3.31
LD_EXEC_CYCLES_4_total_stddev,         1.90

ICACHE_STAGE_STARVED_count,         30938
ICACHE_STAGE_STARVED_pct,        1.197
ICACHE_STAGE_STARVED_total_count,         30938
ICACHE_STAGE_STARVED_total_pct,        1.197

ICACHE_STAGE_NOT_STARVED_count,       2554451
ICACHE_STAGE_NOT_STARVED_pct,       98.803
ICACHE_STAGE_NOT_STARVED_total_count,       2554451
ICACHE_STAGE_NOT_STARVED_total_pct,       98.803
ICACHE_STAGE_NOT_STARVED_sum_count,       2585389
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2585389
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.98
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.98

ICACHE_STAGE_STALLED_count,        267311
ICACHE_STAGE_STALLED_pct,        3.147
ICACHE_STAGE_STALLED_total_count,        267311
ICACHE_STAGE_STALLED_total_pct,        3.147

ICACHE_STAGE_NOT_STALLED_count,       2570029
ICACHE_STAGE_NOT_STALLED_pct,       30.255
ICACHE_STAGE_NOT_STALLED_total_count,       2570029
ICACHE_STAGE_NOT_STALLED_total_pct,       30.255

ICACHE_STAGE_OFF_PATH_count,       5657150
ICACHE_STAGE_OFF_PATH_pct,       66.598
ICACHE_STAGE_OFF_PATH_total_count,       5657150
ICACHE_STAGE_OFF_PATH_total_pct,       66.598
ICACHE_STAGE_OFF_PATH_sum_count,       8494490
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       8494490
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.63
ICACHE_STAGE_OFF_PATH_stddev,         1.41
ICACHE_STAGE_OFF_PATH_total_mean,         1.63
ICACHE_STAGE_OFF_PATH_total_stddev,         1.41

DECODE_STAGE_STARVED_count,       5715137
DECODE_STAGE_STARVED_pct,       89.186
DECODE_STAGE_STARVED_total_count,       5715137
DECODE_STAGE_STARVED_total_pct,       89.186

DECODE_STAGE_NOT_STARVED_count,        692944
DECODE_STAGE_NOT_STARVED_pct,       10.814
DECODE_STAGE_NOT_STARVED_total_count,        692944
DECODE_STAGE_NOT_STARVED_total_pct,       10.814
DECODE_STAGE_NOT_STARVED_sum_count,       6408081
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6408081
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.11
DECODE_STAGE_NOT_STARVED_stddev,         0.30
DECODE_STAGE_NOT_STARVED_total_mean,         0.11
DECODE_STAGE_NOT_STARVED_total_stddev,         0.30

DECODE_STAGE_STALLED_count,          7750
DECODE_STAGE_STALLED_pct,        0.091
DECODE_STAGE_STALLED_total_count,          7750
DECODE_STAGE_STALLED_total_pct,        0.091

DECODE_STAGE_NOT_STALLED_count,       6400331
DECODE_STAGE_NOT_STALLED_pct,       75.347
DECODE_STAGE_NOT_STALLED_total_count,       6400331
DECODE_STAGE_NOT_STALLED_total_pct,       75.347

DECODE_STAGE_OFF_PATH_count,       2086409
DECODE_STAGE_OFF_PATH_pct,       24.562
DECODE_STAGE_OFF_PATH_total_count,       2086409
DECODE_STAGE_OFF_PATH_total_pct,       24.562
DECODE_STAGE_OFF_PATH_sum_count,       8494490
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       8494490
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.24
DECODE_STAGE_OFF_PATH_stddev,         0.75
DECODE_STAGE_OFF_PATH_total_mean,         1.24
DECODE_STAGE_OFF_PATH_total_stddev,         0.75

UOPQ_STAGE_STARVED_count,       3391353
UOPQ_STAGE_STARVED_pct,       72.137
UOPQ_STAGE_STARVED_total_count,       3391353
UOPQ_STAGE_STARVED_total_pct,       72.137

UOPQ_STAGE_NOT_STARVED_count,       1309944
UOPQ_STAGE_NOT_STARVED_pct,       27.863
UOPQ_STAGE_NOT_STARVED_total_count,       1309944
UOPQ_STAGE_NOT_STARVED_total_pct,       27.863
UOPQ_STAGE_NOT_STARVED_sum_count,       4701297
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       4701297
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.28
UOPQ_STAGE_NOT_STARVED_stddev,         0.41
UOPQ_STAGE_NOT_STARVED_total_mean,         0.28
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.41

UOPQ_STAGE_STALLED_count,        268926
UOPQ_STAGE_STALLED_pct,        3.166
UOPQ_STAGE_STALLED_total_count,        268926
UOPQ_STAGE_STALLED_total_pct,        3.166

UOPQ_STAGE_NOT_STALLED_count,       4701297
UOPQ_STAGE_NOT_STALLED_pct,       55.345
UOPQ_STAGE_NOT_STALLED_total_count,       4701297
UOPQ_STAGE_NOT_STALLED_total_pct,       55.345

UOPQ_STAGE_OFF_PATH_count,       3524267
UOPQ_STAGE_OFF_PATH_pct,       41.489
UOPQ_STAGE_OFF_PATH_total_count,       3524267
UOPQ_STAGE_OFF_PATH_total_pct,       41.489
UOPQ_STAGE_OFF_PATH_sum_count,       8494490
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       8494490
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.38
UOPQ_STAGE_OFF_PATH_stddev,         1.02
UOPQ_STAGE_OFF_PATH_total_mean,         1.38
UOPQ_STAGE_OFF_PATH_total_stddev,         1.02

MAP_STAGE_STARVED_count,       1246512
MAP_STAGE_STARVED_pct,       28.013
MAP_STAGE_STARVED_total_count,       1246512
MAP_STAGE_STARVED_total_pct,       28.013

MAP_STAGE_NOT_STARVED_count,       3203254
MAP_STAGE_NOT_STARVED_pct,       71.987
MAP_STAGE_NOT_STARVED_total_count,       3203254
MAP_STAGE_NOT_STARVED_total_pct,       71.987
MAP_STAGE_NOT_STARVED_sum_count,       4449766
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       4449766
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.72
MAP_STAGE_NOT_STARVED_stddev,         0.66
MAP_STAGE_NOT_STARVED_total_mean,         0.72
MAP_STAGE_NOT_STARVED_total_stddev,         0.66

MAP_STAGE_STALLED_count,        281842
MAP_STAGE_STALLED_pct,        3.318
MAP_STAGE_STALLED_total_count,        281842
MAP_STAGE_STALLED_total_pct,        3.318

MAP_STAGE_NOT_STALLED_count,       4167924
MAP_STAGE_NOT_STALLED_pct,       49.066
MAP_STAGE_NOT_STALLED_total_count,       4167924
MAP_STAGE_NOT_STALLED_total_pct,       49.066

MAP_STAGE_OFF_PATH_count,       4044724
MAP_STAGE_OFF_PATH_pct,       47.616
MAP_STAGE_OFF_PATH_total_count,       4044724
MAP_STAGE_OFF_PATH_total_pct,       47.616
MAP_STAGE_OFF_PATH_sum_count,       8494490
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       8494490
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.44
MAP_STAGE_OFF_PATH_stddev,         1.11
MAP_STAGE_OFF_PATH_total_mean,         1.44
MAP_STAGE_OFF_PATH_total_stddev,         1.11

EXEC_STAGE_STARVED_count,       5578025
EXEC_STAGE_STARVED_pct,       65.666
EXEC_STAGE_STARVED_total_count,       5578025
EXEC_STAGE_STARVED_total_pct,       65.666

EXEC_STAGE_NOT_STARVED_count,        495372
EXEC_STAGE_NOT_STARVED_pct,        5.832
EXEC_STAGE_NOT_STARVED_total_count,        495372
EXEC_STAGE_NOT_STARVED_total_pct,        5.832

EXEC_STAGE_OFF_PATH_count,       2421093
EXEC_STAGE_OFF_PATH_pct,       28.502
EXEC_STAGE_OFF_PATH_total_count,       2421093
EXEC_STAGE_OFF_PATH_total_pct,       28.502
EXEC_STAGE_OFF_PATH_sum_count,       8494490
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       8494490
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.63
EXEC_STAGE_OFF_PATH_stddev,         0.81
EXEC_STAGE_OFF_PATH_total_mean,         0.63
EXEC_STAGE_OFF_PATH_total_stddev,         0.81

FU_BUSY_0_count,       5080853
FU_BUSY_0_total_count,       5080853

FU_BUSY_1_count,       3812875
FU_BUSY_1_total_count,       3812875

FU_BUSY_2_count,       2567675
FU_BUSY_2_total_count,       2567675

FU_BUSY_3_count,       1956269
FU_BUSY_3_total_count,       1956269

FU_BUSY_4_count,       2039336
FU_BUSY_4_total_count,       2039336

FU_BUSY_5_count,       2037055
FU_BUSY_5_total_count,       2037055

FU_BUSY_6_count,        625937
FU_BUSY_6_total_count,        625937

FU_BUSY_7_count,        823359
FU_BUSY_7_total_count,        823359

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           155
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.033
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           155
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.033

FU_REJECTED_OP_CF_NOT_SIMD_count,          3789
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.817
FU_REJECTED_OP_CF_NOT_SIMD_total_count,          3789
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.817

FU_REJECTED_OP_MOV_NOT_SIMD_count,         14337
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        3.090
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         14337
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        3.090

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             6
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             6
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LDA_NOT_SIMD_count,            83
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.018
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,            83
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.018

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          1322
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.285
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          1322
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.285

FU_REJECTED_OP_IADD_NOT_SIMD_count,         29166
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        6.286
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         29166
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        6.286

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         20240
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        4.362
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         20240
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        4.362

FU_REJECTED_OP_IDIV_NOT_SIMD_count,        160821
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,       34.662
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,        160821
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,       34.662

FU_REJECTED_OP_ICMP_NOT_SIMD_count,        211596
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,       45.605
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,        211596
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,       45.605

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          3487
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.752
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          3487
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.752

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          3675
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.792
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          3675
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.792

FU_REJECTED_OP_FMEM_NOT_SIMD_count,           699
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.151
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,           699
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.151

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             8
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.002
FU_REJECTED_OP_LOGIC_SIMD_total_count,             8
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.002

FU_REJECTED_OP_SHIFT_SIMD_count,            15
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.003
FU_REJECTED_OP_SHIFT_SIMD_total_count,            15
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.003

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          1812
FU_REJECTED_OP_FCVT_SIMD_pct,        0.391
FU_REJECTED_OP_FCVT_SIMD_total_count,          1812
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.391

FU_REJECTED_OP_FADD_SIMD_count,         12751
FU_REJECTED_OP_FADD_SIMD_pct,        2.748
FU_REJECTED_OP_FADD_SIMD_total_count,         12751
FU_REJECTED_OP_FADD_SIMD_total_pct,        2.748

FU_REJECTED_OP_FMUL_SIMD_count,            11
FU_REJECTED_OP_FMUL_SIMD_pct,        0.002
FU_REJECTED_OP_FMUL_SIMD_total_count,            11
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.002

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        463973
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        463973
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        10.17
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         6.27
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        10.17
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         6.27

OP_WAIT_0_count,       8380081
OP_WAIT_0_total_count,       8380081

OP_WAIT_1_count,       2860340
OP_WAIT_1_total_count,       2860340

OP_WAIT_2_count,        480520
OP_WAIT_2_total_count,        480520

OP_WAIT_3_count,        181559
OP_WAIT_3_total_count,        181559

OP_WAIT_4_count,         85829
OP_WAIT_4_total_count,         85829

OP_WAIT_5_count,         53495
OP_WAIT_5_total_count,         53495

OP_WAIT_6_count,         39855
OP_WAIT_6_total_count,         39855

OP_WAIT_7_count,         13984
OP_WAIT_7_total_count,         13984

OP_WAIT_8_count,          3474
OP_WAIT_8_total_count,          3474

OP_WAIT_9_count,          5899
OP_WAIT_9_total_count,          5899

OP_WAIT_10_count,          5058
OP_WAIT_10_total_count,          5058

OP_WAIT_11_count,          2316
OP_WAIT_11_total_count,          2316

OP_WAIT_12_count,          2289
OP_WAIT_12_total_count,          2289

OP_WAIT_13_count,          1952
OP_WAIT_13_total_count,          1952

OP_WAIT_14_count,          2530
OP_WAIT_14_total_count,          2530

OP_WAIT_15_count,          2678
OP_WAIT_15_total_count,          2678

OP_WAIT_16_count,          1769
OP_WAIT_16_total_count,          1769

OP_WAIT_17_count,          3795
OP_WAIT_17_total_count,          3795

OP_WAIT_18_count,          6730
OP_WAIT_18_total_count,          6730

OP_WAIT_19_count,          1683
OP_WAIT_19_total_count,          1683

OP_WAIT_20_count,          1244
OP_WAIT_20_total_count,          1244

OP_WAIT_21_count,          1082
OP_WAIT_21_total_count,          1082

OP_WAIT_22_count,           834
OP_WAIT_22_total_count,           834

OP_WAIT_23_count,           825
OP_WAIT_23_total_count,           825

OP_WAIT_24_count,          1774
OP_WAIT_24_total_count,          1774

OP_WAIT_25_count,           434
OP_WAIT_25_total_count,           434

OP_WAIT_26_count,           382
OP_WAIT_26_total_count,           382

OP_WAIT_27_count,           564
OP_WAIT_27_total_count,           564

OP_WAIT_28_count,           254
OP_WAIT_28_total_count,           254

OP_WAIT_29_count,           810
OP_WAIT_29_total_count,           810

OP_WAIT_30_count,          1813
OP_WAIT_30_total_count,          1813

OP_WAIT_31_count,         93643
OP_WAIT_31_total_count,         93643

ROW_SIZE_0_count,       3385921
ROW_SIZE_0_total_count,       3385921

ROW_SIZE_1_count,       1287849
ROW_SIZE_1_total_count,       1287849

ROW_SIZE_2_count,        435909
ROW_SIZE_2_total_count,        435909

ROW_SIZE_3_count,        267387
ROW_SIZE_3_total_count,        267387

ROW_SIZE_4_count,        324917
ROW_SIZE_4_total_count,        324917

ROW_SIZE_5_count,        153897
ROW_SIZE_5_total_count,        153897

ROW_SIZE_6_count,       1201419
ROW_SIZE_6_total_count,       1201419

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12239495
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12239495
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12239495
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12239495
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12237708
RET_STALL_LENGTH_0_pct,       99.985
RET_STALL_LENGTH_0_total_count,      12237708
RET_STALL_LENGTH_0_total_pct,       99.985

RET_STALL_LENGTH_100_count,          1697
RET_STALL_LENGTH_100_pct,        0.014
RET_STALL_LENGTH_100_total_count,          1697
RET_STALL_LENGTH_100_total_pct,        0.014

RET_STALL_LENGTH_200_count,            38
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            38
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             4
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             4
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             1
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             1
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             2
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             2
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             3
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             3
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             7
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             7
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             3
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             3
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             5
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             5
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             9
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             9
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            10
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            10
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             5
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             5
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             3
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             3
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12239495
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12239495
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,            19
MEM_BLOCK_LENGTH_0_pct,       76.000
MEM_BLOCK_LENGTH_0_total_count,            19
MEM_BLOCK_LENGTH_0_total_pct,       76.000

MEM_BLOCK_LENGTH_100_count,             3
MEM_BLOCK_LENGTH_100_pct,       12.000
MEM_BLOCK_LENGTH_100_total_count,             3
MEM_BLOCK_LENGTH_100_total_pct,       12.000

MEM_BLOCK_LENGTH_200_count,             2
MEM_BLOCK_LENGTH_200_pct,        8.000
MEM_BLOCK_LENGTH_200_total_count,             2
MEM_BLOCK_LENGTH_200_total_pct,        8.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             1
MEM_BLOCK_LENGTH_700_pct,        4.000
MEM_BLOCK_LENGTH_700_total_count,             1
MEM_BLOCK_LENGTH_700_total_pct,        4.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            25
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            25
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.56
MEM_BLOCK_LENGTH_5000_stddev,         1.39
MEM_BLOCK_LENGTH_5000_total_mean,         0.56
MEM_BLOCK_LENGTH_5000_total_stddev,         1.39

FUS_BUSY_ON_PATH_count,      12725435
FUS_BUSY_ON_PATH_pct,        1.498
FUS_BUSY_ON_PATH_total_count,      12725435
FUS_BUSY_ON_PATH_total_pct,        1.498

FUS_BUSY_OFF_PATH_count,       6217924
FUS_BUSY_OFF_PATH_pct,        0.732
FUS_BUSY_OFF_PATH_total_count,       6217924
FUS_BUSY_OFF_PATH_total_pct,        0.732

FU_BUSY_MEM_STALL_count,         96619
FU_BUSY_MEM_STALL_pct,        0.011
FU_BUSY_MEM_STALL_total_count,         96619
FU_BUSY_MEM_STALL_total_pct,        0.011

FUS_EMPTY_count,      49012561
FUS_EMPTY_pct,        5.770
FUS_EMPTY_total_count,      49012561
FUS_EMPTY_total_pct,        5.770

FU_UNAVAILABLE_count,        420478
FU_UNAVAILABLE_pct,        0.050
FU_UNAVAILABLE_total_count,        420478
FU_UNAVAILABLE_total_pct,        0.050

FU_MEM_UNAVAILABLE_count,         43495
FU_MEM_UNAVAILABLE_pct,        0.005
FU_MEM_UNAVAILABLE_total_count,         43495
FU_MEM_UNAVAILABLE_total_pct,        0.005

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      48270560
FU_STARVED_pct,        5.683
FU_STARVED_total_count,      48270560
FU_STARVED_total_pct,        5.683

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        306172
MAP_STAGE_RECEIVED_OPS_1_pct,       11.368
MAP_STAGE_RECEIVED_OPS_1_total_count,        306172
MAP_STAGE_RECEIVED_OPS_1_total_pct,       11.368

MAP_STAGE_RECEIVED_OPS_2_count,        204327
MAP_STAGE_RECEIVED_OPS_2_pct,        7.587
MAP_STAGE_RECEIVED_OPS_2_total_count,        204327
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.587

MAP_STAGE_RECEIVED_OPS_3_count,        315859
MAP_STAGE_RECEIVED_OPS_3_pct,       11.728
MAP_STAGE_RECEIVED_OPS_3_total_count,        315859
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.728

MAP_STAGE_RECEIVED_OPS_4_count,        166817
MAP_STAGE_RECEIVED_OPS_4_pct,        6.194
MAP_STAGE_RECEIVED_OPS_4_total_count,        166817
MAP_STAGE_RECEIVED_OPS_4_total_pct,        6.194

MAP_STAGE_RECEIVED_OPS_5_count,        537569
MAP_STAGE_RECEIVED_OPS_5_pct,       19.960
MAP_STAGE_RECEIVED_OPS_5_total_count,        537569
MAP_STAGE_RECEIVED_OPS_5_total_pct,       19.960

MAP_STAGE_RECEIVED_OPS_6_count,       1162532
MAP_STAGE_RECEIVED_OPS_6_pct,       43.164
MAP_STAGE_RECEIVED_OPS_6_total_count,       1162532
MAP_STAGE_RECEIVED_OPS_6_total_pct,       43.164

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2693276
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2693276
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.45
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.78
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.45
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.78

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        228204
FTQ_RECOVER_EXEC_total_count,        228204

FTQ_RECOVER_DECODE_count,           437
FTQ_RECOVER_DECODE_total_count,           437

FTQ_OFFPATH_CYCLES_count,       1120550
FTQ_OFFPATH_CYCLES_total_count,       1120550

FTQ_CYCLES_OFFPATH_count,       7460583
FTQ_CYCLES_OFFPATH_total_count,       7460583

FTQ_CYCLES_ONPATH_count,       1033907
FTQ_CYCLES_ONPATH_total_count,       1033907

FTQ_FETCHED_INS_OFFPATH_count,      75849272
FTQ_FETCHED_INS_OFFPATH_total_count,      75849272

FTQ_FETCHED_INS_ONPATH_count,      12010912
FTQ_FETCHED_INS_ONPATH_total_count,      12010912

FTQ_BREAK_FULL_FT_ONPATH_count,        377247
FTQ_BREAK_FULL_FT_ONPATH_pct,       46.848
FTQ_BREAK_FULL_FT_ONPATH_total_count,        377247
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       46.848

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        357148
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       44.352
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        357148
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       44.352

FTQ_BREAK_MAX_BYTES_ONPATH_count,         70870
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        8.801
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         70870
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        8.801

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,        805265
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,        805265
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.62
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.48
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.62
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.48

FTQ_BREAK_FULL_FT_OFFPATH_count,       4600107
FTQ_BREAK_FULL_FT_OFFPATH_pct,       59.825
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       4600107
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       59.825

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,       2649171
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       34.453
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,       2649171
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       34.453

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        439947
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        5.722
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        439947
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        5.722

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       7689225
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       7689225
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.46
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.46
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



