/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10473992              Instructions: 10000000              IPC: 0.95475

Periodic:          Cycles: 10473992              Instructions: 10000000              IPC: 0.95475

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             167337                         167337              

L1_DATA_EVICT                                   134568                         134568              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                151508       98.489%           151508       98.489%
MISS_TRAIN_STREAM                                 2325        1.511%             2325        1.511%
                                                153833      100.000%           153833      100.000%
                                                  0.02         0.12              0.02         0.12

STREAM_TRAIN_CREATE                               1489                           1489              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             134568      100.000%           134568      100.000%
                                                134568      100.000%           134568      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                1473                           1473              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                16       20.253%               16       20.253%
CORE_STREAM_LENGTH_10                               20       25.316%               20       25.316%
CORE_STREAM_LENGTH_20                               11       13.924%               11       13.924%
CORE_STREAM_LENGTH_30                                6        7.595%                6        7.595%
CORE_STREAM_LENGTH_40                                7        8.861%                7        8.861%
CORE_STREAM_LENGTH_50                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_60                                2        2.532%                2        2.532%
CORE_STREAM_LENGTH_70                                0        0.000%                0        0.000%
CORE_STREAM_LENGTH_80                                3        3.797%                3        3.797%
CORE_STREAM_LENGTH_90                                2        2.532%                2        2.532%
CORE_STREAM_LENGTH_100_P                            12       15.190%               12       15.190%
                                                    79      100.000%               79      100.000%
                                                  3.32         3.48              3.32         3.48

CORE_CUM_STREAM_LENGTH_0                           121        0.079%              121        0.079%
CORE_CUM_STREAM_LENGTH_10                          277        0.181%              277        0.181%
CORE_CUM_STREAM_LENGTH_20                          286        0.187%              286        0.187%
CORE_CUM_STREAM_LENGTH_30                          205        0.134%              205        0.134%
CORE_CUM_STREAM_LENGTH_40                          320        0.209%              320        0.209%
CORE_CUM_STREAM_LENGTH_50                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_60                          132        0.086%              132        0.086%
CORE_CUM_STREAM_LENGTH_70                            0        0.000%                0        0.000%
CORE_CUM_STREAM_LENGTH_80                          252        0.165%              252        0.165%
CORE_CUM_STREAM_LENGTH_90                          188        0.123%              188        0.123%
CORE_CUM_STREAM_LENGTH_100_P                    151406       98.837%           151406       98.837%
                                                153187      100.000%           153187      100.000%
                                                  9.93         9.89              9.93         9.89

CORE_STREAM_TRAIN_HITS_0                            47       59.494%               47       59.494%
CORE_STREAM_TRAIN_HITS_10                           11       13.924%               11       13.924%
CORE_STREAM_TRAIN_HITS_20                            5        6.329%                5        6.329%
CORE_STREAM_TRAIN_HITS_30                            4        5.063%                4        5.063%
CORE_STREAM_TRAIN_HITS_40                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        12       15.190%               12       15.190%
                                                    79      100.000%               79      100.000%
                                                  1.94         3.28              1.94         3.28

CORE_CUM_STREAM_TRAIN_HITS_0                       288        0.190%              288        0.190%
CORE_CUM_STREAM_TRAIN_HITS_10                      151        0.100%              151        0.100%
CORE_CUM_STREAM_TRAIN_HITS_20                      122        0.081%              122        0.081%
CORE_CUM_STREAM_TRAIN_HITS_30                      128        0.085%              128        0.085%
CORE_CUM_STREAM_TRAIN_HITS_40                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                150781       99.545%           150781       99.545%
                                                151470      100.000%           151470      100.000%
                                                  9.96         9.95              9.96         9.95

CORE_STREAM_TRAIN_CREATE                          1489                           1489              



