/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6511781               Instructions: 10000000              IPC: 1.53568

Periodic:          Cycles: 6511781               Instructions: 10000000              IPC: 1.53568

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       305503        2.428%           305503        2.428%
ST_OP_CF                                       1124558        8.939%          1124558        8.939%
ST_OP_MOV                                       675746        5.372%           675746        5.372%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       337554        2.683%           337554        2.683%
ST_OP_ILD                                      1346468       10.703%          1346468       10.703%
ST_OP_IST                                       263238        2.093%           263238        2.093%
ST_OP_IADD                                      823474        6.546%           823474        6.546%
ST_OP_IMUL                                       37607        0.299%            37607        0.299%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      225137        1.790%           225137        1.790%
ST_OP_LOGIC                                     486784        3.870%           486784        3.870%
ST_OP_SHIFT                                     112604        0.895%           112604        0.895%
ST_OP_FLD                                      2655850       21.112%          2655850       21.112%
ST_OP_FST                                       898698        7.144%           898698        7.144%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1045681        8.312%          1045681        8.312%
ST_OP_FMUL                                     1455007       11.566%          1455007       11.566%
ST_OP_FMA                                       300000        2.385%           300000        2.385%
ST_OP_FDIV                                      261480        2.079%           261480        2.079%
ST_OP_FCMP                                      224519        1.785%           224519        1.785%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12579908      100.000%         12579908      100.000%
                                                 11.38         5.86             11.38         5.86

ST_NOT_CF                                     11455350       91.061%         11455350       91.061%
ST_CF_BR                                            52        0.000%               52        0.000%
ST_CF_CBR                                       674341        5.360%           674341        5.360%
ST_CF_CALL                                      150089        1.193%           150089        1.193%
ST_CF_IBR                                       150092        1.193%           150092        1.193%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       149984        1.192%           149984        1.192%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12579908      100.000%         12579908      100.000%
                                                  0.27         0.98              0.27         0.98

ST_BAR_NONE                                   12579908      100.000%         12579908      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12579908      100.000%         12579908      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7415654       58.948%          7415654       58.948%
ST_MEM_LD                                      4002318       31.815%          4002318       31.815%
ST_MEM_ST                                      1161936        9.236%          1161936        9.236%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12579908      100.000%         12579908      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                               35068       59.342%            35068       59.342%
ST_MEM_LD_OFFPATH                                18168       30.744%            18168       30.744%
ST_MEM_ST_OFFPATH                                 5859        9.915%             5859        9.915%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 59095      100.000%            59095      100.000%
                                                  0.51         0.54              0.51         0.54

ST_OP_ONPATH                                  12579908                       12579908              

ST_OP_OFFPATH                                    59095                          59095              

ST_FAKE_OP_OFFPATH                                6105       10.331%             6105       10.331%
ST_NOT_FAKE_OP_OFFPATH                           52990       89.669%            52990       89.669%
                                                 59095      100.000%            59095      100.000%
                                                  0.90         0.85              0.90         0.85

ST_FAKE_REASON_NOT_FAKE                          52990       89.669%            52990       89.669%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          6105       10.331%             6105       10.331%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 59095      100.000%            59095      100.000%
                                                  0.10         0.29              0.10         0.29

ST_INST_ONPATH                                10035401                       10035401              

ST_INST_OFFPATH                                  48912                          48912              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299290       28.185%           299290       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367341       34.594%           367341       34.594%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74086        6.977%            74086        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37195        3.503%            37195        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186524       17.565%           186524       17.565%
INST_MAP_UPDATE_MEM_FDIV                         97442        9.176%            97442        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061878      100.000%          1061878      100.000%
                                                 28.16        10.91             28.16        10.91



