/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8642069               Instructions: 10000005              IPC: 1.15713

Periodic:          Cycles: 8642069               Instructions: 10000005              IPC: 1.15713

EXECUTION_TIME                           2700646562500                  2700646562500              

NODE_CYCLE                                     8642069                        8642069              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3118132       36.081%          3118132       36.081%

FULL_WINDOW_MEM_OP                             3019584       99.999%          3019584       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                20        0.001%               20        0.001%
                                               3019604      100.000%          3019604      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            4283438       49.565%          4283438       49.565%

RET_BLOCKED_L1_MISS                            3012832       34.862%          3012832       34.862%

RET_BLOCKED_L1_MISS_BW_PREF                       1443        0.017%             1443        0.017%

RET_BLOCKED_L1_ACCESS                          1271649       14.715%          1271649       14.715%

RET_BLOCKED_MEM_STALL                          3012834       34.862%          3012834       34.862%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19653154                       19653154              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 45294        1.846%            45294        1.846%
LD_DEPENDENTS                                  2408046       98.154%          2408046       98.154%
                                               2453340      100.000%          2453340      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   187       51.801%              187       51.801%
LD_EXEC_CYCLES_4                                   174       48.199%              174       48.199%
                                                   361      100.000%              361      100.000%
                                                  3.48         2.47              3.48         2.47

ICACHE_STAGE_STARVED                             22664        0.969%            22664        0.969%
ICACHE_STAGE_NOT_STARVED                       2317295       99.031%          2317295       99.031%
                                               2339959      100.000%          2339959      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                            110046        1.273%           110046        1.273%
ICACHE_STAGE_NOT_STALLED                       2328658       26.946%          2328658       26.946%
ICACHE_STAGE_OFF_PATH                          6203365       71.781%          6203365       71.781%
                                               8642069      100.000%          8642069      100.000%
                                                  1.71         1.51              1.71         1.51

DECODE_STAGE_STARVED                           6351490       98.841%          6351490       98.841%
DECODE_STAGE_NOT_STARVED                         74465        1.159%            74465        1.159%
                                               6425955      100.000%          6425955      100.000%
                                                  0.01         0.11              0.01         0.11

DECODE_STAGE_STALLED                               289        0.003%              289        0.003%
DECODE_STAGE_NOT_STALLED                       6425666       74.353%          6425666       74.353%
DECODE_STAGE_OFF_PATH                          2216114       25.643%          2216114       25.643%
                                               8642069      100.000%          8642069      100.000%
                                                  1.26         0.77              1.26         0.77

UOPQ_STAGE_STARVED                             4115993       92.250%          4115993       92.250%
UOPQ_STAGE_NOT_STARVED                          345794        7.750%           345794        7.750%
                                               4461787      100.000%          4461787      100.000%
                                                  0.08         0.26              0.08         0.26

UOPQ_STAGE_STALLED                              111867        1.294%           111867        1.294%
UOPQ_STAGE_NOT_STALLED                         4461787       51.629%          4461787       51.629%
UOPQ_STAGE_OFF_PATH                            4068415       47.077%          4068415       47.077%
                                               8642069      100.000%          8642069      100.000%
                                                  1.46         1.12              1.46         1.12

MAP_STAGE_STARVED                               300918       10.243%           300918       10.243%
MAP_STAGE_NOT_STARVED                          2636903       89.757%          2636903       89.757%
                                               2937821      100.000%          2937821      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               122408        1.416%           122408        1.416%
MAP_STAGE_NOT_STALLED                          2815413       32.578%          2815413       32.578%
MAP_STAGE_OFF_PATH                             5704248       66.006%          5704248       66.006%
                                               8642069      100.000%          8642069      100.000%
                                                  1.65         1.42              1.65         1.42

EXEC_STAGE_STARVED                             3794210       43.904%          3794210       43.904%
EXEC_STAGE_NOT_STARVED                           51288        0.593%            51288        0.593%
EXEC_STAGE_OFF_PATH                            4796571       55.503%          4796571       55.503%
                                               8642069      100.000%          8642069      100.000%
                                                  1.12         1.06              1.12         1.06

FU_BUSY_0                                      4295819                        4295819              

FU_BUSY_1                                      2765983                        2765983              

FU_BUSY_2                                      1890267                        1890267              

FU_BUSY_3                                      1814324                        1814324              

FU_BUSY_4                                      1935168                        1935168              

FU_BUSY_5                                      2554642                        2554642              

FU_BUSY_6                                       228291                         228291              

FU_BUSY_7                                       301989                         301989              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         373        1.327%              373        1.327%
FU_REJECTED_OP_MOV_NOT_SIMD                          4        0.014%                4        0.014%
FU_REJECTED_OP_CMOV_NOT_SIMD                         7        0.025%                7        0.025%
FU_REJECTED_OP_LDA_NOT_SIMD                         54        0.192%               54        0.192%
FU_REJECTED_OP_IMEM_NOT_SIMD                       166        0.591%              166        0.591%
FU_REJECTED_OP_IADD_NOT_SIMD                     26845       95.507%            26845       95.507%
FU_REJECTED_OP_IMUL_NOT_SIMD                       258        0.918%              258        0.918%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.004%                1        0.004%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      338        1.203%              338        1.203%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       33        0.117%               33        0.117%
FU_REJECTED_OP_FMEM_NOT_SIMD                        28        0.100%               28        0.100%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             1        0.004%                1        0.004%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 28108      100.000%            28108      100.000%
                                                  6.99         0.82              6.99         0.82

OP_WAIT_0                                      7440597                        7440597              

OP_WAIT_1                                      2633114                        2633114              

OP_WAIT_2                                       224322                         224322              

OP_WAIT_3                                        55340                          55340              

OP_WAIT_4                                        18392                          18392              

OP_WAIT_5                                         4819                           4819              

OP_WAIT_6                                         3353                           3353              

OP_WAIT_7                                         2417                           2417              

OP_WAIT_8                                         2117                           2117              

OP_WAIT_9                                         1970                           1970              

OP_WAIT_10                                        5124                           5124              

OP_WAIT_11                                        6670                           6670              

OP_WAIT_12                                        1838                           1838              

OP_WAIT_13                                        1523                           1523              

OP_WAIT_14                                         890                            890              

OP_WAIT_15                                         269                            269              

OP_WAIT_16                                         267                            267              

OP_WAIT_17                                         272                            272              

OP_WAIT_18                                         284                            284              

OP_WAIT_19                                         292                            292              

OP_WAIT_20                                         675                            675              

OP_WAIT_21                                        2990                           2990              

OP_WAIT_22                                        3368                           3368              

OP_WAIT_23                                         401                            401              

OP_WAIT_24                                         284                            284              

OP_WAIT_25                                         154                            154              

OP_WAIT_26                                         149                            149              

OP_WAIT_27                                         144                            144              

OP_WAIT_28                                         187                            187              

OP_WAIT_29                                         186                            186              

OP_WAIT_30                                         164                            164              

OP_WAIT_31                                        7877                           7877              

ROW_SIZE_0                                     5221194                        5221194              

ROW_SIZE_1                                      473013                         473013              

ROW_SIZE_2                                      838327                         838327              

ROW_SIZE_3                                       98799                          98799              

ROW_SIZE_4                                      103040                         103040              

ROW_SIZE_5                                       53437                          53437              

ROW_SIZE_6                                     1215840                        1215840              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10398928       99.793%         10398928       99.793%
RET_STALL_LENGTH_100                             20270        0.195%            20270        0.195%
RET_STALL_LENGTH_200                               895        0.009%              895        0.009%
RET_STALL_LENGTH_300                                75        0.001%               75        0.001%
RET_STALL_LENGTH_400                                10        0.000%               10        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1100                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1200                              126        0.001%              126        0.001%
RET_STALL_LENGTH_1300                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10468638        1.2114         10468638        1.2114

FUS_BUSY_OFF_PATH                              5317845        0.6153          5317845        0.6153

FU_BUSY_MEM_STALL                                49695        0.0058            49695        0.0058

FUS_EMPTY                                     53350069        6.1733         53350069        6.1733

FU_UNAVAILABLE                                    1265        0.0001             1265        0.0001

FU_MEM_UNAVAILABLE                               26843        0.0031            26843        0.0031

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    52889212        6.1200         52889212        6.1200

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         56614        2.372%            56614        2.372%
MAP_STAGE_RECEIVED_OPS_2                        781240       32.729%           781240       32.729%
MAP_STAGE_RECEIVED_OPS_3                        182390        7.641%           182390        7.641%
MAP_STAGE_RECEIVED_OPS_4                          9506        0.398%             9506        0.398%
MAP_STAGE_RECEIVED_OPS_5                        157247        6.588%           157247        6.588%
MAP_STAGE_RECEIVED_OPS_6                       1199974       50.272%          1199974       50.272%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2386971      100.000%          2386971      100.000%
                                                  4.27         1.90              4.27         1.90

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                127592                         127592              

FTQ_RECOVER_DECODE                                  96                             96              

FTQ_OFFPATH_CYCLES                             2070416                        2070416              

FTQ_CYCLES_OFFPATH                             7771731                        7771731              

FTQ_CYCLES_ONPATH                               870338                         870338              

FTQ_FETCHED_INS_OFFPATH                       43930508                       43930508              

FTQ_FETCHED_INS_ONPATH                        10292947                       10292947              

FTQ_BREAK_FULL_FT_ONPATH                        326223       43.927%           326223       43.927%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  395040       53.193%           395040       53.193%
FTQ_BREAK_MAX_BYTES_ONPATH                       21386        2.880%            21386        2.880%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                742649      100.000%           742649      100.000%
                                                  0.59         0.38              0.59         0.38

FTQ_BREAK_FULL_FT_OFFPATH                      6253741       79.167%          6253741       79.167%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                1582473       20.033%          1582473       20.033%
FTQ_BREAK_MAX_BYTES_OFFPATH                      63206        0.800%            63206        0.800%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7899420      100.000%          7899420      100.000%
                                                  0.22         0.39              0.22         0.39



