/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8642069               Instructions: 10000005              IPC: 1.15713

Periodic:          Cycles: 8642069               Instructions: 10000005              IPC: 1.15713

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        58371        0.243%            58371        0.243%
ST_OP_CF                                       5018433       20.885%          5018433       20.885%
ST_OP_MOV                                      5333392       22.196%          5333392       22.196%
ST_OP_CMOV                                      330447        1.375%           330447        1.375%
ST_OP_LDA                                       696079        2.897%           696079        2.897%
ST_OP_ILD                                      5544361       23.074%          5544361       23.074%
ST_OP_IST                                       454084        1.890%           454084        1.890%
ST_OP_IADD                                      992547        4.131%           992547        4.131%
ST_OP_IMUL                                       13036        0.054%            13036        0.054%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     5101286       21.230%          5101286       21.230%
ST_OP_LOGIC                                     427005        1.777%           427005        1.777%
ST_OP_SHIFT                                      59927        0.249%            59927        0.249%
ST_OP_FLD                                            2        0.000%                2        0.000%
ST_OP_FST                                            2        0.000%                2        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24028972      100.000%         24028972      100.000%
                                                  5.72         3.42              5.72         3.42

ST_NOT_CF                                     19010539       79.115%         19010539       79.115%
ST_CF_BR                                        189120        0.787%           189120        0.787%
ST_CF_CBR                                      4813121       20.030%          4813121       20.030%
ST_CF_CALL                                       11185        0.047%            11185        0.047%
ST_CF_IBR                                         2246        0.009%             2246        0.009%
ST_CF_ICALL                                        386        0.002%              386        0.002%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                         2375        0.010%             2375        0.010%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24028972      100.000%         24028972      100.000%
                                                  0.41         0.72              0.41         0.72

ST_BAR_NONE                                   24028972      100.000%         24028972      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24028972      100.000%         24028972      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    18030523       75.037%         18030523       75.037%
ST_MEM_LD                                      5544363       23.074%          5544363       23.074%
ST_MEM_ST                                       454086        1.890%           454086        1.890%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24028972      100.000%         24028972      100.000%
                                                  0.27         0.42              0.27         0.42

ST_NOT_MEM_OFFPATH                            22965302       76.058%         22965302       76.058%
ST_MEM_LD_OFFPATH                              6470662       21.430%          6470662       21.430%
ST_MEM_ST_OFFPATH                               758519        2.512%           758519        2.512%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              30194483      100.000%         30194483      100.000%
                                                  0.26         0.44              0.26         0.44

ST_OP_ONPATH                                  24028972                       24028972              

ST_OP_OFFPATH                                 30194483                       30194483              

ST_FAKE_OP_OFFPATH                               79310        0.263%            79310        0.263%
ST_NOT_FAKE_OP_OFFPATH                        30115173       99.737%         30115173       99.737%
                                              30194483      100.000%         30194483      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       30115173       99.737%         30115173       99.737%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         79310        0.263%            79310        0.263%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              30194483      100.000%         30194483      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                23524300                       23524300              

ST_INST_OFFPATH                               29557398                       29557398              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294890       12.767%           294890       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985320       85.951%          1985320       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309827      100.000%          2309827      100.000%
                                                 28.89         4.05             28.89         4.05



