/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5620488               Instructions: 10000000              IPC: 1.77920

Periodic:          Cycles: 5620488               Instructions: 10000000              IPC: 1.77920

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      2354387        8.589%          2354387        8.589%
ST_OP_CF                                       3593728       13.111%          3593728       13.111%
ST_OP_MOV                                      2524483        9.210%          2524483        9.210%
ST_OP_CMOV                                        4408        0.016%             4408        0.016%
ST_OP_LDA                                       278999        1.018%           278999        1.018%
ST_OP_ILD                                      4174225       15.229%          4174225       15.229%
ST_OP_IST                                      2203489        8.039%          2203489        8.039%
ST_OP_IADD                                     3161738       11.535%          3161738       11.535%
ST_OP_IMUL                                       52516        0.192%            52516        0.192%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1073955        3.918%          1073955        3.918%
ST_OP_LOGIC                                    1928867        7.037%          1928867        7.037%
ST_OP_SHIFT                                     219089        0.799%           219089        0.799%
ST_OP_FLD                                      2956959       10.788%          2956959       10.788%
ST_OP_FST                                       608982        2.222%           608982        2.222%
ST_OP_FCVT                                      235181        0.858%           235181        0.858%
ST_OP_FADD                                      473595        1.728%           473595        1.728%
ST_OP_FMUL                                      546692        1.994%           546692        1.994%
ST_OP_FMA                                       930355        3.394%           930355        3.394%
ST_OP_FDIV                                       59918        0.219%            59918        0.219%
ST_OP_FCMP                                       28584        0.104%            28584        0.104%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              27410150      100.000%         27410150      100.000%
                                                  7.82         5.21              7.82         5.21

ST_NOT_CF                                     23816422       86.889%         23816422       86.889%
ST_CF_BR                                        257032        0.938%           257032        0.938%
ST_CF_CBR                                      2405850        8.777%          2405850        8.777%
ST_CF_CALL                                      311607        1.137%           311607        1.137%
ST_CF_IBR                                         3216        0.012%             3216        0.012%
ST_CF_ICALL                                     156380        0.571%           156380        0.571%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       459643        1.677%           459643        1.677%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              27410150      100.000%         27410150      100.000%
                                                  0.37         1.09              0.37         1.09

ST_BAR_NONE                                   27410150      100.000%         27410150      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              27410150      100.000%         27410150      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17466495       63.723%         17466495       63.723%
ST_MEM_LD                                      7131184       26.017%          7131184       26.017%
ST_MEM_ST                                      2812471       10.261%          2812471       10.261%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              27410150      100.000%         27410150      100.000%
                                                  0.47         0.56              0.47         0.56

ST_NOT_MEM_OFFPATH                            14017078       66.392%         14017078       66.392%
ST_MEM_LD_OFFPATH                              5238125       24.810%          5238125       24.810%
ST_MEM_ST_OFFPATH                              1857418        8.798%          1857418        8.798%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              21112621      100.000%         21112621      100.000%
                                                  0.42         0.55              0.42         0.55

ST_OP_ONPATH                                  27410150                       27410150              

ST_OP_OFFPATH                                 21112621                       21112621              

ST_FAKE_OP_OFFPATH                             2995805       14.190%          2995805       14.190%
ST_NOT_FAKE_OP_OFFPATH                        18116816       85.810%         18116816       85.810%
                                              21112621      100.000%         21112621      100.000%
                                                  0.86         0.81              0.86         0.81

ST_FAKE_REASON_NOT_FAKE                       18116816       85.810%         18116816       85.810%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       2995805       14.190%          2995805       14.190%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              21112621      100.000%         21112621      100.000%
                                                  0.14         0.32              0.14         0.32

ST_INST_ONPATH                                21845851                       21845851              

ST_INST_OFFPATH                               17494806                       17494806              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387037       18.319%           387037       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079073       51.074%          1079073       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262831       12.440%           262831       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24101        1.141%            24101        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57835        2.737%            57835        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35954        1.702%            35954        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133019        6.296%           133019        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112749      100.000%          2112749      100.000%
                                                 30.10         8.36             30.10         8.36



