/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 16611385              Instructions: 10000003              IPC: 0.60200

Periodic:          Cycles: 16611385              Instructions: 10000003              IPC: 0.60200

EXECUTION_TIME                           5191057812500                  5191057812500              

NODE_CYCLE                                    16611385                       16611385              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11381024       68.513%         11381024       68.513%

FULL_WINDOW_MEM_OP                            11022190       99.999%         11022190       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               118        0.001%              118        0.001%
                                              11022308      100.000%         11022308      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           13139301       79.098%         13139301       79.098%

RET_BLOCKED_L1_MISS                            7539507       45.388%          7539507       45.388%

RET_BLOCKED_L1_MISS_BW_PREF                     493331        2.970%           493331        2.970%

RET_BLOCKED_L1_ACCESS                          5599849       33.711%          5599849       33.711%

RET_BLOCKED_MEM_STALL                          7539639       45.388%          7539639       45.388%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20653311                       20653311              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 48020        1.573%            48020        1.573%
LD_DEPENDENTS                                  3005408       98.427%          3005408       98.427%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   914       46.824%              914       46.824%
LD_EXEC_CYCLES_4                                  1038       53.176%             1038       53.176%
                                                  1952      100.000%             1952      100.000%
                                                  3.53         2.62              3.53         2.62

ICACHE_STAGE_STARVED                            188596        6.438%           188596        6.438%
ICACHE_STAGE_NOT_STARVED                       2740757       93.562%          2740757       93.562%
                                               2929353      100.000%          2929353      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                           7579572       45.629%          7579572       45.629%
ICACHE_STAGE_NOT_STALLED                       2836098       17.073%          2836098       17.073%
ICACHE_STAGE_OFF_PATH                          6195715       37.298%          6195715       37.298%
                                              16611385      100.000%         16611385      100.000%
                                                  0.92         0.87              0.92         0.87

DECODE_STAGE_STARVED                          16291237       99.704%         16291237       99.704%
DECODE_STAGE_NOT_STARVED                         48421        0.296%            48421        0.296%
                                              16339658      100.000%         16339658      100.000%
                                                  0.00         0.05              0.00         0.05

DECODE_STAGE_STALLED                             14069        0.085%            14069        0.085%
DECODE_STAGE_NOT_STALLED                      16325589       98.280%         16325589       98.280%
DECODE_STAGE_OFF_PATH                           271727        1.636%           271727        1.636%
                                              16611385      100.000%         16611385      100.000%
                                                  1.02         0.18              1.02         0.18

UOPQ_STAGE_STARVED                             3560367       73.527%          3560367       73.527%
UOPQ_STAGE_NOT_STARVED                         1281874       26.473%          1281874       26.473%
                                               4842241      100.000%          4842241      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             7570944       45.577%          7570944       45.577%
UOPQ_STAGE_NOT_STALLED                         4842241       29.150%          4842241       29.150%
UOPQ_STAGE_OFF_PATH                            4198200       25.273%          4198200       25.273%
                                              16611385      100.000%         16611385      100.000%
                                                  0.80         0.73              0.80         0.73

MAP_STAGE_STARVED                               205769        1.938%           205769        1.938%
MAP_STAGE_NOT_STARVED                         10410136       98.062%         10410136       98.062%
                                              10615905      100.000%         10615905      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                              7586600       45.671%          7586600       45.671%
MAP_STAGE_NOT_STALLED                          3029305       18.236%          3029305       18.236%
MAP_STAGE_OFF_PATH                             5995480       36.093%          5995480       36.093%
                                              16611385      100.000%         16611385      100.000%
                                                  0.90         0.85              0.90         0.85

EXEC_STAGE_STARVED                            13327507       80.231%         13327507       80.231%
EXEC_STAGE_NOT_STARVED                           12859        0.077%            12859        0.077%
EXEC_STAGE_OFF_PATH                            3271019       19.691%          3271019       19.691%
                                              16611385      100.000%         16611385      100.000%
                                                  0.39         0.73              0.39         0.73

FU_BUSY_0                                      4835319                        4835319              

FU_BUSY_1                                      3083848                        3083848              

FU_BUSY_2                                      2346426                        2346426              

FU_BUSY_3                                      1909310                        1909310              

FU_BUSY_4                                      1664726                        1664726              

FU_BUSY_5                                      2471125                        2471125              

FU_BUSY_6                                       102916                         102916              

FU_BUSY_7                                       137423                         137423              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        282        2.528%              282        2.528%
FU_REJECTED_OP_CF_NOT_SIMD                         137        1.228%              137        1.228%
FU_REJECTED_OP_MOV_NOT_SIMD                        699        6.265%              699        6.265%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        173        1.551%              173        1.551%
FU_REJECTED_OP_IMEM_NOT_SIMD                       731        6.552%              731        6.552%
FU_REJECTED_OP_IADD_NOT_SIMD                      7380       66.147%             7380       66.147%
FU_REJECTED_OP_IMUL_NOT_SIMD                       878        7.869%              878        7.869%
FU_REJECTED_OP_IDIV_NOT_SIMD                        47        0.421%               47        0.421%
FU_REJECTED_OP_ICMP_NOT_SIMD                        20        0.179%               20        0.179%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      288        2.581%              288        2.581%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      363        3.254%              363        3.254%
FU_REJECTED_OP_FMEM_NOT_SIMD                        62        0.556%               62        0.556%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             80        0.717%               80        0.717%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            17        0.152%               17        0.152%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 11157      100.000%            11157      100.000%
                                                  7.07         3.23              7.07         3.23

OP_WAIT_0                                      8231602                        8231602              

OP_WAIT_1                                      1950414                        1950414              

OP_WAIT_2                                       424755                         424755              

OP_WAIT_3                                       182817                         182817              

OP_WAIT_4                                       155247                         155247              

OP_WAIT_5                                       143333                         143333              

OP_WAIT_6                                       110333                         110333              

OP_WAIT_7                                        57861                          57861              

OP_WAIT_8                                        47948                          47948              

OP_WAIT_9                                        47874                          47874              

OP_WAIT_10                                       37821                          37821              

OP_WAIT_11                                       13859                          13859              

OP_WAIT_12                                       10026                          10026              

OP_WAIT_13                                        8560                           8560              

OP_WAIT_14                                        7337                           7337              

OP_WAIT_15                                       10099                          10099              

OP_WAIT_16                                        4502                           4502              

OP_WAIT_17                                        3616                           3616              

OP_WAIT_18                                        3767                           3767              

OP_WAIT_19                                       10161                          10161              

OP_WAIT_20                                        7607                           7607              

OP_WAIT_21                                       14716                          14716              

OP_WAIT_22                                        9729                           9729              

OP_WAIT_23                                        5435                           5435              

OP_WAIT_24                                        5612                           5612              

OP_WAIT_25                                        6035                           6035              

OP_WAIT_26                                       10462                          10462              

OP_WAIT_27                                        8425                           8425              

OP_WAIT_28                                        6250                           6250              

OP_WAIT_29                                        7584                           7584              

OP_WAIT_30                                        4926                           4926              

OP_WAIT_31                                      522695                         522695              

ROW_SIZE_0                                    13538084                       13538084              

ROW_SIZE_1                                      636068                         636068              

ROW_SIZE_2                                      140646                         140646              

ROW_SIZE_3                                       55090                          55090              

ROW_SIZE_4                                      200601                         200601              

ROW_SIZE_5                                       85176                          85176              

ROW_SIZE_6                                     1626749                        1626749              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12015501       99.537%         12015501       99.537%
RET_STALL_LENGTH_100                             53655        0.444%            53655        0.444%
RET_STALL_LENGTH_200                              1395        0.012%             1395        0.012%
RET_STALL_LENGTH_300                               161        0.001%              161        0.001%
RET_STALL_LENGTH_400                                67        0.001%               67        0.001%
RET_STALL_LENGTH_500                                36        0.000%               36        0.000%
RET_STALL_LENGTH_600                                14        0.000%               14        0.000%
RET_STALL_LENGTH_700                                13        0.000%               13        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                20        0.000%               20        0.000%
RET_STALL_LENGTH_1000                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1100                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1200                              350        0.003%              350        0.003%
RET_STALL_LENGTH_1300                               98        0.001%               98        0.001%
RET_STALL_LENGTH_1400                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                  64       90.141%               64       90.141%
MEM_BLOCK_LENGTH_100                                 7        9.859%                7        9.859%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    71      100.000%               71      100.000%
                                                  0.10         0.29              0.10         0.29

FUS_BUSY_ON_PATH                              12085655        0.7276         12085655        0.7276

FUS_BUSY_OFF_PATH                              4465438        0.2688          4465438        0.2688

FU_BUSY_MEM_STALL                                13355        0.0008            13355        0.0008

FUS_EMPTY                                    116339987        7.0036        116339987        7.0036

FU_UNAVAILABLE                                    3229        0.0002             3229        0.0002

FU_MEM_UNAVAILABLE                                7928        0.0005             7928        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   116032716        6.9851        116032716        6.9851

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        391836       14.251%           391836       14.251%
MAP_STAGE_RECEIVED_OPS_2                        130492        4.746%           130492        4.746%
MAP_STAGE_RECEIVED_OPS_3                        109152        3.970%           109152        3.970%
MAP_STAGE_RECEIVED_OPS_4                        835447       30.386%           835447       30.386%
MAP_STAGE_RECEIVED_OPS_5                        211272        7.684%           211272        7.684%
MAP_STAGE_RECEIVED_OPS_6                       1071268       38.963%          1071268       38.963%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2749467      100.000%          2749467      100.000%
                                                  4.29         1.75              4.29         1.75

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 74558                          74558              

FTQ_RECOVER_DECODE                                 966                            966              

FTQ_OFFPATH_CYCLES                             4104464                        4104464              

FTQ_CYCLES_OFFPATH                             7300245                        7300245              

FTQ_CYCLES_ONPATH                              9311140                        9311140              

FTQ_FETCHED_INS_OFFPATH                       27662262                       27662262              

FTQ_FETCHED_INS_ONPATH                        11996481                       11996481              

FTQ_BREAK_FULL_FT_ONPATH                       8794663       95.226%          8794663       95.226%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  422053        4.570%           422053        4.570%
FTQ_BREAK_MAX_BYTES_ONPATH                       18900        0.205%            18900        0.205%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9235616      100.000%          9235616      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      6330339       85.826%          6330339       85.826%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 982026       13.314%           982026       13.314%
FTQ_BREAK_MAX_BYTES_OFFPATH                      63404        0.860%            63404        0.860%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7375769      100.000%          7375769      100.000%
                                                  0.15         0.35              0.15         0.35



