/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 16611385              Instructions: 10000003              IPC: 0.60200

Periodic:          Cycles: 16611385              Instructions: 10000003              IPC: 0.60200

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       541857        2.432%           541857        2.432%
ST_OP_CF                                       5761993       25.861%          5761993       25.861%
ST_OP_MOV                                      1152005        5.170%          1152005        5.170%
ST_OP_CMOV                                         564        0.003%              564        0.003%
ST_OP_LDA                                       354136        1.589%           354136        1.589%
ST_OP_ILD                                      5621615       25.231%          5621615       25.231%
ST_OP_IST                                       282183        1.266%           282183        1.266%
ST_OP_IADD                                     2906435       13.045%          2906435       13.045%
ST_OP_IMUL                                        2879        0.013%             2879        0.013%
ST_OP_IDIV                                         314        0.001%              314        0.001%
ST_OP_ICMP                                     3194527       14.338%          3194527       14.338%
ST_OP_LOGIC                                    2315858       10.394%          2315858       10.394%
ST_OP_SHIFT                                     145200        0.652%           145200        0.652%
ST_OP_FLD                                          518        0.002%              518        0.002%
ST_OP_FST                                          607        0.003%              607        0.003%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22280691      100.000%         22280691      100.000%
                                                  6.33         3.65              6.33         3.65

ST_NOT_CF                                     16518698       74.139%         16518698       74.139%
ST_CF_BR                                        222845        1.000%           222845        1.000%
ST_CF_CBR                                      5240976       23.523%          5240976       23.523%
ST_CF_CALL                                       71618        0.321%            71618        0.321%
ST_CF_IBR                                         1753        0.008%             1753        0.008%
ST_CF_ICALL                                      80378        0.361%            80378        0.361%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       144423        0.648%           144423        0.648%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22280691      100.000%         22280691      100.000%
                                                  0.55         0.92              0.55         0.92

ST_BAR_NONE                                   22280691      100.000%         22280691      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22280691      100.000%         22280691      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16375768       73.498%         16375768       73.498%
ST_MEM_LD                                      5622133       25.233%          5622133       25.233%
ST_MEM_ST                                       282790        1.269%           282790        1.269%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22280691      100.000%         22280691      100.000%
                                                  0.28         0.41              0.28         0.41

ST_NOT_MEM_OFFPATH                            12855974       73.978%         12855974       73.978%
ST_MEM_LD_OFFPATH                              4259502       24.511%          4259502       24.511%
ST_MEM_ST_OFFPATH                               262576        1.511%           262576        1.511%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              17378052      100.000%         17378052      100.000%
                                                  0.28         0.42              0.28         0.42

ST_OP_ONPATH                                  22280691                       22280691              

ST_OP_OFFPATH                                 17378052                       17378052              

ST_FAKE_OP_OFFPATH                              678831        3.906%           678831        3.906%
ST_NOT_FAKE_OP_OFFPATH                        16699221       96.094%         16699221       96.094%
                                              17378052      100.000%         17378052      100.000%
                                                  0.96         0.94              0.96         0.94

ST_FAKE_REASON_NOT_FAKE                       16699221       96.094%         16699221       96.094%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        678831        3.906%           678831        3.906%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              17378052      100.000%         17378052      100.000%
                                                  0.04         0.19              0.04         0.19

ST_INST_ONPATH                                18701900                       18701900              

ST_INST_OFFPATH                               14690427                       14690427              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          476858       19.244%           476858       19.244%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           430        0.017%              430        0.017%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         770835       31.108%           770835       31.108%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13447        0.543%            13447        0.543%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                            51        0.002%               51        0.002%
INST_MAP_UPDATE_MEM_LOGIC                      1215781       49.065%          1215781       49.065%
INST_MAP_UPDATE_MEM_SHIFT                          485        0.020%              485        0.020%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                  10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2477897      100.000%          2477897      100.000%
                                                 30.60         7.43             30.60         7.43



