/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 16611385              Instructions: 10000003              IPC: 0.60200

Periodic:          Cycles: 16611385              Instructions: 10000003              IPC: 0.60200

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             410835                         410835              

L1_DATA_EVICT                                   378070                         378070              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                128113       51.245%           128113       51.245%
MISS_TRAIN_STREAM                               121889       48.755%           121889       48.755%
                                                250002      100.000%           250002      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41556                          41556              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             378070      100.000%           378070      100.000%
                                                378070      100.000%           378070      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41540                          41540              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10526       53.009%            10526       53.009%
CORE_STREAM_LENGTH_10                             4845       24.399%             4845       24.399%
CORE_STREAM_LENGTH_20                             1899        9.563%             1899        9.563%
CORE_STREAM_LENGTH_30                              318        1.601%              318        1.601%
CORE_STREAM_LENGTH_40                              380        1.914%              380        1.914%
CORE_STREAM_LENGTH_50                              304        1.531%              304        1.531%
CORE_STREAM_LENGTH_60                              245        1.234%              245        1.234%
CORE_STREAM_LENGTH_70                              210        1.058%              210        1.058%
CORE_STREAM_LENGTH_80                              161        0.811%              161        0.811%
CORE_STREAM_LENGTH_90                              133        0.670%              133        0.670%
CORE_STREAM_LENGTH_100_P                           836        4.210%              836        4.210%
                                                 19857      100.000%            19857      100.000%
                                                  1.33         2.25              1.33         2.25

CORE_CUM_STREAM_LENGTH_0                         59297       14.680%            59297       14.680%
CORE_CUM_STREAM_LENGTH_10                        71013       17.581%            71013       17.581%
CORE_CUM_STREAM_LENGTH_20                        43677       10.813%            43677       10.813%
CORE_CUM_STREAM_LENGTH_30                        10894        2.697%            10894        2.697%
CORE_CUM_STREAM_LENGTH_40                        17042        4.219%            17042        4.219%
CORE_CUM_STREAM_LENGTH_50                        16598        4.109%            16598        4.109%
CORE_CUM_STREAM_LENGTH_60                        15717        3.891%            15717        3.891%
CORE_CUM_STREAM_LENGTH_70                        15552        3.850%            15552        3.850%
CORE_CUM_STREAM_LENGTH_80                        13639        3.377%            13639        3.377%
CORE_CUM_STREAM_LENGTH_90                        12541        3.105%            12541        3.105%
CORE_CUM_STREAM_LENGTH_100_P                    127959       31.679%           127959       31.679%
                                                403929      100.000%           403929      100.000%
                                                  5.07         4.57              5.07         4.57

CORE_STREAM_TRAIN_HITS_0                         15635       78.738%            15635       78.738%
CORE_STREAM_TRAIN_HITS_10                         2488       12.530%             2488       12.530%
CORE_STREAM_TRAIN_HITS_20                          477        2.402%              477        2.402%
CORE_STREAM_TRAIN_HITS_30                          364        1.833%              364        1.833%
CORE_STREAM_TRAIN_HITS_40                          266        1.340%              266        1.340%
CORE_STREAM_TRAIN_HITS_50                          193        0.972%              193        0.972%
CORE_STREAM_TRAIN_HITS_60                          128        0.645%              128        0.645%
CORE_STREAM_TRAIN_HITS_70                           90        0.453%               90        0.453%
CORE_STREAM_TRAIN_HITS_80                           69        0.347%               69        0.347%
CORE_STREAM_TRAIN_HITS_90                           49        0.247%               49        0.247%
CORE_STREAM_TRAIN_HITS_100_P                        98        0.494%               98        0.494%
                                                 19857      100.000%            19857      100.000%
                                                  0.50         1.33              0.50         1.33

CORE_CUM_STREAM_TRAIN_HITS_0                     90436       43.578%            90436       43.578%
CORE_CUM_STREAM_TRAIN_HITS_10                    31164       15.017%            31164       15.017%
CORE_CUM_STREAM_TRAIN_HITS_20                    11720        5.648%            11720        5.648%
CORE_CUM_STREAM_TRAIN_HITS_30                    12538        6.042%            12538        6.042%
CORE_CUM_STREAM_TRAIN_HITS_40                    11807        5.689%            11807        5.689%
CORE_CUM_STREAM_TRAIN_HITS_50                    10523        5.071%            10523        5.071%
CORE_CUM_STREAM_TRAIN_HITS_60                     8226        3.964%             8226        3.964%
CORE_CUM_STREAM_TRAIN_HITS_70                     6719        3.238%             6719        3.238%
CORE_CUM_STREAM_TRAIN_HITS_80                     5789        2.790%             5789        2.790%
CORE_CUM_STREAM_TRAIN_HITS_90                     4625        2.229%             4625        2.229%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13978        6.736%            13978        6.736%
                                                207525      100.000%           207525      100.000%
                                                  2.49         2.82              2.49         2.82

CORE_STREAM_TRAIN_CREATE                         41556                          41556              



