/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6523290               Instructions: 10000004              IPC: 1.53297

Periodic:          Cycles: 6523290               Instructions: 10000004              IPC: 1.53297

EXECUTION_TIME                           2038528125000                  2038528125000              

NODE_CYCLE                                     6523290                        6523290              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               518567        7.949%           518567        7.949%

FULL_WINDOW_MEM_OP                              183276       42.874%           183276       42.874%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            244202       57.126%           244202       57.126%
                                                427478      100.000%           427478      100.000%
                                                  1.14         1.08              1.14         1.08

RET_BLOCKED_DC_MISS                             469375        7.195%           469375        7.195%

RET_BLOCKED_L1_MISS                             226819        3.477%           226819        3.477%

RET_BLOCKED_L1_MISS_BW_PREF                       1847        0.028%             1847        0.028%

RET_BLOCKED_L1_ACCESS                           242569        3.719%           242569        3.719%

RET_BLOCKED_MEM_STALL                           227431        3.486%           227431        3.486%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20333037                       20333037              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 96657        3.578%            96657        3.578%
LD_DEPENDENTS                                  2604424       96.422%          2604424       96.422%
                                               2701081      100.000%          2701081      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    65       54.167%               65       54.167%
LD_EXEC_CYCLES_4                                    55       45.833%               55       45.833%
                                                   120      100.000%              120      100.000%
                                                  3.46         2.40              3.46         2.40

ICACHE_STAGE_STARVED                             31924        1.203%            31924        1.203%
ICACHE_STAGE_NOT_STARVED                       2621302       98.797%          2621302       98.797%
                                               2653226      100.000%          2653226      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            280189        4.295%           280189        4.295%
ICACHE_STAGE_NOT_STALLED                       2637447       40.431%          2637447       40.431%
ICACHE_STAGE_OFF_PATH                          3605654       55.274%          3605654       55.274%
                                               6523290      100.000%          6523290      100.000%
                                                  1.51         1.22              1.51         1.22

DECODE_STAGE_STARVED                           4087821       86.321%          4087821       86.321%
DECODE_STAGE_NOT_STARVED                        647767       13.679%           647767       13.679%
                                               4735588      100.000%          4735588      100.000%
                                                  0.14         0.32              0.14         0.32

DECODE_STAGE_STALLED                             12929        0.198%            12929        0.198%
DECODE_STAGE_NOT_STALLED                       4722659       72.397%          4722659       72.397%
DECODE_STAGE_OFF_PATH                          1787702       27.405%          1787702       27.405%
                                               6523290      100.000%          6523290      100.000%
                                                  1.27         0.80              1.27         0.80

UOPQ_STAGE_STARVED                             2307325       61.823%          2307325       61.823%
UOPQ_STAGE_NOT_STARVED                         1424802       38.177%          1424802       38.177%
                                               3732127      100.000%          3732127      100.000%
                                                  0.38         0.45              0.38         0.45

UOPQ_STAGE_STALLED                              281623        4.317%           281623        4.317%
UOPQ_STAGE_NOT_STALLED                         3732127       57.212%          3732127       57.212%
UOPQ_STAGE_OFF_PATH                            2509540       38.470%          2509540       38.470%
                                               6523290      100.000%          6523290      100.000%
                                                  1.34         0.96              1.34         0.96

MAP_STAGE_STARVED                               773344       19.812%           773344       19.812%
MAP_STAGE_NOT_STARVED                          3130140       80.188%          3130140       80.188%
                                               3903484      100.000%          3903484      100.000%
                                                  0.80         0.74              0.80         0.74

MAP_STAGE_STALLED                               300148        4.601%           300148        4.601%
MAP_STAGE_NOT_STALLED                          3603336       55.238%          3603336       55.238%
MAP_STAGE_OFF_PATH                             2619806       40.161%          2619806       40.161%
                                               6523290      100.000%          6523290      100.000%
                                                  1.36         0.99              1.36         0.99

EXEC_STAGE_STARVED                             4385769       67.232%          4385769       67.232%
EXEC_STAGE_NOT_STARVED                          504213        7.729%           504213        7.729%
EXEC_STAGE_OFF_PATH                            1633308       25.038%          1633308       25.038%
                                               6523290      100.000%          6523290      100.000%
                                                  0.58         0.78              0.58         0.78

FU_BUSY_0                                      4296780                        4296780              

FU_BUSY_1                                      3427608                        3427608              

FU_BUSY_2                                      2166476                        2166476              

FU_BUSY_3                                      1736777                        1736777              

FU_BUSY_4                                      1938107                        1938107              

FU_BUSY_5                                      1923161                        1923161              

FU_BUSY_6                                       579139                         579139              

FU_BUSY_7                                       715690                         715690              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        234        0.050%              234        0.050%
FU_REJECTED_OP_CF_NOT_SIMD                        2712        0.585%             2712        0.585%
FU_REJECTED_OP_MOV_NOT_SIMD                      14570        3.141%            14570        3.141%
FU_REJECTED_OP_CMOV_NOT_SIMD                        12        0.003%               12        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                         46        0.010%               46        0.010%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1098        0.237%             1098        0.237%
FU_REJECTED_OP_IADD_NOT_SIMD                     32037        6.907%            32037        6.907%
FU_REJECTED_OP_IMUL_NOT_SIMD                     19662        4.239%            19662        4.239%
FU_REJECTED_OP_IDIV_NOT_SIMD                    161411       34.801%           161411       34.801%
FU_REJECTED_OP_ICMP_NOT_SIMD                    210918       45.475%           210918       45.475%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3495        0.754%             3495        0.754%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1335        0.288%             1335        0.288%
FU_REJECTED_OP_FMEM_NOT_SIMD                       457        0.099%              457        0.099%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              2        0.000%                2        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           29        0.006%               29        0.006%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2193        0.473%             2193        0.473%
FU_REJECTED_OP_FADD_SIMD                         13567        2.925%            13567        2.925%
FU_REJECTED_OP_FMUL_SIMD                            27        0.006%               27        0.006%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                463806      100.000%           463806      100.000%
                                                 10.25         6.50             10.25         6.50

OP_WAIT_0                                      8381939                        8381939              

OP_WAIT_1                                      2686488                        2686488              

OP_WAIT_2                                       547217                         547217              

OP_WAIT_3                                       217271                         217271              

OP_WAIT_4                                       110280                         110280              

OP_WAIT_5                                        66775                          66775              

OP_WAIT_6                                        47059                          47059              

OP_WAIT_7                                        19385                          19385              

OP_WAIT_8                                         7648                           7648              

OP_WAIT_9                                         7720                           7720              

OP_WAIT_10                                        7128                           7128              

OP_WAIT_11                                        3041                           3041              

OP_WAIT_12                                        3508                           3508              

OP_WAIT_13                                        2289                           2289              

OP_WAIT_14                                        3145                           3145              

OP_WAIT_15                                        3407                           3407              

OP_WAIT_16                                        2254                           2254              

OP_WAIT_17                                        4107                           4107              

OP_WAIT_18                                        6792                           6792              

OP_WAIT_19                                        1793                           1793              

OP_WAIT_20                                        1221                           1221              

OP_WAIT_21                                        1220                           1220              

OP_WAIT_22                                        1143                           1143              

OP_WAIT_23                                        1171                           1171              

OP_WAIT_24                                        1923                           1923              

OP_WAIT_25                                         516                            516              

OP_WAIT_26                                         391                            391              

OP_WAIT_27                                         641                            641              

OP_WAIT_28                                         304                            304              

OP_WAIT_29                                         933                            933              

OP_WAIT_30                                        1947                           1947              

OP_WAIT_31                                       98843                          98843              

ROW_SIZE_0                                     2533040                        2533040              

ROW_SIZE_1                                      909494                         909494              

ROW_SIZE_2                                      335753                         335753              

ROW_SIZE_3                                      214958                         214958              

ROW_SIZE_4                                      267782                         267782              

ROW_SIZE_5                                      135011                         135011              

ROW_SIZE_6                                     1377907                        1377907              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237740       99.986%         12237740       99.986%
RET_STALL_LENGTH_100                              1665        0.014%             1665        0.014%
RET_STALL_LENGTH_200                                51        0.000%               51        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  26       83.871%               26       83.871%
MEM_BLOCK_LENGTH_100                                 2        6.452%                2        6.452%
MEM_BLOCK_LENGTH_200                                 2        6.452%                2        6.452%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        3.226%                1        3.226%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    31      100.000%               31      100.000%
                                                  0.45         1.44              0.45         1.44

FUS_BUSY_ON_PATH                              12729003        1.9513         12729003        1.9513

FUS_BUSY_OFF_PATH                              4054735        0.6216          4054735        0.6216

FU_BUSY_MEM_STALL                                91260        0.0140            91260        0.0140

FUS_EMPTY                                     35402582        5.4271         35402582        5.4271

FU_UNAVAILABLE                                  416162        0.0638           416162        0.0638

FU_MEM_UNAVAILABLE                               47644        0.0073            47644        0.0073

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34947968        5.3574         34947968        5.3574

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298880       11.068%           298880       11.068%
MAP_STAGE_RECEIVED_OPS_2                        198672        7.357%           198672        7.357%
MAP_STAGE_RECEIVED_OPS_3                        315872       11.698%           315872       11.698%
MAP_STAGE_RECEIVED_OPS_4                        168830        6.252%           168830        6.252%
MAP_STAGE_RECEIVED_OPS_5                        526494       19.498%           526494       19.498%
MAP_STAGE_RECEIVED_OPS_6                       1191549       44.127%          1191549       44.127%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2700297      100.000%          2700297      100.000%
                                                  4.48         1.77              4.48         1.77

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                129859                         129859              

FTQ_RECOVER_DECODE                                 257                            257              

FTQ_OFFPATH_CYCLES                             1079820                        1079820              

FTQ_CYCLES_OFFPATH                             5415124                        5415124              

FTQ_CYCLES_ONPATH                              1108166                        1108166              

FTQ_FETCHED_INS_OFFPATH                       47550423                       47550423              

FTQ_FETCHED_INS_ONPATH                        12109690                       12109690              

FTQ_BREAK_FULL_FT_ONPATH                        535668       54.769%           535668       54.769%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  365433       37.363%           365433       37.363%
FTQ_BREAK_MAX_BYTES_ONPATH                       76948        7.867%            76948        7.867%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                978049      100.000%           978049      100.000%
                                                  0.53         0.50              0.53         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4048578       73.010%          4048578       73.010%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                1169185       21.084%          1169185       21.084%
FTQ_BREAK_MAX_BYTES_OFFPATH                     327478        5.906%           327478        5.906%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5545241      100.000%          5545241      100.000%
                                                  0.33         0.51              0.33         0.51



