/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6523290               Instructions: 10000004              IPC: 1.53297

Periodic:          Cycles: 6523290               Instructions: 10000004              IPC: 1.53297

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       740363        2.433%           740363        2.433%
ST_OP_CF                                       4191997       13.777%          4191997       13.777%
ST_OP_MOV                                      4810391       15.809%          4810391       15.809%
ST_OP_CMOV                                       28757        0.095%            28757        0.095%
ST_OP_LDA                                      1235490        4.060%          1235490        4.060%
ST_OP_ILD                                      6830673       22.449%          6830673       22.449%
ST_OP_IST                                      2201245        7.234%          2201245        7.234%
ST_OP_IADD                                     4013581       13.191%          4013581       13.191%
ST_OP_IMUL                                      193897        0.637%           193897        0.637%
ST_OP_IDIV                                       30595        0.101%            30595        0.101%
ST_OP_ICMP                                     2235600        7.347%          2235600        7.347%
ST_OP_LOGIC                                    2626869        8.633%          2626869        8.633%
ST_OP_SHIFT                                    1234506        4.057%          1234506        4.057%
ST_OP_FLD                                        23086        0.076%            23086        0.076%
ST_OP_FST                                         8432        0.028%             8432        0.028%
ST_OP_FCVT                                       14649        0.048%            14649        0.048%
ST_OP_FADD                                        7405        0.024%             7405        0.024%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                          26        0.000%               26        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              30427562      100.000%         30427562      100.000%
                                                  6.36         3.45              6.36         3.45

ST_NOT_CF                                     26235565       86.223%         26235565       86.223%
ST_CF_BR                                        186167        0.612%           186167        0.612%
ST_CF_CBR                                      2760185        9.071%          2760185        9.071%
ST_CF_CALL                                      612086        2.012%           612086        2.012%
ST_CF_IBR                                          743        0.002%              743        0.002%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       632816        2.080%           632816        2.080%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              30427562      100.000%         30427562      100.000%
                                                  0.39         1.13              0.39         1.13

ST_BAR_NONE                                   30427562      100.000%         30427562      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              30427562      100.000%         30427562      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    21364126       70.213%         21364126       70.213%
ST_MEM_LD                                      6853759       22.525%          6853759       22.525%
ST_MEM_ST                                      2209677        7.262%          2209677        7.262%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              30427562      100.000%         30427562      100.000%
                                                  0.37         0.53              0.37         0.53

ST_NOT_MEM_OFFPATH                            20684829       70.760%         20684829       70.760%
ST_MEM_LD_OFFPATH                              6648258       22.743%          6648258       22.743%
ST_MEM_ST_OFFPATH                              1899464        6.498%          1899464        6.498%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              29232551      100.000%         29232551      100.000%
                                                  0.36         0.52              0.36         0.52

ST_OP_ONPATH                                  30427562                       30427562              

ST_OP_OFFPATH                                 29232551                       29232551              

ST_FAKE_OP_OFFPATH                               87215        0.298%            87215        0.298%
ST_NOT_FAKE_OP_OFFPATH                        29145336       99.702%         29145336       99.702%
                                              29232551      100.000%         29232551      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       29145336       99.702%         29145336       99.702%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         87215        0.298%            87215        0.298%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              29232551      100.000%         29232551      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                24957710                       24957710              

ST_INST_OFFPATH                               24234583                       24234583              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          579644       31.277%           579644       31.277%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         21526        1.162%            21526        1.162%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         907791       48.984%           907791       48.984%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         55096        2.973%            55096        2.973%
INST_MAP_UPDATE_MEM_IDIV                         24779        1.337%            24779        1.337%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       162123        8.748%           162123        8.748%
INST_MAP_UPDATE_MEM_SHIFT                        33775        1.822%            33775        1.822%
INST_MAP_UPDATE_MEM_FMEM                         68000        3.669%            68000        3.669%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 513        0.028%              513        0.028%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1853248      100.000%          1853248      100.000%
                                                 23.87         9.89             23.87         9.89



