Core, 0
Cumulative Cycles, 5234343             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.91046
Periodic Cycles, 5234343             
Periodic Instructions, 10000000            
Periodic IPC, 1.91046

EXECUTION_TIME_count, 1635732187500
EXECUTION_TIME_total_count, 1635732187500

NODE_CYCLE_count,       5234343
NODE_CYCLE_total_count,       5234343

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12933193
NODE_UOP_COUNT_total_count,      12933193

FULL_WINDOW_STALL_count,        200155
FULL_WINDOW_STALL_pct,        3.824
FULL_WINDOW_STALL_total_count,        200155
FULL_WINDOW_STALL_total_pct,        3.824

FULL_WINDOW_MEM_OP_count,         98483
FULL_WINDOW_MEM_OP_pct,       59.516
FULL_WINDOW_MEM_OP_total_count,         98483
FULL_WINDOW_MEM_OP_total_pct,       59.516

FULL_WINDOW_FP_OP_count,         64770
FULL_WINDOW_FP_OP_pct,       39.143
FULL_WINDOW_FP_OP_total_count,         64770
FULL_WINDOW_FP_OP_total_pct,       39.143

FULL_WINDOW_OTHER_OP_count,          2219
FULL_WINDOW_OTHER_OP_pct,        1.341
FULL_WINDOW_OTHER_OP_total_count,          2219
FULL_WINDOW_OTHER_OP_total_pct,        1.341
FULL_WINDOW_OTHER_OP_sum_count,        165472
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        165472
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.42
FULL_WINDOW_OTHER_OP_stddev,         0.41
FULL_WINDOW_OTHER_OP_total_mean,         0.42
FULL_WINDOW_OTHER_OP_total_stddev,         0.41

RET_BLOCKED_DC_MISS_count,        367015
RET_BLOCKED_DC_MISS_pct,        7.012
RET_BLOCKED_DC_MISS_total_count,        367015
RET_BLOCKED_DC_MISS_total_pct,        7.012

RET_BLOCKED_L1_MISS_count,        100187
RET_BLOCKED_L1_MISS_pct,        1.914
RET_BLOCKED_L1_MISS_total_count,        100187
RET_BLOCKED_L1_MISS_total_pct,        1.914

RET_BLOCKED_L1_MISS_BW_PREF_count,          1603
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.031
RET_BLOCKED_L1_MISS_BW_PREF_total_count,          1603
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.031

RET_BLOCKED_L1_ACCESS_count,        266994
RET_BLOCKED_L1_ACCESS_pct,        5.101
RET_BLOCKED_L1_ACCESS_total_count,        266994
RET_BLOCKED_L1_ACCESS_total_pct,        5.101

RET_BLOCKED_MEM_STALL_count,        100216
RET_BLOCKED_MEM_STALL_pct,        1.915
RET_BLOCKED_MEM_STALL_total_count,        100216
RET_BLOCKED_MEM_STALL_total_pct,        1.915

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      18987221
OP_ISSUED_total_count,      18987221

OP_RETIRED_count,      12933193
OP_RETIRED_total_count,      12933193

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        117347
LD_NO_DEPENDENTS_pct,        3.283
LD_NO_DEPENDENTS_total_count,        117347
LD_NO_DEPENDENTS_total_pct,        3.283

LD_DEPENDENTS_count,       3457138
LD_DEPENDENTS_pct,       96.717
LD_DEPENDENTS_total_count,       3457138
LD_DEPENDENTS_total_pct,       96.717
LD_DEPENDENTS_sum_count,       3574485
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3574485
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           610
LD_EXEC_CYCLES_3_pct,       41.412
LD_EXEC_CYCLES_3_total_count,           610
LD_EXEC_CYCLES_3_total_pct,       41.412

LD_EXEC_CYCLES_4_count,           863
LD_EXEC_CYCLES_4_pct,       58.588
LD_EXEC_CYCLES_4_total_count,           863
LD_EXEC_CYCLES_4_total_pct,       58.588
LD_EXEC_CYCLES_4_sum_count,          1473
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1473
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.79
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.79

ICACHE_STAGE_STARVED_count,         91542
ICACHE_STAGE_STARVED_pct,        3.199
ICACHE_STAGE_STARVED_total_count,         91542
ICACHE_STAGE_STARVED_total_pct,        3.199

ICACHE_STAGE_NOT_STARVED_count,       2769661
ICACHE_STAGE_NOT_STARVED_pct,       96.801
ICACHE_STAGE_NOT_STARVED_total_count,       2769661
ICACHE_STAGE_NOT_STARVED_total_pct,       96.801
ICACHE_STAGE_NOT_STARVED_sum_count,       2861203
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2861203
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.95
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.95

ICACHE_STAGE_STALLED_count,         81440
ICACHE_STAGE_STALLED_pct,        1.556
ICACHE_STAGE_STALLED_total_count,         81440
ICACHE_STAGE_STALLED_total_pct,        1.556

ICACHE_STAGE_NOT_STALLED_count,       2816173
ICACHE_STAGE_NOT_STALLED_pct,       53.802
ICACHE_STAGE_NOT_STALLED_total_count,       2816173
ICACHE_STAGE_NOT_STALLED_total_pct,       53.802

ICACHE_STAGE_OFF_PATH_count,       2336730
ICACHE_STAGE_OFF_PATH_pct,       44.642
ICACHE_STAGE_OFF_PATH_total_count,       2336730
ICACHE_STAGE_OFF_PATH_total_pct,       44.642
ICACHE_STAGE_OFF_PATH_sum_count,       5234343
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       5234343
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.43
ICACHE_STAGE_OFF_PATH_stddev,         1.08
ICACHE_STAGE_OFF_PATH_total_mean,         1.43
ICACHE_STAGE_OFF_PATH_total_stddev,         1.08

DECODE_STAGE_STARVED_count,       3496886
DECODE_STAGE_STARVED_pct,       85.746
DECODE_STAGE_STARVED_total_count,       3496886
DECODE_STAGE_STARVED_total_pct,       85.746

DECODE_STAGE_NOT_STARVED_count,        581304
DECODE_STAGE_NOT_STARVED_pct,       14.254
DECODE_STAGE_NOT_STARVED_total_count,        581304
DECODE_STAGE_NOT_STARVED_total_pct,       14.254
DECODE_STAGE_NOT_STARVED_sum_count,       4078190
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4078190
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.14
DECODE_STAGE_NOT_STARVED_stddev,         0.33
DECODE_STAGE_NOT_STARVED_total_mean,         0.14
DECODE_STAGE_NOT_STARVED_total_stddev,         0.33

DECODE_STAGE_STALLED_count,         45080
DECODE_STAGE_STALLED_pct,        0.861
DECODE_STAGE_STALLED_total_count,         45080
DECODE_STAGE_STALLED_total_pct,        0.861

DECODE_STAGE_NOT_STALLED_count,       4033110
DECODE_STAGE_NOT_STALLED_pct,       77.051
DECODE_STAGE_NOT_STALLED_total_count,       4033110
DECODE_STAGE_NOT_STALLED_total_pct,       77.051

DECODE_STAGE_OFF_PATH_count,       1156153
DECODE_STAGE_OFF_PATH_pct,       22.088
DECODE_STAGE_OFF_PATH_total_count,       1156153
DECODE_STAGE_OFF_PATH_total_pct,       22.088
DECODE_STAGE_OFF_PATH_sum_count,       5234343
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       5234343
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.21
DECODE_STAGE_OFF_PATH_stddev,         0.70
DECODE_STAGE_OFF_PATH_total_mean,         1.21
DECODE_STAGE_OFF_PATH_total_stddev,         0.70

UOPQ_STAGE_STARVED_count,       1707142
UOPQ_STAGE_STARVED_pct,       48.938
UOPQ_STAGE_STARVED_total_count,       1707142
UOPQ_STAGE_STARVED_total_pct,       48.938

UOPQ_STAGE_NOT_STARVED_count,       1781269
UOPQ_STAGE_NOT_STARVED_pct,       51.062
UOPQ_STAGE_NOT_STARVED_total_count,       1781269
UOPQ_STAGE_NOT_STARVED_total_pct,       51.062
UOPQ_STAGE_NOT_STARVED_sum_count,       3488411
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3488411
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.51
UOPQ_STAGE_NOT_STARVED_stddev,         0.51
UOPQ_STAGE_NOT_STARVED_total_mean,         0.51
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.51

UOPQ_STAGE_STALLED_count,         51610
UOPQ_STAGE_STALLED_pct,        0.986
UOPQ_STAGE_STALLED_total_count,         51610
UOPQ_STAGE_STALLED_total_pct,        0.986

UOPQ_STAGE_NOT_STALLED_count,       3488411
UOPQ_STAGE_NOT_STALLED_pct,       66.645
UOPQ_STAGE_NOT_STALLED_total_count,       3488411
UOPQ_STAGE_NOT_STALLED_total_pct,       66.645

UOPQ_STAGE_OFF_PATH_count,       1694322
UOPQ_STAGE_OFF_PATH_pct,       32.369
UOPQ_STAGE_OFF_PATH_total_count,       1694322
UOPQ_STAGE_OFF_PATH_total_pct,       32.369
UOPQ_STAGE_OFF_PATH_sum_count,       5234343
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       5234343
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.31
UOPQ_STAGE_OFF_PATH_stddev,         0.88
UOPQ_STAGE_OFF_PATH_total_mean,         1.31
UOPQ_STAGE_OFF_PATH_total_stddev,         0.88

MAP_STAGE_STARVED_count,        478114
MAP_STAGE_STARVED_pct,       13.833
MAP_STAGE_STARVED_total_count,        478114
MAP_STAGE_STARVED_total_pct,       13.833

MAP_STAGE_NOT_STARVED_count,       2978149
MAP_STAGE_NOT_STARVED_pct,       86.167
MAP_STAGE_NOT_STARVED_total_count,       2978149
MAP_STAGE_NOT_STARVED_total_pct,       86.167
MAP_STAGE_NOT_STARVED_sum_count,       3456263
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3456263
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.86
MAP_STAGE_NOT_STARVED_stddev,         0.81
MAP_STAGE_NOT_STARVED_total_mean,         0.86
MAP_STAGE_NOT_STARVED_total_stddev,         0.81

MAP_STAGE_STALLED_count,         96234
MAP_STAGE_STALLED_pct,        1.839
MAP_STAGE_STALLED_total_count,         96234
MAP_STAGE_STALLED_total_pct,        1.839

MAP_STAGE_NOT_STALLED_count,       3360029
MAP_STAGE_NOT_STALLED_pct,       64.192
MAP_STAGE_NOT_STALLED_total_count,       3360029
MAP_STAGE_NOT_STALLED_total_pct,       64.192

MAP_STAGE_OFF_PATH_count,       1778080
MAP_STAGE_OFF_PATH_pct,       33.969
MAP_STAGE_OFF_PATH_total_count,       1778080
MAP_STAGE_OFF_PATH_total_pct,       33.969
MAP_STAGE_OFF_PATH_sum_count,       5234343
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       5234343
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.32
MAP_STAGE_OFF_PATH_stddev,         0.90
MAP_STAGE_OFF_PATH_total_mean,         1.32
MAP_STAGE_OFF_PATH_total_stddev,         0.90

EXEC_STAGE_STARVED_count,       2752079
EXEC_STAGE_STARVED_pct,       52.577
EXEC_STAGE_STARVED_total_count,       2752079
EXEC_STAGE_STARVED_total_pct,       52.577

EXEC_STAGE_NOT_STARVED_count,       1211102
EXEC_STAGE_NOT_STARVED_pct,       23.138
EXEC_STAGE_NOT_STARVED_total_count,       1211102
EXEC_STAGE_NOT_STARVED_total_pct,       23.138

EXEC_STAGE_OFF_PATH_count,       1271162
EXEC_STAGE_OFF_PATH_pct,       24.285
EXEC_STAGE_OFF_PATH_total_count,       1271162
EXEC_STAGE_OFF_PATH_total_pct,       24.285
EXEC_STAGE_OFF_PATH_sum_count,       5234343
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       5234343
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.72
EXEC_STAGE_OFF_PATH_stddev,         0.74
EXEC_STAGE_OFF_PATH_total_mean,         0.72
EXEC_STAGE_OFF_PATH_total_stddev,         0.74

FU_BUSY_0_count,       4117638
FU_BUSY_0_total_count,       4117638

FU_BUSY_1_count,       2902693
FU_BUSY_1_total_count,       2902693

FU_BUSY_2_count,       2546549
FU_BUSY_2_total_count,       2546549

FU_BUSY_3_count,       2249759
FU_BUSY_3_total_count,       2249759

FU_BUSY_4_count,       1801014
FU_BUSY_4_total_count,       1801014

FU_BUSY_5_count,       1755724
FU_BUSY_5_total_count,       1755724

FU_BUSY_6_count,       1092537
FU_BUSY_6_total_count,       1092537

FU_BUSY_7_count,       1042836
FU_BUSY_7_total_count,       1042836

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         21619
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        2.813
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         21619
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        2.813

FU_REJECTED_OP_CF_NOT_SIMD_count,        186949
FU_REJECTED_OP_CF_NOT_SIMD_pct,       24.323
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        186949
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       24.323

FU_REJECTED_OP_MOV_NOT_SIMD_count,         42667
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        5.551
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         42667
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        5.551

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            22
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            22
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_NOT_SIMD_count,          9739
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        1.267
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          9739
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        1.267

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           108
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.014
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           108
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.014

FU_REJECTED_OP_IADD_NOT_SIMD_count,        156806
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       20.401
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        156806
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       20.401

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        136331
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       17.738
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        136331
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       17.738

FU_REJECTED_OP_IDIV_NOT_SIMD_count,           425
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.055
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,           425
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.055

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          4962
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.646
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          4962
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.646

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         35064
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        4.562
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         35064
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        4.562

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          2824
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.367
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          2824
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.367

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2499
FU_REJECTED_OP_MOV_SIMD_pct,        0.325
FU_REJECTED_OP_MOV_SIMD_total_count,          2499
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.325

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          4071
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.530
FU_REJECTED_OP_LOGIC_SIMD_total_count,          4071
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.530

FU_REJECTED_OP_SHIFT_SIMD_count,          4425
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.576
FU_REJECTED_OP_SHIFT_SIMD_total_count,          4425
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.576

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,           270
FU_REJECTED_OP_FCVT_SIMD_pct,        0.035
FU_REJECTED_OP_FCVT_SIMD_total_count,           270
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.035

FU_REJECTED_OP_FADD_SIMD_count,         78690
FU_REJECTED_OP_FADD_SIMD_pct,       10.238
FU_REJECTED_OP_FADD_SIMD_total_count,         78690
FU_REJECTED_OP_FADD_SIMD_total_pct,       10.238

FU_REJECTED_OP_FMUL_SIMD_count,          1191
FU_REJECTED_OP_FMUL_SIMD_pct,        0.155
FU_REJECTED_OP_FMUL_SIMD_total_count,          1191
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.155

FU_REJECTED_OP_FMA_SIMD_count,          6103
FU_REJECTED_OP_FMA_SIMD_pct,        0.794
FU_REJECTED_OP_FMA_SIMD_total_count,          6103
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.794

FU_REJECTED_OP_FDIV_SIMD_count,          5164
FU_REJECTED_OP_FDIV_SIMD_pct,        0.672
FU_REJECTED_OP_FDIV_SIMD_total_count,          5164
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.672

FU_REJECTED_OP_FCMP_SIMD_count,         16682
FU_REJECTED_OP_FCMP_SIMD_pct,        2.170
FU_REJECTED_OP_FCMP_SIMD_total_count,         16682
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.170

FU_REJECTED_OP_FCMOV_SIMD_count,         51595
FU_REJECTED_OP_FCMOV_SIMD_pct,        6.713
FU_REJECTED_OP_FCMOV_SIMD_total_count,         51595
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        6.713

FU_REJECTED_OP_GATHER_SIMD_count,           395
FU_REJECTED_OP_GATHER_SIMD_pct,        0.051
FU_REJECTED_OP_GATHER_SIMD_total_count,           395
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.051

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        768601
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        768601
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        14.44
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.03
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        14.44
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.03

OP_WAIT_0_count,       8327850
OP_WAIT_0_total_count,       8327850

OP_WAIT_1_count,       2610085
OP_WAIT_1_total_count,       2610085

OP_WAIT_2_count,        926997
OP_WAIT_2_total_count,        926997

OP_WAIT_3_count,        454228
OP_WAIT_3_total_count,        454228

OP_WAIT_4_count,        235564
OP_WAIT_4_total_count,        235564

OP_WAIT_5_count,        108563
OP_WAIT_5_total_count,        108563

OP_WAIT_6_count,         49319
OP_WAIT_6_total_count,         49319

OP_WAIT_7_count,         31662
OP_WAIT_7_total_count,         31662

OP_WAIT_8_count,         22873
OP_WAIT_8_total_count,         22873

OP_WAIT_9_count,         19256
OP_WAIT_9_total_count,         19256

OP_WAIT_10_count,         16335
OP_WAIT_10_total_count,         16335

OP_WAIT_11_count,         11779
OP_WAIT_11_total_count,         11779

OP_WAIT_12_count,         12268
OP_WAIT_12_total_count,         12268

OP_WAIT_13_count,         10069
OP_WAIT_13_total_count,         10069

OP_WAIT_14_count,          7918
OP_WAIT_14_total_count,          7918

OP_WAIT_15_count,          7094
OP_WAIT_15_total_count,          7094

OP_WAIT_16_count,          5929
OP_WAIT_16_total_count,          5929

OP_WAIT_17_count,          4903
OP_WAIT_17_total_count,          4903

OP_WAIT_18_count,          4190
OP_WAIT_18_total_count,          4190

OP_WAIT_19_count,          3968
OP_WAIT_19_total_count,          3968

OP_WAIT_20_count,          4068
OP_WAIT_20_total_count,          4068

OP_WAIT_21_count,          3168
OP_WAIT_21_total_count,          3168

OP_WAIT_22_count,          2872
OP_WAIT_22_total_count,          2872

OP_WAIT_23_count,          2608
OP_WAIT_23_total_count,          2608

OP_WAIT_24_count,          2702
OP_WAIT_24_total_count,          2702

OP_WAIT_25_count,          2510
OP_WAIT_25_total_count,          2510

OP_WAIT_26_count,          2267
OP_WAIT_26_total_count,          2267

OP_WAIT_27_count,          2115
OP_WAIT_27_total_count,          2115

OP_WAIT_28_count,          2012
OP_WAIT_28_total_count,          2012

OP_WAIT_29_count,          2060
OP_WAIT_29_total_count,          2060

OP_WAIT_30_count,          1729
OP_WAIT_30_total_count,          1729

OP_WAIT_31_count,         34232
OP_WAIT_31_total_count,         34232

ROW_SIZE_0_count,       2008411
ROW_SIZE_0_total_count,       2008411

ROW_SIZE_1_count,        490696
ROW_SIZE_1_total_count,        490696

ROW_SIZE_2_count,        264675
ROW_SIZE_2_total_count,        264675

ROW_SIZE_3_count,        174732
ROW_SIZE_3_total_count,        174732

ROW_SIZE_4_count,        121582
ROW_SIZE_4_total_count,        121582

ROW_SIZE_5_count,        103819
ROW_SIZE_5_total_count,        103819

ROW_SIZE_6_count,       1730588
ROW_SIZE_6_total_count,       1730588

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12933193
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12933193
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12933193
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12933193
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12932478
RET_STALL_LENGTH_0_pct,       99.994
RET_STALL_LENGTH_0_total_count,      12932478
RET_STALL_LENGTH_0_total_pct,       99.994

RET_STALL_LENGTH_100_count,           656
RET_STALL_LENGTH_100_pct,        0.005
RET_STALL_LENGTH_100_total_count,           656
RET_STALL_LENGTH_100_total_pct,        0.005

RET_STALL_LENGTH_200_count,            36
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            36
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             3
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             3
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             4
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             4
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             1
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             1
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             3
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             3
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             1
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             1
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             3
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             3
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             2
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             2
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12933193
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12933193
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,             9
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             9
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             9
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             9
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      13770896
FUS_BUSY_ON_PATH_pct,        2.631
FUS_BUSY_ON_PATH_total_count,      13770896
FUS_BUSY_ON_PATH_total_pct,        2.631

FUS_BUSY_OFF_PATH_count,       3737854
FUS_BUSY_OFF_PATH_pct,        0.714
FUS_BUSY_OFF_PATH_total_count,       3737854
FUS_BUSY_OFF_PATH_total_pct,        0.714

FU_BUSY_MEM_STALL_count,        348401
FU_BUSY_MEM_STALL_pct,        0.067
FU_BUSY_MEM_STALL_total_count,        348401
FU_BUSY_MEM_STALL_total_pct,        0.067

FUS_EMPTY_count,      24365994
FUS_EMPTY_pct,        4.655
FUS_EMPTY_total_count,      24365994
FUS_EMPTY_total_pct,        4.655

FU_UNAVAILABLE_count,        533789
FU_UNAVAILABLE_pct,        0.102
FU_UNAVAILABLE_total_count,        533789
FU_UNAVAILABLE_total_pct,        0.102

FU_MEM_UNAVAILABLE_count,        234812
FU_MEM_UNAVAILABLE_pct,        0.045
FU_MEM_UNAVAILABLE_total_count,        234812
FU_MEM_UNAVAILABLE_total_pct,        0.045

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      24109578
FU_STARVED_pct,        4.606
FU_STARVED_total_count,      24109578
FU_STARVED_total_pct,        4.606

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        148742
MAP_STAGE_RECEIVED_OPS_1_pct,        5.290
MAP_STAGE_RECEIVED_OPS_1_total_count,        148742
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.290

MAP_STAGE_RECEIVED_OPS_2_count,        238702
MAP_STAGE_RECEIVED_OPS_2_pct,        8.489
MAP_STAGE_RECEIVED_OPS_2_total_count,        238702
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.489

MAP_STAGE_RECEIVED_OPS_3_count,        326052
MAP_STAGE_RECEIVED_OPS_3_pct,       11.596
MAP_STAGE_RECEIVED_OPS_3_total_count,        326052
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.596

MAP_STAGE_RECEIVED_OPS_4_count,        303225
MAP_STAGE_RECEIVED_OPS_4_pct,       10.784
MAP_STAGE_RECEIVED_OPS_4_total_count,        303225
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.784

MAP_STAGE_RECEIVED_OPS_5_count,        727086
MAP_STAGE_RECEIVED_OPS_5_pct,       25.859
MAP_STAGE_RECEIVED_OPS_5_total_count,        727086
MAP_STAGE_RECEIVED_OPS_5_total_pct,       25.859

MAP_STAGE_RECEIVED_OPS_6_count,       1067954
MAP_STAGE_RECEIVED_OPS_6_pct,       37.982
MAP_STAGE_RECEIVED_OPS_6_total_count,       1067954
MAP_STAGE_RECEIVED_OPS_6_total_pct,       37.982

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2811761
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2811761
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.57
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.54
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.57
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.54

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         70242
FTQ_RECOVER_EXEC_total_count,         70242

FTQ_RECOVER_DECODE_count,           510
FTQ_RECOVER_DECODE_total_count,           510

FTQ_OFFPATH_CYCLES_count,        749529
FTQ_OFFPATH_CYCLES_total_count,        749529

FTQ_CYCLES_OFFPATH_count,       3783010
FTQ_CYCLES_OFFPATH_total_count,       3783010

FTQ_CYCLES_ONPATH_count,       1451333
FTQ_CYCLES_ONPATH_total_count,       1451333

FTQ_FETCHED_INS_OFFPATH_count,      27191695
FTQ_FETCHED_INS_OFFPATH_total_count,      27191695

FTQ_FETCHED_INS_ONPATH_count,      12863112
FTQ_FETCHED_INS_ONPATH_total_count,      12863112

FTQ_BREAK_FULL_FT_ONPATH_count,       1000273
FTQ_BREAK_FULL_FT_ONPATH_pct,       72.453
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1000273
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       72.453

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        328683
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       23.808
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        328683
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       23.808

FTQ_BREAK_MAX_BYTES_ONPATH_count,         51625
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        3.739
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         51625
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        3.739

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1380581
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1380581
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.31
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.47
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.31
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.47

FTQ_BREAK_FULL_FT_OFFPATH_count,       3192560
FTQ_BREAK_FULL_FT_OFFPATH_pct,       82.843
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       3192560
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       82.843

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        569970
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       14.790
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        569970
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       14.790

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         91232
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        2.367
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         91232
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        2.367

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       3853762
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       3853762
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.20
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.42
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.20
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.42



