/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5234343               Instructions: 10000000              IPC: 1.91046

Periodic:          Cycles: 5234343               Instructions: 10000000              IPC: 1.91046

EXECUTION_TIME                           1635732187500                  1635732187500              

NODE_CYCLE                                     5234343                        5234343              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               200155        3.824%           200155        3.824%

FULL_WINDOW_MEM_OP                               98483       59.516%            98483       59.516%
FULL_WINDOW_FP_OP                                64770       39.143%            64770       39.143%
FULL_WINDOW_OTHER_OP                              2219        1.341%             2219        1.341%
                                                165472      100.000%           165472      100.000%
                                                  0.42         0.41              0.42         0.41

RET_BLOCKED_DC_MISS                             367015        7.012%           367015        7.012%

RET_BLOCKED_L1_MISS                             100187        1.914%           100187        1.914%

RET_BLOCKED_L1_MISS_BW_PREF                       1603        0.031%             1603        0.031%

RET_BLOCKED_L1_ACCESS                           266994        5.101%           266994        5.101%

RET_BLOCKED_MEM_STALL                           100216        1.915%           100216        1.915%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18987221                       18987221              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                117347        3.283%           117347        3.283%
LD_DEPENDENTS                                  3457138       96.717%          3457138       96.717%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   610       41.412%              610       41.412%
LD_EXEC_CYCLES_4                                   863       58.588%              863       58.588%
                                                  1473      100.000%             1473      100.000%
                                                  3.59         2.79              3.59         2.79

ICACHE_STAGE_STARVED                             91542        3.199%            91542        3.199%
ICACHE_STAGE_NOT_STARVED                       2769661       96.801%          2769661       96.801%
                                               2861203      100.000%          2861203      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                             81440        1.556%            81440        1.556%
ICACHE_STAGE_NOT_STALLED                       2816173       53.802%          2816173       53.802%
ICACHE_STAGE_OFF_PATH                          2336730       44.642%          2336730       44.642%
                                               5234343      100.000%          5234343      100.000%
                                                  1.43         1.08              1.43         1.08

DECODE_STAGE_STARVED                           3496886       85.746%          3496886       85.746%
DECODE_STAGE_NOT_STARVED                        581304       14.254%           581304       14.254%
                                               4078190      100.000%          4078190      100.000%
                                                  0.14         0.33              0.14         0.33

DECODE_STAGE_STALLED                             45080        0.861%            45080        0.861%
DECODE_STAGE_NOT_STALLED                       4033110       77.051%          4033110       77.051%
DECODE_STAGE_OFF_PATH                          1156153       22.088%          1156153       22.088%
                                               5234343      100.000%          5234343      100.000%
                                                  1.21         0.70              1.21         0.70

UOPQ_STAGE_STARVED                             1707142       48.938%          1707142       48.938%
UOPQ_STAGE_NOT_STARVED                         1781269       51.062%          1781269       51.062%
                                               3488411      100.000%          3488411      100.000%
                                                  0.51         0.51              0.51         0.51

UOPQ_STAGE_STALLED                               51610        0.986%            51610        0.986%
UOPQ_STAGE_NOT_STALLED                         3488411       66.645%          3488411       66.645%
UOPQ_STAGE_OFF_PATH                            1694322       32.369%          1694322       32.369%
                                               5234343      100.000%          5234343      100.000%
                                                  1.31         0.88              1.31         0.88

MAP_STAGE_STARVED                               478114       13.833%           478114       13.833%
MAP_STAGE_NOT_STARVED                          2978149       86.167%          2978149       86.167%
                                               3456263      100.000%          3456263      100.000%
                                                  0.86         0.81              0.86         0.81

MAP_STAGE_STALLED                                96234        1.839%            96234        1.839%
MAP_STAGE_NOT_STALLED                          3360029       64.192%          3360029       64.192%
MAP_STAGE_OFF_PATH                             1778080       33.969%          1778080       33.969%
                                               5234343      100.000%          5234343      100.000%
                                                  1.32         0.90              1.32         0.90

EXEC_STAGE_STARVED                             2752079       52.577%          2752079       52.577%
EXEC_STAGE_NOT_STARVED                         1211102       23.138%          1211102       23.138%
EXEC_STAGE_OFF_PATH                            1271162       24.285%          1271162       24.285%
                                               5234343      100.000%          5234343      100.000%
                                                  0.72         0.74              0.72         0.74

FU_BUSY_0                                      4117638                        4117638              

FU_BUSY_1                                      2902693                        2902693              

FU_BUSY_2                                      2546549                        2546549              

FU_BUSY_3                                      2249759                        2249759              

FU_BUSY_4                                      1801014                        1801014              

FU_BUSY_5                                      1755724                        1755724              

FU_BUSY_6                                      1092537                        1092537              

FU_BUSY_7                                      1042836                        1042836              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      21619        2.813%            21619        2.813%
FU_REJECTED_OP_CF_NOT_SIMD                      186949       24.323%           186949       24.323%
FU_REJECTED_OP_MOV_NOT_SIMD                      42667        5.551%            42667        5.551%
FU_REJECTED_OP_CMOV_NOT_SIMD                        22        0.003%               22        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                       9739        1.267%             9739        1.267%
FU_REJECTED_OP_IMEM_NOT_SIMD                       108        0.014%              108        0.014%
FU_REJECTED_OP_IADD_NOT_SIMD                    156806       20.401%           156806       20.401%
FU_REJECTED_OP_IMUL_NOT_SIMD                    136331       17.738%           136331       17.738%
FU_REJECTED_OP_IDIV_NOT_SIMD                       425        0.055%              425        0.055%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4962        0.646%             4962        0.646%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    35064        4.562%            35064        4.562%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2824        0.367%             2824        0.367%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2499        0.325%             2499        0.325%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4071        0.530%             4071        0.530%
FU_REJECTED_OP_SHIFT_SIMD                         4425        0.576%             4425        0.576%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           270        0.035%              270        0.035%
FU_REJECTED_OP_FADD_SIMD                         78690       10.238%            78690       10.238%
FU_REJECTED_OP_FMUL_SIMD                          1191        0.155%             1191        0.155%
FU_REJECTED_OP_FMA_SIMD                           6103        0.794%             6103        0.794%
FU_REJECTED_OP_FDIV_SIMD                          5164        0.672%             5164        0.672%
FU_REJECTED_OP_FCMP_SIMD                         16682        2.170%            16682        2.170%
FU_REJECTED_OP_FCMOV_SIMD                        51595        6.713%            51595        6.713%
FU_REJECTED_OP_GATHER_SIMD                         395        0.051%              395        0.051%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                768601      100.000%           768601      100.000%
                                                 14.44        17.03             14.44        17.03

OP_WAIT_0                                      8327850                        8327850              

OP_WAIT_1                                      2610085                        2610085              

OP_WAIT_2                                       926997                         926997              

OP_WAIT_3                                       454228                         454228              

OP_WAIT_4                                       235564                         235564              

OP_WAIT_5                                       108563                         108563              

OP_WAIT_6                                        49319                          49319              

OP_WAIT_7                                        31662                          31662              

OP_WAIT_8                                        22873                          22873              

OP_WAIT_9                                        19256                          19256              

OP_WAIT_10                                       16335                          16335              

OP_WAIT_11                                       11779                          11779              

OP_WAIT_12                                       12268                          12268              

OP_WAIT_13                                       10069                          10069              

OP_WAIT_14                                        7918                           7918              

OP_WAIT_15                                        7094                           7094              

OP_WAIT_16                                        5929                           5929              

OP_WAIT_17                                        4903                           4903              

OP_WAIT_18                                        4190                           4190              

OP_WAIT_19                                        3968                           3968              

OP_WAIT_20                                        4068                           4068              

OP_WAIT_21                                        3168                           3168              

OP_WAIT_22                                        2872                           2872              

OP_WAIT_23                                        2608                           2608              

OP_WAIT_24                                        2702                           2702              

OP_WAIT_25                                        2510                           2510              

OP_WAIT_26                                        2267                           2267              

OP_WAIT_27                                        2115                           2115              

OP_WAIT_28                                        2012                           2012              

OP_WAIT_29                                        2060                           2060              

OP_WAIT_30                                        1729                           1729              

OP_WAIT_31                                       34232                          34232              

ROW_SIZE_0                                     2008411                        2008411              

ROW_SIZE_1                                      490696                         490696              

ROW_SIZE_2                                      264675                         264675              

ROW_SIZE_3                                      174732                         174732              

ROW_SIZE_4                                      121582                         121582              

ROW_SIZE_5                                      103819                         103819              

ROW_SIZE_6                                     1730588                        1730588              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932478       99.994%         12932478       99.994%
RET_STALL_LENGTH_100                               656        0.005%              656        0.005%
RET_STALL_LENGTH_200                                36        0.000%               36        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   9      100.000%                9      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13770896        2.6309         13770896        2.6309

FUS_BUSY_OFF_PATH                              3737854        0.7141          3737854        0.7141

FU_BUSY_MEM_STALL                               348401        0.0666           348401        0.0666

FUS_EMPTY                                     24365994        4.6550         24365994        4.6550

FU_UNAVAILABLE                                  533789        0.1020           533789        0.1020

FU_MEM_UNAVAILABLE                              234812        0.0449           234812        0.0449

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    24109578        4.6060         24109578        4.6060

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        148742        5.290%           148742        5.290%
MAP_STAGE_RECEIVED_OPS_2                        238702        8.489%           238702        8.489%
MAP_STAGE_RECEIVED_OPS_3                        326052       11.596%           326052       11.596%
MAP_STAGE_RECEIVED_OPS_4                        303225       10.784%           303225       10.784%
MAP_STAGE_RECEIVED_OPS_5                        727086       25.859%           727086       25.859%
MAP_STAGE_RECEIVED_OPS_6                       1067954       37.982%          1067954       37.982%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2811761      100.000%          2811761      100.000%
                                                  4.57         1.54              4.57         1.54

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70242                          70242              

FTQ_RECOVER_DECODE                                 510                            510              

FTQ_OFFPATH_CYCLES                              749529                         749529              

FTQ_CYCLES_OFFPATH                             3783010                        3783010              

FTQ_CYCLES_ONPATH                              1451333                        1451333              

FTQ_FETCHED_INS_OFFPATH                       27191695                       27191695              

FTQ_FETCHED_INS_ONPATH                        12863112                       12863112              

FTQ_BREAK_FULL_FT_ONPATH                       1000273       72.453%          1000273       72.453%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  328683       23.808%           328683       23.808%
FTQ_BREAK_MAX_BYTES_ONPATH                       51625        3.739%            51625        3.739%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1380581      100.000%          1380581      100.000%
                                                  0.31         0.47              0.31         0.47

FTQ_BREAK_FULL_FT_OFFPATH                      3192560       82.843%          3192560       82.843%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 569970       14.790%           569970       14.790%
FTQ_BREAK_MAX_BYTES_OFFPATH                      91232        2.367%            91232        2.367%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3853762      100.000%          3853762      100.000%
                                                  0.20         0.42              0.20         0.42



