/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7591203               Instructions: 10000000              IPC: 1.31731

Periodic:          Cycles: 7591203               Instructions: 10000000              IPC: 1.31731

EXECUTION_TIME                           2372250937500                  2372250937500              

NODE_CYCLE                                     7591203                        7591203              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4120187       54.276%          4120187       54.276%

FULL_WINDOW_MEM_OP                             1199072       39.999%          1199072       39.999%
FULL_WINDOW_FP_OP                              1759809       58.704%          1759809       58.704%
FULL_WINDOW_OTHER_OP                             38893        1.297%            38893        1.297%
                                               2997774      100.000%          2997774      100.000%
                                                  0.61         0.34              0.61         0.34

RET_BLOCKED_DC_MISS                            1147266       15.113%          1147266       15.113%

RET_BLOCKED_L1_MISS                             974463       12.837%           974463       12.837%

RET_BLOCKED_L1_MISS_BW_PREF                     228111        3.005%           228111        3.005%

RET_BLOCKED_L1_ACCESS                           183291        2.415%           183291        2.415%

RET_BLOCKED_MEM_STALL                          1000651       13.182%          1000651       13.182%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15811442                       15811442              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 59260        2.390%            59260        2.390%
LD_DEPENDENTS                                  2420437       97.610%          2420437       97.610%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.96              0.98         0.96

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  7731       30.623%             7731       30.623%
LD_EXEC_CYCLES_4                                 17515       69.377%            17515       69.377%
                                                 25246      100.000%            25246      100.000%
                                                  3.69         3.11              3.69         3.11

ICACHE_STAGE_STARVED                            311173        8.834%           311173        8.834%
ICACHE_STAGE_NOT_STARVED                       3211100       91.166%          3211100       91.166%
                                               3522273      100.000%          3522273      100.000%
                                                  0.91         0.87              0.91         0.87

ICACHE_STAGE_STALLED                           2675298       35.242%          2675298       35.242%
ICACHE_STAGE_NOT_STALLED                       3367700       44.363%          3367700       44.363%
ICACHE_STAGE_OFF_PATH                          1548205       20.395%          1548205       20.395%
                                               7591203      100.000%          7591203      100.000%
                                                  0.85         0.65              0.85         0.65

DECODE_STAGE_STARVED                           6889592       97.441%          6889592       97.441%
DECODE_STAGE_NOT_STARVED                        180927        2.559%           180927        2.559%
                                               7070519      100.000%          7070519      100.000%
                                                  0.03         0.16              0.03         0.16

DECODE_STAGE_STALLED                            118575        1.562%           118575        1.562%
DECODE_STAGE_NOT_STALLED                       6951944       91.579%          6951944       91.579%
DECODE_STAGE_OFF_PATH                           520684        6.859%           520684        6.859%
                                               7591203      100.000%          7591203      100.000%
                                                  1.05         0.37              1.05         0.37

UOPQ_STAGE_STARVED                             1715498       44.625%          1715498       44.625%
UOPQ_STAGE_NOT_STARVED                         2128731       55.375%          2128731       55.375%
                                               3844229      100.000%          3844229      100.000%
                                                  0.55         0.53              0.55         0.53

UOPQ_STAGE_STALLED                             2664964       35.106%          2664964       35.106%
UOPQ_STAGE_NOT_STALLED                         3844229       50.641%          3844229       50.641%
UOPQ_STAGE_OFF_PATH                            1082010       14.253%          1082010       14.253%
                                               7591203      100.000%          7591203      100.000%
                                                  0.79         0.57              0.79         0.57

MAP_STAGE_STARVED                               354364        5.474%           354364        5.474%
MAP_STAGE_NOT_STARVED                          6119388       94.526%          6119388       94.526%
                                               6473752      100.000%          6473752      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                              2848933       37.529%          2848933       37.529%
MAP_STAGE_NOT_STALLED                          3624819       47.750%          3624819       47.750%
MAP_STAGE_OFF_PATH                             1117451       14.720%          1117451       14.720%
                                               7591203      100.000%          7591203      100.000%
                                                  0.77         0.58              0.77         0.58

EXEC_STAGE_STARVED                             2584265       34.043%          2584265       34.043%
EXEC_STAGE_NOT_STARVED                         4509478       59.404%          4509478       59.404%
EXEC_STAGE_OFF_PATH                             497460        6.553%           497460        6.553%
                                               7591203      100.000%          7591203      100.000%
                                                  0.73         0.43              0.73         0.43

FU_BUSY_0                                      6006558                        6006558              

FU_BUSY_1                                      3333533                        3333533              

FU_BUSY_2                                      1507915                        1507915              

FU_BUSY_3                                      1344344                        1344344              

FU_BUSY_4                                      2273424                        2273424              

FU_BUSY_5                                      1353937                        1353937              

FU_BUSY_6                                      1485581                        1485581              

FU_BUSY_7                                      1522744                        1522744              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      11860        0.301%            11860        0.301%
FU_REJECTED_OP_CF_NOT_SIMD                      110280        2.796%           110280        2.796%
FU_REJECTED_OP_MOV_NOT_SIMD                      37758        0.957%            37758        0.957%
FU_REJECTED_OP_CMOV_NOT_SIMD                       347        0.009%              347        0.009%
FU_REJECTED_OP_LDA_NOT_SIMD                      12200        0.309%            12200        0.309%
FU_REJECTED_OP_IMEM_NOT_SIMD                     39705        1.007%            39705        1.007%
FU_REJECTED_OP_IADD_NOT_SIMD                    853858       21.647%           853858       21.647%
FU_REJECTED_OP_IMUL_NOT_SIMD                    124721        3.162%           124721        3.162%
FU_REJECTED_OP_IDIV_NOT_SIMD                        14        0.000%               14        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        19        0.000%               19        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    31054        0.787%            31054        0.787%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22278        0.565%            22278        0.565%
FU_REJECTED_OP_FMEM_NOT_SIMD                     28510        0.723%            28510        0.723%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD            25        0.001%               25        0.001%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          24464        0.620%            24464        0.620%
FU_REJECTED_OP_CMOV_SIMD                           147        0.004%              147        0.004%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5048        0.128%             5048        0.128%
FU_REJECTED_OP_SHIFT_SIMD                        45350        1.150%            45350        1.150%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        105593        2.677%           105593        2.677%
FU_REJECTED_OP_FADD_SIMD                        137355        3.482%           137355        3.482%
FU_REJECTED_OP_FMUL_SIMD                          2424        0.061%             2424        0.061%
FU_REJECTED_OP_FMA_SIMD                          57107        1.448%            57107        1.448%
FU_REJECTED_OP_FDIV_SIMD                        118565        3.006%           118565        3.006%
FU_REJECTED_OP_FCMP_SIMD                        163716        4.150%           163716        4.150%
FU_REJECTED_OP_FCMOV_SIMD                      1962159       49.744%          1962159       49.744%
FU_REJECTED_OP_GATHER_SIMD                       49480        1.254%            49480        1.254%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 467        0.012%              467        0.012%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3944504      100.000%          3944504      100.000%
                                                 34.69        19.42             34.69        19.42

OP_WAIT_0                                      7611924                        7611924              

OP_WAIT_1                                      2362839                        2362839              

OP_WAIT_2                                       654607                         654607              

OP_WAIT_3                                       283733                         283733              

OP_WAIT_4                                       146493                         146493              

OP_WAIT_5                                       109808                         109808              

OP_WAIT_6                                        69827                          69827              

OP_WAIT_7                                        51830                          51830              

OP_WAIT_8                                        34858                          34858              

OP_WAIT_9                                        31414                          31414              

OP_WAIT_10                                       20057                          20057              

OP_WAIT_11                                       22022                          22022              

OP_WAIT_12                                       19138                          19138              

OP_WAIT_13                                       16792                          16792              

OP_WAIT_14                                       14428                          14428              

OP_WAIT_15                                       18448                          18448              

OP_WAIT_16                                       20164                          20164              

OP_WAIT_17                                      581030                         581030              

OP_WAIT_18                                      202859                         202859              

OP_WAIT_19                                       13887                          13887              

OP_WAIT_20                                       14438                          14438              

OP_WAIT_21                                       10510                          10510              

OP_WAIT_22                                        8843                           8843              

OP_WAIT_23                                        9627                           9627              

OP_WAIT_24                                        9911                           9911              

OP_WAIT_25                                        7489                           7489              

OP_WAIT_26                                        7148                           7148              

OP_WAIT_27                                        6265                           6265              

OP_WAIT_28                                        5967                           5967              

OP_WAIT_29                                        5999                           5999              

OP_WAIT_30                                        5871                           5871              

OP_WAIT_31                                     1518905                        1518905              

ROW_SIZE_0                                     4309870                        4309870              

ROW_SIZE_1                                      301081                         301081              

ROW_SIZE_2                                      214253                         214253              

ROW_SIZE_3                                      156399                         156399              

ROW_SIZE_4                                      847073                         847073              

ROW_SIZE_5                                       65011                          65011              

ROW_SIZE_6                                     1497500                        1497500              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13893704       99.975%         13893704       99.975%
RET_STALL_LENGTH_100                              2296        0.017%             2296        0.017%
RET_STALL_LENGTH_200                               375        0.003%              375        0.003%
RET_STALL_LENGTH_300                               169        0.001%              169        0.001%
RET_STALL_LENGTH_400                               171        0.001%              171        0.001%
RET_STALL_LENGTH_500                               125        0.001%              125        0.001%
RET_STALL_LENGTH_600                               100        0.001%              100        0.001%
RET_STALL_LENGTH_700                                44        0.000%               44        0.000%
RET_STALL_LENGTH_800                                35        0.000%               35        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1300                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1400                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1700                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1800                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                3214       92.250%             3214       92.250%
MEM_BLOCK_LENGTH_100                               124        3.559%              124        3.559%
MEM_BLOCK_LENGTH_200                                22        0.631%               22        0.631%
MEM_BLOCK_LENGTH_300                                29        0.832%               29        0.832%
MEM_BLOCK_LENGTH_400                                43        1.234%               43        1.234%
MEM_BLOCK_LENGTH_500                                33        0.947%               33        0.947%
MEM_BLOCK_LENGTH_600                                 5        0.144%                5        0.144%
MEM_BLOCK_LENGTH_700                                 2        0.057%                2        0.057%
MEM_BLOCK_LENGTH_800                                 1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_900                                 1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                3        0.086%                3        0.086%
MEM_BLOCK_LENGTH_1300                                1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_1400                                2        0.057%                2        0.057%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_1700                                2        0.057%                2        0.057%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                1        0.029%                1        0.029%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3484      100.000%             3484      100.000%
                                                  0.23         1.10              0.23         1.10

FUS_BUSY_ON_PATH                              18008013        2.3722         18008013        2.3722

FUS_BUSY_OFF_PATH                               820023        0.1080           820023        0.1080

FU_BUSY_MEM_STALL                              1261443        0.1662          1261443        0.1662

FUS_EMPTY                                     41901588        5.5198         41901588        5.5198

FU_UNAVAILABLE                                 2808270        0.3699          2808270        0.3699

FU_MEM_UNAVAILABLE                             1136234        0.1497          1136234        0.1497

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    41795704        5.5058         41795704        5.5058

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        238706        7.377%           238706        7.377%
MAP_STAGE_RECEIVED_OPS_2                        340878       10.535%           340878       10.535%
MAP_STAGE_RECEIVED_OPS_3                        226200        6.991%           226200        6.991%
MAP_STAGE_RECEIVED_OPS_4                       1015760       31.391%          1015760       31.391%
MAP_STAGE_RECEIVED_OPS_5                        298164        9.215%           298164        9.215%
MAP_STAGE_RECEIVED_OPS_6                       1116096       34.492%          1116096       34.492%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3235804      100.000%          3235804      100.000%
                                                  4.28         1.60              4.28         1.60

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 38043                          38043              

FTQ_RECOVER_DECODE                                4015                           4015              

FTQ_OFFPATH_CYCLES                              632345                         632345              

FTQ_CYCLES_OFFPATH                             3336886                        3336886              

FTQ_CYCLES_ONPATH                              4254317                        4254317              

FTQ_FETCHED_INS_OFFPATH                       16373404                       16373404              

FTQ_FETCHED_INS_ONPATH                        13855597                       13855597              

FTQ_BREAK_FULL_FT_ONPATH                       4021334       95.467%          4021334       95.467%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  136746        3.246%           136746        3.246%
FTQ_BREAK_MAX_BYTES_ONPATH                       54179        1.286%            54179        1.286%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4212259      100.000%          4212259      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      2934052       86.833%          2934052       86.833%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 244606        7.239%           244606        7.239%
FTQ_BREAK_MAX_BYTES_OFFPATH                     200286        5.927%           200286        5.927%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3378944      100.000%          3378944      100.000%
                                                  0.19         0.49              0.19         0.49



