/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7617061               Instructions: 10000000              IPC: 1.31284

Periodic:          Cycles: 7617061               Instructions: 10000000              IPC: 1.31284

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101449                         101449              

L1_DATA_EVICT                                    70089                          70089              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39566       63.378%            39566       63.378%
MISS_TRAIN_STREAM                                22863       36.622%            22863       36.622%
                                                 62429      100.000%            62429      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9273                           9273              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70089      100.000%            70089      100.000%
                                                 70089      100.000%            70089      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9257                           9257              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               264        9.035%              264        9.035%
CORE_STREAM_LENGTH_10                             1378       47.159%             1378       47.159%
CORE_STREAM_LENGTH_20                              846       28.953%              846       28.953%
CORE_STREAM_LENGTH_30                              104        3.559%              104        3.559%
CORE_STREAM_LENGTH_40                              153        5.236%              153        5.236%
CORE_STREAM_LENGTH_50                               34        1.164%               34        1.164%
CORE_STREAM_LENGTH_60                               12        0.411%               12        0.411%
CORE_STREAM_LENGTH_70                               11        0.376%               11        0.376%
CORE_STREAM_LENGTH_80                                5        0.171%                5        0.171%
CORE_STREAM_LENGTH_90                               26        0.890%               26        0.890%
CORE_STREAM_LENGTH_100_P                            89        3.046%               89        3.046%
                                                  2922      100.000%             2922      100.000%
                                                  1.87         1.89              1.87         1.89

CORE_CUM_STREAM_LENGTH_0                          1885        1.773%             1885        1.773%
CORE_CUM_STREAM_LENGTH_10                        18752       17.639%            18752       17.639%
CORE_CUM_STREAM_LENGTH_20                        19302       18.157%            19302       18.157%
CORE_CUM_STREAM_LENGTH_30                         3597        3.384%             3597        3.384%
CORE_CUM_STREAM_LENGTH_40                         6820        6.415%             6820        6.415%
CORE_CUM_STREAM_LENGTH_50                         1810        1.703%             1810        1.703%
CORE_CUM_STREAM_LENGTH_60                          757        0.712%              757        0.712%
CORE_CUM_STREAM_LENGTH_70                          820        0.771%              820        0.771%
CORE_CUM_STREAM_LENGTH_80                          418        0.393%              418        0.393%
CORE_CUM_STREAM_LENGTH_90                         2460        2.314%             2460        2.314%
CORE_CUM_STREAM_LENGTH_100_P                     49688       46.739%            49688       46.739%
                                                106309      100.000%           106309      100.000%
                                                  5.99         5.69              5.99         5.69

CORE_STREAM_TRAIN_HITS_0                          2205       75.462%             2205       75.462%
CORE_STREAM_TRAIN_HITS_10                          544       18.617%              544       18.617%
CORE_STREAM_TRAIN_HITS_20                           50        1.711%               50        1.711%
CORE_STREAM_TRAIN_HITS_30                           28        0.958%               28        0.958%
CORE_STREAM_TRAIN_HITS_40                           24        0.821%               24        0.821%
CORE_STREAM_TRAIN_HITS_50                            6        0.205%                6        0.205%
CORE_STREAM_TRAIN_HITS_60                           16        0.548%               16        0.548%
CORE_STREAM_TRAIN_HITS_70                            8        0.274%                8        0.274%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_100_P                        40        1.369%               40        1.369%
                                                  2922      100.000%             2922      100.000%
                                                  0.48         1.36              0.48         1.36

CORE_CUM_STREAM_TRAIN_HITS_0                     13762       28.564%            13762       28.564%
CORE_CUM_STREAM_TRAIN_HITS_10                     6946       14.417%             6946       14.417%
CORE_CUM_STREAM_TRAIN_HITS_20                     1271        2.638%             1271        2.638%
CORE_CUM_STREAM_TRAIN_HITS_30                      963        1.999%              963        1.999%
CORE_CUM_STREAM_TRAIN_HITS_40                     1049        2.177%             1049        2.177%
CORE_CUM_STREAM_TRAIN_HITS_50                      327        0.679%              327        0.679%
CORE_CUM_STREAM_TRAIN_HITS_60                     1034        2.146%             1034        2.146%
CORE_CUM_STREAM_TRAIN_HITS_70                      608        1.262%              608        1.262%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                       91        0.189%               91        0.189%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 22128       45.929%            22128       45.929%
                                                 48179      100.000%            48179      100.000%
                                                  5.20         5.10              5.20         5.10

CORE_STREAM_TRAIN_CREATE                          9273                           9273              



