/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7425967               Instructions: 10000000              IPC: 1.34663

Periodic:          Cycles: 7425967               Instructions: 10000000              IPC: 1.34663

EXECUTION_TIME                           2320614687500                  2320614687500              

NODE_CYCLE                                     7425967                        7425967              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12239495                       12239495              

FULL_WINDOW_STALL                               523229        7.046%           523229        7.046%

FULL_WINDOW_MEM_OP                              196856       45.317%           196856       45.317%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            237542       54.683%           237542       54.683%
                                                434398      100.000%           434398      100.000%
                                                  1.09         1.05              1.09         1.05

RET_BLOCKED_DC_MISS                             482154        6.493%           482154        6.493%

RET_BLOCKED_L1_MISS                             235595        3.173%           235595        3.173%

RET_BLOCKED_L1_MISS_BW_PREF                       1818        0.024%             1818        0.024%

RET_BLOCKED_L1_ACCESS                           246579        3.320%           246579        3.320%

RET_BLOCKED_MEM_STALL                           235983        3.178%           235983        3.178%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     22725499                       22725499              

OP_RETIRED                                    12239495                       12239495              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 99818        3.695%            99818        3.695%
LD_DEPENDENTS                                  2601262       96.305%          2601262       96.305%
                                               2701080      100.000%          2701080      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    83       54.605%               83       54.605%
LD_EXEC_CYCLES_4                                    69       45.395%               69       45.395%
                                                   152      100.000%              152      100.000%
                                                  3.45         2.39              3.45         2.39

ICACHE_STAGE_STARVED                             33520        1.279%            33520        1.279%
ICACHE_STAGE_NOT_STARVED                       2586512       98.721%          2586512       98.721%
                                               2620032      100.000%          2620032      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            272724        3.673%           272724        3.673%
ICACHE_STAGE_NOT_STALLED                       2603387       35.058%          2603387       35.058%
ICACHE_STAGE_OFF_PATH                          4549856       61.270%          4549856       61.270%
                                               7425967      100.000%          7425967      100.000%
                                                  1.58         1.32              1.58         1.32

DECODE_STAGE_STARVED                           5067533       89.023%          5067533       89.023%
DECODE_STAGE_NOT_STARVED                        624875       10.977%           624875       10.977%
                                               5692408      100.000%          5692408      100.000%
                                                  0.11         0.30              0.11         0.30

DECODE_STAGE_STALLED                              8636        0.116%             8636        0.116%
DECODE_STAGE_NOT_STALLED                       5683772       76.539%          5683772       76.539%
DECODE_STAGE_OFF_PATH                          1733559       23.345%          1733559       23.345%
                                               7425967      100.000%          7425967      100.000%
                                                  1.23         0.73              1.23         0.73

UOPQ_STAGE_STARVED                             3067619       70.637%          3067619       70.637%
UOPQ_STAGE_NOT_STARVED                         1275198       29.363%          1275198       29.363%
                                               4342817      100.000%          4342817      100.000%
                                                  0.29         0.41              0.29         0.41

UOPQ_STAGE_STALLED                              273579        3.684%           273579        3.684%
UOPQ_STAGE_NOT_STALLED                         4342817       58.482%          4342817       58.482%
UOPQ_STAGE_OFF_PATH                            2809571       37.834%          2809571       37.834%
                                               7425967      100.000%          7425967      100.000%
                                                  1.34         0.96              1.34         0.96

MAP_STAGE_STARVED                               928240       22.719%           928240       22.719%
MAP_STAGE_NOT_STARVED                          3157490       77.281%          3157490       77.281%
                                               4085730      100.000%          4085730      100.000%
                                                  0.77         0.71              0.77         0.71

MAP_STAGE_STALLED                               288680        3.887%           288680        3.887%
MAP_STAGE_NOT_STALLED                          3797050       51.132%          3797050       51.132%
MAP_STAGE_OFF_PATH                             3340237       44.980%          3340237       44.980%
                                               7425967      100.000%          7425967      100.000%
                                                  1.41         1.07              1.41         1.07

EXEC_STAGE_STARVED                             4875441       65.654%          4875441       65.654%
EXEC_STAGE_NOT_STARVED                          500658        6.742%           500658        6.742%
EXEC_STAGE_OFF_PATH                            2049868       27.604%          2049868       27.604%
                                               7425967      100.000%          7425967      100.000%
                                                  0.62         0.80              0.62         0.80

FU_BUSY_0                                      4684383                        4684383              

FU_BUSY_1                                      3600900                        3600900              

FU_BUSY_2                                      2388957                        2388957              

FU_BUSY_3                                      1839776                        1839776              

FU_BUSY_4                                      1983871                        1983871              

FU_BUSY_5                                      1977549                        1977549              

FU_BUSY_6                                       587368                         587368              

FU_BUSY_7                                       726137                         726137              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        261        0.056%              261        0.056%
FU_REJECTED_OP_CF_NOT_SIMD                        3430        0.739%             3430        0.739%
FU_REJECTED_OP_MOV_NOT_SIMD                      14449        3.112%            14449        3.112%
FU_REJECTED_OP_CMOV_NOT_SIMD                         6        0.001%                6        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                         40        0.009%               40        0.009%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1396        0.301%             1396        0.301%
FU_REJECTED_OP_IADD_NOT_SIMD                     32197        6.933%            32197        6.933%
FU_REJECTED_OP_IMUL_NOT_SIMD                     20102        4.329%            20102        4.329%
FU_REJECTED_OP_IDIV_NOT_SIMD                    159745       34.400%           159745       34.400%
FU_REJECTED_OP_ICMP_NOT_SIMD                    212285       45.714%           212285       45.714%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3188        0.687%             3188        0.687%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1918        0.413%             1918        0.413%
FU_REJECTED_OP_FMEM_NOT_SIMD                       523        0.113%              523        0.113%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           17        0.004%               17        0.004%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1812        0.390%             1812        0.390%
FU_REJECTED_OP_FADD_SIMD                         12977        2.795%            12977        2.795%
FU_REJECTED_OP_FMUL_SIMD                            25        0.005%               25        0.005%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                464372      100.000%           464372      100.000%
                                                 10.17         6.32             10.17         6.32

OP_WAIT_0                                      8386322                        8386322              

OP_WAIT_1                                      2790260                        2790260              

OP_WAIT_2                                       505370                         505370              

OP_WAIT_3                                       192662                         192662              

OP_WAIT_4                                        98368                          98368              

OP_WAIT_5                                        58868                          58868              

OP_WAIT_6                                        41821                          41821              

OP_WAIT_7                                        15987                          15987              

OP_WAIT_8                                         4480                           4480              

OP_WAIT_9                                         6282                           6282              

OP_WAIT_10                                        5349                           5349              

OP_WAIT_11                                        2745                           2745              

OP_WAIT_12                                        2736                           2736              

OP_WAIT_13                                        1978                           1978              

OP_WAIT_14                                        2908                           2908              

OP_WAIT_15                                        2702                           2702              

OP_WAIT_16                                        1749                           1749              

OP_WAIT_17                                        3732                           3732              

OP_WAIT_18                                        6576                           6576              

OP_WAIT_19                                        1702                           1702              

OP_WAIT_20                                        1176                           1176              

OP_WAIT_21                                        1199                           1199              

OP_WAIT_22                                         944                            944              

OP_WAIT_23                                         965                            965              

OP_WAIT_24                                        1864                           1864              

OP_WAIT_25                                         513                            513              

OP_WAIT_26                                         431                            431              

OP_WAIT_27                                         597                            597              

OP_WAIT_28                                         293                            293              

OP_WAIT_29                                         847                            847              

OP_WAIT_30                                        1813                           1813              

OP_WAIT_31                                       96256                          96256              

ROW_SIZE_0                                     2953549                        2953549              

ROW_SIZE_1                                     1086788                        1086788              

ROW_SIZE_2                                      392193                         392193              

ROW_SIZE_3                                      249459                         249459              

ROW_SIZE_4                                      306415                         306415              

ROW_SIZE_5                                      150280                         150280              

ROW_SIZE_6                                     1273814                        1273814              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239495      100.000%         12239495      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237723       99.986%         12237723       99.986%
RET_STALL_LENGTH_100                              1666        0.014%             1666        0.014%
RET_STALL_LENGTH_200                                53        0.000%               53        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239495      100.000%         12239495      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  24       82.759%               24       82.759%
MEM_BLOCK_LENGTH_100                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_200                                 2        6.897%                2        6.897%
MEM_BLOCK_LENGTH_300                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1        3.448%                1        3.448%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    29      100.000%               29      100.000%
                                                  0.45         1.07              0.45         1.07

FUS_BUSY_ON_PATH                              12726720        1.7138         12726720        1.7138

FUS_BUSY_OFF_PATH                              5062221        0.6817          5062221        0.6817

FU_BUSY_MEM_STALL                                88567        0.0119            88567        0.0119

FUS_EMPTY                                     41618795        5.6045         41618795        5.6045

FU_UNAVAILABLE                                  417619        0.0562           417619        0.0562

FU_MEM_UNAVAILABLE                               46753        0.0063            46753        0.0063

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    41029696        5.5252         41029696        5.5252

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        304690       11.316%           304690       11.316%
MAP_STAGE_RECEIVED_OPS_2                        198647        7.378%           198647        7.378%
MAP_STAGE_RECEIVED_OPS_3                        318128       11.815%           318128       11.815%
MAP_STAGE_RECEIVED_OPS_4                        167742        6.230%           167742        6.230%
MAP_STAGE_RECEIVED_OPS_5                        498923       18.530%           498923       18.530%
MAP_STAGE_RECEIVED_OPS_6                       1204373       44.731%          1204373       44.731%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2692503      100.000%          2692503      100.000%
                                                  4.47         1.78              4.47         1.78

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                176356                         176356              

FTQ_RECOVER_DECODE                                 267                            267              

FTQ_OFFPATH_CYCLES                             1050000                        1050000              

FTQ_CYCLES_OFFPATH                             6401301                        6401301              

FTQ_CYCLES_ONPATH                              1024666                        1024666              

FTQ_FETCHED_INS_OFFPATH                       60227524                       60227524              

FTQ_FETCHED_INS_ONPATH                        12062930                       12062930              

FTQ_BREAK_FULL_FT_ONPATH                        402862       47.505%           402862       47.505%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  365983       43.156%           365983       43.156%
FTQ_BREAK_MAX_BYTES_ONPATH                       79197        9.339%            79197        9.339%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                848042      100.000%           848042      100.000%
                                                  0.62         0.49              0.62         0.49

FTQ_BREAK_FULL_FT_OFFPATH                      4339289       65.967%          4339289       65.967%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                1851952       28.154%          1851952       28.154%
FTQ_BREAK_MAX_BYTES_OFFPATH                     386684        5.879%           386684        5.879%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6577925      100.000%          6577925      100.000%
                                                  0.40         0.50              0.40         0.50



