/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7883767               Instructions: 10000000              IPC: 1.26843

Periodic:          Cycles: 7883767               Instructions: 10000000              IPC: 1.26843

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       458542        2.271%           458542        2.271%
ST_OP_CF                                       1992117        9.865%          1992117        9.865%
ST_OP_MOV                                       795080        3.937%           795080        3.937%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       416138        2.061%           416138        2.061%
ST_OP_ILD                                      2292123       11.350%          2292123       11.350%
ST_OP_IST                                       415409        2.057%           415409        2.057%
ST_OP_IADD                                     1389621        6.881%          1389621        6.881%
ST_OP_IMUL                                       38300        0.190%            38300        0.190%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      376949        1.867%           376949        1.867%
ST_OP_LOGIC                                     789384        3.909%           789384        3.909%
ST_OP_SHIFT                                     113592        0.562%           113592        0.562%
ST_OP_FLD                                      4247487       21.033%          4247487       21.033%
ST_OP_FST                                      1503304        7.444%          1503304        7.444%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1801287        8.920%          1801287        8.920%
ST_OP_FMUL                                     2548504       12.620%          2548504       12.620%
ST_OP_FMA                                        79813        0.395%            79813        0.395%
ST_OP_FDIV                                      486620        2.410%           486620        2.410%
ST_OP_FCMP                                      450220        2.229%           450220        2.229%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              20194490      100.000%         20194490      100.000%
                                                 11.46         5.84             11.46         5.84

ST_NOT_CF                                     18202373       90.135%         18202373       90.135%
ST_CF_BR                                            50        0.000%               50        0.000%
ST_CF_CBR                                      1240186        6.141%          1240186        6.141%
ST_CF_CALL                                      225817        1.118%           225817        1.118%
ST_CF_IBR                                       225820        1.118%           225820        1.118%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       300244        1.487%           300244        1.487%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              20194490      100.000%         20194490      100.000%
                                                  0.31         1.04              0.31         1.04

ST_BAR_NONE                                   20194490      100.000%         20194490      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              20194490      100.000%         20194490      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11736167       58.116%         11736167       58.116%
ST_MEM_LD                                      6539610       32.383%          6539610       32.383%
ST_MEM_ST                                      1918713        9.501%          1918713        9.501%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              20194490      100.000%         20194490      100.000%
                                                  0.51         0.54              0.51         0.54

ST_NOT_MEM_OFFPATH                             6011422       61.299%          6011422       61.299%
ST_MEM_LD_OFFPATH                              2972649       30.312%          2972649       30.312%
ST_MEM_ST_OFFPATH                               822724        8.389%           822724        8.389%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               9806795      100.000%          9806795      100.000%
                                                  0.47         0.53              0.47         0.53

ST_OP_ONPATH                                  20194490                       20194490              

ST_OP_OFFPATH                                  9806795                        9806795              

ST_FAKE_OP_OFFPATH                                9163        0.093%             9163        0.093%
ST_NOT_FAKE_OP_OFFPATH                         9797632       99.907%          9797632       99.907%
                                               9806795      100.000%          9806795      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                        9797632       99.907%          9797632       99.907%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          9163        0.093%             9163        0.093%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               9806795      100.000%          9806795      100.000%
                                                  0.00         0.03              0.00         0.03

ST_INST_ONPATH                                16023599                       16023599              

ST_INST_OFFPATH                                7872823                        7872823              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299284       28.185%           299284       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367332       34.593%           367332       34.593%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74084        6.977%            74084        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37194        3.503%            37194        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186522       17.566%           186522       17.566%
INST_MAP_UPDATE_MEM_FDIV                         97440        9.176%            97440        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061856      100.000%          1061856      100.000%
                                                 28.16        10.91             28.16        10.91



