/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2651904               Instructions: 10000001              IPC: 3.77088

Periodic:          Cycles: 2651904               Instructions: 10000001              IPC: 3.77088

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       324283        2.484%           324283        2.484%
ST_OP_CF                                        602803        4.618%           602803        4.618%
ST_OP_MOV                                      1833594       14.046%          1833594       14.046%
ST_OP_CMOV                                       23238        0.178%            23238        0.178%
ST_OP_LDA                                       658254        5.042%           658254        5.042%
ST_OP_ILD                                      2831259       21.688%          2831259       21.688%
ST_OP_IST                                       789899        6.051%           789899        6.051%
ST_OP_IADD                                     3170397       24.286%          3170397       24.286%
ST_OP_IMUL                                      333009        2.551%           333009        2.551%
ST_OP_IDIV                                           6        0.000%                6        0.000%
ST_OP_ICMP                                      399718        3.062%           399718        3.062%
ST_OP_LOGIC                                     934882        7.161%           934882        7.161%
ST_OP_SHIFT                                    1136622        8.707%          1136622        8.707%
ST_OP_FLD                                         8357        0.064%             8357        0.064%
ST_OP_FST                                         7244        0.055%             7244        0.055%
ST_OP_FCVT                                          53        0.000%               53        0.000%
ST_OP_FADD                                          74        0.001%               74        0.001%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                               735        0.006%              735        0.006%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13054427      100.000%         13054427      100.000%
                                                  7.04         3.25              7.04         3.25

ST_NOT_CF                                     12451624       95.382%         12451624       95.382%
ST_CF_BR                                         30167        0.231%            30167        0.231%
ST_CF_CBR                                       517272        3.962%           517272        3.962%
ST_CF_CALL                                       12995        0.100%            12995        0.100%
ST_CF_IBR                                          820        0.006%              820        0.006%
ST_CF_ICALL                                      15425        0.118%            15425        0.118%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        26124        0.200%            26124        0.200%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13054427      100.000%         13054427      100.000%
                                                  0.10         0.53              0.10         0.53

ST_BAR_NONE                                   13054427      100.000%         13054427      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13054427      100.000%         13054427      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9417668       72.142%          9417668       72.142%
ST_MEM_LD                                      2839466       21.751%          2839466       21.751%
ST_MEM_ST                                       797143        6.106%           797143        6.106%
ST_MEM_PF                                          150        0.001%              150        0.001%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13054427      100.000%         13054427      100.000%
                                                  0.34         0.51              0.34         0.51

ST_NOT_MEM_OFFPATH                             2625001       70.457%          2625001       70.457%
ST_MEM_LD_OFFPATH                               801436       21.511%           801436       21.511%
ST_MEM_ST_OFFPATH                               299082        8.028%           299082        8.028%
ST_MEM_PF_OFFPATH                                  156        0.004%              156        0.004%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3725675      100.000%          3725675      100.000%
                                                  0.38         0.54              0.38         0.54

ST_OP_ONPATH                                  13054427                       13054427              

ST_OP_OFFPATH                                  3725675                        3725675              

ST_FAKE_OP_OFFPATH                              291490        7.824%           291490        7.824%
ST_NOT_FAKE_OP_OFFPATH                         3434185       92.176%          3434185       92.176%
                                               3725675      100.000%          3725675      100.000%
                                                  0.92         0.89              0.92         0.89

ST_FAKE_REASON_NOT_FAKE                        3434185       92.176%          3434185       92.176%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        291490        7.824%           291490        7.824%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3725675      100.000%          3725675      100.000%
                                                  0.08         0.26              0.08         0.26

ST_INST_ONPATH                                12549582                       12549582              

ST_INST_OFFPATH                                3544351                        3544351              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          169946        7.284%           169946        7.284%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          7884        0.338%             7884        0.338%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2112124       90.532%          2112124       90.532%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         34230        1.467%            34230        1.467%
INST_MAP_UPDATE_MEM_IDIV                          2052        0.088%             2052        0.088%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         4098        0.176%             4098        0.176%
INST_MAP_UPDATE_MEM_SHIFT                         1879        0.081%             1879        0.081%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 800        0.034%              800        0.034%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2333013      100.000%          2333013      100.000%
                                                 30.62         2.84             30.62         2.84



