/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6681076               Instructions: 10000004              IPC: 1.49677

Periodic:          Cycles: 6681076               Instructions: 10000004              IPC: 1.49677

EXECUTION_TIME                           2087836250000                  2087836250000              

NODE_CYCLE                                     6681076                        6681076              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              1589713       23.794%          1589713       23.794%

FULL_WINDOW_MEM_OP                              207487       17.051%           207487       17.051%
FULL_WINDOW_FP_OP                              1009362       82.947%          1009362       82.947%
FULL_WINDOW_OTHER_OP                                21        0.002%               21        0.002%
                                               1216870      100.000%          1216870      100.000%
                                                  0.83         0.16              0.83         0.16

RET_BLOCKED_DC_MISS                              88347        1.322%            88347        1.322%

RET_BLOCKED_L1_MISS                               6615        0.099%             6615        0.099%

RET_BLOCKED_L1_MISS_BW_PREF                        290        0.004%              290        0.004%

RET_BLOCKED_L1_ACCESS                            81744        1.224%            81744        1.224%

RET_BLOCKED_MEM_STALL                            20330        0.304%            20330        0.304%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20361448                       20361448              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5674       55.968%             5674       55.968%
LD_EXEC_CYCLES_4                                  4464       44.032%             4464       44.032%
                                                 10138      100.000%            10138      100.000%
                                                  3.44         2.34              3.44         2.34

ICACHE_STAGE_STARVED                              2538        0.082%             2538        0.082%
ICACHE_STAGE_NOT_STARVED                       3091692       99.918%          3091692       99.918%
                                               3094230      100.000%          3094230      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            382245        5.721%           382245        5.721%
ICACHE_STAGE_NOT_STALLED                       3092964       46.294%          3092964       46.294%
ICACHE_STAGE_OFF_PATH                          3205867       47.984%          3205867       47.984%
                                               6681076      100.000%          6681076      100.000%
                                                  1.42         1.10              1.42         1.10

DECODE_STAGE_STARVED                           6637287       99.777%          6637287       99.777%
DECODE_STAGE_NOT_STARVED                         14817        0.223%            14817        0.223%
                                               6652104      100.000%          6652104      100.000%
                                                  0.00         0.05              0.00         0.05

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       6652104       99.566%          6652104       99.566%
DECODE_STAGE_OFF_PATH                            28972        0.434%            28972        0.434%
                                               6681076      100.000%          6681076      100.000%
                                                  1.00         0.09              1.00         0.09

UOPQ_STAGE_STARVED                             3553490       84.031%          3553490       84.031%
UOPQ_STAGE_NOT_STARVED                          675296       15.969%           675296       15.969%
                                               4228786      100.000%          4228786      100.000%
                                                  0.16         0.34              0.16         0.34

UOPQ_STAGE_STALLED                              382254        5.721%           382254        5.721%
UOPQ_STAGE_NOT_STALLED                         4228786       63.295%          4228786       63.295%
UOPQ_STAGE_OFF_PATH                            2070036       30.984%          2070036       30.984%
                                               6681076      100.000%          6681076      100.000%
                                                  1.25         0.84              1.25         0.84

MAP_STAGE_STARVED                               131363        3.208%           131363        3.208%
MAP_STAGE_NOT_STARVED                          3963291       96.792%          3963291       96.792%
                                               4094654      100.000%          4094654      100.000%
                                                  0.97         0.95              0.97         0.95

MAP_STAGE_STALLED                               669351       10.019%           669351       10.019%
MAP_STAGE_NOT_STALLED                          3425303       51.269%          3425303       51.269%
MAP_STAGE_OFF_PATH                             2586422       38.713%          2586422       38.713%
                                               6681076      100.000%          6681076      100.000%
                                                  1.29         0.94              1.29         0.94

EXEC_STAGE_STARVED                             2516239       37.662%          2516239       37.662%
EXEC_STAGE_NOT_STARVED                         2785837       41.697%          2785837       41.697%
EXEC_STAGE_OFF_PATH                            1379000       20.640%          1379000       20.640%
                                               6681076      100.000%          6681076      100.000%
                                                  0.83         0.66              0.83         0.66

FU_BUSY_0                                      4233255                        4233255              

FU_BUSY_1                                      1900464                        1900464              

FU_BUSY_2                                      5144105                        5144105              

FU_BUSY_3                                      5020656                        5020656              

FU_BUSY_4                                       418209                         418209              

FU_BUSY_5                                       240009                         240009              

FU_BUSY_6                                       409829                         409829              

FU_BUSY_7                                       398487                         398487              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          7        0.000%                7        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          17        0.001%               17        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                        201        0.012%              201        0.012%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        291        0.017%              291        0.017%
FU_REJECTED_OP_IMEM_NOT_SIMD                    318884       18.504%           318884       18.504%
FU_REJECTED_OP_IADD_NOT_SIMD                     34575        2.006%            34575        2.006%
FU_REJECTED_OP_IMUL_NOT_SIMD                     23811        1.382%            23811        1.382%
FU_REJECTED_OP_IDIV_NOT_SIMD                    179698       10.427%           179698       10.427%
FU_REJECTED_OP_ICMP_NOT_SIMD                    243067       14.104%           243067       14.104%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    18617        1.080%            18617        1.080%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     5642        0.327%             5642        0.327%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           8712        0.506%             8712        0.506%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                          152        0.009%              152        0.009%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        788552       45.757%           788552       45.757%
FU_REJECTED_OP_FADD_SIMD                         25317        1.469%            25317        1.469%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         75810        4.399%            75810        4.399%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1723353      100.000%          1723353      100.000%
                                                 26.47        17.70             26.47        17.70

OP_WAIT_0                                      6388838                        6388838              

OP_WAIT_1                                      2479681                        2479681              

OP_WAIT_2                                      1316282                        1316282              

OP_WAIT_3                                       811091                         811091              

OP_WAIT_4                                       554379                         554379              

OP_WAIT_5                                       347649                         347649              

OP_WAIT_6                                       246186                         246186              

OP_WAIT_7                                       210084                         210084              

OP_WAIT_8                                       315331                         315331              

OP_WAIT_9                                       303768                         303768              

OP_WAIT_10                                      231526                         231526              

OP_WAIT_11                                      171945                         171945              

OP_WAIT_12                                      249411                         249411              

OP_WAIT_13                                      217287                         217287              

OP_WAIT_14                                      161088                         161088              

OP_WAIT_15                                      104301                         104301              

OP_WAIT_16                                       98079                          98079              

OP_WAIT_17                                       15474                          15474              

OP_WAIT_18                                       10585                          10585              

OP_WAIT_19                                        6945                           6945              

OP_WAIT_20                                        6252                           6252              

OP_WAIT_21                                        5336                           5336              

OP_WAIT_22                                        5010                           5010              

OP_WAIT_23                                        4628                           4628              

OP_WAIT_24                                        4044                           4044              

OP_WAIT_25                                        3899                           3899              

OP_WAIT_26                                        4089                           4089              

OP_WAIT_27                                        4569                           4569              

OP_WAIT_28                                        4533                           4533              

OP_WAIT_29                                        4242                           4242              

OP_WAIT_30                                        3819                           3819              

OP_WAIT_31                                      121641                         121641              

ROW_SIZE_0                                     3811594                        3811594              

ROW_SIZE_1                                       12888                          12888              

ROW_SIZE_2                                      622979                         622979              

ROW_SIZE_3                                        8216                           8216              

ROW_SIZE_4                                       11561                          11561              

ROW_SIZE_5                                      196466                         196466              

ROW_SIZE_6                                     2016654                        2016654              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411720       99.998%         14411720       99.998%
RET_STALL_LENGTH_100                               192        0.001%              192        0.001%
RET_STALL_LENGTH_200                                28        0.000%               28        0.000%
RET_STALL_LENGTH_300                                26        0.000%               26        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                19        0.000%               19        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               13220       91.825%            13220       91.825%
MEM_BLOCK_LENGTH_100                               745        5.175%              745        5.175%
MEM_BLOCK_LENGTH_200                               128        0.889%              128        0.889%
MEM_BLOCK_LENGTH_300                                92        0.639%               92        0.639%
MEM_BLOCK_LENGTH_400                                67        0.465%               67        0.465%
MEM_BLOCK_LENGTH_500                                64        0.445%               64        0.445%
MEM_BLOCK_LENGTH_600                                71        0.493%               71        0.493%
MEM_BLOCK_LENGTH_700                                10        0.069%               10        0.069%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 14397      100.000%            14397      100.000%
                                                  0.16         0.70              0.16         0.70

FUS_BUSY_ON_PATH                              16301720        2.4400         16301720        2.4400

FUS_BUSY_OFF_PATH                              1463294        0.2190          1463294        0.2190

FU_BUSY_MEM_STALL                              1265008        0.1893          1265008        0.1893

FUS_EMPTY                                     35683594        5.3410         35683594        5.3410

FU_UNAVAILABLE                                  558443        0.0836           558443        0.0836

FU_MEM_UNAVAILABLE                             1164910        0.1744          1164910        0.1744

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    35470471        5.3091         35470471        5.3091

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        450435       14.111%           450435       14.111%
MAP_STAGE_RECEIVED_OPS_2                        531950       16.665%           531950       16.665%
MAP_STAGE_RECEIVED_OPS_3                         16848        0.528%            16848        0.528%
MAP_STAGE_RECEIVED_OPS_4                        102782        3.220%           102782        3.220%
MAP_STAGE_RECEIVED_OPS_5                        109818        3.440%           109818        3.440%
MAP_STAGE_RECEIVED_OPS_6                       1980248       62.036%          1980248       62.036%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3192081      100.000%          3192081      100.000%
                                                  4.51         2.05              4.51         2.05

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                101859                         101859              

FTQ_RECOVER_DECODE                                   6                              6              

FTQ_OFFPATH_CYCLES                              706701                         706701              

FTQ_CYCLES_OFFPATH                             6196010                        6196010              

FTQ_CYCLES_ONPATH                               485066                         485066              

FTQ_FETCHED_INS_OFFPATH                       54892271                       54892271              

FTQ_FETCHED_INS_ONPATH                        14310474                       14310474              

FTQ_BREAK_FULL_FT_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   98902       25.809%            98902       25.809%
FTQ_BREAK_MAX_BYTES_ONPATH                      284298       74.191%           284298       74.191%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                383200      100.000%           383200      100.000%
                                                  1.74         0.44              1.74         0.44

FTQ_BREAK_FULL_FT_OFFPATH                      5359621       85.102%          5359621       85.102%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 302632        4.805%           302632        4.805%
FTQ_BREAK_MAX_BYTES_OFFPATH                     635623       10.093%           635623       10.093%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6297876      100.000%          6297876      100.000%
                                                  0.25         0.58              0.25         0.58



