/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8113296               Instructions: 10000005              IPC: 1.23255

Periodic:          Cycles: 8113296               Instructions: 10000005              IPC: 1.23255

EXECUTION_TIME                           2535405000000                  2535405000000              

NODE_CYCLE                                     8113296                        8113296              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3057470       37.685%          3057470       37.685%

FULL_WINDOW_MEM_OP                             2958117       99.999%          2958117       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                24        0.001%               24        0.001%
                                               2958141      100.000%          2958141      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            4114830       50.717%          4114830       50.717%

RET_BLOCKED_L1_MISS                            2904668       35.801%          2904668       35.801%

RET_BLOCKED_L1_MISS_BW_PREF                       1136        0.014%             1136        0.014%

RET_BLOCKED_L1_ACCESS                          1211459       14.932%          1211459       14.932%

RET_BLOCKED_MEM_STALL                          2904678       35.801%          2904678       35.801%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18379209                       18379209              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 45272        1.845%            45272        1.845%
LD_DEPENDENTS                                  2408068       98.155%          2408068       98.155%
                                               2453340      100.000%          2453340      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   177       50.284%              177       50.284%
LD_EXEC_CYCLES_4                                   175       49.716%              175       49.716%
                                                   352      100.000%              352      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                             24548        1.037%            24548        1.037%
ICACHE_STAGE_NOT_STARVED                       2342536       98.963%          2342536       98.963%
                                               2367084      100.000%          2367084      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            108473        1.337%           108473        1.337%
ICACHE_STAGE_NOT_STALLED                       2354842       29.024%          2354842       29.024%
ICACHE_STAGE_OFF_PATH                          5649981       69.639%          5649981       69.639%
                                               8113296      100.000%          8113296      100.000%
                                                  1.68         1.48              1.68         1.48

DECODE_STAGE_STARVED                           6144190       98.635%          6144190       98.635%
DECODE_STAGE_NOT_STARVED                         84999        1.365%            84999        1.365%
                                               6229189      100.000%          6229189      100.000%
                                                  0.01         0.12              0.01         0.12

DECODE_STAGE_STALLED                              1373        0.017%             1373        0.017%
DECODE_STAGE_NOT_STALLED                       6227816       76.761%          6227816       76.761%
DECODE_STAGE_OFF_PATH                          1884107       23.222%          1884107       23.222%
                                               8113296      100.000%          8113296      100.000%
                                                  1.23         0.73              1.23         0.73

UOPQ_STAGE_STARVED                             3569616       89.430%          3569616       89.430%
UOPQ_STAGE_NOT_STARVED                          421900       10.570%           421900       10.570%
                                               3991516      100.000%          3991516      100.000%
                                                  0.11         0.29              0.11         0.29

UOPQ_STAGE_STALLED                              110657        1.364%           110657        1.364%
UOPQ_STAGE_NOT_STALLED                         3991516       49.197%          3991516       49.197%
UOPQ_STAGE_OFF_PATH                            4011123       49.439%          4011123       49.439%
                                               8113296      100.000%          8113296      100.000%
                                                  1.48         1.15              1.48         1.15

MAP_STAGE_STARVED                               283682        9.752%           283682        9.752%
MAP_STAGE_NOT_STARVED                          2625165       90.248%          2625165       90.248%
                                               2908847      100.000%          2908847      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               128199        1.580%           128199        1.580%
MAP_STAGE_NOT_STALLED                          2780648       34.273%          2780648       34.273%
MAP_STAGE_OFF_PATH                             5204449       64.147%          5204449       64.147%
                                               8113296      100.000%          8113296      100.000%
                                                  1.63         1.39              1.63         1.39

EXEC_STAGE_STARVED                             3657009       45.074%          3657009       45.074%
EXEC_STAGE_NOT_STARVED                           51263        0.632%            51263        0.632%
EXEC_STAGE_OFF_PATH                            4405024       54.294%          4405024       54.294%
                                               8113296      100.000%          8113296      100.000%
                                                  1.09         1.05              1.09         1.05

FU_BUSY_0                                      4035919                        4035919              

FU_BUSY_1                                      2591134                        2591134              

FU_BUSY_2                                      1783505                        1783505              

FU_BUSY_3                                      1718772                        1718772              

FU_BUSY_4                                      1831369                        1831369              

FU_BUSY_5                                      2431596                        2431596              

FU_BUSY_6                                       228836                         228836              

FU_BUSY_7                                       290448                         290448              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         418        1.318%              418        1.318%
FU_REJECTED_OP_MOV_NOT_SIMD                          8        0.025%                8        0.025%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.009%                3        0.009%
FU_REJECTED_OP_LDA_NOT_SIMD                         39        0.123%               39        0.123%
FU_REJECTED_OP_IMEM_NOT_SIMD                       124        0.391%              124        0.391%
FU_REJECTED_OP_IADD_NOT_SIMD                     30532       96.288%            30532       96.288%
FU_REJECTED_OP_IMUL_NOT_SIMD                       230        0.725%              230        0.725%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      328        1.034%              328        1.034%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       17        0.054%               17        0.054%
FU_REJECTED_OP_FMEM_NOT_SIMD                        10        0.032%               10        0.032%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 31709      100.000%            31709      100.000%
                                                  6.98         0.74              6.98         0.74

OP_WAIT_0                                      7534746                        7534746              

OP_WAIT_1                                      2509193                        2509193              

OP_WAIT_2                                       244675                         244675              

OP_WAIT_3                                        61670                          61670              

OP_WAIT_4                                        19696                          19696              

OP_WAIT_5                                         5104                           5104              

OP_WAIT_6                                         3564                           3564              

OP_WAIT_7                                         2396                           2396              

OP_WAIT_8                                         2162                           2162              

OP_WAIT_9                                         2013                           2013              

OP_WAIT_10                                        4554                           4554              

OP_WAIT_11                                        6322                           6322              

OP_WAIT_12                                        1650                           1650              

OP_WAIT_13                                        1334                           1334              

OP_WAIT_14                                         818                            818              

OP_WAIT_15                                         278                            278              

OP_WAIT_16                                         291                            291              

OP_WAIT_17                                         329                            329              

OP_WAIT_18                                         281                            281              

OP_WAIT_19                                         264                            264              

OP_WAIT_20                                         283                            283              

OP_WAIT_21                                         295                            295              

OP_WAIT_22                                         337                            337              

OP_WAIT_23                                         275                            275              

OP_WAIT_24                                         250                            250              

OP_WAIT_25                                         248                            248              

OP_WAIT_26                                         234                            234              

OP_WAIT_27                                         223                            223              

OP_WAIT_28                                         230                            230              

OP_WAIT_29                                         249                            249              

OP_WAIT_30                                         238                            238              

OP_WAIT_31                                       16247                          16247              

ROW_SIZE_0                                     4898092                        4898092              

ROW_SIZE_1                                      411603                         411603              

ROW_SIZE_2                                      810742                         810742              

ROW_SIZE_3                                       91780                          91780              

ROW_SIZE_4                                       95717                          95717              

ROW_SIZE_5                                       56626                          56626              

ROW_SIZE_6                                     1241004                        1241004              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10399896       99.803%         10399896       99.803%
RET_STALL_LENGTH_100                             19268        0.185%            19268        0.185%
RET_STALL_LENGTH_200                               948        0.009%              948        0.009%
RET_STALL_LENGTH_300                                76        0.001%               76        0.001%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                12        0.000%               12        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_1000                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1100                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1200                              106        0.001%              106        0.001%
RET_STALL_LENGTH_1300                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10468520        1.2903         10468520        1.2903

FUS_BUSY_OFF_PATH                              4443059        0.5476          4443059        0.5476

FU_BUSY_MEM_STALL                                54106        0.0067            54106        0.0067

FUS_EMPTY                                     49994789        6.1621         49994789        6.1621

FU_UNAVAILABLE                                    1184        0.0001             1184        0.0001

FU_MEM_UNAVAILABLE                               30525        0.0038            30525        0.0038

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    49629289        6.1170         49629289        6.1170

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         56257        2.348%            56257        2.348%
MAP_STAGE_RECEIVED_OPS_2                        791696       33.049%           791696       33.049%
MAP_STAGE_RECEIVED_OPS_3                        173509        7.243%           173509        7.243%
MAP_STAGE_RECEIVED_OPS_4                          9754        0.407%             9754        0.407%
MAP_STAGE_RECEIVED_OPS_5                        159353        6.652%           159353        6.652%
MAP_STAGE_RECEIVED_OPS_6                       1204950       50.300%          1204950       50.300%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2395519      100.000%          2395519      100.000%
                                                  4.27         1.90              4.27         1.90

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                101511                         101511              

FTQ_RECOVER_DECODE                                 210                            210              

FTQ_OFFPATH_CYCLES                             2183538                        2183538              

FTQ_CYCLES_OFFPATH                             7240414                        7240414              

FTQ_CYCLES_ONPATH                               872882                         872882              

FTQ_FETCHED_INS_OFFPATH                       36495709                       36495709              

FTQ_FETCHED_INS_ONPATH                        10318956                       10318956              

FTQ_BREAK_FULL_FT_ONPATH                        344069       44.617%           344069       44.617%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  403898       52.375%           403898       52.375%
FTQ_BREAK_MAX_BYTES_ONPATH                       23193        3.008%            23193        3.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                771160      100.000%           771160      100.000%
                                                  0.58         0.39              0.58         0.39

FTQ_BREAK_FULL_FT_OFFPATH                      6143808       83.679%          6143808       83.679%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                1138749       15.510%          1138749       15.510%
FTQ_BREAK_MAX_BYTES_OFFPATH                      59579        0.811%            59579        0.811%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7342136      100.000%          7342136      100.000%
                                                  0.17         0.37              0.17         0.37



