/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8113296               Instructions: 10000005              IPC: 1.23255

Periodic:          Cycles: 8113296               Instructions: 10000005              IPC: 1.23255

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        70249        0.294%            70249        0.294%
ST_OP_CF                                       4854887       20.288%          4854887       20.288%
ST_OP_MOV                                      5233497       21.870%          5233497       21.870%
ST_OP_CMOV                                      389140        1.626%           389140        1.626%
ST_OP_LDA                                       797346        3.332%           797346        3.332%
ST_OP_ILD                                      5444333       22.751%          5444333       22.751%
ST_OP_IST                                       501966        2.098%           501966        2.098%
ST_OP_IADD                                     1116622        4.666%          1116622        4.666%
ST_OP_IMUL                                       12836        0.054%            12836        0.054%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     4974068       20.786%          4974068       20.786%
ST_OP_LOGIC                                     477826        1.997%           477826        1.997%
ST_OP_SHIFT                                      57411        0.240%            57411        0.240%
ST_OP_FLD                                           14        0.000%               14        0.000%
ST_OP_FST                                           14        0.000%               14        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              23930209      100.000%         23930209      100.000%
                                                  5.74         3.40              5.74         3.40

ST_NOT_CF                                     19075322       79.712%         19075322       79.712%
ST_CF_BR                                        207533        0.867%           207533        0.867%
ST_CF_CBR                                      4627845       19.339%          4627845       19.339%
ST_CF_CALL                                       11384        0.048%            11384        0.048%
ST_CF_IBR                                         2082        0.009%             2082        0.009%
ST_CF_ICALL                                        647        0.003%              647        0.003%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                         5396        0.023%             5396        0.023%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              23930209      100.000%         23930209      100.000%
                                                  0.40         0.72              0.40         0.72

ST_BAR_NONE                                   23930209      100.000%         23930209      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              23930209      100.000%         23930209      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17983882       75.151%         17983882       75.151%
ST_MEM_LD                                      5444347       22.751%          5444347       22.751%
ST_MEM_ST                                       501980        2.098%           501980        2.098%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              23930209      100.000%         23930209      100.000%
                                                  0.27         0.43              0.27         0.43

ST_NOT_MEM_OFFPATH                            17455178       76.275%         17455178       76.275%
ST_MEM_LD_OFFPATH                              4809857       21.018%          4809857       21.018%
ST_MEM_ST_OFFPATH                               619421        2.707%           619421        2.707%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              22884456      100.000%         22884456      100.000%
                                                  0.26         0.44              0.26         0.44

ST_OP_ONPATH                                  23930209                       23930209              

ST_OP_OFFPATH                                 22884456                       22884456              

ST_FAKE_OP_OFFPATH                              283337        1.238%           283337        1.238%
ST_NOT_FAKE_OP_OFFPATH                        22601119       98.762%         22601119       98.762%
                                              22884456      100.000%         22884456      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       22601119       98.762%         22601119       98.762%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        283337        1.238%           283337        1.238%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              22884456      100.000%         22884456      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                23376713                       23376713              

ST_INST_OFFPATH                               22354840                       22354840              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294892       12.767%           294892       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985327       85.951%          1985327       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309836      100.000%          2309836      100.000%
                                                 28.89         4.05             28.89         4.05



