/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10174013              Instructions: 10000000              IPC: 0.98290

Periodic:          Cycles: 10174013              Instructions: 10000000              IPC: 0.98290

EXECUTION_TIME                           3179379062500                  3179379062500              

NODE_CYCLE                                    10174013                       10174013              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                           2419                           2419              

NODE_UOP_COUNT                                39993718                       39993718              

FULL_WINDOW_STALL                              9686528       95.209%          9686528       95.209%

FULL_WINDOW_MEM_OP                              164934       99.996%           164934       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                 6        0.004%                6        0.004%
                                                164940      100.000%           164940      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                              13734        0.135%            13734        0.135%

RET_BLOCKED_L1_MISS                              58786        0.578%            58786        0.578%

RET_BLOCKED_L1_MISS_BW_PREF                      44210        0.435%            44210        0.435%

RET_BLOCKED_L1_ACCESS                             2212        0.022%             2212        0.022%

RET_BLOCKED_MEM_STALL                            58787        0.578%            58787        0.578%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39999835                       39999835              

OP_RETIRED                                    39993718                       39993718              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                    65        7.822%               65        7.822%
LD_DEPENDENTS                                      766       92.178%              766       92.178%
                                                   831      100.000%              831      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_1                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_2                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_3                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_4                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_STAGE_STARVED                             15111        0.151%            15111        0.151%
ICACHE_STAGE_NOT_STARVED                       9998348       99.849%          9998348       99.849%
                                              10013459      100.000%         10013459      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            160704        1.580%           160704        1.580%
ICACHE_STAGE_NOT_STALLED                      10005922       98.348%         10005922       98.348%
ICACHE_STAGE_OFF_PATH                             7387        0.073%             7387        0.073%
                                              10174013      100.000%         10174013      100.000%
                                                  0.98         0.04              0.98         0.04

DECODE_STAGE_STARVED                          10166457       99.993%         10166457       99.993%
DECODE_STAGE_NOT_STARVED                           717        0.007%              717        0.007%
                                              10167174      100.000%         10167174      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              2123        0.021%             2123        0.021%
DECODE_STAGE_NOT_STALLED                      10165051       99.912%         10165051       99.912%
DECODE_STAGE_OFF_PATH                             6839        0.067%             6839        0.067%
                                              10174013      100.000%         10174013      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                               15108        0.151%            15108        0.151%
UOPQ_STAGE_NOT_STARVED                         9994788       99.849%          9994788       99.849%
                                              10009896      100.000%         10009896      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                              160430        1.577%           160430        1.577%
UOPQ_STAGE_NOT_STALLED                        10009896       98.387%         10009896       98.387%
UOPQ_STAGE_OFF_PATH                               3687        0.036%             3687        0.036%
                                              10174013      100.000%         10174013      100.000%
                                                  0.98         0.03              0.98         0.03

MAP_STAGE_STARVED                                 8169        0.080%             8169        0.080%
MAP_STAGE_NOT_STARVED                         10159784       99.920%         10159784       99.920%
                                              10167953      100.000%         10167953      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                               161348        1.586%           161348        1.586%
MAP_STAGE_NOT_STALLED                         10006605       98.355%         10006605       98.355%
MAP_STAGE_OFF_PATH                                6060        0.060%             6060        0.060%
                                              10174013      100.000%         10174013      100.000%
                                                  0.98         0.04              0.98         0.04

EXEC_STAGE_STARVED                               15629        0.154%            15629        0.154%
EXEC_STAGE_NOT_STARVED                        10152862       99.792%         10152862       99.792%
EXEC_STAGE_OFF_PATH                               5522        0.054%             5522        0.054%
                                              10174013      100.000%         10174013      100.000%
                                                  1.00         0.03              1.00         0.03

FU_BUSY_0                                      9999986                        9999986              

FU_BUSY_1                                      9999134                        9999134              

FU_BUSY_2                                          633                            633              

FU_BUSY_3                                          626                            626              

FU_BUSY_4                                      9998510                        9998510              

FU_BUSY_5                                         1203                           1203              

FU_BUSY_6                                     10153329                       10153329              

FU_BUSY_7                                     10153566                       10153566              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          3        0.000%                3        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          48        0.000%               48        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          6        0.000%                6        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                  10308983       99.999%         10308983       99.999%
FU_REJECTED_OP_IMUL_NOT_SIMD                         6        0.000%                6        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        3        0.000%                3        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        8        0.000%                8        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             5        0.000%                5        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            1        0.000%                1        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   4        0.000%                4        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10309067      100.000%         10309067      100.000%
                                                  7.00         0.04              7.00         0.04

OP_WAIT_0                                     19686348                       19686348              

OP_WAIT_1                                       319632                         319632              

OP_WAIT_2                                          446                            446              

OP_WAIT_3                                          371                            371              

OP_WAIT_4                                          367                            367              

OP_WAIT_5                                          371                            371              

OP_WAIT_6                                          414                            414              

OP_WAIT_7                                          523                            523              

OP_WAIT_8                                          371                            371              

OP_WAIT_9                                          334                            334              

OP_WAIT_10                                         350                            350              

OP_WAIT_11                                         345                            345              

OP_WAIT_12                                        1131                           1131              

OP_WAIT_13                                         475                            475              

OP_WAIT_14                                         463                            463              

OP_WAIT_15                                         537                            537              

OP_WAIT_16                                         750                            750              

OP_WAIT_17                                     7491389                        7491389              

OP_WAIT_18                                     2493784                        2493784              

OP_WAIT_19                                        3251                           3251              

OP_WAIT_20                                         258                            258              

OP_WAIT_21                                         254                            254              

OP_WAIT_22                                         255                            255              

OP_WAIT_23                                         261                            261              

OP_WAIT_24                                         263                            263              

OP_WAIT_25                                         258                            258              

OP_WAIT_26                                         243                            243              

OP_WAIT_27                                         255                            255              

OP_WAIT_28                                         270                            270              

OP_WAIT_29                                         277                            277              

OP_WAIT_30                                         432                            432              

OP_WAIT_31                                     9989040                        9989040              

ROW_SIZE_0                                      325849                         325849              

ROW_SIZE_1                                         247                            247              

ROW_SIZE_2                                          99                             99              

ROW_SIZE_3                                          84                             84              

ROW_SIZE_4                                     9530917                        9530917              

ROW_SIZE_5                                          25                             25              

ROW_SIZE_6                                      311538                         311538              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39993718      100.000%         39993718      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39993718      100.000%         39993718      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39993661      100.000%         39993661      100.000%
RET_STALL_LENGTH_100                                37        0.000%               37        0.000%
RET_STALL_LENGTH_200                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39993718      100.000%         39993718      100.000%
                                                  0.00         0.00              0.00         0.00

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              50303061        4.9443         50303061        4.9443

FUS_BUSY_OFF_PATH                                 3926        0.0004             3926        0.0004

FU_BUSY_MEM_STALL                             10309068        1.0133         10309068        1.0133

FUS_EMPTY                                     31085117        3.0553         31085117        3.0553

FU_UNAVAILABLE                                      84        0.0000               84        0.0000

FU_MEM_UNAVAILABLE                            10308983        1.0133         10308983        1.0133

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    31084971        3.0553         31084971        3.0553

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                            51        0.001%               51        0.001%
MAP_STAGE_RECEIVED_OPS_2                            83        0.001%               83        0.001%
MAP_STAGE_RECEIVED_OPS_3                            42        0.000%               42        0.000%
MAP_STAGE_RECEIVED_OPS_4                       9997630       99.992%          9997630       99.992%
MAP_STAGE_RECEIVED_OPS_5                           334        0.003%              334        0.003%
MAP_STAGE_RECEIVED_OPS_6                           241        0.002%              241        0.002%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9998381      100.000%          9998381      100.000%
                                                  4.00         0.01              4.00         0.01

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    54                             54              

FTQ_RECOVER_DECODE                                  27                             27              

FTQ_OFFPATH_CYCLES                               11902                          11902              

FTQ_CYCLES_OFFPATH                               15308                          15308              

FTQ_CYCLES_ONPATH                             10158705                       10158705              

FTQ_FETCHED_INS_OFFPATH                          48248                          48248              

FTQ_FETCHED_INS_ONPATH                        39994161                       39994161              

FTQ_BREAK_FULL_FT_ONPATH                      10158424       99.998%         10158424       99.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     199        0.002%              199        0.002%
FTQ_BREAK_MAX_BYTES_ONPATH                           1        0.000%                1        0.000%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              10158624      100.000%         10158624      100.000%
                                                  0.00         0.00              0.00         0.00

FTQ_BREAK_FULL_FT_OFFPATH                        14252       92.612%            14252       92.612%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    380        2.469%              380        2.469%
FTQ_BREAK_MAX_BYTES_OFFPATH                        757        4.919%              757        4.919%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 15389      100.000%            15389      100.000%
                                                  0.12         0.44              0.12         0.44



