/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10174013              Instructions: 10000000              IPC: 0.98290

Periodic:          Cycles: 10174013              Instructions: 10000000              IPC: 0.98290

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        20165        0.050%            20165        0.050%
ST_OP_CF                                       9998936       24.986%          9998936       24.986%
ST_OP_MOV                                          573        0.001%              573        0.001%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                           97        0.000%               97        0.000%
ST_OP_ILD                                         1503        0.004%             1503        0.004%
ST_OP_IST                                      9998166       24.984%          9998166       24.984%
ST_OP_IADD                                    19996946       49.970%         19996946       49.970%
ST_OP_IMUL                                          35        0.000%               35        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                         533        0.001%              533        0.001%
ST_OP_LOGIC                                        707        0.002%              707        0.002%
ST_OP_SHIFT                                          6        0.000%                6        0.000%
ST_OP_FLD                                           68        0.000%               68        0.000%
ST_OP_FST                                            4        0.000%                4        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           2        0.000%                2        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                33        0.000%               33        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           33        0.000%               33        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              40017807      100.000%         40017807      100.000%
                                                  6.25         2.49              6.25         2.49

ST_NOT_CF                                     30018871       75.014%         30018871       75.014%
ST_CF_BR                                            68        0.000%               68        0.000%
ST_CF_CBR                                      9998499       24.985%          9998499       24.985%
ST_CF_CALL                                         156        0.000%              156        0.000%
ST_CF_IBR                                           51        0.000%               51        0.000%
ST_CF_ICALL                                          4        0.000%                4        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                          158        0.000%              158        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              40017807      100.000%         40017807      100.000%
                                                  0.50         0.75              0.50         0.75

ST_BAR_NONE                                   40017807      100.000%         40017807      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              40017807      100.000%         40017807      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    30018066       75.012%         30018066       75.012%
ST_MEM_LD                                         1571        0.004%             1571        0.004%
ST_MEM_ST                                      9998170       24.984%          9998170       24.984%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              40017807      100.000%         40017807      100.000%
                                                  0.50         0.75              0.50         0.75

ST_NOT_MEM_OFFPATH                               22194       90.212%            22194       90.212%
ST_MEM_LD_OFFPATH                                 1767        7.182%             1767        7.182%
ST_MEM_ST_OFFPATH                                  641        2.605%              641        2.605%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 24602      100.000%            24602      100.000%
                                                  0.12         0.38              0.12         0.38

ST_OP_ONPATH                                  40017807                       40017807              

ST_OP_OFFPATH                                    24602                          24602              

ST_FAKE_OP_OFFPATH                               15907       64.657%            15907       64.657%
ST_NOT_FAKE_OP_OFFPATH                            8695       35.343%             8695       35.343%
                                                 24602      100.000%            24602      100.000%
                                                  0.35         0.44              0.35         0.44

ST_FAKE_REASON_NOT_FAKE                           8695       35.343%             8695       35.343%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         15907       64.657%            15907       64.657%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 24602      100.000%            24602      100.000%
                                                  0.65         0.28              0.65         0.28

ST_INST_ONPATH                                10022170                       10022170              

ST_INST_OFFPATH                                  21950                          21950              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                             106        0.001%              106        0.001%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             5        0.000%                5        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        9997708       99.997%          9997708       99.997%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                            80        0.001%               80        0.001%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                          112        0.001%              112        0.001%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               9998011      100.000%          9998011      100.000%
                                                 33.00         0.03             33.00         0.03



