Core, 0
Cumulative Cycles, 7496670             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.33393
Periodic Cycles, 7496670             
Periodic Instructions, 10000000            
Periodic IPC, 1.33393

EXECUTION_TIME_count, 2342709375000
EXECUTION_TIME_total_count, 2342709375000

NODE_CYCLE_count,       7496670
NODE_CYCLE_total_count,       7496670

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4177043
FULL_WINDOW_STALL_pct,       55.719
FULL_WINDOW_STALL_total_count,       4177043
FULL_WINDOW_STALL_total_pct,       55.719

FULL_WINDOW_MEM_OP_count,       1211693
FULL_WINDOW_MEM_OP_pct,       39.774
FULL_WINDOW_MEM_OP_total_count,       1211693
FULL_WINDOW_MEM_OP_total_pct,       39.774

FULL_WINDOW_FP_OP_count,       1794171
FULL_WINDOW_FP_OP_pct,       58.895
FULL_WINDOW_FP_OP_total_count,       1794171
FULL_WINDOW_FP_OP_total_pct,       58.895

FULL_WINDOW_OTHER_OP_count,         40551
FULL_WINDOW_OTHER_OP_pct,        1.331
FULL_WINDOW_OTHER_OP_total_count,         40551
FULL_WINDOW_OTHER_OP_total_pct,        1.331
FULL_WINDOW_OTHER_OP_sum_count,       3046415
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3046415
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.62
FULL_WINDOW_OTHER_OP_stddev,         0.34
FULL_WINDOW_OTHER_OP_total_mean,         0.62
FULL_WINDOW_OTHER_OP_total_stddev,         0.34

RET_BLOCKED_DC_MISS_count,       1142260
RET_BLOCKED_DC_MISS_pct,       15.237
RET_BLOCKED_DC_MISS_total_count,       1142260
RET_BLOCKED_DC_MISS_total_pct,       15.237

RET_BLOCKED_L1_MISS_count,        977006
RET_BLOCKED_L1_MISS_pct,       13.033
RET_BLOCKED_L1_MISS_total_count,        977006
RET_BLOCKED_L1_MISS_total_pct,       13.033

RET_BLOCKED_L1_MISS_BW_PREF_count,        231315
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.086
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        231315
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.086

RET_BLOCKED_L1_ACCESS_count,        176183
RET_BLOCKED_L1_ACCESS_pct,        2.350
RET_BLOCKED_L1_ACCESS_total_count,        176183
RET_BLOCKED_L1_ACCESS_total_pct,        2.350

RET_BLOCKED_MEM_STALL_count,       1002596
RET_BLOCKED_MEM_STALL_pct,       13.374
RET_BLOCKED_MEM_STALL_total_count,       1002596
RET_BLOCKED_MEM_STALL_total_pct,       13.374

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      15219572
OP_ISSUED_total_count,      15219572

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         59381
LD_NO_DEPENDENTS_pct,        2.395
LD_NO_DEPENDENTS_total_count,         59381
LD_NO_DEPENDENTS_total_pct,        2.395

LD_DEPENDENTS_count,       2420316
LD_DEPENDENTS_pct,       97.605
LD_DEPENDENTS_total_count,       2420316
LD_DEPENDENTS_total_pct,       97.605
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.96
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.96

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          7822
LD_EXEC_CYCLES_3_pct,       31.084
LD_EXEC_CYCLES_3_total_count,          7822
LD_EXEC_CYCLES_3_total_pct,       31.084

LD_EXEC_CYCLES_4_count,         17342
LD_EXEC_CYCLES_4_pct,       68.916
LD_EXEC_CYCLES_4_total_count,         17342
LD_EXEC_CYCLES_4_total_pct,       68.916
LD_EXEC_CYCLES_4_sum_count,         25164
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         25164
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.69
LD_EXEC_CYCLES_4_stddev,         3.10
LD_EXEC_CYCLES_4_total_mean,         3.69
LD_EXEC_CYCLES_4_total_stddev,         3.10

ICACHE_STAGE_STARVED_count,        432265
ICACHE_STAGE_STARVED_pct,       11.843
ICACHE_STAGE_STARVED_total_count,        432265
ICACHE_STAGE_STARVED_total_pct,       11.843

ICACHE_STAGE_NOT_STARVED_count,       3217587
ICACHE_STAGE_NOT_STARVED_pct,       88.157
ICACHE_STAGE_NOT_STARVED_total_count,       3217587
ICACHE_STAGE_NOT_STARVED_total_pct,       88.157
ICACHE_STAGE_NOT_STARVED_sum_count,       3649852
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3649852
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.88
ICACHE_STAGE_NOT_STARVED_stddev,         0.84
ICACHE_STAGE_NOT_STARVED_total_mean,         0.88
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.84

ICACHE_STAGE_STALLED_count,       2906967
ICACHE_STAGE_STALLED_pct,       38.777
ICACHE_STAGE_STALLED_total_count,       2906967
ICACHE_STAGE_STALLED_total_pct,       38.777

ICACHE_STAGE_NOT_STALLED_count,       3435568
ICACHE_STAGE_NOT_STALLED_pct,       45.828
ICACHE_STAGE_NOT_STALLED_total_count,       3435568
ICACHE_STAGE_NOT_STALLED_total_pct,       45.828

ICACHE_STAGE_OFF_PATH_count,       1154135
ICACHE_STAGE_OFF_PATH_pct,       15.395
ICACHE_STAGE_OFF_PATH_total_count,       1154135
ICACHE_STAGE_OFF_PATH_total_pct,       15.395
ICACHE_STAGE_OFF_PATH_sum_count,       7496670
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7496670
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.77
ICACHE_STAGE_OFF_PATH_stddev,         0.59
ICACHE_STAGE_OFF_PATH_total_mean,         0.77
ICACHE_STAGE_OFF_PATH_total_stddev,         0.59

DECODE_STAGE_STARVED_count,       6921922
DECODE_STAGE_STARVED_pct,       97.403
DECODE_STAGE_STARVED_total_count,       6921922
DECODE_STAGE_STARVED_total_pct,       97.403

DECODE_STAGE_NOT_STARVED_count,        184526
DECODE_STAGE_NOT_STARVED_pct,        2.597
DECODE_STAGE_NOT_STARVED_total_count,        184526
DECODE_STAGE_NOT_STARVED_total_pct,        2.597
DECODE_STAGE_NOT_STARVED_sum_count,       7106448
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7106448
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.16
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.16

DECODE_STAGE_STALLED_count,        135089
DECODE_STAGE_STALLED_pct,        1.802
DECODE_STAGE_STALLED_total_count,        135089
DECODE_STAGE_STALLED_total_pct,        1.802

DECODE_STAGE_NOT_STALLED_count,       6971359
DECODE_STAGE_NOT_STALLED_pct,       92.993
DECODE_STAGE_NOT_STALLED_total_count,       6971359
DECODE_STAGE_NOT_STALLED_total_pct,       92.993

DECODE_STAGE_OFF_PATH_count,        390222
DECODE_STAGE_OFF_PATH_pct,        5.205
DECODE_STAGE_OFF_PATH_total_count,        390222
DECODE_STAGE_OFF_PATH_total_pct,        5.205
DECODE_STAGE_OFF_PATH_sum_count,       7496670
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7496670
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.03
DECODE_STAGE_OFF_PATH_stddev,         0.32
DECODE_STAGE_OFF_PATH_total_mean,         1.03
DECODE_STAGE_OFF_PATH_total_stddev,         0.32

UOPQ_STAGE_STARVED_count,       1567564
UOPQ_STAGE_STARVED_pct,       41.024
UOPQ_STAGE_STARVED_total_count,       1567564
UOPQ_STAGE_STARVED_total_pct,       41.024

UOPQ_STAGE_NOT_STARVED_count,       2253489
UOPQ_STAGE_NOT_STARVED_pct,       58.976
UOPQ_STAGE_NOT_STARVED_total_count,       2253489
UOPQ_STAGE_NOT_STARVED_total_pct,       58.976
UOPQ_STAGE_NOT_STARVED_sum_count,       3821053
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3821053
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.59
UOPQ_STAGE_NOT_STARVED_stddev,         0.55
UOPQ_STAGE_NOT_STARVED_total_mean,         0.59
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.55

UOPQ_STAGE_STALLED_count,       2883321
UOPQ_STAGE_STALLED_pct,       38.461
UOPQ_STAGE_STALLED_total_count,       2883321
UOPQ_STAGE_STALLED_total_pct,       38.461

UOPQ_STAGE_NOT_STALLED_count,       3821053
UOPQ_STAGE_NOT_STALLED_pct,       50.970
UOPQ_STAGE_NOT_STALLED_total_count,       3821053
UOPQ_STAGE_NOT_STALLED_total_pct,       50.970

UOPQ_STAGE_OFF_PATH_count,        792296
UOPQ_STAGE_OFF_PATH_pct,       10.569
UOPQ_STAGE_OFF_PATH_total_count,        792296
UOPQ_STAGE_OFF_PATH_total_pct,       10.569
UOPQ_STAGE_OFF_PATH_sum_count,       7496670
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7496670
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.72
UOPQ_STAGE_OFF_PATH_stddev,         0.52
UOPQ_STAGE_OFF_PATH_total_mean,         0.72
UOPQ_STAGE_OFF_PATH_total_stddev,         0.52

MAP_STAGE_STARVED_count,        380062
MAP_STAGE_STARVED_pct,        5.670
MAP_STAGE_STARVED_total_count,        380062
MAP_STAGE_STARVED_total_pct,        5.670

MAP_STAGE_NOT_STARVED_count,       6322506
MAP_STAGE_NOT_STARVED_pct,       94.330
MAP_STAGE_NOT_STARVED_total_count,       6322506
MAP_STAGE_NOT_STARVED_total_pct,       94.330
MAP_STAGE_NOT_STARVED_sum_count,       6702568
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6702568
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.94
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.94
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,       3056516
MAP_STAGE_STALLED_pct,       40.772
MAP_STAGE_STALLED_total_count,       3056516
MAP_STAGE_STALLED_total_pct,       40.772

MAP_STAGE_NOT_STALLED_count,       3646052
MAP_STAGE_NOT_STALLED_pct,       48.636
MAP_STAGE_NOT_STALLED_total_count,       3646052
MAP_STAGE_NOT_STALLED_total_pct,       48.636

MAP_STAGE_OFF_PATH_count,        794102
MAP_STAGE_OFF_PATH_pct,       10.593
MAP_STAGE_OFF_PATH_total_count,        794102
MAP_STAGE_OFF_PATH_total_pct,       10.593
MAP_STAGE_OFF_PATH_sum_count,       7496670
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7496670
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.70
MAP_STAGE_OFF_PATH_stddev,         0.52
MAP_STAGE_OFF_PATH_total_mean,         0.70
MAP_STAGE_OFF_PATH_total_stddev,         0.52

EXEC_STAGE_STARVED_count,       2583231
EXEC_STAGE_STARVED_pct,       34.458
EXEC_STAGE_STARVED_total_count,       2583231
EXEC_STAGE_STARVED_total_pct,       34.458

EXEC_STAGE_NOT_STARVED_count,       4582962
EXEC_STAGE_NOT_STARVED_pct,       61.133
EXEC_STAGE_NOT_STARVED_total_count,       4582962
EXEC_STAGE_NOT_STARVED_total_pct,       61.133

EXEC_STAGE_OFF_PATH_count,        330477
EXEC_STAGE_OFF_PATH_pct,        4.408
EXEC_STAGE_OFF_PATH_total_count,        330477
EXEC_STAGE_OFF_PATH_total_pct,        4.408
EXEC_STAGE_OFF_PATH_sum_count,       7496670
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7496670
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.39
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.39

FU_BUSY_0_count,       5942520
FU_BUSY_0_total_count,       5942520

FU_BUSY_1_count,       3296531
FU_BUSY_1_total_count,       3296531

FU_BUSY_2_count,       1477605
FU_BUSY_2_total_count,       1477605

FU_BUSY_3_count,       1310907
FU_BUSY_3_total_count,       1310907

FU_BUSY_4_count,       2245425
FU_BUSY_4_total_count,       2245425

FU_BUSY_5_count,       1324407
FU_BUSY_5_total_count,       1324407

FU_BUSY_6_count,       1477338
FU_BUSY_6_total_count,       1477338

FU_BUSY_7_count,       1515889
FU_BUSY_7_total_count,       1515889

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         12651
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.320
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         12651
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.320

FU_REJECTED_OP_CF_NOT_SIMD_count,        109911
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.778
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        109911
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.778

FU_REJECTED_OP_MOV_NOT_SIMD_count,         34695
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.877
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         34695
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.877

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           520
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           520
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_LDA_NOT_SIMD_count,         13012
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.329
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         13012
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.329

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         36947
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.934
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         36947
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.934

FU_REJECTED_OP_IADD_NOT_SIMD_count,        851391
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.520
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        851391
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.520

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        119701
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.026
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        119701
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.026

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            18
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            18
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         30624
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.774
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         30624
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.774

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         20814
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.526
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         20814
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.526

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         30349
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.767
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         30349
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.767

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             5
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             5
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         25725
FU_REJECTED_OP_MOV_SIMD_pct,        0.650
FU_REJECTED_OP_MOV_SIMD_total_count,         25725
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.650

FU_REJECTED_OP_CMOV_SIMD_count,           145
FU_REJECTED_OP_CMOV_SIMD_pct,        0.004
FU_REJECTED_OP_CMOV_SIMD_total_count,           145
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.004

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          6736
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.170
FU_REJECTED_OP_LOGIC_SIMD_total_count,          6736
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.170

FU_REJECTED_OP_SHIFT_SIMD_count,         44464
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.124
FU_REJECTED_OP_SHIFT_SIMD_total_count,         44464
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.124

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        114555
FU_REJECTED_OP_FCVT_SIMD_pct,        2.896
FU_REJECTED_OP_FCVT_SIMD_total_count,        114555
FU_REJECTED_OP_FCVT_SIMD_total_pct,        2.896

FU_REJECTED_OP_FADD_SIMD_count,        145582
FU_REJECTED_OP_FADD_SIMD_pct,        3.680
FU_REJECTED_OP_FADD_SIMD_total_count,        145582
FU_REJECTED_OP_FADD_SIMD_total_pct,        3.680

FU_REJECTED_OP_FMUL_SIMD_count,          2657
FU_REJECTED_OP_FMUL_SIMD_pct,        0.067
FU_REJECTED_OP_FMUL_SIMD_total_count,          2657
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.067

FU_REJECTED_OP_FMA_SIMD_count,         58478
FU_REJECTED_OP_FMA_SIMD_pct,        1.478
FU_REJECTED_OP_FMA_SIMD_total_count,         58478
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.478

FU_REJECTED_OP_FDIV_SIMD_count,        122298
FU_REJECTED_OP_FDIV_SIMD_pct,        3.091
FU_REJECTED_OP_FDIV_SIMD_total_count,        122298
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.091

FU_REJECTED_OP_FCMP_SIMD_count,        163727
FU_REJECTED_OP_FCMP_SIMD_pct,        4.139
FU_REJECTED_OP_FCMP_SIMD_total_count,        163727
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.139

FU_REJECTED_OP_FCMOV_SIMD_count,       1959086
FU_REJECTED_OP_FCMOV_SIMD_pct,       49.520
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1959086
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       49.520

FU_REJECTED_OP_GATHER_SIMD_count,         51555
FU_REJECTED_OP_GATHER_SIMD_pct,        1.303
FU_REJECTED_OP_GATHER_SIMD_total_count,         51555
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.303

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           541
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.014
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           541
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.014

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3956187
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3956187
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.83
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.35
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.83
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.35

OP_WAIT_0_count,       7601416
OP_WAIT_0_total_count,       7601416

OP_WAIT_1_count,       2323908
OP_WAIT_1_total_count,       2323908

OP_WAIT_2_count,        650286
OP_WAIT_2_total_count,        650286

OP_WAIT_3_count,        284684
OP_WAIT_3_total_count,        284684

OP_WAIT_4_count,        147916
OP_WAIT_4_total_count,        147916

OP_WAIT_5_count,        112679
OP_WAIT_5_total_count,        112679

OP_WAIT_6_count,         71867
OP_WAIT_6_total_count,         71867

OP_WAIT_7_count,         51376
OP_WAIT_7_total_count,         51376

OP_WAIT_8_count,         36175
OP_WAIT_8_total_count,         36175

OP_WAIT_9_count,         29572
OP_WAIT_9_total_count,         29572

OP_WAIT_10_count,         20480
OP_WAIT_10_total_count,         20480

OP_WAIT_11_count,         22952
OP_WAIT_11_total_count,         22952

OP_WAIT_12_count,         19355
OP_WAIT_12_total_count,         19355

OP_WAIT_13_count,         16782
OP_WAIT_13_total_count,         16782

OP_WAIT_14_count,         14811
OP_WAIT_14_total_count,         14811

OP_WAIT_15_count,         19376
OP_WAIT_15_total_count,         19376

OP_WAIT_16_count,         20665
OP_WAIT_16_total_count,         20665

OP_WAIT_17_count,        581173
OP_WAIT_17_total_count,        581173

OP_WAIT_18_count,        203467
OP_WAIT_18_total_count,        203467

OP_WAIT_19_count,         13373
OP_WAIT_19_total_count,         13373

OP_WAIT_20_count,         14774
OP_WAIT_20_total_count,         14774

OP_WAIT_21_count,         10990
OP_WAIT_21_total_count,         10990

OP_WAIT_22_count,          9331
OP_WAIT_22_total_count,          9331

OP_WAIT_23_count,         10094
OP_WAIT_23_total_count,         10094

OP_WAIT_24_count,         10576
OP_WAIT_24_total_count,         10576

OP_WAIT_25_count,          7866
OP_WAIT_25_total_count,          7866

OP_WAIT_26_count,          7607
OP_WAIT_26_total_count,          7607

OP_WAIT_27_count,          6090
OP_WAIT_27_total_count,          6090

OP_WAIT_28_count,          7145
OP_WAIT_28_total_count,          7145

OP_WAIT_29_count,          6417
OP_WAIT_29_total_count,          6417

OP_WAIT_30_count,          6036
OP_WAIT_30_total_count,          6036

OP_WAIT_31_count,       1557892
OP_WAIT_31_total_count,       1557892

ROW_SIZE_0_count,       4231656
ROW_SIZE_0_total_count,       4231656

ROW_SIZE_1_count,        286747
ROW_SIZE_1_total_count,        286747

ROW_SIZE_2_count,        205692
ROW_SIZE_2_total_count,        205692

ROW_SIZE_3_count,        152720
ROW_SIZE_3_total_count,        152720

ROW_SIZE_4_count,        842787
ROW_SIZE_4_total_count,        842787

ROW_SIZE_5_count,         61942
ROW_SIZE_5_total_count,         61942

ROW_SIZE_6_count,       1509997
ROW_SIZE_6_total_count,       1509997

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893745
RET_STALL_LENGTH_0_pct,       99.976
RET_STALL_LENGTH_0_total_count,      13893745
RET_STALL_LENGTH_0_total_pct,       99.976

RET_STALL_LENGTH_100_count,          2266
RET_STALL_LENGTH_100_pct,        0.016
RET_STALL_LENGTH_100_total_count,          2266
RET_STALL_LENGTH_100_total_pct,        0.016

RET_STALL_LENGTH_200_count,           358
RET_STALL_LENGTH_200_pct,        0.003
RET_STALL_LENGTH_200_total_count,           358
RET_STALL_LENGTH_200_total_pct,        0.003

RET_STALL_LENGTH_300_count,           173
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           173
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           166
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           166
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           135
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           135
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            79
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            79
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            57
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            57
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            40
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            40
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            16
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            16
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            14
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            14
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            13
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            13
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            29
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            29
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,            11
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            11
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             4
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             4
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             9
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             9
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             5
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             5
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             3
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             3
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             1
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             1
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             2
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             2
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             1
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             1
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             2
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             2
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             1
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             1
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          3042
MEM_BLOCK_LENGTH_0_pct,       91.765
MEM_BLOCK_LENGTH_0_total_count,          3042
MEM_BLOCK_LENGTH_0_total_pct,       91.765

MEM_BLOCK_LENGTH_100_count,           115
MEM_BLOCK_LENGTH_100_pct,        3.469
MEM_BLOCK_LENGTH_100_total_count,           115
MEM_BLOCK_LENGTH_100_total_pct,        3.469

MEM_BLOCK_LENGTH_200_count,            22
MEM_BLOCK_LENGTH_200_pct,        0.664
MEM_BLOCK_LENGTH_200_total_count,            22
MEM_BLOCK_LENGTH_200_total_pct,        0.664

MEM_BLOCK_LENGTH_300_count,            23
MEM_BLOCK_LENGTH_300_pct,        0.694
MEM_BLOCK_LENGTH_300_total_count,            23
MEM_BLOCK_LENGTH_300_total_pct,        0.694

MEM_BLOCK_LENGTH_400_count,            57
MEM_BLOCK_LENGTH_400_pct,        1.719
MEM_BLOCK_LENGTH_400_total_count,            57
MEM_BLOCK_LENGTH_400_total_pct,        1.719

MEM_BLOCK_LENGTH_500_count,            26
MEM_BLOCK_LENGTH_500_pct,        0.784
MEM_BLOCK_LENGTH_500_total_count,            26
MEM_BLOCK_LENGTH_500_total_pct,        0.784

MEM_BLOCK_LENGTH_600_count,            16
MEM_BLOCK_LENGTH_600_pct,        0.483
MEM_BLOCK_LENGTH_600_total_count,            16
MEM_BLOCK_LENGTH_600_total_pct,        0.483

MEM_BLOCK_LENGTH_700_count,             4
MEM_BLOCK_LENGTH_700_pct,        0.121
MEM_BLOCK_LENGTH_700_total_count,             4
MEM_BLOCK_LENGTH_700_total_pct,        0.121

MEM_BLOCK_LENGTH_800_count,             2
MEM_BLOCK_LENGTH_800_pct,        0.060
MEM_BLOCK_LENGTH_800_total_count,             2
MEM_BLOCK_LENGTH_800_total_pct,        0.060

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             2
MEM_BLOCK_LENGTH_1100_pct,        0.060
MEM_BLOCK_LENGTH_1100_total_count,             2
MEM_BLOCK_LENGTH_1100_total_pct,        0.060

MEM_BLOCK_LENGTH_1200_count,             4
MEM_BLOCK_LENGTH_1200_pct,        0.121
MEM_BLOCK_LENGTH_1200_total_count,             4
MEM_BLOCK_LENGTH_1200_total_pct,        0.121

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             2
MEM_BLOCK_LENGTH_1600_pct,        0.060
MEM_BLOCK_LENGTH_1600_total_count,             2
MEM_BLOCK_LENGTH_1600_total_pct,        0.060

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3315
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3315
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.25
MEM_BLOCK_LENGTH_5000_stddev,         1.07
MEM_BLOCK_LENGTH_5000_total_mean,         0.25
MEM_BLOCK_LENGTH_5000_total_stddev,         1.07

FUS_BUSY_ON_PATH_count,      18020109
FUS_BUSY_ON_PATH_pct,        2.404
FUS_BUSY_ON_PATH_total_count,      18020109
FUS_BUSY_ON_PATH_total_pct,        2.404

FUS_BUSY_OFF_PATH_count,        570513
FUS_BUSY_OFF_PATH_pct,        0.076
FUS_BUSY_OFF_PATH_total_count,        570513
FUS_BUSY_OFF_PATH_total_pct,        0.076

FU_BUSY_MEM_STALL_count,       1270214
FU_BUSY_MEM_STALL_pct,        0.169
FU_BUSY_MEM_STALL_total_count,       1270214
FU_BUSY_MEM_STALL_total_pct,        0.169

FUS_EMPTY_count,      41382738
FUS_EMPTY_pct,        5.520
FUS_EMPTY_total_count,      41382738
FUS_EMPTY_total_pct,        5.520

FU_UNAVAILABLE_count,       2807923
FU_UNAVAILABLE_pct,        0.375
FU_UNAVAILABLE_total_count,       2807923
FU_UNAVAILABLE_total_pct,        0.375

FU_MEM_UNAVAILABLE_count,       1148264
FU_MEM_UNAVAILABLE_pct,        0.153
FU_MEM_UNAVAILABLE_total_count,       1148264
FU_MEM_UNAVAILABLE_total_pct,        0.153

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      41304251
FU_STARVED_pct,        5.510
FU_STARVED_total_count,      41304251
FU_STARVED_total_pct,        5.510

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        238810
MAP_STAGE_RECEIVED_OPS_1_pct,        7.372
MAP_STAGE_RECEIVED_OPS_1_total_count,        238810
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.372

MAP_STAGE_RECEIVED_OPS_2_count,        341496
MAP_STAGE_RECEIVED_OPS_2_pct,       10.541
MAP_STAGE_RECEIVED_OPS_2_total_count,        341496
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.541

MAP_STAGE_RECEIVED_OPS_3_count,        226182
MAP_STAGE_RECEIVED_OPS_3_pct,        6.982
MAP_STAGE_RECEIVED_OPS_3_total_count,        226182
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.982

MAP_STAGE_RECEIVED_OPS_4_count,       1016305
MAP_STAGE_RECEIVED_OPS_4_pct,       31.371
MAP_STAGE_RECEIVED_OPS_4_total_count,       1016305
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.371

MAP_STAGE_RECEIVED_OPS_5_count,        300669
MAP_STAGE_RECEIVED_OPS_5_pct,        9.281
MAP_STAGE_RECEIVED_OPS_5_total_count,        300669
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.281

MAP_STAGE_RECEIVED_OPS_6_count,       1116158
MAP_STAGE_RECEIVED_OPS_6_pct,       34.453
MAP_STAGE_RECEIVED_OPS_6_total_count,       1116158
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.453

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3239620
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3239620
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.28
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.60
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.28
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.60

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         29035
FTQ_RECOVER_EXEC_total_count,         29035

FTQ_RECOVER_DECODE_count,          4300
FTQ_RECOVER_DECODE_total_count,          4300

FTQ_OFFPATH_CYCLES_count,        492186
FTQ_OFFPATH_CYCLES_total_count,        492186

FTQ_CYCLES_OFFPATH_count,       2796472
FTQ_CYCLES_OFFPATH_total_count,       2796472

FTQ_CYCLES_ONPATH_count,       4700198
FTQ_CYCLES_ONPATH_total_count,       4700198

FTQ_FETCHED_INS_OFFPATH_count,      11942642
FTQ_FETCHED_INS_OFFPATH_total_count,      11942642

FTQ_FETCHED_INS_ONPATH_count,      13864320
FTQ_FETCHED_INS_ONPATH_total_count,      13864320

FTQ_BREAK_FULL_FT_ONPATH_count,       4497683
FTQ_BREAK_FULL_FT_ONPATH_pct,       96.375
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4497683
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       96.375

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        123540
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        2.647
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        123540
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        2.647

FTQ_BREAK_MAX_BYTES_ONPATH_count,         45640
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.978
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         45640
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.978

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4666863
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4666863
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.25
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.25

FTQ_BREAK_FULL_FT_OFFPATH_count,       2490920
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.024
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2490920
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.024

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        208118
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        7.354
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        208118
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        7.354

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        130769
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.621
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        130769
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.621

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2829807
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2829807
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.45
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.45



