Core, 0
Cumulative Cycles, 10886027            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.91861
Periodic Cycles, 10886027            
Periodic Instructions, 10000003            
Periodic IPC, 0.91861

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        641464
ST_OP_NOP_pct,        3.082
ST_OP_NOP_total_count,        641464
ST_OP_NOP_total_pct,        3.082

ST_OP_CF_count,       3656330
ST_OP_CF_pct,       17.568
ST_OP_CF_total_count,       3656330
ST_OP_CF_total_pct,       17.568

ST_OP_MOV_count,       2216321
ST_OP_MOV_pct,       10.649
ST_OP_MOV_total_count,       2216321
ST_OP_MOV_total_pct,       10.649

ST_OP_CMOV_count,         13976
ST_OP_CMOV_pct,        0.067
ST_OP_CMOV_total_count,         13976
ST_OP_CMOV_total_pct,        0.067

ST_OP_LDA_count,       1072882
ST_OP_LDA_pct,        5.155
ST_OP_LDA_total_count,       1072882
ST_OP_LDA_total_pct,        5.155

ST_OP_ILD_count,       4750195
ST_OP_ILD_pct,       22.824
ST_OP_ILD_total_count,       4750195
ST_OP_ILD_total_pct,       22.824

ST_OP_IST_count,       2597527
ST_OP_IST_pct,       12.481
ST_OP_IST_total_count,       2597527
ST_OP_IST_total_pct,       12.481

ST_OP_IADD_count,       2650472
ST_OP_IADD_pct,       12.735
ST_OP_IADD_total_count,       2650472
ST_OP_IADD_total_pct,       12.735

ST_OP_IMUL_count,          4566
ST_OP_IMUL_pct,        0.022
ST_OP_IMUL_total_count,          4566
ST_OP_IMUL_total_pct,        0.022

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1598271
ST_OP_ICMP_pct,        7.680
ST_OP_ICMP_total_count,       1598271
ST_OP_ICMP_total_pct,        7.680

ST_OP_LOGIC_count,       1087554
ST_OP_LOGIC_pct,        5.226
ST_OP_LOGIC_total_count,       1087554
ST_OP_LOGIC_total_pct,        5.226

ST_OP_SHIFT_count,        268085
ST_OP_SHIFT_pct,        1.288
ST_OP_SHIFT_total_count,        268085
ST_OP_SHIFT_total_pct,        1.288

ST_OP_FLD_count,        125150
ST_OP_FLD_pct,        0.601
ST_OP_FLD_total_count,        125150
ST_OP_FLD_total_pct,        0.601

ST_OP_FST_count,         16381
ST_OP_FST_pct,        0.079
ST_OP_FST_total_count,         16381
ST_OP_FST_total_pct,        0.079

ST_OP_FCVT_count,         26162
ST_OP_FCVT_pct,        0.126
ST_OP_FCVT_total_count,         26162
ST_OP_FCVT_total_pct,        0.126

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,         14092
ST_OP_FMUL_pct,        0.068
ST_OP_FMUL_total_count,         14092
ST_OP_FMUL_total_pct,        0.068

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,         37050
ST_OP_PIPELINED_FAST_pct,        0.178
ST_OP_PIPELINED_FAST_total_count,         37050
ST_OP_PIPELINED_FAST_total_pct,        0.178

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,         35665
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.171
ST_OP_NOTPIPELINED_MEDIUM_total_count,         35665
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.171

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      20812143
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      20812143
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         6.09
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.43
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         6.09
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.43

ST_NOT_CF_count,      17155813
ST_NOT_CF_pct,       82.432
ST_NOT_CF_total_count,      17155813
ST_NOT_CF_total_pct,       82.432

ST_CF_BR_count,        384819
ST_CF_BR_pct,        1.849
ST_CF_BR_total_count,        384819
ST_CF_BR_total_pct,        1.849

ST_CF_CBR_count,       2482216
ST_CF_CBR_pct,       11.927
ST_CF_CBR_total_count,       2482216
ST_CF_CBR_total_pct,       11.927

ST_CF_CALL_count,        208566
ST_CF_CALL_pct,        1.002
ST_CF_CALL_total_count,        208566
ST_CF_CALL_total_pct,        1.002

ST_CF_IBR_count,        117384
ST_CF_IBR_pct,        0.564
ST_CF_IBR_total_count,        117384
ST_CF_IBR_total_pct,        0.564

ST_CF_ICALL_count,        124534
ST_CF_ICALL_pct,        0.598
ST_CF_ICALL_total_count,        124534
ST_CF_ICALL_total_pct,        0.598

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        338811
ST_CF_RET_pct,        1.628
ST_CF_RET_total_count,        338811
ST_CF_RET_total_pct,        1.628

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      20812143
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      20812143
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.45
ST_CF_SYS_stddev,         1.12
ST_CF_SYS_total_mean,         0.45
ST_CF_SYS_total_stddev,         1.12

ST_BAR_NONE_count,      20812143
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      20812143
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      20812143
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      20812143
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      13322890
ST_NOT_MEM_pct,       64.015
ST_NOT_MEM_total_count,      13322890
ST_NOT_MEM_total_pct,       64.015

ST_MEM_LD_count,       4875345
ST_MEM_LD_pct,       23.425
ST_MEM_LD_total_count,       4875345
ST_MEM_LD_total_pct,       23.425

ST_MEM_ST_count,       2613908
ST_MEM_ST_pct,       12.560
ST_MEM_ST_total_count,       2613908
ST_MEM_ST_total_pct,       12.560

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      20812143
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      20812143
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.49
ST_MEM_EVICT_stddev,         0.59
ST_MEM_EVICT_total_mean,         0.49
ST_MEM_EVICT_total_stddev,         0.59

ST_NOT_MEM_OFFPATH_count,      10322707
ST_NOT_MEM_OFFPATH_pct,       66.510
ST_NOT_MEM_OFFPATH_total_count,      10322707
ST_NOT_MEM_OFFPATH_total_pct,       66.510

ST_MEM_LD_OFFPATH_count,       3428255
ST_MEM_LD_OFFPATH_pct,       22.088
ST_MEM_LD_OFFPATH_total_count,       3428255
ST_MEM_LD_OFFPATH_total_pct,       22.088

ST_MEM_ST_OFFPATH_count,       1769604
ST_MEM_ST_OFFPATH_pct,       11.402
ST_MEM_ST_OFFPATH_total_count,       1769604
ST_MEM_ST_OFFPATH_total_pct,       11.402

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,      15520566
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,      15520566
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.45
ST_MEM_EVIC_OFFPATHT_stddev,         0.58
ST_MEM_EVIC_OFFPATHT_total_mean,         0.45
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.58

ST_OP_ONPATH_count,      20812143
ST_OP_ONPATH_total_count,      20812143

ST_OP_OFFPATH_count,      15520566
ST_OP_OFFPATH_total_count,      15520566

ST_FAKE_OP_OFFPATH_count,        460610
ST_FAKE_OP_OFFPATH_pct,        2.968
ST_FAKE_OP_OFFPATH_total_count,        460610
ST_FAKE_OP_OFFPATH_total_pct,        2.968

ST_NOT_FAKE_OP_OFFPATH_count,      15059956
ST_NOT_FAKE_OP_OFFPATH_pct,       97.032
ST_NOT_FAKE_OP_OFFPATH_total_count,      15059956
ST_NOT_FAKE_OP_OFFPATH_total_pct,       97.032
ST_NOT_FAKE_OP_OFFPATH_sum_count,      15520566
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,      15520566
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.97
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.96
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.97
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.96

ST_FAKE_REASON_NOT_FAKE_count,      15059956
ST_FAKE_REASON_NOT_FAKE_pct,       97.032
ST_FAKE_REASON_NOT_FAKE_total_count,      15059956
ST_FAKE_REASON_NOT_FAKE_total_pct,       97.032

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        460610
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        2.968
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        460610
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        2.968

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,      15520566
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,      15520566
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.03
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.17
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.03
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.17

ST_INST_ONPATH_count,      16816970
ST_INST_ONPATH_total_count,      16816970

ST_INST_OFFPATH_count,      13442971
ST_INST_OFFPATH_total_count,      13442971

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        361279
INST_MAP_UPDATE_JITTED_pct,       16.032
INST_MAP_UPDATE_JITTED_total_count,        361279
INST_MAP_UPDATE_JITTED_total_pct,       16.032

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,         16953
INST_MAP_UPDATE_NPC_IMUL_pct,        0.752
INST_MAP_UPDATE_NPC_IMUL_total_count,         16953
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.752

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1315366
INST_MAP_UPDATE_MEM_MOV_pct,       58.372
INST_MAP_UPDATE_MEM_MOV_total_count,       1315366
INST_MAP_UPDATE_MEM_MOV_total_pct,       58.372

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,        380417
INST_MAP_UPDATE_MEM_IMUL_pct,       16.882
INST_MAP_UPDATE_MEM_IMUL_total_count,        380417
INST_MAP_UPDATE_MEM_IMUL_total_pct,       16.882

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,        146440
INST_MAP_UPDATE_MEM_LOGIC_pct,        6.499
INST_MAP_UPDATE_MEM_LOGIC_total_count,        146440
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        6.499

INST_MAP_UPDATE_MEM_SHIFT_count,         23977
INST_MAP_UPDATE_MEM_SHIFT_pct,        1.064
INST_MAP_UPDATE_MEM_SHIFT_total_count,         23977
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        1.064

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,          4387
INST_MAP_UPDATE_MEM_FMUL_pct,        0.195
INST_MAP_UPDATE_MEM_FMUL_total_count,          4387
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.195

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,          4612
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.205
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,          4612
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.205

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2253431
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2253431
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        29.06
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         6.21
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        29.06
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         6.21



