/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6221533               Instructions: 10000003              IPC: 1.60732

Periodic:          Cycles: 6221533               Instructions: 10000003              IPC: 1.60732

EXECUTION_TIME                           1944229062500                  1944229062500              

NODE_CYCLE                                     6221533                        6221533              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                14411990                       14411990              

FULL_WINDOW_STALL                              3176229       51.052%          3176229       51.052%

FULL_WINDOW_MEM_OP                              316644       13.001%           316644       13.001%
FULL_WINDOW_FP_OP                              2118790       86.997%          2118790       86.997%
FULL_WINDOW_OTHER_OP                                37        0.002%               37        0.002%
                                               2435471      100.000%          2435471      100.000%
                                                  0.87         0.12              0.87         0.12

RET_BLOCKED_DC_MISS                             113098        1.818%           113098        1.818%

RET_BLOCKED_L1_MISS                              10247        0.165%            10247        0.165%

RET_BLOCKED_L1_MISS_BW_PREF                       1684        0.027%             1684        0.027%

RET_BLOCKED_L1_ACCESS                           102863        1.653%           102863        1.653%

RET_BLOCKED_MEM_STALL                            30047        0.483%            30047        0.483%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14422471                       14422471              

OP_RETIRED                                    14411990                       14411990              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821974      100.000%          7821974      100.000%
                                               7821978      100.000%          7821978      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9862       49.486%             9862       49.486%
LD_EXEC_CYCLES_4                                 10067       50.514%            10067       50.514%
                                                 19929      100.000%            19929      100.000%
                                                  3.51         2.54              3.51         2.54

ICACHE_STAGE_STARVED                              2538        0.082%             2538        0.082%
ICACHE_STAGE_NOT_STARVED                       3093191       99.918%          3093191       99.918%
                                               3095729      100.000%          3095729      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3118200       50.119%          3118200       50.119%
ICACHE_STAGE_NOT_STALLED                       3094463       49.738%          3094463       49.738%
ICACHE_STAGE_OFF_PATH                             8870        0.143%             8870        0.143%
                                               6221533      100.000%          6221533      100.000%
                                                  0.50         0.36              0.50         0.36

DECODE_STAGE_STARVED                           6221106       99.998%          6221106       99.998%
DECODE_STAGE_NOT_STARVED                           128        0.002%              128        0.002%
                                               6221234      100.000%          6221234      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       6221234       99.995%          6221234       99.995%
DECODE_STAGE_OFF_PATH                              299        0.005%              299        0.005%
                                               6221533      100.000%          6221533      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                                7985        0.258%             7985        0.258%
UOPQ_STAGE_NOT_STARVED                         3087337       99.742%          3087337       99.742%
                                               3095322      100.000%          3095322      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             3118216       50.120%          3118216       50.120%
UOPQ_STAGE_NOT_STALLED                         3095322       49.752%          3095322       49.752%
UOPQ_STAGE_OFF_PATH                               7995        0.129%             7995        0.129%
                                               6221533      100.000%          6221533      100.000%
                                                  0.50         0.36              0.50         0.36

MAP_STAGE_STARVED                                 1609        0.026%             1609        0.026%
MAP_STAGE_NOT_STARVED                          6213399       99.974%          6213399       99.974%
                                               6215008      100.000%          6215008      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3119895       50.147%          3119895       50.147%
MAP_STAGE_NOT_STALLED                          3095113       49.748%          3095113       49.748%
MAP_STAGE_OFF_PATH                                6525        0.105%             6525        0.105%
                                               6221533      100.000%          6221533      100.000%
                                                  0.50         0.36              0.50         0.36

EXEC_STAGE_STARVED                             2680628       43.086%          2680628       43.086%
EXEC_STAGE_NOT_STARVED                         3538222       56.871%          3538222       56.871%
EXEC_STAGE_OFF_PATH                               2683        0.043%             2683        0.043%
                                               6221533      100.000%          6221533      100.000%
                                                  0.57         0.33              0.57         0.33

FU_BUSY_0                                      3954959                        3954959              

FU_BUSY_1                                      1955334                        1955334              

FU_BUSY_2                                      4678703                        4678703              

FU_BUSY_3                                      4556218                        4556218              

FU_BUSY_4                                       512429                         512429              

FU_BUSY_5                                       155258                         155258              

FU_BUSY_6                                       400435                         400435              

FU_BUSY_7                                       388012                         388012              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1029        0.051%             1029        0.051%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      21495        1.062%            21495        1.062%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       9902        0.489%             9902        0.489%
FU_REJECTED_OP_IMEM_NOT_SIMD                    402976       19.910%           402976       19.910%
FU_REJECTED_OP_IADD_NOT_SIMD                     30849        1.524%            30849        1.524%
FU_REJECTED_OP_IMUL_NOT_SIMD                     42579        2.104%            42579        2.104%
FU_REJECTED_OP_IDIV_NOT_SIMD                    201639        9.963%           201639        9.963%
FU_REJECTED_OP_ICMP_NOT_SIMD                    187125        9.245%           187125        9.245%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    13592        0.672%            13592        0.672%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     7861        0.388%             7861        0.388%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2828        0.140%             2828        0.140%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         3129        0.155%             3129        0.155%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        998520       49.335%           998520       49.335%
FU_REJECTED_OP_FADD_SIMD                         16061        0.794%            16061        0.794%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         84381        4.169%            84381        4.169%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2023966      100.000%          2023966      100.000%
                                                 27.14        17.87             27.14        17.87

OP_WAIT_0                                      6350262                        6350262              

OP_WAIT_1                                      2077437                        2077437              

OP_WAIT_2                                      1182608                        1182608              

OP_WAIT_3                                       840519                         840519              

OP_WAIT_4                                       435753                         435753              

OP_WAIT_5                                       354946                         354946              

OP_WAIT_6                                       313667                         313667              

OP_WAIT_7                                       243872                         243872              

OP_WAIT_8                                       293986                         293986              

OP_WAIT_9                                       263615                         263615              

OP_WAIT_10                                      203902                         203902              

OP_WAIT_11                                      181897                         181897              

OP_WAIT_12                                      180095                         180095              

OP_WAIT_13                                      133681                         133681              

OP_WAIT_14                                      113554                         113554              

OP_WAIT_15                                      126567                         126567              

OP_WAIT_16                                       94764                          94764              

OP_WAIT_17                                      101993                         101993              

OP_WAIT_18                                       99365                          99365              

OP_WAIT_19                                       83336                          83336              

OP_WAIT_20                                       78185                          78185              

OP_WAIT_21                                       52933                          52933              

OP_WAIT_22                                       57486                          57486              

OP_WAIT_23                                       41967                          41967              

OP_WAIT_24                                       31185                          31185              

OP_WAIT_25                                       27957                          27957              

OP_WAIT_26                                       22970                          22970              

OP_WAIT_27                                       19534                          19534              

OP_WAIT_28                                       17461                          17461              

OP_WAIT_29                                       16633                          16633              

OP_WAIT_30                                       16659                          16659              

OP_WAIT_31                                      353201                         353201              

ROW_SIZE_0                                     3381544                        3381544              

ROW_SIZE_1                                       18887                          18887              

ROW_SIZE_2                                      568863                         568863              

ROW_SIZE_3                                       16689                          16689              

ROW_SIZE_4                                       15084                          15084              

ROW_SIZE_5                                      173514                         173514              

ROW_SIZE_6                                     2046234                        2046234              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411990      100.000%         14411990      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411990      100.000%         14411990      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14411738       99.998%         14411738       99.998%
RET_STALL_LENGTH_100                               161        0.001%              161        0.001%
RET_STALL_LENGTH_200                                41        0.000%               41        0.000%
RET_STALL_LENGTH_300                                15        0.000%               15        0.000%
RET_STALL_LENGTH_400                                14        0.000%               14        0.000%
RET_STALL_LENGTH_500                                12        0.000%               12        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411990      100.000%         14411990      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                               18555       92.062%            18555       92.062%
MEM_BLOCK_LENGTH_100                              1100        5.458%             1100        5.458%
MEM_BLOCK_LENGTH_200                               194        0.963%              194        0.963%
MEM_BLOCK_LENGTH_300                               122        0.605%              122        0.605%
MEM_BLOCK_LENGTH_400                                66        0.327%               66        0.327%
MEM_BLOCK_LENGTH_500                                52        0.258%               52        0.258%
MEM_BLOCK_LENGTH_600                                57        0.283%               57        0.283%
MEM_BLOCK_LENGTH_700                                 9        0.045%                9        0.045%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 20155      100.000%            20155      100.000%
                                                  0.14         0.59              0.14         0.59

FUS_BUSY_ON_PATH                              16598274        2.6679         16598274        2.6679

FUS_BUSY_OFF_PATH                                 3074        0.0005             3074        0.0005

FU_BUSY_MEM_STALL                              1546097        0.2485          1546097        0.2485

FUS_EMPTY                                     33170916        5.3316         33170916        5.3316

FU_UNAVAILABLE                                  575560        0.0925           575560        0.0925

FU_MEM_UNAVAILABLE                             1448406        0.2328          1448406        0.2328

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33170511        5.3316         33170511        5.3316

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351545       11.365%           351545       11.365%
MAP_STAGE_RECEIVED_OPS_2                        451236       14.587%           451236       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100374        3.245%           100374        3.245%
MAP_STAGE_RECEIVED_OPS_4                        100106        3.236%           100106        3.236%
MAP_STAGE_RECEIVED_OPS_5                         83769        2.708%            83769        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006313       64.859%          2006313       64.859%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093343      100.000%          3093343      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   161                            161              

FTQ_RECOVER_DECODE                                   6                              6              

FTQ_OFFPATH_CYCLES                                1827                           1827              

FTQ_CYCLES_OFFPATH                               38044                          38044              

FTQ_CYCLES_ONPATH                              6183489                        6183489              

FTQ_FETCHED_INS_OFFPATH                          91592                          91592              

FTQ_FETCHED_INS_ONPATH                        14412586                       14412586              

FTQ_BREAK_FULL_FT_ONPATH                       6181445       99.970%          6181445       99.970%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     429        0.007%              429        0.007%
FTQ_BREAK_MAX_BYTES_ONPATH                        1448        0.023%             1448        0.023%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6183322      100.000%          6183322      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        37890       99.160%            37890       99.160%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     59        0.154%               59        0.154%
FTQ_BREAK_MAX_BYTES_OFFPATH                        262        0.686%              262        0.686%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 38211      100.000%            38211      100.000%
                                                  0.02         0.17              0.02         0.17



