/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6511818               Instructions: 10000000              IPC: 1.53567

Periodic:          Cycles: 6511818               Instructions: 10000000              IPC: 1.53567

EXECUTION_TIME                           2034943125000                  2034943125000              

NODE_CYCLE                                     6511818                        6511818              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12536855                       12536855              

FULL_WINDOW_STALL                              3813321       58.560%          3813321       58.560%

FULL_WINDOW_MEM_OP                              419018       12.886%           419018       12.886%
FULL_WINDOW_FP_OP                              2747674       84.496%          2747674       84.496%
FULL_WINDOW_OTHER_OP                             85130        2.618%            85130        2.618%
                                               3251822      100.000%          3251822      100.000%
                                                  0.90         0.25              0.90         0.25

RET_BLOCKED_DC_MISS                              42831        0.658%            42831        0.658%

RET_BLOCKED_L1_MISS                              37843        0.581%            37843        0.581%

RET_BLOCKED_L1_MISS_BW_PREF                        409        0.006%              409        0.006%

RET_BLOCKED_L1_ACCESS                             4988        0.077%             4988        0.077%

RET_BLOCKED_MEM_STALL                            37843        0.581%            37843        0.581%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12584701                       12584701              

OP_RETIRED                                    12536855                       12536855              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74686        1.871%            74686        1.871%
LD_DEPENDENTS                                  3917116       98.129%          3917116       98.129%
                                               3991802      100.000%          3991802      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     9       56.250%                9       56.250%
LD_EXEC_CYCLES_4                                     7       43.750%                7       43.750%
                                                    16      100.000%               16      100.000%
                                                  3.44         2.40              3.44         2.40

ICACHE_STAGE_STARVED                              2530        0.093%             2530        0.093%
ICACHE_STAGE_NOT_STARVED                       2723806       99.907%          2723806       99.907%
                                               2726336      100.000%          2726336      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3746397       57.532%          3746397       57.532%
ICACHE_STAGE_NOT_STALLED                       2725075       41.848%          2725075       41.848%
ICACHE_STAGE_OFF_PATH                            40346        0.620%            40346        0.620%
                                               6511818      100.000%          6511818      100.000%
                                                  0.43         0.39              0.43         0.39

DECODE_STAGE_STARVED                           6504919       99.994%          6504919       99.994%
DECODE_STAGE_NOT_STARVED                           397        0.006%              397        0.006%
                                               6505316      100.000%          6505316      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               311        0.005%              311        0.005%
DECODE_STAGE_NOT_STALLED                       6505005       99.895%          6505005       99.895%
DECODE_STAGE_OFF_PATH                             6502        0.100%             6502        0.100%
                                               6511818      100.000%          6511818      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                               21163        0.775%            21163        0.775%
UOPQ_STAGE_NOT_STARVED                         2710639       99.225%          2710639       99.225%
                                               2731802      100.000%          2731802      100.000%
                                                  0.99         0.99              0.99         0.99

UOPQ_STAGE_STALLED                             3746418       57.533%          3746418       57.533%
UOPQ_STAGE_NOT_STALLED                         2731802       41.951%          2731802       41.951%
UOPQ_STAGE_OFF_PATH                              33598        0.516%            33598        0.516%
                                               6511818      100.000%          6511818      100.000%
                                                  0.43         0.39              0.43         0.39

MAP_STAGE_STARVED                                 2626        0.041%             2626        0.041%
MAP_STAGE_NOT_STARVED                          6475171       99.959%          6475171       99.959%
                                               6477797      100.000%          6477797      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3750778       57.600%          3750778       57.600%
MAP_STAGE_NOT_STALLED                          2727019       41.878%          2727019       41.878%
MAP_STAGE_OFF_PATH                               34021        0.522%            34021        0.522%
                                               6511818      100.000%          6511818      100.000%
                                                  0.43         0.39              0.43         0.39

EXEC_STAGE_STARVED                              782749       12.020%           782749       12.020%
EXEC_STAGE_NOT_STARVED                         5715899       87.777%          5715899       87.777%
EXEC_STAGE_OFF_PATH                              13170        0.202%            13170        0.202%
                                               6511818      100.000%          6511818      100.000%
                                                  0.88         0.13              0.88         0.13

FU_BUSY_0                                      6291005                        6291005              

FU_BUSY_1                                      3099146                        3099146              

FU_BUSY_2                                      2130454                        2130454              

FU_BUSY_3                                      1866999                        1866999              

FU_BUSY_4                                      1610622                        1610622              

FU_BUSY_5                                      1347667                        1347667              

FU_BUSY_6                                       688327                         688327              

FU_BUSY_7                                       641113                         641113              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     148175        2.970%           148175        2.970%
FU_REJECTED_OP_CF_NOT_SIMD                      980757       19.659%           980757       19.659%
FU_REJECTED_OP_MOV_NOT_SIMD                      86090        1.726%            86090        1.726%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     253157        5.075%           253157        5.075%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      8445        0.169%             8445        0.169%
FU_REJECTED_OP_IMUL_NOT_SIMD                    492328        9.869%           492328        9.869%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   175639        3.521%           175639        3.521%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   143374        2.874%           143374        2.874%
FU_REJECTED_OP_FMEM_NOT_SIMD                     12521        0.251%            12521        0.251%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          72892        1.461%            72892        1.461%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       113884        2.283%           113884        2.283%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             6        0.000%                6        0.000%
FU_REJECTED_OP_FADD_SIMD                         77766        1.559%            77766        1.559%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         349662        7.009%           349662        7.009%
FU_REJECTED_OP_FDIV_SIMD                        678902       13.609%           678902       13.609%
FU_REJECTED_OP_FCMP_SIMD                         97928        1.963%            97928        1.963%
FU_REJECTED_OP_FCMOV_SIMD                      1174821       23.549%          1174821       23.549%
FU_REJECTED_OP_GATHER_SIMD                      122423        2.454%           122423        2.454%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4988770      100.000%          4988770      100.000%
                                                 27.71        21.31             27.71        21.31

OP_WAIT_0                                      6295174                        6295174              

OP_WAIT_1                                      1642743                        1642743              

OP_WAIT_2                                       650371                         650371              

OP_WAIT_3                                       375444                         375444              

OP_WAIT_4                                       203244                         203244              

OP_WAIT_5                                       190144                         190144              

OP_WAIT_6                                       172764                         172764              

OP_WAIT_7                                        97060                          97060              

OP_WAIT_8                                        36610                          36610              

OP_WAIT_9                                        25741                          25741              

OP_WAIT_10                                       74945                          74945              

OP_WAIT_11                                       18474                          18474              

OP_WAIT_12                                       42043                          42043              

OP_WAIT_13                                       22051                          22051              

OP_WAIT_14                                       30949                          30949              

OP_WAIT_15                                       42883                          42883              

OP_WAIT_16                                       42142                          42142              

OP_WAIT_17                                       16970                          16970              

OP_WAIT_18                                       42928                          42928              

OP_WAIT_19                                       26726                          26726              

OP_WAIT_20                                       14841                          14841              

OP_WAIT_21                                       24009                          24009              

OP_WAIT_22                                       25936                          25936              

OP_WAIT_23                                       26059                          26059              

OP_WAIT_24                                       33898                          33898              

OP_WAIT_25                                       20929                          20929              

OP_WAIT_26                                       25586                          25586              

OP_WAIT_27                                       50507                          50507              

OP_WAIT_28                                       60153                          60153              

OP_WAIT_29                                       65013                          65013              

OP_WAIT_30                                       25614                          25614              

OP_WAIT_31                                     2114904                        2114904              

ROW_SIZE_0                                     4043485                        4043485              

ROW_SIZE_1                                      197329                         197329              

ROW_SIZE_2                                      136988                         136988              

ROW_SIZE_3                                      114435                         114435              

ROW_SIZE_4                                      154430                         154430              

ROW_SIZE_5                                       79331                          79331              

ROW_SIZE_6                                     1784645                        1784645              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536855      100.000%         12536855      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536746       99.999%         12536746       99.999%
RET_STALL_LENGTH_100                                88        0.001%               88        0.001%
RET_STALL_LENGTH_200                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              17661680        2.7123         17661680        2.7123

FUS_BUSY_OFF_PATH                                13653        0.0021            13653        0.0021

FU_BUSY_MEM_STALL                               170745        0.0262           170745        0.0262

FUS_EMPTY                                     34419211        5.2857         34419211        5.2857

FU_UNAVAILABLE                                 4902571        0.7529          4902571        0.7529

FU_MEM_UNAVAILABLE                               86199        0.0132            86199        0.0132

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34418387        5.2855         34418387        5.2855

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        223995        8.223%           223995        8.223%
MAP_STAGE_RECEIVED_OPS_2                        261231        9.590%           261231        9.590%
MAP_STAGE_RECEIVED_OPS_3                        223932        8.221%           223932        8.221%
MAP_STAGE_RECEIVED_OPS_4                        336096       12.338%           336096       12.338%
MAP_STAGE_RECEIVED_OPS_5                        298865       10.971%           298865       10.971%
MAP_STAGE_RECEIVED_OPS_6                       1379924       50.657%          1379924       50.657%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2724043      100.000%          2724043      100.000%
                                                  4.60         1.73              4.60         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   397                            397              

FTQ_RECOVER_DECODE                                  15                             15              

FTQ_OFFPATH_CYCLES                               16029                          16029              

FTQ_CYCLES_OFFPATH                               64862                          64862              

FTQ_CYCLES_ONPATH                              6446956                        6446956              

FTQ_FETCHED_INS_OFFPATH                         178276                         178276              

FTQ_FETCHED_INS_ONPATH                        12537091                       12537091              

FTQ_BREAK_FULL_FT_ONPATH                       6442631       99.939%          6442631       99.939%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    2305        0.036%             2305        0.036%
FTQ_BREAK_MAX_BYTES_ONPATH                        1608        0.025%             1608        0.025%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6446544      100.000%          6446544      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                        63004       96.522%            63004       96.522%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   1058        1.621%             1058        1.621%
FTQ_BREAK_MAX_BYTES_OFFPATH                       1212        1.857%             1212        1.857%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 65274      100.000%            65274      100.000%
                                                  0.05         0.29              0.05         0.29



