/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5936261               Instructions: 10000004              IPC: 1.68456

Periodic:          Cycles: 5936261               Instructions: 10000004              IPC: 1.68456

EXECUTION_TIME                           1855081562500                  1855081562500              

NODE_CYCLE                                     5936261                        5936261              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11981399                       11981399              

FULL_WINDOW_STALL                              3471019       58.471%          3471019       58.471%

FULL_WINDOW_MEM_OP                             2785414       88.500%          2785414       88.500%
FULL_WINDOW_FP_OP                               361956       11.500%           361956       11.500%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               3147370      100.000%          3147370      100.000%
                                                  0.12         0.30              0.12         0.30

RET_BLOCKED_DC_MISS                            2682819       45.194%          2682819       45.194%

RET_BLOCKED_L1_MISS                            2317662       39.042%          2317662       39.042%

RET_BLOCKED_L1_MISS_BW_PREF                    2238998       37.717%          2238998       37.717%

RET_BLOCKED_L1_ACCESS                           365157        6.151%           365157        6.151%

RET_BLOCKED_MEM_STALL                          2319635       39.076%          2319635       39.076%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12199795                       12199795              

OP_RETIRED                                    11981399                       11981399              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1911        0.030%             1911        0.030%
LD_DEPENDENTS                                  6331073       99.970%          6331073       99.970%
                                               6332984      100.000%          6332984      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 14463       50.721%            14463       50.721%
LD_EXEC_CYCLES_4                                 14052       49.279%            14052       49.279%
                                                 28515      100.000%            28515      100.000%
                                                  3.49         2.50              3.49         2.50

ICACHE_STAGE_STARVED                              3353        0.139%             3353        0.139%
ICACHE_STAGE_NOT_STARVED                       2414265       99.861%          2414265       99.861%
                                               2417618      100.000%          2417618      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3397095       57.226%          3397095       57.226%
ICACHE_STAGE_NOT_STALLED                       2415956       40.698%          2415956       40.698%
ICACHE_STAGE_OFF_PATH                           123210        2.076%           123210        2.076%
                                               5936261      100.000%          5936261      100.000%
                                                  0.45         0.42              0.45         0.42

DECODE_STAGE_STARVED                           5935292       99.998%          5935292       99.998%
DECODE_STAGE_NOT_STARVED                            96        0.002%               96        0.002%
                                               5935388      100.000%          5935388      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       5935388       99.985%          5935388       99.985%
DECODE_STAGE_OFF_PATH                              873        0.015%              873        0.015%
                                               5936261      100.000%          5936261      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                              142058        5.864%           142058        5.864%
UOPQ_STAGE_NOT_STARVED                         2280582       94.136%          2280582       94.136%
                                               2422640      100.000%          2422640      100.000%
                                                  0.94         0.92              0.94         0.92

UOPQ_STAGE_STALLED                             3405260       57.364%          3405260       57.364%
UOPQ_STAGE_NOT_STALLED                         2422640       40.811%          2422640       40.811%
UOPQ_STAGE_OFF_PATH                             108361        1.825%           108361        1.825%
                                               5936261      100.000%          5936261      100.000%
                                                  0.44         0.42              0.44         0.42

MAP_STAGE_STARVED                                 3708        0.063%             3708        0.063%
MAP_STAGE_NOT_STARVED                          5854558       99.937%          5854558       99.937%
                                               5858266      100.000%          5858266      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3436446       57.889%          3436446       57.889%
MAP_STAGE_NOT_STALLED                          2421820       40.797%          2421820       40.797%
MAP_STAGE_OFF_PATH                               77995        1.314%            77995        1.314%
                                               5936261      100.000%          5936261      100.000%
                                                  0.43         0.41              0.43         0.41

EXEC_STAGE_STARVED                             3805424       64.105%          3805424       64.105%
EXEC_STAGE_NOT_STARVED                         2104724       35.455%          2104724       35.455%
EXEC_STAGE_OFF_PATH                              26113        0.440%            26113        0.440%
                                               5936261      100.000%          5936261      100.000%
                                                  0.36         0.40              0.36         0.40

FU_BUSY_0                                      2343396                        2343396              

FU_BUSY_1                                      1463629                        1463629              

FU_BUSY_2                                      3679370                        3679370              

FU_BUSY_3                                      3654273                        3654273              

FU_BUSY_4                                       857487                         857487              

FU_BUSY_5                                       270739                         270739              

FU_BUSY_6                                       399116                         399116              

FU_BUSY_7                                       403383                         403383              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          1        0.000%                1        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                    342229       34.016%           342229       34.016%
FU_REJECTED_OP_IADD_NOT_SIMD                      8834        0.878%             8834        0.878%
FU_REJECTED_OP_IMUL_NOT_SIMD                        41        0.004%               41        0.004%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        631221       62.740%           631221       62.740%
FU_REJECTED_OP_FADD_SIMD                         23636        2.349%            23636        2.349%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             52        0.005%               52        0.005%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                            83        0.008%               83        0.008%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1006097      100.000%          1006097      100.000%
                                                 30.12        17.64             30.12        17.64

OP_WAIT_0                                      5858797                        5858797              

OP_WAIT_1                                      1383397                        1383397              

OP_WAIT_2                                       513977                         513977              

OP_WAIT_3                                       207312                         207312              

OP_WAIT_4                                       146497                         146497              

OP_WAIT_5                                       114662                         114662              

OP_WAIT_6                                       103625                         103625              

OP_WAIT_7                                        89053                          89053              

OP_WAIT_8                                        80602                          80602              

OP_WAIT_9                                        79413                          79413              

OP_WAIT_10                                       72631                          72631              

OP_WAIT_11                                       74218                          74218              

OP_WAIT_12                                       74370                          74370              

OP_WAIT_13                                       79040                          79040              

OP_WAIT_14                                       82287                          82287              

OP_WAIT_15                                       87004                          87004              

OP_WAIT_16                                       92723                          92723              

OP_WAIT_17                                       98218                          98218              

OP_WAIT_18                                      103791                         103791              

OP_WAIT_19                                      110900                         110900              

OP_WAIT_20                                      115410                         115410              

OP_WAIT_21                                      122168                         122168              

OP_WAIT_22                                      125288                         125288              

OP_WAIT_23                                      128996                         128996              

OP_WAIT_24                                      129028                         129028              

OP_WAIT_25                                      127938                         127938              

OP_WAIT_26                                      125027                         125027              

OP_WAIT_27                                      120869                         120869              

OP_WAIT_28                                      114054                         114054              

OP_WAIT_29                                      104657                         104657              

OP_WAIT_30                                       97084                          97084              

OP_WAIT_31                                     1218363                        1218363              

ROW_SIZE_0                                     3767913                        3767913              

ROW_SIZE_1                                       54858                          54858              

ROW_SIZE_2                                       71406                          71406              

ROW_SIZE_3                                       57651                          57651              

ROW_SIZE_4                                       96906                          96906              

ROW_SIZE_5                                       94582                          94582              

ROW_SIZE_6                                     1791707                        1791707              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981399      100.000%         11981399      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981399      100.000%         11981399      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11974543       99.943%         11974543       99.943%
RET_STALL_LENGTH_100                              3523        0.029%             3523        0.029%
RET_STALL_LENGTH_200                              1056        0.009%             1056        0.009%
RET_STALL_LENGTH_300                               560        0.005%              560        0.005%
RET_STALL_LENGTH_400                               515        0.004%              515        0.004%
RET_STALL_LENGTH_500                               400        0.003%              400        0.003%
RET_STALL_LENGTH_600                               260        0.002%              260        0.002%
RET_STALL_LENGTH_700                               168        0.001%              168        0.001%
RET_STALL_LENGTH_800                                99        0.001%               99        0.001%
RET_STALL_LENGTH_900                                64        0.001%               64        0.001%
RET_STALL_LENGTH_1000                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1100                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1200                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1300                               33        0.000%               33        0.000%
RET_STALL_LENGTH_1400                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1500                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1600                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1700                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1800                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1900                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981399      100.000%         11981399      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                               22508       93.259%            22508       93.259%
MEM_BLOCK_LENGTH_100                              1266        5.245%             1266        5.245%
MEM_BLOCK_LENGTH_200                               193        0.800%              193        0.800%
MEM_BLOCK_LENGTH_300                                92        0.381%               92        0.381%
MEM_BLOCK_LENGTH_400                                39        0.162%               39        0.162%
MEM_BLOCK_LENGTH_500                                19        0.079%               19        0.079%
MEM_BLOCK_LENGTH_600                                 8        0.033%                8        0.033%
MEM_BLOCK_LENGTH_700                                 3        0.012%                3        0.012%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 4        0.017%                4        0.017%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                1        0.004%                1        0.004%
MEM_BLOCK_LENGTH_1200                                2        0.008%                2        0.008%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 24135      100.000%            24135      100.000%
                                                  0.10         0.44              0.10         0.44

FUS_BUSY_ON_PATH                              13041241        2.1969         13041241        2.1969

FUS_BUSY_OFF_PATH                                30152        0.0051            30152        0.0051

FU_BUSY_MEM_STALL                              1059989        0.1786          1059989        0.1786

FUS_EMPTY                                     34418695        5.7980         34418695        5.7980

FU_UNAVAILABLE                                     452        0.0001              452        0.0001

FU_MEM_UNAVAILABLE                             1005645        0.1694          1005645        0.1694

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34414889        5.7974         34414889        5.7974

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        228819        9.470%           228819        9.470%
MAP_STAGE_RECEIVED_OPS_2                        114426        4.736%           114426        4.736%
MAP_STAGE_RECEIVED_OPS_3                        226928        9.392%           226928        9.392%
MAP_STAGE_RECEIVED_OPS_4                          1912        0.079%             1912        0.079%
MAP_STAGE_RECEIVED_OPS_5                        228905        9.474%           228905        9.474%
MAP_STAGE_RECEIVED_OPS_6                       1615183       66.849%          1615183       66.849%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2416173      100.000%          2416173      100.000%
                                                  4.96         1.73              4.96         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  1939                           1939              

FTQ_RECOVER_DECODE                                   3                              3              

FTQ_OFFPATH_CYCLES                               62448                          62448              

FTQ_CYCLES_OFFPATH                              486823                         486823              

FTQ_CYCLES_ONPATH                              5449438                        5449438              

FTQ_FETCHED_INS_OFFPATH                        1153170                        1153170              

FTQ_FETCHED_INS_ONPATH                        11980273                       11980273              

FTQ_BREAK_FULL_FT_ONPATH                       5416602       99.433%          5416602       99.433%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                       30894        0.567%            30894        0.567%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5447496      100.000%          5447496      100.000%
                                                  0.01         0.15              0.01         0.15

FTQ_BREAK_FULL_FT_OFFPATH                       488572       99.961%           488572       99.961%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_OFFPATH                        193        0.039%              193        0.039%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                488765      100.000%           488765      100.000%
                                                  0.00         0.04              0.00         0.04



