Core, 0
Cumulative Cycles, 10175101            
Cumulative Instructions, 10000000            
Cumulative IPC, 0.98279
Periodic Cycles, 10175101            
Periodic Instructions, 10000000            
Periodic IPC, 0.98279

EXECUTION_TIME_count, 3179719062500
EXECUTION_TIME_total_count, 3179719062500

NODE_CYCLE_count,      10175101
NODE_CYCLE_total_count,      10175101

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,          2419
NODE_INST_COUNT_FETCHED_total_count,          2419

NODE_UOP_COUNT_count,      39993718
NODE_UOP_COUNT_total_count,      39993718

FULL_WINDOW_STALL_count,       9683017
FULL_WINDOW_STALL_pct,       95.164
FULL_WINDOW_STALL_total_count,       9683017
FULL_WINDOW_STALL_total_pct,       95.164

FULL_WINDOW_MEM_OP_count,        164865
FULL_WINDOW_MEM_OP_pct,       99.998
FULL_WINDOW_MEM_OP_total_count,        164865
FULL_WINDOW_MEM_OP_total_pct,       99.998

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,             3
FULL_WINDOW_OTHER_OP_pct,        0.002
FULL_WINDOW_OTHER_OP_total_count,             3
FULL_WINDOW_OTHER_OP_total_pct,        0.002
FULL_WINDOW_OTHER_OP_sum_count,        164868
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        164868
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.01
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.01

RET_BLOCKED_DC_MISS_count,         13137
RET_BLOCKED_DC_MISS_pct,        0.129
RET_BLOCKED_DC_MISS_total_count,         13137
RET_BLOCKED_DC_MISS_total_pct,        0.129

RET_BLOCKED_L1_MISS_count,         58767
RET_BLOCKED_L1_MISS_pct,        0.578
RET_BLOCKED_L1_MISS_total_count,         58767
RET_BLOCKED_L1_MISS_total_pct,        0.578

RET_BLOCKED_L1_MISS_BW_PREF_count,         42862
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.421
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         42862
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.421

RET_BLOCKED_L1_ACCESS_count,          2464
RET_BLOCKED_L1_ACCESS_pct,        0.024
RET_BLOCKED_L1_ACCESS_total_count,          2464
RET_BLOCKED_L1_ACCESS_total_pct,        0.024

RET_BLOCKED_MEM_STALL_count,         58772
RET_BLOCKED_MEM_STALL_pct,        0.578
RET_BLOCKED_MEM_STALL_total_count,         58772
RET_BLOCKED_MEM_STALL_total_pct,        0.578

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      40003076
OP_ISSUED_total_count,      40003076

OP_RETIRED_count,      39993718
OP_RETIRED_total_count,      39993718

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,            67
LD_NO_DEPENDENTS_pct,        8.063
LD_NO_DEPENDENTS_total_count,            67
LD_NO_DEPENDENTS_total_pct,        8.063

LD_DEPENDENTS_count,           764
LD_DEPENDENTS_pct,       91.937
LD_DEPENDENTS_total_count,           764
LD_DEPENDENTS_total_pct,       91.937
LD_DEPENDENTS_sum_count,           831
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,           831
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.92
LD_DEPENDENTS_stddev,         0.89
LD_DEPENDENTS_total_mean,         0.92
LD_DEPENDENTS_total_stddev,         0.89

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,         -nan
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,         -nan

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,         -nan
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,         -nan

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,         -nan
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,         -nan

LD_EXEC_CYCLES_3_count,             0
LD_EXEC_CYCLES_3_pct,         -nan
LD_EXEC_CYCLES_3_total_count,             0
LD_EXEC_CYCLES_3_total_pct,         -nan

LD_EXEC_CYCLES_4_count,             0
LD_EXEC_CYCLES_4_pct,         -nan
LD_EXEC_CYCLES_4_total_count,             0
LD_EXEC_CYCLES_4_total_pct,         -nan
LD_EXEC_CYCLES_4_sum_count,             0
LD_EXEC_CYCLES_4_sum_pct,         -nan
LD_EXEC_CYCLES_4_sum_total_count,             0
LD_EXEC_CYCLES_4_sum_total_pct,         -nan
LD_EXEC_CYCLES_4_mean,         -nan
LD_EXEC_CYCLES_4_stddev,         -nan
LD_EXEC_CYCLES_4_total_mean,         -nan
LD_EXEC_CYCLES_4_total_stddev,         -nan

ICACHE_STAGE_STARVED_count,         13627
ICACHE_STAGE_STARVED_pct,        0.136
ICACHE_STAGE_STARVED_total_count,         13627
ICACHE_STAGE_STARVED_total_pct,        0.136

ICACHE_STAGE_NOT_STARVED_count,       9998323
ICACHE_STAGE_NOT_STARVED_pct,       99.864
ICACHE_STAGE_NOT_STARVED_total_count,       9998323
ICACHE_STAGE_NOT_STARVED_total_pct,       99.864
ICACHE_STAGE_NOT_STARVED_sum_count,      10011950
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,      10011950
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,        161311
ICACHE_STAGE_STALLED_pct,        1.585
ICACHE_STAGE_STALLED_total_count,        161311
ICACHE_STAGE_STALLED_total_pct,        1.585

ICACHE_STAGE_NOT_STALLED_count,      10005154
ICACHE_STAGE_NOT_STALLED_pct,       98.330
ICACHE_STAGE_NOT_STALLED_total_count,      10005154
ICACHE_STAGE_NOT_STALLED_total_pct,       98.330

ICACHE_STAGE_OFF_PATH_count,          8636
ICACHE_STAGE_OFF_PATH_pct,        0.085
ICACHE_STAGE_OFF_PATH_total_count,          8636
ICACHE_STAGE_OFF_PATH_total_pct,        0.085
ICACHE_STAGE_OFF_PATH_sum_count,      10175101
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      10175101
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.98
ICACHE_STAGE_OFF_PATH_stddev,         0.04
ICACHE_STAGE_OFF_PATH_total_mean,         0.98
ICACHE_STAGE_OFF_PATH_total_stddev,         0.04

DECODE_STAGE_STARVED_count,      10164982
DECODE_STAGE_STARVED_pct,       99.975
DECODE_STAGE_STARVED_total_count,      10164982
DECODE_STAGE_STARVED_total_pct,       99.975

DECODE_STAGE_NOT_STARVED_count,          2535
DECODE_STAGE_NOT_STARVED_pct,        0.025
DECODE_STAGE_NOT_STARVED_total_count,          2535
DECODE_STAGE_NOT_STARVED_total_pct,        0.025
DECODE_STAGE_NOT_STARVED_sum_count,      10167517
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      10167517
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.02
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.02

DECODE_STAGE_STALLED_count,          4305
DECODE_STAGE_STALLED_pct,        0.042
DECODE_STAGE_STALLED_total_count,          4305
DECODE_STAGE_STALLED_total_pct,        0.042

DECODE_STAGE_NOT_STALLED_count,      10163212
DECODE_STAGE_NOT_STALLED_pct,       99.883
DECODE_STAGE_NOT_STALLED_total_count,      10163212
DECODE_STAGE_NOT_STALLED_total_pct,       99.883

DECODE_STAGE_OFF_PATH_count,          7584
DECODE_STAGE_OFF_PATH_pct,        0.075
DECODE_STAGE_OFF_PATH_total_count,          7584
DECODE_STAGE_OFF_PATH_total_pct,        0.075
DECODE_STAGE_OFF_PATH_sum_count,      10175101
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      10175101
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.04
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.04

UOPQ_STAGE_STARVED_count,         19899
UOPQ_STAGE_STARVED_pct,        0.199
UOPQ_STAGE_STARVED_total_count,         19899
UOPQ_STAGE_STARVED_total_pct,        0.199

UOPQ_STAGE_NOT_STARVED_count,       9992305
UOPQ_STAGE_NOT_STARVED_pct,       99.801
UOPQ_STAGE_NOT_STARVED_total_count,       9992305
UOPQ_STAGE_NOT_STARVED_total_pct,       99.801
UOPQ_STAGE_NOT_STARVED_sum_count,      10012204
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,      10012204
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         1.00
UOPQ_STAGE_NOT_STARVED_stddev,         1.00
UOPQ_STAGE_NOT_STARVED_total_mean,         1.00
UOPQ_STAGE_NOT_STARVED_total_stddev,         1.00

UOPQ_STAGE_STALLED_count,        159304
UOPQ_STAGE_STALLED_pct,        1.566
UOPQ_STAGE_STALLED_total_count,        159304
UOPQ_STAGE_STALLED_total_pct,        1.566

UOPQ_STAGE_NOT_STALLED_count,      10012204
UOPQ_STAGE_NOT_STALLED_pct,       98.399
UOPQ_STAGE_NOT_STALLED_total_count,      10012204
UOPQ_STAGE_NOT_STALLED_total_pct,       98.399

UOPQ_STAGE_OFF_PATH_count,          3593
UOPQ_STAGE_OFF_PATH_pct,        0.035
UOPQ_STAGE_OFF_PATH_total_count,          3593
UOPQ_STAGE_OFF_PATH_total_pct,        0.035
UOPQ_STAGE_OFF_PATH_sum_count,      10175101
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      10175101
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.98
UOPQ_STAGE_OFF_PATH_stddev,         0.03
UOPQ_STAGE_OFF_PATH_total_mean,         0.98
UOPQ_STAGE_OFF_PATH_total_stddev,         0.03

MAP_STAGE_STARVED_count,          7845
MAP_STAGE_STARVED_pct,        0.077
MAP_STAGE_STARVED_total_count,          7845
MAP_STAGE_STARVED_total_pct,        0.077

MAP_STAGE_NOT_STARVED_count,      10159803
MAP_STAGE_NOT_STARVED_pct,       99.923
MAP_STAGE_NOT_STARVED_total_count,      10159803
MAP_STAGE_NOT_STARVED_total_pct,       99.923
MAP_STAGE_NOT_STARVED_sum_count,      10167648
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,      10167648
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,        161335
MAP_STAGE_STALLED_pct,        1.586
MAP_STAGE_STALLED_total_count,        161335
MAP_STAGE_STALLED_total_pct,        1.586

MAP_STAGE_NOT_STALLED_count,      10006313
MAP_STAGE_NOT_STALLED_pct,       98.341
MAP_STAGE_NOT_STALLED_total_count,      10006313
MAP_STAGE_NOT_STALLED_total_pct,       98.341

MAP_STAGE_OFF_PATH_count,          7453
MAP_STAGE_OFF_PATH_pct,        0.073
MAP_STAGE_OFF_PATH_total_count,          7453
MAP_STAGE_OFF_PATH_total_pct,        0.073
MAP_STAGE_OFF_PATH_sum_count,      10175101
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      10175101
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.98
MAP_STAGE_OFF_PATH_stddev,         0.04
MAP_STAGE_OFF_PATH_total_mean,         0.98
MAP_STAGE_OFF_PATH_total_stddev,         0.04

EXEC_STAGE_STARVED_count,         16304
EXEC_STAGE_STARVED_pct,        0.160
EXEC_STAGE_STARVED_total_count,         16304
EXEC_STAGE_STARVED_total_pct,        0.160

EXEC_STAGE_NOT_STARVED_count,      10152919
EXEC_STAGE_NOT_STARVED_pct,       99.782
EXEC_STAGE_NOT_STARVED_total_count,      10152919
EXEC_STAGE_NOT_STARVED_total_pct,       99.782

EXEC_STAGE_OFF_PATH_count,          5878
EXEC_STAGE_OFF_PATH_pct,        0.058
EXEC_STAGE_OFF_PATH_total_count,          5878
EXEC_STAGE_OFF_PATH_total_pct,        0.058
EXEC_STAGE_OFF_PATH_sum_count,      10175101
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      10175101
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.00
EXEC_STAGE_OFF_PATH_stddev,         0.03
EXEC_STAGE_OFF_PATH_total_mean,         1.00
EXEC_STAGE_OFF_PATH_total_stddev,         0.03

FU_BUSY_0_count,      10000767
FU_BUSY_0_total_count,      10000767

FU_BUSY_1_count,       9999857
FU_BUSY_1_total_count,       9999857

FU_BUSY_2_count,           764
FU_BUSY_2_total_count,           764

FU_BUSY_3_count,           680
FU_BUSY_3_total_count,           680

FU_BUSY_4_count,       9999041
FU_BUSY_4_total_count,       9999041

FU_BUSY_5_count,          1736
FU_BUSY_5_total_count,          1736

FU_BUSY_6_count,      10153234
FU_BUSY_6_total_count,      10153234

FU_BUSY_7_count,      10153700
FU_BUSY_7_total_count,      10153700

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             3
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             3
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,            66
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CF_NOT_SIMD_total_count,            66
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_MOV_NOT_SIMD_count,             6
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,             6
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_NOT_SIMD_count,      10309021
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       99.999
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,      10309021
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       99.999

FU_REJECTED_OP_IMUL_NOT_SIMD_count,            12
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,            12
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,             4
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,             4
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,             9
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,             9
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             1
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             1
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,             0
FU_REJECTED_OP_FADD_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_SIMD_total_count,             0
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,      10309122
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,      10309122
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         0.02
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         0.02

OP_WAIT_0_count,      19686331
OP_WAIT_0_total_count,      19686331

OP_WAIT_1_count,        321925
OP_WAIT_1_total_count,        321925

OP_WAIT_2_count,           600
OP_WAIT_2_total_count,           600

OP_WAIT_3_count,          1231
OP_WAIT_3_total_count,          1231

OP_WAIT_4_count,           453
OP_WAIT_4_total_count,           453

OP_WAIT_5_count,           320
OP_WAIT_5_total_count,           320

OP_WAIT_6_count,           355
OP_WAIT_6_total_count,           355

OP_WAIT_7_count,           672
OP_WAIT_7_total_count,           672

OP_WAIT_8_count,           493
OP_WAIT_8_total_count,           493

OP_WAIT_9_count,           585
OP_WAIT_9_total_count,           585

OP_WAIT_10_count,           356
OP_WAIT_10_total_count,           356

OP_WAIT_11_count,           280
OP_WAIT_11_total_count,           280

OP_WAIT_12_count,          2264
OP_WAIT_12_total_count,          2264

OP_WAIT_13_count,           395
OP_WAIT_13_total_count,           395

OP_WAIT_14_count,           316
OP_WAIT_14_total_count,           316

OP_WAIT_15_count,           374
OP_WAIT_15_total_count,           374

OP_WAIT_16_count,          1101
OP_WAIT_16_total_count,          1101

OP_WAIT_17_count,       7488244
OP_WAIT_17_total_count,       7488244

OP_WAIT_18_count,       2492640
OP_WAIT_18_total_count,       2492640

OP_WAIT_19_count,          3555
OP_WAIT_19_total_count,          3555

OP_WAIT_20_count,           199
OP_WAIT_20_total_count,           199

OP_WAIT_21_count,           247
OP_WAIT_21_total_count,           247

OP_WAIT_22_count,           231
OP_WAIT_22_total_count,           231

OP_WAIT_23_count,           206
OP_WAIT_23_total_count,           206

OP_WAIT_24_count,           212
OP_WAIT_24_total_count,           212

OP_WAIT_25_count,           211
OP_WAIT_25_total_count,           211

OP_WAIT_26_count,           200
OP_WAIT_26_total_count,           200

OP_WAIT_27_count,           208
OP_WAIT_27_total_count,           208

OP_WAIT_28_count,           224
OP_WAIT_28_total_count,           224

OP_WAIT_29_count,           220
OP_WAIT_29_total_count,           220

OP_WAIT_30_count,           259
OP_WAIT_30_total_count,           259

OP_WAIT_31_count,       9988811
OP_WAIT_31_total_count,       9988811

ROW_SIZE_0_count,        325446
ROW_SIZE_0_total_count,        325446

ROW_SIZE_1_count,           281
ROW_SIZE_1_total_count,           281

ROW_SIZE_2_count,           170
ROW_SIZE_2_total_count,           170

ROW_SIZE_3_count,            77
ROW_SIZE_3_total_count,            77

ROW_SIZE_4_count,       9530971
ROW_SIZE_4_total_count,       9530971

ROW_SIZE_5_count,            18
ROW_SIZE_5_total_count,            18

ROW_SIZE_6_count,        311482
ROW_SIZE_6_total_count,        311482

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      39993718
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      39993718
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      39993718
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      39993718
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      39993659
RET_STALL_LENGTH_0_pct,      100.000
RET_STALL_LENGTH_0_total_count,      39993659
RET_STALL_LENGTH_0_total_pct,      100.000

RET_STALL_LENGTH_100_count,            41
RET_STALL_LENGTH_100_pct,        0.000
RET_STALL_LENGTH_100_total_count,            41
RET_STALL_LENGTH_100_total_pct,        0.000

RET_STALL_LENGTH_200_count,             9
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,             9
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             1
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             1
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             2
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             2
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             4
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             4
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             2
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             2
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             0
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             0
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             0
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             0
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             0
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             0
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      39993718
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      39993718
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.00
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.00

MEM_BLOCK_LENGTH_0_count,             6
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             6
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             6
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             6
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      50303095
FUS_BUSY_ON_PATH_pct,        4.944
FUS_BUSY_ON_PATH_total_count,      50303095
FUS_BUSY_ON_PATH_total_pct,        4.944

FUS_BUSY_OFF_PATH_count,          6684
FUS_BUSY_OFF_PATH_pct,        0.001
FUS_BUSY_OFF_PATH_total_count,          6684
FUS_BUSY_OFF_PATH_total_pct,        0.001

FU_BUSY_MEM_STALL_count,      10309088
FU_BUSY_MEM_STALL_pct,        1.013
FU_BUSY_MEM_STALL_total_count,      10309088
FU_BUSY_MEM_STALL_total_pct,        1.013

FUS_EMPTY_count,      31091029
FUS_EMPTY_pct,        3.056
FUS_EMPTY_total_count,      31091029
FUS_EMPTY_total_pct,        3.056

FU_UNAVAILABLE_count,           101
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,           101
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,      10309021
FU_MEM_UNAVAILABLE_pct,        1.013
FU_MEM_UNAVAILABLE_total_count,      10309021
FU_MEM_UNAVAILABLE_total_pct,        1.013

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      31090783
FU_STARVED_pct,        3.056
FU_STARVED_total_count,      31090783
FU_STARVED_total_pct,        3.056

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,            52
MAP_STAGE_RECEIVED_OPS_1_pct,        0.001
MAP_STAGE_RECEIVED_OPS_1_total_count,            52
MAP_STAGE_RECEIVED_OPS_1_total_pct,        0.001

MAP_STAGE_RECEIVED_OPS_2_count,            96
MAP_STAGE_RECEIVED_OPS_2_pct,        0.001
MAP_STAGE_RECEIVED_OPS_2_total_count,            96
MAP_STAGE_RECEIVED_OPS_2_total_pct,        0.001

MAP_STAGE_RECEIVED_OPS_3_count,            49
MAP_STAGE_RECEIVED_OPS_3_pct,        0.000
MAP_STAGE_RECEIVED_OPS_3_total_count,            49
MAP_STAGE_RECEIVED_OPS_3_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_4_count,       9997627
MAP_STAGE_RECEIVED_OPS_4_pct,       99.992
MAP_STAGE_RECEIVED_OPS_4_total_count,       9997627
MAP_STAGE_RECEIVED_OPS_4_total_pct,       99.992

MAP_STAGE_RECEIVED_OPS_5_count,           359
MAP_STAGE_RECEIVED_OPS_5_pct,        0.004
MAP_STAGE_RECEIVED_OPS_5_total_count,           359
MAP_STAGE_RECEIVED_OPS_5_total_pct,        0.004

MAP_STAGE_RECEIVED_OPS_6_count,           200
MAP_STAGE_RECEIVED_OPS_6_pct,        0.002
MAP_STAGE_RECEIVED_OPS_6_total_count,           200
MAP_STAGE_RECEIVED_OPS_6_total_pct,        0.002

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       9998383
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       9998383
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.00
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         0.01
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.00
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         0.01

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,            86
FTQ_RECOVER_EXEC_total_count,            86

FTQ_RECOVER_DECODE_count,            53
FTQ_RECOVER_DECODE_total_count,            53

FTQ_OFFPATH_CYCLES_count,         11250
FTQ_OFFPATH_CYCLES_total_count,         11250

FTQ_CYCLES_OFFPATH_count,         15737
FTQ_CYCLES_OFFPATH_total_count,         15737

FTQ_CYCLES_ONPATH_count,      10159364
FTQ_CYCLES_ONPATH_total_count,      10159364

FTQ_FETCHED_INS_OFFPATH_count,         72920
FTQ_FETCHED_INS_OFFPATH_total_count,         72920

FTQ_FETCHED_INS_ONPATH_count,      39994103
FTQ_FETCHED_INS_ONPATH_total_count,      39994103

FTQ_BREAK_FULL_FT_ONPATH_count,      10159004
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.998
FTQ_BREAK_FULL_FT_ONPATH_total_count,      10159004
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.998

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,           221
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.002
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,           221
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.002

FTQ_BREAK_MAX_BYTES_ONPATH_count,             0
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.000
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,             0
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.000

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,      10159225
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,      10159225
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.00

FTQ_BREAK_FULL_FT_OFFPATH_count,         13979
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.051
FTQ_BREAK_FULL_FT_OFFPATH_total_count,         13979
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.051

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,           697
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.390
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,           697
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.390

FTQ_BREAK_MAX_BYTES_OFFPATH_count,          1200
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        7.559
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,          1200
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        7.559

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,         15876
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,         15876
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.20
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.52
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.20
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.52



