/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2463010               Instructions: 10000002              IPC: 4.06007

Periodic:          Cycles: 2463010               Instructions: 10000002              IPC: 4.06007

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                         3995        0.032%             3995        0.032%
ST_OP_CF                                       1542126       12.507%          1542126       12.507%
ST_OP_MOV                                       518576        4.206%           518576        4.206%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                          223        0.002%              223        0.002%
ST_OP_ILD                                      2049201       16.619%          2049201       16.619%
ST_OP_IST                                          893        0.007%              893        0.007%
ST_OP_IADD                                      518282        4.203%           518282        4.203%
ST_OP_IMUL                                         113        0.001%              113        0.001%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      519033        4.209%           519033        4.209%
ST_OP_LOGIC                                       1376        0.011%             1376        0.011%
ST_OP_SHIFT                                        110        0.001%              110        0.001%
ST_OP_FLD                                       511348        4.147%           511348        4.147%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                     2045163       16.586%          2045163       16.586%
ST_OP_FADD                                     2057810       16.689%          2057810       16.689%
ST_OP_FMUL                                     2051148       16.635%          2051148       16.635%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                      511148        4.145%           511148        4.145%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12330545      100.000%         12330545      100.000%
                                                 12.11         6.24             12.11         6.24

ST_NOT_CF                                     10788419       87.493%         10788419       87.493%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                      1542126       12.507%          1542126       12.507%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12330545      100.000%         12330545      100.000%
                                                  0.25         0.62              0.25         0.62

ST_BAR_NONE                                   12330545      100.000%         12330545      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12330545      100.000%         12330545      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9769103       79.227%          9769103       79.227%
ST_MEM_LD                                      2560549       20.766%          2560549       20.766%
ST_MEM_ST                                          893        0.007%              893        0.007%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12330545      100.000%         12330545      100.000%
                                                  0.21         0.36              0.21         0.36

ST_NOT_MEM_OFFPATH                             1306313       78.432%          1306313       78.432%
ST_MEM_LD_OFFPATH                               358947       21.551%           358947       21.551%
ST_MEM_ST_OFFPATH                                  274        0.016%              274        0.016%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1665534      100.000%          1665534      100.000%
                                                  0.22         0.36              0.22         0.36

ST_OP_ONPATH                                  12330545                       12330545              

ST_OP_OFFPATH                                  1665534                        1665534              

ST_FAKE_OP_OFFPATH                                9895        0.594%             9895        0.594%
ST_NOT_FAKE_OP_OFFPATH                         1655639       99.406%          1655639       99.406%
                                               1665534      100.000%          1665534      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                        1655639       99.406%          1655639       99.406%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          9895        0.594%             9895        0.594%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1665534      100.000%          1665534      100.000%
                                                  0.01         0.08              0.01         0.08

ST_INST_ONPATH                                12328759                       12328759              

ST_INST_OFFPATH                                1645399                        1645399              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           26644        1.274%            26644        1.274%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2064480       98.707%          2064480       98.707%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                          391        0.019%              391        0.019%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2091515      100.000%          2091515      100.000%
                                                 32.58         0.43             32.58         0.43



