/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14921063              Instructions: 10000000              IPC: 0.67019

Periodic:          Cycles: 14921063              Instructions: 10000000              IPC: 0.67019

EXECUTION_TIME                           4662832187500                  4662832187500              

NODE_CYCLE                                    14921063                       14921063              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12300743                       12300743              

FULL_WINDOW_STALL                              2989156       20.033%          2989156       20.033%

FULL_WINDOW_MEM_OP                             2801398       99.994%          2801398       99.994%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               170        0.006%              170        0.006%
                                               2801568      100.000%          2801568      100.000%
                                                  0.00         0.02              0.00         0.02

RET_BLOCKED_DC_MISS                            6306554       42.266%          6306554       42.266%

RET_BLOCKED_L1_MISS                            2181332       14.619%          2181332       14.619%

RET_BLOCKED_L1_MISS_BW_PREF                       2473        0.017%             2473        0.017%

RET_BLOCKED_L1_ACCESS                          4125354       27.648%          4125354       27.648%

RET_BLOCKED_MEM_STALL                          2181332       14.619%          2181332       14.619%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     38308880                       38308880              

OP_RETIRED                                    12300743                       12300743              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23980        0.741%            23980        0.741%
LD_DEPENDENTS                                  3210163       99.259%          3210163       99.259%
                                               3234143      100.000%          3234143      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   779       65.407%              779       65.407%
LD_EXEC_CYCLES_4                                   412       34.593%              412       34.593%
                                                  1191      100.000%             1191      100.000%
                                                  3.35         2.03              3.35         2.03

ICACHE_STAGE_STARVED                              3009        0.102%             3009        0.102%
ICACHE_STAGE_NOT_STARVED                       2938582       99.898%          2938582       99.898%
                                               2941591      100.000%          2941591      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            121269        0.813%           121269        0.813%
ICACHE_STAGE_NOT_STALLED                       2940090       19.704%          2940090       19.704%
ICACHE_STAGE_OFF_PATH                         11859704       79.483%         11859704       79.483%
                                              14921063      100.000%         14921063      100.000%
                                                  1.79         1.64              1.79         1.64

DECODE_STAGE_STARVED                          12560468       97.722%         12560468       97.722%
DECODE_STAGE_NOT_STARVED                        292771        2.278%           292771        2.278%
                                              12853239      100.000%         12853239      100.000%
                                                  0.02         0.15              0.02         0.15

DECODE_STAGE_STALLED                                 1        0.000%                1        0.000%
DECODE_STAGE_NOT_STALLED                      12853238       86.142%         12853238       86.142%
DECODE_STAGE_OFF_PATH                          2067824       13.858%          2067824       13.858%
                                              14921063      100.000%         14921063      100.000%
                                                  1.14         0.55              1.14         0.55

UOPQ_STAGE_STARVED                             8365704       93.447%          8365704       93.447%
UOPQ_STAGE_NOT_STARVED                          586616        6.553%           586616        6.553%
                                               8952320      100.000%          8952320      100.000%
                                                  0.07         0.24              0.07         0.24

UOPQ_STAGE_STALLED                              122124        0.818%           122124        0.818%
UOPQ_STAGE_NOT_STALLED                         8952320       59.998%          8952320       59.998%
UOPQ_STAGE_OFF_PATH                            5846619       39.184%          5846619       39.184%
                                              14921063      100.000%         14921063      100.000%
                                                  1.38         0.99              1.38         0.99

MAP_STAGE_STARVED                               915565       20.605%           915565       20.605%
MAP_STAGE_NOT_STARVED                          3527952       79.395%          3527952       79.395%
                                               4443517      100.000%          4443517      100.000%
                                                  0.79         0.73              0.79         0.73

MAP_STAGE_STALLED                               132815        0.890%           132815        0.890%
MAP_STAGE_NOT_STALLED                          4310702       28.890%          4310702       28.890%
MAP_STAGE_OFF_PATH                            10477546       70.220%         10477546       70.220%
                                              14921063      100.000%         14921063      100.000%
                                                  1.69         1.49              1.69         1.49

EXEC_STAGE_STARVED                             6280570       42.092%          6280570       42.092%
EXEC_STAGE_NOT_STARVED                          146722        0.983%           146722        0.983%
EXEC_STAGE_OFF_PATH                            8493771       56.925%          8493771       56.925%
                                              14921063      100.000%         14921063      100.000%
                                                  1.15         1.08              1.15         1.08

FU_BUSY_0                                      8117135                        8117135              

FU_BUSY_1                                      4458193                        4458193              

FU_BUSY_2                                      4949021                        4949021              

FU_BUSY_3                                      4142599                        4142599              

FU_BUSY_4                                      2442828                        2442828              

FU_BUSY_5                                      3026172                        3026172              

FU_BUSY_6                                      1245540                        1245540              

FU_BUSY_7                                      1555674                        1555674              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      27747       11.154%            27747       11.154%
FU_REJECTED_OP_CF_NOT_SIMD                        3936        1.582%             3936        1.582%
FU_REJECTED_OP_MOV_NOT_SIMD                      66822       26.861%            66822       26.861%
FU_REJECTED_OP_CMOV_NOT_SIMD                       105        0.042%              105        0.042%
FU_REJECTED_OP_LDA_NOT_SIMD                       6174        2.482%             6174        2.482%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2502        1.006%             2502        1.006%
FU_REJECTED_OP_IADD_NOT_SIMD                     34238       13.763%            34238       13.763%
FU_REJECTED_OP_IMUL_NOT_SIMD                     43116       17.332%            43116       17.332%
FU_REJECTED_OP_IDIV_NOT_SIMD                      7449        2.994%             7449        2.994%
FU_REJECTED_OP_ICMP_NOT_SIMD                        32        0.013%               32        0.013%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    15308        6.153%            15308        6.153%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    41289       16.597%            41289       16.597%
FU_REJECTED_OP_FMEM_NOT_SIMD                        52        0.021%               52        0.021%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                248770      100.000%           248770      100.000%
                                                  6.43         3.73              6.43         3.73

OP_WAIT_0                                      7144565                        7144565              

OP_WAIT_1                                      4518417                        4518417              

OP_WAIT_2                                       428956                         428956              

OP_WAIT_3                                       109251                         109251              

OP_WAIT_4                                        56102                          56102              

OP_WAIT_5                                        20872                          20872              

OP_WAIT_6                                         6171                           6171              

OP_WAIT_7                                         4323                           4323              

OP_WAIT_8                                         1022                           1022              

OP_WAIT_9                                          773                            773              

OP_WAIT_10                                         490                            490              

OP_WAIT_11                                         307                            307              

OP_WAIT_12                                         219                            219              

OP_WAIT_13                                         165                            165              

OP_WAIT_14                                         162                            162              

OP_WAIT_15                                         128                            128              

OP_WAIT_16                                         121                            121              

OP_WAIT_17                                         123                            123              

OP_WAIT_18                                         172                            172              

OP_WAIT_19                                         146                            146              

OP_WAIT_20                                         118                            118              

OP_WAIT_21                                         118                            118              

OP_WAIT_22                                         127                            127              

OP_WAIT_23                                         133                            133              

OP_WAIT_24                                         219                            219              

OP_WAIT_25                                         215                            215              

OP_WAIT_26                                          96                             96              

OP_WAIT_27                                          50                             50              

OP_WAIT_28                                          53                             53              

OP_WAIT_29                                         107                            107              

OP_WAIT_30                                          87                             87              

OP_WAIT_31                                        6935                           6935              

ROW_SIZE_0                                     9461009                        9461009              

ROW_SIZE_1                                     1560451                        1560451              

ROW_SIZE_2                                      548369                         548369              

ROW_SIZE_3                                      357919                         357919              

ROW_SIZE_4                                      250847                         250847              

ROW_SIZE_5                                      125831                         125831              

ROW_SIZE_6                                     1156209                        1156209              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300743      100.000%         12300743      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300743      100.000%         12300743      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12287479       99.892%         12287479       99.892%
RET_STALL_LENGTH_100                             12117        0.099%            12117        0.099%
RET_STALL_LENGTH_200                               827        0.007%              827        0.007%
RET_STALL_LENGTH_300                                61        0.000%               61        0.000%
RET_STALL_LENGTH_400                                20        0.000%               20        0.000%
RET_STALL_LENGTH_500                                23        0.000%               23        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                14        0.000%               14        0.000%
RET_STALL_LENGTH_900                                18        0.000%               18        0.000%
RET_STALL_LENGTH_1000                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1100                               37        0.000%               37        0.000%
RET_STALL_LENGTH_1200                               88        0.001%               88        0.001%
RET_STALL_LENGTH_1300                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300743      100.000%         12300743      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              12613717        0.8454         12613717        0.8454

FUS_BUSY_OFF_PATH                             17323445        1.1610         17323445        1.1610

FU_BUSY_MEM_STALL                               151735        0.0102           151735        0.0102

FUS_EMPTY                                     89431342        5.9936         89431342        5.9936

FU_UNAVAILABLE                                  214749        0.0144           214749        0.0144

FU_MEM_UNAVAILABLE                               34021        0.0023            34021        0.0023

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    88293274        5.9174         88293274        5.9174

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        512421       16.584%           512421       16.584%
MAP_STAGE_RECEIVED_OPS_2                        425822       13.782%           425822       13.782%
MAP_STAGE_RECEIVED_OPS_3                        522384       16.907%           522384       16.907%
MAP_STAGE_RECEIVED_OPS_4                        262829        8.506%           262829        8.506%
MAP_STAGE_RECEIVED_OPS_5                        234691        7.596%           234691        7.596%
MAP_STAGE_RECEIVED_OPS_6                       1131614       36.625%          1131614       36.625%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3089761      100.000%          3089761      100.000%
                                                  3.87         1.93              3.87         1.93

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                305415                         305415              

FTQ_RECOVER_DECODE                                  87                             87              

FTQ_OFFPATH_CYCLES                             4014174                        4014174              

FTQ_CYCLES_OFFPATH                            13757240                       13757240              

FTQ_CYCLES_ONPATH                              1163823                        1163823              

FTQ_FETCHED_INS_OFFPATH                      101695661                      101695661              

FTQ_FETCHED_INS_ONPATH                        11995268                       11995268              

FTQ_BREAK_FULL_FT_ONPATH                        183764       21.410%           183764       21.410%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  655934       76.421%           655934       76.421%
FTQ_BREAK_MAX_BYTES_ONPATH                       18622        2.170%            18622        2.170%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                858320      100.000%           858320      100.000%
                                                  0.81         0.24              0.81         0.24

FTQ_BREAK_FULL_FT_OFFPATH                      9387376       66.754%          9387376       66.754%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                4450380       31.647%          4450380       31.647%
FTQ_BREAK_MAX_BYTES_OFFPATH                     224987        1.600%           224987        1.600%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              14062743      100.000%         14062743      100.000%
                                                  0.35         0.42              0.35         0.42



