/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14921063              Instructions: 10000000              IPC: 0.67019

Periodic:          Cycles: 14921063              Instructions: 10000000              IPC: 0.67019

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1225201        3.009%          1225201        3.009%
ST_OP_CF                                       8220436       20.190%          8220436       20.190%
ST_OP_MOV                                      5523917       13.567%          5523917       13.567%
ST_OP_CMOV                                       47585        0.117%            47585        0.117%
ST_OP_LDA                                       502215        1.233%           502215        1.233%
ST_OP_ILD                                     11366414       27.917%         11366414       27.917%
ST_OP_IST                                      3900100        9.579%          3900100        9.579%
ST_OP_IADD                                     4385268       10.771%          4385268       10.771%
ST_OP_IMUL                                       63575        0.156%            63575        0.156%
ST_OP_IDIV                                       30799        0.076%            30799        0.076%
ST_OP_ICMP                                     3059465        7.514%          3059465        7.514%
ST_OP_LOGIC                                    2194550        5.390%          2194550        5.390%
ST_OP_SHIFT                                     195885        0.481%           195885        0.481%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              40715410      100.000%         40715410      100.000%
                                                  5.67         3.12              5.67         3.12

ST_NOT_CF                                     32494974       79.810%         32494974       79.810%
ST_CF_BR                                        486494        1.195%           486494        1.195%
ST_CF_CBR                                      5765538       14.161%          5765538       14.161%
ST_CF_CALL                                       14114        0.035%            14114        0.035%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                     982979        2.414%           982979        2.414%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       971311        2.386%           971311        2.386%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              40715410      100.000%         40715410      100.000%
                                                  0.58         1.32              0.58         1.32

ST_BAR_NONE                                   40715410      100.000%         40715410      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              40715410      100.000%         40715410      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    25448896       62.504%         25448896       62.504%
ST_MEM_LD                                     11366414       27.917%         11366414       27.917%
ST_MEM_ST                                      3900100        9.579%          3900100        9.579%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              40715410      100.000%         40715410      100.000%
                                                  0.47         0.55              0.47         0.55

ST_NOT_MEM_OFFPATH                            45960254       62.980%         45960254       62.980%
ST_MEM_LD_OFFPATH                             20607820       28.239%         20607820       28.239%
ST_MEM_ST_OFFPATH                              6407445        8.780%          6407445        8.780%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              72975519      100.000%         72975519      100.000%
                                                  0.46         0.54              0.46         0.54

ST_OP_ONPATH                                  40715410                       40715410              

ST_OP_OFFPATH                                 72975519                       72975519              

ST_FAKE_OP_OFFPATH                              148154        0.203%           148154        0.203%
ST_NOT_FAKE_OP_OFFPATH                        72827365       99.797%         72827365       99.797%
                                              72975519      100.000%         72975519      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       72827365       99.797%         72827365       99.797%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        148154        0.203%           148154        0.203%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              72975519      100.000%         72975519      100.000%
                                                  0.00         0.04              0.00         0.04

ST_INST_ONPATH                                33437786                       33437786              

ST_INST_OFFPATH                               59936732                       59936732              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          898886       29.866%           898886       29.866%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6497        0.216%             6497        0.216%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1546217       51.374%          1546217       51.374%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        260883        8.668%           260883        8.668%
INST_MAP_UPDATE_MEM_IDIV                          5097        0.169%             5097        0.169%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       292129        9.706%           292129        9.706%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3009709      100.000%          3009709      100.000%
                                                 24.31         9.11             24.31         9.11



