/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7818051               Instructions: 10000005              IPC: 1.27909

Periodic:          Cycles: 7818051               Instructions: 10000005              IPC: 1.27909

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        48843        0.219%            48843        0.219%
ST_OP_CF                                       4538431       20.323%          4538431       20.323%
ST_OP_MOV                                      4883993       21.870%          4883993       21.870%
ST_OP_CMOV                                      358970        1.607%           358970        1.607%
ST_OP_LDA                                       736057        3.296%           736057        3.296%
ST_OP_ILD                                      5099888       22.837%          5099888       22.837%
ST_OP_IST                                       473165        2.119%           473165        2.119%
ST_OP_IADD                                     1041128        4.662%          1041128        4.662%
ST_OP_IMUL                                       11442        0.051%            11442        0.051%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     4641339       20.784%          4641339       20.784%
ST_OP_LOGIC                                     443348        1.985%           443348        1.985%
ST_OP_SHIFT                                      55053        0.247%            55053        0.247%
ST_OP_FLD                                            1        0.000%                1        0.000%
ST_OP_FST                                            1        0.000%                1        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22331659      100.000%         22331659      100.000%
                                                  5.75         3.40              5.75         3.40

ST_NOT_CF                                     17793228       79.677%         17793228       79.677%
ST_CF_BR                                        195947        0.877%           195947        0.877%
ST_CF_CBR                                      4325532       19.370%          4325532       19.370%
ST_CF_CALL                                       11318        0.051%            11318        0.051%
ST_CF_IBR                                         1776        0.008%             1776        0.008%
ST_CF_ICALL                                        434        0.002%              434        0.002%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                         3424        0.015%             3424        0.015%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22331659      100.000%         22331659      100.000%
                                                  0.40         0.71              0.40         0.71

ST_BAR_NONE                                   22331659      100.000%         22331659      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22331659      100.000%         22331659      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16758604       75.044%         16758604       75.044%
ST_MEM_LD                                      5099889       22.837%          5099889       22.837%
ST_MEM_ST                                       473166        2.119%           473166        2.119%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22331659      100.000%         22331659      100.000%
                                                  0.27         0.43              0.27         0.43

ST_NOT_MEM_OFFPATH                            15790606       76.002%         15790606       76.002%
ST_MEM_LD_OFFPATH                              4416021       21.255%          4416021       21.255%
ST_MEM_ST_OFFPATH                               569836        2.743%           569836        2.743%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              20776463      100.000%         20776463      100.000%
                                                  0.27         0.44              0.27         0.44

ST_OP_ONPATH                                  22331659                       22331659              

ST_OP_OFFPATH                                 20776463                       20776463              

ST_FAKE_OP_OFFPATH                               50889        0.245%            50889        0.245%
ST_NOT_FAKE_OP_OFFPATH                        20725574       99.755%         20725574       99.755%
                                              20776463      100.000%         20776463      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       20725574       99.755%         20725574       99.755%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         50889        0.245%            50889        0.245%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              20776463      100.000%         20776463      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                21807928                       21807928              

ST_INST_OFFPATH                               20294982                       20294982              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294891       12.767%           294891       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985326       85.951%          1985326       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309834      100.000%          2309834      100.000%
                                                 28.89         4.05             28.89         4.05



