/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8441131               Instructions: 10000004              IPC: 1.18468

Periodic:          Cycles: 8441131               Instructions: 10000004              IPC: 1.18468

EXECUTION_TIME                           2637853437500                  2637853437500              

NODE_CYCLE                                     8441131                        8441131              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5186136       61.439%          5186136       61.439%

FULL_WINDOW_MEM_OP                              658947       14.961%           658947       14.961%
FULL_WINDOW_FP_OP                              3605972       81.873%          3605972       81.873%
FULL_WINDOW_OTHER_OP                            139444        3.166%           139444        3.166%
                                               4404363      100.000%          4404363      100.000%
                                                  0.88         0.27              0.88         0.27

RET_BLOCKED_DC_MISS                             112459        1.332%           112459        1.332%

RET_BLOCKED_L1_MISS                              67892        0.804%            67892        0.804%

RET_BLOCKED_L1_MISS_BW_PREF                       5641        0.067%             5641        0.067%

RET_BLOCKED_L1_ACCESS                            46366        0.549%            46366        0.549%

RET_BLOCKED_MEM_STALL                            68575        0.812%            68575        0.812%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13336100                       13336100              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 22652        0.759%            22652        0.759%
LD_DEPENDENTS                                  2960583       99.241%          2960583       99.241%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1067       41.181%             1067       41.181%
LD_EXEC_CYCLES_4                                  1524       58.819%             1524       58.819%
                                                  2591      100.000%             2591      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                             21730        0.825%            21730        0.825%
ICACHE_STAGE_NOT_STARVED                       2610684       99.175%          2610684       99.175%
                                               2632414      100.000%          2632414      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           3908399       46.302%          3908399       46.302%
ICACHE_STAGE_NOT_STALLED                       2621668       31.058%          2621668       31.058%
ICACHE_STAGE_OFF_PATH                          1911064       22.640%          1911064       22.640%
                                               8441131      100.000%          8441131      100.000%
                                                  0.76         0.70              0.76         0.70

DECODE_STAGE_STARVED                           8134618       98.524%          8134618       98.524%
DECODE_STAGE_NOT_STARVED                        121900        1.476%           121900        1.476%
                                               8256518      100.000%          8256518      100.000%
                                                  0.01         0.12              0.01         0.12

DECODE_STAGE_STALLED                            134361        1.592%           134361        1.592%
DECODE_STAGE_NOT_STALLED                       8122157       96.221%          8122157       96.221%
DECODE_STAGE_OFF_PATH                           184613        2.187%           184613        2.187%
                                               8441131      100.000%          8441131      100.000%
                                                  1.01         0.21              1.01         0.21

UOPQ_STAGE_STARVED                             1320292       43.456%          1320292       43.456%
UOPQ_STAGE_NOT_STARVED                         1717953       56.544%          1717953       56.544%
                                               3038245      100.000%          3038245      100.000%
                                                  0.57         0.54              0.57         0.54

UOPQ_STAGE_STALLED                             3878627       45.949%          3878627       45.949%
UOPQ_STAGE_NOT_STALLED                         3038245       35.993%          3038245       35.993%
UOPQ_STAGE_OFF_PATH                            1524259       18.058%          1524259       18.058%
                                               8441131      100.000%          8441131      100.000%
                                                  0.72         0.65              0.72         0.65

MAP_STAGE_STARVED                               112571        1.605%           112571        1.605%
MAP_STAGE_NOT_STARVED                          6903119       98.395%          6903119       98.395%
                                               7015690      100.000%          7015690      100.000%
                                                  0.98         0.98              0.98         0.98

MAP_STAGE_STALLED                              4242624       50.261%          4242624       50.261%
MAP_STAGE_NOT_STALLED                          2773066       32.852%          2773066       32.852%
MAP_STAGE_OFF_PATH                             1425441       16.887%          1425441       16.887%
                                               8441131      100.000%          8441131      100.000%
                                                  0.67         0.64              0.67         0.64

EXEC_STAGE_STARVED                             1215743       14.403%          1215743       14.403%
EXEC_STAGE_NOT_STARVED                         6586399       78.027%          6586399       78.027%
EXEC_STAGE_OFF_PATH                             638989        7.570%           638989        7.570%
                                               8441131      100.000%          8441131      100.000%
                                                  0.93         0.39              0.93         0.39

FU_BUSY_0                                      7983547                        7983547              

FU_BUSY_1                                      3048381                        3048381              

FU_BUSY_2                                      1708323                        1708323              

FU_BUSY_3                                      1501047                        1501047              

FU_BUSY_4                                      1485606                        1485606              

FU_BUSY_5                                      1546677                        1546677              

FU_BUSY_6                                       650343                         650343              

FU_BUSY_7                                       688498                         688498              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      41112        0.638%            41112        0.638%
FU_REJECTED_OP_CF_NOT_SIMD                      202541        3.141%           202541        3.141%
FU_REJECTED_OP_MOV_NOT_SIMD                      44365        0.688%            44365        0.688%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      25989        0.403%            25989        0.403%
FU_REJECTED_OP_IMEM_NOT_SIMD                       630        0.010%              630        0.010%
FU_REJECTED_OP_IADD_NOT_SIMD                     43688        0.678%            43688        0.678%
FU_REJECTED_OP_IMUL_NOT_SIMD                    123829        1.920%           123829        1.920%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    38859        0.603%            38859        0.603%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    28155        0.437%            28155        0.437%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59717        0.926%            59717        0.926%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57666        0.894%            57666        0.894%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        26333        0.408%            26333        0.408%
FU_REJECTED_OP_SHIFT_SIMD                        34345        0.533%            34345        0.533%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3752        0.058%             3752        0.058%
FU_REJECTED_OP_FADD_SIMD                        129665        2.011%           129665        2.011%
FU_REJECTED_OP_FMUL_SIMD                         65923        1.022%            65923        1.022%
FU_REJECTED_OP_FMA_SIMD                         170423        2.643%           170423        2.643%
FU_REJECTED_OP_FDIV_SIMD                        214296        3.323%           214296        3.323%
FU_REJECTED_OP_FCMP_SIMD                        210109        3.258%           210109        3.258%
FU_REJECTED_OP_FCMOV_SIMD                      4849476       75.208%          4849476       75.208%
FU_REJECTED_OP_GATHER_SIMD                       77201        1.197%            77201        1.197%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6448075      100.000%          6448075      100.000%
                                                 44.38        12.67             44.38        12.67

OP_WAIT_0                                      5841866                        5841866              

OP_WAIT_1                                      2188615                        2188615              

OP_WAIT_2                                       850047                         850047              

OP_WAIT_3                                       406517                         406517              

OP_WAIT_4                                       245737                         245737              

OP_WAIT_5                                       203020                         203020              

OP_WAIT_6                                       136484                         136484              

OP_WAIT_7                                        64762                          64762              

OP_WAIT_8                                        42484                          42484              

OP_WAIT_9                                        31192                          31192              

OP_WAIT_10                                       39422                          39422              

OP_WAIT_11                                       27210                          27210              

OP_WAIT_12                                       24388                          24388              

OP_WAIT_13                                       19447                          19447              

OP_WAIT_14                                       15989                          15989              

OP_WAIT_15                                       16144                          16144              

OP_WAIT_16                                       22049                          22049              

OP_WAIT_17                                       20846                          20846              

OP_WAIT_18                                       24703                          24703              

OP_WAIT_19                                       25686                          25686              

OP_WAIT_20                                       12006                          12006              

OP_WAIT_21                                        8908                           8908              

OP_WAIT_22                                        7859                           7859              

OP_WAIT_23                                       13153                          13153              

OP_WAIT_24                                        9580                           9580              

OP_WAIT_25                                       12743                          12743              

OP_WAIT_26                                       12441                          12441              

OP_WAIT_27                                        8108                           8108              

OP_WAIT_28                                        8302                           8302              

OP_WAIT_29                                        6729                           6729              

OP_WAIT_30                                       18747                          18747              

OP_WAIT_31                                      992955                         992955              

ROW_SIZE_0                                     5785662                        5785662              

ROW_SIZE_1                                      547100                         547100              

ROW_SIZE_2                                      220959                         220959              

ROW_SIZE_3                                      151031                         151031              

ROW_SIZE_4                                       92443                          92443              

ROW_SIZE_5                                       81740                          81740              

ROW_SIZE_6                                     1522926                        1522926              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357893       99.998%         11357893       99.998%
RET_STALL_LENGTH_100                               203        0.002%              203        0.002%
RET_STALL_LENGTH_200                                19        0.000%               19        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 208       97.196%              208       97.196%
MEM_BLOCK_LENGTH_100                                 2        0.935%                2        0.935%
MEM_BLOCK_LENGTH_200                                 1        0.467%                1        0.467%
MEM_BLOCK_LENGTH_300                                 2        0.935%                2        0.935%
MEM_BLOCK_LENGTH_400                                 1        0.467%                1        0.467%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   214      100.000%              214      100.000%
                                                  0.07         0.42              0.07         0.42

FUS_BUSY_ON_PATH                              17851736        2.1149         17851736        2.1149

FUS_BUSY_OFF_PATH                               760686        0.0901           760686        0.0901

FU_BUSY_MEM_STALL                               220675        0.0261           220675        0.0261

FUS_EMPTY                                     48916626        5.7950         48916626        5.7950

FU_UNAVAILABLE                                 6270749        0.7429          6270749        0.7429

FU_MEM_UNAVAILABLE                              177326        0.0210           177326        0.0210

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48839359        5.7859         48839359        5.7859

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        262061        9.952%           262061        9.952%
MAP_STAGE_RECEIVED_OPS_2                        346690       13.165%           346690       13.165%
MAP_STAGE_RECEIVED_OPS_3                        363005       13.785%           363005       13.785%
MAP_STAGE_RECEIVED_OPS_4                        229017        8.697%           229017        8.697%
MAP_STAGE_RECEIVED_OPS_5                        221001        8.392%           221001        8.392%
MAP_STAGE_RECEIVED_OPS_6                       1211565       46.009%          1211565       46.009%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2633339      100.000%          2633339      100.000%
                                                  4.30         1.84              4.30         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 30096                          30096              

FTQ_RECOVER_DECODE                                 496                            496              

FTQ_OFFPATH_CYCLES                              362964                         362964              

FTQ_CYCLES_OFFPATH                             3847510                        3847510              

FTQ_CYCLES_ONPATH                              4593621                        4593621              

FTQ_FETCHED_INS_OFFPATH                        9868826                        9868826              

FTQ_FETCHED_INS_ONPATH                        11327860                       11327860              

FTQ_BREAK_FULL_FT_ONPATH                       4307668       94.404%          4307668       94.404%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  215582        4.725%           215582        4.725%
FTQ_BREAK_MAX_BYTES_ONPATH                       39779        0.872%            39779        0.872%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4563029      100.000%          4563029      100.000%
                                                  0.06         0.27              0.06         0.27

FTQ_BREAK_FULL_FT_OFFPATH                      3650326       94.127%          3650326       94.127%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 182505        4.706%           182505        4.706%
FTQ_BREAK_MAX_BYTES_OFFPATH                      45271        1.167%            45271        1.167%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3878102      100.000%          3878102      100.000%
                                                  0.07         0.29              0.07         0.29



