/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14851566              Instructions: 10000000              IPC: 0.67333

Periodic:          Cycles: 14851566              Instructions: 10000000              IPC: 0.67333

EXECUTION_TIME                           4641114375000                  4641114375000              

NODE_CYCLE                                    14851566                       14851566              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12300743                       12300743              

FULL_WINDOW_STALL                              2967825       19.983%          2967825       19.983%

FULL_WINDOW_MEM_OP                             2782122       99.996%          2782122       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               106        0.004%              106        0.004%
                                               2782228      100.000%          2782228      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            6275124       42.252%          6275124       42.252%

RET_BLOCKED_L1_MISS                            2177631       14.663%          2177631       14.663%

RET_BLOCKED_L1_MISS_BW_PREF                       3041        0.020%             3041        0.020%

RET_BLOCKED_L1_ACCESS                          4097615       27.590%          4097615       27.590%

RET_BLOCKED_MEM_STALL                          2177631       14.663%          2177631       14.663%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     37888805                       37888805              

OP_RETIRED                                    12300743                       12300743              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 24360        0.753%            24360        0.753%
LD_DEPENDENTS                                  3209783       99.247%          3209783       99.247%
                                               3234143      100.000%          3234143      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   806       67.448%              806       67.448%
LD_EXEC_CYCLES_4                                   389       32.552%              389       32.552%
                                                  1195      100.000%             1195      100.000%
                                                  3.33         1.96              3.33         1.96

ICACHE_STAGE_STARVED                              2915        0.099%             2915        0.099%
ICACHE_STAGE_NOT_STARVED                       2947206       99.901%          2947206       99.901%
                                               2950121      100.000%          2950121      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            126334        0.851%           126334        0.851%
ICACHE_STAGE_NOT_STALLED                       2948667       19.854%          2948667       19.854%
ICACHE_STAGE_OFF_PATH                         11776565       79.295%         11776565       79.295%
                                              14851566      100.000%         14851566      100.000%
                                                  1.78         1.64              1.78         1.64

DECODE_STAGE_STARVED                          11947246       97.071%         11947246       97.071%
DECODE_STAGE_NOT_STARVED                        360464        2.929%           360464        2.929%
                                              12307710      100.000%         12307710      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                               330        0.002%              330        0.002%
DECODE_STAGE_NOT_STALLED                      12307380       82.869%         12307380       82.869%
DECODE_STAGE_OFF_PATH                          2543856       17.129%          2543856       17.129%
                                              14851566      100.000%         14851566      100.000%
                                                  1.17         0.61              1.17         0.61

UOPQ_STAGE_STARVED                             7579270       90.889%          7579270       90.889%
UOPQ_STAGE_NOT_STARVED                          759726        9.111%           759726        9.111%
                                               8338996      100.000%          8338996      100.000%
                                                  0.09         0.28              0.09         0.28

UOPQ_STAGE_STALLED                              126948        0.855%           126948        0.855%
UOPQ_STAGE_NOT_STALLED                         8338996       56.149%          8338996       56.149%
UOPQ_STAGE_OFF_PATH                            6385622       42.996%          6385622       42.996%
                                              14851566      100.000%         14851566      100.000%
                                                  1.42         1.05              1.42         1.05

MAP_STAGE_STARVED                              1015755       22.390%          1015755       22.390%
MAP_STAGE_NOT_STARVED                          3520791       77.610%          3520791       77.610%
                                               4536546      100.000%          4536546      100.000%
                                                  0.78         0.71              0.78         0.71

MAP_STAGE_STALLED                               137206        0.924%           137206        0.924%
MAP_STAGE_NOT_STALLED                          4399340       29.622%          4399340       29.622%
MAP_STAGE_OFF_PATH                            10315020       69.454%         10315020       69.454%
                                              14851566      100.000%         14851566      100.000%
                                                  1.69         1.48              1.69         1.48

EXEC_STAGE_STARVED                             6257058       42.131%          6257058       42.131%
EXEC_STAGE_NOT_STARVED                          150610        1.014%           150610        1.014%
EXEC_STAGE_OFF_PATH                            8443898       56.855%          8443898       56.855%
                                              14851566      100.000%         14851566      100.000%
                                                  1.15         1.08              1.15         1.08

FU_BUSY_0                                      8022704                        8022704              

FU_BUSY_1                                      4432627                        4432627              

FU_BUSY_2                                      4917163                        4917163              

FU_BUSY_3                                      4120105                        4120105              

FU_BUSY_4                                      2417177                        2417177              

FU_BUSY_5                                      3023244                        3023244              

FU_BUSY_6                                      1240144                        1240144              

FU_BUSY_7                                      1561417                        1561417              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      27062       11.296%            27062       11.296%
FU_REJECTED_OP_CF_NOT_SIMD                        3333        1.391%             3333        1.391%
FU_REJECTED_OP_MOV_NOT_SIMD                      62804       26.214%            62804       26.214%
FU_REJECTED_OP_CMOV_NOT_SIMD                       180        0.075%              180        0.075%
FU_REJECTED_OP_LDA_NOT_SIMD                       6380        2.663%             6380        2.663%
FU_REJECTED_OP_IMEM_NOT_SIMD                      2131        0.889%             2131        0.889%
FU_REJECTED_OP_IADD_NOT_SIMD                     35081       14.643%            35081       14.643%
FU_REJECTED_OP_IMUL_NOT_SIMD                     39904       16.656%            39904       16.656%
FU_REJECTED_OP_IDIV_NOT_SIMD                      7505        3.133%             7505        3.133%
FU_REJECTED_OP_ICMP_NOT_SIMD                         7        0.003%                7        0.003%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    14773        6.166%            14773        6.166%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40365       16.848%            40365       16.848%
FU_REJECTED_OP_FMEM_NOT_SIMD                        53        0.022%               53        0.022%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                239578      100.000%           239578      100.000%
                                                  6.46         3.73              6.46         3.73

OP_WAIT_0                                      7141345                        7141345              

OP_WAIT_1                                      4509239                        4509239              

OP_WAIT_2                                       439801                         439801              

OP_WAIT_3                                       109406                         109406              

OP_WAIT_4                                        56023                          56023              

OP_WAIT_5                                        21801                          21801              

OP_WAIT_6                                         6188                           6188              

OP_WAIT_7                                         4341                           4341              

OP_WAIT_8                                         1054                           1054              

OP_WAIT_9                                          754                            754              

OP_WAIT_10                                         511                            511              

OP_WAIT_11                                         290                            290              

OP_WAIT_12                                         236                            236              

OP_WAIT_13                                         165                            165              

OP_WAIT_14                                         175                            175              

OP_WAIT_15                                         141                            141              

OP_WAIT_16                                         134                            134              

OP_WAIT_17                                         110                            110              

OP_WAIT_18                                         145                            145              

OP_WAIT_19                                         134                            134              

OP_WAIT_20                                         101                            101              

OP_WAIT_21                                         115                            115              

OP_WAIT_22                                         123                            123              

OP_WAIT_23                                         172                            172              

OP_WAIT_24                                         224                            224              

OP_WAIT_25                                         200                            200              

OP_WAIT_26                                          96                             96              

OP_WAIT_27                                          65                             65              

OP_WAIT_28                                          65                             65              

OP_WAIT_29                                         103                            103              

OP_WAIT_30                                         101                            101              

OP_WAIT_31                                        7385                           7385              

ROW_SIZE_0                                     9383378                        9383378              

ROW_SIZE_1                                     1538065                        1538065              

ROW_SIZE_2                                      547905                         547905              

ROW_SIZE_3                                      342605                         342605              

ROW_SIZE_4                                      247020                         247020              

ROW_SIZE_5                                      126911                         126911              

ROW_SIZE_6                                     1169403                        1169403              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300743      100.000%         12300743      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300743      100.000%         12300743      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12287444       99.892%         12287444       99.892%
RET_STALL_LENGTH_100                             12196        0.099%            12196        0.099%
RET_STALL_LENGTH_200                               788        0.006%              788        0.006%
RET_STALL_LENGTH_300                                60        0.000%               60        0.000%
RET_STALL_LENGTH_400                                22        0.000%               22        0.000%
RET_STALL_LENGTH_500                                13        0.000%               13        0.000%
RET_STALL_LENGTH_600                                11        0.000%               11        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                15        0.000%               15        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1100                               37        0.000%               37        0.000%
RET_STALL_LENGTH_1200                               69        0.001%               69        0.001%
RET_STALL_LENGTH_1300                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300743      100.000%         12300743      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12608276        0.8490         12608276        0.8490

FUS_BUSY_OFF_PATH                             17126305        1.1532         17126305        1.1532

FU_BUSY_MEM_STALL                               149314        0.0101           149314        0.0101

FUS_EMPTY                                     89077947        5.9979         89077947        5.9979

FU_UNAVAILABLE                                  204671        0.0138           204671        0.0138

FU_MEM_UNAVAILABLE                               34907        0.0024            34907        0.0024

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    87986651        5.9244         87986651        5.9244

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        506504       16.381%           506504       16.381%
MAP_STAGE_RECEIVED_OPS_2                        421326       13.626%           421326       13.626%
MAP_STAGE_RECEIVED_OPS_3                        532544       17.223%           532544       17.223%
MAP_STAGE_RECEIVED_OPS_4                        261177        8.447%           261177        8.447%
MAP_STAGE_RECEIVED_OPS_5                        256446        8.294%           256446        8.294%
MAP_STAGE_RECEIVED_OPS_6                       1113990       36.028%          1113990       36.028%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3091987      100.000%          3091987      100.000%
                                                  3.87         1.92              3.87         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                291643                         291643              

FTQ_RECOVER_DECODE                                  90                             90              

FTQ_OFFPATH_CYCLES                             3181769                        3181769              

FTQ_CYCLES_OFFPATH                            13686447                       13686447              

FTQ_CYCLES_ONPATH                              1165119                        1165119              

FTQ_FETCHED_INS_OFFPATH                      103796661                      103796661              

FTQ_FETCHED_INS_ONPATH                        12009044                       12009044              

FTQ_BREAK_FULL_FT_ONPATH                        194937       22.320%           194937       22.320%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  660321       75.605%           660321       75.605%
FTQ_BREAK_MAX_BYTES_ONPATH                       18128        2.076%            18128        2.076%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                873386      100.000%           873386      100.000%
                                                  0.80         0.25              0.80         0.25

FTQ_BREAK_FULL_FT_OFFPATH                      9502267       67.979%          9502267       67.979%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                4218919       30.182%          4218919       30.182%
FTQ_BREAK_MAX_BYTES_OFFPATH                     256994        1.839%           256994        1.839%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              13978180      100.000%         13978180      100.000%
                                                  0.34         0.43              0.34         0.43



