/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4566634               Instructions: 10000005              IPC: 2.18980

Periodic:          Cycles: 4566634               Instructions: 10000005              IPC: 2.18980

EXECUTION_TIME                           1427073125000                  1427073125000              

NODE_CYCLE                                     4566634                        4566634              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1621648       35.511%          1621648       35.511%

FULL_WINDOW_MEM_OP                             1577891       99.998%          1577891       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                32        0.002%               32        0.002%
                                               1577923      100.000%          1577923      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2088206       45.727%          2088206       45.727%

RET_BLOCKED_L1_MISS                            1573623       34.459%          1573623       34.459%

RET_BLOCKED_L1_MISS_BW_PREF                      13449        0.295%            13449        0.295%

RET_BLOCKED_L1_ACCESS                           514586       11.268%           514586       11.268%

RET_BLOCKED_MEM_STALL                          1573634       34.459%          1573634       34.459%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12545106                       12545106              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                265377        8.191%           265377        8.191%
LD_DEPENDENTS                                  2974475       91.809%          2974475       91.809%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                     5      100.000%                5      100.000%
                                                     5      100.000%                5      100.000%
                                                  4.00         4.47              4.00         4.47

ICACHE_STAGE_STARVED                             22876        0.803%            22876        0.803%
ICACHE_STAGE_NOT_STARVED                       2827648       99.197%          2827648       99.197%
                                               2850524      100.000%          2850524      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1504787       32.952%          1504787       32.952%
ICACHE_STAGE_NOT_STALLED                       2839125       62.171%          2839125       62.171%
ICACHE_STAGE_OFF_PATH                           222722        4.877%           222722        4.877%
                                               4566634      100.000%          4566634      100.000%
                                                  0.72         0.39              0.72         0.39

DECODE_STAGE_STARVED                           2129667       48.675%          2129667       48.675%
DECODE_STAGE_NOT_STARVED                       2245578       51.325%          2245578       51.325%
                                               4375245      100.000%          4375245      100.000%
                                                  0.51         0.51              0.51         0.51

DECODE_STAGE_STALLED                           1543444       33.798%          1543444       33.798%
DECODE_STAGE_NOT_STALLED                       2831801       62.011%          2831801       62.011%
DECODE_STAGE_OFF_PATH                           191389        4.191%           191389        4.191%
                                               4566634      100.000%          4566634      100.000%
                                                  0.70         0.38              0.70         0.38

UOPQ_STAGE_STARVED                             2286928       60.794%          2286928       60.794%
UOPQ_STAGE_NOT_STARVED                         1474863       39.206%          1474863       39.206%
                                               3761791      100.000%          3761791      100.000%
                                                  0.39         0.45              0.39         0.45

UOPQ_STAGE_STALLED                              616107       13.491%           616107       13.491%
UOPQ_STAGE_NOT_STALLED                         3761791       82.376%          3761791       82.376%
UOPQ_STAGE_OFF_PATH                             188736        4.133%           188736        4.133%
                                               4566634      100.000%          4566634      100.000%
                                                  0.91         0.30              0.91         0.30

MAP_STAGE_STARVED                                30640        0.702%            30640        0.702%
MAP_STAGE_NOT_STARVED                          4337086       99.298%          4337086       99.298%
                                               4367726      100.000%          4367726      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              1505300       32.963%          1505300       32.963%
MAP_STAGE_NOT_STALLED                          2862426       62.681%          2862426       62.681%
MAP_STAGE_OFF_PATH                              198908        4.356%           198908        4.356%
                                               4566634      100.000%          4566634      100.000%
                                                  0.71         0.38              0.71         0.38

EXEC_STAGE_STARVED                             3696703       80.950%          3696703       80.950%
EXEC_STAGE_NOT_STARVED                          690954       15.130%           690954       15.130%
EXEC_STAGE_OFF_PATH                             178977        3.919%           178977        3.919%
                                               4566634      100.000%          4566634      100.000%
                                                  0.23         0.46              0.23         0.46

FU_BUSY_0                                      2888879                        2888879              

FU_BUSY_1                                      1905725                        1905725              

FU_BUSY_2                                      1744245                        1744245              

FU_BUSY_3                                      1553150                        1553150              

FU_BUSY_4                                      1114275                        1114275              

FU_BUSY_5                                      1365304                        1365304              

FU_BUSY_6                                      1280503                        1280503              

FU_BUSY_7                                      1283102                        1283102              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          9        0.002%                9        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                          48        0.009%               48        0.009%
FU_REJECTED_OP_MOV_NOT_SIMD                         16        0.003%               16        0.003%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          3        0.001%                3        0.001%
FU_REJECTED_OP_IMEM_NOT_SIMD                        22        0.004%               22        0.004%
FU_REJECTED_OP_IADD_NOT_SIMD                    534021       99.972%           534021       99.972%
FU_REJECTED_OP_IMUL_NOT_SIMD                        36        0.007%               36        0.007%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        5        0.001%                5        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       11        0.002%               11        0.002%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                534172      100.000%           534172      100.000%
                                                  7.00         0.06              7.00         0.06

OP_WAIT_0                                      8506909                        8506909              

OP_WAIT_1                                      2066250                        2066250              

OP_WAIT_2                                       670105                         670105              

OP_WAIT_3                                       319377                         319377              

OP_WAIT_4                                       189793                         189793              

OP_WAIT_5                                        98026                          98026              

OP_WAIT_6                                        60547                          60547              

OP_WAIT_7                                        40096                          40096              

OP_WAIT_8                                        36749                          36749              

OP_WAIT_9                                        24486                          24486              

OP_WAIT_10                                       21191                          21191              

OP_WAIT_11                                       18883                          18883              

OP_WAIT_12                                       18005                          18005              

OP_WAIT_13                                       12848                          12848              

OP_WAIT_14                                       10490                          10490              

OP_WAIT_15                                       11243                          11243              

OP_WAIT_16                                       12624                          12624              

OP_WAIT_17                                        7377                           7377              

OP_WAIT_18                                        7956                           7956              

OP_WAIT_19                                        6699                           6699              

OP_WAIT_20                                        5042                           5042              

OP_WAIT_21                                        5242                           5242              

OP_WAIT_22                                        3362                           3362              

OP_WAIT_23                                        3064                           3064              

OP_WAIT_24                                        4669                           4669              

OP_WAIT_25                                        3312                           3312              

OP_WAIT_26                                        3362                           3362              

OP_WAIT_27                                        4306                           4306              

OP_WAIT_28                                        3666                           3666              

OP_WAIT_29                                        3207                           3207              

OP_WAIT_30                                        4972                           4972              

OP_WAIT_31                                       20503                          20503              

ROW_SIZE_0                                     2335086                        2335086              

ROW_SIZE_1                                      151470                         151470              

ROW_SIZE_2                                       41856                          41856              

ROW_SIZE_3                                       21361                          21361              

ROW_SIZE_4                                       27908                          27908              

ROW_SIZE_5                                       35734                          35734              

ROW_SIZE_6                                     1935799                        1935799              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12194126       99.916%         12194126       99.916%
RET_STALL_LENGTH_100                              9876        0.081%             9876        0.081%
RET_STALL_LENGTH_200                               159        0.001%              159        0.001%
RET_STALL_LENGTH_300                                13        0.000%               13        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1100                               38        0.000%               38        0.000%
RET_STALL_LENGTH_1200                               71        0.001%               71        0.001%
RET_STALL_LENGTH_1300                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12890855        2.8228         12890855        2.8228

FUS_BUSY_OFF_PATH                               244328        0.0535           244328        0.0535

FU_BUSY_MEM_STALL                               692159        0.1516           692159        0.1516

FUS_EMPTY                                     23397889        5.1237         23397889        5.1237

FU_UNAVAILABLE                                     183        0.0000              183        0.0000

FU_MEM_UNAVAILABLE                              533989        0.1169           533989        0.1169

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    23390508        5.1220         23390508        5.1220

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226667        8.011%           226667        8.011%
MAP_STAGE_RECEIVED_OPS_2                        242787        8.581%           242787        8.581%
MAP_STAGE_RECEIVED_OPS_3                        297656       10.520%           297656       10.520%
MAP_STAGE_RECEIVED_OPS_4                        327902       11.589%           327902       11.589%
MAP_STAGE_RECEIVED_OPS_5                       1120635       39.608%          1120635       39.608%
MAP_STAGE_RECEIVED_OPS_6                        613662       21.689%           613662       21.689%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829309      100.000%          2829309      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2477                           2477              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              172348                         172348              

FTQ_CYCLES_OFFPATH                              507829                         507829              

FTQ_CYCLES_ONPATH                              4058805                        4058805              

FTQ_FETCHED_INS_OFFPATH                        1123196                        1123196              

FTQ_FETCHED_INS_ONPATH                        12202261                       12202261              

FTQ_BREAK_FULL_FT_ONPATH                       4027989       99.303%          4027989       99.303%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   24273        0.598%            24273        0.598%
FTQ_BREAK_MAX_BYTES_ONPATH                        3999        0.099%             3999        0.099%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4056261      100.000%          4056261      100.000%
                                                  0.01         0.10              0.01         0.10

FTQ_BREAK_FULL_FT_OFFPATH                       502332       98.424%           502332       98.424%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   5191        1.017%             5191        1.017%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2850        0.558%             2850        0.558%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                510373      100.000%           510373      100.000%
                                                  0.02         0.18              0.02         0.18



