Core, 0
Cumulative Cycles, 4566634             
Cumulative Instructions, 10000005            
Cumulative IPC, 2.18980
Periodic Cycles, 4566634             
Periodic Instructions, 10000005            
Periodic IPC, 2.18980

EXECUTION_TIME_count, 1427073125000
EXECUTION_TIME_total_count, 1427073125000

NODE_CYCLE_count,       4566634
NODE_CYCLE_total_count,       4566634

NODE_INST_COUNT_count,      10000005
NODE_INST_COUNT_total_count,      10000005

NODE_INST_COUNT_FETCHED_count,      10000005
NODE_INST_COUNT_FETCHED_total_count,      10000005

NODE_UOP_COUNT_count,      12204361
NODE_UOP_COUNT_total_count,      12204361

FULL_WINDOW_STALL_count,       1621648
FULL_WINDOW_STALL_pct,       35.511
FULL_WINDOW_STALL_total_count,       1621648
FULL_WINDOW_STALL_total_pct,       35.511

FULL_WINDOW_MEM_OP_count,       1577891
FULL_WINDOW_MEM_OP_pct,       99.998
FULL_WINDOW_MEM_OP_total_count,       1577891
FULL_WINDOW_MEM_OP_total_pct,       99.998

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,            32
FULL_WINDOW_OTHER_OP_pct,        0.002
FULL_WINDOW_OTHER_OP_total_count,            32
FULL_WINDOW_OTHER_OP_total_pct,        0.002
FULL_WINDOW_OTHER_OP_sum_count,       1577923
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       1577923
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.01
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.01

RET_BLOCKED_DC_MISS_count,       2088206
RET_BLOCKED_DC_MISS_pct,       45.727
RET_BLOCKED_DC_MISS_total_count,       2088206
RET_BLOCKED_DC_MISS_total_pct,       45.727

RET_BLOCKED_L1_MISS_count,       1573623
RET_BLOCKED_L1_MISS_pct,       34.459
RET_BLOCKED_L1_MISS_total_count,       1573623
RET_BLOCKED_L1_MISS_total_pct,       34.459

RET_BLOCKED_L1_MISS_BW_PREF_count,         13449
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.295
RET_BLOCKED_L1_MISS_BW_PREF_total_count,         13449
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.295

RET_BLOCKED_L1_ACCESS_count,        514586
RET_BLOCKED_L1_ACCESS_pct,       11.268
RET_BLOCKED_L1_ACCESS_total_count,        514586
RET_BLOCKED_L1_ACCESS_total_pct,       11.268

RET_BLOCKED_MEM_STALL_count,       1573634
RET_BLOCKED_MEM_STALL_pct,       34.459
RET_BLOCKED_MEM_STALL_total_count,       1573634
RET_BLOCKED_MEM_STALL_total_pct,       34.459

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      12545106
OP_ISSUED_total_count,      12545106

OP_RETIRED_count,      12204361
OP_RETIRED_total_count,      12204361

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        265377
LD_NO_DEPENDENTS_pct,        8.191
LD_NO_DEPENDENTS_total_count,        265377
LD_NO_DEPENDENTS_total_pct,        8.191

LD_DEPENDENTS_count,       2974475
LD_DEPENDENTS_pct,       91.809
LD_DEPENDENTS_total_count,       2974475
LD_DEPENDENTS_total_pct,       91.809
LD_DEPENDENTS_sum_count,       3239852
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3239852
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.92
LD_DEPENDENTS_stddev,         0.88
LD_DEPENDENTS_total_mean,         0.92
LD_DEPENDENTS_total_stddev,         0.88

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,             0
LD_EXEC_CYCLES_3_pct,        0.000
LD_EXEC_CYCLES_3_total_count,             0
LD_EXEC_CYCLES_3_total_pct,        0.000

LD_EXEC_CYCLES_4_count,             5
LD_EXEC_CYCLES_4_pct,      100.000
LD_EXEC_CYCLES_4_total_count,             5
LD_EXEC_CYCLES_4_total_pct,      100.000
LD_EXEC_CYCLES_4_sum_count,             5
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,             5
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         4.00
LD_EXEC_CYCLES_4_stddev,         4.47
LD_EXEC_CYCLES_4_total_mean,         4.00
LD_EXEC_CYCLES_4_total_stddev,         4.47

ICACHE_STAGE_STARVED_count,         22876
ICACHE_STAGE_STARVED_pct,        0.803
ICACHE_STAGE_STARVED_total_count,         22876
ICACHE_STAGE_STARVED_total_pct,        0.803

ICACHE_STAGE_NOT_STARVED_count,       2827648
ICACHE_STAGE_NOT_STARVED_pct,       99.197
ICACHE_STAGE_NOT_STARVED_total_count,       2827648
ICACHE_STAGE_NOT_STARVED_total_pct,       99.197
ICACHE_STAGE_NOT_STARVED_sum_count,       2850524
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2850524
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.99
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.99

ICACHE_STAGE_STALLED_count,       1504787
ICACHE_STAGE_STALLED_pct,       32.952
ICACHE_STAGE_STALLED_total_count,       1504787
ICACHE_STAGE_STALLED_total_pct,       32.952

ICACHE_STAGE_NOT_STALLED_count,       2839125
ICACHE_STAGE_NOT_STALLED_pct,       62.171
ICACHE_STAGE_NOT_STALLED_total_count,       2839125
ICACHE_STAGE_NOT_STALLED_total_pct,       62.171

ICACHE_STAGE_OFF_PATH_count,        222722
ICACHE_STAGE_OFF_PATH_pct,        4.877
ICACHE_STAGE_OFF_PATH_total_count,        222722
ICACHE_STAGE_OFF_PATH_total_pct,        4.877
ICACHE_STAGE_OFF_PATH_sum_count,       4566634
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4566634
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.72
ICACHE_STAGE_OFF_PATH_stddev,         0.39
ICACHE_STAGE_OFF_PATH_total_mean,         0.72
ICACHE_STAGE_OFF_PATH_total_stddev,         0.39

DECODE_STAGE_STARVED_count,       2129667
DECODE_STAGE_STARVED_pct,       48.675
DECODE_STAGE_STARVED_total_count,       2129667
DECODE_STAGE_STARVED_total_pct,       48.675

DECODE_STAGE_NOT_STARVED_count,       2245578
DECODE_STAGE_NOT_STARVED_pct,       51.325
DECODE_STAGE_NOT_STARVED_total_count,       2245578
DECODE_STAGE_NOT_STARVED_total_pct,       51.325
DECODE_STAGE_NOT_STARVED_sum_count,       4375245
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4375245
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.51
DECODE_STAGE_NOT_STARVED_stddev,         0.51
DECODE_STAGE_NOT_STARVED_total_mean,         0.51
DECODE_STAGE_NOT_STARVED_total_stddev,         0.51

DECODE_STAGE_STALLED_count,       1543444
DECODE_STAGE_STALLED_pct,       33.798
DECODE_STAGE_STALLED_total_count,       1543444
DECODE_STAGE_STALLED_total_pct,       33.798

DECODE_STAGE_NOT_STALLED_count,       2831801
DECODE_STAGE_NOT_STALLED_pct,       62.011
DECODE_STAGE_NOT_STALLED_total_count,       2831801
DECODE_STAGE_NOT_STALLED_total_pct,       62.011

DECODE_STAGE_OFF_PATH_count,        191389
DECODE_STAGE_OFF_PATH_pct,        4.191
DECODE_STAGE_OFF_PATH_total_count,        191389
DECODE_STAGE_OFF_PATH_total_pct,        4.191
DECODE_STAGE_OFF_PATH_sum_count,       4566634
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4566634
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.70
DECODE_STAGE_OFF_PATH_stddev,         0.38
DECODE_STAGE_OFF_PATH_total_mean,         0.70
DECODE_STAGE_OFF_PATH_total_stddev,         0.38

UOPQ_STAGE_STARVED_count,       2286928
UOPQ_STAGE_STARVED_pct,       60.794
UOPQ_STAGE_STARVED_total_count,       2286928
UOPQ_STAGE_STARVED_total_pct,       60.794

UOPQ_STAGE_NOT_STARVED_count,       1474863
UOPQ_STAGE_NOT_STARVED_pct,       39.206
UOPQ_STAGE_NOT_STARVED_total_count,       1474863
UOPQ_STAGE_NOT_STARVED_total_pct,       39.206
UOPQ_STAGE_NOT_STARVED_sum_count,       3761791
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3761791
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.39
UOPQ_STAGE_NOT_STARVED_stddev,         0.45
UOPQ_STAGE_NOT_STARVED_total_mean,         0.39
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.45

UOPQ_STAGE_STALLED_count,        616107
UOPQ_STAGE_STALLED_pct,       13.491
UOPQ_STAGE_STALLED_total_count,        616107
UOPQ_STAGE_STALLED_total_pct,       13.491

UOPQ_STAGE_NOT_STALLED_count,       3761791
UOPQ_STAGE_NOT_STALLED_pct,       82.376
UOPQ_STAGE_NOT_STALLED_total_count,       3761791
UOPQ_STAGE_NOT_STALLED_total_pct,       82.376

UOPQ_STAGE_OFF_PATH_count,        188736
UOPQ_STAGE_OFF_PATH_pct,        4.133
UOPQ_STAGE_OFF_PATH_total_count,        188736
UOPQ_STAGE_OFF_PATH_total_pct,        4.133
UOPQ_STAGE_OFF_PATH_sum_count,       4566634
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4566634
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.91
UOPQ_STAGE_OFF_PATH_stddev,         0.30
UOPQ_STAGE_OFF_PATH_total_mean,         0.91
UOPQ_STAGE_OFF_PATH_total_stddev,         0.30

MAP_STAGE_STARVED_count,         30640
MAP_STAGE_STARVED_pct,        0.702
MAP_STAGE_STARVED_total_count,         30640
MAP_STAGE_STARVED_total_pct,        0.702

MAP_STAGE_NOT_STARVED_count,       4337086
MAP_STAGE_NOT_STARVED_pct,       99.298
MAP_STAGE_NOT_STARVED_total_count,       4337086
MAP_STAGE_NOT_STARVED_total_pct,       99.298
MAP_STAGE_NOT_STARVED_sum_count,       4367726
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       4367726
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.99
MAP_STAGE_NOT_STARVED_stddev,         0.99
MAP_STAGE_NOT_STARVED_total_mean,         0.99
MAP_STAGE_NOT_STARVED_total_stddev,         0.99

MAP_STAGE_STALLED_count,       1505300
MAP_STAGE_STALLED_pct,       32.963
MAP_STAGE_STALLED_total_count,       1505300
MAP_STAGE_STALLED_total_pct,       32.963

MAP_STAGE_NOT_STALLED_count,       2862426
MAP_STAGE_NOT_STALLED_pct,       62.681
MAP_STAGE_NOT_STALLED_total_count,       2862426
MAP_STAGE_NOT_STALLED_total_pct,       62.681

MAP_STAGE_OFF_PATH_count,        198908
MAP_STAGE_OFF_PATH_pct,        4.356
MAP_STAGE_OFF_PATH_total_count,        198908
MAP_STAGE_OFF_PATH_total_pct,        4.356
MAP_STAGE_OFF_PATH_sum_count,       4566634
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4566634
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.71
MAP_STAGE_OFF_PATH_stddev,         0.38
MAP_STAGE_OFF_PATH_total_mean,         0.71
MAP_STAGE_OFF_PATH_total_stddev,         0.38

EXEC_STAGE_STARVED_count,       3696703
EXEC_STAGE_STARVED_pct,       80.950
EXEC_STAGE_STARVED_total_count,       3696703
EXEC_STAGE_STARVED_total_pct,       80.950

EXEC_STAGE_NOT_STARVED_count,        690954
EXEC_STAGE_NOT_STARVED_pct,       15.130
EXEC_STAGE_NOT_STARVED_total_count,        690954
EXEC_STAGE_NOT_STARVED_total_pct,       15.130

EXEC_STAGE_OFF_PATH_count,        178977
EXEC_STAGE_OFF_PATH_pct,        3.919
EXEC_STAGE_OFF_PATH_total_count,        178977
EXEC_STAGE_OFF_PATH_total_pct,        3.919
EXEC_STAGE_OFF_PATH_sum_count,       4566634
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4566634
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.23
EXEC_STAGE_OFF_PATH_stddev,         0.46
EXEC_STAGE_OFF_PATH_total_mean,         0.23
EXEC_STAGE_OFF_PATH_total_stddev,         0.46

FU_BUSY_0_count,       2888879
FU_BUSY_0_total_count,       2888879

FU_BUSY_1_count,       1905725
FU_BUSY_1_total_count,       1905725

FU_BUSY_2_count,       1744245
FU_BUSY_2_total_count,       1744245

FU_BUSY_3_count,       1553150
FU_BUSY_3_total_count,       1553150

FU_BUSY_4_count,       1114275
FU_BUSY_4_total_count,       1114275

FU_BUSY_5_count,       1365304
FU_BUSY_5_total_count,       1365304

FU_BUSY_6_count,       1280503
FU_BUSY_6_total_count,       1280503

FU_BUSY_7_count,       1283102
FU_BUSY_7_total_count,       1283102

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             9
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             9
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_CF_NOT_SIMD_count,            48
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.009
FU_REJECTED_OP_CF_NOT_SIMD_total_count,            48
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.009

FU_REJECTED_OP_MOV_NOT_SIMD_count,            16
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,            16
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             1
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             1
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,             3
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,             3
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_IMEM_NOT_SIMD_count,            22
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,            22
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_IADD_NOT_SIMD_count,        534021
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       99.972
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        534021
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       99.972

FU_REJECTED_OP_IMUL_NOT_SIMD_count,            36
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.007
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,            36
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.007

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,             5
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,             5
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,            11
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,            11
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,             0
FU_REJECTED_OP_FADD_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_SIMD_total_count,             0
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        534172
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        534172
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         0.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.00
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         0.06

OP_WAIT_0_count,       8506909
OP_WAIT_0_total_count,       8506909

OP_WAIT_1_count,       2066250
OP_WAIT_1_total_count,       2066250

OP_WAIT_2_count,        670105
OP_WAIT_2_total_count,        670105

OP_WAIT_3_count,        319377
OP_WAIT_3_total_count,        319377

OP_WAIT_4_count,        189793
OP_WAIT_4_total_count,        189793

OP_WAIT_5_count,         98026
OP_WAIT_5_total_count,         98026

OP_WAIT_6_count,         60547
OP_WAIT_6_total_count,         60547

OP_WAIT_7_count,         40096
OP_WAIT_7_total_count,         40096

OP_WAIT_8_count,         36749
OP_WAIT_8_total_count,         36749

OP_WAIT_9_count,         24486
OP_WAIT_9_total_count,         24486

OP_WAIT_10_count,         21191
OP_WAIT_10_total_count,         21191

OP_WAIT_11_count,         18883
OP_WAIT_11_total_count,         18883

OP_WAIT_12_count,         18005
OP_WAIT_12_total_count,         18005

OP_WAIT_13_count,         12848
OP_WAIT_13_total_count,         12848

OP_WAIT_14_count,         10490
OP_WAIT_14_total_count,         10490

OP_WAIT_15_count,         11243
OP_WAIT_15_total_count,         11243

OP_WAIT_16_count,         12624
OP_WAIT_16_total_count,         12624

OP_WAIT_17_count,          7377
OP_WAIT_17_total_count,          7377

OP_WAIT_18_count,          7956
OP_WAIT_18_total_count,          7956

OP_WAIT_19_count,          6699
OP_WAIT_19_total_count,          6699

OP_WAIT_20_count,          5042
OP_WAIT_20_total_count,          5042

OP_WAIT_21_count,          5242
OP_WAIT_21_total_count,          5242

OP_WAIT_22_count,          3362
OP_WAIT_22_total_count,          3362

OP_WAIT_23_count,          3064
OP_WAIT_23_total_count,          3064

OP_WAIT_24_count,          4669
OP_WAIT_24_total_count,          4669

OP_WAIT_25_count,          3312
OP_WAIT_25_total_count,          3312

OP_WAIT_26_count,          3362
OP_WAIT_26_total_count,          3362

OP_WAIT_27_count,          4306
OP_WAIT_27_total_count,          4306

OP_WAIT_28_count,          3666
OP_WAIT_28_total_count,          3666

OP_WAIT_29_count,          3207
OP_WAIT_29_total_count,          3207

OP_WAIT_30_count,          4972
OP_WAIT_30_total_count,          4972

OP_WAIT_31_count,         20503
OP_WAIT_31_total_count,         20503

ROW_SIZE_0_count,       2335086
ROW_SIZE_0_total_count,       2335086

ROW_SIZE_1_count,        151470
ROW_SIZE_1_total_count,        151470

ROW_SIZE_2_count,         41856
ROW_SIZE_2_total_count,         41856

ROW_SIZE_3_count,         21361
ROW_SIZE_3_total_count,         21361

ROW_SIZE_4_count,         27908
ROW_SIZE_4_total_count,         27908

ROW_SIZE_5_count,         35734
ROW_SIZE_5_total_count,         35734

ROW_SIZE_6_count,       1935799
ROW_SIZE_6_total_count,       1935799

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12204361
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12204361
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12204361
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12204361
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12194126
RET_STALL_LENGTH_0_pct,       99.916
RET_STALL_LENGTH_0_total_count,      12194126
RET_STALL_LENGTH_0_total_pct,       99.916

RET_STALL_LENGTH_100_count,          9876
RET_STALL_LENGTH_100_pct,        0.081
RET_STALL_LENGTH_100_total_count,          9876
RET_STALL_LENGTH_100_total_pct,        0.081

RET_STALL_LENGTH_200_count,           159
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           159
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,            13
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            13
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             5
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             5
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             7
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             7
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             0
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             0
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             6
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             6
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             4
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             4
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            12
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            12
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            29
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            29
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            38
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            38
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            71
RET_STALL_LENGTH_1200_pct,        0.001
RET_STALL_LENGTH_1200_total_count,            71
RET_STALL_LENGTH_1200_total_pct,        0.001

RET_STALL_LENGTH_1300_count,            15
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            15
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12204361
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12204361
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,             2
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             2
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             2
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             2
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      12890855
FUS_BUSY_ON_PATH_pct,        2.823
FUS_BUSY_ON_PATH_total_count,      12890855
FUS_BUSY_ON_PATH_total_pct,        2.823

FUS_BUSY_OFF_PATH_count,        244328
FUS_BUSY_OFF_PATH_pct,        0.054
FUS_BUSY_OFF_PATH_total_count,        244328
FUS_BUSY_OFF_PATH_total_pct,        0.054

FU_BUSY_MEM_STALL_count,        692159
FU_BUSY_MEM_STALL_pct,        0.152
FU_BUSY_MEM_STALL_total_count,        692159
FU_BUSY_MEM_STALL_total_pct,        0.152

FUS_EMPTY_count,      23397889
FUS_EMPTY_pct,        5.124
FUS_EMPTY_total_count,      23397889
FUS_EMPTY_total_pct,        5.124

FU_UNAVAILABLE_count,           183
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,           183
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,        533989
FU_MEM_UNAVAILABLE_pct,        0.117
FU_MEM_UNAVAILABLE_total_count,        533989
FU_MEM_UNAVAILABLE_total_pct,        0.117

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      23390508
FU_STARVED_pct,        5.122
FU_STARVED_total_count,      23390508
FU_STARVED_total_pct,        5.122

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        226667
MAP_STAGE_RECEIVED_OPS_1_pct,        8.011
MAP_STAGE_RECEIVED_OPS_1_total_count,        226667
MAP_STAGE_RECEIVED_OPS_1_total_pct,        8.011

MAP_STAGE_RECEIVED_OPS_2_count,        242787
MAP_STAGE_RECEIVED_OPS_2_pct,        8.581
MAP_STAGE_RECEIVED_OPS_2_total_count,        242787
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.581

MAP_STAGE_RECEIVED_OPS_3_count,        297656
MAP_STAGE_RECEIVED_OPS_3_pct,       10.520
MAP_STAGE_RECEIVED_OPS_3_total_count,        297656
MAP_STAGE_RECEIVED_OPS_3_total_pct,       10.520

MAP_STAGE_RECEIVED_OPS_4_count,        327902
MAP_STAGE_RECEIVED_OPS_4_pct,       11.589
MAP_STAGE_RECEIVED_OPS_4_total_count,        327902
MAP_STAGE_RECEIVED_OPS_4_total_pct,       11.589

MAP_STAGE_RECEIVED_OPS_5_count,       1120635
MAP_STAGE_RECEIVED_OPS_5_pct,       39.608
MAP_STAGE_RECEIVED_OPS_5_total_count,       1120635
MAP_STAGE_RECEIVED_OPS_5_total_pct,       39.608

MAP_STAGE_RECEIVED_OPS_6_count,        613662
MAP_STAGE_RECEIVED_OPS_6_pct,       21.689
MAP_STAGE_RECEIVED_OPS_6_total_count,        613662
MAP_STAGE_RECEIVED_OPS_6_total_pct,       21.689

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2829309
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2829309
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.31
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          2477
FTQ_RECOVER_EXEC_total_count,          2477

FTQ_RECOVER_DECODE_count,            67
FTQ_RECOVER_DECODE_total_count,            67

FTQ_OFFPATH_CYCLES_count,        172348
FTQ_OFFPATH_CYCLES_total_count,        172348

FTQ_CYCLES_OFFPATH_count,        507829
FTQ_CYCLES_OFFPATH_total_count,        507829

FTQ_CYCLES_ONPATH_count,       4058805
FTQ_CYCLES_ONPATH_total_count,       4058805

FTQ_FETCHED_INS_OFFPATH_count,       1123196
FTQ_FETCHED_INS_OFFPATH_total_count,       1123196

FTQ_FETCHED_INS_ONPATH_count,      12202261
FTQ_FETCHED_INS_ONPATH_total_count,      12202261

FTQ_BREAK_FULL_FT_ONPATH_count,       4027989
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.303
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4027989
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.303

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         24273
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.598
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         24273
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.598

FTQ_BREAK_MAX_BYTES_ONPATH_count,          3999
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.099
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          3999
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.099

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4056261
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4056261
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.10
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.10

FTQ_BREAK_FULL_FT_OFFPATH_count,        502332
FTQ_BREAK_FULL_FT_OFFPATH_pct,       98.424
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        502332
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       98.424

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,          5191
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        1.017
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,          5191
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        1.017

FTQ_BREAK_MAX_BYTES_OFFPATH_count,          2850
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.558
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,          2850
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.558

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        510373
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        510373
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.18



