/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4566634               Instructions: 10000005              IPC: 2.18980

Periodic:          Cycles: 4566634               Instructions: 10000005              IPC: 2.18980

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       231103        1.818%           231103        1.818%
ST_OP_CF                                       2041321       16.061%          2041321       16.061%
ST_OP_MOV                                       809346        6.368%           809346        6.368%
ST_OP_CMOV                                       58126        0.457%            58126        0.457%
ST_OP_LDA                                       316102        2.487%           316102        2.487%
ST_OP_ILD                                      3350997       26.365%          3350997       26.365%
ST_OP_IST                                      1905649       14.993%          1905649       14.993%
ST_OP_IADD                                     1917761       15.088%          1917761       15.088%
ST_OP_IMUL                                       12360        0.097%            12360        0.097%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      673225        5.297%           673225        5.297%
ST_OP_LOGIC                                    1366039       10.748%          1366039       10.748%
ST_OP_SHIFT                                      28040        0.221%            28040        0.221%
ST_OP_FLD                                           52        0.000%               52        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                26        0.000%               26        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           27        0.000%               27        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12710174      100.000%         12710174      100.000%
                                                  6.42         3.09              6.42         3.09

ST_NOT_CF                                     10668853       83.939%         10668853       83.939%
ST_CF_BR                                        131422        1.034%           131422        1.034%
ST_CF_CBR                                      1512487       11.900%          1512487       11.900%
ST_CF_CALL                                       87700        0.690%            87700        0.690%
ST_CF_IBR                                        51135        0.402%            51135        0.402%
ST_CF_ICALL                                      86011        0.677%            86011        0.677%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       172566        1.358%           172566        1.358%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12710174      100.000%         12710174      100.000%
                                                  0.41         1.06              0.41         1.06

ST_BAR_NONE                                   12710174      100.000%         12710174      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12710174      100.000%         12710174      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7453476       58.642%          7453476       58.642%
ST_MEM_LD                                      3351049       26.365%          3351049       26.365%
ST_MEM_ST                                      1905649       14.993%          1905649       14.993%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12710174      100.000%         12710174      100.000%
                                                  0.56         0.60              0.56         0.60

ST_NOT_MEM_OFFPATH                              388383       63.123%           388383       63.123%
ST_MEM_LD_OFFPATH                               155004       25.192%           155004       25.192%
ST_MEM_ST_OFFPATH                                71896       11.685%            71896       11.685%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                615283      100.000%           615283      100.000%
                                                  0.49         0.58              0.49         0.58

ST_OP_ONPATH                                  12710174                       12710174              

ST_OP_OFFPATH                                   615283                         615283              

ST_FAKE_OP_OFFPATH                               66921       10.876%            66921       10.876%
ST_NOT_FAKE_OP_OFFPATH                          548362       89.124%           548362       89.124%
                                                615283      100.000%           615283      100.000%
                                                  0.89         0.85              0.89         0.85

ST_FAKE_REASON_NOT_FAKE                         548362       89.124%           548362       89.124%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         66921       10.876%            66921       10.876%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                615283      100.000%           615283      100.000%
                                                  0.11         0.29              0.11         0.29

ST_INST_ONPATH                                10427428                       10427428              

ST_INST_OFFPATH                                 509874                         509874              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          263113       32.421%           263113       32.421%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          2847        0.351%             2847        0.351%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352595       43.446%           352595       43.446%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        164808       20.308%           164808       20.308%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        11991        1.478%            11991        1.478%
INST_MAP_UPDATE_MEM_SHIFT                        16208        1.997%            16208        1.997%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                811562      100.000%           811562      100.000%
                                                 23.53         9.67             23.53         9.67



