/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8126383               Instructions: 10000003              IPC: 1.23056

Periodic:          Cycles: 8126383               Instructions: 10000003              IPC: 1.23056

EXECUTION_TIME                           2539494687500                  2539494687500              

NODE_CYCLE                                     8126383                        8126383              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                10713532                       10713532              

FULL_WINDOW_STALL                              5925092       72.912%          5925092       72.912%

FULL_WINDOW_MEM_OP                             3905584       73.367%          3905584       73.367%
FULL_WINDOW_FP_OP                              1417742       26.633%          1417742       26.633%
FULL_WINDOW_OTHER_OP                                 1        0.000%                1        0.000%
                                               5323327      100.000%          5323327      100.000%
                                                  0.27         0.38              0.27         0.38

RET_BLOCKED_DC_MISS                             841362       10.353%           841362       10.353%

RET_BLOCKED_L1_MISS                             704933        8.675%           704933        8.675%

RET_BLOCKED_L1_MISS_BW_PREF                     687061        8.455%           687061        8.455%

RET_BLOCKED_L1_ACCESS                           137321        1.690%           137321        1.690%

RET_BLOCKED_MEM_STALL                          3032406       37.316%          3032406       37.316%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10814368                       10814368              

OP_RETIRED                                    10713532                       10713532              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   108       50.000%              108       50.000%
LD_EXEC_CYCLES_4                                   108       50.000%              108       50.000%
                                                   216      100.000%              216      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                              1946        0.088%             1946        0.088%
ICACHE_STAGE_NOT_STARVED                       2218384       99.912%          2218384       99.912%
                                               2220330      100.000%          2220330      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           5802744       71.406%          5802744       71.406%
ICACHE_STAGE_NOT_STALLED                       2219362       27.311%          2219362       27.311%
ICACHE_STAGE_OFF_PATH                           104277        1.283%           104277        1.283%
                                               8126383      100.000%          8126383      100.000%
                                                  0.30         0.42              0.30         0.42

DECODE_STAGE_STARVED                           8126061       99.999%          8126061       99.999%
DECODE_STAGE_NOT_STARVED                            98        0.001%               98        0.001%
                                               8126159      100.000%          8126159      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                       8126159       99.997%          8126159       99.997%
DECODE_STAGE_OFF_PATH                              224        0.003%              224        0.003%
                                               8126383      100.000%          8126383      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               28973        1.303%            28973        1.303%
UOPQ_STAGE_NOT_STARVED                         2193938       98.697%          2193938       98.697%
                                               2222911      100.000%          2222911      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             5803518       71.416%          5803518       71.416%
UOPQ_STAGE_NOT_STALLED                         2222911       27.354%          2222911       27.354%
UOPQ_STAGE_OFF_PATH                              99954        1.230%            99954        1.230%
                                               8126383      100.000%          8126383      100.000%
                                                  0.30         0.41              0.30         0.41

MAP_STAGE_STARVED                                 1397        0.017%             1397        0.017%
MAP_STAGE_NOT_STARVED                          8033528       99.983%          8033528       99.983%
                                               8034925      100.000%          8034925      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              5814702       71.553%          5814702       71.553%
MAP_STAGE_NOT_STALLED                          2220223       27.321%          2220223       27.321%
MAP_STAGE_OFF_PATH                               91458        1.125%            91458        1.125%
                                               8126383      100.000%          8126383      100.000%
                                                  0.30         0.41              0.30         0.41

EXEC_STAGE_STARVED                             1139492       14.022%          1139492       14.022%
EXEC_STAGE_NOT_STARVED                         6947253       85.490%          6947253       85.490%
EXEC_STAGE_OFF_PATH                              39638        0.488%            39638        0.488%
                                               8126383      100.000%          8126383      100.000%
                                                  0.86         0.16              0.86         0.16

FU_BUSY_0                                      4073554                        4073554              

FU_BUSY_1                                      2650258                        2650258              

FU_BUSY_2                                      2040977                        2040977              

FU_BUSY_3                                      2065397                        2065397              

FU_BUSY_4                                      2110375                        2110375              

FU_BUSY_5                                       135076                         135076              

FU_BUSY_6                                      4643973                        4643973              

FU_BUSY_7                                      4645274                        4645274              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         116        0.001%              116        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       710        0.006%              710        0.006%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       59        0.001%               59        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                       1840189       16.337%          1840189       16.337%
FU_REJECTED_OP_FADD_SIMD                       7794074       69.195%          7794074       69.195%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         112175        0.996%           112175        0.996%
FU_REJECTED_OP_FDIV_SIMD                        469079        4.164%           469079        4.164%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1047450        9.299%          1047450        9.299%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              11263852      100.000%         11263852      100.000%
                                                 44.44         1.68             44.44         1.68

OP_WAIT_0                                      5473045                        5473045              

OP_WAIT_1                                      1022650                        1022650              

OP_WAIT_2                                       617414                         617414              

OP_WAIT_3                                       260447                         260447              

OP_WAIT_4                                       241812                         241812              

OP_WAIT_5                                       214854                         214854              

OP_WAIT_6                                       119517                         119517              

OP_WAIT_7                                        78292                          78292              

OP_WAIT_8                                       147659                         147659              

OP_WAIT_9                                       120516                         120516              

OP_WAIT_10                                       65601                          65601              

OP_WAIT_11                                       88858                          88858              

OP_WAIT_12                                       37235                          37235              

OP_WAIT_13                                       22481                          22481              

OP_WAIT_14                                       22630                          22630              

OP_WAIT_15                                       48609                          48609              

OP_WAIT_16                                       18579                          18579              

OP_WAIT_17                                       16600                          16600              

OP_WAIT_18                                       21338                          21338              

OP_WAIT_19                                       18229                          18229              

OP_WAIT_20                                       49557                          49557              

OP_WAIT_21                                       19360                          19360              

OP_WAIT_22                                       15025                          15025              

OP_WAIT_23                                       21296                          21296              

OP_WAIT_24                                       33354                          33354              

OP_WAIT_25                                       21817                          21817              

OP_WAIT_26                                       24765                          24765              

OP_WAIT_27                                       21741                          21741              

OP_WAIT_28                                       15290                          15290              

OP_WAIT_29                                       15856                          15856              

OP_WAIT_30                                       11640                          11640              

OP_WAIT_31                                     1807465                        1807465              

ROW_SIZE_0                                     5950799                        5950799              

ROW_SIZE_1                                      163051                         163051              

ROW_SIZE_2                                      171990                         171990              

ROW_SIZE_3                                      161005                         161005              

ROW_SIZE_4                                      141006                         141006              

ROW_SIZE_5                                       64644                          64644              

ROW_SIZE_6                                     1472707                        1472707              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713532      100.000%         10713532      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713532      100.000%         10713532      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10707376       99.943%         10707376       99.943%
RET_STALL_LENGTH_100                              4985        0.047%             4985        0.047%
RET_STALL_LENGTH_200                               167        0.002%              167        0.002%
RET_STALL_LENGTH_300                               195        0.002%              195        0.002%
RET_STALL_LENGTH_400                               258        0.002%              258        0.002%
RET_STALL_LENGTH_500                               194        0.002%              194        0.002%
RET_STALL_LENGTH_600                               103        0.001%              103        0.001%
RET_STALL_LENGTH_700                                83        0.001%               83        0.001%
RET_STALL_LENGTH_800                                48        0.000%               48        0.000%
RET_STALL_LENGTH_900                                42        0.000%               42        0.000%
RET_STALL_LENGTH_1000                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1100                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1200                               15        0.000%               15        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1600                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1700                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713532      100.000%         10713532      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                               62584       84.773%            62584       84.773%
MEM_BLOCK_LENGTH_100                              6449        8.736%             6449        8.736%
MEM_BLOCK_LENGTH_200                              2478        3.357%             2478        3.357%
MEM_BLOCK_LENGTH_300                              1685        2.282%             1685        2.282%
MEM_BLOCK_LENGTH_400                               416        0.563%              416        0.563%
MEM_BLOCK_LENGTH_500                                88        0.119%               88        0.119%
MEM_BLOCK_LENGTH_600                                54        0.073%               54        0.073%
MEM_BLOCK_LENGTH_700                                20        0.027%               20        0.027%
MEM_BLOCK_LENGTH_800                                18        0.024%               18        0.024%
MEM_BLOCK_LENGTH_900                                 5        0.007%                5        0.007%
MEM_BLOCK_LENGTH_1000                                4        0.005%                4        0.005%
MEM_BLOCK_LENGTH_1100                                8        0.011%                8        0.011%
MEM_BLOCK_LENGTH_1200                                7        0.009%                7        0.009%
MEM_BLOCK_LENGTH_1300                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1400                                1        0.001%                1        0.001%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                3        0.004%                3        0.004%
MEM_BLOCK_LENGTH_1800                                2        0.003%                2        0.003%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                 73825      100.000%            73825      100.000%
                                                  0.27         0.73              0.27         0.73

FUS_BUSY_ON_PATH                              22319163        2.7465         22319163        2.7465

FUS_BUSY_OFF_PATH                                45721        0.0056            45721        0.0056

FU_BUSY_MEM_STALL                              9988022        1.2291          9988022        1.2291

FUS_EMPTY                                     42646180        5.2479         42646180        5.2479

FU_UNAVAILABLE                                 1628892        0.2004          1628892        0.2004

FU_MEM_UNAVAILABLE                             9634960        1.1856          9634960        1.1856

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    42645576        5.2478         42645576        5.2478

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342504       15.439%           342504       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114244        5.150%           114244        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32524        1.466%            32524        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203965        9.194%           203965        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461870       65.896%          1461870       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218457      100.000%          2218457      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   369                            369              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                               78383                          78383              

FTQ_CYCLES_OFFPATH                              189750                         189750              

FTQ_CYCLES_ONPATH                              7936633                        7936633              

FTQ_FETCHED_INS_OFFPATH                         259842                         259842              

FTQ_FETCHED_INS_ONPATH                        10713927                       10713927              

FTQ_BREAK_FULL_FT_ONPATH                       7930273       99.925%          7930273       99.925%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     100        0.001%              100        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        5890        0.074%             5890        0.074%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               7936263      100.000%          7936263      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       189437       99.641%           189437       99.641%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     13        0.007%               13        0.007%
FTQ_BREAK_MAX_BYTES_OFFPATH                        670        0.352%              670        0.352%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                190120      100.000%           190120      100.000%
                                                  0.01         0.12              0.01         0.12



