/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 19215658              Instructions: 10000003              IPC: 0.52041

Periodic:          Cycles: 19215658              Instructions: 10000003              IPC: 0.52041

EXECUTION_TIME                           6004893125000                  6004893125000              

NODE_CYCLE                                    19215658                       19215658              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             10526738       54.782%         10526738       54.782%

FULL_WINDOW_MEM_OP                            10196474       99.998%         10196474       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               156        0.002%              156        0.002%
                                              10196630      100.000%         10196630      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           14957014       77.838%         14957014       77.838%

RET_BLOCKED_L1_MISS                            8625317       44.887%          8625317       44.887%

RET_BLOCKED_L1_MISS_BW_PREF                     578410        3.010%           578410        3.010%

RET_BLOCKED_L1_ACCESS                          6331778       32.951%          6331778       32.951%

RET_BLOCKED_MEM_STALL                          8625496       44.888%          8625496       44.888%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     33332434                       33332434              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 48156        1.577%            48156        1.577%
LD_DEPENDENTS                                  3005272       98.423%          3005272       98.423%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   836       36.206%              836       36.206%
LD_EXEC_CYCLES_4                                  1473       63.794%             1473       63.794%
                                                  2309      100.000%             2309      100.000%
                                                  3.64         2.95              3.64         2.95

ICACHE_STAGE_STARVED                            187416        6.304%           187416        6.304%
ICACHE_STAGE_NOT_STARVED                       2785652       93.696%          2785652       93.696%
                                               2973068      100.000%          2973068      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                             26932        0.140%            26932        0.140%
ICACHE_STAGE_NOT_STALLED                       2879807       14.987%          2879807       14.987%
ICACHE_STAGE_OFF_PATH                         16308919       84.873%         16308919       84.873%
                                              19215658      100.000%         19215658      100.000%
                                                  1.85         1.74              1.85         1.74

DECODE_STAGE_STARVED                           4596458       87.919%          4596458       87.919%
DECODE_STAGE_NOT_STARVED                        631618       12.081%           631618       12.081%
                                               5228076      100.000%          5228076      100.000%
                                                  0.12         0.31              0.12         0.31

DECODE_STAGE_STALLED                             16263        0.085%            16263        0.085%
DECODE_STAGE_NOT_STALLED                       5211813       27.123%          5211813       27.123%
DECODE_STAGE_OFF_PATH                         13987582       72.793%         13987582       72.793%
                                              19215658      100.000%         19215658      100.000%
                                                  1.73         1.54              1.73         1.54

UOPQ_STAGE_STARVED                             2140838       55.006%          2140838       55.006%
UOPQ_STAGE_NOT_STARVED                         1751181       44.994%          1751181       44.994%
                                               3892019      100.000%          3892019      100.000%
                                                  0.45         0.48              0.45         0.48

UOPQ_STAGE_STALLED                               15603        0.081%            15603        0.081%
UOPQ_STAGE_NOT_STALLED                         3892019       20.254%          3892019       20.254%
UOPQ_STAGE_OFF_PATH                           15308036       79.664%         15308036       79.664%
                                              19215658      100.000%         19215658      100.000%
                                                  1.80         1.65              1.80         1.65

MAP_STAGE_STARVED                               702215       19.115%           702215       19.115%
MAP_STAGE_NOT_STARVED                          2971362       80.885%          2971362       80.885%
                                               3673577      100.000%          3673577      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                                38407        0.200%            38407        0.200%
MAP_STAGE_NOT_STALLED                          3635170       18.918%          3635170       18.918%
MAP_STAGE_OFF_PATH                            15542081       80.882%         15542081       80.882%
                                              19215658      100.000%         19215658      100.000%
                                                  1.81         1.67              1.81         1.67

EXEC_STAGE_STARVED                             4692927       24.422%          4692927       24.422%
EXEC_STAGE_NOT_STARVED                           11539        0.060%            11539        0.060%
EXEC_STAGE_OFF_PATH                           14511192       75.518%         14511192       75.518%
                                              19215658      100.000%         19215658      100.000%
                                                  1.51         1.38              1.51         1.38

FU_BUSY_0                                      7689564                        7689564              

FU_BUSY_1                                      5105610                        5105610              

FU_BUSY_2                                      3581792                        3581792              

FU_BUSY_3                                      3000405                        3000405              

FU_BUSY_4                                      2944725                        2944725              

FU_BUSY_5                                      3740374                        3740374              

FU_BUSY_6                                       231364                         231364              

FU_BUSY_7                                       220960                         220960              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        396        2.351%              396        2.351%
FU_REJECTED_OP_CF_NOT_SIMD                        2492       14.796%             2492       14.796%
FU_REJECTED_OP_MOV_NOT_SIMD                        523        3.105%              523        3.105%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.012%                2        0.012%
FU_REJECTED_OP_LDA_NOT_SIMD                        164        0.974%              164        0.974%
FU_REJECTED_OP_IMEM_NOT_SIMD                      3485       20.692%             3485       20.692%
FU_REJECTED_OP_IADD_NOT_SIMD                      7538       44.757%             7538       44.757%
FU_REJECTED_OP_IMUL_NOT_SIMD                       614        3.646%              614        3.646%
FU_REJECTED_OP_IDIV_NOT_SIMD                       103        0.612%              103        0.612%
FU_REJECTED_OP_ICMP_NOT_SIMD                        22        0.131%               22        0.131%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      874        5.189%              874        5.189%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      527        3.129%              527        3.129%
FU_REJECTED_OP_FMEM_NOT_SIMD                        21        0.125%               21        0.125%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             64        0.380%               64        0.380%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            17        0.101%               17        0.101%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 16842      100.000%            16842      100.000%
                                                  6.32         3.21              6.32         3.21

OP_WAIT_0                                      9250347                        9250347              

OP_WAIT_1                                      1907648                        1907648              

OP_WAIT_2                                       341861                         341861              

OP_WAIT_3                                       117098                         117098              

OP_WAIT_4                                       154423                         154423              

OP_WAIT_5                                       185113                         185113              

OP_WAIT_6                                        41835                          41835              

OP_WAIT_7                                        15191                          15191              

OP_WAIT_8                                        14984                          14984              

OP_WAIT_9                                        10019                          10019              

OP_WAIT_10                                        7192                           7192              

OP_WAIT_11                                        3435                           3435              

OP_WAIT_12                                        6374                           6374              

OP_WAIT_13                                        7287                           7287              

OP_WAIT_14                                        2270                           2270              

OP_WAIT_15                                         275                            275              

OP_WAIT_16                                         179                            179              

OP_WAIT_17                                          57                             57              

OP_WAIT_18                                          49                             49              

OP_WAIT_19                                          85                             85              

OP_WAIT_20                                          30                             30              

OP_WAIT_21                                          41                             41              

OP_WAIT_22                                          41                             41              

OP_WAIT_23                                          62                             62              

OP_WAIT_24                                          55                             55              

OP_WAIT_25                                          48                             48              

OP_WAIT_26                                          12                             12              

OP_WAIT_27                                          15                             15              

OP_WAIT_28                                           6                              6              

OP_WAIT_29                                          10                             10              

OP_WAIT_30                                          12                             12              

OP_WAIT_31                                        5354                           5354              

ROW_SIZE_0                                    15522741                       15522741              

ROW_SIZE_1                                      754552                         754552              

ROW_SIZE_2                                      184088                         184088              

ROW_SIZE_3                                       89056                          89056              

ROW_SIZE_4                                      609582                         609582              

ROW_SIZE_5                                       88050                          88050              

ROW_SIZE_6                                     1300489                        1300489              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11998352       99.395%         11998352       99.395%
RET_STALL_LENGTH_100                             70574        0.585%            70574        0.585%
RET_STALL_LENGTH_200                              1498        0.012%             1498        0.012%
RET_STALL_LENGTH_300                               175        0.001%              175        0.001%
RET_STALL_LENGTH_400                                76        0.001%               76        0.001%
RET_STALL_LENGTH_500                                38        0.000%               38        0.000%
RET_STALL_LENGTH_600                                17        0.000%               17        0.000%
RET_STALL_LENGTH_700                                14        0.000%               14        0.000%
RET_STALL_LENGTH_800                                14        0.000%               14        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1100                               80        0.001%               80        0.001%
RET_STALL_LENGTH_1200                              407        0.003%              407        0.003%
RET_STALL_LENGTH_1300                              108        0.001%              108        0.001%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.12              0.01         0.12

MEM_BLOCK_LENGTH_0                                  79       84.043%               79       84.043%
MEM_BLOCK_LENGTH_100                                14       14.894%               14       14.894%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 1        1.064%                1        1.064%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    94      100.000%               94      100.000%
                                                  0.18         0.43              0.18         0.43

FUS_BUSY_ON_PATH                              12086695        0.6290         12086695        0.6290

FUS_BUSY_OFF_PATH                             14428099        0.7509         14428099        0.7509

FU_BUSY_MEM_STALL                                16331        0.0008            16331        0.0008

FUS_EMPTY                                    127210470        6.6201        127210470        6.6201

FU_UNAVAILABLE                                    5834        0.0003             5834        0.0003

FU_MEM_UNAVAILABLE                               11008        0.0006            11008        0.0006

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   126818840        6.5998        126818840        6.5998

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        449500       15.875%           449500       15.875%
MAP_STAGE_RECEIVED_OPS_2                        141376        4.993%           141376        4.993%
MAP_STAGE_RECEIVED_OPS_3                        103696        3.662%           103696        3.662%
MAP_STAGE_RECEIVED_OPS_4                        699912       24.719%           699912       24.719%
MAP_STAGE_RECEIVED_OPS_5                        532681       18.813%           532681       18.813%
MAP_STAGE_RECEIVED_OPS_6                        904320       31.938%           904320       31.938%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2831485      100.000%          2831485      100.000%
                                                  4.21         1.76              4.21         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                102034                         102034              

FTQ_RECOVER_DECODE                                 956                            956              

FTQ_OFFPATH_CYCLES                             6850564                        6850564              

FTQ_CYCLES_OFFPATH                            18241644                       18241644              

FTQ_CYCLES_ONPATH                               974014                         974014              

FTQ_FETCHED_INS_OFFPATH                       55637990                       55637990              

FTQ_FETCHED_INS_ONPATH                        11968614                       11968614              

FTQ_BREAK_FULL_FT_ONPATH                         50749        5.826%            50749        5.826%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  780917       89.655%           780917       89.655%
FTQ_BREAK_MAX_BYTES_ONPATH                       39357        4.518%            39357        4.518%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                871023      100.000%           871023      100.000%
                                                  0.99         0.22              0.99         0.22

FTQ_BREAK_FULL_FT_OFFPATH                     17153622       93.508%         17153622       93.508%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 992717        5.411%           992717        5.411%
FTQ_BREAK_MAX_BYTES_OFFPATH                     198296        1.081%           198296        1.081%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              18344635      100.000%         18344635      100.000%
                                                  0.08         0.29              0.08         0.29



