Core, 0
Cumulative Cycles, 19215658            
Cumulative Instructions, 10000003            
Cumulative IPC, 0.52041
Periodic Cycles, 19215658            
Periodic Instructions, 10000003            
Periodic IPC, 0.52041

EXECUTION_TIME_count, 6004893125000
EXECUTION_TIME_total_count, 6004893125000

NODE_CYCLE_count,      19215658
NODE_CYCLE_total_count,      19215658

NODE_INST_COUNT_count,      10000003
NODE_INST_COUNT_total_count,      10000003

NODE_INST_COUNT_FETCHED_count,      10000003
NODE_INST_COUNT_FETCHED_total_count,      10000003

NODE_UOP_COUNT_count,      12071408
NODE_UOP_COUNT_total_count,      12071408

FULL_WINDOW_STALL_count,      10526738
FULL_WINDOW_STALL_pct,       54.782
FULL_WINDOW_STALL_total_count,      10526738
FULL_WINDOW_STALL_total_pct,       54.782

FULL_WINDOW_MEM_OP_count,      10196474
FULL_WINDOW_MEM_OP_pct,       99.998
FULL_WINDOW_MEM_OP_total_count,      10196474
FULL_WINDOW_MEM_OP_total_pct,       99.998

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           156
FULL_WINDOW_OTHER_OP_pct,        0.002
FULL_WINDOW_OTHER_OP_total_count,           156
FULL_WINDOW_OTHER_OP_total_pct,        0.002
FULL_WINDOW_OTHER_OP_sum_count,      10196630
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,      10196630
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.01
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.01

RET_BLOCKED_DC_MISS_count,      14957014
RET_BLOCKED_DC_MISS_pct,       77.838
RET_BLOCKED_DC_MISS_total_count,      14957014
RET_BLOCKED_DC_MISS_total_pct,       77.838

RET_BLOCKED_L1_MISS_count,       8625317
RET_BLOCKED_L1_MISS_pct,       44.887
RET_BLOCKED_L1_MISS_total_count,       8625317
RET_BLOCKED_L1_MISS_total_pct,       44.887

RET_BLOCKED_L1_MISS_BW_PREF_count,        578410
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.010
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        578410
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.010

RET_BLOCKED_L1_ACCESS_count,       6331778
RET_BLOCKED_L1_ACCESS_pct,       32.951
RET_BLOCKED_L1_ACCESS_total_count,       6331778
RET_BLOCKED_L1_ACCESS_total_pct,       32.951

RET_BLOCKED_MEM_STALL_count,       8625496
RET_BLOCKED_MEM_STALL_pct,       44.888
RET_BLOCKED_MEM_STALL_total_count,       8625496
RET_BLOCKED_MEM_STALL_total_pct,       44.888

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      33332434
OP_ISSUED_total_count,      33332434

OP_RETIRED_count,      12071408
OP_RETIRED_total_count,      12071408

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         48156
LD_NO_DEPENDENTS_pct,        1.577
LD_NO_DEPENDENTS_total_count,         48156
LD_NO_DEPENDENTS_total_pct,        1.577

LD_DEPENDENTS_count,       3005272
LD_DEPENDENTS_pct,       98.423
LD_DEPENDENTS_total_count,       3005272
LD_DEPENDENTS_total_pct,       98.423
LD_DEPENDENTS_sum_count,       3053428
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3053428
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           836
LD_EXEC_CYCLES_3_pct,       36.206
LD_EXEC_CYCLES_3_total_count,           836
LD_EXEC_CYCLES_3_total_pct,       36.206

LD_EXEC_CYCLES_4_count,          1473
LD_EXEC_CYCLES_4_pct,       63.794
LD_EXEC_CYCLES_4_total_count,          1473
LD_EXEC_CYCLES_4_total_pct,       63.794
LD_EXEC_CYCLES_4_sum_count,          2309
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          2309
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.64
LD_EXEC_CYCLES_4_stddev,         2.95
LD_EXEC_CYCLES_4_total_mean,         3.64
LD_EXEC_CYCLES_4_total_stddev,         2.95

ICACHE_STAGE_STARVED_count,        187416
ICACHE_STAGE_STARVED_pct,        6.304
ICACHE_STAGE_STARVED_total_count,        187416
ICACHE_STAGE_STARVED_total_pct,        6.304

ICACHE_STAGE_NOT_STARVED_count,       2785652
ICACHE_STAGE_NOT_STARVED_pct,       93.696
ICACHE_STAGE_NOT_STARVED_total_count,       2785652
ICACHE_STAGE_NOT_STARVED_total_pct,       93.696
ICACHE_STAGE_NOT_STARVED_sum_count,       2973068
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2973068
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.94
ICACHE_STAGE_NOT_STARVED_stddev,         0.91
ICACHE_STAGE_NOT_STARVED_total_mean,         0.94
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.91

ICACHE_STAGE_STALLED_count,         26932
ICACHE_STAGE_STALLED_pct,        0.140
ICACHE_STAGE_STALLED_total_count,         26932
ICACHE_STAGE_STALLED_total_pct,        0.140

ICACHE_STAGE_NOT_STALLED_count,       2879807
ICACHE_STAGE_NOT_STALLED_pct,       14.987
ICACHE_STAGE_NOT_STALLED_total_count,       2879807
ICACHE_STAGE_NOT_STALLED_total_pct,       14.987

ICACHE_STAGE_OFF_PATH_count,      16308919
ICACHE_STAGE_OFF_PATH_pct,       84.873
ICACHE_STAGE_OFF_PATH_total_count,      16308919
ICACHE_STAGE_OFF_PATH_total_pct,       84.873
ICACHE_STAGE_OFF_PATH_sum_count,      19215658
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      19215658
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.85
ICACHE_STAGE_OFF_PATH_stddev,         1.74
ICACHE_STAGE_OFF_PATH_total_mean,         1.85
ICACHE_STAGE_OFF_PATH_total_stddev,         1.74

DECODE_STAGE_STARVED_count,       4596458
DECODE_STAGE_STARVED_pct,       87.919
DECODE_STAGE_STARVED_total_count,       4596458
DECODE_STAGE_STARVED_total_pct,       87.919

DECODE_STAGE_NOT_STARVED_count,        631618
DECODE_STAGE_NOT_STARVED_pct,       12.081
DECODE_STAGE_NOT_STARVED_total_count,        631618
DECODE_STAGE_NOT_STARVED_total_pct,       12.081
DECODE_STAGE_NOT_STARVED_sum_count,       5228076
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       5228076
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.12
DECODE_STAGE_NOT_STARVED_stddev,         0.31
DECODE_STAGE_NOT_STARVED_total_mean,         0.12
DECODE_STAGE_NOT_STARVED_total_stddev,         0.31

DECODE_STAGE_STALLED_count,         16263
DECODE_STAGE_STALLED_pct,        0.085
DECODE_STAGE_STALLED_total_count,         16263
DECODE_STAGE_STALLED_total_pct,        0.085

DECODE_STAGE_NOT_STALLED_count,       5211813
DECODE_STAGE_NOT_STALLED_pct,       27.123
DECODE_STAGE_NOT_STALLED_total_count,       5211813
DECODE_STAGE_NOT_STALLED_total_pct,       27.123

DECODE_STAGE_OFF_PATH_count,      13987582
DECODE_STAGE_OFF_PATH_pct,       72.793
DECODE_STAGE_OFF_PATH_total_count,      13987582
DECODE_STAGE_OFF_PATH_total_pct,       72.793
DECODE_STAGE_OFF_PATH_sum_count,      19215658
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      19215658
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.73
DECODE_STAGE_OFF_PATH_stddev,         1.54
DECODE_STAGE_OFF_PATH_total_mean,         1.73
DECODE_STAGE_OFF_PATH_total_stddev,         1.54

UOPQ_STAGE_STARVED_count,       2140838
UOPQ_STAGE_STARVED_pct,       55.006
UOPQ_STAGE_STARVED_total_count,       2140838
UOPQ_STAGE_STARVED_total_pct,       55.006

UOPQ_STAGE_NOT_STARVED_count,       1751181
UOPQ_STAGE_NOT_STARVED_pct,       44.994
UOPQ_STAGE_NOT_STARVED_total_count,       1751181
UOPQ_STAGE_NOT_STARVED_total_pct,       44.994
UOPQ_STAGE_NOT_STARVED_sum_count,       3892019
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3892019
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.45
UOPQ_STAGE_NOT_STARVED_stddev,         0.48
UOPQ_STAGE_NOT_STARVED_total_mean,         0.45
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.48

UOPQ_STAGE_STALLED_count,         15603
UOPQ_STAGE_STALLED_pct,        0.081
UOPQ_STAGE_STALLED_total_count,         15603
UOPQ_STAGE_STALLED_total_pct,        0.081

UOPQ_STAGE_NOT_STALLED_count,       3892019
UOPQ_STAGE_NOT_STALLED_pct,       20.254
UOPQ_STAGE_NOT_STALLED_total_count,       3892019
UOPQ_STAGE_NOT_STALLED_total_pct,       20.254

UOPQ_STAGE_OFF_PATH_count,      15308036
UOPQ_STAGE_OFF_PATH_pct,       79.664
UOPQ_STAGE_OFF_PATH_total_count,      15308036
UOPQ_STAGE_OFF_PATH_total_pct,       79.664
UOPQ_STAGE_OFF_PATH_sum_count,      19215658
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      19215658
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.80
UOPQ_STAGE_OFF_PATH_stddev,         1.65
UOPQ_STAGE_OFF_PATH_total_mean,         1.80
UOPQ_STAGE_OFF_PATH_total_stddev,         1.65

MAP_STAGE_STARVED_count,        702215
MAP_STAGE_STARVED_pct,       19.115
MAP_STAGE_STARVED_total_count,        702215
MAP_STAGE_STARVED_total_pct,       19.115

MAP_STAGE_NOT_STARVED_count,       2971362
MAP_STAGE_NOT_STARVED_pct,       80.885
MAP_STAGE_NOT_STARVED_total_count,       2971362
MAP_STAGE_NOT_STARVED_total_pct,       80.885
MAP_STAGE_NOT_STARVED_sum_count,       3673577
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3673577
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.81
MAP_STAGE_NOT_STARVED_stddev,         0.75
MAP_STAGE_NOT_STARVED_total_mean,         0.81
MAP_STAGE_NOT_STARVED_total_stddev,         0.75

MAP_STAGE_STALLED_count,         38407
MAP_STAGE_STALLED_pct,        0.200
MAP_STAGE_STALLED_total_count,         38407
MAP_STAGE_STALLED_total_pct,        0.200

MAP_STAGE_NOT_STALLED_count,       3635170
MAP_STAGE_NOT_STALLED_pct,       18.918
MAP_STAGE_NOT_STALLED_total_count,       3635170
MAP_STAGE_NOT_STALLED_total_pct,       18.918

MAP_STAGE_OFF_PATH_count,      15542081
MAP_STAGE_OFF_PATH_pct,       80.882
MAP_STAGE_OFF_PATH_total_count,      15542081
MAP_STAGE_OFF_PATH_total_pct,       80.882
MAP_STAGE_OFF_PATH_sum_count,      19215658
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      19215658
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.81
MAP_STAGE_OFF_PATH_stddev,         1.67
MAP_STAGE_OFF_PATH_total_mean,         1.81
MAP_STAGE_OFF_PATH_total_stddev,         1.67

EXEC_STAGE_STARVED_count,       4692927
EXEC_STAGE_STARVED_pct,       24.422
EXEC_STAGE_STARVED_total_count,       4692927
EXEC_STAGE_STARVED_total_pct,       24.422

EXEC_STAGE_NOT_STARVED_count,         11539
EXEC_STAGE_NOT_STARVED_pct,        0.060
EXEC_STAGE_NOT_STARVED_total_count,         11539
EXEC_STAGE_NOT_STARVED_total_pct,        0.060

EXEC_STAGE_OFF_PATH_count,      14511192
EXEC_STAGE_OFF_PATH_pct,       75.518
EXEC_STAGE_OFF_PATH_total_count,      14511192
EXEC_STAGE_OFF_PATH_total_pct,       75.518
EXEC_STAGE_OFF_PATH_sum_count,      19215658
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      19215658
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         1.51
EXEC_STAGE_OFF_PATH_stddev,         1.38
EXEC_STAGE_OFF_PATH_total_mean,         1.51
EXEC_STAGE_OFF_PATH_total_stddev,         1.38

FU_BUSY_0_count,       7689564
FU_BUSY_0_total_count,       7689564

FU_BUSY_1_count,       5105610
FU_BUSY_1_total_count,       5105610

FU_BUSY_2_count,       3581792
FU_BUSY_2_total_count,       3581792

FU_BUSY_3_count,       3000405
FU_BUSY_3_total_count,       3000405

FU_BUSY_4_count,       2944725
FU_BUSY_4_total_count,       2944725

FU_BUSY_5_count,       3740374
FU_BUSY_5_total_count,       3740374

FU_BUSY_6_count,        231364
FU_BUSY_6_total_count,        231364

FU_BUSY_7_count,        220960
FU_BUSY_7_total_count,        220960

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           396
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        2.351
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           396
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        2.351

FU_REJECTED_OP_CF_NOT_SIMD_count,          2492
FU_REJECTED_OP_CF_NOT_SIMD_pct,       14.796
FU_REJECTED_OP_CF_NOT_SIMD_total_count,          2492
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       14.796

FU_REJECTED_OP_MOV_NOT_SIMD_count,           523
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        3.105
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           523
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        3.105

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.012
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             2
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.012

FU_REJECTED_OP_LDA_NOT_SIMD_count,           164
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.974
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           164
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.974

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          3485
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,       20.692
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          3485
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,       20.692

FU_REJECTED_OP_IADD_NOT_SIMD_count,          7538
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       44.757
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,          7538
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       44.757

FU_REJECTED_OP_IMUL_NOT_SIMD_count,           614
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.646
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,           614
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.646

FU_REJECTED_OP_IDIV_NOT_SIMD_count,           103
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.612
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,           103
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.612

FU_REJECTED_OP_ICMP_NOT_SIMD_count,            22
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.131
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,            22
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.131

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,           874
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        5.189
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,           874
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        5.189

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           527
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        3.129
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           527
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        3.129

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            21
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.125
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            21
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.125

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            64
FU_REJECTED_OP_MOV_SIMD_pct,        0.380
FU_REJECTED_OP_MOV_SIMD_total_count,            64
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.380

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,            17
FU_REJECTED_OP_FADD_SIMD_pct,        0.101
FU_REJECTED_OP_FADD_SIMD_total_count,            17
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.101

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,         16842
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,         16842
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         6.32
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         3.21
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         6.32
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         3.21

OP_WAIT_0_count,       9250347
OP_WAIT_0_total_count,       9250347

OP_WAIT_1_count,       1907648
OP_WAIT_1_total_count,       1907648

OP_WAIT_2_count,        341861
OP_WAIT_2_total_count,        341861

OP_WAIT_3_count,        117098
OP_WAIT_3_total_count,        117098

OP_WAIT_4_count,        154423
OP_WAIT_4_total_count,        154423

OP_WAIT_5_count,        185113
OP_WAIT_5_total_count,        185113

OP_WAIT_6_count,         41835
OP_WAIT_6_total_count,         41835

OP_WAIT_7_count,         15191
OP_WAIT_7_total_count,         15191

OP_WAIT_8_count,         14984
OP_WAIT_8_total_count,         14984

OP_WAIT_9_count,         10019
OP_WAIT_9_total_count,         10019

OP_WAIT_10_count,          7192
OP_WAIT_10_total_count,          7192

OP_WAIT_11_count,          3435
OP_WAIT_11_total_count,          3435

OP_WAIT_12_count,          6374
OP_WAIT_12_total_count,          6374

OP_WAIT_13_count,          7287
OP_WAIT_13_total_count,          7287

OP_WAIT_14_count,          2270
OP_WAIT_14_total_count,          2270

OP_WAIT_15_count,           275
OP_WAIT_15_total_count,           275

OP_WAIT_16_count,           179
OP_WAIT_16_total_count,           179

OP_WAIT_17_count,            57
OP_WAIT_17_total_count,            57

OP_WAIT_18_count,            49
OP_WAIT_18_total_count,            49

OP_WAIT_19_count,            85
OP_WAIT_19_total_count,            85

OP_WAIT_20_count,            30
OP_WAIT_20_total_count,            30

OP_WAIT_21_count,            41
OP_WAIT_21_total_count,            41

OP_WAIT_22_count,            41
OP_WAIT_22_total_count,            41

OP_WAIT_23_count,            62
OP_WAIT_23_total_count,            62

OP_WAIT_24_count,            55
OP_WAIT_24_total_count,            55

OP_WAIT_25_count,            48
OP_WAIT_25_total_count,            48

OP_WAIT_26_count,            12
OP_WAIT_26_total_count,            12

OP_WAIT_27_count,            15
OP_WAIT_27_total_count,            15

OP_WAIT_28_count,             6
OP_WAIT_28_total_count,             6

OP_WAIT_29_count,            10
OP_WAIT_29_total_count,            10

OP_WAIT_30_count,            12
OP_WAIT_30_total_count,            12

OP_WAIT_31_count,          5354
OP_WAIT_31_total_count,          5354

ROW_SIZE_0_count,      15522741
ROW_SIZE_0_total_count,      15522741

ROW_SIZE_1_count,        754552
ROW_SIZE_1_total_count,        754552

ROW_SIZE_2_count,        184088
ROW_SIZE_2_total_count,        184088

ROW_SIZE_3_count,         89056
ROW_SIZE_3_total_count,         89056

ROW_SIZE_4_count,        609582
ROW_SIZE_4_total_count,        609582

ROW_SIZE_5_count,         88050
ROW_SIZE_5_total_count,         88050

ROW_SIZE_6_count,       1300489
ROW_SIZE_6_total_count,       1300489

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12071408
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12071408
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12071408
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12071408
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      11998352
RET_STALL_LENGTH_0_pct,       99.395
RET_STALL_LENGTH_0_total_count,      11998352
RET_STALL_LENGTH_0_total_pct,       99.395

RET_STALL_LENGTH_100_count,         70574
RET_STALL_LENGTH_100_pct,        0.585
RET_STALL_LENGTH_100_total_count,         70574
RET_STALL_LENGTH_100_total_pct,        0.585

RET_STALL_LENGTH_200_count,          1498
RET_STALL_LENGTH_200_pct,        0.012
RET_STALL_LENGTH_200_total_count,          1498
RET_STALL_LENGTH_200_total_pct,        0.012

RET_STALL_LENGTH_300_count,           175
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           175
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,            76
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,            76
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,            38
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            38
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,            17
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            17
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,            14
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            14
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            14
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            14
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            16
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            16
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            27
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            27
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            80
RET_STALL_LENGTH_1100_pct,        0.001
RET_STALL_LENGTH_1100_total_count,            80
RET_STALL_LENGTH_1100_total_pct,        0.001

RET_STALL_LENGTH_1200_count,           407
RET_STALL_LENGTH_1200_pct,        0.003
RET_STALL_LENGTH_1200_total_count,           407
RET_STALL_LENGTH_1200_total_pct,        0.003

RET_STALL_LENGTH_1300_count,           108
RET_STALL_LENGTH_1300_pct,        0.001
RET_STALL_LENGTH_1300_total_count,           108
RET_STALL_LENGTH_1300_total_pct,        0.001

RET_STALL_LENGTH_1400_count,             5
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             5
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             4
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             4
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             1
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             1
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             1
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             1
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12071408
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12071408
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.01
RET_STALL_LENGTH_5000_stddev,         0.12
RET_STALL_LENGTH_5000_total_mean,         0.01
RET_STALL_LENGTH_5000_total_stddev,         0.12

MEM_BLOCK_LENGTH_0_count,            79
MEM_BLOCK_LENGTH_0_pct,       84.043
MEM_BLOCK_LENGTH_0_total_count,            79
MEM_BLOCK_LENGTH_0_total_pct,       84.043

MEM_BLOCK_LENGTH_100_count,            14
MEM_BLOCK_LENGTH_100_pct,       14.894
MEM_BLOCK_LENGTH_100_total_count,            14
MEM_BLOCK_LENGTH_100_total_pct,       14.894

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             1
MEM_BLOCK_LENGTH_300_pct,        1.064
MEM_BLOCK_LENGTH_300_total_count,             1
MEM_BLOCK_LENGTH_300_total_pct,        1.064

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            94
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            94
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.18
MEM_BLOCK_LENGTH_5000_stddev,         0.43
MEM_BLOCK_LENGTH_5000_total_mean,         0.18
MEM_BLOCK_LENGTH_5000_total_stddev,         0.43

FUS_BUSY_ON_PATH_count,      12086695
FUS_BUSY_ON_PATH_pct,        0.629
FUS_BUSY_ON_PATH_total_count,      12086695
FUS_BUSY_ON_PATH_total_pct,        0.629

FUS_BUSY_OFF_PATH_count,      14428099
FUS_BUSY_OFF_PATH_pct,        0.751
FUS_BUSY_OFF_PATH_total_count,      14428099
FUS_BUSY_OFF_PATH_total_pct,        0.751

FU_BUSY_MEM_STALL_count,         16331
FU_BUSY_MEM_STALL_pct,        0.001
FU_BUSY_MEM_STALL_total_count,         16331
FU_BUSY_MEM_STALL_total_pct,        0.001

FUS_EMPTY_count,     127210470
FUS_EMPTY_pct,        6.620
FUS_EMPTY_total_count,     127210470
FUS_EMPTY_total_pct,        6.620

FU_UNAVAILABLE_count,          5834
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,          5834
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,         11008
FU_MEM_UNAVAILABLE_pct,        0.001
FU_MEM_UNAVAILABLE_total_count,         11008
FU_MEM_UNAVAILABLE_total_pct,        0.001

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,     126818840
FU_STARVED_pct,        6.600
FU_STARVED_total_count,     126818840
FU_STARVED_total_pct,        6.600

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        449500
MAP_STAGE_RECEIVED_OPS_1_pct,       15.875
MAP_STAGE_RECEIVED_OPS_1_total_count,        449500
MAP_STAGE_RECEIVED_OPS_1_total_pct,       15.875

MAP_STAGE_RECEIVED_OPS_2_count,        141376
MAP_STAGE_RECEIVED_OPS_2_pct,        4.993
MAP_STAGE_RECEIVED_OPS_2_total_count,        141376
MAP_STAGE_RECEIVED_OPS_2_total_pct,        4.993

MAP_STAGE_RECEIVED_OPS_3_count,        103696
MAP_STAGE_RECEIVED_OPS_3_pct,        3.662
MAP_STAGE_RECEIVED_OPS_3_total_count,        103696
MAP_STAGE_RECEIVED_OPS_3_total_pct,        3.662

MAP_STAGE_RECEIVED_OPS_4_count,        699912
MAP_STAGE_RECEIVED_OPS_4_pct,       24.719
MAP_STAGE_RECEIVED_OPS_4_total_count,        699912
MAP_STAGE_RECEIVED_OPS_4_total_pct,       24.719

MAP_STAGE_RECEIVED_OPS_5_count,        532681
MAP_STAGE_RECEIVED_OPS_5_pct,       18.813
MAP_STAGE_RECEIVED_OPS_5_total_count,        532681
MAP_STAGE_RECEIVED_OPS_5_total_pct,       18.813

MAP_STAGE_RECEIVED_OPS_6_count,        904320
MAP_STAGE_RECEIVED_OPS_6_pct,       31.938
MAP_STAGE_RECEIVED_OPS_6_total_count,        904320
MAP_STAGE_RECEIVED_OPS_6_total_pct,       31.938

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2831485
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2831485
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.21
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.76
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.21
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.76

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        102034
FTQ_RECOVER_EXEC_total_count,        102034

FTQ_RECOVER_DECODE_count,           956
FTQ_RECOVER_DECODE_total_count,           956

FTQ_OFFPATH_CYCLES_count,       6850564
FTQ_OFFPATH_CYCLES_total_count,       6850564

FTQ_CYCLES_OFFPATH_count,      18241644
FTQ_CYCLES_OFFPATH_total_count,      18241644

FTQ_CYCLES_ONPATH_count,        974014
FTQ_CYCLES_ONPATH_total_count,        974014

FTQ_FETCHED_INS_OFFPATH_count,      55637990
FTQ_FETCHED_INS_OFFPATH_total_count,      55637990

FTQ_FETCHED_INS_ONPATH_count,      11968614
FTQ_FETCHED_INS_ONPATH_total_count,      11968614

FTQ_BREAK_FULL_FT_ONPATH_count,         50749
FTQ_BREAK_FULL_FT_ONPATH_pct,        5.826
FTQ_BREAK_FULL_FT_ONPATH_total_count,         50749
FTQ_BREAK_FULL_FT_ONPATH_total_pct,        5.826

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        780917
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       89.655
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        780917
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       89.655

FTQ_BREAK_MAX_BYTES_ONPATH_count,         39357
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        4.518
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         39357
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        4.518

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,        871023
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,        871023
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.99
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.22
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.99
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.22

FTQ_BREAK_FULL_FT_OFFPATH_count,      17153622
FTQ_BREAK_FULL_FT_OFFPATH_pct,       93.508
FTQ_BREAK_FULL_FT_OFFPATH_total_count,      17153622
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       93.508

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        992717
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        5.411
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        992717
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        5.411

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        198296
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.081
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        198296
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.081

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,      18344635
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,      18344635
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.08
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.29
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.08
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.29



