/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 19215658              Instructions: 10000003              IPC: 0.52041

Periodic:          Cycles: 19215658              Instructions: 10000003              IPC: 0.52041

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             412963                         412963              

L1_DATA_EVICT                                   380200                         380200              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                128293       51.303%           128293       51.303%
MISS_TRAIN_STREAM                               121776       48.697%           121776       48.697%
                                                250069      100.000%           250069      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41543                          41543              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             380200      100.000%           380200      100.000%
                                                380200      100.000%           380200      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41527                          41527              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10432       52.538%            10432       52.538%
CORE_STREAM_LENGTH_10                             4866       24.506%             4866       24.506%
CORE_STREAM_LENGTH_20                             1932        9.730%             1932        9.730%
CORE_STREAM_LENGTH_30                              355        1.788%              355        1.788%
CORE_STREAM_LENGTH_40                              378        1.904%              378        1.904%
CORE_STREAM_LENGTH_50                              306        1.541%              306        1.541%
CORE_STREAM_LENGTH_60                              246        1.239%              246        1.239%
CORE_STREAM_LENGTH_70                              212        1.068%              212        1.068%
CORE_STREAM_LENGTH_80                              158        0.796%              158        0.796%
CORE_STREAM_LENGTH_90                              135        0.680%              135        0.680%
CORE_STREAM_LENGTH_100_P                           836        4.210%              836        4.210%
                                                 19856      100.000%            19856      100.000%
                                                  1.34         2.25              1.34         2.25

CORE_CUM_STREAM_LENGTH_0                         58966       14.536%            58966       14.536%
CORE_CUM_STREAM_LENGTH_10                        70922       17.484%            70922       17.484%
CORE_CUM_STREAM_LENGTH_20                        44599       10.995%            44599       10.995%
CORE_CUM_STREAM_LENGTH_30                        12133        2.991%            12133        2.991%
CORE_CUM_STREAM_LENGTH_40                        16955        4.180%            16955        4.180%
CORE_CUM_STREAM_LENGTH_50                        16705        4.118%            16705        4.118%
CORE_CUM_STREAM_LENGTH_60                        15804        3.896%            15804        3.896%
CORE_CUM_STREAM_LENGTH_70                        15716        3.874%            15716        3.874%
CORE_CUM_STREAM_LENGTH_80                        13388        3.300%            13388        3.300%
CORE_CUM_STREAM_LENGTH_90                        12737        3.140%            12737        3.140%
CORE_CUM_STREAM_LENGTH_100_P                    127722       31.486%           127722       31.486%
                                                405647      100.000%           405647      100.000%
                                                  5.06         4.56              5.06         4.56

CORE_STREAM_TRAIN_HITS_0                         15625       78.692%            15625       78.692%
CORE_STREAM_TRAIN_HITS_10                         2493       12.555%             2493       12.555%
CORE_STREAM_TRAIN_HITS_20                          482        2.427%              482        2.427%
CORE_STREAM_TRAIN_HITS_30                          359        1.808%              359        1.808%
CORE_STREAM_TRAIN_HITS_40                          269        1.355%              269        1.355%
CORE_STREAM_TRAIN_HITS_50                          193        0.972%              193        0.972%
CORE_STREAM_TRAIN_HITS_60                          131        0.660%              131        0.660%
CORE_STREAM_TRAIN_HITS_70                           90        0.453%               90        0.453%
CORE_STREAM_TRAIN_HITS_80                           68        0.342%               68        0.342%
CORE_STREAM_TRAIN_HITS_90                           49        0.247%               49        0.247%
CORE_STREAM_TRAIN_HITS_100_P                        97        0.489%               97        0.489%
                                                 19856      100.000%            19856      100.000%
                                                  0.50         1.33              0.50         1.33

CORE_CUM_STREAM_TRAIN_HITS_0                     90449       43.548%            90449       43.548%
CORE_CUM_STREAM_TRAIN_HITS_10                    31293       15.067%            31293       15.067%
CORE_CUM_STREAM_TRAIN_HITS_20                    11843        5.702%            11843        5.702%
CORE_CUM_STREAM_TRAIN_HITS_30                    12360        5.951%            12360        5.951%
CORE_CUM_STREAM_TRAIN_HITS_40                    11919        5.739%            11919        5.739%
CORE_CUM_STREAM_TRAIN_HITS_50                    10510        5.060%            10510        5.060%
CORE_CUM_STREAM_TRAIN_HITS_60                     8423        4.055%             8423        4.055%
CORE_CUM_STREAM_TRAIN_HITS_70                     6723        3.237%             6723        3.237%
CORE_CUM_STREAM_TRAIN_HITS_80                     5704        2.746%             5704        2.746%
CORE_CUM_STREAM_TRAIN_HITS_90                     4618        2.223%             4618        2.223%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 13857        6.672%            13857        6.672%
                                                207699      100.000%           207699      100.000%
                                                  2.48         2.82              2.48         2.82

CORE_STREAM_TRAIN_CREATE                         41543                          41543              



