/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15517460              Instructions: 10000003              IPC: 0.64444

Periodic:          Cycles: 15517460              Instructions: 10000003              IPC: 0.64444

EXECUTION_TIME                           4849206250000                  4849206250000              

NODE_CYCLE                                    15517460                       15517460              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             11765907       75.824%         11765907       75.824%

FULL_WINDOW_MEM_OP                            11393428       99.999%         11393428       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               124        0.001%              124        0.001%
                                              11393552      100.000%         11393552      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           12670277       81.652%         12670277       81.652%

RET_BLOCKED_L1_MISS                            7650081       49.300%          7650081       49.300%

RET_BLOCKED_L1_MISS_BW_PREF                     526251        3.391%           526251        3.391%

RET_BLOCKED_L1_ACCESS                          5020257       32.352%          5020257       32.352%

RET_BLOCKED_MEM_STALL                          7650128       49.300%          7650128       49.300%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14832596                       14832596              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47966        1.571%            47966        1.571%
LD_DEPENDENTS                                  3005462       98.429%          3005462       98.429%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1482       49.882%             1482       49.882%
LD_EXEC_CYCLES_4                                  1489       50.118%             1489       50.118%
                                                  2971      100.000%             2971      100.000%
                                                  3.50         2.53              3.50         2.53

ICACHE_STAGE_STARVED                            205433        6.859%           205433        6.859%
ICACHE_STAGE_NOT_STARVED                       2789850       93.141%          2789850       93.141%
                                               2995283      100.000%          2995283      100.000%
                                                  0.93         0.90              0.93         0.90

ICACHE_STAGE_STALLED                          10300094       66.377%         10300094       66.377%
ICACHE_STAGE_NOT_STALLED                       2892974       18.643%          2892974       18.643%
ICACHE_STAGE_OFF_PATH                          2324392       14.979%          2324392       14.979%
                                              15517460      100.000%         15517460      100.000%
                                                  0.49         0.65              0.49         0.65

DECODE_STAGE_STARVED                          14997592       99.491%         14997592       99.491%
DECODE_STAGE_NOT_STARVED                         76701        0.509%            76701        0.509%
                                              15074293      100.000%         15074293      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             18178        0.117%            18178        0.117%
DECODE_STAGE_NOT_STALLED                      15056115       97.027%         15056115       97.027%
DECODE_STAGE_OFF_PATH                           443167        2.856%           443167        2.856%
                                              15517460      100.000%         15517460      100.000%
                                                  1.03         0.24              1.03         0.24

UOPQ_STAGE_STARVED                              984323       29.591%           984323       29.591%
UOPQ_STAGE_NOT_STARVED                         2342147       70.409%          2342147       70.409%
                                               3326470      100.000%          3326470      100.000%
                                                  0.70         0.64              0.70         0.64

UOPQ_STAGE_STALLED                            10293797       66.337%         10293797       66.337%
UOPQ_STAGE_NOT_STALLED                         3326470       21.437%          3326470       21.437%
UOPQ_STAGE_OFF_PATH                            1897193       12.226%          1897193       12.226%
                                              15517460      100.000%         15517460      100.000%
                                                  0.46         0.62              0.46         0.62

MAP_STAGE_STARVED                               204042        1.525%           204042        1.525%
MAP_STAGE_NOT_STARVED                         13174819       98.475%         13174819       98.475%
                                              13378861      100.000%         13378861      100.000%
                                                  0.98         0.98              0.98         0.98

MAP_STAGE_STALLED                             10342811       66.653%         10342811       66.653%
MAP_STAGE_NOT_STALLED                          3036050       19.565%          3036050       19.565%
MAP_STAGE_OFF_PATH                             2138599       13.782%          2138599       13.782%
                                              15517460      100.000%         15517460      100.000%
                                                  0.47         0.64              0.47         0.64

EXEC_STAGE_STARVED                            14629868       94.280%         14629868       94.280%
EXEC_STAGE_NOT_STARVED                           12825        0.083%            12825        0.083%
EXEC_STAGE_OFF_PATH                             874767        5.637%           874767        5.637%
                                              15517460      100.000%         15517460      100.000%
                                                  0.11         0.45              0.11         0.45

FU_BUSY_0                                      3996611                        3996611              

FU_BUSY_1                                      2524107                        2524107              

FU_BUSY_2                                      1918081                        1918081              

FU_BUSY_3                                      1559105                        1559105              

FU_BUSY_4                                      1560649                        1560649              

FU_BUSY_5                                      2123649                        2123649              

FU_BUSY_6                                        88876                          88876              

FU_BUSY_7                                       108876                         108876              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        457        4.665%              457        4.665%
FU_REJECTED_OP_CF_NOT_SIMD                          89        0.908%               89        0.908%
FU_REJECTED_OP_MOV_NOT_SIMD                        572        5.839%              572        5.839%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.020%                2        0.020%
FU_REJECTED_OP_LDA_NOT_SIMD                        199        2.031%              199        2.031%
FU_REJECTED_OP_IMEM_NOT_SIMD                       422        4.307%              422        4.307%
FU_REJECTED_OP_IADD_NOT_SIMD                      6850       69.919%             6850       69.919%
FU_REJECTED_OP_IMUL_NOT_SIMD                       570        5.818%              570        5.818%
FU_REJECTED_OP_IDIV_NOT_SIMD                        22        0.225%               22        0.225%
FU_REJECTED_OP_ICMP_NOT_SIMD                        19        0.194%               19        0.194%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      187        1.909%              187        1.909%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      275        2.807%              275        2.807%
FU_REJECTED_OP_FMEM_NOT_SIMD                        22        0.225%               22        0.225%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             87        0.888%               87        0.888%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             5        0.051%                5        0.051%
FU_REJECTED_OP_FADD_SIMD                            19        0.194%               19        0.194%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  9797      100.000%             9797      100.000%
                                                  6.97         3.61              6.97         3.61

OP_WAIT_0                                      7639108                        7639108              

OP_WAIT_1                                      1774536                        1774536              

OP_WAIT_2                                       409963                         409963              

OP_WAIT_3                                       234781                         234781              

OP_WAIT_4                                       166250                         166250              

OP_WAIT_5                                       186007                         186007              

OP_WAIT_6                                       152821                         152821              

OP_WAIT_7                                       124836                         124836              

OP_WAIT_8                                        79869                          79869              

OP_WAIT_9                                        75156                          75156              

OP_WAIT_10                                       67906                          67906              

OP_WAIT_11                                       32911                          32911              

OP_WAIT_12                                       28789                          28789              

OP_WAIT_13                                       26831                          26831              

OP_WAIT_14                                       29462                          29462              

OP_WAIT_15                                       16852                          16852              

OP_WAIT_16                                        6353                           6353              

OP_WAIT_17                                        6694                           6694              

OP_WAIT_18                                        5876                           5876              

OP_WAIT_19                                       12415                          12415              

OP_WAIT_20                                        8450                           8450              

OP_WAIT_21                                       15515                          15515              

OP_WAIT_22                                       12725                          12725              

OP_WAIT_23                                        7730                           7730              

OP_WAIT_24                                        8299                           8299              

OP_WAIT_25                                        9164                           9164              

OP_WAIT_26                                       12065                          12065              

OP_WAIT_27                                        8752                           8752              

OP_WAIT_28                                        6969                           6969              

OP_WAIT_29                                       14679                          14679              

OP_WAIT_30                                        6660                           6660              

OP_WAIT_31                                      882984                         882984              

ROW_SIZE_0                                    12784626                       12784626              

ROW_SIZE_1                                      452586                         452586              

ROW_SIZE_2                                       84976                          84976              

ROW_SIZE_3                                       52274                          52274              

ROW_SIZE_4                                       87539                          87539              

ROW_SIZE_5                                       39368                          39368              

ROW_SIZE_6                                     1790842                        1790842              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12016152       99.542%         12016152       99.542%
RET_STALL_LENGTH_100                             52716        0.437%            52716        0.437%
RET_STALL_LENGTH_200                              1520        0.013%             1520        0.013%
RET_STALL_LENGTH_300                               262        0.002%              262        0.002%
RET_STALL_LENGTH_400                               125        0.001%              125        0.001%
RET_STALL_LENGTH_500                                42        0.000%               42        0.000%
RET_STALL_LENGTH_600                                15        0.000%               15        0.000%
RET_STALL_LENGTH_700                                16        0.000%               16        0.000%
RET_STALL_LENGTH_800                                14        0.000%               14        0.000%
RET_STALL_LENGTH_900                                22        0.000%               22        0.000%
RET_STALL_LENGTH_1000                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1100                               45        0.000%               45        0.000%
RET_STALL_LENGTH_1200                              345        0.003%              345        0.003%
RET_STALL_LENGTH_1300                               94        0.001%               94        0.001%
RET_STALL_LENGTH_1400                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1500                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1600                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.11              0.01         0.11

MEM_BLOCK_LENGTH_0                                 333       97.941%              333       97.941%
MEM_BLOCK_LENGTH_100                                 6        1.765%                6        1.765%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 1        0.294%                1        0.294%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   340      100.000%              340      100.000%
                                                  0.03         0.21              0.03         0.21

FUS_BUSY_ON_PATH                              12086073        0.7789         12086073        0.7789

FUS_BUSY_OFF_PATH                              1793881        0.1156          1793881        0.1156

FU_BUSY_MEM_STALL                                12433        0.0008            12433        0.0008

FUS_EMPTY                                    110259726        7.1055        110259726        7.1055

FU_UNAVAILABLE                                    2583        0.0002             2583        0.0002

FU_MEM_UNAVAILABLE                                7214        0.0005             7214        0.0005

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   110135665        7.0975        110135665        7.0975

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        391326       13.968%           391326       13.968%
MAP_STAGE_RECEIVED_OPS_2                        133083        4.750%           133083        4.750%
MAP_STAGE_RECEIVED_OPS_3                        124937        4.460%           124937        4.460%
MAP_STAGE_RECEIVED_OPS_4                        853119       30.452%           853119       30.452%
MAP_STAGE_RECEIVED_OPS_5                        242782        8.666%           242782        8.666%
MAP_STAGE_RECEIVED_OPS_6                       1056288       37.704%          1056288       37.704%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2801535      100.000%          2801535      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 30793                          30793              

FTQ_RECOVER_DECODE                                 474                            474              

FTQ_OFFPATH_CYCLES                              420800                         420800              

FTQ_CYCLES_OFFPATH                             3267726                        3267726              

FTQ_CYCLES_ONPATH                             12249734                       12249734              

FTQ_FETCHED_INS_OFFPATH                       12437513                       12437513              

FTQ_FETCHED_INS_ONPATH                        12040738                       12040738              

FTQ_BREAK_FULL_FT_ONPATH                      12069685       98.782%         12069685       98.782%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  142415        1.166%           142415        1.166%
FTQ_BREAK_MAX_BYTES_ONPATH                        6367        0.052%             6367        0.052%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12218467      100.000%         12218467      100.000%
                                                  0.01         0.12              0.01         0.12

FTQ_BREAK_FULL_FT_OFFPATH                      2909924       88.206%          2909924       88.206%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 321491        9.745%           321491        9.745%
FTQ_BREAK_MAX_BYTES_OFFPATH                      67578        2.048%            67578        2.048%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3298993      100.000%          3298993      100.000%
                                                  0.14         0.38              0.14         0.38



