/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8426000               Instructions: 10000004              IPC: 1.18680

Periodic:          Cycles: 8426000               Instructions: 10000004              IPC: 1.18680

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                              12357                          12357              

L1_DATA_EVICT                                        0                              0              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                  8420       81.243%             8420       81.243%
MISS_TRAIN_STREAM                                 1944       18.757%             1944       18.757%
                                                 10364      100.000%            10364      100.000%
                                                  0.19         0.36              0.19         0.36

STREAM_TRAIN_CREATE                                966                            966              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0         -nan%                0         -nan%
NO_TOUCH_L1_REPLACE                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                 950                            950              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                80       37.736%               80       37.736%
CORE_STREAM_LENGTH_10                               40       18.868%               40       18.868%
CORE_STREAM_LENGTH_20                               13        6.132%               13        6.132%
CORE_STREAM_LENGTH_30                                3        1.415%                3        1.415%
CORE_STREAM_LENGTH_40                                2        0.943%                2        0.943%
CORE_STREAM_LENGTH_50                                5        2.358%                5        2.358%
CORE_STREAM_LENGTH_60                                3        1.415%                3        1.415%
CORE_STREAM_LENGTH_70                                3        1.415%                3        1.415%
CORE_STREAM_LENGTH_80                                3        1.415%                3        1.415%
CORE_STREAM_LENGTH_90                                2        0.943%                2        0.943%
CORE_STREAM_LENGTH_100_P                            58       27.358%               58       27.358%
                                                   212      100.000%              212      100.000%
                                                  3.63         4.13              3.63         4.13

CORE_CUM_STREAM_LENGTH_0                           609        5.281%              609        5.281%
CORE_CUM_STREAM_LENGTH_10                          569        4.935%              569        4.935%
CORE_CUM_STREAM_LENGTH_20                          303        2.628%              303        2.628%
CORE_CUM_STREAM_LENGTH_30                           93        0.807%               93        0.807%
CORE_CUM_STREAM_LENGTH_40                           92        0.798%               92        0.798%
CORE_CUM_STREAM_LENGTH_50                          268        2.324%              268        2.324%
CORE_CUM_STREAM_LENGTH_60                          186        1.613%              186        1.613%
CORE_CUM_STREAM_LENGTH_70                          221        1.917%              221        1.917%
CORE_CUM_STREAM_LENGTH_80                          255        2.211%              255        2.211%
CORE_CUM_STREAM_LENGTH_90                          193        1.674%              193        1.674%
CORE_CUM_STREAM_LENGTH_100_P                      8742       75.813%             8742       75.813%
                                                 11531      100.000%            11531      100.000%
                                                  8.41         7.76              8.41         7.76

CORE_STREAM_TRAIN_HITS_0                           126       59.434%              126       59.434%
CORE_STREAM_TRAIN_HITS_10                           10        4.717%               10        4.717%
CORE_STREAM_TRAIN_HITS_20                            6        2.830%                6        2.830%
CORE_STREAM_TRAIN_HITS_30                            1        0.472%                1        0.472%
CORE_STREAM_TRAIN_HITS_40                            3        1.415%                3        1.415%
CORE_STREAM_TRAIN_HITS_50                            5        2.358%                5        2.358%
CORE_STREAM_TRAIN_HITS_60                            3        1.415%                3        1.415%
CORE_STREAM_TRAIN_HITS_70                            4        1.887%                4        1.887%
CORE_STREAM_TRAIN_HITS_80                            6        2.830%                6        2.830%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        48       22.642%               48       22.642%
                                                   212      100.000%              212      100.000%
                                                  3.00         3.83              3.00         3.83

CORE_CUM_STREAM_TRAIN_HITS_0                       694        7.767%              694        7.767%
CORE_CUM_STREAM_TRAIN_HITS_10                      117        1.309%              117        1.309%
CORE_CUM_STREAM_TRAIN_HITS_20                      169        1.891%              169        1.891%
CORE_CUM_STREAM_TRAIN_HITS_30                       31        0.347%               31        0.347%
CORE_CUM_STREAM_TRAIN_HITS_40                      124        1.388%              124        1.388%
CORE_CUM_STREAM_TRAIN_HITS_50                      269        3.011%              269        3.011%
CORE_CUM_STREAM_TRAIN_HITS_60                      183        2.048%              183        2.048%
CORE_CUM_STREAM_TRAIN_HITS_70                      309        3.458%              309        3.458%
CORE_CUM_STREAM_TRAIN_HITS_80                      495        5.540%              495        5.540%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                  6544       73.240%             6544       73.240%
                                                  8935      100.000%             8935      100.000%
                                                  8.40         7.48              8.40         7.48

CORE_STREAM_TRAIN_CREATE                           966                            966              



