/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8735466               Instructions: 10000000              IPC: 1.14476

Periodic:          Cycles: 8735466               Instructions: 10000000              IPC: 1.14476

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1476029        4.967%          1476029        4.967%
ST_OP_CF                                       3837786       12.915%          3837786       12.915%
ST_OP_MOV                                      2781499        9.360%          2781499        9.360%
ST_OP_CMOV                                       66757        0.225%            66757        0.225%
ST_OP_LDA                                       417241        1.404%           417241        1.404%
ST_OP_ILD                                      1259857        4.240%          1259857        4.240%
ST_OP_IST                                      1227374        4.130%          1227374        4.130%
ST_OP_IADD                                     3836886       12.912%          3836886       12.912%
ST_OP_IMUL                                       32909        0.111%            32909        0.111%
ST_OP_IDIV                                          13        0.000%               13        0.000%
ST_OP_ICMP                                     2393389        8.054%          2393389        8.054%
ST_OP_LOGIC                                     638464        2.149%           638464        2.149%
ST_OP_SHIFT                                     134730        0.453%           134730        0.453%
ST_OP_FLD                                      4462837       15.018%          4462837       15.018%
ST_OP_FST                                      2263953        7.619%          2263953        7.619%
ST_OP_FCVT                                       51395        0.173%            51395        0.173%
ST_OP_FADD                                     1442852        4.855%          1442852        4.855%
ST_OP_FMUL                                     2050850        6.901%          2050850        6.901%
ST_OP_FMA                                       819900        2.759%           819900        2.759%
ST_OP_FDIV                                      289654        0.975%           289654        0.975%
ST_OP_FCMP                                      228044        0.767%           228044        0.767%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3124        0.011%             3124        0.011%
ST_OP_PIPELINED_MEDIUM                              49        0.000%               49        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          793        0.003%              793        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              29716385      100.000%         29716385      100.000%
                                                  9.68         5.86              9.68         5.86

ST_NOT_CF                                     25878599       87.085%         25878599       87.085%
ST_CF_BR                                         66058        0.222%            66058        0.222%
ST_CF_CBR                                      3423021       11.519%          3423021       11.519%
ST_CF_CALL                                      117117        0.394%           117117        0.394%
ST_CF_IBR                                       117333        0.395%           117333        0.395%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       114257        0.384%           114257        0.384%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              29716385      100.000%         29716385      100.000%
                                                  0.29         0.77              0.29         0.77

ST_BAR_NONE                                   29716385      100.000%         29716385      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              29716385      100.000%         29716385      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    20502364       68.993%         20502364       68.993%
ST_MEM_LD                                      5722694       19.258%          5722694       19.258%
ST_MEM_ST                                      3491327       11.749%          3491327       11.749%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              29716385      100.000%         29716385      100.000%
                                                  0.43         0.59              0.43         0.59

ST_NOT_MEM_OFFPATH                            18806490       72.268%         18806490       72.268%
ST_MEM_LD_OFFPATH                              4774902       18.349%          4774902       18.349%
ST_MEM_ST_OFFPATH                              2441953        9.384%          2441953        9.384%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              26023345      100.000%         26023345      100.000%
                                                  0.37         0.57              0.37         0.57

ST_OP_ONPATH                                  29716385                       29716385              

ST_OP_OFFPATH                                 26023345                       26023345              

ST_FAKE_OP_OFFPATH                             2407840        9.253%          2407840        9.253%
ST_NOT_FAKE_OP_OFFPATH                        23615505       90.747%         23615505       90.747%
                                              26023345      100.000%         26023345      100.000%
                                                  0.91         0.87              0.91         0.87

ST_FAKE_REASON_NOT_FAKE                       23615505       90.747%         23615505       90.747%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       2407840        9.253%          2407840        9.253%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              26023345      100.000%         26023345      100.000%
                                                  0.09         0.28              0.09         0.28

ST_INST_ONPATH                                23857824                       23857824              

ST_INST_OFFPATH                               23280982                       23280982              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120903       62.690%          2120903       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.529%           254735        7.529%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383162      100.000%          3383162      100.000%
                                                 30.83         8.03             30.83         8.03



