/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8735466               Instructions: 10000000              IPC: 1.14476

Periodic:          Cycles: 8735466               Instructions: 10000000              IPC: 1.14476

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101396                         101396              

L1_DATA_EVICT                                    70029                          70029              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39395       62.967%            39395       62.967%
MISS_TRAIN_STREAM                                23170       37.033%            23170       37.033%
                                                 62565      100.000%            62565      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9436                           9436              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70029      100.000%            70029      100.000%
                                                 70029      100.000%            70029      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9420                           9420              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               260        8.841%              260        8.841%
CORE_STREAM_LENGTH_10                             1334       45.359%             1334       45.359%
CORE_STREAM_LENGTH_20                              873       29.684%              873       29.684%
CORE_STREAM_LENGTH_30                              121        4.114%              121        4.114%
CORE_STREAM_LENGTH_40                              162        5.508%              162        5.508%
CORE_STREAM_LENGTH_50                               33        1.122%               33        1.122%
CORE_STREAM_LENGTH_60                               15        0.510%               15        0.510%
CORE_STREAM_LENGTH_70                               12        0.408%               12        0.408%
CORE_STREAM_LENGTH_80                                7        0.238%                7        0.238%
CORE_STREAM_LENGTH_90                               27        0.918%               27        0.918%
CORE_STREAM_LENGTH_100_P                            97        3.298%               97        3.298%
                                                  2941      100.000%             2941      100.000%
                                                  1.94         1.95              1.94         1.95

CORE_CUM_STREAM_LENGTH_0                          1855        1.741%             1855        1.741%
CORE_CUM_STREAM_LENGTH_10                        18142       17.029%            18142       17.029%
CORE_CUM_STREAM_LENGTH_20                        19974       18.748%            19974       18.748%
CORE_CUM_STREAM_LENGTH_30                         4230        3.970%             4230        3.970%
CORE_CUM_STREAM_LENGTH_40                         7225        6.782%             7225        6.782%
CORE_CUM_STREAM_LENGTH_50                         1778        1.669%             1778        1.669%
CORE_CUM_STREAM_LENGTH_60                          949        0.891%              949        0.891%
CORE_CUM_STREAM_LENGTH_70                          881        0.827%              881        0.827%
CORE_CUM_STREAM_LENGTH_80                          581        0.545%              581        0.545%
CORE_CUM_STREAM_LENGTH_90                         2564        2.407%             2564        2.407%
CORE_CUM_STREAM_LENGTH_100_P                     48359       45.391%            48359       45.391%
                                                106538      100.000%           106538      100.000%
                                                  5.93         5.60              5.93         5.60

CORE_STREAM_TRAIN_HITS_0                          2189       74.430%             2189       74.430%
CORE_STREAM_TRAIN_HITS_10                          570       19.381%              570       19.381%
CORE_STREAM_TRAIN_HITS_20                           48        1.632%               48        1.632%
CORE_STREAM_TRAIN_HITS_30                           36        1.224%               36        1.224%
CORE_STREAM_TRAIN_HITS_40                           21        0.714%               21        0.714%
CORE_STREAM_TRAIN_HITS_50                            8        0.272%                8        0.272%
CORE_STREAM_TRAIN_HITS_60                           18        0.612%               18        0.612%
CORE_STREAM_TRAIN_HITS_70                            6        0.204%                6        0.204%
CORE_STREAM_TRAIN_HITS_80                            3        0.102%                3        0.102%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                        42        1.428%               42        1.428%
                                                  2941      100.000%             2941      100.000%
                                                  0.51         1.39              0.51         1.39

CORE_CUM_STREAM_TRAIN_HITS_0                     13768       28.638%            13768       28.638%
CORE_CUM_STREAM_TRAIN_HITS_10                     7310       15.205%             7310       15.205%
CORE_CUM_STREAM_TRAIN_HITS_20                     1203        2.502%             1203        2.502%
CORE_CUM_STREAM_TRAIN_HITS_30                     1274        2.650%             1274        2.650%
CORE_CUM_STREAM_TRAIN_HITS_40                      920        1.914%              920        1.914%
CORE_CUM_STREAM_TRAIN_HITS_50                      440        0.915%              440        0.915%
CORE_CUM_STREAM_TRAIN_HITS_60                     1170        2.434%             1170        2.434%
CORE_CUM_STREAM_TRAIN_HITS_70                      458        0.953%              458        0.953%
CORE_CUM_STREAM_TRAIN_HITS_80                      258        0.537%              258        0.537%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21275       44.253%            21275       44.253%
                                                 48076      100.000%            48076      100.000%
                                                  5.08         5.01              5.08         5.01

CORE_STREAM_TRAIN_CREATE                          9436                           9436              



