/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5745493               Instructions: 10000000              IPC: 1.74049

Periodic:          Cycles: 5745493               Instructions: 10000000              IPC: 1.74049

EXECUTION_TIME                           1795466562500                  1795466562500              

NODE_CYCLE                                     5745493                        5745493              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               179762        3.129%           179762        3.129%

FULL_WINDOW_MEM_OP                               93597       62.481%            93597       62.481%
FULL_WINDOW_FP_OP                                53848       35.947%            53848       35.947%
FULL_WINDOW_OTHER_OP                              2355        1.572%             2355        1.572%
                                                149800      100.000%           149800      100.000%
                                                  0.39         0.42              0.39         0.42

RET_BLOCKED_DC_MISS                             368857        6.420%           368857        6.420%

RET_BLOCKED_L1_MISS                              91159        1.587%            91159        1.587%

RET_BLOCKED_L1_MISS_BW_PREF                       3408        0.059%             3408        0.059%

RET_BLOCKED_L1_ACCESS                           277832        4.836%           277832        4.836%

RET_BLOCKED_MEM_STALL                            91188        1.587%            91188        1.587%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20413714                       20413714              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                114297        3.198%           114297        3.198%
LD_DEPENDENTS                                  3460188       96.802%          3460188       96.802%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   701       47.622%              701       47.622%
LD_EXEC_CYCLES_4                                   771       52.378%              771       52.378%
                                                  1472      100.000%             1472      100.000%
                                                  3.52         2.60              3.52         2.60

ICACHE_STAGE_STARVED                            103728        3.639%           103728        3.639%
ICACHE_STAGE_NOT_STARVED                       2746665       96.361%          2746665       96.361%
                                               2850393      100.000%          2850393      100.000%
                                                  0.96         0.95              0.96         0.95

ICACHE_STAGE_STALLED                             68878        1.199%            68878        1.199%
ICACHE_STAGE_NOT_STALLED                       2799434       48.724%          2799434       48.724%
ICACHE_STAGE_OFF_PATH                          2877181       50.077%          2877181       50.077%
                                               5745493      100.000%          5745493      100.000%
                                                  1.49         1.17              1.49         1.17

DECODE_STAGE_STARVED                           3874357       86.929%          3874357       86.929%
DECODE_STAGE_NOT_STARVED                        582557       13.071%           582557       13.071%
                                               4456914      100.000%          4456914      100.000%
                                                  0.13         0.32              0.13         0.32

DECODE_STAGE_STALLED                             37630        0.655%            37630        0.655%
DECODE_STAGE_NOT_STALLED                       4419284       76.917%          4419284       76.917%
DECODE_STAGE_OFF_PATH                          1288579       22.428%          1288579       22.428%
                                               5745493      100.000%          5745493      100.000%
                                                  1.22         0.71              1.22         0.71

UOPQ_STAGE_STARVED                             2281672       59.507%          2281672       59.507%
UOPQ_STAGE_NOT_STARVED                         1552627       40.493%          1552627       40.493%
                                               3834299      100.000%          3834299      100.000%
                                                  0.40         0.46              0.40         0.46

UOPQ_STAGE_STALLED                               45201        0.787%            45201        0.787%
UOPQ_STAGE_NOT_STALLED                         3834299       66.736%          3834299       66.736%
UOPQ_STAGE_OFF_PATH                            1865993       32.478%          1865993       32.478%
                                               5745493      100.000%          5745493      100.000%
                                                  1.32         0.88              1.32         0.88

MAP_STAGE_STARVED                               554423       15.701%           554423       15.701%
MAP_STAGE_NOT_STARVED                          2976802       84.299%          2976802       84.299%
                                               3531225      100.000%          3531225      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_STALLED                                79466        1.383%            79466        1.383%
MAP_STAGE_NOT_STALLED                          3451759       60.078%          3451759       60.078%
MAP_STAGE_OFF_PATH                             2214268       38.539%          2214268       38.539%
                                               5745493      100.000%          5745493      100.000%
                                                  1.37         0.98              1.37         0.98

EXEC_STAGE_STARVED                             3059209       53.245%          3059209       53.245%
EXEC_STAGE_NOT_STARVED                         1159248       20.177%          1159248       20.177%
EXEC_STAGE_OFF_PATH                            1527036       26.578%          1527036       26.578%
                                               5745493      100.000%          5745493      100.000%
                                                  0.73         0.76              0.73         0.76

FU_BUSY_0                                      4359372                        4359372              

FU_BUSY_1                                      3007067                        3007067              

FU_BUSY_2                                      2720166                        2720166              

FU_BUSY_3                                      2360152                        2360152              

FU_BUSY_4                                      1835528                        1835528              

FU_BUSY_5                                      1783969                        1783969              

FU_BUSY_6                                      1146643                        1146643              

FU_BUSY_7                                      1059915                        1059915              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      26233        3.516%            26233        3.516%
FU_REJECTED_OP_CF_NOT_SIMD                      195026       26.139%           195026       26.139%
FU_REJECTED_OP_MOV_NOT_SIMD                      36179        4.849%            36179        4.849%
FU_REJECTED_OP_CMOV_NOT_SIMD                        14        0.002%               14        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                       9534        1.278%             9534        1.278%
FU_REJECTED_OP_IMEM_NOT_SIMD                       419        0.056%              419        0.056%
FU_REJECTED_OP_IADD_NOT_SIMD                    149687       20.062%           149687       20.062%
FU_REJECTED_OP_IMUL_NOT_SIMD                    114379       15.330%           114379       15.330%
FU_REJECTED_OP_IDIV_NOT_SIMD                        11        0.001%               11        0.001%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     5400        0.724%             5400        0.724%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    37076        4.969%            37076        4.969%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2532        0.339%             2532        0.339%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1676        0.225%             1676        0.225%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3166        0.424%             3166        0.424%
FU_REJECTED_OP_SHIFT_SIMD                         3868        0.518%             3868        0.518%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           692        0.093%              692        0.093%
FU_REJECTED_OP_FADD_SIMD                         78735       10.553%            78735       10.553%
FU_REJECTED_OP_FMUL_SIMD                          1118        0.150%             1118        0.150%
FU_REJECTED_OP_FMA_SIMD                           4548        0.610%             4548        0.610%
FU_REJECTED_OP_FDIV_SIMD                          4891        0.656%             4891        0.656%
FU_REJECTED_OP_FCMP_SIMD                         16537        2.216%            16537        2.216%
FU_REJECTED_OP_FCMOV_SIMD                        53861        7.219%            53861        7.219%
FU_REJECTED_OP_GATHER_SIMD                         528        0.071%              528        0.071%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                746110      100.000%           746110      100.000%
                                                 14.55        17.28             14.55        17.28

OP_WAIT_0                                      8357142                        8357142              

OP_WAIT_1                                      2638029                        2638029              

OP_WAIT_2                                       924089                         924089              

OP_WAIT_3                                       432462                         432462              

OP_WAIT_4                                       221326                         221326              

OP_WAIT_5                                       103106                         103106              

OP_WAIT_6                                        48550                          48550              

OP_WAIT_7                                        30531                          30531              

OP_WAIT_8                                        21924                          21924              

OP_WAIT_9                                        18410                          18410              

OP_WAIT_10                                       16422                          16422              

OP_WAIT_11                                       11830                          11830              

OP_WAIT_12                                       10645                          10645              

OP_WAIT_13                                        9294                           9294              

OP_WAIT_14                                        6855                           6855              

OP_WAIT_15                                        6301                           6301              

OP_WAIT_16                                        5329                           5329              

OP_WAIT_17                                        4429                           4429              

OP_WAIT_18                                        4096                           4096              

OP_WAIT_19                                        3971                           3971              

OP_WAIT_20                                        3989                           3989              

OP_WAIT_21                                        2913                           2913              

OP_WAIT_22                                        2555                           2555              

OP_WAIT_23                                        2464                           2464              

OP_WAIT_24                                        2358                           2358              

OP_WAIT_25                                        2201                           2201              

OP_WAIT_26                                        2209                           2209              

OP_WAIT_27                                        2122                           2122              

OP_WAIT_28                                        1832                           1832              

OP_WAIT_29                                        1970                           1970              

OP_WAIT_30                                        1639                           1639              

OP_WAIT_31                                       32200                          32200              

ROW_SIZE_0                                     2267581                        2267581              

ROW_SIZE_1                                      588982                         588982              

ROW_SIZE_2                                      321865                         321865              

ROW_SIZE_3                                      198719                         198719              

ROW_SIZE_4                                      134409                         134409              

ROW_SIZE_5                                      112826                         112826              

ROW_SIZE_6                                     1667093                        1667093              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932524       99.995%         12932524       99.995%
RET_STALL_LENGTH_100                               615        0.005%              615        0.005%
RET_STALL_LENGTH_200                                35        0.000%               35        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                  15      100.000%               15      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    15      100.000%               15      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13765686        2.3959         13765686        2.3959

FUS_BUSY_OFF_PATH                              4507126        0.7845          4507126        0.7845

FU_BUSY_MEM_STALL                               349377        0.0608           349377        0.0608

FUS_EMPTY                                     27691132        4.8196         27691132        4.8196

FU_UNAVAILABLE                                  518220        0.0902           518220        0.0902

FU_MEM_UNAVAILABLE                              227890        0.0397           227890        0.0397

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    27355121        4.7611         27355121        4.7611

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        149804        5.347%           149804        5.347%
MAP_STAGE_RECEIVED_OPS_2                        234018        8.353%           234018        8.353%
MAP_STAGE_RECEIVED_OPS_3                        323841       11.559%           323841       11.559%
MAP_STAGE_RECEIVED_OPS_4                        299956       10.707%           299956       10.707%
MAP_STAGE_RECEIVED_OPS_5                        724367       25.855%           724367       25.855%
MAP_STAGE_RECEIVED_OPS_6                       1069637       38.179%          1069637       38.179%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2801623      100.000%          2801623      100.000%
                                                  4.58         1.54              4.58         1.54

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 95741                          95741              

FTQ_RECOVER_DECODE                                 259                            259              

FTQ_OFFPATH_CYCLES                             1011350                        1011350              

FTQ_CYCLES_OFFPATH                             4399280                        4399280              

FTQ_CYCLES_ONPATH                              1346213                        1346213              

FTQ_FETCHED_INS_OFFPATH                       35454565                       35454565              

FTQ_FETCHED_INS_ONPATH                        12837458                       12837458              

FTQ_BREAK_FULL_FT_ONPATH                        863407       69.061%           863407       69.061%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  332506       26.596%           332506       26.596%
FTQ_BREAK_MAX_BYTES_ONPATH                       54299        4.343%            54299        4.343%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1250212      100.000%          1250212      100.000%
                                                  0.35         0.48              0.35         0.48

FTQ_BREAK_FULL_FT_OFFPATH                      3516253       78.221%          3516253       78.221%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 844809       18.793%           844809       18.793%
FTQ_BREAK_MAX_BYTES_OFFPATH                     134219        2.986%           134219        2.986%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               4495281      100.000%          4495281      100.000%
                                                  0.25         0.45              0.25         0.45



