Core, 0
Cumulative Cycles, 5745493             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.74049
Periodic Cycles, 5745493             
Periodic Instructions, 10000000            
Periodic IPC, 1.74049

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        729477
ST_OP_NOP_pct,        2.699
ST_OP_NOP_total_count,        729477
ST_OP_NOP_total_pct,        2.699

ST_OP_CF_count,       3878314
ST_OP_CF_pct,       14.352
ST_OP_CF_total_count,       3878314
ST_OP_CF_total_pct,       14.352

ST_OP_MOV_count,       2622274
ST_OP_MOV_pct,        9.704
ST_OP_MOV_total_count,       2622274
ST_OP_MOV_total_pct,        9.704

ST_OP_CMOV_count,          3841
ST_OP_CMOV_pct,        0.014
ST_OP_CMOV_total_count,          3841
ST_OP_CMOV_total_pct,        0.014

ST_OP_LDA_count,        286348
ST_OP_LDA_pct,        1.060
ST_OP_LDA_total_count,        286348
ST_OP_LDA_total_pct,        1.060

ST_OP_ILD_count,       4153231
ST_OP_ILD_pct,       15.369
ST_OP_ILD_total_count,       4153231
ST_OP_ILD_total_pct,       15.369

ST_OP_IST_count,       2260120
ST_OP_IST_pct,        8.364
ST_OP_IST_total_count,       2260120
ST_OP_IST_total_pct,        8.364

ST_OP_IADD_count,       3066774
ST_OP_IADD_pct,       11.349
ST_OP_IADD_total_count,       3066774
ST_OP_IADD_total_pct,       11.349

ST_OP_IMUL_count,         58393
ST_OP_IMUL_pct,        0.216
ST_OP_IMUL_total_count,         58393
ST_OP_IMUL_total_pct,        0.216

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1205214
ST_OP_ICMP_pct,        4.460
ST_OP_ICMP_total_count,       1205214
ST_OP_ICMP_total_pct,        4.460

ST_OP_LOGIC_count,       2093201
ST_OP_LOGIC_pct,        7.746
ST_OP_LOGIC_total_count,       2093201
ST_OP_LOGIC_total_pct,        7.746

ST_OP_SHIFT_count,        198811
ST_OP_SHIFT_pct,        0.736
ST_OP_SHIFT_total_count,        198811
ST_OP_SHIFT_total_pct,        0.736

ST_OP_FLD_count,       3263123
ST_OP_FLD_pct,       12.075
ST_OP_FLD_total_count,       3263123
ST_OP_FLD_total_pct,       12.075

ST_OP_FST_count,        595663
ST_OP_FST_pct,        2.204
ST_OP_FST_total_count,        595663
ST_OP_FST_total_pct,        2.204

ST_OP_FCVT_count,        331529
ST_OP_FCVT_pct,        1.227
ST_OP_FCVT_total_count,        331529
ST_OP_FCVT_total_pct,        1.227

ST_OP_FADD_count,        538514
ST_OP_FADD_pct,        1.993
ST_OP_FADD_total_count,        538514
ST_OP_FADD_total_pct,        1.993

ST_OP_FMUL_count,        622734
ST_OP_FMUL_pct,        2.304
ST_OP_FMUL_total_count,        622734
ST_OP_FMUL_total_pct,        2.304

ST_OP_FMA_count,       1037320
ST_OP_FMA_pct,        3.839
ST_OP_FMA_total_count,       1037320
ST_OP_FMA_total_pct,        3.839

ST_OP_FDIV_count,         55273
ST_OP_FDIV_pct,        0.205
ST_OP_FDIV_total_count,         55273
ST_OP_FDIV_total_pct,        0.205

ST_OP_FCMP_count,         23249
ST_OP_FCMP_pct,        0.086
ST_OP_FCMP_total_count,         23249
ST_OP_FCMP_total_pct,        0.086

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      27023403
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      27023403
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         8.37
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.16
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         8.37
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.16

ST_NOT_CF_count,      23145089
ST_NOT_CF_pct,       85.648
ST_NOT_CF_total_count,      23145089
ST_NOT_CF_total_pct,       85.648

ST_CF_BR_count,        292410
ST_CF_BR_pct,        1.082
ST_CF_BR_total_count,        292410
ST_CF_BR_total_pct,        1.082

ST_CF_CBR_count,       2629357
ST_CF_CBR_pct,        9.730
ST_CF_CBR_total_count,       2629357
ST_CF_CBR_total_pct,        9.730

ST_CF_CALL_count,        326055
ST_CF_CALL_pct,        1.207
ST_CF_CALL_total_count,        326055
ST_CF_CALL_total_pct,        1.207

ST_CF_IBR_count,          2888
ST_CF_IBR_pct,        0.011
ST_CF_IBR_total_count,          2888
ST_CF_IBR_total_pct,        0.011

ST_CF_ICALL_count,        169689
ST_CF_ICALL_pct,        0.628
ST_CF_ICALL_total_count,        169689
ST_CF_ICALL_total_pct,        0.628

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        457915
ST_CF_RET_pct,        1.695
ST_CF_RET_total_count,        457915
ST_CF_RET_total_pct,        1.695

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      27023403
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      27023403
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.39
ST_CF_SYS_stddev,         1.10
ST_CF_SYS_total_mean,         0.39
ST_CF_SYS_total_stddev,         1.10

ST_BAR_NONE_count,      27023403
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      27023403
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      27023403
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      27023403
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      16751266
ST_NOT_MEM_pct,       61.988
ST_NOT_MEM_total_count,      16751266
ST_NOT_MEM_total_pct,       61.988

ST_MEM_LD_count,       7416354
ST_MEM_LD_pct,       27.444
ST_MEM_LD_total_count,       7416354
ST_MEM_LD_total_pct,       27.444

ST_MEM_ST_count,       2855783
ST_MEM_ST_pct,       10.568
ST_MEM_ST_total_count,       2855783
ST_MEM_ST_total_pct,       10.568

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      27023403
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      27023403
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.49
ST_MEM_EVICT_stddev,         0.56
ST_MEM_EVICT_total_mean,         0.49
ST_MEM_EVICT_total_stddev,         0.56

ST_NOT_MEM_OFFPATH_count,      13305955
ST_NOT_MEM_OFFPATH_pct,       62.561
ST_NOT_MEM_OFFPATH_total_count,      13305955
ST_NOT_MEM_OFFPATH_total_pct,       62.561

ST_MEM_LD_OFFPATH_count,       6005619
ST_MEM_LD_OFFPATH_pct,       28.237
ST_MEM_LD_OFFPATH_total_count,       6005619
ST_MEM_LD_OFFPATH_total_pct,       28.237

ST_MEM_ST_OFFPATH_count,       1957046
ST_MEM_ST_OFFPATH_pct,        9.202
ST_MEM_ST_OFFPATH_total_count,       1957046
ST_MEM_ST_OFFPATH_total_pct,        9.202

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,      21268620
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,      21268620
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.47
ST_MEM_EVIC_OFFPATHT_stddev,         0.54
ST_MEM_EVIC_OFFPATHT_total_mean,         0.47
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.54

ST_OP_ONPATH_count,      27023403
ST_OP_ONPATH_total_count,      27023403

ST_OP_OFFPATH_count,      21268620
ST_OP_OFFPATH_total_count,      21268620

ST_FAKE_OP_OFFPATH_count,        285171
ST_FAKE_OP_OFFPATH_pct,        1.341
ST_FAKE_OP_OFFPATH_total_count,        285171
ST_FAKE_OP_OFFPATH_total_pct,        1.341

ST_NOT_FAKE_OP_OFFPATH_count,      20983449
ST_NOT_FAKE_OP_OFFPATH_pct,       98.659
ST_NOT_FAKE_OP_OFFPATH_total_count,      20983449
ST_NOT_FAKE_OP_OFFPATH_total_pct,       98.659
ST_NOT_FAKE_OP_OFFPATH_sum_count,      21268620
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,      21268620
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.98
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.98

ST_FAKE_REASON_NOT_FAKE_count,      20983449
ST_FAKE_REASON_NOT_FAKE_pct,       98.659
ST_FAKE_REASON_NOT_FAKE_total_count,      20983449
ST_FAKE_REASON_NOT_FAKE_total_pct,       98.659

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        285171
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        1.341
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        285171
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        1.341

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,      21268620
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,      21268620
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.11
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.11

ST_INST_ONPATH_count,      21314022
ST_INST_ONPATH_total_count,      21314022

ST_INST_OFFPATH_count,      17409308
ST_INST_OFFPATH_total_count,      17409308

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        387039
INST_MAP_UPDATE_JITTED_pct,       18.319
INST_MAP_UPDATE_JITTED_total_count,        387039
INST_MAP_UPDATE_JITTED_total_pct,       18.319

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          5729
INST_MAP_UPDATE_NPC_IMUL_pct,        0.271
INST_MAP_UPDATE_NPC_IMUL_total_count,          5729
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.271

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1079078
INST_MAP_UPDATE_MEM_MOV_pct,       51.074
INST_MAP_UPDATE_MEM_MOV_total_count,       1079078
INST_MAP_UPDATE_MEM_MOV_total_pct,       51.074

INST_MAP_UPDATE_MEM_CMOV_count,           365
INST_MAP_UPDATE_MEM_CMOV_pct,        0.017
INST_MAP_UPDATE_MEM_CMOV_total_count,           365
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.017

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,        262831
INST_MAP_UPDATE_MEM_IMUL_pct,       12.440
INST_MAP_UPDATE_MEM_IMUL_total_count,        262831
INST_MAP_UPDATE_MEM_IMUL_total_pct,       12.440

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         44244
INST_MAP_UPDATE_MEM_LOGIC_pct,        2.094
INST_MAP_UPDATE_MEM_LOGIC_total_count,         44244
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        2.094

INST_MAP_UPDATE_MEM_SHIFT_count,         24101
INST_MAP_UPDATE_MEM_SHIFT_pct,        1.141
INST_MAP_UPDATE_MEM_SHIFT_total_count,         24101
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        1.141

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,         42104
INST_MAP_UPDATE_MEM_FMUL_pct,        1.993
INST_MAP_UPDATE_MEM_FMUL_total_count,         42104
INST_MAP_UPDATE_MEM_FMUL_total_pct,        1.993

INST_MAP_UPDATE_MEM_FMA_count,         57836
INST_MAP_UPDATE_MEM_FMA_pct,        2.737
INST_MAP_UPDATE_MEM_FMA_total_count,         57836
INST_MAP_UPDATE_MEM_FMA_total_pct,        2.737

INST_MAP_UPDATE_MEM_FDIV_count,         35954
INST_MAP_UPDATE_MEM_FDIV_pct,        1.702
INST_MAP_UPDATE_MEM_FDIV_total_count,         35954
INST_MAP_UPDATE_MEM_FDIV_total_pct,        1.702

INST_MAP_UPDATE_MEM_FCMP_count,        133019
INST_MAP_UPDATE_MEM_FCMP_pct,        6.296
INST_MAP_UPDATE_MEM_FCMP_total_count,        133019
INST_MAP_UPDATE_MEM_FCMP_total_pct,        6.296

INST_MAP_UPDATE_MEM_FCMOV_count,            53
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.003
INST_MAP_UPDATE_MEM_FCMOV_total_count,            53
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.003

INST_MAP_UPDATE_MEM_GATHER_count,          2042
INST_MAP_UPDATE_MEM_GATHER_pct,        0.097
INST_MAP_UPDATE_MEM_GATHER_total_count,          2042
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.097

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         38362
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        1.816
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         38362
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        1.816

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2112757
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2112757
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        30.10
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.36
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        30.10
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.36



