/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6004269               Instructions: 10000000              IPC: 1.66548

Periodic:          Cycles: 6004269               Instructions: 10000000              IPC: 1.66548

EXECUTION_TIME                           1876334062500                  1876334062500              

NODE_CYCLE                                     6004269                        6004269              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               414210        6.899%           414210        6.899%

FULL_WINDOW_MEM_OP                              199272       55.088%           199272       55.088%
FULL_WINDOW_FP_OP                               159412       44.069%           159412       44.069%
FULL_WINDOW_OTHER_OP                              3048        0.843%             3048        0.843%
                                                361732      100.000%           361732      100.000%
                                                  0.46         0.39              0.46         0.39

RET_BLOCKED_DC_MISS                             308680        5.141%           308680        5.141%

RET_BLOCKED_L1_MISS                             191403        3.188%           191403        3.188%

RET_BLOCKED_L1_MISS_BW_PREF                       3876        0.065%             3876        0.065%

RET_BLOCKED_L1_ACCESS                           117381        1.955%           117381        1.955%

RET_BLOCKED_MEM_STALL                           191403        3.188%           191403        3.188%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20747945                       20747945              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 40753        1.319%            40753        1.319%
LD_DEPENDENTS                                  3049195       98.681%          3049195       98.681%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   117       50.431%              117       50.431%
LD_EXEC_CYCLES_4                                   115       49.569%              115       49.569%
                                                   232      100.000%              232      100.000%
                                                  3.50         2.52              3.50         2.52

ICACHE_STAGE_STARVED                             53681        2.366%            53681        2.366%
ICACHE_STAGE_NOT_STARVED                       2215549       97.634%          2215549       97.634%
                                               2269230      100.000%          2269230      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                             56900        0.948%            56900        0.948%
ICACHE_STAGE_NOT_STALLED                       2242522       37.349%          2242522       37.349%
ICACHE_STAGE_OFF_PATH                          3704847       61.704%          3704847       61.704%
                                               6004269      100.000%          6004269      100.000%
                                                  1.61         1.35              1.61         1.35

DECODE_STAGE_STARVED                           4973610       96.004%          4973610       96.004%
DECODE_STAGE_NOT_STARVED                        207043        3.996%           207043        3.996%
                                               5180653      100.000%          5180653      100.000%
                                                  0.04         0.19              0.04         0.19

DECODE_STAGE_STALLED                             35555        0.592%            35555        0.592%
DECODE_STAGE_NOT_STALLED                       5145098       85.691%          5145098       85.691%
DECODE_STAGE_OFF_PATH                           823616       13.717%           823616       13.717%
                                               6004269      100.000%          6004269      100.000%
                                                  1.13         0.54              1.13         0.54

UOPQ_STAGE_STARVED                             3742409       85.606%          3742409       85.606%
UOPQ_STAGE_NOT_STARVED                          629263       14.394%           629263       14.394%
                                               4371672      100.000%          4371672      100.000%
                                                  0.14         0.33              0.14         0.33

UOPQ_STAGE_STALLED                               47795        0.796%            47795        0.796%
UOPQ_STAGE_NOT_STALLED                         4371672       72.809%          4371672       72.809%
UOPQ_STAGE_OFF_PATH                            1584802       26.395%          1584802       26.395%
                                               6004269      100.000%          6004269      100.000%
                                                  1.26         0.78              1.26         0.78

MAP_STAGE_STARVED                               408854       14.287%           408854       14.287%
MAP_STAGE_NOT_STARVED                          2452781       85.713%          2452781       85.713%
                                               2861635      100.000%          2861635      100.000%
                                                  0.86         0.80              0.86         0.80

MAP_STAGE_STALLED                                79721        1.328%            79721        1.328%
MAP_STAGE_NOT_STALLED                          2781914       46.332%          2781914       46.332%
MAP_STAGE_OFF_PATH                             3142634       52.340%          3142634       52.340%
                                               6004269      100.000%          6004269      100.000%
                                                  1.51         1.20              1.51         1.20

EXEC_STAGE_STARVED                             2878949       47.948%          2878949       47.948%
EXEC_STAGE_NOT_STARVED                          861392       14.346%           861392       14.346%
EXEC_STAGE_OFF_PATH                            2263928       37.705%          2263928       37.705%
                                               6004269      100.000%          6004269      100.000%
                                                  0.90         0.87              0.90         0.87

FU_BUSY_0                                      4101324                        4101324              

FU_BUSY_1                                      2854528                        2854528              

FU_BUSY_2                                      2804694                        2804694              

FU_BUSY_3                                      2545911                        2545911              

FU_BUSY_4                                      1991018                        1991018              

FU_BUSY_5                                      1737829                        1737829              

FU_BUSY_6                                       227259                         227259              

FU_BUSY_7                                       355005                         355005              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       7131        1.393%             7131        1.393%
FU_REJECTED_OP_CF_NOT_SIMD                      128417       25.078%           128417       25.078%
FU_REJECTED_OP_MOV_NOT_SIMD                      21457        4.190%            21457        4.190%
FU_REJECTED_OP_CMOV_NOT_SIMD                       989        0.193%              989        0.193%
FU_REJECTED_OP_LDA_NOT_SIMD                      22048        4.306%            22048        4.306%
FU_REJECTED_OP_IMEM_NOT_SIMD                        13        0.003%               13        0.003%
FU_REJECTED_OP_IADD_NOT_SIMD                     12782        2.496%            12782        2.496%
FU_REJECTED_OP_IMUL_NOT_SIMD                     54125       10.570%            54125       10.570%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10530        2.056%            10530        2.056%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    25665        5.012%            25665        5.012%
FU_REJECTED_OP_FMEM_NOT_SIMD                      2810        0.549%             2810        0.549%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         6        0.001%                6        0.001%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2515        0.491%             2515        0.491%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        12486        2.438%            12486        2.438%
FU_REJECTED_OP_SHIFT_SIMD                         4059        0.793%             4059        0.793%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            42        0.008%               42        0.008%
FU_REJECTED_OP_FADD_SIMD                          5602        1.094%             5602        1.094%
FU_REJECTED_OP_FMUL_SIMD                          4467        0.872%             4467        0.872%
FU_REJECTED_OP_FMA_SIMD                          23846        4.657%            23846        4.657%
FU_REJECTED_OP_FDIV_SIMD                         22455        4.385%            22455        4.385%
FU_REJECTED_OP_FCMP_SIMD                          3850        0.752%             3850        0.752%
FU_REJECTED_OP_FCMOV_SIMD                       145533       28.421%           145533       28.421%
FU_REJECTED_OP_GATHER_SIMD                        1242        0.243%             1242        0.243%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                512070      100.000%           512070      100.000%
                                                 23.73        21.34             23.73        21.34

OP_WAIT_0                                      6585694                        6585694              

OP_WAIT_1                                      2167383                        2167383              

OP_WAIT_2                                       840582                         840582              

OP_WAIT_3                                       436322                         436322              

OP_WAIT_4                                       193753                         193753              

OP_WAIT_5                                        85356                          85356              

OP_WAIT_6                                        37749                          37749              

OP_WAIT_7                                        16972                          16972              

OP_WAIT_8                                        16528                          16528              

OP_WAIT_9                                         7415                           7415              

OP_WAIT_10                                        6588                           6588              

OP_WAIT_11                                       13806                          13806              

OP_WAIT_12                                        3974                           3974              

OP_WAIT_13                                        3348                           3348              

OP_WAIT_14                                        3643                           3643              

OP_WAIT_15                                        2955                           2955              

OP_WAIT_16                                        3343                           3343              

OP_WAIT_17                                        2490                           2490              

OP_WAIT_18                                        2219                           2219              

OP_WAIT_19                                        3271                           3271              

OP_WAIT_20                                        2768                           2768              

OP_WAIT_21                                        1425                           1425              

OP_WAIT_22                                        1324                           1324              

OP_WAIT_23                                        1453                           1453              

OP_WAIT_24                                        1136                           1136              

OP_WAIT_25                                         896                            896              

OP_WAIT_26                                         871                            871              

OP_WAIT_27                                         835                            835              

OP_WAIT_28                                         821                            821              

OP_WAIT_29                                         819                            819              

OP_WAIT_30                                        1083                           1083              

OP_WAIT_31                                       24463                          24463              

ROW_SIZE_0                                     2434912                        2434912              

ROW_SIZE_1                                     1015159                        1015159              

ROW_SIZE_2                                      186348                         186348              

ROW_SIZE_3                                      372421                         372421              

ROW_SIZE_4                                      278716                         278716              

ROW_SIZE_5                                       92545                          92545              

ROW_SIZE_6                                     1064763                        1064763              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469705       99.985%         10469705       99.985%
RET_STALL_LENGTH_100                              1520        0.015%             1520        0.015%
RET_STALL_LENGTH_200                                30        0.000%               30        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10981133        1.8289         10981133        1.8289

FUS_BUSY_OFF_PATH                              5636435        0.9387          5636435        0.9387

FU_BUSY_MEM_STALL                                33246        0.0055            33246        0.0055

FUS_EMPTY                                     31416584        5.2324         31416584        5.2324

FU_UNAVAILABLE                                  493687        0.0822           493687        0.0822

FU_MEM_UNAVAILABLE                               18383        0.0031            18383        0.0031

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    30961716        5.1566         30961716        5.1566

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        196567        8.725%           196567        8.725%
MAP_STAGE_RECEIVED_OPS_2                        143426        6.366%           143426        6.366%
MAP_STAGE_RECEIVED_OPS_3                        472859       20.989%           472859       20.989%
MAP_STAGE_RECEIVED_OPS_4                         49263        2.187%            49263        2.187%
MAP_STAGE_RECEIVED_OPS_5                        182196        8.087%           182196        8.087%
MAP_STAGE_RECEIVED_OPS_6                       1208614       53.646%          1208614       53.646%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2252925      100.000%          2252925      100.000%
                                                  4.55         1.78              4.55         1.78

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                120318                         120318              

FTQ_RECOVER_DECODE                                 374                            374              

FTQ_OFFPATH_CYCLES                             1188810                        1188810              

FTQ_CYCLES_OFFPATH                             5420070                        5420070              

FTQ_CYCLES_ONPATH                               584199                         584199              

FTQ_FETCHED_INS_OFFPATH                       50659136                       50659136              

FTQ_FETCHED_INS_ONPATH                        10350613                       10350613              

FTQ_BREAK_FULL_FT_ONPATH                        134218       28.957%           134218       28.957%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  167180       36.069%           167180       36.069%
FTQ_BREAK_MAX_BYTES_ONPATH                      162108       34.974%           162108       34.974%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                463506      100.000%           463506      100.000%
                                                  1.06         0.56              1.06         0.56

FTQ_BREAK_FULL_FT_OFFPATH                      4241263       76.547%          4241263       76.547%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 580785       10.482%           580785       10.482%
FTQ_BREAK_MAX_BYTES_OFFPATH                     718715       12.971%           718715       12.971%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5540763      100.000%          5540763      100.000%
                                                  0.36         0.62              0.36         0.62



