/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6004269               Instructions: 10000000              IPC: 1.66548

Periodic:          Cycles: 6004269               Instructions: 10000000              IPC: 1.66548

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       408828        1.231%           408828        1.231%
ST_OP_CF                                       6464846       19.466%          6464846       19.466%
ST_OP_MOV                                      2379913        7.166%          2379913        7.166%
ST_OP_CMOV                                        3270        0.010%             3270        0.010%
ST_OP_LDA                                       883522        2.660%           883522        2.660%
ST_OP_ILD                                      4056284       12.214%          4056284       12.214%
ST_OP_IST                                       796963        2.400%           796963        2.400%
ST_OP_IADD                                      990123        2.981%           990123        2.981%
ST_OP_IMUL                                         129        0.000%              129        0.000%
ST_OP_IDIV                                        3026        0.009%             3026        0.009%
ST_OP_ICMP                                     4018355       12.100%          4018355       12.100%
ST_OP_LOGIC                                    2152902        6.483%          2152902        6.483%
ST_OP_SHIFT                                      10494        0.032%            10494        0.032%
ST_OP_FLD                                      5458936       16.437%          5458936       16.437%
ST_OP_FST                                       123825        0.373%           123825        0.373%
ST_OP_FCVT                                       28568        0.086%            28568        0.086%
ST_OP_FADD                                     2571463        7.743%          2571463        7.743%
ST_OP_FMUL                                     2567258        7.730%          2567258        7.730%
ST_OP_FMA                                       206839        0.623%           206839        0.623%
ST_OP_FDIV                                       47613        0.143%            47613        0.143%
ST_OP_FCMP                                       35860        0.108%            35860        0.108%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                            1286        0.004%             1286        0.004%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              33210303      100.000%         33210303      100.000%
                                                  9.25         5.66              9.25         5.66

ST_NOT_CF                                     26745457       80.534%         26745457       80.534%
ST_CF_BR                                        665653        2.004%           665653        2.004%
ST_CF_CBR                                      5710010       17.193%          5710010       17.193%
ST_CF_CALL                                       37861        0.114%            37861        0.114%
ST_CF_IBR                                         3723        0.011%             3723        0.011%
ST_CF_ICALL                                       2843        0.009%             2843        0.009%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        44756        0.135%            44756        0.135%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              33210303      100.000%         33210303      100.000%
                                                  0.38         0.73              0.38         0.73

ST_BAR_NONE                                   33210303      100.000%         33210303      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              33210303      100.000%         33210303      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    22774295       68.576%         22774295       68.576%
ST_MEM_LD                                      9515220       28.651%          9515220       28.651%
ST_MEM_ST                                       920788        2.773%           920788        2.773%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              33210303      100.000%         33210303      100.000%
                                                  0.34         0.45              0.34         0.45

ST_NOT_MEM_OFFPATH                            18862950       67.854%         18862950       67.854%
ST_MEM_LD_OFFPATH                              8179991       29.425%          8179991       29.425%
ST_MEM_ST_OFFPATH                               756505        2.721%           756505        2.721%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              27799446      100.000%         27799446      100.000%
                                                  0.35         0.45              0.35         0.45

ST_OP_ONPATH                                  33210303                       33210303              

ST_OP_OFFPATH                                 27799446                       27799446              

ST_FAKE_OP_OFFPATH                              387420        1.394%           387420        1.394%
ST_NOT_FAKE_OP_OFFPATH                        27412026       98.606%         27412026       98.606%
                                              27799446      100.000%         27799446      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       27412026       98.606%         27412026       98.606%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        387420        1.394%           387420        1.394%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              27799446      100.000%         27799446      100.000%
                                                  0.01         0.12              0.01         0.12

ST_INST_ONPATH                                32234786                       32234786              

ST_INST_OFFPATH                               26910157                       26910157              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          561477       29.649%           561477       29.649%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1086        0.057%             1086        0.057%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1221116       64.481%          1221116       64.481%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         54551        2.881%            54551        2.881%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         6029        0.318%             6029        0.318%
INST_MAP_UPDATE_MEM_SHIFT                         3504        0.185%             3504        0.185%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                            12        0.001%               12        0.001%
INST_MAP_UPDATE_MEM_FMA                          34925        1.844%            34925        1.844%
INST_MAP_UPDATE_MEM_FDIV                         10780        0.569%            10780        0.569%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                           75        0.004%               75        0.004%
INST_MAP_UPDATE_MEM_GATHER                           4        0.000%                4        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 191        0.010%              191        0.010%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1893750      100.000%          1893750      100.000%
                                                 23.73         8.74             23.73         8.74



