/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5934172               Instructions: 10000001              IPC: 1.68516

Periodic:          Cycles: 5934172               Instructions: 10000001              IPC: 1.68516

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                         2240        0.018%             2240        0.018%
ST_OP_CF                                        124173        0.975%           124173        0.975%
ST_OP_MOV                                       126163        0.990%           126163        0.990%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       240470        1.888%           240470        1.888%
ST_OP_ILD                                      2853804       22.405%          2853804       22.405%
ST_OP_IST                                        35550        0.279%            35550        0.279%
ST_OP_IADD                                     1726235       13.553%          1726235       13.553%
ST_OP_IMUL                                           6        0.000%                6        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      126108        0.990%           126108        0.990%
ST_OP_LOGIC                                          0        0.000%                0        0.000%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                      3872563       30.403%          3872563       30.403%
ST_OP_FST                                       727159        5.709%           727159        5.709%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1450464       11.388%          1450464       11.388%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                      1452391       11.403%          1452391       11.403%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12737326      100.000%         12737326      100.000%
                                                 11.92         4.82             11.92         4.82

ST_NOT_CF                                     12613153       99.025%         12613153       99.025%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                       124173        0.975%           124173        0.975%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12737326      100.000%         12737326      100.000%
                                                  0.02         0.20              0.02         0.20

ST_BAR_NONE                                   12737326      100.000%         12737326      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12737326      100.000%         12737326      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     5248250       41.204%          5248250       41.204%
ST_MEM_LD                                      6726367       52.808%          6726367       52.808%
ST_MEM_ST                                       762709        5.988%           762709        5.988%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12737326      100.000%         12737326      100.000%
                                                  0.65         0.42              0.65         0.42

ST_NOT_MEM_OFFPATH                              155192       38.575%           155192       38.575%
ST_MEM_LD_OFFPATH                               222140       55.215%           222140       55.215%
ST_MEM_ST_OFFPATH                                24983        6.210%            24983        6.210%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                402315      100.000%           402315      100.000%
                                                  0.68         0.41              0.68         0.41

ST_OP_ONPATH                                  12737326                       12737326              

ST_OP_OFFPATH                                   402315                         402315              

ST_FAKE_OP_OFFPATH                                 881        0.219%              881        0.219%
ST_NOT_FAKE_OP_OFFPATH                          401434       99.781%           401434       99.781%
                                                402315      100.000%           402315      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                         401434       99.781%           401434       99.781%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED           881        0.219%              881        0.219%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                402315      100.000%           402315      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                10626908                       10626908              

ST_INST_OFFPATH                                 342655                         342655              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                            7644        0.208%             7644        0.208%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2959074       80.586%          2959074       80.586%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         455769       12.412%           455769       12.412%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                        249476        6.794%           249476        6.794%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3671963      100.000%          3671963      100.000%
                                                 35.76         5.81             35.76         5.81



