Core, 0
Cumulative Cycles, 7303141             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.36927
Periodic Cycles, 7303141             
Periodic Instructions, 10000000            
Periodic IPC, 1.36927

EXECUTION_TIME_count, 2282231562500
EXECUTION_TIME_total_count, 2282231562500

NODE_CYCLE_count,       7303141
NODE_CYCLE_total_count,       7303141

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4283389
FULL_WINDOW_STALL_pct,       58.651
FULL_WINDOW_STALL_total_count,       4283389
FULL_WINDOW_STALL_total_pct,       58.651

FULL_WINDOW_MEM_OP_count,       1237767
FULL_WINDOW_MEM_OP_pct,       39.591
FULL_WINDOW_MEM_OP_total_count,       1237767
FULL_WINDOW_MEM_OP_total_pct,       39.591

FULL_WINDOW_FP_OP_count,       1847992
FULL_WINDOW_FP_OP_pct,       59.109
FULL_WINDOW_FP_OP_total_count,       1847992
FULL_WINDOW_FP_OP_total_pct,       59.109

FULL_WINDOW_OTHER_OP_count,         40647
FULL_WINDOW_OTHER_OP_pct,        1.300
FULL_WINDOW_OTHER_OP_total_count,         40647
FULL_WINDOW_OTHER_OP_total_pct,        1.300
FULL_WINDOW_OTHER_OP_sum_count,       3126406
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3126406
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.62
FULL_WINDOW_OTHER_OP_stddev,         0.34
FULL_WINDOW_OTHER_OP_total_mean,         0.62
FULL_WINDOW_OTHER_OP_total_stddev,         0.34

RET_BLOCKED_DC_MISS_count,       1099433
RET_BLOCKED_DC_MISS_pct,       15.054
RET_BLOCKED_DC_MISS_total_count,       1099433
RET_BLOCKED_DC_MISS_total_pct,       15.054

RET_BLOCKED_L1_MISS_count,        958879
RET_BLOCKED_L1_MISS_pct,       13.130
RET_BLOCKED_L1_MISS_total_count,        958879
RET_BLOCKED_L1_MISS_total_pct,       13.130

RET_BLOCKED_L1_MISS_BW_PREF_count,        254130
RET_BLOCKED_L1_MISS_BW_PREF_pct,        3.480
RET_BLOCKED_L1_MISS_BW_PREF_total_count,        254130
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        3.480

RET_BLOCKED_L1_ACCESS_count,        151035
RET_BLOCKED_L1_ACCESS_pct,        2.068
RET_BLOCKED_L1_ACCESS_total_count,        151035
RET_BLOCKED_L1_ACCESS_total_pct,        2.068

RET_BLOCKED_MEM_STALL_count,        985965
RET_BLOCKED_MEM_STALL_pct,       13.501
RET_BLOCKED_MEM_STALL_total_count,        985965
RET_BLOCKED_MEM_STALL_total_pct,       13.501

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14644068
OP_ISSUED_total_count,      14644068

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         57783
LD_NO_DEPENDENTS_pct,        2.330
LD_NO_DEPENDENTS_total_count,         57783
LD_NO_DEPENDENTS_total_pct,        2.330

LD_DEPENDENTS_count,       2421914
LD_DEPENDENTS_pct,       97.670
LD_DEPENDENTS_total_count,       2421914
LD_DEPENDENTS_total_pct,       97.670
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         10982
LD_EXEC_CYCLES_3_pct,       40.060
LD_EXEC_CYCLES_3_total_count,         10982
LD_EXEC_CYCLES_3_total_pct,       40.060

LD_EXEC_CYCLES_4_count,         16432
LD_EXEC_CYCLES_4_pct,       59.940
LD_EXEC_CYCLES_4_total_count,         16432
LD_EXEC_CYCLES_4_total_pct,       59.940
LD_EXEC_CYCLES_4_sum_count,         27414
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         27414
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.60
LD_EXEC_CYCLES_4_stddev,         2.83
LD_EXEC_CYCLES_4_total_mean,         3.60
LD_EXEC_CYCLES_4_total_stddev,         2.83

ICACHE_STAGE_STARVED_count,        429381
ICACHE_STAGE_STARVED_pct,       11.742
ICACHE_STAGE_STARVED_total_count,        429381
ICACHE_STAGE_STARVED_total_pct,       11.742

ICACHE_STAGE_NOT_STARVED_count,       3227543
ICACHE_STAGE_NOT_STARVED_pct,       88.258
ICACHE_STAGE_NOT_STARVED_total_count,       3227543
ICACHE_STAGE_NOT_STARVED_total_pct,       88.258
ICACHE_STAGE_NOT_STARVED_sum_count,       3656924
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3656924
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.88
ICACHE_STAGE_NOT_STARVED_stddev,         0.84
ICACHE_STAGE_NOT_STARVED_total_mean,         0.88
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.84

ICACHE_STAGE_STALLED_count,       3213357
ICACHE_STAGE_STALLED_pct,       44.000
ICACHE_STAGE_STALLED_total_count,       3213357
ICACHE_STAGE_STALLED_total_pct,       44.000

ICACHE_STAGE_NOT_STALLED_count,       3443480
ICACHE_STAGE_NOT_STALLED_pct,       47.151
ICACHE_STAGE_NOT_STALLED_total_count,       3443480
ICACHE_STAGE_NOT_STALLED_total_pct,       47.151

ICACHE_STAGE_OFF_PATH_count,        646304
ICACHE_STAGE_OFF_PATH_pct,        8.850
ICACHE_STAGE_OFF_PATH_total_count,        646304
ICACHE_STAGE_OFF_PATH_total_pct,        8.850
ICACHE_STAGE_OFF_PATH_sum_count,       7303141
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7303141
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.65
ICACHE_STAGE_OFF_PATH_stddev,         0.51
ICACHE_STAGE_OFF_PATH_total_mean,         0.65
ICACHE_STAGE_OFF_PATH_total_stddev,         0.51

DECODE_STAGE_STARVED_count,       6806899
DECODE_STAGE_STARVED_pct,       97.116
DECODE_STAGE_STARVED_total_count,       6806899
DECODE_STAGE_STARVED_total_pct,       97.116

DECODE_STAGE_NOT_STARVED_count,        202133
DECODE_STAGE_NOT_STARVED_pct,        2.884
DECODE_STAGE_NOT_STARVED_total_count,        202133
DECODE_STAGE_NOT_STARVED_total_pct,        2.884
DECODE_STAGE_NOT_STARVED_sum_count,       7009032
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7009032
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.16
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.16

DECODE_STAGE_STALLED_count,        181885
DECODE_STAGE_STALLED_pct,        2.491
DECODE_STAGE_STALLED_total_count,        181885
DECODE_STAGE_STALLED_total_pct,        2.491

DECODE_STAGE_NOT_STALLED_count,       6827147
DECODE_STAGE_NOT_STALLED_pct,       93.482
DECODE_STAGE_NOT_STALLED_total_count,       6827147
DECODE_STAGE_NOT_STALLED_total_pct,       93.482

DECODE_STAGE_OFF_PATH_count,        294109
DECODE_STAGE_OFF_PATH_pct,        4.027
DECODE_STAGE_OFF_PATH_total_count,        294109
DECODE_STAGE_OFF_PATH_total_pct,        4.027
DECODE_STAGE_OFF_PATH_sum_count,       7303141
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7303141
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.28
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.28

UOPQ_STAGE_STARVED_count,        817836
UOPQ_STAGE_STARVED_pct,       22.091
UOPQ_STAGE_STARVED_total_count,        817836
UOPQ_STAGE_STARVED_total_pct,       22.091

UOPQ_STAGE_NOT_STARVED_count,       2884238
UOPQ_STAGE_NOT_STARVED_pct,       77.909
UOPQ_STAGE_NOT_STARVED_total_count,       2884238
UOPQ_STAGE_NOT_STARVED_total_pct,       77.909
UOPQ_STAGE_NOT_STARVED_sum_count,       3702074
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3702074
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.78
UOPQ_STAGE_NOT_STARVED_stddev,         0.71
UOPQ_STAGE_NOT_STARVED_total_mean,         0.78
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.71

UOPQ_STAGE_STALLED_count,       3162814
UOPQ_STAGE_STALLED_pct,       43.308
UOPQ_STAGE_STALLED_total_count,       3162814
UOPQ_STAGE_STALLED_total_pct,       43.308

UOPQ_STAGE_NOT_STALLED_count,       3702074
UOPQ_STAGE_NOT_STALLED_pct,       50.692
UOPQ_STAGE_NOT_STALLED_total_count,       3702074
UOPQ_STAGE_NOT_STALLED_total_pct,       50.692

UOPQ_STAGE_OFF_PATH_count,        438253
UOPQ_STAGE_OFF_PATH_pct,        6.001
UOPQ_STAGE_OFF_PATH_total_count,        438253
UOPQ_STAGE_OFF_PATH_total_pct,        6.001
UOPQ_STAGE_OFF_PATH_sum_count,       7303141
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7303141
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.63
UOPQ_STAGE_OFF_PATH_stddev,         0.46
UOPQ_STAGE_OFF_PATH_total_mean,         0.63
UOPQ_STAGE_OFF_PATH_total_stddev,         0.46

MAP_STAGE_STARVED_count,        312062
MAP_STAGE_STARVED_pct,        4.557
MAP_STAGE_STARVED_total_count,        312062
MAP_STAGE_STARVED_total_pct,        4.557

MAP_STAGE_NOT_STARVED_count,       6535535
MAP_STAGE_NOT_STARVED_pct,       95.443
MAP_STAGE_NOT_STARVED_total_count,       6535535
MAP_STAGE_NOT_STARVED_total_pct,       95.443
MAP_STAGE_NOT_STARVED_sum_count,       6847597
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6847597
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.95
MAP_STAGE_NOT_STARVED_stddev,         0.93
MAP_STAGE_NOT_STARVED_total_mean,         0.95
MAP_STAGE_NOT_STARVED_total_stddev,         0.93

MAP_STAGE_STALLED_count,       3287422
MAP_STAGE_STALLED_pct,       45.014
MAP_STAGE_STALLED_total_count,       3287422
MAP_STAGE_STALLED_total_pct,       45.014

MAP_STAGE_NOT_STALLED_count,       3560175
MAP_STAGE_NOT_STALLED_pct,       48.749
MAP_STAGE_NOT_STALLED_total_count,       3560175
MAP_STAGE_NOT_STALLED_total_pct,       48.749

MAP_STAGE_OFF_PATH_count,        455544
MAP_STAGE_OFF_PATH_pct,        6.238
MAP_STAGE_OFF_PATH_total_count,        455544
MAP_STAGE_OFF_PATH_total_pct,        6.238
MAP_STAGE_OFF_PATH_sum_count,       7303141
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7303141
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.61
MAP_STAGE_OFF_PATH_stddev,         0.47
MAP_STAGE_OFF_PATH_total_mean,         0.61
MAP_STAGE_OFF_PATH_total_stddev,         0.47

EXEC_STAGE_STARVED_count,       2432110
EXEC_STAGE_STARVED_pct,       33.302
EXEC_STAGE_STARVED_total_count,       2432110
EXEC_STAGE_STARVED_total_pct,       33.302

EXEC_STAGE_NOT_STARVED_count,       4656264
EXEC_STAGE_NOT_STARVED_pct,       63.757
EXEC_STAGE_NOT_STARVED_total_count,       4656264
EXEC_STAGE_NOT_STARVED_total_pct,       63.757

EXEC_STAGE_OFF_PATH_count,        214767
EXEC_STAGE_OFF_PATH_pct,        2.941
EXEC_STAGE_OFF_PATH_total_count,        214767
EXEC_STAGE_OFF_PATH_total_pct,        2.941
EXEC_STAGE_OFF_PATH_sum_count,       7303141
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7303141
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       5866509
FU_BUSY_0_total_count,       5866509

FU_BUSY_1_count,       3256829
FU_BUSY_1_total_count,       3256829

FU_BUSY_2_count,       1438834
FU_BUSY_2_total_count,       1438834

FU_BUSY_3_count,       1312780
FU_BUSY_3_total_count,       1312780

FU_BUSY_4_count,       2243011
FU_BUSY_4_total_count,       2243011

FU_BUSY_5_count,       1293518
FU_BUSY_5_total_count,       1293518

FU_BUSY_6_count,       1477077
FU_BUSY_6_total_count,       1477077

FU_BUSY_7_count,       1516212
FU_BUSY_7_total_count,       1516212

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         10939
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.274
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         10939
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.274

FU_REJECTED_OP_CF_NOT_SIMD_count,        106951
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.679
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        106951
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.679

FU_REJECTED_OP_MOV_NOT_SIMD_count,         33650
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.843
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         33650
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.843

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           634
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           634
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LDA_NOT_SIMD_count,         12920
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.324
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         12920
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.324

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         46492
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        1.165
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         46492
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        1.165

FU_REJECTED_OP_IADD_NOT_SIMD_count,        858023
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       21.493
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        858023
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       21.493

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        117289
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        2.938
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        117289
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        2.938

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            14
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            14
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         29915
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.749
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         29915
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.749

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         22571
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.565
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         22571
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.565

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         30154
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.755
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         30154
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.755

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             7
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             7
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         24496
FU_REJECTED_OP_MOV_SIMD_pct,        0.614
FU_REJECTED_OP_MOV_SIMD_total_count,         24496
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.614

FU_REJECTED_OP_CMOV_SIMD_count,           110
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           110
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          6861
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.172
FU_REJECTED_OP_LOGIC_SIMD_total_count,          6861
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.172

FU_REJECTED_OP_SHIFT_SIMD_count,         44784
FU_REJECTED_OP_SHIFT_SIMD_pct,        1.122
FU_REJECTED_OP_SHIFT_SIMD_total_count,         44784
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        1.122

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        132251
FU_REJECTED_OP_FCVT_SIMD_pct,        3.313
FU_REJECTED_OP_FCVT_SIMD_total_count,        132251
FU_REJECTED_OP_FCVT_SIMD_total_pct,        3.313

FU_REJECTED_OP_FADD_SIMD_count,        150454
FU_REJECTED_OP_FADD_SIMD_pct,        3.769
FU_REJECTED_OP_FADD_SIMD_total_count,        150454
FU_REJECTED_OP_FADD_SIMD_total_pct,        3.769

FU_REJECTED_OP_FMUL_SIMD_count,          2665
FU_REJECTED_OP_FMUL_SIMD_pct,        0.067
FU_REJECTED_OP_FMUL_SIMD_total_count,          2665
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.067

FU_REJECTED_OP_FMA_SIMD_count,         58560
FU_REJECTED_OP_FMA_SIMD_pct,        1.467
FU_REJECTED_OP_FMA_SIMD_total_count,         58560
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.467

FU_REJECTED_OP_FDIV_SIMD_count,        122479
FU_REJECTED_OP_FDIV_SIMD_pct,        3.068
FU_REJECTED_OP_FDIV_SIMD_total_count,        122479
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.068

FU_REJECTED_OP_FCMP_SIMD_count,        168197
FU_REJECTED_OP_FCMP_SIMD_pct,        4.213
FU_REJECTED_OP_FCMP_SIMD_total_count,        168197
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.213

FU_REJECTED_OP_FCMOV_SIMD_count,       1960110
FU_REJECTED_OP_FCMOV_SIMD_pct,       49.100
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1960110
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       49.100

FU_REJECTED_OP_GATHER_SIMD_count,         51042
FU_REJECTED_OP_GATHER_SIMD_pct,        1.279
FU_REJECTED_OP_GATHER_SIMD_total_count,         51042
FU_REJECTED_OP_GATHER_SIMD_total_pct,        1.279

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           492
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.012
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           492
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.012

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3992060
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3992060
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.84
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.31
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.84
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.31

OP_WAIT_0_count,       7586703
OP_WAIT_0_total_count,       7586703

OP_WAIT_1_count,       2249362
OP_WAIT_1_total_count,       2249362

OP_WAIT_2_count,        662950
OP_WAIT_2_total_count,        662950

OP_WAIT_3_count,        282990
OP_WAIT_3_total_count,        282990

OP_WAIT_4_count,        151358
OP_WAIT_4_total_count,        151358

OP_WAIT_5_count,        119997
OP_WAIT_5_total_count,        119997

OP_WAIT_6_count,         74566
OP_WAIT_6_total_count,         74566

OP_WAIT_7_count,         53749
OP_WAIT_7_total_count,         53749

OP_WAIT_8_count,         38338
OP_WAIT_8_total_count,         38338

OP_WAIT_9_count,         31029
OP_WAIT_9_total_count,         31029

OP_WAIT_10_count,         21636
OP_WAIT_10_total_count,         21636

OP_WAIT_11_count,         24366
OP_WAIT_11_total_count,         24366

OP_WAIT_12_count,         21019
OP_WAIT_12_total_count,         21019

OP_WAIT_13_count,         17415
OP_WAIT_13_total_count,         17415

OP_WAIT_14_count,         15702
OP_WAIT_14_total_count,         15702

OP_WAIT_15_count,         20783
OP_WAIT_15_total_count,         20783

OP_WAIT_16_count,         21323
OP_WAIT_16_total_count,         21323

OP_WAIT_17_count,        589109
OP_WAIT_17_total_count,        589109

OP_WAIT_18_count,        205985
OP_WAIT_18_total_count,        205985

OP_WAIT_19_count,         13908
OP_WAIT_19_total_count,         13908

OP_WAIT_20_count,         14544
OP_WAIT_20_total_count,         14544

OP_WAIT_21_count,         10846
OP_WAIT_21_total_count,         10846

OP_WAIT_22_count,          8833
OP_WAIT_22_total_count,          8833

OP_WAIT_23_count,          9879
OP_WAIT_23_total_count,          9879

OP_WAIT_24_count,         10500
OP_WAIT_24_total_count,         10500

OP_WAIT_25_count,          8060
OP_WAIT_25_total_count,          8060

OP_WAIT_26_count,          8298
OP_WAIT_26_total_count,          8298

OP_WAIT_27_count,          6374
OP_WAIT_27_total_count,          6374

OP_WAIT_28_count,          6585
OP_WAIT_28_total_count,          6585

OP_WAIT_29_count,          6348
OP_WAIT_29_total_count,          6348

OP_WAIT_30_count,          6622
OP_WAIT_30_total_count,          6622

OP_WAIT_31_count,       1597954
OP_WAIT_31_total_count,       1597954

ROW_SIZE_0_count,       4100425
ROW_SIZE_0_total_count,       4100425

ROW_SIZE_1_count,        264552
ROW_SIZE_1_total_count,        264552

ROW_SIZE_2_count,        196777
ROW_SIZE_2_total_count,        196777

ROW_SIZE_3_count,        145100
ROW_SIZE_3_total_count,        145100

ROW_SIZE_4_count,        838057
ROW_SIZE_4_total_count,        838057

ROW_SIZE_5_count,         56397
ROW_SIZE_5_total_count,         56397

ROW_SIZE_6_count,       1528252
ROW_SIZE_6_total_count,       1528252

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13893853
RET_STALL_LENGTH_0_pct,       99.976
RET_STALL_LENGTH_0_total_count,      13893853
RET_STALL_LENGTH_0_total_pct,       99.976

RET_STALL_LENGTH_100_count,          2206
RET_STALL_LENGTH_100_pct,        0.016
RET_STALL_LENGTH_100_total_count,          2206
RET_STALL_LENGTH_100_total_pct,        0.016

RET_STALL_LENGTH_200_count,           332
RET_STALL_LENGTH_200_pct,        0.002
RET_STALL_LENGTH_200_total_count,           332
RET_STALL_LENGTH_200_total_pct,        0.002

RET_STALL_LENGTH_300_count,           164
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           164
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           175
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           175
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           129
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           129
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            77
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,            77
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            48
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            48
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            35
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            35
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            28
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            28
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            11
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            11
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             7
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             7
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            26
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            26
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             7
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             7
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             4
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             4
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             4
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             4
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             8
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             8
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             6
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             6
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             4
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             4
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             3
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             3
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             1
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             1
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             1
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             1
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             1
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             1
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.05
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.05

MEM_BLOCK_LENGTH_0_count,          3250
MEM_BLOCK_LENGTH_0_pct,       90.884
MEM_BLOCK_LENGTH_0_total_count,          3250
MEM_BLOCK_LENGTH_0_total_pct,       90.884

MEM_BLOCK_LENGTH_100_count,           143
MEM_BLOCK_LENGTH_100_pct,        3.999
MEM_BLOCK_LENGTH_100_total_count,           143
MEM_BLOCK_LENGTH_100_total_pct,        3.999

MEM_BLOCK_LENGTH_200_count,            23
MEM_BLOCK_LENGTH_200_pct,        0.643
MEM_BLOCK_LENGTH_200_total_count,            23
MEM_BLOCK_LENGTH_200_total_pct,        0.643

MEM_BLOCK_LENGTH_300_count,            50
MEM_BLOCK_LENGTH_300_pct,        1.398
MEM_BLOCK_LENGTH_300_total_count,            50
MEM_BLOCK_LENGTH_300_total_pct,        1.398

MEM_BLOCK_LENGTH_400_count,            52
MEM_BLOCK_LENGTH_400_pct,        1.454
MEM_BLOCK_LENGTH_400_total_count,            52
MEM_BLOCK_LENGTH_400_total_pct,        1.454

MEM_BLOCK_LENGTH_500_count,            27
MEM_BLOCK_LENGTH_500_pct,        0.755
MEM_BLOCK_LENGTH_500_total_count,            27
MEM_BLOCK_LENGTH_500_total_pct,        0.755

MEM_BLOCK_LENGTH_600_count,            19
MEM_BLOCK_LENGTH_600_pct,        0.531
MEM_BLOCK_LENGTH_600_total_count,            19
MEM_BLOCK_LENGTH_600_total_pct,        0.531

MEM_BLOCK_LENGTH_700_count,             4
MEM_BLOCK_LENGTH_700_pct,        0.112
MEM_BLOCK_LENGTH_700_total_count,             4
MEM_BLOCK_LENGTH_700_total_pct,        0.112

MEM_BLOCK_LENGTH_800_count,             2
MEM_BLOCK_LENGTH_800_pct,        0.056
MEM_BLOCK_LENGTH_800_total_count,             2
MEM_BLOCK_LENGTH_800_total_pct,        0.056

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.028
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.028

MEM_BLOCK_LENGTH_1100_count,             2
MEM_BLOCK_LENGTH_1100_pct,        0.056
MEM_BLOCK_LENGTH_1100_total_count,             2
MEM_BLOCK_LENGTH_1100_total_pct,        0.056

MEM_BLOCK_LENGTH_1200_count,             1
MEM_BLOCK_LENGTH_1200_pct,        0.028
MEM_BLOCK_LENGTH_1200_total_count,             1
MEM_BLOCK_LENGTH_1200_total_pct,        0.028

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             1
MEM_BLOCK_LENGTH_1600_pct,        0.028
MEM_BLOCK_LENGTH_1600_total_count,             1
MEM_BLOCK_LENGTH_1600_total_pct,        0.028

MEM_BLOCK_LENGTH_1700_count,             1
MEM_BLOCK_LENGTH_1700_pct,        0.028
MEM_BLOCK_LENGTH_1700_total_count,             1
MEM_BLOCK_LENGTH_1700_total_pct,        0.028

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          3576
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          3576
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.26
MEM_BLOCK_LENGTH_5000_stddev,         1.03
MEM_BLOCK_LENGTH_5000_total_mean,         0.26
MEM_BLOCK_LENGTH_5000_total_stddev,         1.03

FUS_BUSY_ON_PATH_count,      18063144
FUS_BUSY_ON_PATH_pct,        2.473
FUS_BUSY_ON_PATH_total_count,      18063144
FUS_BUSY_ON_PATH_total_pct,        2.473

FUS_BUSY_OFF_PATH_count,        341626
FUS_BUSY_OFF_PATH_pct,        0.047
FUS_BUSY_OFF_PATH_total_count,        341626
FUS_BUSY_OFF_PATH_total_pct,        0.047

FU_BUSY_MEM_STALL_count,       1309607
FU_BUSY_MEM_STALL_pct,        0.179
FU_BUSY_MEM_STALL_total_count,       1309607
FU_BUSY_MEM_STALL_total_pct,        0.179

FUS_EMPTY_count,      40020358
FUS_EMPTY_pct,        5.480
FUS_EMPTY_total_count,      40020358
FUS_EMPTY_total_pct,        5.480

FU_UNAVAILABLE_count,       2804964
FU_UNAVAILABLE_pct,        0.384
FU_UNAVAILABLE_total_count,       2804964
FU_UNAVAILABLE_total_pct,        0.384

FU_MEM_UNAVAILABLE_count,       1187096
FU_MEM_UNAVAILABLE_pct,        0.163
FU_MEM_UNAVAILABLE_total_count,       1187096
FU_MEM_UNAVAILABLE_total_pct,        0.163

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      39981375
FU_STARVED_pct,        5.475
FU_STARVED_total_count,      39981375
FU_STARVED_total_pct,        5.475

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236992
MAP_STAGE_RECEIVED_OPS_1_pct,        7.321
MAP_STAGE_RECEIVED_OPS_1_total_count,        236992
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.321

MAP_STAGE_RECEIVED_OPS_2_count,        338761
MAP_STAGE_RECEIVED_OPS_2_pct,       10.464
MAP_STAGE_RECEIVED_OPS_2_total_count,        338761
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.464

MAP_STAGE_RECEIVED_OPS_3_count,        223443
MAP_STAGE_RECEIVED_OPS_3_pct,        6.902
MAP_STAGE_RECEIVED_OPS_3_total_count,        223443
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.902

MAP_STAGE_RECEIVED_OPS_4_count,       1014093
MAP_STAGE_RECEIVED_OPS_4_pct,       31.325
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014093
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.325

MAP_STAGE_RECEIVED_OPS_5_count,        305560
MAP_STAGE_RECEIVED_OPS_5_pct,        9.439
MAP_STAGE_RECEIVED_OPS_5_total_count,        305560
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.439

MAP_STAGE_RECEIVED_OPS_6_count,       1118509
MAP_STAGE_RECEIVED_OPS_6_pct,       34.550
MAP_STAGE_RECEIVED_OPS_6_total_count,       1118509
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.550

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237358
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237358
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         13532
FTQ_RECOVER_EXEC_total_count,         13532

FTQ_RECOVER_DECODE_count,          2681
FTQ_RECOVER_DECODE_total_count,          2681

FTQ_OFFPATH_CYCLES_count,        464027
FTQ_OFFPATH_CYCLES_total_count,        464027

FTQ_CYCLES_OFFPATH_count,       1403893
FTQ_CYCLES_OFFPATH_total_count,       1403893

FTQ_CYCLES_ONPATH_count,       5899248
FTQ_CYCLES_ONPATH_total_count,       5899248

FTQ_FETCHED_INS_OFFPATH_count,       6862073
FTQ_FETCHED_INS_OFFPATH_total_count,       6862073

FTQ_FETCHED_INS_ONPATH_count,      13881442
FTQ_FETCHED_INS_ONPATH_total_count,      13881442

FTQ_BREAK_FULL_FT_ONPATH_count,       5806522
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.699
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5806522
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.699

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         56050
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.953
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         56050
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.953

FTQ_BREAK_MAX_BYTES_ONPATH_count,         20463
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.348
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         20463
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.348

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5883035
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5883035
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.15
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.15

FTQ_BREAK_FULL_FT_OFFPATH_count,       1249664
FTQ_BREAK_FULL_FT_OFFPATH_pct,       87.998
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1249664
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       87.998

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         84387
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        5.942
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         84387
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        5.942

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         86055
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.060
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         86055
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.060

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1420106
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1420106
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.49
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.49



