/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7303141               Instructions: 10000000              IPC: 1.36927

Periodic:          Cycles: 7303141               Instructions: 10000000              IPC: 1.36927

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1323571        7.953%          1323571        7.953%
ST_OP_CF                                       2241923       13.471%          2241923       13.471%
ST_OP_MOV                                      1163306        6.990%          1163306        6.990%
ST_OP_CMOV                                       44737        0.269%            44737        0.269%
ST_OP_LDA                                       299873        1.802%           299873        1.802%
ST_OP_ILD                                       834761        5.016%           834761        5.016%
ST_OP_IST                                      1101579        6.619%          1101579        6.619%
ST_OP_IADD                                     2867620       17.230%          2867620       17.230%
ST_OP_IMUL                                       28838        0.173%            28838        0.173%
ST_OP_IDIV                                          10        0.000%               10        0.000%
ST_OP_ICMP                                      995855        5.984%           995855        5.984%
ST_OP_LOGIC                                     404750        2.432%           404750        2.432%
ST_OP_SHIFT                                      90681        0.545%            90681        0.545%
ST_OP_FLD                                      2015460       12.110%          2015460       12.110%
ST_OP_FST                                       924902        5.557%           924902        5.557%
ST_OP_FCVT                                       23994        0.144%            23994        0.144%
ST_OP_FADD                                      603528        3.626%           603528        3.626%
ST_OP_FMUL                                      827748        4.974%           827748        4.974%
ST_OP_FMA                                       532850        3.202%           532850        3.202%
ST_OP_FDIV                                      177547        1.067%           177547        1.067%
ST_OP_FCMP                                      135671        0.815%           135671        0.815%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              2997        0.018%             2997        0.018%
ST_OP_PIPELINED_MEDIUM                              36        0.000%               36        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          570        0.003%              570        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16642807      100.000%         16642807      100.000%
                                                  8.90         5.76              8.90         5.76

ST_NOT_CF                                     14400884       86.529%         14400884       86.529%
ST_CF_BR                                         45798        0.275%            45798        0.275%
ST_CF_CBR                                      1947462       11.702%          1947462       11.702%
ST_CF_CALL                                       83427        0.501%            83427        0.501%
ST_CF_IBR                                        82733        0.497%            82733        0.497%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        82503        0.496%            82503        0.496%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16642807      100.000%         16642807      100.000%
                                                  0.31         0.81              0.31         0.81

ST_BAR_NONE                                   16642807      100.000%         16642807      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16642807      100.000%         16642807      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11766105       70.698%         11766105       70.698%
ST_MEM_LD                                      2850221       17.126%          2850221       17.126%
ST_MEM_ST                                      2026481       12.176%          2026481       12.176%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16642807      100.000%         16642807      100.000%
                                                  0.41         0.60              0.41         0.60

ST_NOT_MEM_OFFPATH                             3316697       80.881%          3316697       80.881%
ST_MEM_LD_OFFPATH                               538467       13.131%           538467       13.131%
ST_MEM_ST_OFFPATH                               245544        5.988%           245544        5.988%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4100708      100.000%          4100708      100.000%
                                                  0.25         0.51              0.25         0.51

ST_OP_ONPATH                                  16642807                       16642807              

ST_OP_OFFPATH                                  4100708                        4100708              

ST_FAKE_OP_OFFPATH                             1731307       42.220%          1731307       42.220%
ST_NOT_FAKE_OP_OFFPATH                         2369401       57.780%          2369401       57.780%
                                               4100708      100.000%          4100708      100.000%
                                                  0.58         0.54              0.58         0.54

ST_FAKE_REASON_NOT_FAKE                        2369401       57.780%          2369401       57.780%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1731307       42.220%          1731307       42.220%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4100708      100.000%          4100708      100.000%
                                                  0.42         0.38              0.42         0.38

ST_INST_ONPATH                                12509417                       12509417              

ST_INST_OFFPATH                                3761412                        3761412              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120903       62.690%          2120903       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.529%           254735        7.529%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383162      100.000%          3383162      100.000%
                                                 30.83         8.03             30.83         8.03



