Core, 0
Cumulative Cycles, 7303141             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.36927
Periodic Cycles, 7303141             
Periodic Instructions, 10000000            
Periodic IPC, 1.36927

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       1323571
ST_OP_NOP_pct,        7.953
ST_OP_NOP_total_count,       1323571
ST_OP_NOP_total_pct,        7.953

ST_OP_CF_count,       2241923
ST_OP_CF_pct,       13.471
ST_OP_CF_total_count,       2241923
ST_OP_CF_total_pct,       13.471

ST_OP_MOV_count,       1163306
ST_OP_MOV_pct,        6.990
ST_OP_MOV_total_count,       1163306
ST_OP_MOV_total_pct,        6.990

ST_OP_CMOV_count,         44737
ST_OP_CMOV_pct,        0.269
ST_OP_CMOV_total_count,         44737
ST_OP_CMOV_total_pct,        0.269

ST_OP_LDA_count,        299873
ST_OP_LDA_pct,        1.802
ST_OP_LDA_total_count,        299873
ST_OP_LDA_total_pct,        1.802

ST_OP_ILD_count,        834761
ST_OP_ILD_pct,        5.016
ST_OP_ILD_total_count,        834761
ST_OP_ILD_total_pct,        5.016

ST_OP_IST_count,       1101579
ST_OP_IST_pct,        6.619
ST_OP_IST_total_count,       1101579
ST_OP_IST_total_pct,        6.619

ST_OP_IADD_count,       2867620
ST_OP_IADD_pct,       17.230
ST_OP_IADD_total_count,       2867620
ST_OP_IADD_total_pct,       17.230

ST_OP_IMUL_count,         28838
ST_OP_IMUL_pct,        0.173
ST_OP_IMUL_total_count,         28838
ST_OP_IMUL_total_pct,        0.173

ST_OP_IDIV_count,            10
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,            10
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        995855
ST_OP_ICMP_pct,        5.984
ST_OP_ICMP_total_count,        995855
ST_OP_ICMP_total_pct,        5.984

ST_OP_LOGIC_count,        404750
ST_OP_LOGIC_pct,        2.432
ST_OP_LOGIC_total_count,        404750
ST_OP_LOGIC_total_pct,        2.432

ST_OP_SHIFT_count,         90681
ST_OP_SHIFT_pct,        0.545
ST_OP_SHIFT_total_count,         90681
ST_OP_SHIFT_total_pct,        0.545

ST_OP_FLD_count,       2015460
ST_OP_FLD_pct,       12.110
ST_OP_FLD_total_count,       2015460
ST_OP_FLD_total_pct,       12.110

ST_OP_FST_count,        924902
ST_OP_FST_pct,        5.557
ST_OP_FST_total_count,        924902
ST_OP_FST_total_pct,        5.557

ST_OP_FCVT_count,         23994
ST_OP_FCVT_pct,        0.144
ST_OP_FCVT_total_count,         23994
ST_OP_FCVT_total_pct,        0.144

ST_OP_FADD_count,        603528
ST_OP_FADD_pct,        3.626
ST_OP_FADD_total_count,        603528
ST_OP_FADD_total_pct,        3.626

ST_OP_FMUL_count,        827748
ST_OP_FMUL_pct,        4.974
ST_OP_FMUL_total_count,        827748
ST_OP_FMUL_total_pct,        4.974

ST_OP_FMA_count,        532850
ST_OP_FMA_pct,        3.202
ST_OP_FMA_total_count,        532850
ST_OP_FMA_total_pct,        3.202

ST_OP_FDIV_count,        177547
ST_OP_FDIV_pct,        1.067
ST_OP_FDIV_total_count,        177547
ST_OP_FDIV_total_pct,        1.067

ST_OP_FCMP_count,        135671
ST_OP_FCMP_pct,        0.815
ST_OP_FCMP_total_count,        135671
ST_OP_FCMP_total_pct,        0.815

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,          2997
ST_OP_PIPELINED_FAST_pct,        0.018
ST_OP_PIPELINED_FAST_total_count,          2997
ST_OP_PIPELINED_FAST_total_pct,        0.018

ST_OP_PIPELINED_MEDIUM_count,            36
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,            36
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,           570
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.003
ST_OP_NOTPIPELINED_MEDIUM_total_count,           570
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.003

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      16642807
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      16642807
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         8.90
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.76
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         8.90
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.76

ST_NOT_CF_count,      14400884
ST_NOT_CF_pct,       86.529
ST_NOT_CF_total_count,      14400884
ST_NOT_CF_total_pct,       86.529

ST_CF_BR_count,         45798
ST_CF_BR_pct,        0.275
ST_CF_BR_total_count,         45798
ST_CF_BR_total_pct,        0.275

ST_CF_CBR_count,       1947462
ST_CF_CBR_pct,       11.702
ST_CF_CBR_total_count,       1947462
ST_CF_CBR_total_pct,       11.702

ST_CF_CALL_count,         83427
ST_CF_CALL_pct,        0.501
ST_CF_CALL_total_count,         83427
ST_CF_CALL_total_pct,        0.501

ST_CF_IBR_count,         82733
ST_CF_IBR_pct,        0.497
ST_CF_IBR_total_count,         82733
ST_CF_IBR_total_pct,        0.497

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         82503
ST_CF_RET_pct,        0.496
ST_CF_RET_total_count,         82503
ST_CF_RET_total_pct,        0.496

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      16642807
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      16642807
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.31
ST_CF_SYS_stddev,         0.81
ST_CF_SYS_total_mean,         0.31
ST_CF_SYS_total_stddev,         0.81

ST_BAR_NONE_count,      16642807
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      16642807
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      16642807
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      16642807
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      11766105
ST_NOT_MEM_pct,       70.698
ST_NOT_MEM_total_count,      11766105
ST_NOT_MEM_total_pct,       70.698

ST_MEM_LD_count,       2850221
ST_MEM_LD_pct,       17.126
ST_MEM_LD_total_count,       2850221
ST_MEM_LD_total_pct,       17.126

ST_MEM_ST_count,       2026481
ST_MEM_ST_pct,       12.176
ST_MEM_ST_total_count,       2026481
ST_MEM_ST_total_pct,       12.176

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      16642807
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      16642807
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.41
ST_MEM_EVICT_stddev,         0.60
ST_MEM_EVICT_total_mean,         0.41
ST_MEM_EVICT_total_stddev,         0.60

ST_NOT_MEM_OFFPATH_count,       3316697
ST_NOT_MEM_OFFPATH_pct,       80.881
ST_NOT_MEM_OFFPATH_total_count,       3316697
ST_NOT_MEM_OFFPATH_total_pct,       80.881

ST_MEM_LD_OFFPATH_count,        538467
ST_MEM_LD_OFFPATH_pct,       13.131
ST_MEM_LD_OFFPATH_total_count,        538467
ST_MEM_LD_OFFPATH_total_pct,       13.131

ST_MEM_ST_OFFPATH_count,        245544
ST_MEM_ST_OFFPATH_pct,        5.988
ST_MEM_ST_OFFPATH_total_count,        245544
ST_MEM_ST_OFFPATH_total_pct,        5.988

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       4100708
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       4100708
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.25
ST_MEM_EVIC_OFFPATHT_stddev,         0.51
ST_MEM_EVIC_OFFPATHT_total_mean,         0.25
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.51

ST_OP_ONPATH_count,      16642807
ST_OP_ONPATH_total_count,      16642807

ST_OP_OFFPATH_count,       4100708
ST_OP_OFFPATH_total_count,       4100708

ST_FAKE_OP_OFFPATH_count,       1731307
ST_FAKE_OP_OFFPATH_pct,       42.220
ST_FAKE_OP_OFFPATH_total_count,       1731307
ST_FAKE_OP_OFFPATH_total_pct,       42.220

ST_NOT_FAKE_OP_OFFPATH_count,       2369401
ST_NOT_FAKE_OP_OFFPATH_pct,       57.780
ST_NOT_FAKE_OP_OFFPATH_total_count,       2369401
ST_NOT_FAKE_OP_OFFPATH_total_pct,       57.780
ST_NOT_FAKE_OP_OFFPATH_sum_count,       4100708
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       4100708
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.58
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.54
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.58
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.54

ST_FAKE_REASON_NOT_FAKE_count,       2369401
ST_FAKE_REASON_NOT_FAKE_pct,       57.780
ST_FAKE_REASON_NOT_FAKE_total_count,       2369401
ST_FAKE_REASON_NOT_FAKE_total_pct,       57.780

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,       1731307
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       42.220
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,       1731307
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       42.220

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       4100708
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       4100708
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.42
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.38
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.42
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.38

ST_INST_ONPATH_count,      12509417
ST_INST_ONPATH_total_count,      12509417

ST_INST_OFFPATH_count,       3761412
ST_INST_OFFPATH_total_count,       3761412

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        534275
INST_MAP_UPDATE_JITTED_pct,       15.792
INST_MAP_UPDATE_JITTED_total_count,        534275
INST_MAP_UPDATE_JITTED_total_pct,       15.792

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          6415
INST_MAP_UPDATE_NPC_IMUL_pct,        0.190
INST_MAP_UPDATE_NPC_IMUL_total_count,          6415
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.190

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       2120903
INST_MAP_UPDATE_MEM_MOV_pct,       62.690
INST_MAP_UPDATE_MEM_MOV_total_count,       2120903
INST_MAP_UPDATE_MEM_MOV_total_pct,       62.690

INST_MAP_UPDATE_MEM_CMOV_count,            11
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,            11
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         29387
INST_MAP_UPDATE_MEM_IMUL_pct,        0.869
INST_MAP_UPDATE_MEM_IMUL_total_count,         29387
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.869

INST_MAP_UPDATE_MEM_IDIV_count,           265
INST_MAP_UPDATE_MEM_IDIV_pct,        0.008
INST_MAP_UPDATE_MEM_IDIV_total_count,           265
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.008

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         14420
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.426
INST_MAP_UPDATE_MEM_LOGIC_total_count,         14420
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.426

INST_MAP_UPDATE_MEM_SHIFT_count,            17
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.001
INST_MAP_UPDATE_MEM_SHIFT_total_count,            17
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.001

INST_MAP_UPDATE_MEM_FMEM_count,            45
INST_MAP_UPDATE_MEM_FMEM_pct,        0.001
INST_MAP_UPDATE_MEM_FMEM_total_count,            45
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.001

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           220
INST_MAP_UPDATE_MEM_FMUL_pct,        0.007
INST_MAP_UPDATE_MEM_FMUL_total_count,           220
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.007

INST_MAP_UPDATE_MEM_FMA_count,        254735
INST_MAP_UPDATE_MEM_FMA_pct,        7.529
INST_MAP_UPDATE_MEM_FMA_total_count,        254735
INST_MAP_UPDATE_MEM_FMA_total_pct,        7.529

INST_MAP_UPDATE_MEM_FDIV_count,        243258
INST_MAP_UPDATE_MEM_FDIV_pct,        7.190
INST_MAP_UPDATE_MEM_FDIV_total_count,        243258
INST_MAP_UPDATE_MEM_FDIV_total_pct,        7.190

INST_MAP_UPDATE_MEM_FCMP_count,        151761
INST_MAP_UPDATE_MEM_FCMP_pct,        4.486
INST_MAP_UPDATE_MEM_FCMP_total_count,        151761
INST_MAP_UPDATE_MEM_FCMP_total_pct,        4.486

INST_MAP_UPDATE_MEM_FCMOV_count,          6001
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.177
INST_MAP_UPDATE_MEM_FCMOV_total_count,          6001
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.177

INST_MAP_UPDATE_MEM_GATHER_count,          6940
INST_MAP_UPDATE_MEM_GATHER_pct,        0.205
INST_MAP_UPDATE_MEM_GATHER_total_count,          6940
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.205

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         14498
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.429
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         14498
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.429

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             3
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             3
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             8
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             8
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       3383162
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       3383162
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        30.83
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.03
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        30.83
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.03



