/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7303141               Instructions: 10000000              IPC: 1.36927

Periodic:          Cycles: 7303141               Instructions: 10000000              IPC: 1.36927

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             101477                         101477              

L1_DATA_EVICT                                    70103                          70103              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                 39512       62.953%            39512       62.953%
MISS_TRAIN_STREAM                                23252       37.047%            23252       37.047%
                                                 62764      100.000%            62764      100.000%
                                                  0.37         0.44              0.37         0.44

STREAM_TRAIN_CREATE                               9408                           9408              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                              70103      100.000%            70103      100.000%
                                                 70103      100.000%            70103      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                9392                           9392              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                               250        8.568%              250        8.568%
CORE_STREAM_LENGTH_10                             1352       46.333%             1352       46.333%
CORE_STREAM_LENGTH_20                              892       30.569%              892       30.569%
CORE_STREAM_LENGTH_30                              102        3.496%              102        3.496%
CORE_STREAM_LENGTH_40                              144        4.935%              144        4.935%
CORE_STREAM_LENGTH_50                               38        1.302%               38        1.302%
CORE_STREAM_LENGTH_60                               16        0.548%               16        0.548%
CORE_STREAM_LENGTH_70                               12        0.411%               12        0.411%
CORE_STREAM_LENGTH_80                                7        0.240%                7        0.240%
CORE_STREAM_LENGTH_90                               24        0.822%               24        0.822%
CORE_STREAM_LENGTH_100_P                            81        2.776%               81        2.776%
                                                  2918      100.000%             2918      100.000%
                                                  1.87         1.84              1.87         1.84

CORE_CUM_STREAM_LENGTH_0                          1785        1.689%             1785        1.689%
CORE_CUM_STREAM_LENGTH_10                        18325       17.340%            18325       17.340%
CORE_CUM_STREAM_LENGTH_20                        20256       19.167%            20256       19.167%
CORE_CUM_STREAM_LENGTH_30                         3535        3.345%             3535        3.345%
CORE_CUM_STREAM_LENGTH_40                         6424        6.079%             6424        6.079%
CORE_CUM_STREAM_LENGTH_50                         2045        1.935%             2045        1.935%
CORE_CUM_STREAM_LENGTH_60                         1012        0.958%             1012        0.958%
CORE_CUM_STREAM_LENGTH_70                          895        0.847%              895        0.847%
CORE_CUM_STREAM_LENGTH_80                          591        0.559%              591        0.559%
CORE_CUM_STREAM_LENGTH_90                         2282        2.159%             2282        2.159%
CORE_CUM_STREAM_LENGTH_100_P                     48529       45.921%            48529       45.921%
                                                105679      100.000%           105679      100.000%
                                                  5.94         5.64              5.94         5.64

CORE_STREAM_TRAIN_HITS_0                          2217       75.977%             2217       75.977%
CORE_STREAM_TRAIN_HITS_10                          537       18.403%              537       18.403%
CORE_STREAM_TRAIN_HITS_20                           42        1.439%               42        1.439%
CORE_STREAM_TRAIN_HITS_30                           29        0.994%               29        0.994%
CORE_STREAM_TRAIN_HITS_40                           21        0.720%               21        0.720%
CORE_STREAM_TRAIN_HITS_50                            9        0.308%                9        0.308%
CORE_STREAM_TRAIN_HITS_60                           17        0.583%               17        0.583%
CORE_STREAM_TRAIN_HITS_70                            7        0.240%                7        0.240%
CORE_STREAM_TRAIN_HITS_80                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_90                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_100_P                        37        1.268%               37        1.268%
                                                  2918      100.000%             2918      100.000%
                                                  0.47         1.33              0.47         1.33

CORE_CUM_STREAM_TRAIN_HITS_0                     14053       29.213%            14053       29.213%
CORE_CUM_STREAM_TRAIN_HITS_10                     6878       14.298%             6878       14.298%
CORE_CUM_STREAM_TRAIN_HITS_20                     1052        2.187%             1052        2.187%
CORE_CUM_STREAM_TRAIN_HITS_30                      998        2.075%              998        2.075%
CORE_CUM_STREAM_TRAIN_HITS_40                      904        1.879%              904        1.879%
CORE_CUM_STREAM_TRAIN_HITS_50                      492        1.023%              492        1.023%
CORE_CUM_STREAM_TRAIN_HITS_60                     1100        2.287%             1100        2.287%
CORE_CUM_STREAM_TRAIN_HITS_70                      525        1.091%              525        1.091%
CORE_CUM_STREAM_TRAIN_HITS_80                       82        0.170%               82        0.170%
CORE_CUM_STREAM_TRAIN_HITS_90                       92        0.191%               92        0.191%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 21929       45.586%            21929       45.586%
                                                 48105      100.000%            48105      100.000%
                                                  5.18         5.08              5.18         5.08

CORE_STREAM_TRAIN_CREATE                          9408                           9408              



