/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5310516               Instructions: 10000000              IPC: 1.88306

Periodic:          Cycles: 5310516               Instructions: 10000000              IPC: 1.88306

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       608424        2.280%           608424        2.280%
ST_OP_CF                                       3248884       12.173%          3248884       12.173%
ST_OP_MOV                                      3282405       12.299%          3282405       12.299%
ST_OP_CMOV                                       81595        0.306%            81595        0.306%
ST_OP_LDA                                      1507029        5.647%          1507029        5.647%
ST_OP_ILD                                      5460957       20.462%          5460957       20.462%
ST_OP_IST                                      2623400        9.830%          2623400        9.830%
ST_OP_IADD                                     3124600       11.708%          3124600       11.708%
ST_OP_IMUL                                      276291        1.035%           276291        1.035%
ST_OP_IDIV                                       11736        0.044%            11736        0.044%
ST_OP_ICMP                                     1404795        5.264%          1404795        5.264%
ST_OP_LOGIC                                    3522133       13.197%          3522133       13.197%
ST_OP_SHIFT                                    1453895        5.448%          1453895        5.448%
ST_OP_FLD                                         8785        0.033%             8785        0.033%
ST_OP_FST                                        26645        0.100%            26645        0.100%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           47026        0.176%            47026        0.176%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              26688600      100.000%         26688600      100.000%
                                                  6.82         3.64              6.82         3.64

ST_NOT_CF                                     23439716       87.827%         23439716       87.827%
ST_CF_BR                                        223573        0.838%           223573        0.838%
ST_CF_CBR                                      2167373        8.121%          2167373        8.121%
ST_CF_CALL                                      427696        1.603%           427696        1.603%
ST_CF_IBR                                         2774        0.010%             2774        0.010%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       427468        1.602%           427468        1.602%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              26688600      100.000%         26688600      100.000%
                                                  0.33         1.03              0.33         1.03

ST_BAR_NONE                                   26688600      100.000%         26688600      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              26688600      100.000%         26688600      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    18568813       69.576%         18568813       69.576%
ST_MEM_LD                                      5469742       20.495%          5469742       20.495%
ST_MEM_ST                                      2650045        9.930%          2650045        9.930%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              26688600      100.000%         26688600      100.000%
                                                  0.40         0.57              0.40         0.57

ST_NOT_MEM_OFFPATH                            13682599       70.040%         13682599       70.040%
ST_MEM_LD_OFFPATH                              3989703       20.423%          3989703       20.423%
ST_MEM_ST_OFFPATH                              1863135        9.537%          1863135        9.537%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              19535437      100.000%         19535437      100.000%
                                                  0.39         0.57              0.39         0.57

ST_OP_ONPATH                                  26688600                       26688600              

ST_OP_OFFPATH                                 19535437                       19535437              

ST_FAKE_OP_OFFPATH                              209696        1.073%           209696        1.073%
ST_NOT_FAKE_OP_OFFPATH                        19325741       98.927%         19325741       98.927%
                                              19535437      100.000%         19535437      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       19325741       98.927%         19325741       98.927%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        209696        1.073%           209696        1.073%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              19535437      100.000%         19535437      100.000%
                                                  0.01         0.10              0.01         0.10

ST_INST_ONPATH                                22127886                       22127886              

ST_INST_OFFPATH                               16435089                       16435089              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472555       23.785%           472555       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908032       45.703%           908032       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454418       22.872%           454418       22.872%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35299        1.777%            35299        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96135        4.839%            96135        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986814      100.000%          1986814      100.000%
                                                 26.63         8.14             26.63         8.14



