/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6818602               Instructions: 10000000              IPC: 1.46658

Periodic:          Cycles: 6818602               Instructions: 10000000              IPC: 1.46658

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             382136                         382136              

L1_DATA_EVICT                                   349441                         349441              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                279549       95.869%           279549       95.869%
MISS_TRAIN_STREAM                                12046        4.131%            12046        4.131%
                                                291595      100.000%           291595      100.000%
                                                  0.04         0.20              0.04         0.20

STREAM_TRAIN_CREATE                               3071                           3071              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             349441      100.000%           349441      100.000%
                                                349441      100.000%           349441      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                                3055                           3055              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                                 4        0.135%                4        0.135%
CORE_STREAM_LENGTH_10                               23        0.778%               23        0.778%
CORE_STREAM_LENGTH_20                               15        0.507%               15        0.507%
CORE_STREAM_LENGTH_30                               22        0.744%               22        0.744%
CORE_STREAM_LENGTH_40                              284        9.604%              284        9.604%
CORE_STREAM_LENGTH_50                               11        0.372%               11        0.372%
CORE_STREAM_LENGTH_60                               98        3.314%               98        3.314%
CORE_STREAM_LENGTH_70                               25        0.845%               25        0.845%
CORE_STREAM_LENGTH_80                               11        0.372%               11        0.372%
CORE_STREAM_LENGTH_90                             2361       79.844%             2361       79.844%
CORE_STREAM_LENGTH_100_P                           103        3.483%              103        3.483%
                                                  2957      100.000%             2957      100.000%
                                                  8.27         2.39              8.27         2.39

CORE_CUM_STREAM_LENGTH_0                            30        0.007%               30        0.007%
CORE_CUM_STREAM_LENGTH_10                          335        0.073%              335        0.073%
CORE_CUM_STREAM_LENGTH_20                          372        0.081%              372        0.081%
CORE_CUM_STREAM_LENGTH_30                          760        0.166%              760        0.166%
CORE_CUM_STREAM_LENGTH_40                        13856        3.018%            13856        3.018%
CORE_CUM_STREAM_LENGTH_50                          601        0.131%              601        0.131%
CORE_CUM_STREAM_LENGTH_60                         6362        1.386%             6362        1.386%
CORE_CUM_STREAM_LENGTH_70                         1830        0.399%             1830        0.399%
CORE_CUM_STREAM_LENGTH_80                          944        0.206%              944        0.206%
CORE_CUM_STREAM_LENGTH_90                       228901       49.860%           228901       49.860%
CORE_CUM_STREAM_LENGTH_100_P                    205093       44.674%           205093       44.674%
                                                459084      100.000%           459084      100.000%
                                                  9.22         6.28              9.22         6.28

CORE_STREAM_TRAIN_HITS_0                            42        1.420%               42        1.420%
CORE_STREAM_TRAIN_HITS_10                           47        1.589%               47        1.589%
CORE_STREAM_TRAIN_HITS_20                           50        1.691%               50        1.691%
CORE_STREAM_TRAIN_HITS_30                         2715       91.816%             2715       91.816%
CORE_STREAM_TRAIN_HITS_40                            1        0.034%                1        0.034%
CORE_STREAM_TRAIN_HITS_50                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_60                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_70                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_80                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_90                            0        0.000%                0        0.000%
CORE_STREAM_TRAIN_HITS_100_P                       102        3.449%              102        3.449%
                                                  2957      100.000%             2957      100.000%
                                                  3.15         1.44              3.15         1.44

CORE_CUM_STREAM_TRAIN_HITS_0                       290        0.100%              290        0.100%
CORE_CUM_STREAM_TRAIN_HITS_10                      640        0.220%              640        0.220%
CORE_CUM_STREAM_TRAIN_HITS_20                     1162        0.400%             1162        0.400%
CORE_CUM_STREAM_TRAIN_HITS_30                    89437       30.796%            89437       30.796%
CORE_CUM_STREAM_TRAIN_HITS_40                       47        0.016%               47        0.016%
CORE_CUM_STREAM_TRAIN_HITS_50                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_60                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_70                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_80                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_90                        0        0.000%                0        0.000%
CORE_CUM_STREAM_TRAIN_HITS_100_P                198845       68.468%           198845       68.468%
                                                290421      100.000%           290421      100.000%
                                                  7.78         7.22              7.78         7.22

CORE_STREAM_TRAIN_CREATE                          3071                           3071              



