/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8130701               Instructions: 10000005              IPC: 1.22991

Periodic:          Cycles: 8130701               Instructions: 10000005              IPC: 1.22991

EXECUTION_TIME                           2540844062500                  2540844062500              

NODE_CYCLE                                     8130701                        8130701              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3035365       37.332%          3035365       37.332%

FULL_WINDOW_MEM_OP                             2936392       99.999%          2936392       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                24        0.001%               24        0.001%
                                               2936416      100.000%          2936416      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            4077587       50.150%          4077587       50.150%

RET_BLOCKED_L1_MISS                            2881937       35.445%          2881937       35.445%

RET_BLOCKED_L1_MISS_BW_PREF                       2664        0.033%             2664        0.033%

RET_BLOCKED_L1_ACCESS                          1196929       14.721%          1196929       14.721%

RET_BLOCKED_MEM_STALL                          2881937       35.445%          2881937       35.445%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18464758                       18464758              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 45324        1.847%            45324        1.847%
LD_DEPENDENTS                                  2408016       98.153%          2408016       98.153%
                                               2453340      100.000%          2453340      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   172       49.711%              172       49.711%
LD_EXEC_CYCLES_4                                   174       50.289%              174       50.289%
                                                   346      100.000%              346      100.000%
                                                  3.50         2.54              3.50         2.54

ICACHE_STAGE_STARVED                             19701        0.835%            19701        0.835%
ICACHE_STAGE_NOT_STARVED                       2341105       99.165%          2341105       99.165%
                                               2360806      100.000%          2360806      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                            102465        1.260%           102465        1.260%
ICACHE_STAGE_NOT_STALLED                       2350984       28.915%          2350984       28.915%
ICACHE_STAGE_OFF_PATH                          5677252       69.825%          5677252       69.825%
                                               8130701      100.000%          8130701      100.000%
                                                  1.69         1.48              1.69         1.48

DECODE_STAGE_STARVED                           5889227       98.428%          5889227       98.428%
DECODE_STAGE_NOT_STARVED                         94068        1.572%            94068        1.572%
                                               5983295      100.000%          5983295      100.000%
                                                  0.02         0.12              0.02         0.12

DECODE_STAGE_STALLED                              1900        0.023%             1900        0.023%
DECODE_STAGE_NOT_STALLED                       5981395       73.566%          5981395       73.566%
DECODE_STAGE_OFF_PATH                          2147406       26.411%          2147406       26.411%
                                               8130701      100.000%          8130701      100.000%
                                                  1.26         0.79              1.26         0.79

UOPQ_STAGE_STARVED                             3500295       88.442%          3500295       88.442%
UOPQ_STAGE_NOT_STARVED                          457434       11.558%           457434       11.558%
                                               3957729      100.000%          3957729      100.000%
                                                  0.12         0.30              0.12         0.30

UOPQ_STAGE_STALLED                              103484        1.273%           103484        1.273%
UOPQ_STAGE_NOT_STALLED                         3957729       48.676%          3957729       48.676%
UOPQ_STAGE_OFF_PATH                            4069488       50.051%          4069488       50.051%
                                               8130701      100.000%          8130701      100.000%
                                                  1.49         1.16              1.49         1.16

MAP_STAGE_STARVED                               297192       10.186%           297192       10.186%
MAP_STAGE_NOT_STARVED                          2620366       89.814%          2620366       89.814%
                                               2917558      100.000%          2917558      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               118040        1.452%           118040        1.452%
MAP_STAGE_NOT_STALLED                          2799518       34.431%          2799518       34.431%
MAP_STAGE_OFF_PATH                             5213143       64.117%          5213143       64.117%
                                               8130701      100.000%          8130701      100.000%
                                                  1.63         1.39              1.63         1.39

EXEC_STAGE_STARVED                             3702720       45.540%          3702720       45.540%
EXEC_STAGE_NOT_STARVED                           50418        0.620%            50418        0.620%
EXEC_STAGE_OFF_PATH                            4377563       53.840%          4377563       53.840%
                                               8130701      100.000%          8130701      100.000%
                                                  1.08         1.04              1.08         1.04

FU_BUSY_0                                      4051226                        4051226              

FU_BUSY_1                                      2602701                        2602701              

FU_BUSY_2                                      1788987                        1788987              

FU_BUSY_3                                      1725908                        1725908              

FU_BUSY_4                                      1850692                        1850692              

FU_BUSY_5                                      2421874                        2421874              

FU_BUSY_6                                       246548                         246548              

FU_BUSY_7                                       309921                         309921              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         386        1.072%              386        1.072%
FU_REJECTED_OP_MOV_NOT_SIMD                         11        0.031%               11        0.031%
FU_REJECTED_OP_CMOV_NOT_SIMD                         4        0.011%                4        0.011%
FU_REJECTED_OP_LDA_NOT_SIMD                         36        0.100%               36        0.100%
FU_REJECTED_OP_IMEM_NOT_SIMD                       126        0.350%              126        0.350%
FU_REJECTED_OP_IADD_NOT_SIMD                     34810       96.703%            34810       96.703%
FU_REJECTED_OP_IMUL_NOT_SIMD                       213        0.592%              213        0.592%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.003%                1        0.003%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      373        1.036%              373        1.036%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       22        0.061%               22        0.061%
FU_REJECTED_OP_FMEM_NOT_SIMD                        14        0.039%               14        0.039%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             1        0.003%                1        0.003%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 35997      100.000%            35997      100.000%
                                                  6.99         0.72              6.99         0.72

OP_WAIT_0                                      7516864                        7516864              

OP_WAIT_1                                      2528046                        2528046              

OP_WAIT_2                                       245858                         245858              

OP_WAIT_3                                        61667                          61667              

OP_WAIT_4                                        19071                          19071              

OP_WAIT_5                                         4972                           4972              

OP_WAIT_6                                         3338                           3338              

OP_WAIT_7                                         2195                           2195              

OP_WAIT_8                                         1996                           1996              

OP_WAIT_9                                         1892                           1892              

OP_WAIT_10                                        4435                           4435              

OP_WAIT_11                                        5927                           5927              

OP_WAIT_12                                        1254                           1254              

OP_WAIT_13                                        1091                           1091              

OP_WAIT_14                                         743                            743              

OP_WAIT_15                                         286                            286              

OP_WAIT_16                                         290                            290              

OP_WAIT_17                                         308                            308              

OP_WAIT_18                                         284                            284              

OP_WAIT_19                                         242                            242              

OP_WAIT_20                                         254                            254              

OP_WAIT_21                                         260                            260              

OP_WAIT_22                                         308                            308              

OP_WAIT_23                                         245                            245              

OP_WAIT_24                                         247                            247              

OP_WAIT_25                                         234                            234              

OP_WAIT_26                                         212                            212              

OP_WAIT_27                                         213                            213              

OP_WAIT_28                                         208                            208              

OP_WAIT_29                                         222                            222              

OP_WAIT_30                                         230                            230              

OP_WAIT_31                                       17057                          17057              

ROW_SIZE_0                                     4880201                        4880201              

ROW_SIZE_1                                      425502                         425502              

ROW_SIZE_2                                      819970                         819970              

ROW_SIZE_3                                       90628                          90628              

ROW_SIZE_4                                       97116                          97116              

ROW_SIZE_5                                       57995                          57995              

ROW_SIZE_6                                     1234114                        1234114              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400169       99.805%         10400169       99.805%
RET_STALL_LENGTH_100                             18987        0.182%            18987        0.182%
RET_STALL_LENGTH_200                               963        0.009%              963        0.009%
RET_STALL_LENGTH_300                                75        0.001%               75        0.001%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1100                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1200                              114        0.001%              114        0.001%
RET_STALL_LENGTH_1300                               52        0.000%               52        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10467857        1.2874         10467857        1.2874

FUS_BUSY_OFF_PATH                              4530000        0.5571          4530000        0.5571

FU_BUSY_MEM_STALL                                59907        0.0074            59907        0.0074

FUS_EMPTY                                     50047751        6.1554         50047751        6.1554

FU_UNAVAILABLE                                    1197        0.0001             1197        0.0001

FU_MEM_UNAVAILABLE                               34800        0.0043            34800        0.0043

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    49678580        6.1100         49678580        6.1100

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         56786        2.368%            56786        2.368%
MAP_STAGE_RECEIVED_OPS_2                        788808       32.894%           788808       32.894%
MAP_STAGE_RECEIVED_OPS_3                        176251        7.350%           176251        7.350%
MAP_STAGE_RECEIVED_OPS_4                          9802        0.409%             9802        0.409%
MAP_STAGE_RECEIVED_OPS_5                        167470        6.984%           167470        6.984%
MAP_STAGE_RECEIVED_OPS_6                       1198925       49.996%          1198925       49.996%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2398042      100.000%          2398042      100.000%
                                                  4.27         1.90              4.27         1.90

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                104330                         104330              

FTQ_RECOVER_DECODE                                 207                            207              

FTQ_OFFPATH_CYCLES                             1933880                        1933880              

FTQ_CYCLES_OFFPATH                             7243471                        7243471              

FTQ_CYCLES_ONPATH                               887230                         887230              

FTQ_FETCHED_INS_OFFPATH                       37867459                       37867459              

FTQ_FETCHED_INS_ONPATH                        10316138                       10316138              

FTQ_BREAK_FULL_FT_ONPATH                        361383       46.172%           361383       46.172%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  398074       50.860%           398074       50.860%
FTQ_BREAK_MAX_BYTES_ONPATH                       23235        2.969%            23235        2.969%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                782692      100.000%           782692      100.000%
                                                  0.57         0.39              0.57         0.39

FTQ_BREAK_FULL_FT_OFFPATH                      6124079       83.343%          6124079       83.343%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                1145138       15.584%          1145138       15.584%
FTQ_BREAK_MAX_BYTES_OFFPATH                      78792        1.072%            78792        1.072%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               7348009      100.000%          7348009      100.000%
                                                  0.18         0.38              0.18         0.38



