/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6003500               Instructions: 10000003              IPC: 1.66570

Periodic:          Cycles: 6003500               Instructions: 10000003              IPC: 1.66570

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       570294        2.354%           570294        2.354%
ST_OP_CF                                       4926151       20.336%          4926151       20.336%
ST_OP_MOV                                       973628        4.019%           973628        4.019%
ST_OP_CMOV                                        7066        0.029%             7066        0.029%
ST_OP_LDA                                       737017        3.042%           737017        3.042%
ST_OP_ILD                                      2316805        9.564%          2316805        9.564%
ST_OP_IST                                      4416374       18.231%          4416374       18.231%
ST_OP_IADD                                     8763567       36.177%          8763567       36.177%
ST_OP_IMUL                                      132470        0.547%           132470        0.547%
ST_OP_IDIV                                         108        0.000%              108        0.000%
ST_OP_ICMP                                      464052        1.916%           464052        1.916%
ST_OP_LOGIC                                     514355        2.123%           514355        2.123%
ST_OP_SHIFT                                     227193        0.938%           227193        0.938%
ST_OP_FLD                                        81298        0.336%            81298        0.336%
ST_OP_FST                                        86796        0.358%            86796        0.358%
ST_OP_FCVT                                         102        0.000%              102        0.000%
ST_OP_FADD                                         878        0.004%              878        0.004%
ST_OP_FMUL                                         936        0.004%              936        0.004%
ST_OP_FMA                                         3879        0.016%             3879        0.016%
ST_OP_FDIV                                         109        0.000%              109        0.000%
ST_OP_FCMP                                         980        0.004%              980        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                42        0.000%               42        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           18        0.000%               18        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24224118      100.000%         24224118      100.000%
                                                  6.19         2.85              6.19         2.85

ST_NOT_CF                                     19297967       79.664%         19297967       79.664%
ST_CF_BR                                         56026        0.231%            56026        0.231%
ST_CF_CBR                                      4484106       18.511%          4484106       18.511%
ST_CF_CALL                                      117018        0.483%           117018        0.483%
ST_CF_IBR                                        10399        0.043%            10399        0.043%
ST_CF_ICALL                                      70318        0.290%            70318        0.290%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       188284        0.777%           188284        0.777%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24224118      100.000%         24224118      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24224118      100.000%         24224118      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24224118      100.000%         24224118      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17322845       71.511%         17322845       71.511%
ST_MEM_LD                                      2398103        9.900%          2398103        9.900%
ST_MEM_ST                                      4503170       18.590%          4503170       18.590%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24224118      100.000%         24224118      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                             1017663       77.425%          1017663       77.425%
ST_MEM_LD_OFFPATH                               179691       13.671%           179691       13.671%
ST_MEM_ST_OFFPATH                               117031        8.904%           117031        8.904%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1314385      100.000%          1314385      100.000%
                                                  0.31         0.56              0.31         0.56

ST_OP_ONPATH                                  24224118                       24224118              

ST_OP_OFFPATH                                  1314385                        1314385              

ST_FAKE_OP_OFFPATH                              433514       32.982%           433514       32.982%
ST_NOT_FAKE_OP_OFFPATH                          880871       67.018%           880871       67.018%
                                               1314385      100.000%          1314385      100.000%
                                                  0.67         0.61              0.67         0.61

ST_FAKE_REASON_NOT_FAKE                         880871       67.018%           880871       67.018%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        433514       32.982%           433514       32.982%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1314385      100.000%          1314385      100.000%
                                                  0.33         0.38              0.33         0.38

ST_INST_ONPATH                                10860095                       10860095              

ST_INST_OFFPATH                                1149953                        1149953              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170328        3.519%           170328        3.519%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374789       90.372%          4374789       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126604        2.615%           126604        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76916        1.589%            76916        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840856      100.000%          4840856      100.000%
                                                 31.87         3.43             31.87         3.43



