/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2864039               Instructions: 10000001              IPC: 3.49157

Periodic:          Cycles: 2864039               Instructions: 10000001              IPC: 3.49157

EXECUTION_TIME                            895012187500                   895012187500              

NODE_CYCLE                                     2864039                        2864039              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               153989        5.377%           153989        5.377%

FULL_WINDOW_MEM_OP                              117381       99.617%           117381       99.617%
FULL_WINDOW_FP_OP                                   14        0.012%               14        0.012%
FULL_WINDOW_OTHER_OP                               437        0.371%              437        0.371%
                                                117832      100.000%           117832      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             162118        5.660%           162118        5.660%

RET_BLOCKED_L1_MISS                             112963        3.944%           112963        3.944%

RET_BLOCKED_L1_MISS_BW_PREF                        166        0.006%              166        0.006%

RET_BLOCKED_L1_ACCESS                            49275        1.720%            49275        1.720%

RET_BLOCKED_MEM_STALL                           113096        3.949%           113096        3.949%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11739287                       11739287              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 35117        1.529%            35117        1.529%
LD_DEPENDENTS                                  2261927       98.471%          2261927       98.471%
                                               2297044      100.000%          2297044      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   296       45.399%              296       45.399%
LD_EXEC_CYCLES_4                                   356       54.601%              356       54.601%
                                                   652      100.000%              652      100.000%
                                                  3.55         2.67              3.55         2.67

ICACHE_STAGE_STARVED                             99909        4.615%            99909        4.615%
ICACHE_STAGE_NOT_STARVED                       2064993       95.385%          2064993       95.385%
                                               2164902      100.000%          2164902      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            116490        4.067%           116490        4.067%
ICACHE_STAGE_NOT_STALLED                       2115382       73.860%          2115382       73.860%
ICACHE_STAGE_OFF_PATH                           632167       22.073%           632167       22.073%
                                               2864039      100.000%          2864039      100.000%
                                                  1.18         0.69              1.18         0.69

DECODE_STAGE_STARVED                           2307783       90.623%          2307783       90.623%
DECODE_STAGE_NOT_STARVED                        238795        9.377%           238795        9.377%
                                               2546578      100.000%          2546578      100.000%
                                                  0.09         0.28              0.09         0.28

DECODE_STAGE_STALLED                             10325        0.361%            10325        0.361%
DECODE_STAGE_NOT_STALLED                       2536253       88.555%          2536253       88.555%
DECODE_STAGE_OFF_PATH                           317461       11.084%           317461       11.084%
                                               2864039      100.000%          2864039      100.000%
                                                  1.11         0.48              1.11         0.48

UOPQ_STAGE_STARVED                              860781       36.203%           860781       36.203%
UOPQ_STAGE_NOT_STARVED                         1516884       63.797%          1516884       63.797%
                                               2377665      100.000%          2377665      100.000%
                                                  0.64         0.59              0.64         0.59

UOPQ_STAGE_STALLED                              113006        3.946%           113006        3.946%
UOPQ_STAGE_NOT_STALLED                         2377665       83.018%          2377665       83.018%
UOPQ_STAGE_OFF_PATH                             373368       13.036%           373368       13.036%
                                               2864039      100.000%          2864039      100.000%
                                                  1.09         0.52              1.09         0.52

MAP_STAGE_STARVED                               200691        8.256%           200691        8.256%
MAP_STAGE_NOT_STARVED                          2230185       91.744%          2230185       91.744%
                                               2430876      100.000%          2430876      100.000%
                                                  0.92         0.88              0.92         0.88

MAP_STAGE_STALLED                               121621        4.246%           121621        4.246%
MAP_STAGE_NOT_STALLED                          2309255       80.629%          2309255       80.629%
MAP_STAGE_OFF_PATH                              433163       15.124%           433163       15.124%
                                               2864039      100.000%          2864039      100.000%
                                                  1.11         0.56              1.11         0.56

EXEC_STAGE_STARVED                             2415603       84.343%          2415603       84.343%
EXEC_STAGE_NOT_STARVED                          271716        9.487%           271716        9.487%
EXEC_STAGE_OFF_PATH                             176720        6.170%           176720        6.170%
                                               2864039      100.000%          2864039      100.000%
                                                  0.22         0.51              0.22         0.51

FU_BUSY_0                                      2352742                        2352742              

FU_BUSY_1                                      2073677                        2073677              

FU_BUSY_2                                      1267859                        1267859              

FU_BUSY_3                                      1168628                        1168628              

FU_BUSY_4                                      1681616                        1681616              

FU_BUSY_5                                      1651141                        1651141              

FU_BUSY_6                                       330638                         330638              

FU_BUSY_7                                       382409                         382409              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         715        1.149%              715        1.149%
FU_REJECTED_OP_MOV_NOT_SIMD                        387        0.622%              387        0.622%
FU_REJECTED_OP_CMOV_NOT_SIMD                         8        0.013%                8        0.013%
FU_REJECTED_OP_LDA_NOT_SIMD                        674        1.084%              674        1.084%
FU_REJECTED_OP_IMEM_NOT_SIMD                       342        0.550%              342        0.550%
FU_REJECTED_OP_IADD_NOT_SIMD                     55742       89.612%            55742       89.612%
FU_REJECTED_OP_IMUL_NOT_SIMD                      1063        1.709%             1063        1.709%
FU_REJECTED_OP_IDIV_NOT_SIMD                       152        0.244%              152        0.244%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      207        0.333%              207        0.333%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1068        1.717%             1068        1.717%
FU_REJECTED_OP_FMEM_NOT_SIMD                       568        0.913%              568        0.913%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            61        0.098%               61        0.098%
FU_REJECTED_OP_FADD_SIMD                          1216        1.955%             1216        1.955%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              1        0.002%                1        0.002%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 62204      100.000%            62204      100.000%
                                                  7.83         5.35              7.83         5.35

OP_WAIT_0                                      6921894                        6921894              

OP_WAIT_1                                      1217220                        1217220              

OP_WAIT_2                                       504697                         504697              

OP_WAIT_3                                       262090                         262090              

OP_WAIT_4                                       202026                         202026              

OP_WAIT_5                                       183779                         183779              

OP_WAIT_6                                       174858                         174858              

OP_WAIT_7                                       158091                         158091              

OP_WAIT_8                                       117046                         117046              

OP_WAIT_9                                        99609                          99609              

OP_WAIT_10                                      102216                         102216              

OP_WAIT_11                                       78478                          78478              

OP_WAIT_12                                       58311                          58311              

OP_WAIT_13                                       58035                          58035              

OP_WAIT_14                                       43133                          43133              

OP_WAIT_15                                       24958                          24958              

OP_WAIT_16                                       16683                          16683              

OP_WAIT_17                                       15029                          15029              

OP_WAIT_18                                       12903                          12903              

OP_WAIT_19                                       13939                          13939              

OP_WAIT_20                                        8904                           8904              

OP_WAIT_21                                        7611                           7611              

OP_WAIT_22                                        5079                           5079              

OP_WAIT_23                                        4938                           4938              

OP_WAIT_24                                        5791                           5791              

OP_WAIT_25                                        8242                           8242              

OP_WAIT_26                                       13069                          13069              

OP_WAIT_27                                       10906                          10906              

OP_WAIT_28                                        3458                           3458              

OP_WAIT_29                                        7399                           7399              

OP_WAIT_30                                        1969                           1969              

OP_WAIT_31                                       47137                          47137              

ROW_SIZE_0                                      576394                         576394              

ROW_SIZE_1                                      251671                         251671              

ROW_SIZE_2                                      150867                         150867              

ROW_SIZE_3                                      112072                         112072              

ROW_SIZE_4                                       87009                          87009              

ROW_SIZE_5                                       90799                          90799              

ROW_SIZE_6                                     1449641                        1449641              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388689       99.992%         10388689       99.992%
RET_STALL_LENGTH_100                               752        0.007%              752        0.007%
RET_STALL_LENGTH_200                                34        0.000%               34        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   4       66.667%                4       66.667%
MEM_BLOCK_LENGTH_100                                 1       16.667%                1       16.667%
MEM_BLOCK_LENGTH_200                                 1       16.667%                1       16.667%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     6      100.000%                6      100.000%
                                                  0.50         0.71              0.50         0.71

FUS_BUSY_ON_PATH                              10476765        3.6580         10476765        3.6580

FUS_BUSY_OFF_PATH                               431945        0.1508           431945        0.1508

FU_BUSY_MEM_STALL                                92044        0.0321            92044        0.0321

FUS_EMPTY                                     12003602        4.1911         12003602        4.1911

FU_UNAVAILABLE                                    5099        0.0018             5099        0.0018

FU_MEM_UNAVAILABLE                               57105        0.0199            57105        0.0199

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    11929430        4.1652         11929430        4.1652

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        171718        8.245%           171718        8.245%
MAP_STAGE_RECEIVED_OPS_2                         60039        2.883%            60039        2.883%
MAP_STAGE_RECEIVED_OPS_3                        168498        8.090%           168498        8.090%
MAP_STAGE_RECEIVED_OPS_4                        126794        6.088%           126794        6.088%
MAP_STAGE_RECEIVED_OPS_5                        274805       13.195%           274805       13.195%
MAP_STAGE_RECEIVED_OPS_6                       1280841       61.499%          1280841       61.499%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2082695      100.000%          2082695      100.000%
                                                  4.98         1.61              4.98         1.61

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 25897                          25897              

FTQ_RECOVER_DECODE                                1226                           1226              

FTQ_OFFPATH_CYCLES                              224686                         224686              

FTQ_CYCLES_OFFPATH                             1272508                        1272508              

FTQ_CYCLES_ONPATH                              1591531                        1591531              

FTQ_FETCHED_INS_OFFPATH                       11249061                       11249061              

FTQ_FETCHED_INS_ONPATH                        10363147                       10363147              

FTQ_BREAK_FULL_FT_ONPATH                       1446660       92.473%          1446660       92.473%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   56453        3.609%            56453        3.609%
FTQ_BREAK_MAX_BYTES_ONPATH                       61295        3.918%            61295        3.918%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1564408      100.000%          1564408      100.000%
                                                  0.11         0.41              0.11         0.41

FTQ_BREAK_FULL_FT_OFFPATH                      1006093       77.414%          1006093       77.414%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 194613       14.974%           194613       14.974%
FTQ_BREAK_MAX_BYTES_OFFPATH                      98925        7.612%            98925        7.612%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1299631      100.000%          1299631      100.000%
                                                  0.30         0.54              0.30         0.54



