/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2468563               Instructions: 10000002              IPC: 4.05094

Periodic:          Cycles: 2468563               Instructions: 10000002              IPC: 4.05094

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                         7043        0.056%             7043        0.056%
ST_OP_CF                                       1568622       12.513%          1568622       12.513%
ST_OP_MOV                                       529235        4.222%           529235        4.222%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                          398        0.003%              398        0.003%
ST_OP_ILD                                      2086132       16.641%          2086132       16.641%
ST_OP_IST                                         1402        0.011%             1402        0.011%
ST_OP_IADD                                      530172        4.229%           530172        4.229%
ST_OP_IMUL                                         199        0.002%              199        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      529663        4.225%           529663        4.225%
ST_OP_LOGIC                                       4946        0.039%             4946        0.039%
ST_OP_SHIFT                                        199        0.002%              199        0.002%
ST_OP_FLD                                       518458        4.136%           518458        4.136%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                     2074572       16.548%          2074572       16.548%
ST_OP_FADD                                     2086962       16.647%          2086962       16.647%
ST_OP_FMUL                                     2080216       16.593%          2080216       16.593%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                      518168        4.133%           518168        4.133%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12536387      100.000%         12536387      100.000%
                                                 12.10         6.25             12.10         6.25

ST_NOT_CF                                     10967765       87.487%         10967765       87.487%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                      1568622       12.513%          1568622       12.513%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12536387      100.000%         12536387      100.000%
                                                  0.25         0.62              0.25         0.62

ST_BAR_NONE                                   12536387      100.000%         12536387      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12536387      100.000%         12536387      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     9930395       79.213%          9930395       79.213%
ST_MEM_LD                                      2604590       20.776%          2604590       20.776%
ST_MEM_ST                                         1402        0.011%             1402        0.011%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12536387      100.000%         12536387      100.000%
                                                  0.21         0.36              0.21         0.36

ST_NOT_MEM_OFFPATH                             1377758       78.459%          1377758       78.459%
ST_MEM_LD_OFFPATH                               377956       21.523%           377956       21.523%
ST_MEM_ST_OFFPATH                                  315        0.018%              315        0.018%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1756029      100.000%          1756029      100.000%
                                                  0.22         0.36              0.22         0.36

ST_OP_ONPATH                                  12536387                       12536387              

ST_OP_OFFPATH                                  1756029                        1756029              

ST_FAKE_OP_OFFPATH                                9095        0.518%             9095        0.518%
ST_NOT_FAKE_OP_OFFPATH                         1746934       99.482%          1746934       99.482%
                                               1756029      100.000%          1756029      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                        1746934       99.482%          1746934       99.482%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          9095        0.518%             9095        0.518%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1756029      100.000%          1756029      100.000%
                                                  0.01         0.07              0.01         0.07

ST_INST_ONPATH                                12528933                       12528933              

ST_INST_OFFPATH                                1734327                        1734327              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           26644        1.274%            26644        1.274%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2064480       98.707%          2064480       98.707%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                          391        0.019%              391        0.019%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2091515      100.000%          2091515      100.000%
                                                 32.58         0.43             32.58         0.43



