/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14851566              Instructions: 10000000              IPC: 0.67333

Periodic:          Cycles: 14851566              Instructions: 10000000              IPC: 0.67333

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1432319        3.515%          1432319        3.515%
ST_OP_CF                                       8166422       20.040%          8166422       20.040%
ST_OP_MOV                                      5518128       13.541%          5518128       13.541%
ST_OP_CMOV                                       43500        0.107%            43500        0.107%
ST_OP_LDA                                       531229        1.304%           531229        1.304%
ST_OP_ILD                                     11372569       27.908%         11372569       27.908%
ST_OP_IST                                      3868884        9.494%          3868884        9.494%
ST_OP_IADD                                     4345121       10.663%          4345121       10.663%
ST_OP_IMUL                                       61271        0.150%            61271        0.150%
ST_OP_IDIV                                       28102        0.069%            28102        0.069%
ST_OP_ICMP                                     3047621        7.479%          3047621        7.479%
ST_OP_LOGIC                                    2149126        5.274%          2149126        5.274%
ST_OP_SHIFT                                     186432        0.457%           186432        0.457%
ST_OP_FLD                                            0        0.000%                0        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              40750724      100.000%         40750724      100.000%
                                                  5.64         3.12              5.64         3.12

ST_NOT_CF                                     32584302       79.960%         32584302       79.960%
ST_CF_BR                                        498446        1.223%           498446        1.223%
ST_CF_CBR                                      5701216       13.990%          5701216       13.990%
ST_CF_CALL                                       12916        0.032%            12916        0.032%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                     980382        2.406%           980382        2.406%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       973462        2.389%           973462        2.389%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              40750724      100.000%         40750724      100.000%
                                                  0.58         1.32              0.58         1.32

ST_BAR_NONE                                   40750724      100.000%         40750724      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              40750724      100.000%         40750724      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    25509271       62.598%         25509271       62.598%
ST_MEM_LD                                     11372569       27.908%         11372569       27.908%
ST_MEM_ST                                      3868884        9.494%          3868884        9.494%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              40750724      100.000%         40750724      100.000%
                                                  0.47         0.55              0.47         0.55

ST_NOT_MEM_OFFPATH                            47009113       62.633%         47009113       62.633%
ST_MEM_LD_OFFPATH                             21480710       28.620%         21480710       28.620%
ST_MEM_ST_OFFPATH                              6565158        8.747%          6565158        8.747%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              75054981      100.000%         75054981      100.000%
                                                  0.46         0.54              0.46         0.54

ST_OP_ONPATH                                  40750724                       40750724              

ST_OP_OFFPATH                                 75054981                       75054981              

ST_FAKE_OP_OFFPATH                             1165130        1.552%          1165130        1.552%
ST_NOT_FAKE_OP_OFFPATH                        73889851       98.448%         73889851       98.448%
                                              75054981      100.000%         75054981      100.000%
                                                  0.98         0.98              0.98         0.98

ST_FAKE_REASON_NOT_FAKE                       73889851       98.448%         73889851       98.448%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1165130        1.552%          1165130        1.552%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              75054981      100.000%         75054981      100.000%
                                                  0.02         0.12              0.02         0.12

ST_INST_ONPATH                                33481252                       33481252              

ST_INST_OFFPATH                               61940030                       61940030              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          898886       29.866%           898886       29.866%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6497        0.216%             6497        0.216%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1546217       51.374%          1546217       51.374%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        260883        8.668%           260883        8.668%
INST_MAP_UPDATE_MEM_IDIV                          5097        0.169%             5097        0.169%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       292130        9.706%           292130        9.706%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3009710      100.000%          3009710      100.000%
                                                 24.31         9.11             24.31         9.11



