/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8297860               Instructions: 10000000              IPC: 1.20513

Periodic:          Cycles: 8297860               Instructions: 10000000              IPC: 1.20513

EXECUTION_TIME                           2593081250000                  2593081250000              

NODE_CYCLE                                     8297860                        8297860              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11358134                       11358134              

FULL_WINDOW_STALL                              5327403       64.202%          5327403       64.202%

FULL_WINDOW_MEM_OP                              670217       14.840%           670217       14.840%
FULL_WINDOW_FP_OP                              3692347       81.756%          3692347       81.756%
FULL_WINDOW_OTHER_OP                            153756        3.404%           153756        3.404%
                                               4516320      100.000%          4516320      100.000%
                                                  0.89         0.28              0.89         0.28

RET_BLOCKED_DC_MISS                              88445        1.066%            88445        1.066%

RET_BLOCKED_L1_MISS                              59384        0.716%            59384        0.716%

RET_BLOCKED_L1_MISS_BW_PREF                       7972        0.096%             7972        0.096%

RET_BLOCKED_L1_ACCESS                            31136        0.375%            31136        0.375%

RET_BLOCKED_MEM_STALL                            60506        0.729%            60506        0.729%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12655888                       12655888              

OP_RETIRED                                    11358134                       11358134              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21989        0.737%            21989        0.737%
LD_DEPENDENTS                                  2961245       99.263%          2961245       99.263%
                                               2983234      100.000%          2983234      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1095       40.950%             1095       40.950%
LD_EXEC_CYCLES_4                                  1579       59.050%             1579       59.050%
                                                  2674      100.000%             2674      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                             20707        0.784%            20707        0.784%
ICACHE_STAGE_NOT_STARVED                       2620198       99.216%          2620198       99.216%
                                               2640905      100.000%          2640905      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4440121       53.509%          4440121       53.509%
ICACHE_STAGE_NOT_STALLED                       2630674       31.703%          2630674       31.703%
ICACHE_STAGE_OFF_PATH                          1227065       14.788%          1227065       14.788%
                                               8297860      100.000%          8297860      100.000%
                                                  0.61         0.62              0.61         0.62

DECODE_STAGE_STARVED                           7870591       98.057%          7870591       98.057%
DECODE_STAGE_NOT_STARVED                        155963        1.943%           155963        1.943%
                                               8026554      100.000%          8026554      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            235884        2.843%           235884        2.843%
DECODE_STAGE_NOT_STALLED                       7790670       93.888%          7790670       93.888%
DECODE_STAGE_OFF_PATH                           271306        3.270%           271306        3.270%
                                               8297860      100.000%          8297860      100.000%
                                                  1.00         0.26              1.00         0.26

UOPQ_STAGE_STARVED                              849888       29.226%           849888       29.226%
UOPQ_STAGE_NOT_STARVED                         2058057       70.774%          2058057       70.774%
                                               2907945      100.000%          2907945      100.000%
                                                  0.71         0.64              0.71         0.64

UOPQ_STAGE_STALLED                             4379471       52.778%          4379471       52.778%
UOPQ_STAGE_NOT_STALLED                         2907945       35.045%          2907945       35.045%
UOPQ_STAGE_OFF_PATH                            1010444       12.177%          1010444       12.177%
                                               8297860      100.000%          8297860      100.000%
                                                  0.59         0.58              0.59         0.58

MAP_STAGE_STARVED                                63763        0.871%            63763        0.871%
MAP_STAGE_NOT_STARVED                          7258908       99.129%          7258908       99.129%
                                               7322671      100.000%          7322671      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4615719       55.625%          4615719       55.625%
MAP_STAGE_NOT_STALLED                          2706952       32.622%          2706952       32.622%
MAP_STAGE_OFF_PATH                              975189       11.752%           975189       11.752%
                                               8297860      100.000%          8297860      100.000%
                                                  0.56         0.59              0.56         0.59

EXEC_STAGE_STARVED                             1102850       13.291%          1102850       13.291%
EXEC_STAGE_NOT_STARVED                         6701542       80.762%          6701542       80.762%
EXEC_STAGE_OFF_PATH                             493468        5.947%           493468        5.947%
                                               8297860      100.000%          8297860      100.000%
                                                  0.93         0.35              0.93         0.35

FU_BUSY_0                                      7935772                        7935772              

FU_BUSY_1                                      2999017                        2999017              

FU_BUSY_2                                      1636421                        1636421              

FU_BUSY_3                                      1499674                        1499674              

FU_BUSY_4                                      1481233                        1481233              

FU_BUSY_5                                      1517247                        1517247              

FU_BUSY_6                                       657376                         657376              

FU_BUSY_7                                       690050                         690050              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      41161        0.638%            41161        0.638%
FU_REJECTED_OP_CF_NOT_SIMD                      205047        3.177%           205047        3.177%
FU_REJECTED_OP_MOV_NOT_SIMD                      42900        0.665%            42900        0.665%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      25205        0.391%            25205        0.391%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1067        0.017%             1067        0.017%
FU_REJECTED_OP_IADD_NOT_SIMD                     45716        0.708%            45716        0.708%
FU_REJECTED_OP_IMUL_NOT_SIMD                    122673        1.901%           122673        1.901%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    36427        0.564%            36427        0.564%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27943        0.433%            27943        0.433%
FU_REJECTED_OP_FMEM_NOT_SIMD                     59807        0.927%            59807        0.927%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          56789        0.880%            56789        0.880%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        33354        0.517%            33354        0.517%
FU_REJECTED_OP_SHIFT_SIMD                        34985        0.542%            34985        0.542%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          3981        0.062%             3981        0.062%
FU_REJECTED_OP_FADD_SIMD                        138562        2.147%           138562        2.147%
FU_REJECTED_OP_FMUL_SIMD                         65546        1.016%            65546        1.016%
FU_REJECTED_OP_FMA_SIMD                         172988        2.681%           172988        2.681%
FU_REJECTED_OP_FDIV_SIMD                        216362        3.353%           216362        3.353%
FU_REJECTED_OP_FCMP_SIMD                        211486        3.277%           211486        3.277%
FU_REJECTED_OP_FCMOV_SIMD                      4834723       74.918%          4834723       74.918%
FU_REJECTED_OP_GATHER_SIMD                       76640        1.188%            76640        1.188%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6453365      100.000%          6453365      100.000%
                                                 44.37        12.66             44.37        12.66

OP_WAIT_0                                      5850269                        5850269              

OP_WAIT_1                                      2106842                        2106842              

OP_WAIT_2                                       841721                         841721              

OP_WAIT_3                                       419148                         419148              

OP_WAIT_4                                       257632                         257632              

OP_WAIT_5                                       209536                         209536              

OP_WAIT_6                                       141247                         141247              

OP_WAIT_7                                        65669                          65669              

OP_WAIT_8                                        43657                          43657              

OP_WAIT_9                                        33653                          33653              

OP_WAIT_10                                       40845                          40845              

OP_WAIT_11                                       28795                          28795              

OP_WAIT_12                                       25080                          25080              

OP_WAIT_13                                       19970                          19970              

OP_WAIT_14                                       16627                          16627              

OP_WAIT_15                                       16321                          16321              

OP_WAIT_16                                       23182                          23182              

OP_WAIT_17                                       21398                          21398              

OP_WAIT_18                                       25892                          25892              

OP_WAIT_19                                       25932                          25932              

OP_WAIT_20                                       13076                          13076              

OP_WAIT_21                                        9747                           9747              

OP_WAIT_22                                        8137                           8137              

OP_WAIT_23                                       14031                          14031              

OP_WAIT_24                                        9960                           9960              

OP_WAIT_25                                       13043                          13043              

OP_WAIT_26                                       12179                          12179              

OP_WAIT_27                                        8288                           8288              

OP_WAIT_28                                        8741                           8741              

OP_WAIT_29                                        6903                           6903              

OP_WAIT_30                                       19376                          19376              

OP_WAIT_31                                     1021237                        1021237              

ROW_SIZE_0                                     5677854                        5677854              

ROW_SIZE_1                                      532441                         532441              

ROW_SIZE_2                                      213627                         213627              

ROW_SIZE_3                                      147259                         147259              

ROW_SIZE_4                                       90110                          90110              

ROW_SIZE_5                                       74122                          74122              

ROW_SIZE_6                                     1537602                        1537602              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358134      100.000%         11358134      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358134      100.000%         11358134      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357901       99.998%         11357901       99.998%
RET_STALL_LENGTH_100                               202        0.002%              202        0.002%
RET_STALL_LENGTH_200                                17        0.000%               17        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358134      100.000%         11358134      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 273       95.455%              273       95.455%
MEM_BLOCK_LENGTH_100                                 5        1.748%                5        1.748%
MEM_BLOCK_LENGTH_200                                 6        2.098%                6        2.098%
MEM_BLOCK_LENGTH_300                                 2        0.699%                2        0.699%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   286      100.000%              286      100.000%
                                                  0.08         0.39              0.08         0.39

FUS_BUSY_ON_PATH                              17870767        2.1537         17870767        2.1537

FUS_BUSY_OFF_PATH                               546023        0.0658           546023        0.0658

FU_BUSY_MEM_STALL                               238982        0.0288           238982        0.0288

FUS_EMPTY                                     47966090        5.7805         47966090        5.7805

FU_UNAVAILABLE                                 6264407        0.7549          6264407        0.7549

FU_MEM_UNAVAILABLE                              188958        0.0228           188958        0.0228

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    47927876        5.7759         47927876        5.7759

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257766        9.805%           257766        9.805%
MAP_STAGE_RECEIVED_OPS_2                        344630       13.109%           344630       13.109%
MAP_STAGE_RECEIVED_OPS_3                        360117       13.698%           360117       13.698%
MAP_STAGE_RECEIVED_OPS_4                        226922        8.632%           226922        8.632%
MAP_STAGE_RECEIVED_OPS_5                        232056        8.827%           232056        8.827%
MAP_STAGE_RECEIVED_OPS_6                       1207412       45.928%          1207412       45.928%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2628903      100.000%          2628903      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 14769                          14769              

FTQ_RECOVER_DECODE                                 296                            296              

FTQ_OFFPATH_CYCLES                              364465                         364465              

FTQ_CYCLES_OFFPATH                             2270163                        2270163              

FTQ_CYCLES_ONPATH                              6027697                        6027697              

FTQ_FETCHED_INS_OFFPATH                        5561012                        5561012              

FTQ_FETCHED_INS_ONPATH                        11343315                       11343315              

FTQ_BREAK_FULL_FT_ONPATH                       5903790       98.190%          5903790       98.190%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   77920        1.296%            77920        1.296%
FTQ_BREAK_MAX_BYTES_ONPATH                       30922        0.514%            30922        0.514%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6012632      100.000%          6012632      100.000%
                                                  0.02         0.18              0.02         0.18

FTQ_BREAK_FULL_FT_OFFPATH                      2178903       95.347%          2178903       95.347%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  69553        3.044%            69553        3.044%
FTQ_BREAK_MAX_BYTES_OFFPATH                      36772        1.609%            36772        1.609%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2285228      100.000%          2285228      100.000%
                                                  0.06         0.30              0.06         0.30



