/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8297860               Instructions: 10000000              IPC: 1.20513

Periodic:          Cycles: 8297860               Instructions: 10000000              IPC: 1.20513

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       230191        1.664%           230191        1.664%
ST_OP_CF                                       1680168       12.148%          1680168       12.148%
ST_OP_MOV                                      1189579        8.601%          1189579        8.601%
ST_OP_CMOV                                       31459        0.227%            31459        0.227%
ST_OP_LDA                                       205814        1.488%           205814        1.488%
ST_OP_ILD                                       797052        5.763%           797052        5.763%
ST_OP_IST                                       223578        1.617%           223578        1.617%
ST_OP_IADD                                      868645        6.281%           868645        6.281%
ST_OP_IMUL                                         250        0.002%              250        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1203330        8.700%          1203330        8.700%
ST_OP_LOGIC                                     362712        2.623%           362712        2.623%
ST_OP_SHIFT                                     196915        1.424%           196915        1.424%
ST_OP_FLD                                      2785053       20.137%          2785053       20.137%
ST_OP_FST                                      1073485        7.762%          1073485        7.762%
ST_OP_FCVT                                      187138        1.353%           187138        1.353%
ST_OP_FADD                                      651378        4.710%           651378        4.710%
ST_OP_FMUL                                      835958        6.044%           835958        6.044%
ST_OP_FMA                                       619641        4.480%           619641        4.480%
ST_OP_FDIV                                      403521        2.918%           403521        2.918%
ST_OP_FCMP                                      284837        2.059%           284837        2.059%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 1        0.000%                1        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13830705      100.000%         13830705      100.000%
                                                 10.98         5.94             10.98         5.94

ST_NOT_CF                                     12150537       87.852%         12150537       87.852%
ST_CF_BR                                         97230        0.703%            97230        0.703%
ST_CF_CBR                                      1327548        9.599%          1327548        9.599%
ST_CF_CALL                                       85129        0.616%            85129        0.616%
ST_CF_IBR                                        84131        0.608%            84131        0.608%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        86130        0.623%            86130        0.623%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13830705      100.000%         13830705      100.000%
                                                  0.29         0.83              0.29         0.83

ST_BAR_NONE                                   13830705      100.000%         13830705      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13830705      100.000%         13830705      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     8951537       64.722%          8951537       64.722%
ST_MEM_LD                                      3582105       25.900%          3582105       25.900%
ST_MEM_ST                                      1297063        9.378%          1297063        9.378%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13830705      100.000%         13830705      100.000%
                                                  0.45         0.55              0.45         0.55

ST_NOT_MEM_OFFPATH                             2125516       69.153%          2125516       69.153%
ST_MEM_LD_OFFPATH                               653455       21.260%           653455       21.260%
ST_MEM_ST_OFFPATH                               294651        9.586%           294651        9.586%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3073622      100.000%          3073622      100.000%
                                                  0.40         0.57              0.40         0.57

ST_OP_ONPATH                                  13830705                       13830705              

ST_OP_OFFPATH                                  3073622                        3073622              

ST_FAKE_OP_OFFPATH                              171401        5.577%           171401        5.577%
ST_NOT_FAKE_OP_OFFPATH                         2902221       94.423%          2902221       94.423%
                                               3073622      100.000%          3073622      100.000%
                                                  0.94         0.92              0.94         0.92

ST_FAKE_REASON_NOT_FAKE                        2902221       94.423%          2902221       94.423%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        171401        5.577%           171401        5.577%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3073622      100.000%          3073622      100.000%
                                                  0.06         0.22              0.06         0.22

ST_INST_ONPATH                                12241219                       12241219              

ST_INST_OFFPATH                                2821999                        2821999              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          247519       10.712%           247519       10.712%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1376        0.060%             1376        0.060%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1666439       72.120%          1666439       72.120%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         41470        1.795%            41470        1.795%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        12375        0.536%            12375        0.536%
INST_MAP_UPDATE_MEM_SHIFT                          336        0.015%              336        0.015%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           253        0.011%              253        0.011%
INST_MAP_UPDATE_MEM_FMA                         103379        4.474%           103379        4.474%
INST_MAP_UPDATE_MEM_FDIV                         84082        3.639%            84082        3.639%
INST_MAP_UPDATE_MEM_FCMP                         51169        2.214%            51169        2.214%
INST_MAP_UPDATE_MEM_FCMOV                        72331        3.130%            72331        3.130%
INST_MAP_UPDATE_MEM_GATHER                       29208        1.264%            29208        1.264%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 707        0.031%              707        0.031%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2310644      100.000%          2310644      100.000%
                                                 31.88         6.60             31.88         6.60



