/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8495917               Instructions: 10000005              IPC: 1.17704

Periodic:          Cycles: 8495917               Instructions: 10000005              IPC: 1.17704

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        49398        0.199%            49398        0.199%
ST_OP_CF                                       5066607       20.425%          5066607       20.425%
ST_OP_MOV                                      5466111       22.036%          5466111       22.036%
ST_OP_CMOV                                      396705        1.599%           396705        1.599%
ST_OP_LDA                                       823192        3.319%           823192        3.319%
ST_OP_ILD                                      5619782       22.655%          5619782       22.655%
ST_OP_IST                                       487775        1.966%           487775        1.966%
ST_OP_IADD                                     1122641        4.526%          1122641        4.526%
ST_OP_IMUL                                       12460        0.050%            12460        0.050%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     5191612       20.929%          5191612       20.929%
ST_OP_LOGIC                                     501776        2.023%           501776        2.023%
ST_OP_SHIFT                                      67847        0.274%            67847        0.274%
ST_OP_FLD                                            2        0.000%                2        0.000%
ST_OP_FST                                            2        0.000%                2        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24805910      100.000%         24805910      100.000%
                                                  5.75         3.41              5.75         3.41

ST_NOT_CF                                     19739303       79.575%         19739303       79.575%
ST_CF_BR                                        217792        0.878%           217792        0.878%
ST_CF_CBR                                      4833731       19.486%          4833731       19.486%
ST_CF_CALL                                       10506        0.042%            10506        0.042%
ST_CF_IBR                                         2210        0.009%             2210        0.009%
ST_CF_ICALL                                        473        0.002%              473        0.002%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                         1895        0.008%             1895        0.008%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24805910      100.000%         24805910      100.000%
                                                  0.40         0.71              0.40         0.71

ST_BAR_NONE                                   24805910      100.000%         24805910      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24805910      100.000%         24805910      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    18698349       75.379%         18698349       75.379%
ST_MEM_LD                                      5619784       22.655%          5619784       22.655%
ST_MEM_ST                                       487777        1.966%           487777        1.966%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24805910      100.000%         24805910      100.000%
                                                  0.27         0.43              0.27         0.43

ST_NOT_MEM_OFFPATH                            22115682       76.783%         22115682       76.783%
ST_MEM_LD_OFFPATH                              5911176       20.523%          5911176       20.523%
ST_MEM_ST_OFFPATH                               775975        2.694%           775975        2.694%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              28802833      100.000%         28802833      100.000%
                                                  0.26         0.44              0.26         0.44

ST_OP_ONPATH                                  24805910                       24805910              

ST_OP_OFFPATH                                 28802833                       28802833              

ST_FAKE_OP_OFFPATH                               86921        0.302%            86921        0.302%
ST_NOT_FAKE_OP_OFFPATH                        28715912       99.698%         28715912       99.698%
                                              28802833      100.000%         28802833      100.000%
                                                  1.00         1.00              1.00         1.00

ST_FAKE_REASON_NOT_FAKE                       28715912       99.698%         28715912       99.698%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         86921        0.302%            86921        0.302%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              28802833      100.000%         28802833      100.000%
                                                  0.00         0.05              0.00         0.05

ST_INST_ONPATH                                24278735                       24278735              

ST_INST_OFFPATH                               28177709                       28177709              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294884       12.767%           294884       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985303       85.951%          1985303       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309804      100.000%          2309804      100.000%
                                                 28.89         4.05             28.89         4.05



