/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 13584458              Instructions: 10000001              IPC: 0.73614

Periodic:          Cycles: 13584458              Instructions: 10000001              IPC: 0.73614

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      3089152        8.313%          3089152        8.313%
ST_OP_CF                                       5866070       15.786%          5866070       15.786%
ST_OP_MOV                                      3490974        9.395%          3490974        9.395%
ST_OP_CMOV                                       27575        0.074%            27575        0.074%
ST_OP_LDA                                      1401191        3.771%          1401191        3.771%
ST_OP_ILD                                      7907290       21.280%          7907290       21.280%
ST_OP_IST                                      4455115       11.989%          4455115       11.989%
ST_OP_IADD                                     5155059       13.873%          5155059       13.873%
ST_OP_IMUL                                        9552        0.026%             9552        0.026%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     2550947        6.865%          2550947        6.865%
ST_OP_LOGIC                                    2249826        6.055%          2249826        6.055%
ST_OP_SHIFT                                     336875        0.907%           336875        0.907%
ST_OP_FLD                                       304333        0.819%           304333        0.819%
ST_OP_FST                                        37373        0.101%            37373        0.101%
ST_OP_FCVT                                       43046        0.116%            43046        0.116%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       22339        0.060%            22339        0.060%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                            107880        0.290%           107880        0.290%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                       104431        0.281%           104431        0.281%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              37159028      100.000%         37159028      100.000%
                                                  6.01         3.70              6.01         3.70

ST_NOT_CF                                     31292958       84.214%         31292958       84.214%
ST_CF_BR                                        478369        1.287%           478369        1.287%
ST_CF_CBR                                      3843128       10.342%          3843128       10.342%
ST_CF_CALL                                      419212        1.128%           419212        1.128%
ST_CF_IBR                                       276184        0.743%           276184        0.743%
ST_CF_ICALL                                     227330        0.612%           227330        0.612%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       621847        1.673%           621847        1.673%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              37159028      100.000%         37159028      100.000%
                                                  0.43         1.13              0.43         1.13

ST_BAR_NONE                                   37159028      100.000%         37159028      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              37159028      100.000%         37159028      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    24454917       65.812%         24454917       65.812%
ST_MEM_LD                                      8211623       22.099%          8211623       22.099%
ST_MEM_ST                                      4492488       12.090%          4492488       12.090%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              37159028      100.000%         37159028      100.000%
                                                  0.46         0.59              0.46         0.59

ST_NOT_MEM_OFFPATH                            29651101       67.181%         29651101       67.181%
ST_MEM_LD_OFFPATH                              9703575       21.986%          9703575       21.986%
ST_MEM_ST_OFFPATH                              4781334       10.833%          4781334       10.833%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              44136010      100.000%         44136010      100.000%
                                                  0.44         0.58              0.44         0.58

ST_OP_ONPATH                                  37159028                       37159028              

ST_OP_OFFPATH                                 44136010                       44136010              

ST_FAKE_OP_OFFPATH                             2744971        6.219%          2744971        6.219%
ST_NOT_FAKE_OP_OFFPATH                        41391039       93.781%         41391039       93.781%
                                              44136010      100.000%         44136010      100.000%
                                                  0.94         0.91              0.94         0.91

ST_FAKE_REASON_NOT_FAKE                       41391039       93.781%         41391039       93.781%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       2744971        6.219%          2744971        6.219%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              44136010      100.000%         44136010      100.000%
                                                  0.06         0.23              0.06         0.23

ST_INST_ONPATH                                30011469                       30011469              

ST_INST_OFFPATH                               36757206                       36757206              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



