/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10508118              Instructions: 10000003              IPC: 0.95165

Periodic:          Cycles: 10508118              Instructions: 10000003              IPC: 0.95165

EXECUTION_TIME                           3283786875000                  3283786875000              

NODE_CYCLE                                    10508118                       10508118              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12904132                       12904132              

FULL_WINDOW_STALL                              5898892       56.137%          5898892       56.137%

FULL_WINDOW_MEM_OP                             5694863       99.860%          5694863       99.860%
FULL_WINDOW_FP_OP                                   66        0.001%               66        0.001%
FULL_WINDOW_OTHER_OP                              7927        0.139%             7927        0.139%
                                               5702856      100.000%          5702856      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7372413       70.159%          7372413       70.159%

RET_BLOCKED_L1_MISS                            5563806       52.948%          5563806       52.948%

RET_BLOCKED_L1_MISS_BW_PREF                      72964        0.694%            72964        0.694%

RET_BLOCKED_L1_ACCESS                          1811323       17.237%          1811323       17.237%

RET_BLOCKED_MEM_STALL                          5563806       52.948%          5563806       52.948%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18338463                       18338463              

OP_RETIRED                                    12904132                       12904132              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                268763        8.628%           268763        8.628%
LD_DEPENDENTS                                  2846223       91.372%          2846223       91.372%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   585       43.430%              585       43.430%
LD_EXEC_CYCLES_4                                   762       56.570%              762       56.570%
                                                  1347      100.000%             1347      100.000%
                                                  3.57         2.73              3.57         2.73

ICACHE_STAGE_STARVED                             95753        3.225%            95753        3.225%
ICACHE_STAGE_NOT_STARVED                       2873242       96.775%          2873242       96.775%
                                               2968995      100.000%          2968995      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                           3122460       29.715%          3122460       29.715%
ICACHE_STAGE_NOT_STALLED                       2921331       27.801%          2921331       27.801%
ICACHE_STAGE_OFF_PATH                          4464327       42.485%          4464327       42.485%
                                              10508118      100.000%         10508118      100.000%
                                                  1.13         0.93              1.13         0.93

DECODE_STAGE_STARVED                           5060378       62.010%          5060378       62.010%
DECODE_STAGE_NOT_STARVED                       3100201       37.990%          3100201       37.990%
                                               8160579      100.000%          8160579      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                           2454173       23.355%          2454173       23.355%
DECODE_STAGE_NOT_STALLED                       5706406       54.305%          5706406       54.305%
DECODE_STAGE_OFF_PATH                          2347539       22.340%          2347539       22.340%
                                              10508118      100.000%         10508118      100.000%
                                                  0.99         0.67              0.99         0.67

UOPQ_STAGE_STARVED                             3998307       74.962%          3998307       74.962%
UOPQ_STAGE_NOT_STARVED                         1335480       25.038%          1335480       25.038%
                                               5333787      100.000%          5333787      100.000%
                                                  0.25         0.40              0.25         0.40

UOPQ_STAGE_STALLED                             1466938       13.960%          1466938       13.960%
UOPQ_STAGE_NOT_STALLED                         5333787       50.759%          5333787       50.759%
UOPQ_STAGE_OFF_PATH                            3707393       35.281%          3707393       35.281%
                                              10508118      100.000%         10508118      100.000%
                                                  1.21         0.87              1.21         0.87

MAP_STAGE_STARVED                               267697        4.063%           267697        4.063%
MAP_STAGE_NOT_STARVED                          6321348       95.937%          6321348       95.937%
                                               6589045      100.000%          6589045      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3386977       32.232%          3386977       32.232%
MAP_STAGE_NOT_STALLED                          3202068       30.472%          3202068       30.472%
MAP_STAGE_OFF_PATH                             3919073       37.296%          3919073       37.296%
                                              10508118      100.000%         10508118      100.000%
                                                  1.05         0.87              1.05         0.87

EXEC_STAGE_STARVED                             6583853       62.655%          6583853       62.655%
EXEC_STAGE_NOT_STARVED                          524231        4.989%           524231        4.989%
EXEC_STAGE_OFF_PATH                            3400034       32.356%          3400034       32.356%
                                              10508118      100.000%         10508118      100.000%
                                                  0.70         0.84              0.70         0.84

FU_BUSY_0                                      4491903                        4491903              

FU_BUSY_1                                      2719607                        2719607              

FU_BUSY_2                                      2100064                        2100064              

FU_BUSY_3                                      1891907                        1891907              

FU_BUSY_4                                      1486842                        1486842              

FU_BUSY_5                                      2082123                        2082123              

FU_BUSY_6                                      1312963                        1312963              

FU_BUSY_7                                      1380096                        1380096              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3687        0.790%             3687        0.790%
FU_REJECTED_OP_CF_NOT_SIMD                       56252       12.054%            56252       12.054%
FU_REJECTED_OP_MOV_NOT_SIMD                       8771        1.880%             8771        1.880%
FU_REJECTED_OP_CMOV_NOT_SIMD                        18        0.004%               18        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                        586        0.126%              586        0.126%
FU_REJECTED_OP_IMEM_NOT_SIMD                       102        0.022%              102        0.022%
FU_REJECTED_OP_IADD_NOT_SIMD                    339163       72.681%           339163       72.681%
FU_REJECTED_OP_IMUL_NOT_SIMD                     29675        6.359%            29675        6.359%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4040        0.866%             4040        0.866%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10873        2.330%            10873        2.330%
FU_REJECTED_OP_FMEM_NOT_SIMD                        55        0.012%               55        0.012%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2186        0.468%             2186        0.468%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              5        0.001%                5        0.001%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3392        0.727%             3392        0.727%
FU_REJECTED_OP_SHIFT_SIMD                          581        0.125%              581        0.125%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FADD_SIMD                          1402        0.300%             1402        0.300%
FU_REJECTED_OP_FMUL_SIMD                            17        0.004%               17        0.004%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                5841        1.252%             5841        1.252%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                466649      100.000%           466649      100.000%
                                                  7.57         6.88              7.57         6.88

OP_WAIT_0                                      8914213                        8914213              

OP_WAIT_1                                      2722883                        2722883              

OP_WAIT_2                                       617647                         617647              

OP_WAIT_3                                       246606                         246606              

OP_WAIT_4                                       120470                         120470              

OP_WAIT_5                                        63768                          63768              

OP_WAIT_6                                        37287                          37287              

OP_WAIT_7                                        19724                          19724              

OP_WAIT_8                                        11239                          11239              

OP_WAIT_9                                         6586                           6586              

OP_WAIT_10                                        5631                           5631              

OP_WAIT_11                                        5363                           5363              

OP_WAIT_12                                        4685                           4685              

OP_WAIT_13                                        4493                           4493              

OP_WAIT_14                                        4401                           4401              

OP_WAIT_15                                        4044                           4044              

OP_WAIT_16                                        4109                           4109              

OP_WAIT_17                                        4842                           4842              

OP_WAIT_18                                        5082                           5082              

OP_WAIT_19                                        6701                           6701              

OP_WAIT_20                                        6292                           6292              

OP_WAIT_21                                        5954                           5954              

OP_WAIT_22                                        5272                           5272              

OP_WAIT_23                                        5523                           5523              

OP_WAIT_24                                        4685                           4685              

OP_WAIT_25                                        3749                           3749              

OP_WAIT_26                                        3573                           3573              

OP_WAIT_27                                        3365                           3365              

OP_WAIT_28                                        1875                           1875              

OP_WAIT_29                                        1565                           1565              

OP_WAIT_30                                        1170                           1170              

OP_WAIT_31                                       51335                          51335              

ROW_SIZE_0                                     7778366                        7778366              

ROW_SIZE_1                                      328249                         328249              

ROW_SIZE_2                                       89495                          89495              

ROW_SIZE_3                                       68287                          68287              

ROW_SIZE_4                                       61819                          61819              

ROW_SIZE_5                                       53732                          53732              

ROW_SIZE_6                                     1946016                        1946016              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904132      100.000%         12904132      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12873936       99.766%         12873936       99.766%
RET_STALL_LENGTH_100                             27312        0.212%            27312        0.212%
RET_STALL_LENGTH_200                              1201        0.009%             1201        0.009%
RET_STALL_LENGTH_300                               198        0.002%              198        0.002%
RET_STALL_LENGTH_400                               338        0.003%              338        0.003%
RET_STALL_LENGTH_500                               547        0.004%              547        0.004%
RET_STALL_LENGTH_600                               163        0.001%              163        0.001%
RET_STALL_LENGTH_700                                37        0.000%               37        0.000%
RET_STALL_LENGTH_800                                17        0.000%               17        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                               21        0.000%               21        0.000%
RET_STALL_LENGTH_1100                               61        0.000%               61        0.000%
RET_STALL_LENGTH_1200                              191        0.001%              191        0.001%
RET_STALL_LENGTH_1300                               58        0.000%               58        0.000%
RET_STALL_LENGTH_1400                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1700                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1800                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904132      100.000%         12904132      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   5       83.333%                5       83.333%
MEM_BLOCK_LENGTH_100                                 1       16.667%                1       16.667%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     6      100.000%                6      100.000%
                                                  0.17         0.37              0.17         0.37

FUS_BUSY_ON_PATH                              13401844        1.2754         13401844        1.2754

FUS_BUSY_OFF_PATH                              4063661        0.3867          4063661        0.3867

FU_BUSY_MEM_STALL                               524444        0.0499           524444        0.0499

FUS_EMPTY                                     66599439        6.3379         66599439        6.3379

FU_UNAVAILABLE                                  126136        0.0120           126136        0.0120

FU_MEM_UNAVAILABLE                              340513        0.0324           340513        0.0324

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    66440623        6.3228         66440623        6.3228

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        220316        7.614%           220316        7.614%
MAP_STAGE_RECEIVED_OPS_2                        212996        7.361%           212996        7.361%
MAP_STAGE_RECEIVED_OPS_3                        280907        9.708%           280907        9.708%
MAP_STAGE_RECEIVED_OPS_4                        274058        9.472%           274058        9.472%
MAP_STAGE_RECEIVED_OPS_5                       1166366       40.310%          1166366       40.310%
MAP_STAGE_RECEIVED_OPS_6                        738851       25.535%           738851       25.535%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2893494      100.000%          2893494      100.000%
                                                  4.44         1.52              4.44         1.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 42506                          42506              

FTQ_RECOVER_DECODE                                 179                            179              

FTQ_OFFPATH_CYCLES                             1909688                        1909688              

FTQ_CYCLES_OFFPATH                             6022886                        6022886              

FTQ_CYCLES_ONPATH                              4485232                        4485232              

FTQ_FETCHED_INS_OFFPATH                       18255259                       18255259              

FTQ_FETCHED_INS_ONPATH                        12861498                       12861498              

FTQ_BREAK_FULL_FT_ONPATH                       4235237       95.334%          4235237       95.334%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  194936        4.388%           194936        4.388%
FTQ_BREAK_MAX_BYTES_ONPATH                       12373        0.279%            12373        0.279%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4442546      100.000%          4442546      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      5627487       92.778%          5627487       92.778%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 404476        6.668%           404476        6.668%
FTQ_BREAK_MAX_BYTES_OFFPATH                      33609        0.554%            33609        0.554%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6065572      100.000%          6065572      100.000%
                                                  0.08         0.28              0.08         0.28



