/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8843876               Instructions: 10000004              IPC: 1.13073

Periodic:          Cycles: 8843876               Instructions: 10000004              IPC: 1.13073

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       250195        1.353%           250195        1.353%
ST_OP_CF                                       2505849       13.548%          2505849       13.548%
ST_OP_MOV                                      1816541        9.821%          1816541        9.821%
ST_OP_CMOV                                       64419        0.348%            64419        0.348%
ST_OP_LDA                                       246777        1.334%           246777        1.334%
ST_OP_ILD                                       862888        4.665%           862888        4.665%
ST_OP_IST                                       249875        1.351%           249875        1.351%
ST_OP_IADD                                     1175403        6.355%          1175403        6.355%
ST_OP_IMUL                                         237        0.001%              237        0.001%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1942688       10.503%          1942688       10.503%
ST_OP_LOGIC                                     433754        2.345%           433754        2.345%
ST_OP_SHIFT                                     208186        1.126%           208186        1.126%
ST_OP_FLD                                      3650848       19.738%          3650848       19.738%
ST_OP_FST                                      1421536        7.685%          1421536        7.685%
ST_OP_FCVT                                      196473        1.062%           196473        1.062%
ST_OP_FADD                                      842782        4.556%           842782        4.556%
ST_OP_FMUL                                     1020232        5.516%          1020232        5.516%
ST_OP_FMA                                       739514        3.998%           739514        3.998%
ST_OP_FDIV                                      545216        2.948%           545216        2.948%
ST_OP_FCMP                                      323011        1.746%           323011        1.746%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 2        0.000%                2        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              18496426      100.000%         18496426      100.000%
                                                 10.70         5.96             10.70         5.96

ST_NOT_CF                                     15990577       86.452%         15990577       86.452%
ST_CF_BR                                        118589        0.641%           118589        0.641%
ST_CF_CBR                                      2118179       11.452%          2118179       11.452%
ST_CF_CALL                                       88960        0.481%            88960        0.481%
ST_CF_IBR                                        88675        0.479%            88675        0.479%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        91446        0.494%            91446        0.494%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              18496426      100.000%         18496426      100.000%
                                                  0.30         0.81              0.30         0.81

ST_BAR_NONE                                   18496426      100.000%         18496426      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              18496426      100.000%         18496426      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12311279       66.560%         12311279       66.560%
ST_MEM_LD                                      4513736       24.403%          4513736       24.403%
ST_MEM_ST                                      1671411        9.036%          1671411        9.036%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              18496426      100.000%         18496426      100.000%
                                                  0.42         0.55              0.42         0.55

ST_NOT_MEM_OFFPATH                            11459794       75.553%         11459794       75.553%
ST_MEM_LD_OFFPATH                              2855287       18.825%          2855287       18.825%
ST_MEM_ST_OFFPATH                               852826        5.623%           852826        5.623%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              15167907      100.000%         15167907      100.000%
                                                  0.30         0.50              0.30         0.50

ST_OP_ONPATH                                  18496426                       18496426              

ST_OP_OFFPATH                                 15167907                       15167907              

ST_FAKE_OP_OFFPATH                              200768        1.324%           200768        1.324%
ST_NOT_FAKE_OP_OFFPATH                        14967139       98.676%         14967139       98.676%
                                              15167907      100.000%         15167907      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       14967139       98.676%         14967139       98.676%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        200768        1.324%           200768        1.324%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              15167907      100.000%         15167907      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                16659827                       16659827              

ST_INST_OFFPATH                               14407059                       14407059              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          247517       10.712%           247517       10.712%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          1376        0.060%             1376        0.060%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1666422       72.120%          1666422       72.120%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         41470        1.795%            41470        1.795%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        12375        0.536%            12375        0.536%
INST_MAP_UPDATE_MEM_SHIFT                          336        0.015%              336        0.015%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           253        0.011%              253        0.011%
INST_MAP_UPDATE_MEM_FMA                         103371        4.474%           103371        4.474%
INST_MAP_UPDATE_MEM_FDIV                         84082        3.639%            84082        3.639%
INST_MAP_UPDATE_MEM_FCMP                         51169        2.215%            51169        2.215%
INST_MAP_UPDATE_MEM_FCMOV                        72331        3.130%            72331        3.130%
INST_MAP_UPDATE_MEM_GATHER                       29208        1.264%            29208        1.264%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 707        0.031%              707        0.031%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2310617      100.000%          2310617      100.000%
                                                 31.88         6.60             31.88         6.60



