/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8843876               Instructions: 10000004              IPC: 1.13073

Periodic:          Cycles: 8843876               Instructions: 10000004              IPC: 1.13073

EXECUTION_TIME                           2763711250000                  2763711250000              

NODE_CYCLE                                     8843876                        8843876              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              4682072       52.941%          4682072       52.941%

FULL_WINDOW_MEM_OP                              604056       15.259%           604056       15.259%
FULL_WINDOW_FP_OP                              3220651       81.354%          3220651       81.354%
FULL_WINDOW_OTHER_OP                            134096        3.387%           134096        3.387%
                                               3958803      100.000%          3958803      100.000%
                                                  0.88         0.28              0.88         0.28

RET_BLOCKED_DC_MISS                             130582        1.477%           130582        1.477%

RET_BLOCKED_L1_MISS                              67547        0.764%            67547        0.764%

RET_BLOCKED_L1_MISS_BW_PREF                       6775        0.077%             6775        0.077%

RET_BLOCKED_L1_ACCESS                            64380        0.728%            64380        0.728%

RET_BLOCKED_MEM_STALL                            68221        0.771%            68221        0.771%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15952524                       15952524              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23455        0.786%            23455        0.786%
LD_DEPENDENTS                                  2959780       99.214%          2959780       99.214%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1116       41.364%             1116       41.364%
LD_EXEC_CYCLES_4                                  1582       58.636%             1582       58.636%
                                                  2698      100.000%             2698      100.000%
                                                  3.59         2.79              3.59         2.79

ICACHE_STAGE_STARVED                             19950        0.772%            19950        0.772%
ICACHE_STAGE_NOT_STARVED                       2563183       99.228%          2563183       99.228%
                                               2583133      100.000%          2583133      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           3339717       37.763%          3339717       37.763%
ICACHE_STAGE_NOT_STALLED                       2573224       29.096%          2573224       29.096%
ICACHE_STAGE_OFF_PATH                          2930935       33.141%          2930935       33.141%
                                               8843876      100.000%          8843876      100.000%
                                                  0.95         0.82              0.95         0.82

DECODE_STAGE_STARVED                           8521486       98.890%          8521486       98.890%
DECODE_STAGE_NOT_STARVED                         95639        1.110%            95639        1.110%
                                               8617125      100.000%          8617125      100.000%
                                                  0.01         0.10              0.01         0.10

DECODE_STAGE_STALLED                             76480        0.865%            76480        0.865%
DECODE_STAGE_NOT_STALLED                       8540645       96.571%          8540645       96.571%
DECODE_STAGE_OFF_PATH                           226751        2.564%           226751        2.564%
                                               8843876      100.000%          8843876      100.000%
                                                  1.02         0.23              1.02         0.23

UOPQ_STAGE_STARVED                             2403141       62.888%          2403141       62.888%
UOPQ_STAGE_NOT_STARVED                         1418186       37.112%          1418186       37.112%
                                               3821327      100.000%          3821327      100.000%
                                                  0.37         0.44              0.37         0.44

UOPQ_STAGE_STALLED                             3347125       37.847%          3347125       37.847%
UOPQ_STAGE_NOT_STALLED                         3821327       43.209%          3821327       43.209%
UOPQ_STAGE_OFF_PATH                            1675424       18.944%          1675424       18.944%
                                               8843876      100.000%          8843876      100.000%
                                                  0.81         0.64              0.81         0.64

MAP_STAGE_STARVED                               197629        3.015%           197629        3.015%
MAP_STAGE_NOT_STARVED                          6358062       96.985%          6358062       96.985%
                                               6555691      100.000%          6555691      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                              3664915       41.440%          3664915       41.440%
MAP_STAGE_NOT_STALLED                          2890776       32.687%          2890776       32.687%
MAP_STAGE_OFF_PATH                             2288185       25.873%          2288185       25.873%
                                               8843876      100.000%          8843876      100.000%
                                                  0.84         0.73              0.84         0.73

EXEC_STAGE_STARVED                             1449585       16.391%          1449585       16.391%
EXEC_STAGE_NOT_STARVED                         6363961       71.959%          6363961       71.959%
EXEC_STAGE_OFF_PATH                            1030330       11.650%          1030330       11.650%
                                               8843876      100.000%          8843876      100.000%
                                                  0.95         0.48              0.95         0.48

FU_BUSY_0                                      8253331                        8253331              

FU_BUSY_1                                      3281749                        3281749              

FU_BUSY_2                                      1882910                        1882910              

FU_BUSY_3                                      1573747                        1573747              

FU_BUSY_4                                      1604269                        1604269              

FU_BUSY_5                                      1626124                        1626124              

FU_BUSY_6                                       658811                         658811              

FU_BUSY_7                                       697187                         697187              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      42272        0.663%            42272        0.663%
FU_REJECTED_OP_CF_NOT_SIMD                      293885        4.608%           293885        4.608%
FU_REJECTED_OP_MOV_NOT_SIMD                     141180        2.214%           141180        2.214%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1394        0.022%             1394        0.022%
FU_REJECTED_OP_LDA_NOT_SIMD                      36868        0.578%            36868        0.578%
FU_REJECTED_OP_IMEM_NOT_SIMD                       881        0.014%              881        0.014%
FU_REJECTED_OP_IADD_NOT_SIMD                     43219        0.678%            43219        0.678%
FU_REJECTED_OP_IMUL_NOT_SIMD                    138690        2.175%           138690        2.175%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    41538        0.651%            41538        0.651%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    35166        0.551%            35166        0.551%
FU_REJECTED_OP_FMEM_NOT_SIMD                     60880        0.955%            60880        0.955%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          54744        0.858%            54744        0.858%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        28469        0.446%            28469        0.446%
FU_REJECTED_OP_SHIFT_SIMD                        35997        0.564%            35997        0.564%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2596        0.041%             2596        0.041%
FU_REJECTED_OP_FADD_SIMD                        128523        2.015%           128523        2.015%
FU_REJECTED_OP_FMUL_SIMD                         67164        1.053%            67164        1.053%
FU_REJECTED_OP_FMA_SIMD                         115397        1.810%           115397        1.810%
FU_REJECTED_OP_FDIV_SIMD                        234288        3.674%           234288        3.674%
FU_REJECTED_OP_FCMP_SIMD                        203818        3.196%           203818        3.196%
FU_REJECTED_OP_FCMOV_SIMD                      4593650       72.031%          4593650       72.031%
FU_REJECTED_OP_GATHER_SIMD                       76662        1.202%            76662        1.202%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6377281      100.000%          6377281      100.000%
                                                 42.73        14.78             42.73        14.78

OP_WAIT_0                                      5953112                        5953112              

OP_WAIT_1                                      2252996                        2252996              

OP_WAIT_2                                       817793                         817793              

OP_WAIT_3                                       382264                         382264              

OP_WAIT_4                                       221407                         221407              

OP_WAIT_5                                       174805                         174805              

OP_WAIT_6                                       121473                         121473              

OP_WAIT_7                                        50832                          50832              

OP_WAIT_8                                        39236                          39236              

OP_WAIT_9                                        29743                          29743              

OP_WAIT_10                                       29568                          29568              

OP_WAIT_11                                       25653                          25653              

OP_WAIT_12                                       23161                          23161              

OP_WAIT_13                                       21352                          21352              

OP_WAIT_14                                       16730                          16730              

OP_WAIT_15                                       15713                          15713              

OP_WAIT_16                                       21072                          21072              

OP_WAIT_17                                       23849                          23849              

OP_WAIT_18                                       25620                          25620              

OP_WAIT_19                                       24969                          24969              

OP_WAIT_20                                       15650                          15650              

OP_WAIT_21                                        8712                           8712              

OP_WAIT_22                                        8015                           8015              

OP_WAIT_23                                       13171                          13171              

OP_WAIT_24                                        9493                           9493              

OP_WAIT_25                                       11806                          11806              

OP_WAIT_26                                       11439                          11439              

OP_WAIT_27                                        7553                           7553              

OP_WAIT_28                                        7955                           7955              

OP_WAIT_29                                        6282                           6282              

OP_WAIT_30                                       18780                          18780              

OP_WAIT_31                                      967935                         967935              

ROW_SIZE_0                                     6108233                        6108233              

ROW_SIZE_1                                      585065                         585065              

ROW_SIZE_2                                      231134                         231134              

ROW_SIZE_3                                      159965                         159965              

ROW_SIZE_4                                      127130                         127130              

ROW_SIZE_5                                       90259                          90259              

ROW_SIZE_6                                     1478516                        1478516              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357859       99.998%         11357859       99.998%
RET_STALL_LENGTH_100                               233        0.002%              233        0.002%
RET_STALL_LENGTH_200                                24        0.000%               24        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                 200       95.238%              200       95.238%
MEM_BLOCK_LENGTH_100                                 6        2.857%                6        2.857%
MEM_BLOCK_LENGTH_200                                 2        0.952%                2        0.952%
MEM_BLOCK_LENGTH_300                                 1        0.476%                1        0.476%
MEM_BLOCK_LENGTH_400                                 1        0.476%                1        0.476%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   210      100.000%              210      100.000%
                                                  0.08         0.42              0.08         0.42

FUS_BUSY_ON_PATH                              17850598        2.0184         17850598        2.0184

FUS_BUSY_OFF_PATH                              1727530        0.1953          1727530        0.1953

FU_BUSY_MEM_STALL                               220969        0.0250           220969        0.0250

FUS_EMPTY                                     51172880        5.7863         51172880        5.7863

FU_UNAVAILABLE                                 6202622        0.7013          6202622        0.7013

FU_MEM_UNAVAILABLE                              174659        0.0197           174659        0.0197

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    50949210        5.7610         50949210        5.7610

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        261030        9.969%           261030        9.969%
MAP_STAGE_RECEIVED_OPS_2                        344239       13.147%           344239       13.147%
MAP_STAGE_RECEIVED_OPS_3                        354529       13.540%           354529       13.540%
MAP_STAGE_RECEIVED_OPS_4                        229163        8.752%           229163        8.752%
MAP_STAGE_RECEIVED_OPS_5                        222666        8.504%           222666        8.504%
MAP_STAGE_RECEIVED_OPS_6                       1206755       46.088%          1206755       46.088%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2618382      100.000%          2618382      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 79694                          79694              

FTQ_RECOVER_DECODE                                 458                            458              

FTQ_OFFPATH_CYCLES                              475397                         475397              

FTQ_CYCLES_OFFPATH                             4854280                        4854280              

FTQ_CYCLES_ONPATH                              3989596                        3989596              

FTQ_FETCHED_INS_OFFPATH                       22386242                       22386242              

FTQ_FETCHED_INS_ONPATH                        11278091                       11278091              

FTQ_BREAK_FULL_FT_ONPATH                       3621701       92.640%          3621701       92.640%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  242234        6.196%           242234        6.196%
FTQ_BREAK_MAX_BYTES_ONPATH                       45508        1.164%            45508        1.164%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               3909443      100.000%          3909443      100.000%
                                                  0.09         0.31              0.09         0.31

FTQ_BREAK_FULL_FT_OFFPATH                      3967764       80.410%          3967764       80.410%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 806339       16.341%           806339       16.341%
FTQ_BREAK_MAX_BYTES_OFFPATH                     160330        3.249%           160330        3.249%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               4934433      100.000%          4934433      100.000%
                                                  0.23         0.45              0.23         0.45



