/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4637248               Instructions: 10000005              IPC: 2.15645

Periodic:          Cycles: 4637248               Instructions: 10000005              IPC: 2.15645

EXECUTION_TIME                           1449140000000                  1449140000000              

NODE_CYCLE                                     4637248                        4637248              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1620555       34.946%          1620555       34.946%

FULL_WINDOW_MEM_OP                             1577092       99.998%          1577092       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                36        0.002%               36        0.002%
                                               1577128      100.000%          1577128      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2096322       45.206%          2096322       45.206%

RET_BLOCKED_L1_MISS                            1577461       34.017%          1577461       34.017%

RET_BLOCKED_L1_MISS_BW_PREF                      12769        0.275%            12769        0.275%

RET_BLOCKED_L1_ACCESS                           518865       11.189%           518865       11.189%

RET_BLOCKED_MEM_STALL                          1577461       34.017%          1577461       34.017%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12740472                       12740472              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                266424        8.223%           266424        8.223%
LD_DEPENDENTS                                  2973428       91.777%          2973428       91.777%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_1                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_2                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_3                                     0         -nan%                0         -nan%
LD_EXEC_CYCLES_4                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICACHE_STAGE_STARVED                             23595        0.828%            23595        0.828%
ICACHE_STAGE_NOT_STARVED                       2825943       99.172%          2825943       99.172%
                                               2849538      100.000%          2849538      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1487071       32.068%          1487071       32.068%
ICACHE_STAGE_NOT_STALLED                       2837808       61.196%          2837808       61.196%
ICACHE_STAGE_OFF_PATH                           312369        6.736%           312369        6.736%
                                               4637248      100.000%          4637248      100.000%
                                                  0.75         0.43              0.75         0.43

DECODE_STAGE_STARVED                           2167981       49.579%          2167981       49.579%
DECODE_STAGE_NOT_STARVED                       2204835       50.421%          2204835       50.421%
                                               4372816      100.000%          4372816      100.000%
                                                  0.50         0.50              0.50         0.50

DECODE_STAGE_STALLED                           1521326       32.807%          1521326       32.807%
DECODE_STAGE_NOT_STALLED                       2851490       61.491%          2851490       61.491%
DECODE_STAGE_OFF_PATH                           264432        5.702%           264432        5.702%
                                               4637248      100.000%          4637248      100.000%
                                                  0.73         0.41              0.73         0.41

UOPQ_STAGE_STARVED                             2281361       60.999%          2281361       60.999%
UOPQ_STAGE_NOT_STARVED                         1458650       39.001%          1458650       39.001%
                                               3740011      100.000%          3740011      100.000%
                                                  0.39         0.45              0.39         0.45

UOPQ_STAGE_STALLED                              629050       13.565%           629050       13.565%
UOPQ_STAGE_NOT_STALLED                         3740011       80.652%          3740011       80.652%
UOPQ_STAGE_OFF_PATH                             268187        5.783%           268187        5.783%
                                               4637248      100.000%          4637248      100.000%
                                                  0.92         0.35              0.92         0.35

MAP_STAGE_STARVED                                46276        1.060%            46276        1.060%
MAP_STAGE_NOT_STARVED                          4320944       98.940%          4320944       98.940%
                                               4367220      100.000%          4367220      100.000%
                                                  0.99         0.98              0.99         0.98

MAP_STAGE_STALLED                              1487648       32.080%          1487648       32.080%
MAP_STAGE_NOT_STALLED                          2879572       62.097%          2879572       62.097%
MAP_STAGE_OFF_PATH                              270028        5.823%           270028        5.823%
                                               4637248      100.000%          4637248      100.000%
                                                  0.74         0.41              0.74         0.41

EXEC_STAGE_STARVED                             3719263       80.204%          3719263       80.204%
EXEC_STAGE_NOT_STARVED                          685562       14.784%           685562       14.784%
EXEC_STAGE_OFF_PATH                             232423        5.012%           232423        5.012%
                                               4637248      100.000%          4637248      100.000%
                                                  0.25         0.49              0.25         0.49

FU_BUSY_0                                      2929735                        2929735              

FU_BUSY_1                                      1925909                        1925909              

FU_BUSY_2                                      1776325                        1776325              

FU_BUSY_3                                      1552115                        1552115              

FU_BUSY_4                                      1122286                        1122286              

FU_BUSY_5                                      1373768                        1373768              

FU_BUSY_6                                      1278522                        1278522              

FU_BUSY_7                                      1289877                        1289877              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          7        0.001%                7        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                          34        0.006%               34        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                         28        0.005%               28        0.005%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          4        0.001%                4        0.001%
FU_REJECTED_OP_IMEM_NOT_SIMD                        16        0.003%               16        0.003%
FU_REJECTED_OP_IADD_NOT_SIMD                    528990       99.932%           528990       99.932%
FU_REJECTED_OP_IMUL_NOT_SIMD                        50        0.009%               50        0.009%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       31        0.006%               31        0.006%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      188        0.036%              188        0.036%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                529349      100.000%           529349      100.000%
                                                  7.00         0.11              7.00         0.11

OP_WAIT_0                                      8524972                        8524972              

OP_WAIT_1                                      2079938                        2079938              

OP_WAIT_2                                       662557                         662557              

OP_WAIT_3                                       316159                         316159              

OP_WAIT_4                                       184525                         184525              

OP_WAIT_5                                        95019                          95019              

OP_WAIT_6                                        60317                          60317              

OP_WAIT_7                                        37434                          37434              

OP_WAIT_8                                        34222                          34222              

OP_WAIT_9                                        21577                          21577              

OP_WAIT_10                                       19527                          19527              

OP_WAIT_11                                       19318                          19318              

OP_WAIT_12                                       17169                          17169              

OP_WAIT_13                                       13019                          13019              

OP_WAIT_14                                       10561                          10561              

OP_WAIT_15                                       10809                          10809              

OP_WAIT_16                                       11708                          11708              

OP_WAIT_17                                        7198                           7198              

OP_WAIT_18                                        7449                           7449              

OP_WAIT_19                                        5932                           5932              

OP_WAIT_20                                        5107                           5107              

OP_WAIT_21                                        4510                           4510              

OP_WAIT_22                                        3536                           3536              

OP_WAIT_23                                        3252                           3252              

OP_WAIT_24                                        4250                           4250              

OP_WAIT_25                                        3714                           3714              

OP_WAIT_26                                        3844                           3844              

OP_WAIT_27                                        3964                           3964              

OP_WAIT_28                                        4217                           4217              

OP_WAIT_29                                        3303                           3303              

OP_WAIT_30                                        4824                           4824              

OP_WAIT_31                                       20430                          20430              

ROW_SIZE_0                                     2369593                        2369593              

ROW_SIZE_1                                      169398                         169398              

ROW_SIZE_2                                       49839                          49839              

ROW_SIZE_3                                       26022                          26022              

ROW_SIZE_4                                       32786                          32786              

ROW_SIZE_5                                       37483                          37483              

ROW_SIZE_6                                     1923110                        1923110              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12193989       99.915%         12193989       99.915%
RET_STALL_LENGTH_100                             10014        0.082%            10014        0.082%
RET_STALL_LENGTH_200                               161        0.001%              161        0.001%
RET_STALL_LENGTH_300                                13        0.000%               13        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1100                               48        0.000%               48        0.000%
RET_STALL_LENGTH_1200                               70        0.001%               70        0.001%
RET_STALL_LENGTH_1300                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              12884853        2.7786         12884853        2.7786

FUS_BUSY_OFF_PATH                               363684        0.0784           363684        0.0784

FU_BUSY_MEM_STALL                               686803        0.1481           686803        0.1481

FUS_EMPTY                                     23849447        5.1430         23849447        5.1430

FU_UNAVAILABLE                                     637        0.0001              637        0.0001

FU_MEM_UNAVAILABLE                              528712        0.1140           528712        0.1140

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    23835552        5.1400         23835552        5.1400

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        227115        8.029%           227115        8.029%
MAP_STAGE_RECEIVED_OPS_2                        243653        8.614%           243653        8.614%
MAP_STAGE_RECEIVED_OPS_3                        297857       10.530%           297857       10.530%
MAP_STAGE_RECEIVED_OPS_4                        327961       11.594%           327961       11.594%
MAP_STAGE_RECEIVED_OPS_5                       1112782       39.339%          1112782       39.339%
MAP_STAGE_RECEIVED_OPS_6                        619345       21.895%           619345       21.895%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2828713      100.000%          2828713      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4582                           4582              

FTQ_RECOVER_DECODE                                 176                            176              

FTQ_OFFPATH_CYCLES                              216697                         216697              

FTQ_CYCLES_OFFPATH                              670048                         670048              

FTQ_CYCLES_ONPATH                              3967200                        3967200              

FTQ_FETCHED_INS_OFFPATH                        2113932                        2113932              

FTQ_FETCHED_INS_ONPATH                        12200047                       12200047              

FTQ_BREAK_FULL_FT_ONPATH                       3917477       98.865%          3917477       98.865%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   39890        1.007%            39890        1.007%
FTQ_BREAK_MAX_BYTES_ONPATH                        5075        0.128%             5075        0.128%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               3962442      100.000%          3962442      100.000%
                                                  0.01         0.12              0.01         0.12

FTQ_BREAK_FULL_FT_OFFPATH                       650197       96.353%           650197       96.353%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  17454        2.587%            17454        2.587%
FTQ_BREAK_MAX_BYTES_OFFPATH                       7155        1.060%             7155        1.060%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                674806      100.000%           674806      100.000%
                                                  0.05         0.25              0.05         0.25



