/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4637248               Instructions: 10000005              IPC: 2.15645

Periodic:          Cycles: 4637248               Instructions: 10000005              IPC: 2.15645

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       251124        1.919%           251124        1.919%
ST_OP_CF                                       2110669       16.126%          2110669       16.126%
ST_OP_MOV                                       829444        6.337%           829444        6.337%
ST_OP_CMOV                                       60629        0.463%            60629        0.463%
ST_OP_LDA                                       324928        2.483%           324928        2.483%
ST_OP_ILD                                      3449556       26.356%          3449556       26.356%
ST_OP_IST                                      1938548       14.811%          1938548       14.811%
ST_OP_IADD                                     1975384       15.093%          1975384       15.093%
ST_OP_IMUL                                       12563        0.096%            12563        0.096%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      689304        5.267%           689304        5.267%
ST_OP_LOGIC                                    1416944       10.826%          1416944       10.826%
ST_OP_SHIFT                                      29207        0.223%            29207        0.223%
ST_OP_FLD                                           56        0.000%               56        0.000%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                28        0.000%               28        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           29        0.000%               29        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              13088413      100.000%         13088413      100.000%
                                                  6.42         3.10              6.42         3.10

ST_NOT_CF                                     10977744       83.874%         10977744       83.874%
ST_CF_BR                                        136427        1.042%           136427        1.042%
ST_CF_CBR                                      1565156       11.958%          1565156       11.958%
ST_CF_CALL                                       89515        0.684%            89515        0.684%
ST_CF_IBR                                        52084        0.398%            52084        0.398%
ST_CF_ICALL                                      89073        0.681%            89073        0.681%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       178414        1.363%           178414        1.363%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              13088413      100.000%         13088413      100.000%
                                                  0.42         1.07              0.42         1.07

ST_BAR_NONE                                   13088413      100.000%         13088413      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              13088413      100.000%         13088413      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7700253       58.833%          7700253       58.833%
ST_MEM_LD                                      3449612       26.356%          3449612       26.356%
ST_MEM_ST                                      1938548       14.811%          1938548       14.811%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              13088413      100.000%         13088413      100.000%
                                                  0.56         0.60              0.56         0.60

ST_NOT_MEM_OFFPATH                              847909       69.185%           847909       69.185%
ST_MEM_LD_OFFPATH                               251143       20.492%           251143       20.492%
ST_MEM_ST_OFFPATH                               126514       10.323%           126514       10.323%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1225566      100.000%          1225566      100.000%
                                                  0.41         0.58              0.41         0.58

ST_OP_ONPATH                                  13088413                       13088413              

ST_OP_OFFPATH                                  1225566                        1225566              

ST_FAKE_OP_OFFPATH                              302326       24.668%           302326       24.668%
ST_NOT_FAKE_OP_OFFPATH                          923240       75.332%           923240       75.332%
                                               1225566      100.000%          1225566      100.000%
                                                  0.75         0.69              0.75         0.69

ST_FAKE_REASON_NOT_FAKE                         923240       75.332%           923240       75.332%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        302326       24.668%           302326       24.668%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1225566      100.000%          1225566      100.000%
                                                  0.25         0.37              0.25         0.37

ST_INST_ONPATH                                10739345                       10739345              

ST_INST_OFFPATH                                1056488                        1056488              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          263113       32.421%           263113       32.421%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          2847        0.351%             2847        0.351%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352595       43.446%           352595       43.446%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        164808       20.308%           164808       20.308%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        11991        1.478%            11991        1.478%
INST_MAP_UPDATE_MEM_SHIFT                        16208        1.997%            16208        1.997%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                811562      100.000%           811562      100.000%
                                                 23.53         9.67             23.53         9.67



