/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4602117               Instructions: 10000005              IPC: 2.17291

Periodic:          Cycles: 4602117               Instructions: 10000005              IPC: 2.17291

EXECUTION_TIME                           1438161562500                  1438161562500              

NODE_CYCLE                                     4602117                        4602117              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1620159       35.205%          1620159       35.205%

FULL_WINDOW_MEM_OP                             1576670       99.998%          1576670       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                29        0.002%               29        0.002%
                                               1576699      100.000%          1576699      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2091319       45.443%          2091319       45.443%

RET_BLOCKED_L1_MISS                            1574621       34.215%          1574621       34.215%

RET_BLOCKED_L1_MISS_BW_PREF                      12673        0.275%            12673        0.275%

RET_BLOCKED_L1_ACCESS                           516702       11.227%           516702       11.227%

RET_BLOCKED_MEM_STALL                          1574621       34.215%          1574621       34.215%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12641715                       12641715              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                265548        8.196%           265548        8.196%
LD_DEPENDENTS                                  2974304       91.804%          2974304       91.804%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_4                                     5      100.000%                5      100.000%
                                                     5      100.000%                5      100.000%
                                                  4.00         4.47              4.00         4.47

ICACHE_STAGE_STARVED                             23319        0.818%            23319        0.818%
ICACHE_STAGE_NOT_STARVED                       2826586       99.182%          2826586       99.182%
                                               2849905      100.000%          2849905      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1482894       32.222%          1482894       32.222%
ICACHE_STAGE_NOT_STALLED                       2838301       61.674%          2838301       61.674%
ICACHE_STAGE_OFF_PATH                           280922        6.104%           280922        6.104%
                                               4602117      100.000%          4602117      100.000%
                                                  0.74         0.42              0.74         0.42

DECODE_STAGE_STARVED                           2172816       49.749%          2172816       49.749%
DECODE_STAGE_NOT_STARVED                       2194776       50.251%          2194776       50.251%
                                               4367592      100.000%          4367592      100.000%
                                                  0.50         0.50              0.50         0.50

DECODE_STAGE_STALLED                           1518682       33.000%          1518682       33.000%
DECODE_STAGE_NOT_STALLED                       2848910       61.904%          2848910       61.904%
DECODE_STAGE_OFF_PATH                           234525        5.096%           234525        5.096%
                                               4602117      100.000%          4602117      100.000%
                                                  0.72         0.40              0.72         0.40

UOPQ_STAGE_STARVED                             2264325       60.732%          2264325       60.732%
UOPQ_STAGE_NOT_STARVED                         1464063       39.268%          1464063       39.268%
                                               3728388      100.000%          3728388      100.000%
                                                  0.39         0.45              0.39         0.45

UOPQ_STAGE_STALLED                              636333       13.827%           636333       13.827%
UOPQ_STAGE_NOT_STALLED                         3728388       81.015%          3728388       81.015%
UOPQ_STAGE_OFF_PATH                             237396        5.158%           237396        5.158%
                                               4602117      100.000%          4602117      100.000%
                                                  0.91         0.33              0.91         0.33

MAP_STAGE_STARVED                                38549        0.885%            38549        0.885%
MAP_STAGE_NOT_STARVED                          4316202       99.115%          4316202       99.115%
                                               4354751      100.000%          4354751      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              1483426       32.234%          1483426       32.234%
MAP_STAGE_NOT_STALLED                          2871325       62.391%          2871325       62.391%
MAP_STAGE_OFF_PATH                              247366        5.375%           247366        5.375%
                                               4602117      100.000%          4602117      100.000%
                                                  0.73         0.40              0.73         0.40

EXEC_STAGE_STARVED                             3697419       80.342%          3697419       80.342%
EXEC_STAGE_NOT_STARVED                          688152       14.953%           688152       14.953%
EXEC_STAGE_OFF_PATH                             216546        4.705%           216546        4.705%
                                               4602117      100.000%          4602117      100.000%
                                                  0.24         0.48              0.24         0.48

FU_BUSY_0                                      2911947                        2911947              

FU_BUSY_1                                      1916216                        1916216              

FU_BUSY_2                                      1761833                        1761833              

FU_BUSY_3                                      1548831                        1548831              

FU_BUSY_4                                      1117653                        1117653              

FU_BUSY_5                                      1371698                        1371698              

FU_BUSY_6                                      1278246                        1278246              

FU_BUSY_7                                      1287653                        1287653              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          4        0.001%                4        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                         126        0.024%              126        0.024%
FU_REJECTED_OP_MOV_NOT_SIMD                          8        0.002%                8        0.002%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          4        0.001%                4        0.001%
FU_REJECTED_OP_IMEM_NOT_SIMD                        10        0.002%               10        0.002%
FU_REJECTED_OP_IADD_NOT_SIMD                    530892       99.917%           530892       99.917%
FU_REJECTED_OP_IMUL_NOT_SIMD                        51        0.010%               51        0.010%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       44        0.008%               44        0.008%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      194        0.037%              194        0.037%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                531333      100.000%           531333      100.000%
                                                  7.00         0.13              7.00         0.13

OP_WAIT_0                                      8517087                        8517087              

OP_WAIT_1                                      2075849                        2075849              

OP_WAIT_2                                       666362                         666362              

OP_WAIT_3                                       318089                         318089              

OP_WAIT_4                                       187687                         187687              

OP_WAIT_5                                        96033                          96033              

OP_WAIT_6                                        60070                          60070              

OP_WAIT_7                                        37861                          37861              

OP_WAIT_8                                        34680                          34680              

OP_WAIT_9                                        22447                          22447              

OP_WAIT_10                                       20008                          20008              

OP_WAIT_11                                       18636                          18636              

OP_WAIT_12                                       17348                          17348              

OP_WAIT_13                                       12765                          12765              

OP_WAIT_14                                       10619                          10619              

OP_WAIT_15                                       10835                          10835              

OP_WAIT_16                                       12400                          12400              

OP_WAIT_17                                        6928                           6928              

OP_WAIT_18                                        7801                           7801              

OP_WAIT_19                                        6197                           6197              

OP_WAIT_20                                        4932                           4932              

OP_WAIT_21                                        4831                           4831              

OP_WAIT_22                                        3348                           3348              

OP_WAIT_23                                        3204                           3204              

OP_WAIT_24                                        4479                           4479              

OP_WAIT_25                                        3418                           3418              

OP_WAIT_26                                        3553                           3553              

OP_WAIT_27                                        4132                           4132              

OP_WAIT_28                                        3893                           3893              

OP_WAIT_29                                        3274                           3274              

OP_WAIT_30                                        4890                           4890              

OP_WAIT_31                                       20705                          20705              

ROW_SIZE_0                                     2349639                        2349639              

ROW_SIZE_1                                      161095                         161095              

ROW_SIZE_2                                       46036                          46036              

ROW_SIZE_3                                       24229                          24229              

ROW_SIZE_4                                       30616                          30616              

ROW_SIZE_5                                       37089                          37089              

ROW_SIZE_6                                     1928433                        1928433              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12194033       99.915%         12194033       99.915%
RET_STALL_LENGTH_100                              9980        0.082%             9980        0.082%
RET_STALL_LENGTH_200                               153        0.001%              153        0.001%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                19        0.000%               19        0.000%
RET_STALL_LENGTH_1000                               22        0.000%               22        0.000%
RET_STALL_LENGTH_1100                               43        0.000%               43        0.000%
RET_STALL_LENGTH_1200                               65        0.001%               65        0.001%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              12887619        2.8004         12887619        2.8004

FUS_BUSY_OFF_PATH                               306458        0.0666           306458        0.0666

FU_BUSY_MEM_STALL                               689574        0.1498           689574        0.1498

FUS_EMPTY                                     23622859        5.1330         23622859        5.1330

FU_UNAVAILABLE                                     712        0.0002              712        0.0002

FU_MEM_UNAVAILABLE                              530621        0.1153           530621        0.1153

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    23612600        5.1308         23612600        5.1308

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        227527        8.043%           227527        8.043%
MAP_STAGE_RECEIVED_OPS_2                        243687        8.614%           243687        8.614%
MAP_STAGE_RECEIVED_OPS_3                        297424       10.513%           297424       10.513%
MAP_STAGE_RECEIVED_OPS_4                        327703       11.584%           327703       11.584%
MAP_STAGE_RECEIVED_OPS_5                       1113546       39.362%          1113546       39.362%
MAP_STAGE_RECEIVED_OPS_6                        619134       21.885%           619134       21.885%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829021      100.000%          2829021      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  3752                           3752              

FTQ_RECOVER_DECODE                                 177                            177              

FTQ_OFFPATH_CYCLES                              223328                         223328              

FTQ_CYCLES_OFFPATH                              609976                         609976              

FTQ_CYCLES_ONPATH                              3992141                        3992141              

FTQ_FETCHED_INS_OFFPATH                        1678894                        1678894              

FTQ_FETCHED_INS_ONPATH                        12200876                       12200876              

FTQ_BREAK_FULL_FT_ONPATH                       3950100       99.044%          3950100       99.044%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   33120        0.830%            33120        0.830%
FTQ_BREAK_MAX_BYTES_ONPATH                        4992        0.125%             4992        0.125%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               3988212      100.000%          3988212      100.000%
                                                  0.01         0.11              0.01         0.11

FTQ_BREAK_FULL_FT_OFFPATH                       595439       96.992%           595439       96.992%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  12005        1.956%            12005        1.956%
FTQ_BREAK_MAX_BYTES_OFFPATH                       6461        1.052%             6461        1.052%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                613905      100.000%           613905      100.000%
                                                  0.04         0.24              0.04         0.24



