/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 24599758              Instructions: 10000000              IPC: 0.40651

Periodic:          Cycles: 24599758              Instructions: 10000000              IPC: 0.40651

DCACHE_PREF_HIT                                      0                              0              

IFETCH_WB_FIRST_SCHEDULE                             0         -nan%                0         -nan%
PREFETCH_LAST_SCHEDULE                               0         -nan%                0         -nan%
DEMAND_PASS_PREF_SCHEDULE                            0         -nan%                0         -nan%
DEMAND_PASS_LOW_OP_SCHEDULE                          0         -nan%                0         -nan%
DEMAND_LAST_SCHEDULE                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

SEND_MISS_REQ_QUEUE                             416111                         416111              

L1_DATA_EVICT                                   383350                         383350              

STREAM_BUFFER_REQ                                    0                              0              

PREF_SEND_TO_MEM_REQ                                 0         -nan%                0         -nan%
PREF_SEND_TO_MEM_REQ_FAIL                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

HIT_TRAIN_STREAM                                129019       51.471%           129019       51.471%
MISS_TRAIN_STREAM                               121643       48.529%           121643       48.529%
                                                250662      100.000%           250662      100.000%
                                                  0.49         0.49              0.49         0.49

STREAM_TRAIN_CREATE                              41457                          41457              

MEM_REQ_MISS_HWP_PREF_Q                              0         -nan%                0         -nan%
MEM_REQ_MISS_SW_PREF_Q                               0         -nan%                0         -nan%
MEM_REQ_MISS_IFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DFETCH_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DSTORE_Q                                0         -nan%                0         -nan%
MEM_REQ_MISS_DPRF_Q                                  0         -nan%                0         -nan%
MEM_REQ_MISS_WB_Q                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_BY_DEMAND_IFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DFETCH                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DSTORE                            0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_IPREF                             0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_DPRF                              0         -nan%                0         -nan%
PREF_HIT_BY_DEMAND_WB                                0         -nan%                0         -nan%
PREF_HIT_BY_PREF                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_HIT_DEMAND_IFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DFETCH                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_DSTORE                               0         -nan%                0         -nan%
PREF_HIT_DEMAND_IPREF                                0         -nan%                0         -nan%
PREF_HIT_DEMAND_DPRF                                 0         -nan%                0         -nan%
PREF_HIT_DEMAND_WB                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PREF_L1_FILL                                         0         -nan%                0         -nan%
DEMAND_L1_FILL                                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TOUCH_L1_REPLACE                                     0        0.000%                0        0.000%
NO_TOUCH_L1_REPLACE                             383350      100.000%           383350      100.000%
                                                383350      100.000%           383350      100.000%
                                                  1.00         1.00              1.00         1.00

PREF_REQ_QUE_FULL                                    0                              0              

STREAM_REQ_QUEUE_HIT_BY_DEMAND                       0                              0              

L2HIT_STREAM_PREF_REQ_QUE_FULL                       0                              0              

L2HIT_HIT_TRAIN_STREAM                               0         -nan%                0         -nan%
L2HIT_MISS_TRAIN_STREAM                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_TRAIN_CREATE                            0                              0              

L2HIT_STREAM_BUFFER_REQ                              0                              0              

L2HIT_STREAM_PREF_DCACHE_HIT                         0         -nan%                0         -nan%
L2HIT_STREAM_PREF_DCACHE_INSERT                      0         -nan%                0         -nan%
L2HIT_STREAM_L2_MISS                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_STREAM_DCACHE_PORT_FULL                        0                              0              

L2HIT_STREAM_PREF_L1_PORT_FULL                       0                              0              

L2HIT_TRAIN_HIT_DEMAND                               0         -nan%                0         -nan%
L2HIT_TRAIN_MISS_REQ                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_TRAIN_FILTER_MISS                              0         -nan%                0         -nan%
L2HIT_TRAIN_FILTER_HIT                               0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_PREF_REQ_DCACHE_HIT                            0         -nan%                0         -nan%
L2HIT_PREF_REQ_DCACHE_MISS                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_L2SEND_Q_FULL                                  0         -nan%                0         -nan%
L2HIT_L2SEND_Q_ENTER                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

L2HIT_MEM_REQ                                        0                              0              

REMOVE_REDUNDANT_STREAM_STAT                         0                              0              

REPLACE_OLD_STREAM                               41441                          41441              

REQ_SEND_QUEUE_STALL                                 0                              0              

STREAM_ENTER_RA                                      0                              0              

CORE_STREAM_LENGTH_0                             10475       52.768%            10475       52.768%
CORE_STREAM_LENGTH_10                             4795       24.155%             4795       24.155%
CORE_STREAM_LENGTH_20                             1940        9.773%             1940        9.773%
CORE_STREAM_LENGTH_30                              340        1.713%              340        1.713%
CORE_STREAM_LENGTH_40                              389        1.960%              389        1.960%
CORE_STREAM_LENGTH_50                              308        1.552%              308        1.552%
CORE_STREAM_LENGTH_60                              237        1.194%              237        1.194%
CORE_STREAM_LENGTH_70                              215        1.083%              215        1.083%
CORE_STREAM_LENGTH_80                              179        0.902%              179        0.902%
CORE_STREAM_LENGTH_90                              141        0.710%              141        0.710%
CORE_STREAM_LENGTH_100_P                           832        4.191%              832        4.191%
                                                 19851      100.000%            19851      100.000%
                                                  1.35         2.26              1.35         2.26

CORE_CUM_STREAM_LENGTH_0                         59248       14.460%            59248       14.460%
CORE_CUM_STREAM_LENGTH_10                        69994       17.083%            69994       17.083%
CORE_CUM_STREAM_LENGTH_20                        44607       10.887%            44607       10.887%
CORE_CUM_STREAM_LENGTH_30                        11720        2.860%            11720        2.860%
CORE_CUM_STREAM_LENGTH_40                        17474        4.265%            17474        4.265%
CORE_CUM_STREAM_LENGTH_50                        16708        4.078%            16708        4.078%
CORE_CUM_STREAM_LENGTH_60                        15196        3.709%            15196        3.709%
CORE_CUM_STREAM_LENGTH_70                        15871        3.874%            15871        3.874%
CORE_CUM_STREAM_LENGTH_80                        15165        3.701%            15165        3.701%
CORE_CUM_STREAM_LENGTH_90                        13356        3.260%            13356        3.260%
CORE_CUM_STREAM_LENGTH_100_P                    130385       31.823%           130385       31.823%
                                                409724      100.000%           409724      100.000%
                                                  5.11         4.58              5.11         4.58

CORE_STREAM_TRAIN_HITS_0                         15652       78.847%            15652       78.847%
CORE_STREAM_TRAIN_HITS_10                         2481       12.498%             2481       12.498%
CORE_STREAM_TRAIN_HITS_20                          461        2.322%              461        2.322%
CORE_STREAM_TRAIN_HITS_30                          354        1.783%              354        1.783%
CORE_STREAM_TRAIN_HITS_40                          251        1.264%              251        1.264%
CORE_STREAM_TRAIN_HITS_50                          204        1.028%              204        1.028%
CORE_STREAM_TRAIN_HITS_60                          129        0.650%              129        0.650%
CORE_STREAM_TRAIN_HITS_70                           86        0.433%               86        0.433%
CORE_STREAM_TRAIN_HITS_80                           72        0.363%               72        0.363%
CORE_STREAM_TRAIN_HITS_90                           53        0.267%               53        0.267%
CORE_STREAM_TRAIN_HITS_100_P                       108        0.544%              108        0.544%
                                                 19851      100.000%            19851      100.000%
                                                  0.50         1.35              0.50         1.35

CORE_CUM_STREAM_TRAIN_HITS_0                     90496       43.423%            90496       43.423%
CORE_CUM_STREAM_TRAIN_HITS_10                    31169       14.956%            31169       14.956%
CORE_CUM_STREAM_TRAIN_HITS_20                    11336        5.439%            11336        5.439%
CORE_CUM_STREAM_TRAIN_HITS_30                    12181        5.845%            12181        5.845%
CORE_CUM_STREAM_TRAIN_HITS_40                    11109        5.330%            11109        5.330%
CORE_CUM_STREAM_TRAIN_HITS_50                    11110        5.331%            11110        5.331%
CORE_CUM_STREAM_TRAIN_HITS_60                     8303        3.984%             8303        3.984%
CORE_CUM_STREAM_TRAIN_HITS_70                     6419        3.080%             6419        3.080%
CORE_CUM_STREAM_TRAIN_HITS_80                     6060        2.908%             6060        2.908%
CORE_CUM_STREAM_TRAIN_HITS_90                     5013        2.405%             5013        2.405%
CORE_CUM_STREAM_TRAIN_HITS_100_P                 15209        7.298%            15209        7.298%
                                                208405      100.000%           208405      100.000%
                                                  2.55         2.88              2.55         2.88

CORE_STREAM_TRAIN_CREATE                         41457                          41457              



